mulss_xmm_xmm
movzbw_r16_rh
sarb_r8_cl
orb_rh_rh
cmovnel_r32_r32
setbe_rh
rorw_r16_one
cmoveq_r64_r64
vpxor_ymm_ymm_ymm
cmovpew_r16_r16
setnle_rh
cmovpq_r64_r64
cmovngl_r32_r32
testl_r32_r32
cmovcl_r32_r32
orb_rh_r8
divq_r64
notq_r64
sbbb_rh_rh
addps_xmm_xmm
setnz_r8
xorq_r64_r64
cmovsl_r32_r32
rolb_rh_one
setpo_r8
movb_rh_rh
sarxq_r64_r64_r64
setns_rh
andq_r64_r64
cmovgew_r16_r16
addq_r64_r64
cmovbew_r16_r16
cmovnbeq_r64_r64
cmovnoq_r64_r64
xchgl_r32_eax
andnl_r32_r32_r32
setnae_rh
movsbl_r32_r8
setp_rh
divw_r16
cmovngew_r16_r16
idivb_r8
xchgq_rax_r64
xorb_r8_r8
cmovgl_r32_r32
rclb_rh_cl
testb_rh_r8
movzbq_r64_r8
movzbw_r16_r8
shrxq_r64_r64_r64
stc
decl_r32
cmovoq_r64_r64
sarw_r16_cl
roll_r32_one
setc_rh
xaddb_rh_rh
adcb_r8_rh
movzwq_r64_r16
xaddq_r64_r64
psubsb_xmm_xmm
sarl_r32_cl
cmovnleq_r64_r64
movb_rh_r8
cmovgel_r32_r32
rorb_rh_cl
cmpb_r8_r8
seta_r8
andw_r16_r16
cmovcq_r64_r64
rolb_r8_one
cmovnlq_r64_r64
xchgb_rh_r8
cmovncl_r32_r32
setnb_r8
subb_r8_r8
xorb_rh_rh
setnp_r8
roll_r32_cl
subb_rh_rh
movsd_xmm_xmm
imull_r32
shlw_r16_cl
decb_rh
idivq_r64
xchgl_r32_r32
rcrq_r64_cl
psubusb_xmm_xmm
orb_r8_rh
setne_rh
rcrw_r16_one
setc_r8
rclb_r8_cl
movd_r32_xmm
notw_r16
xorl_r32_r32
cmovnpq_r64_r64
negq_r64
addss_xmm_xmm
rcrw_r16_cl
salq_r64_cl
setae_r8
setng_rh
rolb_r8_cl
xchgb_r8_r8
mulxl_r32_r32_r32
cmpb_rh_r8
cmovnbew_r16_r16
xaddb_r8_rh
imulb_r8
movaps_xmm_xmm
rclq_r64_cl
rorw_r16_cl
sete_rh
rcrb_r8_cl
shlb_rh_cl
andnpd_xmm_xmm
cmovaeq_r64_r64
cmovaew_r16_r16
xchgb_rh_rh
cmovnbel_r32_r32
xchgb_r8_rh
cmovpel_r32_r32
incq_r64
cmovleq_r64_r64
rorl_r32_one
cmovnsl_r32_r32
cmovbw_r16_r16
cmovpol_r32_r32
shrq_r64_cl
cmpl_r32_r32
setnl_rh
shlq_r64_one
andb_r8_rh
idivl_r32
movq_r64_r64
imulb_rh
cmovbl_r32_r32
incb_rh
cmovzq_r64_r64
cmovnzw_r16_r16
sete_r8
cmpq_r64_r64
idivw_r16
xorw_r16_r16
decw_r16
shlb_r8_cl
cmovpow_r16_r16
rorq_r64_one
setnle_r8
cmovpl_r32_r32
cmovnew_r16_r16
movb_r8_r8
sarl_r32_one
setno_rh
rcll_r32_cl
cmovnpw_r16_r16
setna_r8
setnc_rh
cmoval_r32_r32
setl_r8
salw_r16_cl
setle_r8
divb_rh
cmovnael_r32_r32
setng_r8
mulb_r8
mulq_r64
seto_r8
cmovlew_r16_r16
setnae_r8
cmovol_r32_r32
cmovnbl_r32_r32
orw_r16_r16
incw_r16
cmovzl_r32_r32
cmovnaq_r64_r64
testq_r64_r64
setna_rh
rcll_r32_one
xchgq_r64_rax
andpd_xmm_xmm
cmovbq_r64_r64
setle_rh
setne_r8
movsbw_r16_r8
cmovgq_r64_r64
movss_xmm_xmm
cmovgeq_r64_r64
movq_xmm_r64
cmovngw_r16_r16
movsbq_r64_r8
setae_rh
addsubps_xmm_xmm
addb_r8_rh
movzwl_r32_r16
rorl_r32_cl
shlb_rh_one
mulw_r16
setnbe_rh
testb_r8_rh
psubq_xmm_xmm
cmovnll_r32_r32
cmpw_r16_r16
shrb_rh_one
sbbb_rh_r8
setp_r8
cmovnlew_r16_r16
cmovaw_r16_r16
salb_rh_one
movapd_xmm_xmm
cmovngeq_r64_r64
movw_r16_r16
andb_rh_rh
shlb_r8_one
subq_r64_r64
setpo_rh
cmovpw_r16_r16
rolw_r16_cl
cmovzw_r16_r16
setge_rh
subl_r32_r32
negb_r8
negl_r32
addpd_xmm_xmm
addsubpd_xmm_xmm
vxorpd_xmm_xmm_xmm
xorb_rh_r8
shll_r32_one
rcrb_rh_cl
notb_r8
subw_r16_r16
divb_r8
movups_xmm_xmm
movsbl_r32_rh
xorb_r8_rh
adcq_r64_r64
shrxl_r32_r32_r32
rcrl_r32_cl
cmovnlw_r16_r16
rolq_r64_cl
addb_rh_rh
salb_rh_cl
xaddl_r32_r32
orb_r8_r8
cmovow_r16_r16
rorq_r64_cl
setge_r8
sets_rh
imull_r32_r32
rcrq_r64_one
setbe_r8
adcb_rh_r8
cmovew_r16_r16
andps_xmm_xmm
setnc_r8
clc
sbbb_r8_rh
psubsw_xmm_xmm
movsbw_r16_rh
cmpb_rh_rh
cmovnzq_r64_r64
addb_r8_r8
cmovnzl_r32_r32
orq_r64_r64
setnl_r8
cmovnaw_r16_r16
incb_r8
negw_r16
sarq_r64_one
cmovpoq_r64_r64
cmovsw_r16_r16
imulq_r64_r64
sall_r32_one
psubw_xmm_xmm
setpe_rh
cmovsq_r64_r64
testb_r8_r8
mulsd_xmm_xmm
shlxl_r32_r32_r32
movzbl_r32_r8
setnge_rh
shrb_r8_one
salq_r64_one
notl_r32
movslq_r64_r32
cmovnpl_r32_r32
cmovael_r32_r32
sarb_rh_one
psubb_xmm_xmm
mulpd_xmm_xmm
setnb_rh
mulb_rh
imulw_r16_r16
movq_r64_xmm
xchgw_r16_ax
decq_r64
rolw_r16_one
cmovngel_r32_r32
nop
psubusw_xmm_xmm
testb_rh_rh
setg_rh
cmovnbw_r16_r16
andnq_r64_r64_r64
setg_r8
shlw_r16_one
cmovgw_r16_r16
shrw_r16_cl
orl_r32_r32
cmovaq_r64_r64
shrw_r16_one
cmovncq_r64_r64
cmovnow_r16_r16
andnps_xmm_xmm
mulxq_r64_r64_r64
mulps_xmm_xmm
rclw_r16_cl
movb_r8_rh
cmovlq_r64_r64
sets_r8
cmovneq_r64_r64
cmovbel_r32_r32
addl_r32_r32
shlxq_r64_r64_r64
setz_r8
negb_rh
andl_r32_r32
movq_xmm_xmm
notb_rh
adcl_r32_r32
sbbl_r32_r32
setnp_rh
addsd_xmm_xmm
imulw_r16
sbbb_r8_r8
subb_rh_r8
andb_r8_r8
setb_r8
rorb_rh_one
sarq_r64_cl
sarb_r8_one
rcrb_r8_one
cmovlel_r32_r32
xorps_xmm_xmm
cmovnbq_r64_r64
salb_r8_one
cmovll_r32_r32
vxorps_ymm_ymm_ymm
shrq_r64_one
sbbw_r16_r16
setnz_rh
sarxl_r32_r32_r32
seta_rh
xaddb_rh_r8
setno_r8
shrb_rh_cl
divl_r32
subb_r8_rh
cmovnsw_r16_r16
movswq_r64_r16
setnbe_r8
salw_r16_one
vxorps_xmm_xmm_xmm
idivb_rh
shrb_r8_cl
addw_r16_r16
vcvtdq2pd_ymm_ymm
rorb_r8_cl
xaddw_r16_r16
rolb_rh_cl
cmovnsq_r64_r64
cmovbeq_r64_r64
sarw_r16_one
setl_rh
sbbq_r64_r64
adcb_r8_r8
cmovnaew_r16_r16
cmovcw_r16_r16
movswl_r32_r16
rolq_r64_one
xchgw_ax_r16
adcb_rh_rh
cmovnal_r32_r32
xaddb_r8_r8
cmovlw_r16_r16
pxor_xmm_xmm
cmovpeq_r64_r64
rclb_r8_one
xchgq_r64_r64
setnge_r8
cmpb_r8_rh
seto_rh
rorb_r8_one
cmovel_r32_r32
cmovnol_r32_r32
setns_r8
shlq_r64_cl
salb_r8_cl
rcrb_rh_one
setpe_r8
vpxor_xmm_xmm_xmm
cmovncw_r16_r16
sall_r32_cl
cmovnaeq_r64_r64
decb_r8
vxorpd_ymm_ymm_ymm
cmovngq_r64_r64
testw_r16_r16
movl_r32_r32
movzbl_r32_rh
incl_r32
rclw_r16_one
shrl_r32_cl
movd_xmm_r32
xchgl_eax_r32
rcrl_r32_one
sarb_rh_cl
mull_r32
xchgw_r16_r16
setb_rh
rclb_rh_one
imulq_r64
setz_rh
adcw_r16_r16
shrl_r32_one
shll_r32_cl
addb_rh_r8
rclq_r64_one
cmovnlel_r32_r32
psubd_xmm_xmm
andb_rh_r8
addb_rh_imm8_0
testl_r32_imm32_0
andw_ax_imm16_0
xorb_r8_imm8_0
orw_ax_imm16_0
rcrw_r16_imm8_0
adcl_r32_imm32_0
orw_r16_imm16_0
orq_r64_imm8_0
cmpsd_xmm_xmm_imm8_0
sbbw_ax_imm16_0
orq_r64_imm32_0
subq_r64_imm32_0
andl_r32_imm8_0
xorb_rh_imm8_0
roll_r32_imm8_0
cmpl_r32_imm32_0
subq_rax_imm32_0
cmpq_rax_imm32_0
orw_r16_imm8_0
shrb_rh_imm8_0
adcq_r64_imm8_0
cmpb_al_imm8_0
shrl_r32_imm8_0
addw_r16_imm8_0
andb_r8_imm8_0
rorw_r16_imm8_0
shlb_rh_imm8_0
sall_r32_imm8_0
imull_r32_r32_imm8_0
andb_al_imm8_0
movq_r64_imm64_0
adcb_r8_imm8_0
sbbl_r32_imm32_0
pushq_imm8_0
orq_rax_imm32_0
andq_r64_imm8_0
sbbb_rh_imm8_0
rolq_r64_imm8_0
shlw_r16_imm8_0
addq_rax_imm32_0
cmpw_r16_imm8_0
xorq_r64_imm8_0
pushq_imm16_0
sbbw_r16_imm8_0
adcw_r16_imm8_0
imulq_r64_r64_imm32_0
xorw_ax_imm16_0
adcq_rax_imm32_0
rcrb_r8_imm8_0
imulq_r64_r64_imm8_0
subw_r16_imm16_0
rclq_r64_imm8_0
subl_eax_imm32_0
orl_r32_imm8_0
addq_r64_imm8_0
cmpq_r64_imm8_0
cmpq_r64_imm32_0
sbbq_rax_imm32_0
xorw_r16_imm16_0
rcll_r32_imm8_0
shll_r32_imm8_0
cmpw_r16_imm16_0
adcb_rh_imm8_0
andw_r16_imm8_0
addw_ax_imm16_0
imulw_r16_r16_imm8_0
testb_rh_imm8_0
subw_r16_imm8_0
orb_rh_imm8_0
addl_r32_imm8_0
sarw_r16_imm8_0
sbbw_r16_imm16_0
rorb_r8_imm8_0
shrb_r8_imm8_0
sarb_r8_imm8_0
shrq_r64_imm8_0
xorb_al_imm8_0
imull_r32_r32_imm32_0
andq_r64_imm32_0
testb_al_imm8_0
cmpb_r8_imm8_0
orl_eax_imm32_0
xorq_r64_imm32_0
adcb_al_imm8_0
movl_r32_imm32_0
xorq_rax_imm32_0
salb_r8_imm8_0
salb_rh_imm8_0
testq_r64_imm32_0
shlb_r8_imm8_0
salq_r64_imm8_0
subb_rh_imm8_0
cmpl_eax_imm32_0
sbbq_r64_imm32_0
rorb_rh_imm8_0
xorl_r32_imm32_0
sbbb_al_imm8_0
subq_r64_imm8_0
adcl_r32_imm8_0
andq_rax_imm32_0
shrw_r16_imm8_0
rorq_r64_imm8_0
orb_r8_imm8_0
rcrq_r64_imm8_0
sarq_r64_imm8_0
cmpb_rh_imm8_0
subl_r32_imm32_0
sbbl_r32_imm8_0
sbbb_r8_imm8_0
subb_al_imm8_0
andw_r16_imm16_0
rolw_r16_imm8_0
rcrb_rh_imm8_0
xorw_r16_imm8_0
sbbl_eax_imm32_0
rorl_r32_imm8_0
adcw_r16_imm16_0
pushq_imm32_0
movb_r8_imm8_0
salw_r16_imm8_0
subw_ax_imm16_0
testl_eax_imm32_0
xorl_r32_imm8_0
addb_r8_imm8_0
movw_r16_imm16_0
cmpw_ax_imm16_0
addq_r64_imm32_0
cmpps_xmm_xmm_imm8_0
addb_al_imm8_0
addl_eax_imm32_0
addw_r16_imm16_0
orl_r32_imm32_0
subl_r32_imm8_0
rcrl_r32_imm8_0
testb_r8_imm8_0
rclb_rh_imm8_0
rolb_rh_imm8_0
rclb_r8_imm8_0
testw_r16_imm16_0
cmppd_xmm_xmm_imm8_0
andl_eax_imm32_0
adcw_ax_imm16_0
movb_rh_imm8_0
rolb_r8_imm8_0
adcq_r64_imm32_0
sarb_rh_imm8_0
sarl_r32_imm8_0
testq_rax_imm32_0
cmpss_xmm_xmm_imm8_0
addl_r32_imm32_0
orb_al_imm8_0
xorl_eax_imm32_0
imulw_r16_r16_imm16_0
sbbq_r64_imm8_0
cmpl_r32_imm8_0
movq_r64_imm32_0
shlq_r64_imm8_0
rclw_r16_imm8_0
adcl_eax_imm32_0
subb_r8_imm8_0
testw_ax_imm16_0
andl_r32_imm32_0
andb_rh_imm8_0
orw_r16_m16
movsbq_r64_m8
andq_m64_imm8
testb_m8_imm8
cmovbq_r64_m64
mulw_m16
movb_r8_m8
rcrl_m32_cl
adcb_m8_rh
subq_m64_imm32
salq_m64_cl
setne_m8
adcl_m32_imm32
imull_r32_m32
xorw_m16_r16
cmpw_m16_r16
movq_m64_xmm
movb_m8_rh
leaq_r64_m64
idivw_m16
setb_m8
adcb_m8_imm8
movlps_m64_xmm
vcvtpd2ps_xmm_m256
cmovsw_r16_m16
rclb_m8_one
cmovnlel_r32_m32
xorw_m16_imm8
cmovnel_r32_m32
sarl_m32_cl
addb_r8_m8
addb_rh_m8
rclb_m8_cl
cmpl_m32_r32
addss_xmm_m32
pxor_xmm_m128
cmovoq_r64_m64
addq_m64_imm8
xchgb_m8_rh
imulq_r64_m64_imm32
rcrq_m64_one
shrl_m32_cl
rolw_m16_one
cmpsd_xmm_m64_imm8
movswq_r64_m16
rorl_m32_cl
cmpq_r64_m64
andb_m8_r8
shlq_m64_one
shrw_m16_cl
cmpq_m64_imm32
andq_m64_r64
addq_r64_m64
adcl_m32_imm8
xaddl_m32_r32
cmovnzw_r16_m16
xorq_m64_imm32
cmpb_r8_m8
orb_m8_rh
shrl_m32_one
cmovgel_r32_m32
subb_r8_m8
cmovaw_r16_m16
cmovneq_r64_m64
orw_m16_r16
movzwl_r32_m16
movzwq_r64_m16
addw_m16_r16
shrb_m8_imm8
testw_m16_imm16
rcrw_m16_imm8
divl_m32
movhps_m64_xmm
addps_xmm_m128
sarw_m16_cl
testw_m16_r16
sbbw_r16_m16
testl_m32_imm32
movbeq_r64_m64
sbbl_m32_r32
setnl_m8
cmovnbl_r32_m32
cmovnbq_r64_m64
sarb_m8_cl
movbel_r32_m32
movb_m8_imm8
shlq_m64_imm8
salw_m16_one
rcrb_m8_cl
addl_m32_imm32
setno_m8
vxorpd_xmm_xmm_m128
cmovnsw_r16_m16
incb_m8
nopw_m16
pushw_m16
xorq_r64_m64
cmovbeq_r64_m64
xchgb_rh_m8
orl_m32_imm8
divb_m8
cmovaeq_r64_m64
cmovcq_r64_m64
xorl_m32_r32
cmovbw_r16_m16
movw_r16_m16
movd_xmm_m32
movq_r64_m64
xaddq_m64_r64
sarq_m64_imm8
sall_m32_imm8
cmpw_m16_imm16
cmovgq_r64_m64
cmpps_xmm_m128_imm8
orw_m16_imm16
testl_m32_r32
shlb_m8_cl
subq_r64_m64
shrb_m8_one
addw_m16_imm16
andb_m8_imm8
shrq_m64_cl
xchgb_r8_m8
setbe_m8
shrxl_r32_m32_r32
rcll_m32_cl
setle_m8
roll_m32_cl
cmovncl_r32_m32
orl_m32_imm32
andps_xmm_m128
rorb_m8_cl
addsubps_xmm_m128
subq_m64_r64
andw_r16_m16
shll_m32_cl
mulq_m64
sarw_m16_imm8
cmovzl_r32_m32
mull_m32
setnae_m8
shrxq_r64_m64_r64
setna_m8
addl_m32_r32
vcvtpd2dq_xmm_m256
incw_m16
cmovcw_r16_m16
adcq_m64_r64
sall_m32_one
imulw_r16_m16
cmovnol_r32_m32
cmovnael_r32_m32
shrq_m64_imm8
setnc_m8
cmpb_m8_r8
movzbw_r16_m8
cmovcl_r32_m32
cmovlel_r32_m32
rolq_m64_cl
cmovnsl_r32_m32
sarb_m8_imm8
cmovnoq_r64_m64
xorb_rh_m8
addpd_xmm_m128
movlps_xmm_m64
rclw_m16_cl
rorw_m16_one
movbew_m16_r16
setnge_m8
cmovow_r16_m16
shlb_m8_imm8
orb_m8_imm8
mulxq_r64_r64_m64
movl_r32_m32
imulq_r64_m64
movups_m128_xmm
psubsb_xmm_m128
movsbw_r16_m8
shlq_m64_cl
rcrw_m16_cl
xorq_m64_r64
mulpd_xmm_m128
cmovpw_r16_m16
movhpd_xmm_m64
cmovncq_r64_m64
cmovaq_r64_m64
notq_m64
decb_m8
imull_m32
sarb_m8_one
psubusw_xmm_m128
cmovpeq_r64_m64
sbbb_r8_m8
movsd_m64_xmm
salw_m16_cl
adcw_r16_m16
cmovnlew_r16_m16
rclq_m64_one
mulxl_r32_r32_m32
cmovaew_r16_m16
negl_m32
shrl_m32_imm8
leaq_r64_m16
sbbl_m32_imm32
sbbb_m8_r8
sarl_m32_one
shlxq_r64_m64_r64
cmovll_r32_m32
andw_m16_imm8
cmovnzq_r64_m64
andq_m64_imm32
negw_m16
cmovgew_r16_m16
cmovsl_r32_m32
decw_m16
rcrl_m32_imm8
sbbw_m16_imm8
testb_m8_r8
notw_m16
sets_m8
cmovpl_r32_m32
sarw_m16_one
setnle_m8
mulsd_xmm_m64
cmpw_m16_imm8
cmovnleq_r64_m64
cmovel_r32_m32
vxorpd_ymm_ymm_m256
vxorps_xmm_xmm_m128
rorq_m64_imm8
addsubpd_xmm_m128
andnps_xmm_m128
sarq_m64_one
andnq_r64_r64_m64
xchgb_m8_r8
rcll_m32_imm8
adcw_m16_imm16
setnp_m8
rolb_m8_cl
movlpd_xmm_m64
sbbq_m64_imm8
rorb_m8_imm8
movlpd_m64_xmm
cmovgl_r32_m32
rcrb_m8_one
cmovnbeq_r64_m64
adcw_m16_r16
setae_m8
rolb_m8_one
cmpss_xmm_m32_imm8
decq_m64
subl_m32_imm32
rorw_m16_cl
idivb_m8
incl_m32
cmovnew_r16_m16
rorw_m16_imm8
mulss_xmm_m32
psubw_xmm_m128
imull_r32_m32_imm32
cmovzq_r64_m64
cmovnaw_r16_m16
cmovew_r16_m16
andpd_xmm_m128
xorb_m8_imm8
rorq_m64_one
subw_m16_imm16
setnbe_m8
adcl_m32_r32
xchgq_r64_m64
addl_m32_imm8
cmovnsq_r64_m64
rcrq_m64_imm8
subl_m32_r32
psubusb_xmm_m128
rorq_m64_cl
sarxq_r64_m64_r64
shll_m32_one
cmovnll_r32_m32
rorb_m8_one
movss_m32_xmm
setl_m8
cmovnbew_r16_m16
notl_m32
seta_m8
divq_m64
cmovpow_r16_m16
movsbl_r32_m8
movbeq_m64_r64
xorl_r32_m32
cmovbew_r16_m16
imulw_m16
mulb_m8
subl_m32_imm8
rclq_m64_cl
subb_m8_rh
andnl_r32_r32_m32
xchgw_r16_m16
rolw_m16_cl
addq_m64_imm32
movapd_xmm_m128
setnz_m8
movbel_m32_r32
leaw_r16_m16
salq_m64_imm8
movl_m32_imm32
cmovsq_r64_m64
setg_m8
rclq_m64_imm8
movaps_xmm_m128
andl_m32_imm8
xorb_r8_m8
movzbl_r32_m8
cmppd_xmm_m128_imm8
setnb_m8
cmovpoq_r64_m64
sete_m8
vpxor_xmm_xmm_m128
movhps_xmm_m64
vpxor_ymm_ymm_m256
cmpl_m32_imm8
rolq_m64_one
movss_xmm_m32
movups_xmm_m128
setpe_m8
andb_m8_rh
sbbq_r64_m64
movhpd_m64_xmm
imulq_r64_m64_imm8
xorw_m16_imm16
shrq_m64_one
addw_r16_m16
xchgl_m32_r32
cmpl_r32_m32
rcll_m32_one
leaq_r64_m32
subw_m16_r16
adcb_r8_m8
shrw_m16_imm8
roll_m32_one
xaddb_m8_r8
cmovpq_r64_m64
xorw_r16_m16
movw_m16_imm16
sbbl_r32_m32
setns_m8
cmovngl_r32_m32
movl_m32_r32
rclw_m16_imm8
shlb_m8_one
xaddw_m16_r16
setz_m8
movaps_m128_xmm
andw_m16_r16
cmpb_m8_imm8
subw_m16_imm8
xorl_m32_imm8
notb_m8
cmovnlq_r64_m64
cmovgeq_r64_m64
cmovngew_r16_m16
andl_r32_m32
leaw_r16_m32
adcb_m8_r8
xorps_xmm_m128
mulps_xmm_m128
leal_r32_m64
testq_m64_imm32
cmovnbw_r16_m16
cmovnpq_r64_m64
xaddb_m8_rh
orb_r8_m8
cmovlew_r16_m16
addb_m8_r8
orb_rh_m8
andl_m32_imm32
rclb_m8_imm8
cmovpew_r16_m16
cmovnaq_r64_m64
sbbq_m64_imm32
orl_m32_r32
cmovnlw_r16_m16
andb_r8_m8
rcrq_m64_cl
cmovngw_r16_m16
cmoval_r32_m32
vmovntdqa_m128_xmm
vcvttpd2dq_xmm_m128
addl_r32_m32
movntdq_m256_ymm
cmovngeq_r64_m64
movslq_r64_m32
movzbq_r64_m8
rolq_m64_imm8
sbbb_rh_m8
cmovlq_r64_m64
xorb_m8_rh
rcrb_m8_imm8
psubb_xmm_m128
adcq_m64_imm8
orb_m8_r8
subb_m8_imm8
cmpq_m64_r64
popq_m64
xorb_m8_r8
andnpd_xmm_m128
cmpl_m32_imm32
nopl_m32
shlw_m16_one
idivl_m32
negq_m64
orl_r32_m32
cmovnaeq_r64_m64
popw_m16
rorl_m32_one
cmovncw_r16_m16
leal_r32_m32
subl_r32_m32
addb_m8_imm8
xchgq_m64_r64
orq_r64_m64
movsd_xmm_m64
cmovnaew_r16_m16
sbbb_m8_imm8
pushq_m64
movapd_m128_xmm
cmpb_m8_rh
leaw_r16_m64
cmovngq_r64_m64
sbbb_m8_rh
setge_m8
cmovpel_r32_m32
cmovlw_r16_m16
xchgl_r32_m32
sarxl_r32_m32_r32
cmovnpl_r32_m32
imulw_r16_m16_imm16
cmpq_m64_imm8
vcvtpd2ps_xmm_m128
imulw_r16_m16_imm8
salq_m64_one
addb_m8_rh
testb_m8_rh
salb_m8_one
seto_m8
adcw_m16_imm8
shrw_m16_one
setc_m8
movq_xmm_m64
shlw_m16_cl
orq_m64_r64
imulb_m8
sbbl_m32_imm8
cmpw_r16_m16
adcl_r32_m32
subq_m64_imm8
cmpb_rh_m8
vcvttpd2dq_xmm_m256
cmovael_r32_m32
idivq_m64
xorq_m64_imm8
orq_m64_imm8
andl_m32_r32
adcq_m64_imm32
subw_r16_m16
movb_m8_r8
subb_m8_r8
sbbq_m64_r64
sbbw_m16_r16
andq_r64_m64
addsd_xmm_m64
cmovol_r32_m32
movd_m32_xmm
salb_m8_cl
adcq_r64_m64
cmovngel_r32_m32
cmovbl_r32_m32
sbbw_m16_imm16
rcrl_m32_one
vpbroadcasti128_ymm_m128
adcb_rh_m8
movbew_r16_m16
xchgw_m16_r16
setng_m8
shrb_m8_cl
subb_rh_m8
rorl_m32_imm8
orq_m64_imm32
movswl_r32_m16
roll_m32_imm8
sarq_m64_cl
movw_m16_r16
cmovpol_r32_m32
cmovnpw_r16_m16
salw_m16_imm8
negb_m8
leal_r32_m16
psubq_xmm_m128
rolb_m8_imm8
sall_m32_cl
addw_m16_imm8
shll_m32_imm8
cmovnbel_r32_m32
testq_m64_r64
imulq_m64
shlxl_r32_m32_r32
andw_m16_imm16
rcrw_m16_one
rclw_m16_one
movq_m64_r64
cmovnow_r16_m16
movq_m64_imm32
shlw_m16_imm8
cmovnzl_r32_m32
incq_m64
imull_r32_m32_imm8
cmovnal_r32_m32
salb_m8_imm8
sarl_m32_imm8
setpo_m8
cmovgw_r16_m16
psubsw_xmm_m128
cmoveq_r64_m64
cmovzw_r16_m16
divw_m16
setp_m8
xorl_m32_imm32
cmovleq_r64_m64
rolw_m16_imm8
andb_rh_m8
psubd_xmm_m128
vxorps_ymm_ymm_m256
orw_m16_imm8
addq_m64_r64
cmovbel_r32_m32
decl_m32
movb_rh_m8
