// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVDDUP-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movddup R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256))) )


)

    </regstate>
endmodule

module MOVDDUP-XMM-XMM-SEMANTICS
  imports MOVDDUP-XMM-XMM
endmodule
/*
TargetInstr:
movddup %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ pni }

Circuit:
circuit:callq .move_128_064_xmm2_r12_r13  #  1     0    5      OPC=callq_label
circuit:movq %r12, %r13                   #  2     0x5  3      OPC=movq_r64_r64
circuit:callq .move_064_128_r12_r13_xmm1  #  3     0x8  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

movddup %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat <%ymm2|256>[63:0] <%ymm2|256>[63:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/