// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #else ( getParentValue(R2, RSMap) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNEW-R16-R16-SEMANTICS
  imports CMOVNEW-R16-R16
endmodule
/*
TargetInstr:
cmovnew %cx, %bx
RWSet:
maybe read:{ %cx %zf }
must read:{ %cx %zf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movzwq %cx, %rsi    #  1     0    4      OPC=movzwq_r64_r16
circuit:cmovnzl %esi, %ebx  #  2     0x4  3      OPC=cmovnzl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovnew %cx, %bx

  maybe read:      { %cx %zf }
  must read:       { %cx %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <%rbx|64>[63:16] (if <%zf> then <%rbx|64>[15:0] else <%rcx|64>[15:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/