// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVUPS-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovups R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (getParentValue(R1, RSMap) )


)

    </regstate>
endmodule

module VMOVUPS-YMM-YMM-SEMANTICS
  imports VMOVUPS-YMM-YMM
endmodule
/*
TargetInstr:
vmovups %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 }
must read:{ %ymm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_032_xmm2_eax_edx_r8d_r9d  #  1     0    5      OPC=callq_label
circuit:vmovupd %ymm2, %ymm1                      #  2     0x5  4      OPC=vmovupd_ymm_ymm
circuit:callq .move_r8b_to_byte_8_of_ymm1         #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovups %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : <%ymm2|256>

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/