// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD231PS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd231ps R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 0, 32), extractMInt(getParentValue(R3, RSMap), 0, 32), extractMInt(getParentValue(R1, RSMap), 0, 32) ) ,  vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 32, 64), extractMInt(getParentValue(R3, RSMap), 32, 64), extractMInt(getParentValue(R1, RSMap), 32, 64) ) ), concatenateMInt(concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 64, 96), extractMInt(getParentValue(R3, RSMap), 64, 96), extractMInt(getParentValue(R1, RSMap), 64, 96) ) ,  vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 96, 128), extractMInt(getParentValue(R3, RSMap), 96, 128), extractMInt(getParentValue(R1, RSMap), 96, 128) ) ), concatenateMInt(concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 128, 160), extractMInt(getParentValue(R3, RSMap), 128, 160), extractMInt(getParentValue(R1, RSMap), 128, 160) ) ,  vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 160, 192), extractMInt(getParentValue(R3, RSMap), 160, 192), extractMInt(getParentValue(R1, RSMap), 160, 192) ) ), concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 192, 224), extractMInt(getParentValue(R3, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 224, 256), extractMInt(getParentValue(R3, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256) ) )))) )


)

    </regstate>
endmodule

module VFMADD231PS-YMM-YMM-YMM-SEMANTICS
  imports VFMADD231PS-YMM-YMM-YMM
endmodule
/*
TargetInstr:
vfmadd231ps %ymm3, %ymm2, %ymm1
RWSet:
maybe read:{ %ymm1 %ymm2 %ymm3 }
must read:{ %ymm1 %ymm2 %ymm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfmadd132ps %ymm3, %ymm1, %ymm2  #  1     0    5      OPC=vfmadd132ps_ymm_ymm_ymm
circuit:vminps %ymm2, %ymm2, %ymm10      #  2     0x5  4      OPC=vminps_ymm_ymm_ymm
circuit:vmaxpd %ymm10, %ymm2, %ymm1      #  3     0x9  5      OPC=vmaxpd_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmadd231ps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat vfmadd132_single(<%ymm2|256>[255:224], <%ymm1|256>[255:224], <%ymm3|256>[255:224]) vfmadd132_single(<%ymm2|256>[223:192], <%ymm1|256>[223:192], <%ymm3|256>[223:192])) (concat (concat vfmadd132_single(<%ymm2|256>[191:160], <%ymm1|256>[191:160], <%ymm3|256>[191:160]) vfmadd132_single(<%ymm2|256>[159:128], <%ymm1|256>[159:128], <%ymm3|256>[159:128])) (concat vfmadd132_single(<%ymm2|256>[127:96], <%ymm1|256>[127:96], <%ymm3|256>[127:96]) (concat vfmadd132_single(<%ymm2|256>[95:64], <%ymm1|256>[95:64], <%ymm3|256>[95:64]) (concat vfmadd132_single(<%ymm2|256>[63:32], <%ymm1|256>[63:32], <%ymm3|256>[63:32]) vfmadd132_single(<%ymm2|256>[31:0], <%ymm1|256>[31:0], <%ymm3|256>[31:0]))))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/