// Autogenerated using stratification.
requires "x86-configuration.k"

module NEGL-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (negl R1:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64)), mi(32, 1)), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 1, 33)), 4), mi(32, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 25, 33), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(xorMInt(mi(1, 1), extractMInt(getParentValue(R1, RSMap), 32, 33)), mi(1, 0))  andBool   notBool  ( eqMInt(xorMInt(mi(1, 1), extractMInt(getParentValue(R1, RSMap), 32, 33)), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R1) |-> (concatenateMInt(mi(32, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 1, 33)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(32, -1), extractMInt(getParentValue(R1, RSMap), 32, 64))), mi(33, 1)), 1, 33), mi(32, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module NEGL-R32-SEMANTICS
  imports NEGL-R32
endmodule
/*
TargetInstr:
negl %ebx
RWSet:
maybe read:{ %ebx }
must read:{ %ebx }
maybe write:{ %rbx %cf %pf %af %zf %sf %of }
must write:{ %rbx %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:notl %ebx        #  1     0    2      OPC=notl_r32
circuit:xorl %eax, %eax  #  2     0x2  2      OPC=xorl_r32_r32
circuit:setnb %al        #  3     0x4  3      OPC=setnb_r8
circuit:addl %eax, %ebx  #  4     0x7  2      OPC=addl_r32_r32
circuit:cmc              #  5     0x9  1      OPC=cmc
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

negl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <0x0|32> (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[31:0])

%cf    : (== (plus (if (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[32:32] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[32:32] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[0:0] <0x1|1>) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[1:1] <0x1|1>)) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[2:2] <0x1|1>)) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[3:3] <0x1|1>)) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[4:4] <0x1|1>)) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[5:5] <0x1|1>)) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[6:6] <0x1|1>)) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> (^ <%rbx|64>[3:0] <0xf|4>)) <0x1|5>)[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[31:0] <0x0|32>)
%sf    : (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[31:31] <0x1|1>)
%of    : (and (== (== (^ <%rbx|64>[31:31] <0x1|1>) <0x1|1>) FALSE) (not (== (== (^ <%rbx|64>[31:31] <0x1|1>) <0x1|1>) (== (plus (concat <0x0|1> (^ <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>)[31:31] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/