// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDSUBPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addsubpd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt( add_double ( extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192) ) ,  sub_double ( extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module ADDSUBPD-XMM-XMM-SEMANTICS
  imports ADDSUBPD-XMM-XMM
endmodule
/*
TargetInstr:
addsubpd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ pni }

Circuit:
circuit:callq .move_byte_6_of_ymm1_to_r8b  #  1     0     5      OPC=callq_label
circuit:vsubsd %xmm2, %xmm1, %xmm3         #  2     0x5   4      OPC=vsubsd_xmm_xmm_xmm
circuit:callq .move_r8b_to_byte_4_of_ymm1  #  3     0x9   5      OPC=callq_label
circuit:vsqrtss %xmm1, %xmm2, %xmm13       #  4     0xe   4      OPC=vsqrtss_xmm_xmm_xmm
circuit:addpd %xmm13, %xmm1                #  5     0x12  5      OPC=addpd_xmm_xmm
circuit:movsd %xmm3, %xmm1                 #  6     0x17  4      OPC=movsd_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

addsubpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat add_double(<%ymm1|256>[127:64], <%ymm2|256>[127:64]) sub_double(<%ymm1|256>[63:0], <%ymm2|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/