// Autogenerated using stratification.
requires "x86-configuration.k"

module VADDPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vaddps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt( add_single ( extractMInt(getParentValue(R1, RSMap), 128, 160), extractMInt(getParentValue(R2, RSMap), 128, 160) ) , concatenateMInt( add_single ( extractMInt(getParentValue(R1, RSMap), 160, 192), extractMInt(getParentValue(R2, RSMap), 160, 192) ) , concatenateMInt( add_single ( extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R2, RSMap), 192, 224) ) ,  add_single ( extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R2, RSMap), 224, 256) ) )))) )


)

    </regstate>
endmodule

module VADDPS-XMM-XMM-XMM-SEMANTICS
  imports VADDPS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vaddps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vmovdqu %xmm3, %xmm10         #  1     0     4      OPC=vmovdqu_xmm_xmm
circuit:vmovups %xmm2, %xmm11         #  2     0x4   4      OPC=vmovups_xmm_xmm
circuit:vaddps %ymm10, %ymm11, %ymm3  #  3     0x8   5      OPC=vaddps_ymm_ymm_ymm
circuit:vmovdqa %xmm3, %xmm1          #  4     0xd   4      OPC=vmovdqa_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vaddps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat add_single(<%ymm2|256>[127:96], <%ymm3|256>[127:96]) (concat add_single(<%ymm2|256>[95:64], <%ymm3|256>[95:64]) (concat add_single(<%ymm2|256>[63:32], <%ymm3|256>[63:32]) add_single(<%ymm2|256>[31:0], <%ymm3|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/