// Autogenerated using stratification.
requires "x86-configuration.k"

module VANDNPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vandnpd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(xorMInt(orMInt(extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192)), extractMInt(getParentValue(R2, RSMap), 128, 192)), xorMInt(orMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256)), extractMInt(getParentValue(R2, RSMap), 192, 256)))) )


)

    </regstate>
endmodule

module VANDNPD-XMM-XMM-XMM-SEMANTICS
  imports VANDNPD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vandnpd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vorpd %xmm2, %xmm3, %xmm12  #  1     0     4      OPC=vorpd_xmm_xmm_xmm
circuit:vmovupd %ymm12, %ymm1       #  2     0x4   5      OPC=vmovupd_ymm_ymm
circuit:pxor %xmm1, %xmm2           #  3     0x9   4      OPC=pxor_xmm_xmm
circuit:vmovdqa %xmm2, %xmm1        #  4     0xd   4      OPC=vmovdqa_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vandnpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat (^ <%ymm2|256>[127:64] (| <%ymm2|256>[127:64] <%ymm3|256>[127:64])) (^ <%ymm2|256>[63:0] (| <%ymm2|256>[63:0] <%ymm3|256>[63:0]))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/