// Autogenerated using stratification.
requires "x86-configuration.k"

module SETBE-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setbe R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> ((#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), concatenateMInt(mi(7, 0), getFlag("CF", RSMap))) ) #else ( concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), concatenateMInt(mi(7, 0), getFlag("ZF", RSMap))) ) #fi)  )


)

    </regstate>
endmodule

module SETBE-R8-SEMANTICS
  imports SETBE-R8
endmodule
/*
TargetInstr:
setbe %bl
RWSet:
maybe read:{ %cf %zf }
must read:{ %cf %zf }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .read_zf_into_rcx           #  1     0     5      OPC=callq_label
circuit:callq .read_cf_into_rbx           #  2     0x5   5      OPC=callq_label
circuit:cmoveq %rcx, %rbx                 #  3     0xa   4      OPC=cmoveq_r64_r64
circuit:callq .move_032_016_ecx_r8w_r9w   #  4     0xe   5      OPC=callq_label
circuit:callq .move_r8b_to_byte_7_of_rbx  #  5     0x13  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setbe %bl

  maybe read:      { %cf %zf }
  must read:       { %cf %zf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (if <%zf> then (if <%zf> then <0x1|8> else <0x0|8>) else (if <%cf> then <0x1|8> else <0x0|8>)))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/