// Autogenerated using stratification.
requires "x86-configuration.k"

module SETGE-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setge R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), concatenateMInt(xorMInt(xorMInt(concatenateMInt(mi(7, 0), getFlag("SF", RSMap)), concatenateMInt(mi(7, 0), getFlag("OF", RSMap))), mi(8, 1)), extractMInt(getParentValue(R1, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module SETGE-RH-SEMANTICS
  imports SETGE-RH
endmodule
/*
TargetInstr:
setge %ah
RWSet:
maybe read:{ %sf %of }
must read:{ %sf %of }
maybe write:{ %ah }
must write:{ %ah }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movq $0x1, %rax  #  1     0     10     OPC=movq_r64_imm64
circuit:setge %al        #  2     0xa   3      OPC=setge_r8
circuit:movb %al, %ah    #  3     0xd   2      OPC=movb_rh_r8
circuit:movq %rax, %rax  #  4     0xf   3      OPC=movq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setge %ah

  maybe read:      { %sf %of }
  must read:       { %sf %of }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rax   : (concat (concat <%rax|64>[63:16] (^ <0x1|8> (^ (if <%of> then <0x1|8> else <0x0|8>) (if <%sf> then <0x1|8> else <0x0|8>)))) <%rax|64>[7:0])

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/