// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD231PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd231ps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 128, 160), extractMInt(getParentValue(R3, RSMap), 128, 160), extractMInt(getParentValue(R1, RSMap), 128, 160) ) ,  vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 160, 192), extractMInt(getParentValue(R3, RSMap), 160, 192), extractMInt(getParentValue(R1, RSMap), 160, 192) ) ), concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 192, 224), extractMInt(getParentValue(R3, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 224, 256), extractMInt(getParentValue(R3, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256) ) ))) )


)

    </regstate>
endmodule

module VFNMADD231PS-XMM-XMM-XMM-SEMANTICS
  imports VFNMADD231PS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmadd231ps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfnmadd132ps %xmm3, %xmm1, %xmm2  #  1     0     5      OPC=vfnmadd132ps_xmm_xmm_xmm
circuit:callq .move_128_064_xmm2_r12_r13  #  2     0x5   5      OPC=callq_label
circuit:vzeroall                          #  3     0xa   3      OPC=vzeroall
circuit:callq .move_064_128_r12_r13_xmm1  #  4     0xd   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmadd231ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat vfnmadd132_single(<%ymm2|256>[127:96], <%ymm1|256>[127:96], (| <0x0|32> <%ymm3|256>[127:96])) (concat vfnmadd132_single(<%ymm2|256>[95:64], <%ymm1|256>[95:64], (| <0x0|32> <%ymm3|256>[95:64])) (concat vfnmadd132_single(<%ymm2|256>[63:32], <%ymm1|256>[63:32], <%ymm3|256>[63:32]) vfnmadd132_single(<%ymm2|256>[31:0], <%ymm1|256>[31:0], <%ymm3|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/