// Autogenerated using stratification.
requires "x86-configuration.k"

module VRCPPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vrcpps R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt( approx_reciprocal_single ( extractMInt(getParentValue(R1, RSMap), 128, 160) ) , concatenateMInt( approx_reciprocal_single ( extractMInt(getParentValue(R1, RSMap), 160, 192) ) , concatenateMInt( approx_reciprocal_single ( extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  approx_reciprocal_single ( extractMInt(getParentValue(R1, RSMap), 224, 256) ) )))) )


)

    </regstate>
endmodule

module VRCPPS-XMM-XMM-SEMANTICS
  imports VRCPPS-XMM-XMM
endmodule
/*
TargetInstr:
vrcpps %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_064_xmm2_r12_r13      #  1     0     5      OPC=callq_label
circuit:vzeroall                              #  2     0x5   3      OPC=vzeroall
circuit:callq .move_064_128_r12_r13_xmm1      #  3     0x8   5      OPC=callq_label
circuit:vrcpps %ymm1, %ymm10                  #  4     0xd   4      OPC=vrcpps_ymm_ymm
circuit:callq .move_128_256_xmm10_xmm11_ymm1  #  5     0x11  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vrcpps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat approx_reciprocal_single(<%ymm2|256>[127:96]) (concat approx_reciprocal_single(<%ymm2|256>[95:64]) (concat approx_reciprocal_single(<%ymm2|256>[63:32]) approx_reciprocal_single(<%ymm2|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/