// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNGEL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovngel R1:R32, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(xorMInt(getFlag("SF", RSMap), getFlag("OF", RSMap)), mi(1, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNGEL-R32-R32-SEMANTICS
  imports CMOVNGEL-R32-R32
endmodule
/*
TargetInstr:
cmovngel %ecx, %ebx
RWSet:
maybe read:{ %ecx %sf %of }
must read:{ %ecx %sf %of }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movslq %ecx, %r8       #  1     0    3      OPC=movslq_r64_r32
circuit:setl %cl               #  2     0x3  3      OPC=setl_r8
circuit:callq .write_cl_to_zf  #  3     0x6  5      OPC=callq_label
circuit:cmovel %r8d, %ebx      #  4     0xb  4      OPC=cmovel_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovngel %ecx, %ebx

  maybe read:      { %ecx %sf %of }
  must read:       { %ecx %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <0x0|32> (if (== (^ (if <%of> then <0x1|1> else <0x0|1>) (if <%sf> then <0x1|1> else <0x0|1>)) <0x1|1>) then <%rcx|64>[31:0] else <%rbx|64>[31:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/