// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVSHDUP-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movshdup R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 128, 160), extractMInt(getParentValue(R1, RSMap), 128, 160)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224)))) )


)

    </regstate>
endmodule

module MOVSHDUP-XMM-XMM-SEMANTICS
  imports MOVSHDUP-XMM-XMM
endmodule
/*
TargetInstr:
movshdup %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ pni }

Circuit:
circuit:callq .move_128_064_xmm2_r10_r11  #  1     0     5      OPC=callq_label
circuit:callq .move_064_128_r10_r11_xmm1  #  2     0x5   5      OPC=callq_label
circuit:vmovshdup %xmm1, %xmm8            #  3     0xa   4      OPC=vmovshdup_xmm_xmm
circuit:movaps %xmm8, %xmm1               #  4     0xe   4      OPC=movaps_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

movshdup %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat (concat <%ymm2|256>[127:96] <%ymm2|256>[127:96]) <%ymm2|256>[63:32]) <%ymm2|256>[63:32]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/