// Autogenerated using stratification.
requires "x86-configuration.k"

module ROLQ-R64-ONE
  imports X86-CONFIGURATION

  rule <k>
    execinstr (rolq $0x1, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), concatenateMInt(mi(64, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 0, 1))), 0, 1) )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 0, 1), extractMInt(getParentValue(R2, RSMap), 0, 1))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 0, 1), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), concatenateMInt(mi(64, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 0, 1))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), concatenateMInt(mi(64, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 0, 1))), 1, 65) )


)

    </regstate>
endmodule

module ROLQ-R64-ONE-SEMANTICS
  imports ROLQ-R64-ONE
endmodule
/*
TargetInstr:
rolq $0x1, %rbx
RWSet:
maybe read:{ %rbx }
must read:{ %rbx }
maybe write:{ %rbx %cf %of }
must write:{ %rbx %cf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .move_064_032_rbx_r12d_r13d  #  1     0     5      OPC=callq_label
circuit:callq .move_032_064_r12d_r13d_rcx  #  2     0x5   5      OPC=callq_label
circuit:movq %rcx, %r9                     #  3     0xa   3      OPC=movq_r64_r64
circuit:addq %rcx, %r9                     #  4     0xd   3      OPC=addq_r64_r64
circuit:xchgw %bx, %bx                     #  5     0x10  3      OPC=xchgw_r16_r16
circuit:adcq %rbx, %rbx                    #  6     0x13  3      OPC=adcq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

rolq $0x1, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (plus (if (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[64:64] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>) <0x1|65>) else (concat <0x0|1> <%rbx|64>)) (concat <0x0|1> <%rbx|64>))[63:0]

%cf    : (== (plus (if (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[64:64] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>) <0x1|65>) else (concat <0x0|1> <%rbx|64>)) (concat <0x0|1> <%rbx|64>))[64:64] <0x1|1>)
%of    : (and (== (== <%rbx|64>[63:63] <0x1|1>) (== <%rbx|64>[63:63] <0x1|1>)) (not (== (== <%rbx|64>[63:63] <0x1|1>) (== (plus (if (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[64:64] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>) <0x1|65>) else (concat <0x0|1> <%rbx|64>)) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/