// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADDSUB132PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmaddsub132pd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt( vfmsub132_double ( extractMInt(getParentValue(R3, RSMap), 128, 192), vfnmsub132_double ( mi(64, 0), extractMInt(getParentValue(R2, RSMap), 128, 192), mi(64, 0) ), extractMInt(getParentValue(R1, RSMap), 128, 192) ) ,  vfmsub132_double ( extractMInt(getParentValue(R3, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFMADDSUB132PD-XMM-XMM-XMM-SEMANTICS
  imports VFMADDSUB132PD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmaddsub132pd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:callq .move_128_64_xmm1_xmm10_xmm11  #  1     0     5      OPC=callq_label
circuit:vfmsub231sd %xmm3, %xmm10, %xmm2     #  2     0x5   5      OPC=vfmsub231sd_xmm_xmm_xmm
circuit:vpunpcklqdq %xmm2, %xmm10, %xmm12    #  3     0xa   4      OPC=vpunpcklqdq_xmm_xmm_xmm
circuit:vfmadd231pd %xmm3, %xmm1, %xmm2      #  4     0xe   5      OPC=vfmadd231pd_xmm_xmm_xmm
circuit:vmovhlps %xmm12, %xmm2, %xmm1        #  5     0x13  5      OPC=vmovhlps_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmaddsub132pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat vfmsub132_double(<%ymm1|256>[127:64], vnfmsub132_double(<0x0|64>, <%ymm2|256>[127:64], <0x0|64>), <%ymm3|256>[127:64]) vfmsub132_double(<%ymm1|256>[63:0], <%ymm2|256>[63:0], <%ymm3|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/