// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVAEL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovael R1:R32, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(concatenateMInt(mi(7, 0), getFlag("CF", RSMap)), mi(8, 0)), mi(16, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVAEL-R32-R32-SEMANTICS
  imports CMOVAEL-R32-R32
endmodule
/*
TargetInstr:
cmovael %ecx, %ebx
RWSet:
maybe read:{ %ecx %cf }
must read:{ %ecx %cf }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:cmovbl %ebx, %ecx  #  1     0    3      OPC=cmovbl_r32_r32
circuit:xchgl %ebx, %ecx   #  2     0x3  2      OPC=xchgl_r32_r32
circuit:orq %rbx, %rbx     #  3     0x5  3      OPC=orq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovael %ecx, %ebx

  maybe read:      { %ecx %cf }
  must read:       { %ecx %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <0x0|32> (if (== (if <%cf> then <0x100|16> else <0x0|16>) <0x0|16>) then <%rcx|64>[31:0] else <%rbx|64>[31:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/