// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD231SD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd231sd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(extractMInt(getParentValue(R3, RSMap), 128, 192),  vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 192, 256), vfnmsub132_double ( mi(64, 0), extractMInt(getParentValue(R3, RSMap), 192, 256), mi(64, 0) ), extractMInt(getParentValue(R1, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFMADD231SD-XMM-XMM-XMM-SEMANTICS
  imports VFMADD231SD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmadd231sd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfmadd132pd %xmm3, %xmm1, %xmm2      #  1     0    5      OPC=vfmadd132pd_xmm_xmm_xmm
circuit:callq .move_128_64_xmm2_xmm10_xmm11  #  2     0x5  5      OPC=callq_label
circuit:vmovsd %xmm10, %xmm1, %xmm1          #  3     0xa  5      OPC=vmovsd_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmadd231sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat <%ymm1|256>[127:64] vfmsub132_double(<%ymm2|256>[63:0], vnfmsub132_double(<0x0|64>, <%ymm1|256>[63:0], <0x0|64>), <%ymm3|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/