// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD231PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd231ps R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt( vfmadd132_single ( mi(32, 0), mi(32, 0), mi(32, 0) ) , concatenateMInt( vfmadd132_single ( mi(32, 0), mi(32, 0), mi(32, 0) ) , concatenateMInt( vfmadd132_single ( mi(32, 0), mi(32, 0), mi(32, 0) ) , concatenateMInt( vfmadd132_single ( mi(32, 0), mi(32, 0), mi(32, 0) ) , concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 128, 160), extractMInt(getParentValue(R3, RSMap), 128, 160), extractMInt(getParentValue(R1, RSMap), 128, 160) ) , concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 160, 192), extractMInt(getParentValue(R3, RSMap), 160, 192), extractMInt(getParentValue(R1, RSMap), 160, 192) ) , concatenateMInt( vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 192, 224), extractMInt(getParentValue(R3, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 224, 256), extractMInt(getParentValue(R3, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256) ) ))))))) )


)

    </regstate>
endmodule

module VFMADD231PS-XMM-XMM-XMM-SEMANTICS
  imports VFMADD231PS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmadd231ps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vmovupd %xmm1, %xmm12             #  1     0     4      OPC=vmovupd_xmm_xmm
circuit:vmovdqu %xmm2, %xmm6              #  2     0x4   4      OPC=vmovdqu_xmm_xmm
circuit:vmovaps %xmm3, %xmm1              #  3     0x8   4      OPC=vmovaps_xmm_xmm
circuit:vfmadd213ps %ymm12, %ymm6, %ymm1  #  4     0xc   5      OPC=vfmadd213ps_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmadd231ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat vfmadd132_single(<0x0|32>, <0x0|32>, <0x0|32>) vfmadd132_single(<0x0|32>, <0x0|32>, <0x0|32>)) (concat vfmadd132_single(<0x0|32>, <0x0|32>, <0x0|32>) (concat vfmadd132_single(<0x0|32>, <0x0|32>, <0x0|32>) (concat vfmadd132_single(<%ymm2|256>[127:96], <%ymm1|256>[127:96], <%ymm3|256>[127:96]) (concat vfmadd132_single(<%ymm2|256>[95:64], <%ymm1|256>[95:64], <%ymm3|256>[95:64]) (concat vfmadd132_single(<%ymm2|256>[63:32], <%ymm1|256>[63:32], <%ymm3|256>[63:32]) vfmadd132_single(<%ymm2|256>[31:0], <%ymm1|256>[31:0], <%ymm3|256>[31:0])))))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/