// Autogenerated using stratification.
requires "x86-configuration.k"

module SETNZ-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setnz R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> ((#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), mi(8, 1)) ) #else ( concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), mi(8, 0)) ) #fi)  )


)

    </regstate>
endmodule

module SETNZ-R8-SEMANTICS
  imports SETNZ-R8
endmodule
/*
TargetInstr:
setnz %bl
RWSet:
maybe read:{ %zf }
must read:{ %zf }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movq $0x10, %rbx  #  1     0     10     OPC=movq_r64_imm64
circuit:setne %bh         #  2     0xa   3      OPC=setne_rh
circuit:xaddb %bl, %bh    #  3     0xd   3      OPC=xaddb_rh_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setnz %bl

  maybe read:      { %zf }
  must read:       { %zf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (if <%zf> then <0x0|8> else <0x1|8>))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/