// Autogenerated using stratification.
requires "x86-configuration.k"

module INCL-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (incl R1:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "SF" |-> (extractMInt(addMInt(mi(33, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(mi(32, 1), extractMInt(getParentValue(R1, RSMap), 32, 64)), extractMInt(addMInt(mi(33, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))), 1, 33)), 4), mi(32, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(mi(33, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))), 25, 33), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 33))  andBool   notBool  ( eqMInt(mi(1, 0), extractMInt(addMInt(mi(33, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R1) |-> (concatenateMInt(mi(32, 0), extractMInt(addMInt(mi(33, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))), 1, 33)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(mi(33, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))), 1, 33), mi(32, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module INCL-R32-SEMANTICS
  imports INCL-R32
endmodule
/*
TargetInstr:
incl %ebx
RWSet:
maybe read:{ %ebx }
must read:{ %ebx }
maybe write:{ %rbx %pf %af %zf %sf %of }
must write:{ %rbx %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .clear_cf          #  1     0     5      OPC=callq_label
circuit:callq .set_pf            #  2     0x5   5      OPC=callq_label
circuit:callq .read_pf_into_rcx  #  3     0xa   5      OPC=callq_label
circuit:adcl %ecx, %ebx          #  4     0xf   2      OPC=adcl_r32_r32
circuit:callq .set_szp_for_ebx   #  5     0x11  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

incl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %pf %af %zf %sf %of }
  must write:      { %rbx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <0x0|32> (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[31:0])

%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[0:0] <0x1|1>) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[1:1] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[2:2] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[3:3] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[4:4] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[5:5] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[6:6] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[7:7] <0x1|1>)))
%af    : (== (plus <0x1|5> (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[31:0] <0x0|32>)
%sf    : (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[31:31] <0x1|1>)
%of    : (and (== FALSE (== <%rbx|64>[31:31] <0x1|1>)) (not (== FALSE (== (plus <0x1|33> (concat <0x0|1> <%rbx|64>[31:0]))[31:31] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/