// Autogenerated using stratification.
requires "x86-configuration.k"

module SHLQ-R64-ONE
  imports X86-CONFIGURATION

  rule <k>
    execinstr (shlq $0x1, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 1, 2) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 57, 65), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 0, 1), extractMInt(getParentValue(R2, RSMap), 0, 1))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 0, 1), extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 1, 65) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), getParentValue(R2, RSMap)), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), 1, 65), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module SHLQ-R64-ONE-SEMANTICS
  imports SHLQ-R64-ONE
endmodule
/*
TargetInstr:
shlq $0x1, %rbx
RWSet:
maybe read:{ %rbx }
must read:{ %rbx }
maybe write:{ %rbx %cf %pf %zf %sf %of }
must write:{ %rbx %cf %pf %zf %sf %of }
maybe undef:{ %af }
must undef:{ %af }
required flags:{ }

Circuit:
circuit:clc              #  1     0    1      OPC=clc
circuit:adcq %rbx, %rbx  #  2     0x1  3      OPC=adcq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

shlq $0x1, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Circuits:

%rbx   : (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[63:0]

%cf    : (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[64:64] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[7:7] <0x1|1>)))
%zf    : (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[63:0] <0x0|64>)
%sf    : (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>)
%of    : (and (== (== <%rbx|64>[63:63] <0x1|1>) (== <%rbx|64>[63:63] <0x1|1>)) (not (== (== <%rbx|64>[63:63] <0x1|1>) (== (plus (concat <0x0|1> <%rbx|64>) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/