// Autogenerated using stratification.
requires "x86-configuration.k"

module VANDPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vandps R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt(xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 0, 64), extractMInt(getParentValue(R2, RSMap), 0, 64)), extractMInt(getParentValue(R2, RSMap), 0, 64)), xorMInt(extractMInt(getParentValue(R1, RSMap), 0, 64), extractMInt(getParentValue(R2, RSMap), 0, 64))), xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 64, 128), extractMInt(getParentValue(R2, RSMap), 64, 128)), extractMInt(getParentValue(R2, RSMap), 64, 128)), xorMInt(extractMInt(getParentValue(R1, RSMap), 64, 128), extractMInt(getParentValue(R2, RSMap), 64, 128)))), concatenateMInt(xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192)), extractMInt(getParentValue(R2, RSMap), 128, 192)), xorMInt(extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192))), xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256)), extractMInt(getParentValue(R2, RSMap), 192, 256)), xorMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256))))) )


)

    </regstate>
endmodule

module VANDPS-YMM-YMM-YMM-SEMANTICS
  imports VANDPS-YMM-YMM-YMM
endmodule
/*
TargetInstr:
vandps %ymm3, %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 %ymm3 }
must read:{ %ymm2 %ymm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:andps %xmm2, %xmm3                    #  1     0     3      OPC=andps_xmm_xmm
circuit:callq .move_256_128_ymm2_xmm10_xmm11  #  2     0x3   5      OPC=callq_label
circuit:callq .move_256_128_ymm3_xmm8_xmm9    #  3     0x8   5      OPC=callq_label
circuit:pand %xmm11, %xmm9                    #  4     0xd   5      OPC=pand_xmm_xmm
circuit:callq .move_128_256_xmm8_xmm9_ymm1    #  5     0x12  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vandps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat (concat (^ (^ <%ymm2|256>[255:192] <%ymm3|256>[255:192]) (| <%ymm2|256>[255:192] (^ <%ymm2|256>[255:192] <%ymm3|256>[255:192]))) (^ (^ <%ymm2|256>[191:128] <%ymm3|256>[191:128]) (| <%ymm2|256>[191:128] (^ <%ymm2|256>[191:128] <%ymm3|256>[191:128])))) (concat (^ (^ <%ymm2|256>[127:64] <%ymm3|256>[127:64]) (| <%ymm2|256>[127:64] (^ <%ymm2|256>[127:64] <%ymm3|256>[127:64]))) (^ (^ <%ymm2|256>[63:0] <%ymm3|256>[63:0]) (| <%ymm2|256>[63:0] (^ <%ymm2|256>[63:0] <%ymm3|256>[63:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/