// Autogenerated using stratification.
requires "x86-configuration.k"

module VHSUBPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vhsubpd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt( sub_double ( extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 192, 256) ) ,  sub_double ( extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VHSUBPD-XMM-XMM-XMM-SEMANTICS
  imports VHSUBPD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vhsubpd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:movddup %xmm2, %xmm9           #  1     0     5      OPC=movddup_xmm_xmm
circuit:vunpcklpd %xmm3, %xmm9, %xmm1  #  2     0x5   4      OPC=vunpcklpd_xmm_xmm_xmm
circuit:vmovhlps %xmm2, %xmm3, %xmm8   #  3     0x9   4      OPC=vmovhlps_xmm_xmm_xmm
circuit:subpd %xmm8, %xmm1             #  4     0xd   5      OPC=subpd_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vhsubpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat sub_double(<%ymm3|256>[63:0], <%ymm3|256>[127:64]) sub_double(<%ymm2|256>[63:0], <%ymm2|256>[127:64])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/