// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTDQ2PS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvtdq2ps R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt( cvt_int32_to_single ( extractMInt(getParentValue(R1, RSMap), 128, 160) ) , concatenateMInt( cvt_int32_to_single ( extractMInt(getParentValue(R1, RSMap), 160, 192) ) , concatenateMInt( cvt_int32_to_single ( extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  cvt_int32_to_single ( extractMInt(getParentValue(R1, RSMap), 224, 256) ) )))) )


)

    </regstate>
endmodule

module CVTDQ2PS-XMM-XMM-SEMANTICS
  imports CVTDQ2PS-XMM-XMM
endmodule
/*
TargetInstr:
cvtdq2ps %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:vcvtdq2ps %xmm2, %xmm14  #  1     0    4      OPC=vcvtdq2ps_xmm_xmm
circuit:movupd %xmm14, %xmm1     #  2     0x4  5      OPC=movupd_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cvtdq2ps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat cvt_int32_to_single(<%ymm2|256>[127:96]) (concat cvt_int32_to_single(<%ymm2|256>[95:64]) (concat cvt_int32_to_single(<%ymm2|256>[63:32]) cvt_int32_to_single(<%ymm2|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/