// Autogenerated using stratification.
requires "x86-configuration.k"

module MINPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (minps R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(concatenateMInt( mincmp_single ( extractMInt(getParentValue(R1, RSMap), 128, 160), extractMInt(getParentValue(R2, RSMap), 128, 160) ) ,  mincmp_single ( extractMInt(getParentValue(R1, RSMap), 160, 192), extractMInt(getParentValue(R2, RSMap), 160, 192) ) ), concatenateMInt( mincmp_single ( extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R2, RSMap), 192, 224) ) ,  mincmp_single ( extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R2, RSMap), 224, 256) ) ))) )


)

    </regstate>
endmodule

module MINPS-XMM-XMM-SEMANTICS
  imports MINPS-XMM-XMM
endmodule
/*
TargetInstr:
minps %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse }

Circuit:
circuit:vminps %xmm2, %xmm1, %xmm2                      #  1     0    4      OPC=vminps_xmm_xmm_xmm
circuit:callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11  #  2     0x4  5      OPC=callq_label
circuit:callq .move_032_128_xmm8_xmm9_xmm10_xmm11_xmm1  #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

minps %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (== mincmp_single(<%ymm1|256>[127:96], <%ymm2|256>[127:96]) <0x1|1>) then <%ymm1|256>[127:96] else <%ymm2|256>[127:96]) (concat (if (== mincmp_single(<%ymm1|256>[95:64], <%ymm2|256>[95:64]) <0x1|1>) then <%ymm1|256>[95:64] else <%ymm2|256>[95:64]) (concat (if (== mincmp_single(<%ymm1|256>[63:32], <%ymm2|256>[63:32]) <0x1|1>) then <%ymm1|256>[63:32] else <%ymm2|256>[63:32]) (if (== mincmp_single(<%ymm1|256>[31:0], <%ymm2|256>[31:0]) <0x1|1>) then <%ymm1|256>[31:0] else <%ymm2|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/