// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVZBL-R32-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movzbl R1:Rh, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(56, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))   )


)

    </regstate>
endmodule

module MOVZBL-R32-RH-SEMANTICS
  imports MOVZBL-R32-RH
endmodule
/*
TargetInstr:
movzbl %ah, %ebx
RWSet:
maybe read:{ %ah }
must read:{ %ah }
maybe write:{ %rbx }
must write:{ %rbx }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movq $0x40, %rbx  #  1     0    10     OPC=movq_r64_imm64
circuit:movb %ah, %bl     #  2     0xa  2      OPC=movb_r8_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

movzbl %ah, %ebx

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <0x0|56> <%rax|64>[15:8])

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/