// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVSXWD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovsxwd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(64, 18446744073709551615), concatenateMInt(concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 192, 208)), concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 208, 224))))), concatenateMInt(mi(1, 0), concatenateMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224))), concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224)))), 33, 49)), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224))), concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224)))), 49, 65))))), mi(65, 1)), 1, 65), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(64, 18446744073709551615), concatenateMInt(concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 224, 240)), concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 240, 256))))), concatenateMInt(mi(1, 0), concatenateMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256))), concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256)))), 33, 49)), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256))), concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256)))), 49, 65))))), mi(65, 1)), 1, 65))) )


)

    </regstate>
endmodule

module PMOVSXWD-XMM-XMM-SEMANTICS
  imports PMOVSXWD-XMM-XMM
endmodule
/*
TargetInstr:
pmovsxwd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse4_1 }

Circuit:
circuit:vmovsd %xmm2, %xmm2, %xmm0   #  1     0     4      OPC=vmovsd_xmm_xmm_xmm
circuit:vmaxsd %xmm0, %xmm0, %xmm15  #  2     0x4   4      OPC=vmaxsd_xmm_xmm_xmm
circuit:pmovzxwd %xmm15, %xmm3       #  3     0x8   6      OPC=pmovzxwd_xmm_xmm
circuit:vpaddd %xmm2, %xmm2, %xmm2   #  4     0xe   4      OPC=vpaddd_xmm_xmm_xmm
circuit:vpmovzxwd %xmm2, %ymm5       #  5     0x12  5      OPC=vpmovzxwd_ymm_xmm
circuit:vpsubq %xmm3, %xmm5, %xmm9   #  6     0x17  4      OPC=vpsubq_xmm_xmm_xmm
circuit:movaps %xmm9, %xmm1          #  7     0x1b  4      OPC=movaps_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

pmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat (plus (plus (concat <0x0|1> (^ (concat (concat <0x0|16> <%ymm2|256>[63:48]) (concat <0x0|16> <%ymm2|256>[47:32])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])) (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])) (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])))[15:0]))))[63:0] (plus (plus (concat <0x0|1> (^ (concat (concat <0x0|16> <%ymm2|256>[31:16]) (concat <0x0|16> <%ymm2|256>[15:0])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[15:0]))))[63:32]) (plus (plus (concat <0x0|1> (^ (concat (concat <0x0|16> <%ymm2|256>[31:16]) (concat <0x0|16> <%ymm2|256>[15:0])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[15:0]))))[31:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/