// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDNQ-R64-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andnq R1:R64, R2:R64, R3:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI648 => MI648)

 "SF" |-> ( _ => (#ifMInt (eqMInt(mi(64, 1), lshrMInt(xorMInt(MI648, orMInt(MI648, MI649)), 63)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ( _ => mi(1, 0) )

 "CF" |-> ( _ => mi(1, 0) )

 "AF" |-> (_ => undef)

convToRegKeys(R1) |-> (MI649 => MI649)

convToRegKeys(R3) |-> ( _ => xorMInt(MI648, orMInt(MI648, MI649)) )

 "ZF" |-> ( _ => (#ifMInt (eqMInt(xorMInt(MI648, orMInt(MI648, MI649)), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> (_ => undef)


    ...</regstate>
endmodule

module ANDNQ-R64-R64-R64-SEMANTICS
  imports ANDNQ-R64-R64-R64
endmodule
