// Autogenerated using stratification.
requires "x86-configuration.k"

module VADDPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vaddpd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI657 => MI657)

convToRegKeys(R3) |-> ( _ => concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 0, 64), 53, 11)  +Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 0, 64), 53, 11) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 64, 128), 53, 11)  +Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 64, 128), 53, 11) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 128, 192), 53, 11)  +Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 128, 192), 53, 11) ) , 64), Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 192, 256), 53, 11)  +Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 192, 256), 53, 11) ) , 64)))) )

convToRegKeys(R1) |-> (MI658 => MI658)


    ...</regstate>
endmodule

module VADDPD-XMM-XMM-XMM-SEMANTICS
  imports VADDPD-XMM-XMM-XMM
endmodule
