// Autogenerated using stratification.
requires "x86-configuration.k"

module ORW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (orw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> ((#ifMInt (eqMInt(mi(64, 1), lshrMInt(orMInt(mi(64, svalueMInt(extractMInt(getParentValue(R2, RSMap), 48, 64))), mi(64, svalueMInt(extractMInt(getParentValue(R1, RSMap), 48, 64)))), 63)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(xorMInt(andMInt(mi(64, countOnes(orMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), extractMInt(getParentValue(R1, RSMap), 56, 64)), 0)), mi(64, 1)), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), orMInt(extractMInt(getParentValue(R2, RSMap), 48, 64), extractMInt(getParentValue(R1, RSMap), 48, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(orMInt(mi(64, svalueMInt(extractMInt(getParentValue(R2, RSMap), 48, 64))), mi(64, svalueMInt(extractMInt(getParentValue(R1, RSMap), 48, 64)))), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module ORW-R16-R16-SEMANTICS
  imports ORW-R16-R16
endmodule
/*
TargetInstr:
orw %cx, %bx
RWSet:
maybe read:{ %cx %bx }
must read:{ %cx %bx }
maybe write:{ %bx %cf %pf %zf %sf %of }
must write:{ %bx %cf %pf %zf %sf %of }
maybe undef:{ %af }
must undef:{ %af }
required flags:{ }

Circuit:
circuit:movswq %cx, %rdx   #  1     0     4      OPC=movswq_r64_r16
circuit:xchgw %cx, %bx     #  2     0x4   3      OPC=xchgw_r16_r16
circuit:movswq %cx, %rax   #  3     0x7   4      OPC=movswq_r64_r16
circuit:orq %rax, %rdx     #  4     0xb   3      OPC=orq_r64_r64
circuit:movslq %edx, %rbx  #  5     0xe   3      OPC=movslq_r64_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

orw %cx, %bx

  maybe read:      { %cx %bx }
  must read:       { %cx %bx }
  maybe write:     { %bx %cf %pf %zf %sf %of }
  must write:      { %bx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

-------------------------------------
Getting base circuit for movswq %cx, %rdx

Final state:
%rdx/%rdx: sign-extend-64(%rcx_orw_r16_r16[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_008_bx_r10b_r11b

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_008_cx_r8b_r9b

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_008_016_r10b_r11b_cx

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_008_016_r8b_r9b_bx

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
=====================================
Computing circuit for xchgw %cx, %bx

.target:
callq .move_016_008_bx_r10b_r11b
callq .move_016_008_cx_r8b_r9b
callq .move_008_016_r10b_r11b_cx
callq .move_008_016_r8b_r9b_bx
retq 

Initial state:
%rcx/%cx: %rcx_orw_r16_r16
%rbx/%bx: %rbx_orw_r16_r16

State for specgen instruction: xchgw %cx, %bx:
%rcx/%cx: %rcx_xchgw_r16_r16[63:16] ∘ ((%r11_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r10_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][7:0])[7:0][7:0])
%rbx/%bx: %rbx_xchgw_r16_r16[63:16] ∘ ((%r9_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r8_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][7:0])[7:0][7:0])

Register        -> %cx
  translates to => %cx
Value is               -> (%rcx_xchgw_r16_r16[63:16] ∘ ((%r11_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r10_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][7:0])[7:0][7:0]))[15:0]
  after renaming it is => %rbx_orw_r16_r16[15:0]

Register        -> %bx
  translates to => %bx
Value is               -> (%rbx_xchgw_r16_r16[63:16] ∘ ((%r9_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r8_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][7:0])[7:0][7:0]))[15:0]
  after renaming it is => %rcx_orw_r16_r16[15:0]

Final state
%rcx/%cx: %rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0]
%rbx/%bx: %rbx_orw_r16_r16[63:16] ∘ %rcx_orw_r16_r16[15:0]

=====================================
-------------------------------------
Getting base circuit for movswq %cx, %rax

Final state:
%rax/%rax: sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for orq %rax, %rdx

Final state:
%rdx/%rdx: sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])

%cf: false
%pf: !((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][0:0] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][1:1] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][2:2] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][3:3] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][4:4] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][5:5] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][6:6] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][7:7] = 0x1₁)
%zf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])) = 0x0₆₄
%sf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for movslq %edx, %rbx

Final state:
%rbx/%rbx: sign-extend-64((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[31:0])

-------------------------------------
=====================================
Computing circuit for orw %cx, %bx

.target:
movswq %cx, %rdx
xchgw %cx, %bx
movswq %cx, %rax
orq %rax, %rdx
movslq %edx, %rbx
retq 

Initial state:
%rbx/%bx: %rbx

%cf: %cf
%pf: %pf
%zf: %zf
%sf: %sf
%of: %of

State for specgen instruction: orw %cx, %bx:
%rbx/%bx: sign-extend-64((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[31:0])

%cf: false
%pf: !((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][0:0] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][1:1] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][2:2] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][3:3] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][4:4] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][5:5] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][6:6] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][7:7] = 0x1₁)
%zf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])) = 0x0₆₄
%sf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[63:63] = 0x1₁
%of: false

Register        -> %bx
  translates to => %bx
Value is               -> sign-extend-64((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[31:0])[15:0]
  after renaming it is => %rcx[15:0] | %rbx[15:0]

Final state
%rbx/%bx: %rbx[63:16] ∘ (%rcx[15:0] | %rbx[15:0])

%cf: false
%pf: !((%rcx[0:0] | %rbx[0:0]) = 0x1₁ ⊕ (%rcx[1:1] | %rbx[1:1]) = 0x1₁ ⊕ (%rcx[2:2] | %rbx[2:2]) = 0x1₁ ⊕ (%rcx[3:3] | %rbx[3:3]) = 0x1₁ ⊕ (%rcx[4:4] | %rbx[4:4]) = 0x1₁ ⊕ (%rcx[5:5] | %rbx[5:5]) = 0x1₁ ⊕ (%rcx[6:6] | %rbx[6:6]) = 0x1₁ ⊕ (%rcx[7:7] | %rbx[7:7]) = 0x1₁)
%zf: (sign-extend-64(%rcx[15:0]) | sign-extend-64(%rbx[15:0])) = 0x0₆₄
%sf: (sign-extend-64(%rcx[15:0])[63:63] | sign-extend-64(%rbx[15:0])[63:63]) = 0x1₁
%of: false

=====================================
Circuits:

%rbx   : %rbx[63:16] ∘ (%rcx[15:0] | %rbx[15:0])

%cf    : false
%pf    : !((%rcx[0:0] | %rbx[0:0]) = 0x1₁ ⊕ (%rcx[1:1] | %rbx[1:1]) = 0x1₁ ⊕ (%rcx[2:2] | %rbx[2:2]) = 0x1₁ ⊕ (%rcx[3:3] | %rbx[3:3]) = 0x1₁ ⊕ (%rcx[4:4] | %rbx[4:4]) = 0x1₁ ⊕ (%rcx[5:5] | %rbx[5:5]) = 0x1₁ ⊕ (%rcx[6:6] | %rbx[6:6]) = 0x1₁ ⊕ (%rcx[7:7] | %rbx[7:7]) = 0x1₁)
%zf    : (sign-extend-64(%rcx[15:0]) | sign-extend-64(%rbx[15:0])) = 0x0₆₄
%sf    : (sign-extend-64(%rcx[15:0])[63:63] | sign-extend-64(%rbx[15:0])[63:63]) = 0x1₁
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/