// Autogenerated using stratification.
requires "x86-configuration.k"

module SETO-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (seto R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate> ...
 "OF" |-> (MI673 => MI673)

convToRegKeys(R1) |-> ( _ => orMInt(andMInt(mi(64, uvalueMInt(MI673)), mi(64, -280375465082881)), shlMInt(mi(64, uvalueMInt(extractMInt(orMInt(andMInt(MI661, mi(64, -256)), mi(64, uvalueMInt(extractMInt(mi(64, uvalueMInt(MI673)), 16, 24)))), 56, 64))), 40)) )

 "R9" |-> (MI661 => MI661)


    ...</regstate>
endmodule

module SETO-R8-SEMANTICS
  imports SETO-R8
endmodule
