// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vsqrtpd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 192), 53, 11), 2), 64), Float2MInt(rootFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11), 2), 64))) )


)

    </regstate>
endmodule

module VSQRTPD-XMM-XMM-SEMANTICS
  imports VSQRTPD-XMM-XMM
endmodule
/*
TargetInstr:
vsqrtpd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_064_xmm2_r8_r9  #  1     0     5      OPC=callq_label
circuit:callq .move_064_128_r8_r9_xmm3  #  2     0x5   5      OPC=callq_label
circuit:vmovdqu %xmm3, %xmm2            #  3     0xa   4      OPC=vmovdqu_xmm_xmm
circuit:vsqrtpd %ymm2, %ymm1            #  4     0xe   4      OPC=vsqrtpd_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vsqrtpd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r8_r9

Final state:
%rax/%rax: %rax_vsqrtpd_xmm_xmm
%rdx/%rdx: %rdx_vsqrtpd_xmm_xmm

%xmm0: %ymm0_vsqrtpd_xmm_xmm[127:0]
%xmm1: %ymm1_vsqrtpd_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r8_r9_xmm3

Final state:
%rax/%rax: %rax_vsqrtpd_xmm_xmm
%rdx/%rdx: %rdx_vsqrtpd_xmm_xmm

%xmm0: %ymm0_vsqrtpd_xmm_xmm[127:0]
%xmm1: %ymm1_vsqrtpd_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r10_r11

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: %ymm0_vmovdqu_xmm_xmm[127:0]
%xmm1: %ymm1_vmovdqu_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r10_r11_xmm3

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: 0x0₂₅₆[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_256_128_ymm3_xmm12_xmm13

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: 0x0₂₅₆[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_256_xmm12_xmm13_ymm1

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: ((0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[255:128])[127:0][127:0] ∘ (0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[127:0])[127:0][127:0])[127:0]

-------------------------------------
=====================================
Computing circuit for vmovdqu %xmm3, %xmm2

.target:
callq .move_128_064_xmm2_r10_r11
vzeroall 
callq .move_064_128_r10_r11_xmm3
callq .move_256_128_ymm3_xmm12_xmm13
callq .move_128_256_xmm12_xmm13_ymm1
retq 

Initial state:
%ymm2: %ymm2_vsqrtpd_xmm_xmm

State for specgen instruction: vmovdqu %xmm2, %xmm1:
%ymm1: (0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[255:128])[127:0][127:0] ∘ (0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[127:0])[127:0][127:0]

Final state
%ymm2: 0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0]

=====================================
-------------------------------------
Getting base circuit for vsqrtpd %ymm2, %ymm1

Final state:
%ymm1: sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[255:192]) ∘ (sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[191:128]) ∘ (sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[127:64]) ∘ sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[63:0])))

-------------------------------------
=====================================
Computing circuit for vsqrtpd %xmm2, %xmm1

.target:
callq .move_128_064_xmm2_r8_r9
callq .move_064_128_r8_r9_xmm3
vmovdqu %xmm3, %xmm2
vsqrtpd %ymm2, %ymm1
retq 

Initial state:
%ymm1: %ymm1

State for specgen instruction: vsqrtpd %xmm2, %xmm1:
%ymm1: sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[255:192]) ∘ (sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[191:128]) ∘ (sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[127:64]) ∘ sqrt_double((0x0₁₂₈ ∘ %ymm2_vsqrtpd_xmm_xmm[127:0])[63:0])))

Final state
%ymm1: 0x0₆₄ ∘ (0x0₆₄ ∘ (sqrt_double(%ymm2[127:64]) ∘ sqrt_double(%ymm2[63:0])))

=====================================
Circuits:

%ymm1  : 0x0₆₄ ∘ (0x0₆₄ ∘ (sqrt_double(%ymm2[127:64]) ∘ sqrt_double(%ymm2[63:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/