// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVDQU-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movdqu R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI624 => MI624)

convToRegKeys(R2) |-> ( MI623 => plugInMask(MI623, concatenateMInt(extractMask(plugInMask(MI633, extractMask(extractMask(MI624, 128, 0), 64, 64), 0), 128, 0), extractMask(plugInMask(MI632, extractMask(extractMask(MI624, 128, 0), 64, 0), 0), 128, 0)), 0) )

 "YMM10" |-> (MI632 => MI632)

 "YMM11" |-> (MI633 => MI633)


    ...</regstate>
endmodule

module MOVDQU-XMM-XMM-SEMANTICS
  imports MOVDQU-XMM-XMM
endmodule
