// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVHLPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovhlps R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI657 => MI657)

convToRegKeys(R3) |-> ( _ => orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 0, 64)))), 0)) )

convToRegKeys(R1) |-> (MI658 => MI658)


    ...</regstate>
endmodule

module VMOVHLPS-XMM-XMM-XMM-SEMANTICS
  imports VMOVHLPS-XMM-XMM-XMM
endmodule
