// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVAPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movapd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI634 => MI634)

convToRegKeys(R2) |-> ( MI633 => orMInt(andMInt(MI633, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI634, 128, 256), 0, 64), extractMInt(extractMInt(MI634, 128, 256), 64, 128)))), 0)) )


    ...</regstate>
endmodule

module MOVAPD-XMM-XMM-SEMANTICS
  imports MOVAPD-XMM-XMM
endmodule
