// Autogenerated using stratification.
requires "x86-configuration.k"

module STC
  imports X86-CONFIGURATION

  rule <k>
    execinstr (stc  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 1)   )


)

    </regstate>
endmodule

module STC-SEMANTICS
  imports STC
endmodule
/*
TargetInstr:
stc
RWSet:
maybe read:{ }
must read:{ }
maybe write:{ %cf }
must write:{ %cf }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .set_cf  #  1     0    5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

stc 

  maybe read:      { }
  must read:       { }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%cf    : true

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/