// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgq R1:R64, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> ( MI437 => MI438 )

convToRegKeys(R1) |-> ( MI438 => concatenateMInt(extractMInt(orMInt(andMInt(mi(64, uvalueMInt(extractMInt(MI437, 0, 32))), mi(64, -65536)), mi(64, uvalueMInt(extractMInt(extractMInt(mi(64, uvalueMInt(concatenateMInt(extractMInt(mi(64, uvalueMInt(extractMInt(MI437, 0, 32))), 48, 64), extractMInt(mi(64, uvalueMInt(extractMInt(MI437, 32, 64))), 48, 64)))), 32, 64), 0, 16)))), 32, 64), extractMInt(orMInt(andMInt(mi(64, uvalueMInt(extractMInt(MI437, 32, 64))), mi(64, -65536)), mi(64, uvalueMInt(extractMInt(extractMInt(mi(64, uvalueMInt(concatenateMInt(extractMInt(mi(64, uvalueMInt(extractMInt(MI437, 0, 32))), 48, 64), extractMInt(mi(64, uvalueMInt(extractMInt(MI437, 32, 64))), 48, 64)))), 32, 64), 16, 32)))), 32, 64)) )


    ...</regstate>
endmodule

module XCHGQ-R64-R64-SEMANTICS
  imports XCHGQ-R64-R64
endmodule
