// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTDQ2PS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtdq2ps R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> 
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt(Float2MInt(Int2Float(svalueMInt(extractMInt(getParentValue(R1, RSMap), 128, 160)), 24, 8), 32), concatenateMInt(Float2MInt(Int2Float(svalueMInt(extractMInt(getParentValue(R1, RSMap), 160, 192)), 24, 8), 32), concatenateMInt(Float2MInt(Int2Float(svalueMInt(extractMInt(getParentValue(R1, RSMap), 192, 224)), 24, 8), 32), Float2MInt(Int2Float(svalueMInt(extractMInt(getParentValue(R1, RSMap), 224, 256)), 24, 8), 32))))) )

  
)   

    </regstate>
endmodule

module VCVTDQ2PS-XMM-XMM-SEMANTICS
  imports VCVTDQ2PS-XMM-XMM
endmodule
/*
vcvtdq2ps %xmm2, %xmm1
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

circuit:callq .move_128_064_xmm2_r8_r9        #  1     0     5      OPC=callq_label
circuit:vzeroall                              #  2     0x5   3      OPC=vzeroall
circuit:callq .move_064_128_r8_r9_xmm2        #  3     0x8   5      OPC=callq_label
circuit:vcvtdq2ps %ymm2, %ymm12               #  4     0xd   4      OPC=vcvtdq2ps_ymm_ymm
circuit:callq .move_128_256_xmm12_xmm13_ymm1  #  5     0x11  5      OPC=callq_label

WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vcvtdq2ps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r8_r9

Final state:
%rax/%rax: %rax_vcvtdq2ps_xmm_xmm
%rdx/%rdx: %rdx_vcvtdq2ps_xmm_xmm

%xmm0: %ymm0_vcvtdq2ps_xmm_xmm[127:0]
%xmm1: %ymm1_vcvtdq2ps_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r8_r9_xmm2

Final state:
%rax/%rax: %rax_vcvtdq2ps_xmm_xmm
%rdx/%rdx: %rdx_vcvtdq2ps_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: 0x0₂₅₆[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vcvtdq2ps %ymm2, %ymm12

Final state:
%ymm12: cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[255:224]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[223:192]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[191:160]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[159:128]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[127:96]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[95:64]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[63:32]) ∘ cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[31:0])))))))

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_256_xmm12_xmm13_ymm1

Final state:
%rax/%rax: %rax_vcvtdq2ps_xmm_xmm
%rdx/%rdx: %rdx_vcvtdq2ps_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[127:0][127:0] ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[255:224]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[223:192]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[191:160]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[159:128]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[127:96]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[95:64]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[63:32]) ∘ cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[31:0]))))))))[127:0][127:0])[127:0]

-------------------------------------
=====================================
Computing circuit for vcvtdq2ps %xmm2, %xmm1

.target:
callq .move_128_064_xmm2_r8_r9
vzeroall 
callq .move_064_128_r8_r9_xmm2
vcvtdq2ps %ymm2, %ymm12
callq .move_128_256_xmm12_xmm13_ymm1
retq 

Initial state:
%ymm1: %ymm1

State for specgen instruction: vcvtdq2ps %xmm2, %xmm1:
%ymm1: 0x0₂₅₆[127:0][127:0] ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[255:224]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[223:192]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[191:160]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[159:128]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[127:96]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[95:64]) ∘ (cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[63:32]) ∘ cvt_int32_to_single((0x0₂₅₆[255:128] ∘ (%ymm2_vcvtdq2ps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vcvtdq2ps_xmm_xmm[127:0][63:0][63:0]))[31:0]))))))))[127:0][127:0]

Final state
%ymm1: 0x0₁₂₈ ∘ (cvt_int32_to_single(%ymm2[127:96]) ∘ (cvt_int32_to_single(%ymm2[95:64]) ∘ (cvt_int32_to_single(%ymm2[63:32]) ∘ cvt_int32_to_single(%ymm2[31:0]))))

=====================================
Circuits:

%ymm1  : 0x0₁₂₈ ∘ (cvt_int32_to_single(%ymm2[127:96]) ∘ (cvt_int32_to_single(%ymm2[95:64]) ∘ (cvt_int32_to_single(%ymm2[63:32]) ∘ cvt_int32_to_single(%ymm2[31:0]))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/