// Autogenerated using stratification.
requires "x86-configuration.k"

module SETO-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (seto R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate> 
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(mi(63, 0), getFlag("OF", RSMap)) )

  
)   

    </regstate>
endmodule

module SETO-R8-SEMANTICS
  imports SETO-R8
endmodule
/*
seto %bl
maybe read:{ %of }
must read:{ %of }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

circuit:callq .read_of_into_rbx           #  1     0    5      OPC=callq_label
circuit:callq .move_byte_6_of_rbx_to_r9b  #  2     0x5  5      OPC=callq_label
circuit:callq .move_r9b_to_byte_6_of_rbx  #  3     0xa  5      OPC=callq_label

WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

seto %bl

  maybe read:      { %of }
  must read:       { %of }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for callq .read_of_into_rbx

Final state:
%rax/%rax: %rax_seto_r8
%rdx/%rdx: %rdx_seto_r8

%xmm0: %ymm0_seto_r8[127:0]
%xmm1: %ymm1_seto_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_byte_6_of_rbx_to_r9b

Final state:
%rax/%rax: %rax_seto_r8
%rdx/%rdx: %rdx_seto_r8

%xmm0: %ymm0_seto_r8[127:0]
%xmm1: %ymm1_seto_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_r9b_to_byte_6_of_rbx

Final state:
%rax/%rax: %rax_seto_r8
%rdx/%rdx: %rdx_seto_r8

%xmm0: %ymm0_seto_r8[127:0]
%xmm1: %ymm1_seto_r8[127:0]

-------------------------------------
=====================================
Computing circuit for seto %bl

.target:
callq .read_of_into_rbx
callq .move_byte_6_of_rbx_to_r9b
callq .move_r9b_to_byte_6_of_rbx
retq 

Initial state:
%rbx/%bl: %rbx

State for specgen instruction: seto %bl:
%rbx/%bl: (0x0₆₃ ∘ (%of_seto_r8 ? 0x1₁ : 0x0₁))[63:56] ∘ (%r9_seto_r8[63:8] ∘ (0x0₆₃ ∘ (%of_seto_r8 ? 0x1₁ : 0x0₁))[55:48])[7:0] ∘ (0x0₆₃ ∘ (%of_seto_r8 ? 0x1₁ : 0x0₁))[47:0]

Register        -> %bl
  translates to => %bl
Value is               -> ((0x0₆₃ ∘ (%of_seto_r8 ? 0x1₁ : 0x0₁))[63:56] ∘ (%r9_seto_r8[63:8] ∘ (0x0₆₃ ∘ (%of_seto_r8 ? 0x1₁ : 0x0₁))[55:48])[7:0] ∘ (0x0₆₃ ∘ (%of_seto_r8 ? 0x1₁ : 0x0₁))[47:0])[7:0]
  after renaming it is => %of ? 0x1₈ : 0x0₈

Final state
%rbx/%bl: %rbx[63:8] ∘ (%of ? 0x1₈ : 0x0₈)

=====================================
Circuits:

%rbx   : %rbx[63:8] ∘ (%of ? 0x1₈ : 0x0₈)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/