// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXWD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxwd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt(concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 192, 208)), concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 208, 224))), concatenateMInt(concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 224, 240)), concatenateMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 240, 256))))) )


)

    </regstate>
endmodule

module VPMOVZXWD-XMM-XMM-SEMANTICS
  imports VPMOVZXWD-XMM-XMM
endmodule
/*
TargetInstr:
vpmovzxwd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7  #  1     0     5      OPC=callq_label
circuit:vpmovzxwq %xmm5, %xmm13                       #  2     0x5   5      OPC=vpmovzxwq_xmm_xmm
circuit:movddup %xmm4, %xmm4                          #  3     0xa   4      OPC=movddup_xmm_xmm
circuit:callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm3  #  4     0xe   5      OPC=callq_label
circuit:vpmovzxwq %xmm3, %xmm1                        #  5     0x13  5      OPC=vpmovzxwq_xmm_xmm
circuit:vhsubps %xmm13, %xmm1, %xmm1                  #  6     0x18  5      OPC=vhsubps_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpmovzxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ (0x0₁₆ ∘ %ymm2[63:48] ∘ (0x0₁₆ ∘ %ymm2[47:32]) ∘ (0x0₁₆ ∘ %ymm2[31:16] ∘ (0x0₁₆ ∘ %ymm2[15:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/