// Autogenerated using stratification.
requires "x86-configuration.k"

module INCB-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (incb R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "SF" |-> (extractMInt(addMInt(mi(9, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 64))), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(mi(8, 1), extractMInt(getParentValue(R1, RSMap), 56, 64)), extractMInt(addMInt(mi(9, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 64))), 1, 9)), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(mi(9, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 64))), 1, 9), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 57))  andBool   notBool  ( eqMInt(mi(1, 0), extractMInt(addMInt(mi(9, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 64))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), extractMInt(addMInt(mi(9, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 64))), 1, 9)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(mi(9, 1), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 56, 64))), 1, 9), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module INCB-R8-SEMANTICS
  imports INCB-R8
endmodule
/*
TargetInstr:
incb %bl
RWSet:
maybe read:{ %bl }
must read:{ %bl }
maybe write:{ %bl %pf %af %zf %sf %of }
must write:{ %bl %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:xorq %rax, %rax          #  1     0    3      OPC=xorq_r64_r64
circuit:clc                      #  2     0x3  1      OPC=clc
circuit:callq .read_zf_into_rcx  #  3     0x4  5      OPC=callq_label
circuit:adcb %cl, %bl            #  4     0x9  2      OPC=adcb_r8_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

incb %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl %pf %af %zf %sf %of }
  must write:      { %bl %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for xorq %rax, %rax

Final state:
%rax/%rax: %rax_incb_r8 ⊕ %rax_incb_r8

%cf: false
%pf: !((%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][0:0] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][1:1] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][2:2] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][3:3] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][4:4] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][5:5] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][6:6] = 0x1₁ ⊕ (%rax_incb_r8 ⊕ %rax_incb_r8)[7:0][7:7] = 0x1₁)
%zf: (%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄
%sf: (%rax_incb_r8 ⊕ %rax_incb_r8)[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for xorq %rax, %rax

Final state:
%rax/%rax: %rax_clc ⊕ %rax_clc

%cf: false
%pf: !((%rax_clc ⊕ %rax_clc)[7:0][0:0] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][1:1] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][2:2] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][3:3] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][4:4] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][5:5] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][6:6] = 0x1₁ ⊕ (%rax_clc ⊕ %rax_clc)[7:0][7:7] = 0x1₁)
%zf: (%rax_clc ⊕ %rax_clc) = 0x0₆₄
%sf: (%rax_clc ⊕ %rax_clc)[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for adcb %al, %al

Final state:
%rax/%al: (%rax_clc ⊕ %rax_clc)[63:8] ∘ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0]

%cf: ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[8:8] = 0x1₁
%pf: !(((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0][3:0] + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0][3:0])[4:4] = 0x1₁
%zf: ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0] = 0x0₈
%sf: ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:0][7:7] = 0x1₁
%of: ((%rax_clc ⊕ %rax_clc)[7:0][7:7] = 0x1₁ ↔ (%rax_clc ⊕ %rax_clc)[7:0][7:7] = 0x1₁) ∧ !((%rax_clc ⊕ %rax_clc)[7:0][7:7] = 0x1₁ ↔ ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[7:7] = 0x1₁)

-------------------------------------
=====================================
Computing circuit for clc 

.target:
xorq %rax, %rax
adcb %al, %al
retq 

Initial state:
%cf: false

State for specgen instruction: clc :
%cf: ((false ? 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0] + 0x1₉ : 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0]) + 0x0₁ ∘ (%rax_clc ⊕ %rax_clc)[7:0])[8:8] = 0x1₁

Final state
%cf: false

=====================================
-------------------------------------
Getting base circuit for callq .read_zf_into_rcx

Final state:
%rax/%rax: %rax_incb_r8 ⊕ %rax_incb_r8
%rdx/%rdx: %rdx_incb_r8

%xmm0: %ymm0_incb_r8[127:0]
%xmm1: %ymm1_incb_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for adcb %cl, %bl

Final state:
%rbx/%bl: %rbx_incb_r8[63:8] ∘ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0]

%cf: ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[8:8] = 0x1₁
%pf: !(((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0][3:0] + 0x0₁ ∘ %rbx_incb_r8[7:0][3:0])[4:4] = 0x1₁
%zf: ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0] = 0x0₈
%sf: ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:7] = 0x1₁
%of: ((0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0][7:7] = 0x1₁ ↔ %rbx_incb_r8[7:0][7:7] = 0x1₁) ∧ !((0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0][7:7] = 0x1₁ ↔ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:7] = 0x1₁)

-------------------------------------
=====================================
Computing circuit for incb %bl

.target:
xorq %rax, %rax
clc 
callq .read_zf_into_rcx
adcb %cl, %bl
retq 

Initial state:
%rbx/%bl: %rbx

%pf: %pf
%af: %af
%zf: %zf
%sf: %sf
%of: %of

State for specgen instruction: incb %bl:
%rbx/%bl: %rbx_incb_r8[63:8] ∘ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0]

%pf: !(((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0][3:0] + 0x0₁ ∘ %rbx_incb_r8[7:0][3:0])[4:4] = 0x1₁
%zf: ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0] = 0x0₈
%sf: ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0][7:7] = 0x1₁
%of: ((0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0][7:7] = 0x1₁ ↔ %rbx_incb_r8[7:0][7:7] = 0x1₁) ∧ !((0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0][7:7] = 0x1₁ ↔ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:7] = 0x1₁)

Register        -> %bl
  translates to => %bl
Value is               -> (%rbx_incb_r8[63:8] ∘ ((false ? 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0] + 0x1₉ : 0x0₁ ∘ (0x0₆₃ ∘ ((%rax_incb_r8 ⊕ %rax_incb_r8) = 0x0₆₄ ? 0x1₁ : 0x0₁))[7:0]) + 0x0₁ ∘ %rbx_incb_r8[7:0])[7:0])[7:0]
  after renaming it is => (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:0]

Final state
%rbx/%bl: %rbx[63:8] ∘ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:0]

%pf: !((0x1₉ + 0x0₁ ∘ %rbx[7:0])[0:0] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[1:1] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[2:2] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[3:3] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[4:4] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[5:5] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[6:6] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:7] = 0x1₁)
%af: (0x1₅ + 0x0₁ ∘ %rbx[3:0])[4:4] = 0x1₁
%zf: (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:0] = 0x0₈
%sf: (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:7] = 0x1₁
%of: (false ↔ %rbx[7:7] = 0x1₁) ∧ !(false ↔ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:7] = 0x1₁)

=====================================
Circuits:

%rbx   : %rbx[63:8] ∘ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:0]

%pf    : !((0x1₉ + 0x0₁ ∘ %rbx[7:0])[0:0] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[1:1] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[2:2] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[3:3] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[4:4] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[5:5] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[6:6] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:7] = 0x1₁)
%af    : (0x1₅ + 0x0₁ ∘ %rbx[3:0])[4:4] = 0x1₁
%zf    : (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:0] = 0x0₈
%sf    : (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:7] = 0x1₁
%of    : (false ↔ %rbx[7:7] = 0x1₁) ∧ !(false ↔ (0x1₉ + 0x0₁ ∘ %rbx[7:0])[7:7] = 0x1₁)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/