// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVQ-R64-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovq R1:Xmm, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> ( _ => concatenateMInt(extractMInt(orMInt(andMInt(MI663, mi(64, -4294967296)), mi(64, uvalueMInt(mi(32, uvalueMInt(extractMInt(extractMInt(MI675, 128, 256), 64, 96)))))), 32, 64), extractMInt(orMInt(andMInt(MI662, mi(64, -4294967296)), mi(64, uvalueMInt(mi(32, uvalueMInt(extractMInt(extractMInt(MI675, 128, 256), 96, 128)))))), 32, 64)) )

convToRegKeys(R1) |-> (MI675 => MI675)

 "R10" |-> (MI662 => MI662)

 "R11" |-> (MI663 => MI663)


    ...</regstate>
endmodule

module VMOVQ-R64-XMM-SEMANTICS
  imports VMOVQ-R64-XMM
endmodule
