// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVQ-R64-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovq R1:Xmm, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> ( _ => concatenateMInt(extractMInt(orMInt(andMInt(MI644, mi(64, -4294967296)), shlMInt(mi(64, uvalueMInt(mi(32, uvalueMInt(extractMInt(extractMInt(MI656, 128, 256), 64, 96))))), 0)), 32, 64), extractMInt(orMInt(andMInt(MI643, mi(64, -4294967296)), shlMInt(mi(64, uvalueMInt(mi(32, uvalueMInt(extractMInt(extractMInt(MI656, 128, 256), 96, 128))))), 0)), 32, 64)) )

convToRegKeys(R1) |-> (MI656 => MI656)

 "R10" |-> (MI643 => MI643)

 "R11" |-> (MI644 => MI644)


    ...</regstate>
endmodule

module VMOVQ-R64-XMM-SEMANTICS
  imports VMOVQ-R64-XMM
endmodule
