// Autogenerated using stratification.
requires "x86-configuration.k"

module SETBE-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setbe R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate> ...
 "CF" |-> (MI440 => MI440)

convToRegKeys(R1) |-> ( _ => orMInt(andMInt((#ifMInt (eqMInt(MI439, mi(1, 0)) ) #then ( mi(64, uvalueMInt(MI440)) ) #else ( mi(64, uvalueMInt(MI439)) ) #fi) , mi(64, -71776119061217281)), shlMInt(mi(64, uvalueMInt(extractMInt(mi(64, uvalueMInt(extractMInt(extractMInt(mi(64, uvalueMInt(MI439)), 32, 64), 16, 32))), 56, 64))), 48)) )

 "ZF" |-> (MI439 => MI439)


    ...</regstate>
endmodule

module SETBE-R8-SEMANTICS
  imports SETBE-R8
endmodule
