// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMSUB231PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmsub231pd R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI676 => MI676)

convToRegKeys(R3) |-> ( MI675 => concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI675, 0, 64), 53, 11)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 0, 64), 53, 11)  *Float  MInt2Float(extractMInt(MI677, 0, 64), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI675, 64, 128), 53, 11)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 64, 128), 53, 11)  *Float  MInt2Float(extractMInt(MI677, 64, 128), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI675, 128, 192), 53, 11)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 128, 192), 53, 11)  *Float  MInt2Float(extractMInt(MI677, 128, 192), 53, 11) ) ) ) , 64), Float2MInt( ( MInt2Float(extractMInt(MI675, 192, 256), 53, 11)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(MI677, 192, 256), 53, 11) ) ) ) , 64)))) )

convToRegKeys(R1) |-> (MI677 => MI677)


    ...</regstate>
endmodule

module VFNMSUB231PD-YMM-YMM-YMM-SEMANTICS
  imports VFNMSUB231PD-YMM-YMM-YMM
endmodule
