// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSLDUP-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovsldup R1:Ymm, R2:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 32, 64), extractMInt(getParentValue(R1, RSMap), 32, 64)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 96, 128), extractMInt(getParentValue(R1, RSMap), 96, 128))), concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 160, 192), extractMInt(getParentValue(R1, RSMap), 160, 192)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256)))) )


)

    </regstate>
endmodule

module VMOVSLDUP-YMM-YMM-SEMANTICS
  imports VMOVSLDUP-YMM-YMM
endmodule
/*
TargetInstr:
vmovsldup %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 }
must read:{ %ymm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_256_128_ymm2_xmm12_xmm13  #  1     0     5      OPC=callq_label
circuit:vmovsldup %xmm13, %xmm6               #  2     0x5   5      OPC=vmovsldup_xmm_xmm
circuit:vmovsldup %xmm2, %xmm8                #  3     0xa   4      OPC=vmovsldup_xmm_xmm
circuit:vmovapd %xmm6, %xmm9                  #  4     0xe   4      OPC=vmovapd_xmm_xmm
circuit:callq .move_128_256_xmm8_xmm9_ymm1    #  5     0x12  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovsldup %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : %ymm2[223:192] ∘ %ymm2[223:192] ∘ (%ymm2[159:128] ∘ %ymm2[159:128]) ∘ (%ymm2[95:64] ∘ %ymm2[95:64] ∘ (%ymm2[31:0] ∘ %ymm2[31:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/