// Autogenerated using stratification.
requires "x86-configuration.k"

module SETNP-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setnp R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), concatenateMInt(mi(7, 0), (#ifMInt (eqMInt(concatenateMInt(mi(15, 0), getFlag("PF", RSMap)), mi(16, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi) )) )


)

    </regstate>
endmodule

module SETNP-R8-SEMANTICS
  imports SETNP-R8
endmodule
/*
TargetInstr:
setnp %bl
RWSet:
maybe read:{ %pf }
must read:{ %pf }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .read_pf_into_rbx  #  1     0    5      OPC=callq_label
circuit:callq .set_szp_for_bx    #  2     0x5  5      OPC=callq_label
circuit:callq .read_zf_into_rbx  #  3     0xa  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setnp %bl

  maybe read:      { %pf }
  must read:       { %pf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for callq .read_pf_into_rbx

Final state:
%rax/%rax: %rax_setnp_r8
%rdx/%rdx: %rdx_setnp_r8

%xmm0: %ymm0_setnp_r8[127:0]
%xmm1: %ymm1_setnp_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .set_szp_for_bx

Final state:
%rax/%rax: %rax_setnp_r8
%rdx/%rdx: %rdx_setnp_r8

%xmm0: %ymm0_setnp_r8[127:0]
%xmm1: %ymm1_setnp_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .read_zf_into_rbx

Final state:
%rax/%rax: %rax_setnp_r8
%rdx/%rdx: %rdx_setnp_r8

%xmm0: %ymm0_setnp_r8[127:0]
%xmm1: %ymm1_setnp_r8[127:0]

-------------------------------------
=====================================
Computing circuit for setnp %bl

.target:
callq .read_pf_into_rbx
callq .set_szp_for_bx
callq .read_zf_into_rbx
retq 

Initial state:
%rbx/%bl: %rbx

State for specgen instruction: setnp %bl:
%rbx/%bl: 0x0₆₃ ∘ ((0x0₆₃ ∘ (%pf_setnp_r8 ? 0x1₁ : 0x0₁))[15:0] = 0x0₁₆ ? 0x1₁ : 0x0₁)

Register        -> %bl
  translates to => %bl
Value is               -> (0x0₆₃ ∘ ((0x0₆₃ ∘ (%pf_setnp_r8 ? 0x1₁ : 0x0₁))[15:0] = 0x0₁₆ ? 0x1₁ : 0x0₁))[7:0]
  after renaming it is => (%pf ? 0x1₁₆ : 0x0₁₆) = 0x0₁₆ ? 0x1₈ : 0x0₈

Final state
%rbx/%bl: %rbx[63:8] ∘ ((%pf ? 0x1₁₆ : 0x0₁₆) = 0x0₁₆ ? 0x1₈ : 0x0₈)

=====================================
Circuits:

%rbx   : %rbx[63:8] ∘ ((%pf ? 0x1₁₆ : 0x0₁₆) = 0x0₁₆ ? 0x1₈ : 0x0₈)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/