// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVUPD-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovupd R1:Ymm, R2:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI676 => MI676)

convToRegKeys(R2) |-> ( _ => orMInt(andMInt(MI676, mi(256, -340282366920938463463374607431768211456)), mi(256, uvalueMInt(extractMInt(MI676, 128, 256)))) )


    ...</regstate>
endmodule

module VMOVUPD-YMM-YMM-SEMANTICS
  imports VMOVUPD-YMM-YMM
endmodule
