// Autogenerated using stratification.
requires "x86-configuration.k"

module XORB-AL-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xorb I1_8:Imm, %al:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> ((#ifMInt (eqMInt(mi(8, 1), lshrMInt(xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(%al, RSMap), 56, 64)), 7)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(xorMInt(andMInt(mi(64, countOnes(xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(%al, RSMap), 56, 64)), 0)), mi(64, 1)), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(%al) |-> (concatenateMInt(extractMInt(getParentValue(%al, RSMap), 0, 56), xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(%al, RSMap), 56, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(%al, RSMap), 56, 64)), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule
