// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVD-R32-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movd R1:Xmm, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI441 => MI441)

convToRegKeys(R2) |-> ( _ => concatenateMInt(extractMInt(extractMInt(extractMInt(concatenateMInt(extractMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI441, 128, 256), 64, 96))))), 128, 256), extractMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI441, 128, 256), 96, 128))))), 128, 256)), 128, 256), 0, 64), 32, 64), extractMInt(extractMInt(extractMInt(concatenateMInt(extractMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI441, 128, 256), 64, 96))))), 128, 256), extractMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI441, 128, 256), 96, 128))))), 128, 256)), 128, 256), 64, 128), 32, 64)) )


    ...</regstate>
endmodule

module MOVD-R32-XMM-SEMANTICS
  imports MOVD-R32-XMM
endmodule
