// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXWQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxwq R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI676 => MI676)

convToRegKeys(R2) |-> ( _ => mi(256, uvalueMInt(concatenateMInt(mi(64, uvalueMInt(extractMInt(extractMInt(concatenateMInt(extractMInt(extractMInt(extractMInt(MI676, 128, 256), 0, 64), 32, 64), extractMInt(extractMInt(extractMInt(MI676, 128, 256), 64, 128), 32, 64)), 32, 64), 0, 16))), mi(64, uvalueMInt(extractMInt(extractMInt(concatenateMInt(extractMInt(extractMInt(extractMInt(MI676, 128, 256), 0, 64), 32, 64), extractMInt(extractMInt(extractMInt(MI676, 128, 256), 64, 128), 32, 64)), 32, 64), 16, 32)))))) )


    ...</regstate>
endmodule

module VPMOVZXWQ-XMM-XMM-SEMANTICS
  imports VPMOVZXWQ-XMM-XMM
endmodule
