// Autogenerated using stratification.
requires "x86-configuration.k"

module NOTB-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (notb R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module NOTB-R8-SEMANTICS
  imports NOTB-R8
endmodule
/*
TargetInstr:
notb %bl
RWSet:
maybe read:{ %bl }
must read:{ %bl }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:xorq %rdx, %rdx   #  1     0    3      OPC=xorq_r64_r64
circuit:adcb %bl, %dl     #  2     0x3  2      OPC=adcb_r8_r8
circuit:notl %edx         #  3     0x5  2      OPC=notl_r32
circuit:movswl %dx, %ebx  #  4     0x7  3      OPC=movswl_r32_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

notb %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for xorq %rdx, %rdx

Final state:
%rdx/%rdx: %rdx_notb_r8 ⊕ %rdx_notb_r8

%cf: false
%pf: !((%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][0:0] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][1:1] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][2:2] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][3:3] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][4:4] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][5:5] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][6:6] = 0x1₁ ⊕ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][7:7] = 0x1₁)
%zf: (%rdx_notb_r8 ⊕ %rdx_notb_r8) = 0x0₆₄
%sf: (%rdx_notb_r8 ⊕ %rdx_notb_r8)[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for adcb %bl, %dl

Final state:
%rdx/%dl: (%rdx_notb_r8 ⊕ %rdx_notb_r8)[63:8] ∘ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0]

%cf: ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[8:8] = 0x1₁
%pf: !(((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ %rbx_notb_r8[7:0][3:0] + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][3:0])[4:4] = 0x1₁
%zf: ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0] = 0x0₈
%sf: ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0][7:7] = 0x1₁
%of: (%rbx_notb_r8[7:0][7:7] = 0x1₁ ↔ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0][7:7] = 0x1₁) ∧ !(%rbx_notb_r8[7:0][7:7] = 0x1₁ ↔ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:7] = 0x1₁)

-------------------------------------
-------------------------------------
Getting base circuit for movslq %ebx, %rax

Final state:
%rax/%rax: sign-extend-64(%rbx_notl_r32[31:0])

-------------------------------------
-------------------------------------
Getting base circuit for movq $0xffffffffffffffff, %rbx

Final state:
%rbx/%rbx: 0xffffffffffffffff₆₄

-------------------------------------
-------------------------------------
Getting base circuit for movswq %bx, %r10

Final state:
%r10/%r10: sign-extend-64(%rbx_xchgl_r32_r32[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for movslq %ebx, %rbx

Final state:
%rbx/%rbx: sign-extend-64(%rbx_xchgl_r32_r32[31:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_016_ecx_r8w_r9w

Final state:
%rax/%rax: %rax_xchgl_r32_r32
%rdx/%rdx: %rdx_xchgl_r32_r32

%xmm0: %ymm0_xchgl_r32_r32[127:0]
%xmm1: %ymm1_xchgl_r32_r32[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r10d_r11d

Final state:
%rax/%rax: %rax_xchgl_r32_r32
%rdx/%rdx: %rdx_xchgl_r32_r32

%xmm0: %ymm0_xchgl_r32_r32[127:0]
%xmm1: %ymm1_xchgl_r32_r32[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movq %r10, %rcx

Final state:
%rcx/%rcx: 0x0₃₂ ∘ sign-extend-64(%rbx_xchgl_r32_r32[31:0])[31:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_032_r8w_r9w_ebx

Final state:
%rax/%rax: %rax_xchgl_r32_r32
%rdx/%rdx: %rdx_xchgl_r32_r32

%xmm0: %ymm0_xchgl_r32_r32[127:0]
%xmm1: %ymm1_xchgl_r32_r32[127:0]

-------------------------------------
=====================================
Computing circuit for xchgl %ebx, %ecx

.target:
movswq %bx, %r10
movslq %ebx, %rbx
callq .move_032_016_ecx_r8w_r9w
callq .move_064_032_rbx_r10d_r11d
movq %r10, %rcx
callq .move_016_032_r8w_r9w_ebx
retq 

Initial state:
%rcx/%rcx: %rcx_xorl_r32_r32
%rbx/%rbx: %rbx_xorl_r32_r32

State for specgen instruction: xchgl %ecx, %ebx:
%rcx/%rcx: 0x0₃₂ ∘ sign-extend-64(%rbx_xchgl_r32_r32[31:0])[31:0]
%rbx/%rbx: 0x0₃₂ ∘ ((%r9_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][31:16])[15:0][15:0] ∘ (%r8_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][15:0])[15:0][15:0])

Register        -> %rcx
  translates to => %rbx
Value is               -> 0x0₃₂ ∘ sign-extend-64(%rbx_xchgl_r32_r32[31:0])[31:0]
  after renaming it is => 0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0]

Register        -> %rbx
  translates to => %rcx
Value is               -> 0x0₃₂ ∘ ((%r9_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][31:16])[15:0][15:0] ∘ (%r8_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][15:0])[15:0][15:0])
  after renaming it is => 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0]

Final state
%rcx/%rcx: 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0]
%rbx/%rbx: 0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0]

=====================================
-------------------------------------
Getting base circuit for xorq %rcx, %rbx

Final state:
%rbx/%rbx: 0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0]

%cf: false
%pf: !((0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][0:0] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][1:1] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][2:2] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][3:3] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][4:4] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][5:5] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][6:6] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[7:0][7:7] = 0x1₁)
%zf: (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0]) = 0x0₆₄
%sf: (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for callq .set_szp_for_ebx

Final state:
%rax/%rax: %rax_xorl_r32_r32
%rdx/%rdx: %rdx_xorl_r32_r32

%xmm0: %ymm0_xorl_r32_r32[127:0]
%xmm1: %ymm1_xorl_r32_r32[127:0]

-------------------------------------
=====================================
Computing circuit for xorl %eax, %ebx

.target:
xchgl %ebx, %ecx
xorq %rcx, %rbx
callq .set_szp_for_ebx
retq 

Initial state:
%rbx/%rbx: 0xffffffffffffffff₆₄

%cf: %cf_notl_r32
%pf: %pf_notl_r32
%zf: %zf_notl_r32
%sf: %sf_notl_r32
%of: %of_notl_r32

State for specgen instruction: xorl %ecx, %ebx:
%rbx/%rbx: 0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0]

%cf: false
%pf: !((0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][0:0] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][1:1] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][2:2] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][3:3] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][4:4] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][5:5] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][6:6] = 0x1₁ ⊕ (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][7:0][7:7] = 0x1₁)
%zf: (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0] = 0x0₃₂
%sf: (0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0])[31:0][31:31] = 0x1₁
%of: false

Register        -> %rbx
  translates to => %rbx
Value is               -> 0x0₃₂ ∘ %rcx_xorl_r32_r32[31:0] ⊕ 0x0₃₂ ∘ %rbx_xorl_r32_r32[31:0]
  after renaming it is => 0x0₃₂ ∘ %rbx_notl_r32[31:0] ⊕ 0xffffffff₆₄

Final state
%rbx/%rbx: 0x0₃₂ ∘ %rbx_notl_r32[31:0] ⊕ 0xffffffff₆₄

%cf: false
%pf: !((%rbx_notl_r32[0:0] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[1:1] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[2:2] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[3:3] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[4:4] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[5:5] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[6:6] ⊕ 0x1₁) = 0x1₁ ⊕ (%rbx_notl_r32[7:7] ⊕ 0x1₁) = 0x1₁)
%zf: (%rbx_notl_r32[31:0] ⊕ 0xffffffff₃₂) = 0x0₃₂
%sf: (%rbx_notl_r32[31:31] ⊕ 0x1₁) = 0x1₁
%of: false

=====================================
=====================================
Computing circuit for notl %edx

.target:
movslq %ebx, %rax
movq $0xffffffffffffffff, %rbx
xorl %eax, %ebx
retq 

Initial state:
%rdx/%rdx: (%rdx_notb_r8 ⊕ %rdx_notb_r8)[63:8] ∘ ((false ? 0x0₁ ∘ %rbx_notb_r8[7:0] + 0x1₉ : 0x0₁ ∘ %rbx_notb_r8[7:0]) + 0x0₁ ∘ (%rdx_notb_r8 ⊕ %rdx_notb_r8)[7:0])[7:0]

State for specgen instruction: notl %ebx:
%rbx/%rbx: 0x0₃₂ ∘ %rbx_notl_r32[31:0] ⊕ 0xffffffff₆₄

Register        -> %rbx
  translates to => %rdx
Value is               -> 0x0₃₂ ∘ %rbx_notl_r32[31:0] ⊕ 0xffffffff₆₄
  after renaming it is => 0x0₃₂ ∘ (0x0₂₄ ∘ %rbx_notb_r8[7:0]) ⊕ 0xffffffff₆₄

Final state
%rdx/%rdx: 0x0₃₂ ∘ (0x0₂₄ ∘ %rbx_notb_r8[7:0]) ⊕ 0xffffffff₆₄

=====================================
-------------------------------------
Getting base circuit for movq $0x20, %rbx

Final state:
%rbx/%rbx: 0x20₆₄

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_008_cx_r12b_r13b

Final state:
%rax/%rax: %rax_movzwl_r32_r16
%rdx/%rdx: %rdx_movzwl_r32_r16

%xmm0: %ymm0_movzwl_r32_r16[127:0]
%xmm1: %ymm1_movzwl_r32_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_008_016_r12b_r13b_bx

Final state:
%rax/%rax: %rax_movzwl_r32_r16
%rdx/%rdx: %rdx_movzwl_r32_r16

%xmm0: %ymm0_movzwl_r32_r16[127:0]
%xmm1: %ymm1_movzwl_r32_r16[127:0]

-------------------------------------
=====================================
Computing circuit for movzwl %cx, %ebx

.target:
movq $0x20, %rbx
callq .move_016_008_cx_r12b_r13b
callq .move_008_016_r12b_r13b_bx
retq 

Initial state:
%rbx/%rbx: %rbx_movswl_r32_r16

State for specgen instruction: movzwl %cx, %ebx:
%rbx/%rbx: 0x20₆₄[63:16] ∘ ((%r13_movzwl_r32_r16[63:8] ∘ %rcx_movzwl_r32_r16[15:0][15:8])[7:0][7:0] ∘ (%r12_movzwl_r32_r16[63:8] ∘ %rcx_movzwl_r32_r16[15:0][7:0])[7:0][7:0])

Register        -> %rbx
  translates to => %rbx
Value is               -> 0x20₆₄[63:16] ∘ ((%r13_movzwl_r32_r16[63:8] ∘ %rcx_movzwl_r32_r16[15:0][15:8])[7:0][7:0] ∘ (%r12_movzwl_r32_r16[63:8] ∘ %rcx_movzwl_r32_r16[15:0][7:0])[7:0][7:0])
  after renaming it is => 0x0₄₈ ∘ %rcx_movswl_r32_r16[15:0]

Final state
%rbx/%rbx: 0x0₄₈ ∘ %rcx_movswl_r32_r16[15:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r8d_r9d

Final state:
%rax/%rax: %rax_movswl_r32_r16
%rdx/%rdx: %rdx_movswl_r32_r16

%xmm0: %ymm0_movswl_r32_r16[127:0]
%xmm1: %ymm1_movswl_r32_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movq $0xffffffffffffffc0, %rbx

Final state:
%rbx/%rbx: 0xffffffffffffffc0₆₄

-------------------------------------
-------------------------------------
Getting base circuit for movswq %cx, %rbx

Final state:
%rbx/%rbx: sign-extend-64(%rcx_movw_r16_r16[15:0])

-------------------------------------
=====================================
Computing circuit for movw %r8w, %bx

.target:
movswq %cx, %rbx
retq 

Initial state:
%rbx/%bx: 0xffffffffffffffc0₆₄

State for specgen instruction: movw %cx, %bx:
%rbx/%bx: sign-extend-64(%rcx_movw_r16_r16[15:0])

Register        -> %bx
  translates to => %bx
Value is               -> sign-extend-64(%rcx_movw_r16_r16[15:0])[15:0]
  after renaming it is => %rcx_movswl_r32_r16[15:0]

Final state
%rbx/%bx: 0xffffffffffffffc0₆₄[63:16] ∘ %rcx_movswl_r32_r16[15:0]

=====================================
-------------------------------------
Getting base circuit for movswq %bx, %r9

Final state:
%r9/%r9: sign-extend-64((0xffffffffffffffc0₆₄[63:16] ∘ %rcx_movswl_r32_r16[15:0])[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for movswq %bx, %r10

Final state:
%r10/%r10: sign-extend-64(%rbx_xchgl_r32_r32[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for movslq %ebx, %rbx

Final state:
%rbx/%rbx: sign-extend-64(%rbx_xchgl_r32_r32[31:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_016_ecx_r8w_r9w

Final state:
%rax/%rax: %rax_xchgl_r32_r32
%rdx/%rdx: %rdx_xchgl_r32_r32

%xmm0: %ymm0_xchgl_r32_r32[127:0]
%xmm1: %ymm1_xchgl_r32_r32[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r10d_r11d

Final state:
%rax/%rax: %rax_xchgl_r32_r32
%rdx/%rdx: %rdx_xchgl_r32_r32

%xmm0: %ymm0_xchgl_r32_r32[127:0]
%xmm1: %ymm1_xchgl_r32_r32[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movq %r10, %rcx

Final state:
%rcx/%rcx: 0x0₃₂ ∘ sign-extend-64(%rbx_xchgl_r32_r32[31:0])[31:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_032_r8w_r9w_ebx

Final state:
%rax/%rax: %rax_xchgl_r32_r32
%rdx/%rdx: %rdx_xchgl_r32_r32

%xmm0: %ymm0_xchgl_r32_r32[127:0]
%xmm1: %ymm1_xchgl_r32_r32[127:0]

-------------------------------------
=====================================
Computing circuit for xchgl %ebx, %r9d

.target:
movswq %bx, %r10
movslq %ebx, %rbx
callq .move_032_016_ecx_r8w_r9w
callq .move_064_032_rbx_r10d_r11d
movq %r10, %rcx
callq .move_016_032_r8w_r9w_ebx
retq 

Initial state:
%rbx/%rbx: 0xffffffffffffffc0₆₄[63:16] ∘ %rcx_movswl_r32_r16[15:0]
%r9/%r9: sign-extend-64((0xffffffffffffffc0₆₄[63:16] ∘ %rcx_movswl_r32_r16[15:0])[15:0])

State for specgen instruction: xchgl %ecx, %ebx:
%rcx/%rcx: 0x0₃₂ ∘ sign-extend-64(%rbx_xchgl_r32_r32[31:0])[31:0]
%rbx/%rbx: 0x0₃₂ ∘ ((%r9_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][31:16])[15:0][15:0] ∘ (%r8_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][15:0])[15:0][15:0])

Register        -> %rcx
  translates to => %rbx
Value is               -> 0x0₃₂ ∘ sign-extend-64(%rbx_xchgl_r32_r32[31:0])[31:0]
  after renaming it is => 0x0₃₂ ∘ sign-extend-64(%rcx_movswl_r32_r16[15:0])[31:0]

Register        -> %rbx
  translates to => %r9
Value is               -> 0x0₃₂ ∘ ((%r9_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][31:16])[15:0][15:0] ∘ (%r8_xchgl_r32_r32[63:16] ∘ %rcx_xchgl_r32_r32[31:0][15:0])[15:0][15:0])
  after renaming it is => 0x0₃₂ ∘ (0xffff₁₆ ∘ %rcx_movswl_r32_r16[15:0])

Final state
%rbx/%rbx: 0x0₃₂ ∘ sign-extend-64(%rcx_movswl_r32_r16[15:0])[31:0]
%r9/%r9: 0x0₃₂ ∘ (0xffff₁₆ ∘ %rcx_movswl_r32_r16[15:0])

=====================================
=====================================
Computing circuit for movswl %dx, %ebx

.target:
movzwl %cx, %ebx
callq .move_064_032_rbx_r8d_r9d
movq $0xffffffffffffffc0, %rbx
movw %r8w, %bx
movswq %bx, %r9
xchgl %ebx, %r9d
retq 

Initial state:
%rbx/%rbx: %rbx_notb_r8

State for specgen instruction: movswl %cx, %ebx:
%rbx/%rbx: 0x0₃₂ ∘ sign-extend-64(%rcx_movswl_r32_r16[15:0])[31:0]

Register        -> %rbx
  translates to => %rbx
Value is               -> 0x0₃₂ ∘ sign-extend-64(%rcx_movswl_r32_r16[15:0])[31:0]
  after renaming it is => 0x0₃₂ ∘ sign-extend-64(0x0₈ ∘ %rbx_notb_r8[7:0] ⊕ 0xffff₁₆)[31:0]

Final state
%rbx/%rbx: 0x0₃₂ ∘ sign-extend-64(0x0₈ ∘ %rbx_notb_r8[7:0] ⊕ 0xffff₁₆)[31:0]

=====================================
=====================================
Computing circuit for notb %bl

.target:
xorq %rdx, %rdx
adcb %bl, %dl
notl %edx
movswl %dx, %ebx
retq 

Initial state:
%rbx/%bl: %rbx

State for specgen instruction: notb %bl:
%rbx/%bl: 0x0₃₂ ∘ sign-extend-64(0x0₈ ∘ %rbx_notb_r8[7:0] ⊕ 0xffff₁₆)[31:0]

Register        -> %bl
  translates to => %bl
Value is               -> (0x0₃₂ ∘ sign-extend-64(0x0₈ ∘ %rbx_notb_r8[7:0] ⊕ 0xffff₁₆)[31:0])[7:0]
  after renaming it is => %rbx[7:0] ⊕ 0xff₈

Final state
%rbx/%bl: %rbx[63:8] ∘ (%rbx[7:0] ⊕ 0xff₈)

=====================================
Circuits:

%rbx   : %rbx[63:8] ∘ (%rbx[7:0] ⊕ 0xff₈)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/