// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD231PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd231pd R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI440 => MI440)

convToRegKeys(R3) |-> ( MI438 => concatenateMInt(extractMInt(mi(256, uvalueMInt(extractMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI438, 0, 64), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 0, 64), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 0, 64), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI438, 64, 128), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 64, 128), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 64, 128), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI438, 128, 192), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 128, 192), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 128, 192), 53, 11) ) ) ) , 64), Float2MInt( ( MInt2Float(extractMInt(MI438, 192, 256), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 192, 256), 53, 11) ) ) ) , 64)))), 0, 128))), 128, 256), extractMInt(mi(256, uvalueMInt(extractMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI438, 0, 64), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 0, 64), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 0, 64), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI438, 64, 128), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 64, 128), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 64, 128), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI438, 128, 192), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 128, 192), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 128, 192), 53, 11) ) ) ) , 64), Float2MInt( ( MInt2Float(extractMInt(MI438, 192, 256), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI440, 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(MI439, 192, 256), 53, 11) ) ) ) , 64)))), 128, 256))), 128, 256)) )

convToRegKeys(R1) |-> (MI439 => MI439)


    ...</regstate>
endmodule

module VFNMADD231PD-YMM-YMM-YMM-SEMANTICS
  imports VFNMADD231PD-YMM-YMM-YMM
endmodule
