// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVQ-R64-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovq R1:Xmm, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI439 => MI439)

convToRegKeys(R2) |-> ( _ => concatenateMInt(extractMInt(mi(64, uvalueMInt(mi(32, uvalueMInt(extractMInt(extractMInt(MI439, 128, 256), 64, 96))))), 32, 64), extractMInt(mi(64, uvalueMInt(mi(32, uvalueMInt(extractMInt(extractMInt(MI439, 128, 256), 96, 128))))), 32, 64))   )


    ...</regstate>
endmodule

module VMOVQ-R64-XMM-SEMANTICS
  imports VMOVQ-R64-XMM
endmodule
