// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), extractMInt(getParentValue(R2, RSMap), 48, 64)) )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64))   )


)

    </regstate>
endmodule

module XCHGW-R16-R16-SEMANTICS
  imports XCHGW-R16-R16
endmodule
/*
TargetInstr:
xchgw %cx, %bx
RWSet:
maybe read:{ %cx %bx }
must read:{ %cx %bx }
maybe write:{ %cx %bx }
must write:{ %cx %bx }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .move_016_008_bx_r10b_r11b  #  1     0     5      OPC=callq_label
circuit:callq .move_016_008_cx_r8b_r9b    #  2     0x5   5      OPC=callq_label
circuit:callq .move_008_016_r10b_r11b_cx  #  3     0xa   5      OPC=callq_label
circuit:callq .move_008_016_r8b_r9b_bx    #  4     0xf   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

xchgw %cx, %bx

  maybe read:      { %cx %bx }
  must read:       { %cx %bx }
  maybe write:     { %cx %bx }
  must write:      { %cx %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rcx   : %rcx[63:16] ∘ %rbx[15:0]
%rbx   : %rbx[63:16] ∘ %rcx[15:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/