// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD231PS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd231ps R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI663 => MI663)

convToRegKeys(R3) |-> ( MI662 => concatenateMInt(extractMInt(orMInt(andMInt(MI674, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(extractMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 0, 32), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 0, 32), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 0, 32), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 32, 64), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 32, 64), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 32, 64), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 64, 96), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 64, 96), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 64, 96), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 96, 128), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 96, 128), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 96, 128), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 128, 160), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 128, 160), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 128, 160), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 160, 192), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 160, 192), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 160, 192), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 192, 224), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 192, 224), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 192, 224), 24, 8) ) ) ) , 32), Float2MInt( ( MInt2Float(extractMInt(MI662, 224, 256), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 224, 256), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 224, 256), 24, 8) ) ) ) , 32)))))))), 0, 128))), 0)), 128, 256), extractMInt(orMInt(andMInt(MI673, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(extractMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 0, 32), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 0, 32), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 0, 32), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 32, 64), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 32, 64), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 32, 64), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 64, 96), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 64, 96), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 64, 96), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 96, 128), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 96, 128), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 96, 128), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 128, 160), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 128, 160), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 128, 160), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 160, 192), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 160, 192), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 160, 192), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 192, 224), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 192, 224), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 192, 224), 24, 8) ) ) ) , 32), Float2MInt( ( MInt2Float(extractMInt(MI662, 224, 256), 24, 8)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 224, 256), 24, 8)  *Float  MInt2Float(extractMInt(MI664, 224, 256), 24, 8) ) ) ) , 32)))))))), 128, 256))), 0)), 128, 256)) )

convToRegKeys(R1) |-> (MI664 => MI664)

 "YMM12" |-> (MI673 => MI673)

 "YMM13" |-> (MI674 => MI674)


    ...</regstate>
endmodule

module VFNMADD231PS-YMM-YMM-YMM-SEMANTICS
  imports VFNMADD231PS-YMM-YMM-YMM
endmodule
