// Autogenerated using stratification.
requires "x86-configuration.k"

module VADDPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vaddpd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI676 => MI676)

convToRegKeys(R3) |-> ( _ => concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI677, 128, 256))), 0, 64), 53, 11)  +Float  MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI676, 128, 256))), 0, 64), 53, 11) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI677, 128, 256))), 64, 128), 53, 11)  +Float  MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI676, 128, 256))), 64, 128), 53, 11) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI677, 128, 256))), 128, 192), 53, 11)  +Float  MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI676, 128, 256))), 128, 192), 53, 11) ) , 64), Float2MInt( ( MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI677, 128, 256))), 192, 256), 53, 11)  +Float  MInt2Float(extractMInt(mi(256, uvalueMInt(extractMInt(MI676, 128, 256))), 192, 256), 53, 11) ) , 64)))) )

convToRegKeys(R1) |-> (MI677 => MI677)


    ...</regstate>
endmodule

module VADDPD-XMM-XMM-XMM-SEMANTICS
  imports VADDPD-XMM-XMM-XMM
endmodule
