// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVD-R32-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movd R1:Xmm, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> ( _ => concatenateMInt(extractMask(extractMask(extractMask(concatenateMInt(extractMask(plugInMask(MI631, zeroExtend(extractMask(extractMask(MI623, 128, 0), 32, 32), 128), 0), 128, 0), extractMask(plugInMask(MI630, zeroExtend(extractMask(extractMask(MI623, 128, 0), 32, 0), 128), 0), 128, 0)), 128, 0), 64, 64), 32, 0), extractMask(extractMask(extractMask(concatenateMInt(extractMask(plugInMask(MI631, zeroExtend(extractMask(extractMask(MI623, 128, 0), 32, 32), 128), 0), 128, 0), extractMask(plugInMask(MI630, zeroExtend(extractMask(extractMask(MI623, 128, 0), 32, 0), 128), 0), 128, 0)), 128, 0), 64, 0), 32, 0)) )

convToRegKeys(R1) |-> (MI623 => MI623)

 "YMM9" |-> (MI631 => MI631)

 "YMM8" |-> (MI630 => MI630)


    ...</regstate>
endmodule

module MOVD-R32-XMM-SEMANTICS
  imports MOVD-R32-XMM
endmodule
