// Autogenerated using stratification.
requires "x86-configuration.k"

module MINPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (minpd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(Float2MInt(minFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 192), 53, 11), MInt2Float(extractMInt(getParentValue(R2, RSMap), 128, 192), 53, 11)), 64), Float2MInt(minFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11), MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11)), 64))) )


)

    </regstate>
endmodule

module MINPD-XMM-XMM-SEMANTICS
  imports MINPD-XMM-XMM
endmodule
/*
TargetInstr:
minpd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:vminpd %xmm2, %xmm1, %xmm3         #  1     0    4      OPC=vminpd_xmm_xmm_xmm
circuit:callq .move_128_64_xmm3_xmm8_xmm9  #  2     0x4  5      OPC=callq_label
circuit:callq .move_64_128_xmm8_xmm9_xmm1  #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

minpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Circuits:

%ymm1  : %ymm1[255:128] ∘ ((mincmp_double(%ymm1[127:64], %ymm2[127:64]) = 0x1₁ ? %ymm1[127:64] : %ymm2[127:64]) ∘ (mincmp_double(%ymm1[63:0], %ymm2[63:0]) = 0x1₁ ? %ymm1[63:0] : %ymm2[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/