// Autogenerated using stratification.
requires "x86-configuration.k"

module DIVSD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (divsd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 192), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11)  /Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11) ) , 64)) )


)

    </regstate>
endmodule

module DIVSD-XMM-XMM-SEMANTICS
  imports DIVSD-XMM-XMM
endmodule
/*
TargetInstr:
divsd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:callq .move_128_64_xmm1_xmm10_xmm11  #  1     0    5      OPC=callq_label
circuit:divpd %xmm2, %xmm10                  #  2     0x5  5      OPC=divpd_xmm_xmm
circuit:callq .move_64_128_xmm10_xmm11_xmm1  #  3     0xa  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

divsd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

-------------------------------------
Getting base circuit for callq .move_128_64_xmm1_xmm10_xmm11

Final state:
%rax/%rax: %rax_divsd_xmm_xmm
%rdx/%rdx: %rdx_divsd_xmm_xmm

%xmm0: %ymm0_divsd_xmm_xmm[127:0]
%xmm1: %ymm1_divsd_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r8_r9

Final state:
%rax/%rax: %rax_vmovapd_xmm_xmm
%rdx/%rdx: %rdx_vmovapd_xmm_xmm

%xmm0: %ymm0_vmovapd_xmm_xmm[127:0]
%xmm1: %ymm1_vmovapd_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r8_r9_xmm1

Final state:
%rax/%rax: %rax_vmovapd_xmm_xmm
%rdx/%rdx: %rdx_vmovapd_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[255:128] ∘ (%ymm2_vmovapd_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovapd_xmm_xmm[127:0][63:0][63:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for vmovapd %xmm2, %xmm0

.target:
callq .move_128_064_xmm2_r8_r9
vzeroall 
callq .move_064_128_r8_r9_xmm1
retq 

Initial state:
%ymm0: %ymm0_divpd_xmm_xmm

State for specgen instruction: vmovapd %xmm2, %xmm1:
%ymm1: 0x0₂₅₆[255:128] ∘ (%ymm2_vmovapd_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovapd_xmm_xmm[127:0][63:0][63:0])

Final state
%ymm0: 0x0₁₂₈ ∘ %ymm2_divpd_xmm_xmm[127:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r8_r9

Final state:
%rax/%rax: %rax_vmovups_xmm_xmm
%rdx/%rdx: %rdx_vmovups_xmm_xmm

%xmm0: %ymm0_vmovups_xmm_xmm[127:0]
%xmm1: %ymm1_vmovups_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r8_r9_xmm1

Final state:
%rax/%rax: %rax_vmovups_xmm_xmm
%rdx/%rdx: %rdx_vmovups_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[255:128] ∘ (%ymm2_vmovups_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovups_xmm_xmm[127:0][63:0][63:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for vmovups %xmm1, %xmm5

.target:
callq .move_128_064_xmm2_r8_r9
vzeroall 
callq .move_064_128_r8_r9_xmm1
retq 

Initial state:
%ymm5: %ymm5_divpd_xmm_xmm

State for specgen instruction: vmovups %xmm2, %xmm1:
%ymm1: 0x0₂₅₆[255:128] ∘ (%ymm2_vmovups_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovups_xmm_xmm[127:0][63:0][63:0])

Final state
%ymm5: 0x0₁₂₈ ∘ %ymm1_divpd_xmm_xmm[127:0]

=====================================
-------------------------------------
Getting base circuit for vdivpd %ymm0, %ymm5, %ymm7

Final state:
%ymm7: div_double((0x0₁₂₈ ∘ %ymm1_divpd_xmm_xmm[127:0])[255:192], (0x0₁₂₈ ∘ %ymm2_divpd_xmm_xmm[127:0])[255:192]) ∘ (div_double((0x0₁₂₈ ∘ %ymm1_divpd_xmm_xmm[127:0])[191:128], (0x0₁₂₈ ∘ %ymm2_divpd_xmm_xmm[127:0])[191:128]) ∘ (div_double((0x0₁₂₈ ∘ %ymm1_divpd_xmm_xmm[127:0])[127:64], (0x0₁₂₈ ∘ %ymm2_divpd_xmm_xmm[127:0])[127:64]) ∘ div_double((0x0₁₂₈ ∘ %ymm1_divpd_xmm_xmm[127:0])[63:0], (0x0₁₂₈ ∘ %ymm2_divpd_xmm_xmm[127:0])[63:0])))

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7

Final state:
%rax/%rax: %rax_movups_xmm_xmm
%rdx/%rdx: %rdx_movups_xmm_xmm

%xmm0: %ymm0_movups_xmm_xmm[127:0]
%xmm1: %ymm1_movups_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1

Final state:
%rax/%rax: %rax_movups_xmm_xmm
%rdx/%rdx: %rdx_movups_xmm_xmm

%xmm0: %ymm0_movups_xmm_xmm[127:0]
%xmm1: (%ymm1_movups_xmm_xmm[255:128] ∘ ((%ymm7_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][127:96]))[127:0][31:0] ∘ (%ymm6_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][95:64]))[127:0][31:0] ∘ (%ymm5_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][63:32]))[127:0][31:0] ∘ (%ymm4_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][31:0]))[127:0][31:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for movups %xmm7, %xmm1

.target:
callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7
callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1
retq 

Initial state:
%xmm1: %ymm1_divpd_xmm_xmm[127:0]

State for specgen instruction: movups %xmm2, %xmm1:
%xmm1: (%ymm1_movups_xmm_xmm[255:128] ∘ ((%ymm7_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][127:96]))[127:0][31:0] ∘ (%ymm6_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][95:64]))[127:0][31:0] ∘ (%ymm5_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][63:32]))[127:0][31:0] ∘ (%ymm4_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][31:0]))[127:0][31:0]))[127:0]

Final state
%xmm1: (%ymm1_divpd_xmm_xmm[255:128] ∘ (div_double(%ymm1_divpd_xmm_xmm[127:64], %ymm2_divpd_xmm_xmm[127:64]) ∘ div_double(%ymm1_divpd_xmm_xmm[63:0], %ymm2_divpd_xmm_xmm[63:0])))[127:0]

=====================================
=====================================
Computing circuit for divpd %xmm2, %xmm10

.target:
vmovapd %xmm2, %xmm0
vmovups %xmm1, %xmm5
vdivpd %ymm0, %ymm5, %ymm7
movups %xmm7, %xmm1
retq 

Initial state:
%xmm10: (%ymm10_divsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_divsd_xmm_xmm[127:0][63:0]))[127:0]

State for specgen instruction: divpd %xmm2, %xmm1:
%xmm1: (%ymm1_divpd_xmm_xmm[255:128] ∘ (div_double(%ymm1_divpd_xmm_xmm[127:64], %ymm2_divpd_xmm_xmm[127:64]) ∘ div_double(%ymm1_divpd_xmm_xmm[63:0], %ymm2_divpd_xmm_xmm[63:0])))[127:0]

Final state
%xmm10: ((%ymm10_divsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_divsd_xmm_xmm[127:0][63:0]))[255:128] ∘ (div_double(0x0₆₄, %ymm2_divsd_xmm_xmm[127:64]) ∘ div_double(%ymm1_divsd_xmm_xmm[63:0], %ymm2_divsd_xmm_xmm[63:0])))[127:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_64_128_xmm10_xmm11_xmm1

Final state:
%rax/%rax: %rax_divsd_xmm_xmm
%rdx/%rdx: %rdx_divsd_xmm_xmm

%xmm0: %ymm0_divsd_xmm_xmm[127:0]
%xmm1: (%ymm1_divsd_xmm_xmm[255:128] ∘ ((%ymm11_divsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_divsd_xmm_xmm[127:0][127:64]))[127:0][63:0] ∘ ((%ymm10_divsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_divsd_xmm_xmm[127:0][63:0]))[255:128] ∘ (div_double(0x0₆₄, %ymm2_divsd_xmm_xmm[127:64]) ∘ div_double(%ymm1_divsd_xmm_xmm[63:0], %ymm2_divsd_xmm_xmm[63:0])))[127:0][63:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for divsd %xmm2, %xmm1

.target:
callq .move_128_64_xmm1_xmm10_xmm11
divpd %xmm2, %xmm10
callq .move_64_128_xmm10_xmm11_xmm1
retq 

Initial state:
%xmm1: %ymm1[127:0]

State for specgen instruction: divsd %xmm2, %xmm1:
%xmm1: (%ymm1_divsd_xmm_xmm[255:128] ∘ ((%ymm11_divsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_divsd_xmm_xmm[127:0][127:64]))[127:0][63:0] ∘ ((%ymm10_divsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_divsd_xmm_xmm[127:0][63:0]))[255:128] ∘ (div_double(0x0₆₄, %ymm2_divsd_xmm_xmm[127:64]) ∘ div_double(%ymm1_divsd_xmm_xmm[63:0], %ymm2_divsd_xmm_xmm[63:0])))[127:0][63:0]))[127:0]

Final state
%xmm1: (%ymm1[255:128] ∘ (%ymm1[127:64] ∘ div_double(%ymm1[63:0], %ymm2[63:0])))[127:0]

=====================================
Circuits:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:64] ∘ div_double(%ymm1[63:0], %ymm2[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/