// Autogenerated using stratification.
requires "x86-configuration.k"

module VMINPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vminpd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt eqMInt( mincmp_double(extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 0, 64) #else extractMInt( getParentValue(R1, RSMap), 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( mincmp_double(extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 64, 128) #else extractMInt( getParentValue(R1, RSMap), 64, 128) #fi), concatenateMInt( (#ifMInt eqMInt( mincmp_double(extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 128, 192) #else extractMInt( getParentValue(R1, RSMap), 128, 192) #fi), (#ifMInt eqMInt( mincmp_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 192, 256) #else extractMInt( getParentValue(R1, RSMap), 192, 256) #fi))))
)

    </regstate>
    
endmodule

module VMINPD-YMM-YMM-YMM-SEMANTICS
  imports VMINPD-YMM-YMM-YMM
endmodule
