// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNGEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovngew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(xorMInt(getFlag("SF", RSMap), getFlag("OF", RSMap)), mi(1, 0)) ) #then ( getParentValue(R2, RSMap) ) #else ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #fi)    )


)

    </regstate>
endmodule

module CMOVNGEW-R16-R16-SEMANTICS
  imports CMOVNGEW-R16-R16
endmodule
/*
TargetInstr:
cmovngew %cx, %bx
RWSet:
maybe read:{ %cx %sf %of }
must read:{ %cx %sf %of }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movswl %cx, %r10d     #  1     0    4      OPC=movswl_r32_r16
circuit:cmovngel %r10d, %ebx  #  2     0x4  4      OPC=cmovngel_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovngew %cx, %bx

  maybe read:      { %cx %sf %of }
  must read:       { %cx %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : %rbx[63:16] ∘ (((%of ? 0x1₁ : 0x0₁) ⊕ (%sf ? 0x1₁ : 0x0₁)) = 0x1₁ ? %rcx[15:0] : %rbx[15:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/