// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVAEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovaew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(concatenateMInt(mi(7, 0), getFlag("CF", RSMap)), mi(8, 0)), mi(16, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #else ( getParentValue(R2, RSMap) ) #fi)  )


)

    </regstate>
endmodule

module CMOVAEW-R16-R16-SEMANTICS
  imports CMOVAEW-R16-R16
endmodule
/*
TargetInstr:
cmovaew %cx, %bx
RWSet:
maybe read:{ %cx %cf }
must read:{ %cx %cf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movzwq %cx, %r13    #  1     0    4      OPC=movzwq_r64_r16
circuit:cmovnbw %r13w, %bx  #  2     0x4  5      OPC=cmovnbw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovaew %cx, %bx

  maybe read:      { %cx %cf }
  must read:       { %cx %cf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : %rbx[63:16] ∘ ((%cf ? 0x100₁₆ : 0x0₁₆) = 0x0₁₆ ? %rcx[15:0] : %rbx[15:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/