// Autogenerated using stratification.
requires "x86-configuration.k"

module CMPB-R8-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmpb R1:Rh, R2:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255))), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 9)), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 9), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 49), mi(1, 1)))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 9), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module CMPB-R8-RH-SEMANTICS
  imports CMPB-R8-RH
endmodule
/*
TargetInstr:
cmpb %ah, %bl
RWSet:
maybe read:{ %ah %bl }
must read:{ %ah %bl }
maybe write:{ %cf %pf %af %zf %sf %of }
must write:{ %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movq $0x20, %r14  #  1     0     10     OPC=movq_r64_imm64
circuit:movq %r14, %rcx   #  2     0xa   3      OPC=movq_r64_r64
circuit:xaddb %bl, %ch    #  3     0xd   3      OPC=xaddb_rh_r8
circuit:sbbb %ah, %ch     #  4     0x10  2      OPC=sbbb_rh_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmpb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%cf    : (((0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[8:8] = 0x1₁ ? 0x0₉ : 0xff₉) + ((0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[8:8] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁
%pf    : !((0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[0:0] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[1:1] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[2:2] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[3:3] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[4:4] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[5:5] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[6:6] = 0x1₁ ⊕ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[7:7] = 0x1₁)
%af    : (0x0₁ ∘ %rbx[3:0] + 0x0₁ ∘ (0xf₄ ⊕ %rax[11:8]))[4:4] = 0x1₁
%zf    : (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[7:0] = 0x0₈
%sf    : (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[7:7] = 0x1₁
%of    : (%rbx[7:7] = 0x1₁ ↔ (0x1₁ ⊕ %rax[15:15]) = 0x1₁) ∧ !(%rbx[7:7] = 0x1₁ ↔ (0x0₁ ∘ %rbx[7:0] + 0x1₉ + 0x0₁ ∘ (0xff₈ ⊕ %rax[15:8]))[7:7] = 0x1₁)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/