// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovew R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( getParentValue(R2, RSMap) ) #else ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVEW-R16-R16-SEMANTICS
  imports CMOVEW-R16-R16
endmodule
/*
TargetInstr:
cmovew %cx, %bx
RWSet:
maybe read:{ %cx %zf }
must read:{ %cx %zf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:xchgb %bl, %bl   #  1     0    2      OPC=xchgb_r8_r8
circuit:cmovzw %cx, %bx  #  2     0x2  4      OPC=cmovzw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovew %cx, %bx

  maybe read:      { %cx %zf }
  must read:       { %cx %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : %rbx[63:16] ∘ (%zf ? %rcx[15:0] : %rbx[15:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/