// Autogenerated using stratification.
requires "x86-configuration.k"

module XORB-R8-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xorb R1:R8, R2:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (xorMInt(extractMInt(getParentValue(R1, RSMap), 56, 57), extractMInt(getParentValue(R2, RSMap), 56, 57)) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(xorMInt(extractMInt(getParentValue(R1, RSMap), 56, 64), extractMInt(getParentValue(R2, RSMap), 56, 64)), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 56), xorMInt(extractMInt(getParentValue(R1, RSMap), 56, 64), extractMInt(getParentValue(R2, RSMap), 56, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 56, 64), extractMInt(getParentValue(R2, RSMap), 56, 64)), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module XORB-R8-R8-SEMANTICS
  imports XORB-R8-R8
endmodule
/*
TargetInstr:
xorb %cl, %bl
RWSet:
maybe read:{ %cl %bl }
must read:{ %cl %bl }
maybe write:{ %bl %cf %pf %zf %sf %of }
must write:{ %bl %cf %pf %zf %sf %of }
maybe undef:{ %af }
must undef:{ %af }
required flags:{ }

Circuit:
circuit:movb %cl, %bh          #  1     0    2      OPC=movb_rh_r8
circuit:xorb %bh, %bl          #  2     0x2  2      OPC=xorb_r8_rh
circuit:callq .set_szp_for_bl  #  3     0x4  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

xorb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Circuits:

%rbx   : %rbx[63:8] ∘ (%rbx[7:0] ⊕ %rcx[7:0])

%cf    : false
%pf    : !((%rbx[0:0] ⊕ %rcx[0:0]) = 0x1₁ ⊕ (%rbx[1:1] ⊕ %rcx[1:1]) = 0x1₁ ⊕ (%rbx[2:2] ⊕ %rcx[2:2]) = 0x1₁ ⊕ (%rbx[3:3] ⊕ %rcx[3:3]) = 0x1₁ ⊕ (%rbx[4:4] ⊕ %rcx[4:4]) = 0x1₁ ⊕ (%rbx[5:5] ⊕ %rcx[5:5]) = 0x1₁ ⊕ (%rbx[6:6] ⊕ %rcx[6:6]) = 0x1₁ ⊕ (%rbx[7:7] ⊕ %rcx[7:7]) = 0x1₁)
%zf    : (%rbx[7:0] ⊕ %rcx[7:0]) = 0x0₈
%sf    : (%rbx[7:7] ⊕ %rcx[7:7]) = 0x1₁
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/