// Autogenerated using stratification.
requires "x86-configuration.k"

module VPUNPCKHDQ-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpunpckhdq R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 128, 160), extractMInt(getParentValue(R2, RSMap), 128, 160)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 160, 192), extractMInt(getParentValue(R2, RSMap), 160, 192)))) )


)

    </regstate>
endmodule

module VPUNPCKHDQ-XMM-XMM-XMM-SEMANTICS
  imports VPUNPCKHDQ-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vpunpckhdq %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:punpckhdq %xmm3, %xmm2  #  1     0    4      OPC=punpckhdq_xmm_xmm
circuit:vmovdqa %xmm2, %xmm1    #  2     0x4  4      OPC=vmovdqa_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpunpckhdq %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ (%ymm3[127:96] ∘ %ymm2[127:96] ∘ (%ymm3[95:64] ∘ %ymm2[95:64]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/