// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVSXDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovsxdq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(mi(64, svalueMInt(extractMInt(getParentValue(R1, RSMap), 192, 224))), mi(64, svalueMInt(extractMInt(getParentValue(R1, RSMap), 224, 256))))) )


)

    </regstate>
endmodule

module PMOVSXDQ-XMM-XMM-SEMANTICS
  imports PMOVSXDQ-XMM-XMM
endmodule
/*
TargetInstr:
pmovsxdq %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse4_1 }

Circuit:
circuit:vpmovsxdq %xmm2, %xmm13  #  1     0    5      OPC=vpmovsxdq_xmm_xmm
circuit:movdqa %xmm13, %xmm1     #  2     0x5  5      OPC=movdqa_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

pmovsxdq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Circuits:

%ymm1  : %ymm1[255:128] ∘ (sign-extend-64(%ymm2[63:32]) ∘ sign-extend-64(%ymm2[31:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/