// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVAPD-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovapd R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (getParentValue(R1, RSMap) )


)

    </regstate>
endmodule

module VMOVAPD-YMM-YMM-SEMANTICS
  imports VMOVAPD-YMM-YMM
endmodule
/*
TargetInstr:
vmovapd %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 }
must read:{ %ymm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_032_xmm2_eax_edx_r8d_r9d  #  1     0    5      OPC=callq_label
circuit:vmovdqa %ymm2, %ymm1                      #  2     0x5  4      OPC=vmovdqa_ymm_ymm
circuit:callq .move_r9b_to_byte_12_of_ymm1        #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovapd %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : %ymm2

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/