// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVPW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovpw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(mi(63, 0), getFlag("PF", RSMap)), mi(64, 0)) ) #then ( getParentValue(R2, RSMap) ) #else ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVPW-R16-R16-SEMANTICS
  imports CMOVPW-R16-R16
endmodule
/*
TargetInstr:
cmovpw %cx, %bx
RWSet:
maybe read:{ %cx %pf }
must read:{ %cx %pf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movswl %cx, %r15d   #  1     0    4      OPC=movswl_r32_r16
circuit:cmovpl %r15d, %ebx  #  2     0x4  4      OPC=cmovpl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovpw %cx, %bx

  maybe read:      { %cx %pf }
  must read:       { %cx %pf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : %rbx[63:16] ∘ ((%pf ? 0x1₆₄ : 0x0₆₄) = 0x0₆₄ ? %rbx[15:0] : %rcx[15:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/