// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andps R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192)), extractMInt(getParentValue(R1, RSMap), 128, 192)), xorMInt(extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192))), xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256)), extractMInt(getParentValue(R1, RSMap), 192, 256)), xorMInt(extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256))))) )


)

    </regstate>
endmodule

module ANDPS-XMM-XMM-SEMANTICS
  imports ANDPS-XMM-XMM
endmodule
/*
TargetInstr:
andps %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse }

Circuit:
circuit:vmovdqu %xmm2, %xmm10       #  1     0    4      OPC=vmovdqu_xmm_xmm
circuit:vorpd %xmm2, %xmm10, %xmm4  #  2     0x4  4      OPC=vorpd_xmm_xmm_xmm
circuit:pand %xmm4, %xmm1           #  3     0x8  4      OPC=pand_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

andps %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Circuits:

%ymm1  : %ymm1[255:128] ∘ ((%ymm2[127:64] ⊕ %ymm1[127:64] ⊕ (%ymm2[127:64] | %ymm2[127:64] ⊕ %ymm1[127:64])) ∘ (%ymm2[63:0] ⊕ %ymm1[63:0] ⊕ (%ymm2[63:0] | %ymm2[63:0] ⊕ %ymm1[63:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/