// Autogenerated using stratification.
requires "x86-configuration.k"

module SQRTSS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sqrtss R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 224), Float2MInt(rootFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 224, 256), 24, 8), 2), 32)) )


)

    </regstate>
endmodule

module SQRTSS-XMM-XMM-SEMANTICS
  imports SQRTSS-XMM-XMM
endmodule
/*
TargetInstr:
sqrtss %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse }

Circuit:
circuit:callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11  #  1     0     5      OPC=callq_label
circuit:sqrtps %xmm8, %xmm4                             #  2     0x5   4      OPC=sqrtps_xmm_xmm
circuit:vmovss %xmm4, %xmm1, %xmm7                      #  3     0x9   4      OPC=vmovss_xmm_xmm_xmm
circuit:movups %xmm7, %xmm1                             #  4     0xd   3      OPC=movups_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

sqrtss %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Circuits:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:32] ∘ sqrt_single(%ymm2[31:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/