// Autogenerated using stratification.
requires "x86-configuration.k"

module VHSUBPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vhsubps R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 160, 192), 24, 8)  -Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 160), 24, 8) ) , 32), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 224, 256), 24, 8)  -Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 224), 24, 8) ) , 32)), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(getParentValue(R2, RSMap), 160, 192), 24, 8)  -Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 128, 160), 24, 8) ) , 32), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R2, RSMap), 224, 256), 24, 8)  -Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 224), 24, 8) ) , 32)))) )


)

    </regstate>
endmodule

module VHSUBPS-XMM-XMM-XMM-SEMANTICS
  imports VHSUBPS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vhsubps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:hsubps %xmm3, %xmm2             #  1     0     4      OPC=hsubps_xmm_xmm
circuit:callq .move_128_064_xmm2_r8_r9  #  2     0x4   5      OPC=callq_label
circuit:callq .move_064_128_r8_r9_xmm2  #  3     0x9   5      OPC=callq_label
circuit:vmovdqu %xmm2, %xmm1            #  4     0xe   4      OPC=vmovdqu_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vhsubps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ (sub_single(%ymm3[95:64], %ymm3[127:96]) ∘ sub_single(%ymm3[31:0], %ymm3[63:32]) ∘ (sub_single(%ymm2[95:64], %ymm2[127:96]) ∘ sub_single(%ymm2[31:0], %ymm2[63:32])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/