// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXBQ-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxbq R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(mi(64, svalueMInt(xorMInt(mi(32, -128), extractMInt(addMInt(concatenateMInt(mi(57, 0), extractMInt(getParentValue(R1, RSMap), 224, 232)), mi(65, 4294967168)), 33, 65)))), mi(64, svalueMInt(xorMInt(mi(32, -128), extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 232, 240)), mi(32, -128))), concatenateMInt(mi(57, 0), extractMInt(getParentValue(R1, RSMap), 232, 240))), 33, 65))))), concatenateMInt(mi(64, svalueMInt(xorMInt(mi(32, -128), extractMInt(addMInt(mi(65, 18446743528248704896), concatenateMInt(mi(1, 0), concatenateMInt(mi(32, -128), concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 240, 248))))), 33, 65)))), mi(64, svalueMInt(xorMInt(mi(32, -128), extractMInt(addMInt(mi(65, 18446743528248704896), concatenateMInt(mi(1, 0), concatenateMInt(mi(32, -128), concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 248, 256))))), 33, 65)))))) )


)

    </regstate>
endmodule

module VPMOVSXBQ-YMM-XMM-SEMANTICS
  imports VPMOVSXBQ-YMM-XMM
endmodule
/*
TargetInstr:
vpmovsxbq %xmm2, %ymm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx2 }

Circuit:
circuit:vpmovsxbd %xmm2, %xmm3               #  1     0     5      OPC=vpmovsxbd_xmm_xmm
circuit:callq .move_128_64_xmm3_xmm10_xmm11  #  2     0x5   5      OPC=callq_label
circuit:vpmovsxdq %xmm10, %xmm8              #  3     0xa   5      OPC=vpmovsxdq_xmm_xmm
circuit:vpmovsxdq %xmm11, %xmm9              #  4     0xf   5      OPC=vpmovsxdq_xmm_xmm
circuit:callq .move_128_256_xmm8_xmm9_ymm2   #  5     0x14  5      OPC=callq_label
circuit:vmovapd %ymm2, %ymm1                 #  6     0x19  4      OPC=vmovapd_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpmovsxbq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Circuits:

%ymm1  : sign-extend-64((0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ %ymm2[31:24])) + 0x0₁ ∘ 0xffffff80₆₄)[31:0] ⊕ 0xffffff80₃₂) ∘ sign-extend-64((0x0₁ ∘ (0x0₂₄ ∘ %ymm2[23:16] ∘ 0xffffff80₃₂) + 0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ %ymm2[23:16])))[31:0] ⊕ 0xffffff80₃₂) ∘ sign-extend-64((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ %ymm2[15:8])))[31:0] ⊕ 0xffffff80₃₂)[63:40] ∘ sign-extend-64((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ %ymm2[15:8])))[31:0] ⊕ 0xffffff80₃₂)[39:32] ∘ (((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ %ymm2[15:8])))[31:0] ⊕ 0xffffff80₃₂) ∘ sign-extend-64((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ %ymm2[7:0])))[31:0] ⊕ 0xffffff80₃₂))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/