// Autogenerated using stratification.
requires "x86-configuration.k"

module NEGW-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (negw R1:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 65535)), 0, 1) )

 "SF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), mi(17, 1)), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(mi(16, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), mi(17, 1)), 1, 17)), 4), mi(16, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), mi(17, 1)), 9, 17), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(mi(1, 0), xorMInt(mi(1, 1), extractMInt(getParentValue(R1, RSMap), 48, 49)))  andBool   notBool  ( eqMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), mi(17, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), mi(17, 1)), 1, 17)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), mi(17, 1)), 1, 17), mi(16, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module NEGW-R16-SEMANTICS
  imports NEGW-R16
endmodule
/*
TargetInstr:
negw %bx
RWSet:
maybe read:{ %bx }
must read:{ %bx }
maybe write:{ %bx %cf %pf %af %zf %sf %of }
must write:{ %bx %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movq $0xffffffffffffffff, %rbp  #  1     0     10     OPC=movq_r64_imm64
circuit:addw %bx, %bp                   #  2     0xa   3      OPC=addw_r16_r16
circuit:notw %bx                        #  3     0xd   3      OPC=notw_r16
circuit:incw %bx                        #  4     0x10  3      OPC=incw_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

negw %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : %rbx[63:16] ∘ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:0]

%cf    : (0x0₁ ∘ %rbx[15:0] + 0xffff₁₇)[16:16] = 0x1₁
%pf    : !((0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[0:0] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[1:1] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[2:2] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[3:3] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[4:4] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[5:5] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[6:6] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[7:7] = 0x1₁)
%af    : false
%zf    : (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:0] = 0x0₁₆
%sf    : (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:15] = 0x1₁
%of    : (false ↔ (%rbx[15:15] ⊕ 0x1₁) = 0x1₁) ∧ !(false ↔ (0x1₁₇ + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:15] = 0x1₁)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/