// Autogenerated using stratification.
requires "x86-configuration.k"

module SETPE-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setpe R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), concatenateMInt(mi(7, 0), getFlag("PF", RSMap))) )


)

    </regstate>
endmodule

module SETPE-R8-SEMANTICS
  imports SETPE-R8
endmodule
/*
TargetInstr:
setpe %bl
RWSet:
maybe read:{ %pf }
must read:{ %pf }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .read_pf_into_rcx  #  1     0    5      OPC=callq_label
circuit:popcntw %cx, %bx         #  2     0x5  5      OPC=popcntw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setpe %bl

  maybe read:      { %pf }
  must read:       { %pf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : %rbx[63:8] ∘ (%pf ? 0x1₈ : 0x0₈)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/