// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMSUB132SD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmsub132sd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(extractMInt(getParentValue(R3, RSMap), 128, 192), Float2MInt( ( negateFloat( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11) ) )  -Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11) ) , 64))) )


)

    </regstate>
endmodule

module VFNMSUB132SD-XMM-XMM-XMM-SEMANTICS
  imports VFNMSUB132SD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmsub132sd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfnmsub231pd %xmm3, %xmm1, %xmm2   #  1     0     5      OPC=vfnmsub231pd_xmm_xmm_xmm
circuit:movsd %xmm2, %xmm1                 #  2     0x5   4      OPC=movsd_xmm_xmm
circuit:callq .move_128_064_xmm1_r10_r11   #  3     0x9   5      OPC=callq_label
circuit:vzeroall                           #  4     0xe   3      OPC=vzeroall
circuit:vfmadd231ss %xmm14, %xmm12, %xmm1  #  5     0x11  5      OPC=vfmadd231ss_xmm_xmm_xmm
circuit:callq .move_064_128_r10_r11_xmm1   #  6     0x16  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmsub132sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ (%ymm1[127:64] ∘ vnfmsub132_double(%ymm1[63:0], %ymm2[63:0], %ymm3[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/