// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD132PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd132pd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(Float2MInt( ( negateFloat( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 128, 192), 53, 11)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 192), 53, 11) ) )  -Float  ( -0e+00  -Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 128, 192), 53, 11) )  ) , 64), Float2MInt( ( negateFloat( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11) ) )  -Float  ( -0e+00  -Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11) )  ) , 64))) )


)

    </regstate>
endmodule

module VFNMADD132PD-XMM-XMM-XMM-SEMANTICS
  imports VFNMADD132PD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmadd132pd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:callq .move_128_032_xmm1_xmm8_xmm9_xmm10_xmm11  #  1     0     5      OPC=callq_label
circuit:vpxor %xmm12, %xmm12, %xmm9                     #  2     0x5   5      OPC=vpxor_xmm_xmm_xmm
circuit:vfnmsub231pd %xmm10, %xmm9, %xmm2               #  3     0xa   5      OPC=vfnmsub231pd_xmm_xmm_xmm
circuit:vfnmsub132pd %xmm3, %xmm2, %xmm1                #  4     0xf   5      OPC=vfnmsub132pd_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmadd132pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : 0x0₃₂ ∘ (0x0₃₂ ∘ 0x0₆₄) ∘ (vnfmsub132_double(%ymm1[127:64], vnfmsub132_double(0x0₆₄, %ymm2[127:64], 0x0₆₄), %ymm3[127:64]) ∘ vnfmsub132_double(%ymm1[63:0], vnfmsub132_double(0x0₆₄, %ymm2[63:0], 0x0₃₂ ∘ %ymm1[95:64]), %ymm3[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/