// Autogenerated using stratification.
requires "x86-configuration.k"

module MAXSS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (maxss R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 224), (#ifMInt eqMInt( maxcmp_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi))
)

    </regstate>
    
endmodule

module MAXSS-XMM-XMM-SEMANTICS
  imports MAXSS-XMM-XMM
endmodule
