// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVDDUP-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movddup R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module MOVDDUP-XMM-XMM-SEMANTICS
  imports MOVDDUP-XMM-XMM
endmodule
