bsfl_r32_m32
bsfl_r32_r32
bsfq_r64_m64
bsfq_r64_r64
bsfw_r16_m16
bsfw_r16_r16
bsrw_r16_m16
bsrw_r16_r16
bsrl_r32_m32
bsrl_r32_r32
bsrq_r64_m64
bsrq_r64_r64  
shldw_m16_r16_cl
shldw_m16_r16_imm8
shldl_m32_r32_cl
shldl_m32_r32_imm8
shldq_m64_r64_cl
shldq_m64_r64_imm8
shldw_r16_r16_cl
shldw_r16_r16_imm8
shldl_r32_r32_cl
shldl_r32_r32_imm8
shldq_r64_r64_cl
shldq_r64_r64_imm8
shrdw_m16_r16_cl
shrdw_m16_r16_imm8
shrdl_m32_r32_cl
shrdl_m32_r32_imm8
shrdq_m64_r64_cl
shrdq_m64_r64_imm8
shrdw_r16_r16_cl
shrdw_r16_r16_imm8
shrdl_r32_r32_cl
shrdl_r32_r32_imm8
shrdq_r64_r64_cl
shrdq_r64_r64_imm8
popw_r16
popw_r16_1
popq_r64
popq_r64_1
pushw_r16
pushw_r16_1
pushq_r64
pushq_r64_1
callq_label
callq_m64
callq_r64
callq_rel32
