adcb_al_imm8
adcw_ax_imm16
adcl_eax_imm32
adcw_r16_imm16
adcw_r16_imm8
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcb_r8_imm8
adcq_rax_imm32
adcb_rh_imm8
addb_al_imm8
addw_ax_imm16
addl_eax_imm32
addw_r16_imm16
addw_r16_imm8
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addb_r8_imm8
addq_rax_imm32
addb_rh_imm8
cmpb_al_imm8
cmpw_ax_imm16
cmpl_eax_imm32
cmpw_r16_imm16
cmpw_r16_imm8
cmpl_r32_imm32
cmpl_r32_imm8
cmpq_r64_imm32
cmpq_r64_imm8
cmpb_r8_imm8
cmpq_rax_imm32
cmpb_rh_imm8
pcmpestri_xmm_m128_imm8
pcmpestri_xmm_xmm_imm8
pcmpestrm_xmm_m128_imm8
pcmpestrm_xmm_xmm_imm8
pcmpistri_xmm_m128_imm8
pcmpistri_xmm_xmm_imm8
pcmpistrm_xmm_m128_imm8
pcmpistrm_xmm_xmm_imm8
sbbb_al_imm8
sbbw_ax_imm16
sbbl_eax_imm32
sbbw_r16_imm16
sbbw_r16_imm8
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbb_r8_imm8
sbbq_rax_imm32
sbbb_rh_imm8
subb_al_imm8
subw_ax_imm16
subl_eax_imm32
subw_r16_imm16
subw_r16_imm8
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subb_r8_imm8
subq_rax_imm32
subb_rh_imm8
vpcmpestri_xmm_m128_imm8
vpcmpestri_xmm_xmm_imm8
vpcmpestrm_xmm_m128_imm8
vpcmpestrm_xmm_xmm_imm8
vpcmpistri_xmm_m128_imm8
vpcmpistri_xmm_xmm_imm8
vpcmpistrm_xmm_m128_imm8
vpcmpistrm_xmm_xmm_imm8
