andb_al_imm8
andw_ax_imm16
andl_eax_imm32
andw_r16_imm16
andw_r16_imm8
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andb_r8_imm8
andq_rax_imm32
andb_rh_imm8
btw_r16_imm8
btl_r32_imm8
btq_r64_imm8
btcw_r16_imm8
btcl_r32_imm8
btcq_r64_imm8
btrw_r16_imm8
btrl_r32_imm8
btrq_r64_imm8
btsw_r16_imm8
btsl_r32_imm8
btsq_r64_imm8
imulw_r16_r16_imm16
imulw_r16_r16_imm8
imull_r32_r32_imm32
imull_r32_r32_imm8
imulq_r64_r64_imm32
imulq_r64_r64_imm8
orb_al_imm8
orw_ax_imm16
orl_eax_imm32
orw_r16_imm16
orw_r16_imm8
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orb_r8_imm8
orq_rax_imm32
orb_rh_imm8
salw_r16_imm8
sall_r32_imm8
salq_r64_imm8
salb_r8_imm8
salb_rh_imm8
sarw_r16_imm8
sarl_r32_imm8
sarq_r64_imm8
sarb_r8_imm8
sarb_rh_imm8
shlw_r16_imm8
shll_r32_imm8
shlq_r64_imm8
shlb_r8_imm8
shlb_rh_imm8
shldw_r16_r16_imm8
shldl_r32_r32_imm8
shldq_r64_r64_imm8
shrw_r16_imm8
shrl_r32_imm8
shrq_r64_imm8
shrb_r8_imm8
shrb_rh_imm8
shrdw_r16_r16_imm8
shrdl_r32_r32_imm8
shrdq_r64_r64_imm8
testb_al_imm8
testw_ax_imm16
testl_eax_imm32
testw_r16_imm16
testl_r32_imm32
testq_r64_imm32
testb_r8_imm8
testq_rax_imm32
testb_rh_imm8
xorb_al_imm8
xorw_ax_imm16
xorl_eax_imm32
xorw_r16_imm16
xorw_r16_imm8
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorb_r8_imm8
xorq_rax_imm32
xorb_rh_imm8
