 rclb_r8_cl
 rclb_r8_one
 rclb_rh_cl
 rclb_rh_one
 rcll_r32_cl
 rcll_r32_one
 rclq_r64_cl
 rclq_r64_one
 rclw_r16_cl
 rclw_r16_one
 rcrb_r8_cl
 rcrb_r8_one
 rcrb_rh_cl
 rcrb_rh_one
 rcrl_r32_cl
 rcrl_r32_one
 rcrq_r64_cl
 rcrq_r64_one
 rcrw_r16_cl
 rcrw_r16_one
 rolb_r8_cl
 rolb_r8_one
 rolb_rh_cl
 rolb_rh_one
 roll_r32_cl
 roll_r32_one
 rolq_r64_cl
 rolq_r64_one
 rolw_r16_cl
 rolw_r16_one
 rorb_r8_cl
 rorb_r8_one
 rorb_rh_cl
 rorb_rh_one
 rorl_r32_cl
 rorl_r32_one
 rorq_r64_cl
 rorq_r64_one
 rorw_r16_cl
 rorw_r16_one
 salb_r8_cl
 salb_r8_one
 salb_rh_cl
 salb_rh_one
 sall_r32_cl
 sall_r32_one
 salq_r64_cl
 salq_r64_one
 salw_r16_cl
 salw_r16_one
 sarb_r8_cl
 sarb_r8_one
 sarb_rh_cl
 sarb_rh_one
 sarl_r32_cl
 sarl_r32_one
 sarq_r64_cl
 sarq_r64_one
 sarw_r16_cl
 sarw_r16_one
 shlb_r8_cl
 shlb_r8_one
 shlb_rh_cl
 shlb_rh_one
 shll_r32_cl
 shll_r32_one
 shlq_r64_cl
 shlq_r64_one
 shlw_r16_cl
 shlw_r16_one
 shrb_r8_cl
 shrb_r8_one
 shrb_rh_cl
 shrb_rh_one
 shrl_r32_cl
 shrl_r32_one
 shrq_r64_cl
 shrq_r64_one
 shrw_r16_cl
 shrw_r16_one
