, ADD_R64_R64 // ADD r64, r64
, ANDN_R64_R64_R64 // ANDN r64, r64, r64
, CBW // CBW 
, CLC // CLC 
, CDQE // CDQE 
, CMOVZ_R64_R64 // CMOVZ r64, r64
, CMOVZ_R16_R16 // CMOVZ r16, r16
, CVTSS2SD_XMM_XMM // CVTSS2SD xmm, xmm
, DEC_R8 // DEC r8
, INC_R32 // INC r32
, INC_R16 // INC r16
, MOVAPD_XMM_XMM // MOVAPD xmm, xmm
, MOVAPS_XMM_XMM // MOVAPS xmm, xmm
, MOVD_R32_XMM // MOVD r32, xmm
, MOVDDUP_XMM_XMM // MOVDDUP xmm, xmm
, MOVDQA_XMM_XMM // MOVDQA xmm, xmm
, MOVDQU_XMM_XMM // MOVDQU xmm, xmm
, MOVSX_R32_R8 // MOVSX r32, r8
, MOVUPS_XMM_XMM // MOVUPS xmm, xmm
, MOV_R16_R16 // MOV r16, r16
, MOVZX_R32_RH // MOVZX r32, rh
, MOVZX_R16_R8 // MOVZX r16, r8
, MOVZX_R16_RH // MOVZX r16, rh
, MOVZX_R32_R16 // MOVZX r32, r16
, NOP // NOP 
, NOP_R32 // NOP r32
, NOP_R16 // NOP r16
, RCL_R32_ONE // RCL r32, 1
, RCL_R64_ONE // RCL r64, 1
, RCL_R16_ONE // RCL r16, 1
, SARX_R64_R64_R64 // SARX r64, r64, r64
, SETAE_R8 // SETAE r8
, SETB_R8 // SETB r8
, SETBE_R8 // SETBE r8
, SETC_RH // SETC rh
, SETE_R8 // SETE r8
, SETNAE_RH // SETNAE rh
, SETNO_RH // SETNO rh
, SETNP_R8 // SETNP r8
, SETNP_RH // SETNP rh
, SETO_R8 // SETO r8
, SETP_R8 // SETP r8
, SETS_R8 // SETS r8
, SETZ_R8 // SETZ r8
, SHL_R64_CL // SHL r64, CL
, SHLX_R64_R64_R64 // SHLX r64, r64, r64
, STC // STC 
, VADDPD_XMM_XMM_XMM // VADDPD xmm, xmm, xmm
, VCVTDQ2PS_XMM_XMM // VCVTDQ2PS xmm, xmm
, VCVTPD2PS_XMM_XMM // VCVTPD2PS xmm, xmm
, VCVTPS2DQ_XMM_XMM // VCVTPS2DQ xmm, xmm
, VCVTPS2PD_XMM_XMM // VCVTPS2PD xmm, xmm
, VFMADD213PD_YMM_YMM_YMM // VFMADD213PD ymm, ymm, ymm
, VFMADD213PS_YMM_YMM_YMM // VFMADD213PS ymm, ymm, ymm
, VFMADD231PS_YMM_YMM_YMM // VFMADD231PS ymm, ymm, ymm
, VFMSUB213PD_YMM_YMM_YMM // VFMSUB213PD ymm, ymm, ymm
, VFMSUB213PS_YMM_YMM_YMM // VFMSUB213PS ymm, ymm, ymm
, VFMSUB231PD_YMM_YMM_YMM // VFMSUB231PD ymm, ymm, ymm
, VFMSUB231PS_YMM_YMM_YMM // VFMSUB231PS ymm, ymm, ymm
, VFNMADD213PD_YMM_YMM_YMM // VFNMADD213PD ymm, ymm, ymm
, VFNMADD213PS_YMM_YMM_YMM // VFNMADD213PS ymm, ymm, ymm
, VFNMADD231PD_YMM_YMM_YMM // VFNMADD231PD ymm, ymm, ymm
, VFNMADD231PS_YMM_YMM_YMM // VFNMADD231PS ymm, ymm, ymm
, VFNMSUB213PD_YMM_YMM_YMM // VFNMSUB213PD ymm, ymm, ymm
, VFNMSUB213PS_YMM_YMM_YMM // VFNMSUB213PS ymm, ymm, ymm
, VFNMSUB231PD_YMM_YMM_YMM // VFNMSUB231PD ymm, ymm, ymm
, VFNMSUB231PS_YMM_YMM_YMM // VFNMSUB231PS ymm, ymm, ymm
, VMOVAPD_XMM_XMM // VMOVAPD xmm, xmm
, VMOVAPS_XMM_XMM // VMOVAPS xmm, xmm
, VMOVDQA_XMM_XMM // VMOVDQA xmm, xmm
, VMOVDQA_YMM_YMM // VMOVDQA ymm, ymm
, VMOVDQU_XMM_XMM // VMOVDQU xmm, xmm
, VMOVDQU_YMM_YMM // VMOVDQU ymm, ymm
, VMOVHLPS_XMM_XMM_XMM // VMOVHLPS xmm, xmm, xmm
, VMOVQ_R64_XMM // VMOVQ r64, xmm
, VMOVQ_XMM_R64 // VMOVQ xmm, r64
, VMOVUPD_XMM_XMM // VMOVUPD xmm, xmm
, VMOVUPD_YMM_YMM // VMOVUPD ymm, ymm
, VMOVUPS_XMM_XMM // VMOVUPS xmm, xmm
, VMULPS_XMM_XMM_XMM // VMULPS xmm, xmm, xmm
, VORPD_XMM_XMM_XMM // VORPD xmm, xmm, xmm
, VPBROADCASTQ_XMM_XMM // VPBROADCASTQ xmm, xmm
, VPMOVSXDQ_XMM_XMM // VPMOVSXDQ xmm, xmm
, VPMOVZXDQ_XMM_XMM // VPMOVZXDQ xmm, xmm
, VPMOVZXWQ_XMM_XMM // VPMOVZXWQ xmm, xmm
, VPUNPCKHQDQ_XMM_XMM_XMM // VPUNPCKHQDQ xmm, xmm, xmm
, VPUNPCKLQDQ_XMM_XMM_XMM // VPUNPCKLQDQ xmm, xmm, xmm
, VRCPPS_XMM_XMM // VRCPPS xmm, xmm
, VRSQRTPS_XMM_XMM // VRSQRTPS xmm, xmm
, VSQRTPS_XMM_XMM // VSQRTPS xmm, xmm
, VXORPS_XMM_XMM_XMM // VXORPS xmm, xmm, xmm
, XCHG_R32_R32 // XCHG r32, r32
, XCHG_R64_R64 // XCHG r64, r64
, XCHG_R16_R16 // XCHG r16, r16
, XOR_R16_R16 // XOR r16, r16
, ADC_RH_R8 // ADC rh, r8
, ADDPD_XMM_XMM // ADDPD xmm, xmm
, ADD_R16_R16 // ADD r16, r16
, CMOVNZ_R16_R16 // CMOVNZ r16, r16
, CQO // CQO 
, CVTPS2DQ_XMM_XMM // CVTPS2DQ xmm, xmm
, CVTPS2PD_XMM_XMM // CVTPS2PD xmm, xmm
, CVTSS2SI_R32_XMM // CVTSS2SI r32, xmm
, CVTTSS2SI_R32_XMM // CVTTSS2SI r32, xmm
, DEC_R64 // DEC r64
, DIVPD_XMM_XMM // DIVPD xmm, xmm
, DIVPS_XMM_XMM // DIVPS xmm, xmm
, INC_R8 // INC r8
, MOV_RH_RH // MOV rh, rh
, MOVLHPS_XMM_XMM // MOVLHPS xmm, xmm
, MOVQ_R64_XMM // MOVQ r64, xmm
, MOVQ_XMM_XMM // MOVQ xmm, xmm
, MOVSX_R32_RH // MOVSX r32, rh
, MOVSX_R16_RH // MOVSX r16, rh
, MOVSD_XMM_XMM // MOVSD xmm, xmm
, MOVSS_XMM_XMM // MOVSS xmm, xmm
, MOVSX_R32_R16 // MOVSX r32, r16
, MOVUPD_XMM_XMM // MOVUPD xmm, xmm
, MOVZX_R64_R8 // MOVZX r64, r8
, MULPD_XMM_XMM // MULPD xmm, xmm
, MULPS_XMM_XMM // MULPS xmm, xmm
, MULSD_XMM_XMM // MULSD xmm, xmm
, MULSS_XMM_XMM // MULSS xmm, xmm
, NOT_R16 // NOT r16
, ORPS_XMM_XMM // ORPS xmm, xmm
, OR_R16_R16 // OR r16, r16
, PADDQ_XMM_XMM // PADDQ xmm, xmm
, PMOVSXDQ_XMM_XMM // PMOVSXDQ xmm, xmm
, PMOVZXWQ_XMM_XMM // PMOVZXWQ xmm, xmm
, POPCNT_R16_R16 // POPCNT r16, r16
, POR_XMM_XMM // POR xmm, xmm
, RCPPS_XMM_XMM // RCPPS xmm, xmm
, RCPSS_XMM_XMM // RCPSS xmm, xmm
, ROL_R64_ONE // ROL r64, 1
, ROL_R16_ONE // ROL r16, 1
, RSQRTPS_XMM_XMM // RSQRTPS xmm, xmm
, SETB_RH // SETB rh
, SETC_R8 // SETC r8
, SETNGE_RH // SETNGE rh
, SETNO_R8 // SETNO r8
, SETNZ_RH // SETNZ rh
, SETPO_R8 // SETPO r8
, SHL_R8_ONE // SHL r8, 1
, SHL_R32_ONE // SHL r32, 1
, SHL_R64_ONE // SHL r64, 1
, SQRTPS_XMM_XMM // SQRTPS xmm, xmm
, UNPCKLPD_XMM_XMM // UNPCKLPD xmm, xmm
, VADDPS_XMM_XMM_XMM // VADDPS xmm, xmm, xmm
, VBROADCASTSD_YMM_XMM // VBROADCASTSD ymm, xmm
, VBROADCASTSS_XMM_XMM // VBROADCASTSS xmm, xmm
, VCVTSD2SI_R32_XMM // VCVTSD2SI r32, xmm
, VCVTSS2SD_XMM_XMM_XMM // VCVTSS2SD xmm, xmm, xmm
, VCVTSS2SI_R32_XMM // VCVTSS2SI r32, xmm
, VCVTTPD2DQ_XMM_XMM // VCVTTPD2DQ xmm, xmm
, VCVTTSD2SI_R32_XMM // VCVTTSD2SI r32, xmm
, VFMADD231PD_YMM_YMM_YMM // VFMADD231PD ymm, ymm, ymm
, VFMADD231PS_XMM_XMM_XMM // VFMADD231PS xmm, xmm, xmm
, VFMSUB132PS_XMM_XMM_XMM // VFMSUB132PS xmm, xmm, xmm
, VFNMSUB231PS_XMM_XMM_XMM // VFNMSUB231PS xmm, xmm, xmm
, VMAXPS_XMM_XMM_XMM // VMAXPS xmm, xmm, xmm
, VMINPS_XMM_XMM_XMM // VMINPS xmm, xmm, xmm
, VMOVAPD_YMM_YMM // VMOVAPD ymm, ymm
, VMOVAPS_YMM_YMM // VMOVAPS ymm, ymm
, VMOVDDUP_XMM_XMM // VMOVDDUP xmm, xmm
, VMOVLHPS_XMM_XMM_XMM // VMOVLHPS xmm, xmm, xmm
, VMOVSD_XMM_XMM_XMM // VMOVSD xmm, xmm, xmm
, VMOVSS_XMM_XMM_XMM // VMOVSS xmm, xmm, xmm
, VMOVUPS_YMM_YMM // VMOVUPS ymm, ymm
, VORPS_XMM_XMM_XMM // VORPS xmm, xmm, xmm
, VPBROADCASTQ_YMM_XMM // VPBROADCASTQ ymm, xmm
, VPXOR_XMM_XMM_XMM // VPXOR xmm, xmm, xmm
, VSQRTPD_XMM_XMM // VSQRTPD xmm, xmm
, VSUBPD_XMM_XMM_XMM // VSUBPD xmm, xmm, xmm
, XADD_R8_R8 // XADD r8, r8
, XADD_R32_R32 // XADD r32, r32
, XADD_R64_R64 // XADD r64, r64
, XCHG_EAX_R32 // XCHG EAX, r32
, XCHG_R32_EAX // XCHG r32, EAX
, XCHG_R64_RAX // XCHG r64, RAX
, XCHG_RAX_R64 // XCHG RAX, r64
, XCHG_R16_AX // XCHG r16, AX
, XOR_R8_RH // XOR r8, rh
, XOR_R32_R32 // XOR r32, r32
, XORPS_XMM_XMM // XORPS xmm, xmm
, ADC_R8_RH // ADC r8, rh
, ADC_RH_RH // ADC rh, rh
, ADD_R8_R8 // ADD r8, r8
, ADD_R32_R32 // ADD r32, r32
, ADDPS_XMM_XMM // ADDPS xmm, xmm
, ADDSD_XMM_XMM // ADDSD xmm, xmm
, ADDSS_XMM_XMM // ADDSS xmm, xmm
, CVTDQ2PD_XMM_XMM // CVTDQ2PD xmm, xmm
, CVTDQ2PS_XMM_XMM // CVTDQ2PS xmm, xmm
, CVTPD2PS_XMM_XMM // CVTPD2PS xmm, xmm
, CVTSD2SI_R32_XMM // CVTSD2SI r32, xmm
, CVTSD2SS_XMM_XMM // CVTSD2SS xmm, xmm
, CVTTPD2DQ_XMM_XMM // CVTTPD2DQ xmm, xmm
, CWDE // CWDE 
, DEC_R32 // DEC r32
, DEC_R16 // DEC r16
, DIVSD_XMM_XMM // DIVSD xmm, xmm
, MAXPS_XMM_XMM // MAXPS xmm, xmm
, MINPS_XMM_XMM // MINPS xmm, xmm
, MOV_R8_R8 // MOV r8, r8
, MOV_R32_R32 // MOV r32, r32
, MOVZX_R32_R8 // MOVZX r32, r8
, NEG_R16 // NEG r16
, NOT_R32 // NOT r32
, NOT_R64 // NOT r64
, ORPD_XMM_XMM // ORPD xmm, xmm
, PMOVZXDQ_XMM_XMM // PMOVZXDQ xmm, xmm
, PUNPCKLQDQ_XMM_XMM // PUNPCKLQDQ xmm, xmm
, PXOR_XMM_XMM // PXOR xmm, xmm
, ROL_R8_ONE // ROL r8, 1
, SAL_R8_ONE // SAL r8, 1
, SAL_R32_ONE // SAL r32, 1
, SAL_R64_ONE // SAL r64, 1
, SETGE_R8 // SETGE r8
, SETL_RH // SETL rh
, SETNAE_R8 // SETNAE r8
, SETNB_RH // SETNB rh
, SETNBE_R8 // SETNBE r8
, SETNC_RH // SETNC rh
, SETNE_RH // SETNE rh
, SETNS_R8 // SETNS r8
, SETPE_R8 // SETPE r8
, SHL_RH_ONE // SHL rh, 1
, SHRX_R64_R64_R64 // SHRX r64, r64, r64
, SQRTPD_XMM_XMM // SQRTPD xmm, xmm
, SQRTSD_XMM_XMM // SQRTSD xmm, xmm
, SQRTSS_XMM_XMM // SQRTSS xmm, xmm
, SUBPS_XMM_XMM // SUBPS xmm, xmm
, SUBSD_XMM_XMM // SUBSD xmm, xmm
, UNPCKHPD_XMM_XMM // UNPCKHPD xmm, xmm
, VADDSS_XMM_XMM_XMM // VADDSS xmm, xmm, xmm
, VANDNPS_XMM_XMM_XMM // VANDNPS xmm, xmm, xmm
, VBROADCASTSS_YMM_XMM // VBROADCASTSS ymm, xmm
, VCVTPD2DQ_XMM_XMM // VCVTPD2DQ xmm, xmm
, VDIVPD_XMM_XMM_XMM // VDIVPD xmm, xmm, xmm
, VDIVPS_XMM_XMM_XMM // VDIVPS xmm, xmm, xmm
, VFMADD213SS_XMM_XMM_XMM // VFMADD213SS xmm, xmm, xmm
, VFMSUB231PS_XMM_XMM_XMM // VFMSUB231PS xmm, xmm, xmm
, VFMSUB231SS_XMM_XMM_XMM // VFMSUB231SS xmm, xmm, xmm
, VFNMADD213PS_XMM_XMM_XMM // VFNMADD213PS xmm, xmm, xmm
, VFNMSUB132PS_XMM_XMM_XMM // VFNMSUB132PS xmm, xmm, xmm
, VFNMSUB132SS_XMM_XMM_XMM // VFNMSUB132SS xmm, xmm, xmm
, VFNMSUB213PS_XMM_XMM_XMM // VFNMSUB213PS xmm, xmm, xmm
, VHADDPD_XMM_XMM_XMM // VHADDPD xmm, xmm, xmm
, VMAXPD_XMM_XMM_XMM // VMAXPD xmm, xmm, xmm
, VMAXSD_XMM_XMM_XMM // VMAXSD xmm, xmm, xmm
, VMAXSS_XMM_XMM_XMM // VMAXSS xmm, xmm, xmm
, VMINPD_XMM_XMM_XMM // VMINPD xmm, xmm, xmm
, VMOVD_R32_XMM // VMOVD r32, xmm
, VMOVDDUP_YMM_YMM // VMOVDDUP ymm, ymm
, VMOVQ_XMM_XMM // VMOVQ xmm, xmm
, VMOVSLDUP_XMM_XMM // VMOVSLDUP xmm, xmm
, VMULPD_XMM_XMM_XMM // VMULPD xmm, xmm, xmm
, VMULSD_XMM_XMM_XMM // VMULSD xmm, xmm, xmm
, VMULSS_XMM_XMM_XMM // VMULSS xmm, xmm, xmm
, VPADDQ_XMM_XMM_XMM // VPADDQ xmm, xmm, xmm
, VPBROADCASTD_XMM_XMM // VPBROADCASTD xmm, xmm
, VPBROADCASTD_YMM_XMM // VPBROADCASTD ymm, xmm
, VPOR_XMM_XMM_XMM // VPOR xmm, xmm, xmm
, VRCPSS_XMM_XMM_XMM // VRCPSS xmm, xmm, xmm
, VSUBSS_XMM_XMM_XMM // VSUBSS xmm, xmm, xmm
, VUNPCKLPD_XMM_XMM_XMM // VUNPCKLPD xmm, xmm, xmm
, VXORPD_XMM_XMM_XMM // VXORPD xmm, xmm, xmm
, XADD_R8_RH // XADD r8, rh
, XADD_RH_R8 // XADD rh, r8
, XADD_R16_R16 // XADD r16, r16
, XCHG_R8_RH // XCHG r8, rh
, XCHG_RH_RH // XCHG rh, rh
, XCHG_AX_R16 // XCHG AX, r16
, XOR_R8_R8 // XOR r8, r8
, ADD_R8_RH // ADD r8, rh
, ADD_RH_R8 // ADD rh, r8
, BSWAP_R32 // BSWAP r32
, CMOVBE_R64_R64 // CMOVBE r64, r64
, CMOVNZ_R32_R32 // CMOVNZ r32, r32
, CVTPD2DQ_XMM_XMM // CVTPD2DQ xmm, xmm
, CVTTSD2SI_R32_XMM // CVTTSD2SI r32, xmm
, CWD // CWD 
, DIVSS_XMM_XMM // DIVSS xmm, xmm
, HADDPD_XMM_XMM // HADDPD xmm, xmm
, INC_RH // INC rh
, INC_R64 // INC r64
, MAXPD_XMM_XMM // MAXPD xmm, xmm
, MAXSD_XMM_XMM // MAXSD xmm, xmm
, MAXSS_XMM_XMM // MAXSS xmm, xmm
, MINPD_XMM_XMM // MINPD xmm, xmm
, MINSS_XMM_XMM // MINSS xmm, xmm
, MOVQ_XMM_R64 // MOVQ xmm, r64
, MOVSLDUP_XMM_XMM // MOVSLDUP xmm, xmm
, MOVZX_R64_R16 // MOVZX r64, r16
, NEG_R8 // NEG r8
, NOT_R8 // NOT r8
, OR_RH_R8 // OR rh, r8
, OR_R32_R32 // OR r32, r32
, PANDN_XMM_XMM // PANDN xmm, xmm
, POPCNT_R32_R32 // POPCNT r32, r32
, PUNPCKHQDQ_XMM_XMM // PUNPCKHQDQ xmm, xmm
, RCL_R8_ONE // RCL r8, 1
, ROL_RH_ONE // ROL rh, 1
, ROL_R32_ONE // ROL r32, 1
, RSQRTSS_XMM_XMM // RSQRTSS xmm, xmm
, SAL_RH_ONE // SAL rh, 1
, SETA_RH // SETA rh
, SETAE_RH // SETAE rh
, SETBE_RH // SETBE rh
, SETE_RH // SETE rh
, SETGE_RH // SETGE rh
, SETL_R8 // SETL r8
, SETLE_RH // SETLE rh
, SETNE_R8 // SETNE r8
, SETNGE_R8 // SETNGE r8
, SETNL_R8 // SETNL r8
, SETNZ_R8 // SETNZ r8
, SETO_RH // SETO rh
, SETPO_RH // SETPO rh
, SETZ_RH // SETZ rh
, SHL_R16_ONE // SHL r16, 1
, SUBPD_XMM_XMM // SUBPD xmm, xmm
, SUBSS_XMM_XMM // SUBSS xmm, xmm
, VADDSD_XMM_XMM_XMM // VADDSD xmm, xmm, xmm
, VANDNPD_XMM_XMM_XMM // VANDNPD xmm, xmm, xmm
, VCVTDQ2PD_XMM_XMM // VCVTDQ2PD xmm, xmm
, VCVTSD2SS_XMM_XMM_XMM // VCVTSD2SS xmm, xmm, xmm
, VCVTTSS2SI_R32_XMM // VCVTTSS2SI r32, xmm
, VDIVSD_XMM_XMM_XMM // VDIVSD xmm, xmm, xmm
, VFMADD231SS_XMM_XMM_XMM // VFMADD231SS xmm, xmm, xmm
, VFMSUB132PD_XMM_XMM_XMM // VFMSUB132PD xmm, xmm, xmm
, VFMSUB132SS_XMM_XMM_XMM // VFMSUB132SS xmm, xmm, xmm
, VFMSUB213PS_XMM_XMM_XMM // VFMSUB213PS xmm, xmm, xmm
, VFNMADD132PS_XMM_XMM_XMM // VFNMADD132PS xmm, xmm, xmm
, VFNMADD231PD_XMM_XMM_XMM // VFNMADD231PD xmm, xmm, xmm
, VFNMSUB213SS_XMM_XMM_XMM // VFNMSUB213SS xmm, xmm, xmm
, VMINSD_XMM_XMM_XMM // VMINSD xmm, xmm, xmm
, VMOVSHDUP_XMM_XMM // VMOVSHDUP xmm, xmm
, VMOVSLDUP_YMM_YMM // VMOVSLDUP ymm, ymm
, VORPD_YMM_YMM_YMM // VORPD ymm, ymm, ymm
, VPANDN_XMM_XMM_XMM // VPANDN xmm, xmm, xmm
, VPBROADCASTW_YMM_XMM // VPBROADCASTW ymm, xmm
, VSQRTSD_XMM_XMM_XMM // VSQRTSD xmm, xmm, xmm
, VSQRTSS_XMM_XMM_XMM // VSQRTSS xmm, xmm, xmm
, VSUBPS_XMM_XMM_XMM // VSUBPS xmm, xmm, xmm
, VSUBSD_XMM_XMM_XMM // VSUBSD xmm, xmm, xmm
, VUNPCKHPD_YMM_YMM_YMM // VUNPCKHPD ymm, ymm, ymm
, VUNPCKHPS_XMM_XMM_XMM // VUNPCKHPS xmm, xmm, xmm
, XCHG_R8_R8 // XCHG r8, r8
, XCHG_RH_R8 // XCHG rh, r8
, XOR_RH_R8 // XOR rh, r8
, XORPD_XMM_XMM // XORPD xmm, xmm
, ADD_RH_RH // ADD rh, rh
, ADDSUBPD_XMM_XMM // ADDSUBPD xmm, xmm
, ADDSUBPS_XMM_XMM // ADDSUBPS xmm, xmm
, AND_R8_RH // AND r8, rh
, ANDN_R32_R32_R32 // ANDN r32, r32, r32
, ANDNPS_XMM_XMM // ANDNPS xmm, xmm
, BLSMSK_R32_R32 // BLSMSK r32, r32
, CMOVE_R16_R16 // CMOVE r16, r16
, CMOVNAE_R32_R32 // CMOVNAE r32, r32
, CMOVNA_R64_R64 // CMOVNA r64, r64
, CMOVNE_R32_R32 // CMOVNE r32, r32
, CMOVNE_R64_R64 // CMOVNE r64, r64
, CMOVNE_R16_R16 // CMOVNE r16, r16
, CMOVNS_R32_R32 // CMOVNS r32, r32
, CMOVPO_R32_R32 // CMOVPO r32, r32
, MINSD_XMM_XMM // MINSD xmm, xmm
, MOVHLPS_XMM_XMM // MOVHLPS xmm, xmm
, MOVSX_R16_R8 // MOVSX r16, r8
, MOVSHDUP_XMM_XMM // MOVSHDUP xmm, xmm
, NEG_RH // NEG rh
, NOT_RH // NOT rh
, OR_R8_RH // OR r8, rh
, OR_RH_RH // OR rh, rh
, PAND_XMM_XMM // PAND xmm, xmm
, PUNPCKHDQ_XMM_XMM // PUNPCKHDQ xmm, xmm
, SAL_R16_ONE // SAL r16, 1
, SETA_R8 // SETA r8
, SETNA_RH // SETNA rh
, SETNC_R8 // SETNC r8
, SETNG_R8 // SETNG r8
, SETNG_RH // SETNG rh
, SETNL_RH // SETNL rh
, SETP_RH // SETP rh
, SETPE_RH // SETPE rh
, SETS_RH // SETS rh
, UNPCKHPS_XMM_XMM // UNPCKHPS xmm, xmm
, VANDNPD_YMM_YMM_YMM // VANDNPD ymm, ymm, ymm
, VDIVSS_XMM_XMM_XMM // VDIVSS xmm, xmm, xmm
, VFMADD132SS_XMM_XMM_XMM // VFMADD132SS xmm, xmm, xmm
, VFMSUB213PD_XMM_XMM_XMM // VFMSUB213PD xmm, xmm, xmm
, VFMSUB231PD_XMM_XMM_XMM // VFMSUB231PD xmm, xmm, xmm
, VFMSUB231SD_XMM_XMM_XMM // VFMSUB231SD xmm, xmm, xmm
, VFNMADD132SS_XMM_XMM_XMM // VFNMADD132SS xmm, xmm, xmm
, VFNMADD213PD_XMM_XMM_XMM // VFNMADD213PD xmm, xmm, xmm
, VFNMADD231PS_XMM_XMM_XMM // VFNMADD231PS xmm, xmm, xmm
, VHADDPD_YMM_YMM_YMM // VHADDPD ymm, ymm, ymm
, VHSUBPD_XMM_XMM_XMM // VHSUBPD xmm, xmm, xmm
, VMINSS_XMM_XMM_XMM // VMINSS xmm, xmm, xmm
, VMOVD_XMM_R32 // VMOVD xmm, r32
, VMOVMSKPD_R32_XMM // VMOVMSKPD r32, xmm
, VMOVSHDUP_YMM_YMM // VMOVSHDUP ymm, ymm
, VORPS_YMM_YMM_YMM // VORPS ymm, ymm, ymm
, VPMOVZXBQ_XMM_XMM // VPMOVZXBQ xmm, xmm
, VPMOVZXDQ_YMM_XMM // VPMOVZXDQ ymm, xmm
, VPOR_YMM_YMM_YMM // VPOR ymm, ymm, ymm
, VPUNPCKHQDQ_YMM_YMM_YMM // VPUNPCKHQDQ ymm, ymm, ymm
, VPUNPCKLQDQ_YMM_YMM_YMM // VPUNPCKLQDQ ymm, ymm, ymm
, VRSQRTSS_XMM_XMM_XMM // VRSQRTSS xmm, xmm, xmm
, XOR_RH_RH // XOR rh, rh
, AND_RH_R8 // AND rh, r8
, AND_R32_R32 // AND r32, r32
, ANDNPD_XMM_XMM // ANDNPD xmm, xmm
, ANDPD_XMM_XMM // ANDPD xmm, xmm
, ANDPS_XMM_XMM // ANDPS xmm, xmm
, BSWAP_R64 // BSWAP r64
, CDQ // CDQ 
, CMC // CMC 
, CMOVA_R32_R32 // CMOVA r32, r32
, CMOVB_R32_R32 // CMOVB r32, r32
, CMOVB_R64_R64 // CMOVB r64, r64
, CMOVC_R16_R16 // CMOVC r16, r16
, CMOVE_R32_R32 // CMOVE r32, r32
, CMOVGE_R16_R16 // CMOVGE r16, r16
, CMOVNBE_R32_R32 // CMOVNBE r32, r32
, CMOVNBE_R64_R64 // CMOVNBE r64, r64
, CMOVNC_R32_R32 // CMOVNC r32, r32
, CMOVNP_R32_R32 // CMOVNP r32, r32
, CMOVNP_R16_R16 // CMOVNP r16, r16
, CMOVNZ_R64_R64 // CMOVNZ r64, r64
, CMOVPE_R32_R32 // CMOVPE r32, r32
, CMOVPE_R64_R64 // CMOVPE r64, r64
, CVTSI2SS_XMM_R32 // CVTSI2SS xmm, r32
, DEC_RH // DEC rh
, HSUBPD_XMM_XMM // HSUBPD xmm, xmm
, MOVD_XMM_R32 // MOVD xmm, r32
, MOVMSKPD_R64_XMM // MOVMSKPD r64, xmm
, OR_R8_R8 // OR r8, r8
, PHADDD_XMM_XMM // PHADDD xmm, xmm
, PMOVZXBQ_XMM_XMM // PMOVZXBQ xmm, xmm
, RCL_RH_ONE // RCL rh, 1
, SAR_R64_ONE // SAR r64, 1
, SETLE_R8 // SETLE r8
, SETNA_R8 // SETNA r8
, SETNB_R8 // SETNB r8
, SETNBE_RH // SETNBE rh
, SETNLE_R8 // SETNLE r8
, SETNS_RH // SETNS rh
, TEST_R32_R32 // TEST r32, r32
, UNPCKLPS_XMM_XMM // UNPCKLPS xmm, xmm
, VADDSUBPD_XMM_XMM_XMM // VADDSUBPD xmm, xmm, xmm
, VADDSUBPS_XMM_XMM_XMM // VADDSUBPS xmm, xmm, xmm
, VANDNPS_YMM_YMM_YMM // VANDNPS ymm, ymm, ymm
, VANDPD_XMM_XMM_XMM // VANDPD xmm, xmm, xmm
, VANDPS_XMM_XMM_XMM // VANDPS xmm, xmm, xmm
, VCVTSI2SD_XMM_XMM_R32 // VCVTSI2SD xmm, xmm, r32
, VFMADD231PD_XMM_XMM_XMM // VFMADD231PD xmm, xmm, xmm
, VFMSUB132SD_XMM_XMM_XMM // VFMSUB132SD xmm, xmm, xmm
, VFMSUB213SD_XMM_XMM_XMM // VFMSUB213SD xmm, xmm, xmm
, VFNMADD231SS_XMM_XMM_XMM // VFNMADD231SS xmm, xmm, xmm
, VFNMSUB132PD_XMM_XMM_XMM // VFNMSUB132PD xmm, xmm, xmm
, VHSUBPD_YMM_YMM_YMM // VHSUBPD ymm, ymm, ymm
, VMOVMSKPD_R64_XMM // VMOVMSKPD r64, xmm
, VMOVMSKPD_R64_YMM // VMOVMSKPD r64, ymm
, VPAND_XMM_XMM_XMM // VPAND xmm, xmm, xmm
, VPANDN_YMM_YMM_YMM // VPANDN ymm, ymm, ymm
, VPBROADCASTB_XMM_XMM // VPBROADCASTB xmm, xmm
, VPBROADCASTW_XMM_XMM // VPBROADCASTW xmm, xmm
, VPUNPCKHDQ_XMM_XMM_XMM // VPUNPCKHDQ xmm, xmm, xmm
, VUNPCKHPD_XMM_XMM_XMM // VUNPCKHPD xmm, xmm, xmm
, VUNPCKHPS_YMM_YMM_YMM // VUNPCKHPS ymm, ymm, ymm
, VUNPCKLPD_YMM_YMM_YMM // VUNPCKLPD ymm, ymm, ymm
, XADD_RH_RH // XADD rh, rh
, AND_R8_R8 // AND r8, r8
, BLSR_R32_R32 // BLSR r32, r32
, BT_R64_R64 // BT r64, r64
, CMOVAE_R32_R32 // CMOVAE r32, r32
, CMOVA_R64_R64 // CMOVA r64, r64
, CMOVB_R16_R16 // CMOVB r16, r16
, CMOVC_R32_R32 // CMOVC r32, r32
, CMOVL_R32_R32 // CMOVL r32, r32
, CMOVNAE_R64_R64 // CMOVNAE r64, r64
, CMOVNAE_R16_R16 // CMOVNAE r16, r16
, CMOVNA_R32_R32 // CMOVNA r32, r32
, CMOVNGE_R32_R32 // CMOVNGE r32, r32
, CMOVNS_R16_R16 // CMOVNS r16, r16
, CMOVPE_R16_R16 // CMOVPE r16, r16
, CMOVP_R32_R32 // CMOVP r32, r32
, CMOVPO_R16_R16 // CMOVPO r16, r16
, CMOVP_R64_R64 // CMOVP r64, r64
, CMOVZ_R32_R32 // CMOVZ r32, r32
, CVTSI2SD_XMM_R32 // CVTSI2SD xmm, r32
, MOVMSKPD_R32_XMM // MOVMSKPD r32, xmm
, NEG_R32 // NEG r32
, PADDD_XMM_XMM // PADDD xmm, xmm
, PUNPCKLDQ_XMM_XMM // PUNPCKLDQ xmm, xmm
, SAR_R8_ONE // SAR r8, 1
, SAR_R32_ONE // SAR r32, 1
, SAR_R16_ONE // SAR r16, 1
, SBB_RH_R8 // SBB rh, r8
, SBB_RH_RH // SBB rh, rh
, SBB_R32_R32 // SBB r32, r32
, SBB_R64_R64 // SBB r64, r64
, SBB_R16_R16 // SBB r16, r16
, SETG_R8 // SETG r8
, SETNLE_RH // SETNLE rh
, SUB_R64_R64 // SUB r64, r64
, TEST_R8_R8 // TEST r8, r8
, TEST_R16_R16 // TEST r16, r16
, VANDPS_YMM_YMM_YMM // VANDPS ymm, ymm, ymm
, VCVTSI2SS_XMM_XMM_R32 // VCVTSI2SS xmm, xmm, r32
, VCVTTPS2DQ_XMM_XMM // VCVTTPS2DQ xmm, xmm
, VFMADD132PD_XMM_XMM_XMM // VFMADD132PD xmm, xmm, xmm
, VFMADD132SD_XMM_XMM_XMM // VFMADD132SD xmm, xmm, xmm
, VFMADD213PS_XMM_XMM_XMM // VFMADD213PS xmm, xmm, xmm
, VFMADD213SD_XMM_XMM_XMM // VFMADD213SD xmm, xmm, xmm
, VFMADDSUB132PD_XMM_XMM_XMM // VFMADDSUB132PD xmm, xmm, xmm
, VFNMADD132SD_XMM_XMM_XMM // VFNMADD132SD xmm, xmm, xmm
, VFNMADD213SS_XMM_XMM_XMM // VFNMADD213SS xmm, xmm, xmm
, VFNMSUB213PD_XMM_XMM_XMM // VFNMSUB213PD xmm, xmm, xmm
, VMOVMSKPD_R32_YMM // VMOVMSKPD r32, ymm
, VPBROADCASTB_YMM_XMM // VPBROADCASTB ymm, xmm
, VPHADDD_XMM_XMM_XMM // VPHADDD xmm, xmm, xmm
, VPHADDD_YMM_YMM_YMM // VPHADDD ymm, ymm, ymm
, VPMOVZXBQ_YMM_XMM // VPMOVZXBQ ymm, xmm
, VPUNPCKHDQ_YMM_YMM_YMM // VPUNPCKHDQ ymm, ymm, ymm
, VPUNPCKLDQ_XMM_XMM_XMM // VPUNPCKLDQ xmm, xmm, xmm
, VUNPCKLPS_YMM_YMM_YMM // VUNPCKLPS ymm, ymm, ymm
, CMOVAE_R64_R64 // CMOVAE r64, r64
, CMOVBE_R32_R32 // CMOVBE r32, r32
, CMOVC_R64_R64 // CMOVC r64, r64
, CMOVLE_R64_R64 // CMOVLE r64, r64
, CMOVNB_R32_R32 // CMOVNB r32, r32
, CMOVNGE_R16_R16 // CMOVNGE r16, r16
, CMOVNLE_R32_R32 // CMOVNLE r32, r32
, CMOVNLE_R64_R64 // CMOVNLE r64, r64
, CMOVNL_R32_R32 // CMOVNL r32, r32
, CMOVNO_R32_R32 // CMOVNO r32, r32
, CMOVO_R32_R32 // CMOVO r32, r32
, CMOVP_R16_R16 // CMOVP r16, r16
, CMOVS_R16_R16 // CMOVS r16, r16
, CMP_R8_RH // CMP r8, rh
, CMP_R64_R64 // CMP r64, r64
, CVTTPS2DQ_XMM_XMM // CVTTPS2DQ xmm, xmm
, HSUBPS_XMM_XMM // HSUBPS xmm, xmm
, NEG_R64 // NEG r64
, ROR_R8_ONE // ROR r8, 1
, SAR_RH_ONE // SAR rh, 1
, SBB_R8_R8 // SBB r8, r8
, SBB_R8_RH // SBB r8, rh
, SETG_RH // SETG rh
, SUB_RH_R8 // SUB rh, r8
, SUB_RH_RH // SUB rh, rh
, SUB_R32_R32 // SUB r32, r32
, SUB_R16_R16 // SUB r16, r16
, TEST_R8_RH // TEST r8, rh
, TEST_R64_R64 // TEST r64, r64
, VANDPD_YMM_YMM_YMM // VANDPD ymm, ymm, ymm
, VFMADD132PS_XMM_XMM_XMM // VFMADD132PS xmm, xmm, xmm
, VFMADD213PD_XMM_XMM_XMM // VFMADD213PD xmm, xmm, xmm
, VFMADD231SD_XMM_XMM_XMM // VFMADD231SD xmm, xmm, xmm
, VFMADDSUB213PS_XMM_XMM_XMM // VFMADDSUB213PS xmm, xmm, xmm
, VFNMSUB213SD_XMM_XMM_XMM // VFNMSUB213SD xmm, xmm, xmm
, VFNMSUB231PD_XMM_XMM_XMM // VFNMSUB231PD xmm, xmm, xmm
, VHADDPS_XMM_XMM_XMM // VHADDPS xmm, xmm, xmm
, VHSUBPS_YMM_YMM_YMM // VHSUBPS ymm, ymm, ymm
, VPADDD_XMM_XMM_XMM // VPADDD xmm, xmm, xmm
, VPADDD_YMM_YMM_YMM // VPADDD ymm, ymm, ymm
, VPMOVSXDQ_YMM_XMM // VPMOVSXDQ ymm, xmm
, VPSUBQ_XMM_XMM_XMM // VPSUBQ xmm, xmm, xmm
, VPUNPCKLDQ_YMM_YMM_YMM // VPUNPCKLDQ ymm, ymm, ymm
, VUNPCKLPS_XMM_XMM_XMM // VUNPCKLPS xmm, xmm, xmm
, VXORPD_YMM_YMM_YMM // VXORPD ymm, ymm, ymm
, VXORPS_YMM_YMM_YMM // VXORPS ymm, ymm, ymm
, AND_RH_RH // AND rh, rh
, AND_R64_R64 // AND r64, r64
, BLSI_R32_R32 // BLSI r32, r32
, CMOVA_R16_R16 // CMOVA r16, r16
, CMOVBE_R16_R16 // CMOVBE r16, r16
, CMOVGE_R32_R32 // CMOVGE r32, r32
, CMOVG_R32_R32 // CMOVG r32, r32
, CMOVG_R64_R64 // CMOVG r64, r64
, CMOVLE_R16_R16 // CMOVLE r16, r16
, CMOVL_R16_R16 // CMOVL r16, r16
, CMOVNB_R16_R16 // CMOVNB r16, r16
, CMOVNC_R64_R64 // CMOVNC r64, r64
, CMOVNG_R32_R32 // CMOVNG r32, r32
, CMOVNG_R64_R64 // CMOVNG r64, r64
, CMOVNO_R16_R16 // CMOVNO r16, r16
, CMOVO_R16_R16 // CMOVO r16, r16
, CMOVS_R32_R32 // CMOVS r32, r32
, CMP_R8_R8 // CMP r8, r8
, CMP_RH_R8 // CMP rh, r8
, CMP_RH_RH // CMP rh, rh
, CMP_R32_R32 // CMP r32, r32
, CMP_R16_R16 // CMP r16, r16
, CMPXCHG_RH_RH // CMPXCHG rh, rh
, CMPXCHG_R64_R64 // CMPXCHG r64, r64
, HADDPS_XMM_XMM // HADDPS xmm, xmm
, PHSUBD_XMM_XMM // PHSUBD xmm, xmm
, PSUBQ_XMM_XMM // PSUBQ xmm, xmm
, ROR_RH_ONE // ROR rh, 1
, SUB_R8_R8 // SUB r8, r8
, SUB_R8_RH // SUB r8, rh
, TEST_RH_R8 // TEST rh, r8
, TEST_RH_RH // TEST rh, rh
, TZCNT_R32_R32 // TZCNT r32, r32
, VFMADDSUB132PS_XMM_XMM_XMM // VFMADDSUB132PS xmm, xmm, xmm
, VFMADDSUB231PS_XMM_XMM_XMM // VFMADDSUB231PS xmm, xmm, xmm
, VFMSUBADD213PD_XMM_XMM_XMM // VFMSUBADD213PD xmm, xmm, xmm
, VFNMADD132PD_XMM_XMM_XMM // VFNMADD132PD xmm, xmm, xmm
, VFNMADD213SD_XMM_XMM_XMM // VFNMADD213SD xmm, xmm, xmm
, VFNMADD231SD_XMM_XMM_XMM // VFNMADD231SD xmm, xmm, xmm
, VFNMSUB132SD_XMM_XMM_XMM // VFNMSUB132SD xmm, xmm, xmm
, VFNMSUB231SD_XMM_XMM_XMM // VFNMSUB231SD xmm, xmm, xmm
, VFNMSUB231SS_XMM_XMM_XMM // VFNMSUB231SS xmm, xmm, xmm
, VHSUBPS_XMM_XMM_XMM // VHSUBPS xmm, xmm, xmm
, VMOVMSKPS_R32_XMM // VMOVMSKPS r32, xmm
, VMOVMSKPS_R64_XMM // VMOVMSKPS r64, xmm
, VPAND_YMM_YMM_YMM // VPAND ymm, ymm, ymm
, VPXOR_YMM_YMM_YMM // VPXOR ymm, ymm, ymm
, AND_R16_R16 // AND r16, r16
, CMOVAE_R16_R16 // CMOVAE r16, r16
, CMOVGE_R64_R64 // CMOVGE r64, r64
, CMOVG_R16_R16 // CMOVG r16, r16
, CMOVLE_R32_R32 // CMOVLE r32, r32
, CMOVNA_R16_R16 // CMOVNA r16, r16
, CMOVNBE_R16_R16 // CMOVNBE r16, r16
, CMOVNB_R64_R64 // CMOVNB r64, r64
, CMOVNC_R16_R16 // CMOVNC r16, r16
, CMOVNG_R16_R16 // CMOVNG r16, r16
, CMOVNL_R16_R16 // CMOVNL r16, r16
, CMPXCHG_RH_R8 // CMPXCHG rh, r8
, CMPXCHG_R16_R16 // CMPXCHG r16, r16
, MOVMSKPS_R32_XMM // MOVMSKPS r32, xmm
, ROR_R16_ONE // ROR r16, 1
, SHRX_R32_R32_R32 // SHRX r32, r32, r32
, TZCNT_R16_R16 // TZCNT r16, r16
, VFMSUBADD231PD_XMM_XMM_XMM // VFMSUBADD231PD xmm, xmm, xmm
, VHADDPS_YMM_YMM_YMM // VHADDPS ymm, ymm, ymm
, VPHSUBD_XMM_XMM_XMM // VPHSUBD xmm, xmm, xmm
, VPMOVZXWD_XMM_XMM // VPMOVZXWD xmm, xmm
, BT_R32_R32 // BT r32, r32
, CMOVL_R64_R64 // CMOVL r64, r64
, CMOVNLE_R16_R16 // CMOVNLE r16, r16
, CMOVNO_R64_R64 // CMOVNO r64, r64
, CMOVO_R64_R64 // CMOVO r64, r64
, CMOVS_R64_R64 // CMOVS r64, r64
, CMPXCHG_R8_R8 // CMPXCHG r8, r8
, MOVMSKPS_R64_XMM // MOVMSKPS r64, xmm
, PMOVZXWD_XMM_XMM // PMOVZXWD xmm, xmm
, VFMADDSUB231PD_XMM_XMM_XMM // VFMADDSUB231PD xmm, xmm, xmm
, VFMSUBADD132PD_XMM_XMM_XMM // VFMSUBADD132PD xmm, xmm, xmm
, VPHSUBD_YMM_YMM_YMM // VPHSUBD ymm, ymm, ymm
, VPMOVZXBD_XMM_XMM // VPMOVZXBD xmm, xmm
, VPMOVZXWD_YMM_XMM // VPMOVZXWD ymm, xmm
, VPMOVZXWQ_YMM_XMM // VPMOVZXWQ ymm, xmm
, VPSUBD_XMM_XMM_XMM // VPSUBD xmm, xmm, xmm
, CMOVNGE_R64_R64 // CMOVNGE r64, r64
, CMOVNL_R64_R64 // CMOVNL r64, r64
, CMOVNS_R64_R64 // CMOVNS r64, r64
, CMOVPO_R64_R64 // CMOVPO r64, r64
, CMPXCHG_R8_RH // CMPXCHG r8, rh
, PMOVSXWD_XMM_XMM // PMOVSXWD xmm, xmm
, PMOVZXBD_XMM_XMM // PMOVZXBD xmm, xmm
, PSUBD_XMM_XMM // PSUBD xmm, xmm
, PUNPCKLWD_XMM_XMM // PUNPCKLWD xmm, xmm
, VFMADDSUB213PD_XMM_XMM_XMM // VFMADDSUB213PD xmm, xmm, xmm
, VFMSUBADD231PS_XMM_XMM_XMM // VFMSUBADD231PS xmm, xmm, xmm
, VPMOVZXBD_YMM_XMM // VPMOVZXBD ymm, xmm
, VPSUBD_YMM_YMM_YMM // VPSUBD ymm, ymm, ymm
, CMOVNP_R64_R64 // CMOVNP r64, r64
, PMOVSXBD_XMM_XMM // PMOVSXBD xmm, xmm
, PUNPCKHWD_XMM_XMM // PUNPCKHWD xmm, xmm
, VFMSUB213SS_XMM_XMM_XMM // VFMSUB213SS xmm, xmm, xmm
, VFMSUBADD213PS_XMM_XMM_XMM // VFMSUBADD213PS xmm, xmm, xmm
, VPMOVSXWD_YMM_XMM // VPMOVSXWD ymm, xmm
, VPMOVSXWQ_XMM_XMM // VPMOVSXWQ xmm, xmm
, VPUNPCKLWD_XMM_XMM_XMM // VPUNPCKLWD xmm, xmm, xmm
, PMOVSXWQ_XMM_XMM // PMOVSXWQ xmm, xmm
, VPMOVSXBD_XMM_XMM // VPMOVSXBD xmm, xmm
, VPMOVSXWD_XMM_XMM // VPMOVSXWD xmm, xmm
, VPMOVSXWQ_YMM_XMM // VPMOVSXWQ ymm, xmm
, VPUNPCKHWD_XMM_XMM_XMM // VPUNPCKHWD xmm, xmm, xmm
, VPUNPCKLWD_YMM_YMM_YMM // VPUNPCKLWD ymm, ymm, ymm
, VPMOVSXBD_YMM_XMM // VPMOVSXBD ymm, xmm
, VPMOVSXBQ_YMM_XMM // VPMOVSXBQ ymm, xmm
, VPUNPCKHWD_YMM_YMM_YMM // VPUNPCKHWD ymm, ymm, ymm
, PMOVSXBQ_XMM_XMM // PMOVSXBQ xmm, xmm
, VPMOVSXBQ_XMM_XMM // VPMOVSXBQ xmm, xmm
, VFMSUBADD132PS_XMM_XMM_XMM // VFMSUBADD132PS xmm, xmm, xmm
