adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addpd_xmm_xmm
addps_xmm_xmm
addq_r64_r64
addsd_xmm_xmm
addss_xmm_xmm
addsubpd_xmm_xmm
addsubps_xmm_xmm
addw_r16_r16
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andnl_r32_r32_r32
andnpd_xmm_xmm
andnps_xmm_xmm
andnq_r64_r64_r64
andpd_xmm_xmm
andps_xmm_xmm
andq_r64_r64
andw_r16_r16
blsil_r32_r32
blsmskl_r32_r32
blsrl_r32_r32
bswap_r32
bswap_r64
btl_r32_r32
btq_r64_r64
cbtw
clc
cltd
cltq
cmc
cmovael_r32_r32
cmovaeq_r64_r64
cmovaew_r16_r16
cmoval_r32_r32
cmovaq_r64_r64
cmovaw_r16_r16
cmovbel_r32_r32
cmovbeq_r64_r64
cmovbew_r16_r16
cmovbl_r32_r32
cmovbq_r64_r64
cmovbw_r16_r16
cmovcl_r32_r32
cmovcq_r64_r64
cmovcw_r16_r16
cmovel_r32_r32
cmovew_r16_r16
cmovgel_r32_r32
cmovgeq_r64_r64
cmovgew_r16_r16
cmovgl_r32_r32
cmovgq_r64_r64
cmovgw_r16_r16
cmovlel_r32_r32
cmovleq_r64_r64
cmovlew_r16_r16
cmovll_r32_r32
cmovlq_r64_r64
cmovlw_r16_r16
cmovnael_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnal_r32_r32
cmovnaq_r64_r64
cmovnaw_r16_r16
cmovnbel_r32_r32
cmovnbeq_r64_r64
cmovnbew_r16_r16
cmovnbl_r32_r32
cmovnbq_r64_r64
cmovnbw_r16_r16
cmovncl_r32_r32
cmovncq_r64_r64
cmovncw_r16_r16
cmovnel_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovngel_r32_r32
cmovngeq_r64_r64
cmovngew_r16_r16
cmovngl_r32_r32
cmovngq_r64_r64
cmovngw_r16_r16
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnlew_r16_r16
cmovnll_r32_r32
cmovnlq_r64_r64
cmovnlw_r16_r16
cmovnol_r32_r32
cmovnoq_r64_r64
cmovnow_r16_r16
cmovnpl_r32_r32
cmovnpq_r64_r64
cmovnpw_r16_r16
cmovnsl_r32_r32
cmovnsq_r64_r64
cmovnsw_r16_r16
cmovnzl_r32_r32
cmovnzq_r64_r64
cmovnzw_r16_r16
cmovol_r32_r32
cmovoq_r64_r64
cmovow_r16_r16
cmovpel_r32_r32
cmovpeq_r64_r64
cmovpew_r16_r16
cmovpl_r32_r32
cmovpol_r32_r32
cmovpoq_r64_r64
cmovpow_r16_r16
cmovpq_r64_r64
cmovpw_r16_r16
cmovsl_r32_r32
cmovsq_r64_r64
cmovsw_r16_r16
cmovzl_r32_r32
cmovzq_r64_r64
cmovzw_r16_r16
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgq_r64_r64
cmpxchgw_r16_r16
cqto
cvtdq2pd_xmm_xmm
cvtdq2ps_xmm_xmm
cvtpd2dq_xmm_xmm
cvtpd2ps_xmm_xmm
cvtps2dq_xmm_xmm
cvtps2pd_xmm_xmm
cvtsd2sil_r32_xmm
cvtsd2ss_xmm_xmm
cvtsi2sdl_xmm_r32
cvtsi2ssl_xmm_r32
cvtss2sd_xmm_xmm
cvtss2sil_r32_xmm
cvttpd2dq_xmm_xmm
cvttps2dq_xmm_xmm
cvttsd2sil_r32_xmm
cvttss2sil_r32_xmm
cwtd
cwtl
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
divpd_xmm_xmm
divps_xmm_xmm
divsd_xmm_xmm
divss_xmm_xmm
haddpd_xmm_xmm
haddps_xmm_xmm
hsubpd_xmm_xmm
hsubps_xmm_xmm
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
maxpd_xmm_xmm
maxps_xmm_xmm
maxsd_xmm_xmm
maxss_xmm_xmm
minpd_xmm_xmm
minps_xmm_xmm
minsd_xmm_xmm
minss_xmm_xmm
movapd_xmm_xmm
movaps_xmm_xmm
movb_r8_r8
movb_rh_rh
movd_r32_xmm
movd_xmm_r32
movddup_xmm_xmm
movdqa_xmm_xmm
movdqu_xmm_xmm
movhlps_xmm_xmm
movl_r32_r32
movlhps_xmm_xmm
movmskpd_r32_xmm
movmskpd_r64_xmm
movmskps_r32_xmm
movmskps_r64_xmm
movq_r64_xmm
movq_xmm_r64
movq_xmm_xmm
movsbl_r32_r8
movsbl_r32_rh
movsbw_r16_r8
movsbw_r16_rh
movsd_xmm_xmm
movshdup_xmm_xmm
movsldup_xmm_xmm
movss_xmm_xmm
movswl_r32_r16
movupd_xmm_xmm
movups_xmm_xmm
movw_r16_r16
movzbl_r32_r8
movzbl_r32_rh
movzbq_r64_r8
movzbw_r16_r8
movzbw_r16_rh
movzwl_r32_r16
movzwq_r64_r16
mulpd_xmm_xmm
mulps_xmm_xmm
mulsd_xmm_xmm
mulss_xmm_xmm
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
nop
nopl_r32
nopw_r16
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orpd_xmm_xmm
orps_xmm_xmm
orw_r16_r16
paddd_xmm_xmm
paddq_xmm_xmm
pand_xmm_xmm
pandn_xmm_xmm
phaddd_xmm_xmm
phsubd_xmm_xmm
pmovsxbd_xmm_xmm
pmovsxbq_xmm_xmm
pmovsxdq_xmm_xmm
pmovsxwd_xmm_xmm
pmovsxwq_xmm_xmm
pmovzxbd_xmm_xmm
pmovzxbq_xmm_xmm
pmovzxdq_xmm_xmm
pmovzxwd_xmm_xmm
pmovzxwq_xmm_xmm
popcntl_r32_r32
popcntw_r16_r16
por_xmm_xmm
psubd_xmm_xmm
psubq_xmm_xmm
punpckhdq_xmm_xmm
punpckhqdq_xmm_xmm
punpckhwd_xmm_xmm
punpckldq_xmm_xmm
punpcklqdq_xmm_xmm
punpcklwd_xmm_xmm
pxor_xmm_xmm
rclb_r8_one
rclb_rh_one
rcll_r32_one
rclq_r64_one
rclw_r16_one
rcpps_xmm_xmm
rcpss_xmm_xmm
rolb_r8_one
rolb_rh_one
roll_r32_one
rolq_r64_one
rolw_r16_one
rorb_r8_one
rorb_rh_one
rorw_r16_one
rsqrtps_xmm_xmm
rsqrtss_xmm_xmm
salb_r8_one
salb_rh_one
sall_r32_one
salq_r64_one
salw_r16_one
sarb_r8_one
sarb_rh_one
sarl_r32_one
sarq_r64_one
sarw_r16_one
sarxq_r64_r64_r64
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
seta_r8
seta_rh
setae_r8
setae_rh
setb_r8
setb_rh
setbe_r8
setbe_rh
setc_r8
setc_rh
sete_r8
sete_rh
setg_r8
setg_rh
setge_r8
setge_rh
setl_r8
setl_rh
setle_r8
setle_rh
setna_r8
setna_rh
setnae_r8
setnae_rh
setnb_r8
setnb_rh
setnbe_r8
setnbe_rh
setnc_r8
setnc_rh
setne_r8
setne_rh
setng_r8
setng_rh
setnge_r8
setnge_rh
setnl_r8
setnl_rh
setnle_r8
setnle_rh
setno_r8
setno_rh
setnp_r8
setnp_rh
setns_r8
setns_rh
setnz_r8
setnz_rh
seto_r8
seto_rh
setp_r8
setp_rh
setpe_r8
setpe_rh
setpo_r8
setpo_rh
sets_r8
sets_rh
setz_r8
setz_rh
shlb_r8_one
shlb_rh_one
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_one
shlxq_r64_r64_r64
shrxl_r32_r32_r32
shrxq_r64_r64_r64
sqrtpd_xmm_xmm
sqrtps_xmm_xmm
sqrtsd_xmm_xmm
sqrtss_xmm_xmm
stc
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subpd_xmm_xmm
subps_xmm_xmm
subq_r64_r64
subsd_xmm_xmm
subss_xmm_xmm
subw_r16_r16
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
testl_r32_r32
testq_r64_r64
testw_r16_r16
tzcntl_r32_r32
tzcntw_r16_r16
unpckhpd_xmm_xmm
unpckhps_xmm_xmm
unpcklpd_xmm_xmm
unpcklps_xmm_xmm
vaddpd_xmm_xmm_xmm
vaddps_xmm_xmm_xmm
vaddsd_xmm_xmm_xmm
vaddss_xmm_xmm_xmm
vaddsubpd_xmm_xmm_xmm
vaddsubps_xmm_xmm_xmm
vandnpd_xmm_xmm_xmm
vandnpd_ymm_ymm_ymm
vandnps_xmm_xmm_xmm
vandnps_ymm_ymm_ymm
vandpd_xmm_xmm_xmm
vandpd_ymm_ymm_ymm
vandps_xmm_xmm_xmm
vandps_ymm_ymm_ymm
vbroadcastsd_ymm_xmm
vbroadcastss_xmm_xmm
vbroadcastss_ymm_xmm
vcvtdq2pd_xmm_xmm
vcvtdq2ps_xmm_xmm
vcvtpd2dqx_xmm_xmm
vcvtpd2ps_xmm_xmm
vcvtps2dq_xmm_xmm
vcvtps2pd_xmm_xmm
vcvtsd2sil_r32_xmm
vcvtsd2ss_xmm_xmm_xmm
vcvtsi2sdl_xmm_xmm_r32
vcvtsi2ssl_xmm_xmm_r32
vcvtss2sd_xmm_xmm_xmm
vcvtss2sil_r32_xmm
vcvttpd2dq_xmm_xmm
vcvttps2dq_xmm_xmm
vcvttsd2sil_r32_xmm
vcvttss2sil_r32_xmm
vdivpd_xmm_xmm_xmm
vdivps_xmm_xmm_xmm
vdivsd_xmm_xmm_xmm
vdivss_xmm_xmm_xmm
vfmadd132pd_xmm_xmm_xmm
vfmadd132ps_xmm_xmm_xmm
vfmadd132sd_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_xmm
vfmadd213pd_xmm_xmm_xmm
vfmadd213pd_ymm_ymm_ymm
vfmadd213ps_xmm_xmm_xmm
vfmadd213ps_ymm_ymm_ymm
vfmadd213sd_xmm_xmm_xmm
vfmadd213ss_xmm_xmm_xmm
vfmadd231pd_xmm_xmm_xmm
vfmadd231pd_ymm_ymm_ymm
vfmadd231ps_xmm_xmm_xmm
vfmadd231ps_ymm_ymm_ymm
vfmadd231sd_xmm_xmm_xmm
vfmadd231ss_xmm_xmm_xmm
vfmaddsub132pd_xmm_xmm_xmm
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub213pd_xmm_xmm_xmm
vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub231ps_xmm_xmm_xmm
vfmsub132pd_xmm_xmm_xmm
vfmsub132ps_xmm_xmm_xmm
vfmsub132sd_xmm_xmm_xmm
vfmsub132ss_xmm_xmm_xmm
vfmsub213pd_xmm_xmm_xmm
vfmsub213pd_ymm_ymm_ymm
vfmsub213ps_xmm_xmm_xmm
vfmsub213ps_ymm_ymm_ymm
vfmsub213sd_xmm_xmm_xmm
vfmsub213ss_xmm_xmm_xmm
vfmsub231pd_xmm_xmm_xmm
vfmsub231pd_ymm_ymm_ymm
vfmsub231ps_xmm_xmm_xmm
vfmsub231ps_ymm_ymm_ymm
vfmsub231sd_xmm_xmm_xmm
vfmsub231ss_xmm_xmm_xmm
vfmsubadd132pd_xmm_xmm_xmm
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd213pd_xmm_xmm_xmm
vfmsubadd213ps_xmm_xmm_xmm
vfmsubadd231pd_xmm_xmm_xmm
vfmsubadd231ps_xmm_xmm_xmm
vfnmadd132pd_xmm_xmm_xmm
vfnmadd132ps_xmm_xmm_xmm
vfnmadd132sd_xmm_xmm_xmm
vfnmadd132ss_xmm_xmm_xmm
vfnmadd213pd_xmm_xmm_xmm
vfnmadd213pd_ymm_ymm_ymm
vfnmadd213ps_xmm_xmm_xmm
vfnmadd213ps_ymm_ymm_ymm
vfnmadd213sd_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_xmm
vfnmadd231pd_xmm_xmm_xmm
vfnmadd231pd_ymm_ymm_ymm
vfnmadd231ps_xmm_xmm_xmm
vfnmadd231ps_ymm_ymm_ymm
vfnmadd231sd_xmm_xmm_xmm
vfnmadd231ss_xmm_xmm_xmm
vfnmsub132pd_xmm_xmm_xmm
vfnmsub132ps_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_xmm
vfnmsub132ss_xmm_xmm_xmm
vfnmsub213pd_xmm_xmm_xmm
vfnmsub213pd_ymm_ymm_ymm
vfnmsub213ps_xmm_xmm_xmm
vfnmsub213ps_ymm_ymm_ymm
vfnmsub213sd_xmm_xmm_xmm
vfnmsub213ss_xmm_xmm_xmm
vfnmsub231pd_xmm_xmm_xmm
vfnmsub231pd_ymm_ymm_ymm
vfnmsub231ps_xmm_xmm_xmm
vfnmsub231ps_ymm_ymm_ymm
vfnmsub231sd_xmm_xmm_xmm
vfnmsub231ss_xmm_xmm_xmm
vhaddpd_xmm_xmm_xmm
vhaddpd_ymm_ymm_ymm
vhaddps_xmm_xmm_xmm
vhaddps_ymm_ymm_ymm
vhsubpd_xmm_xmm_xmm
vhsubpd_ymm_ymm_ymm
vhsubps_xmm_xmm_xmm
vhsubps_ymm_ymm_ymm
vmaxpd_xmm_xmm_xmm
vmaxps_xmm_xmm_xmm
vmaxsd_xmm_xmm_xmm
vmaxss_xmm_xmm_xmm
vminpd_xmm_xmm_xmm
vminps_xmm_xmm_xmm
vminsd_xmm_xmm_xmm
vminss_xmm_xmm_xmm
vmovapd_xmm_xmm
vmovapd_ymm_ymm
vmovaps_xmm_xmm
vmovaps_ymm_ymm
vmovd_r32_xmm
vmovd_xmm_r32
vmovddup_xmm_xmm
vmovddup_ymm_ymm
vmovdqa_xmm_xmm
vmovdqa_ymm_ymm
vmovdqu_xmm_xmm
vmovdqu_ymm_ymm
vmovhlps_xmm_xmm_xmm
vmovlhps_xmm_xmm_xmm
vmovmskpd_r32_xmm
vmovmskpd_r32_ymm
vmovmskpd_r64_xmm
vmovmskpd_r64_ymm
vmovmskps_r32_xmm
vmovmskps_r64_xmm
vmovq_r64_xmm
vmovq_xmm_r64
vmovq_xmm_xmm
vmovsd_xmm_xmm_xmm
vmovshdup_xmm_xmm
vmovshdup_ymm_ymm
vmovsldup_xmm_xmm
vmovsldup_ymm_ymm
vmovss_xmm_xmm_xmm
vmovupd_xmm_xmm
vmovupd_ymm_ymm
vmovups_xmm_xmm
vmovups_ymm_ymm
vmulpd_xmm_xmm_xmm
vmulps_xmm_xmm_xmm
vmulsd_xmm_xmm_xmm
vmulss_xmm_xmm_xmm
vorpd_xmm_xmm_xmm
vorpd_ymm_ymm_ymm
vorps_xmm_xmm_xmm
vorps_ymm_ymm_ymm
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_ymm
vpaddq_xmm_xmm_xmm
vpand_xmm_xmm_xmm
vpand_ymm_ymm_ymm
vpandn_xmm_xmm_xmm
vpandn_ymm_ymm_ymm
vpbroadcastb_xmm_xmm
vpbroadcastb_ymm_xmm
vpbroadcastd_xmm_xmm
vpbroadcastd_ymm_xmm
vpbroadcastq_xmm_xmm
vpbroadcastq_ymm_xmm
vpbroadcastw_xmm_xmm
vpbroadcastw_ymm_xmm
vphaddd_xmm_xmm_xmm
vphaddd_ymm_ymm_ymm
vphsubd_xmm_xmm_xmm
vphsubd_ymm_ymm_ymm
vpmovsxbd_xmm_xmm
vpmovsxbd_ymm_xmm
vpmovsxbq_xmm_xmm
vpmovsxbq_ymm_xmm
vpmovsxdq_xmm_xmm
vpmovsxdq_ymm_xmm
vpmovsxwd_xmm_xmm
vpmovsxwd_ymm_xmm
vpmovsxwq_xmm_xmm
vpmovsxwq_ymm_xmm
vpmovzxbd_xmm_xmm
vpmovzxbd_ymm_xmm
vpmovzxbq_xmm_xmm
vpmovzxbq_ymm_xmm
vpmovzxdq_xmm_xmm
vpmovzxdq_ymm_xmm
vpmovzxwd_xmm_xmm
vpmovzxwd_ymm_xmm
vpmovzxwq_xmm_xmm
vpmovzxwq_ymm_xmm
vpor_xmm_xmm_xmm
vpor_ymm_ymm_ymm
vpsubd_xmm_xmm_xmm
vpsubd_ymm_ymm_ymm
vpsubq_xmm_xmm_xmm
vpunpckhdq_xmm_xmm_xmm
vpunpckhdq_ymm_ymm_ymm
vpunpckhqdq_xmm_xmm_xmm
vpunpckhqdq_ymm_ymm_ymm
vpunpckhwd_xmm_xmm_xmm
vpunpckhwd_ymm_ymm_ymm
vpunpckldq_xmm_xmm_xmm
vpunpckldq_ymm_ymm_ymm
vpunpcklqdq_xmm_xmm_xmm
vpunpcklqdq_ymm_ymm_ymm
vpunpcklwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_ymm
vpxor_xmm_xmm_xmm
vpxor_ymm_ymm_ymm
vrcpps_xmm_xmm
vrcpss_xmm_xmm_xmm
vrsqrtps_xmm_xmm
vrsqrtss_xmm_xmm_xmm
vsqrtpd_xmm_xmm
vsqrtps_xmm_xmm
vsqrtsd_xmm_xmm_xmm
vsqrtss_xmm_xmm_xmm
vsubpd_xmm_xmm_xmm
vsubps_xmm_xmm_xmm
vsubsd_xmm_xmm_xmm
vsubss_xmm_xmm_xmm
vunpckhpd_xmm_xmm_xmm
vunpckhpd_ymm_ymm_ymm
vunpckhps_xmm_xmm_xmm
vunpckhps_ymm_ymm_ymm
vunpcklpd_xmm_xmm_xmm
vunpcklpd_ymm_ymm_ymm
vunpcklps_xmm_xmm_xmm
vunpcklps_ymm_ymm_ymm
vxorpd_xmm_xmm_xmm
vxorpd_ymm_ymm_ymm
vxorps_xmm_xmm_xmm
vxorps_ymm_ymm_ymm
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xchgb_r8_r8
xchgb_r8_rh
xchgb_rh_r8
xchgb_rh_rh
xchgl_eax_r32
xchgl_r32_eax
xchgl_r32_r32
xchgq_r64_r64
xchgq_r64_rax
xchgq_rax_r64
xchgw_ax_r16
xchgw_r16_ax
xchgw_r16_r16
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorpd_xmm_xmm
xorps_xmm_xmm
xorw_r16_r16
