adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addpd_xmm_xmm
addps_xmm_xmm
addq_r64_r64
addsd_xmm_xmm
addss_xmm_xmm
addsubpd_xmm_xmm
addsubps_xmm_xmm
addw_r16_r16
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andnl_r32_r32_r32
andnpd_xmm_xmm
andnps_xmm_xmm
andnq_r64_r64_r64
andpd_xmm_xmm
andps_xmm_xmm
andq_r64_r64
andw_r16_r16
bextrl_r32_r32_r32
bextrq_r64_r64_r64
blendvpd_xmm_xmm_xmm0
blendvps_xmm_xmm_xmm0
blsil_r32_r32
blsiq_r64_r64
blsmskl_r32_r32
blsmskq_r64_r64
blsrl_r32_r32
blsrq_r64_r64
bswap_r32
bswap_r64
btcl_r32_r32
btcq_r64_r64
btcw_r16_r16
btl_r32_r32
btq_r64_r64
btrl_r32_r32
btrq_r64_r64
btrw_r16_r16
btsl_r32_r32
btsq_r64_r64
btsw_r16_r16
btw_r16_r16
bzhil_r32_r32_r32
bzhiq_r64_r64_r64
cbtw
clc
cltd
cltq
cmc
cmovael_r32_r32
cmovaeq_r64_r64
cmovaew_r16_r16
cmoval_r32_r32
cmovaq_r64_r64
cmovaw_r16_r16
cmovbel_r32_r32
cmovbeq_r64_r64
cmovbew_r16_r16
cmovbl_r32_r32
cmovbq_r64_r64
cmovbw_r16_r16
cmovcl_r32_r32
cmovcq_r64_r64
cmovcw_r16_r16
cmovel_r32_r32
cmovew_r16_r16
cmovgel_r32_r32
cmovgeq_r64_r64
cmovgew_r16_r16
cmovgl_r32_r32
cmovgq_r64_r64
cmovgw_r16_r16
cmovlel_r32_r32
cmovleq_r64_r64
cmovlew_r16_r16
cmovll_r32_r32
cmovlq_r64_r64
cmovlw_r16_r16
cmovnael_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnal_r32_r32
cmovnaq_r64_r64
cmovnaw_r16_r16
cmovnbel_r32_r32
cmovnbeq_r64_r64
cmovnbew_r16_r16
cmovnbl_r32_r32
cmovnbq_r64_r64
cmovnbw_r16_r16
cmovncl_r32_r32
cmovncq_r64_r64
cmovncw_r16_r16
cmovnel_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovngel_r32_r32
cmovngeq_r64_r64
cmovngew_r16_r16
cmovngl_r32_r32
cmovngq_r64_r64
cmovngw_r16_r16
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnlew_r16_r16
cmovnll_r32_r32
cmovnlq_r64_r64
cmovnlw_r16_r16
cmovnol_r32_r32
cmovnoq_r64_r64
cmovnow_r16_r16
cmovnpl_r32_r32
cmovnpq_r64_r64
cmovnpw_r16_r16
cmovnsl_r32_r32
cmovnsq_r64_r64
cmovnsw_r16_r16
cmovnzl_r32_r32
cmovnzq_r64_r64
cmovnzw_r16_r16
cmovol_r32_r32
cmovoq_r64_r64
cmovow_r16_r16
cmovpel_r32_r32
cmovpeq_r64_r64
cmovpew_r16_r16
cmovpl_r32_r32
cmovpol_r32_r32
cmovpoq_r64_r64
cmovpow_r16_r16
cmovpq_r64_r64
cmovpw_r16_r16
cmovsl_r32_r32
cmovsq_r64_r64
cmovsw_r16_r16
cmovzl_r32_r32
cmovzq_r64_r64
cmovzw_r16_r16
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
comisd_xmm_xmm
comiss_xmm_xmm
cqto
cvtdq2pd_xmm_xmm
cvtdq2ps_xmm_xmm
cvtpd2dq_xmm_xmm
cvtpd2ps_xmm_xmm
cvtps2dq_xmm_xmm
cvtps2pd_xmm_xmm
cvtsd2sil_r32_xmm
cvtsd2siq_r64_xmm
cvtsd2ss_xmm_xmm
cvtsi2sdl_xmm_r32
cvtsi2sdq_xmm_r64
cvtsi2ssl_xmm_r32
cvtsi2ssq_xmm_r64
cvtss2sd_xmm_xmm
cvtss2sil_r32_xmm
cvtss2siq_r64_xmm
cvttpd2dq_xmm_xmm
cvttps2dq_xmm_xmm
cvttsd2sil_r32_xmm
cvttsd2siq_r64_xmm
cvttss2sil_r32_xmm
cvttss2siq_r64_xmm
cwtd
cwtl
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
divb_r8
divb_rh
divl_r32
divpd_xmm_xmm
divps_xmm_xmm
divq_r64
divsd_xmm_xmm
divss_xmm_xmm
divw_r16
haddpd_xmm_xmm
haddps_xmm_xmm
hsubpd_xmm_xmm
hsubps_xmm_xmm
idivb_r8
idivb_rh
idivl_r32
idivq_r64
idivw_r16
imulb_r8
imulb_rh
imull_r32
imull_r32_r32
imulq_r64
imulq_r64_r64
imulw_r16
imulw_r16_r16
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
lzcntl_r32_r32
lzcntq_r64_r64
lzcntw_r16_r16
maxpd_xmm_xmm
maxps_xmm_xmm
maxsd_xmm_xmm
maxss_xmm_xmm
minpd_xmm_xmm
minps_xmm_xmm
minsd_xmm_xmm
minss_xmm_xmm
movapd_xmm_xmm
movaps_xmm_xmm
movb_r8_r8
movb_rh_rh
movddup_xmm_xmm
movdqa_xmm_xmm
movdqu_xmm_xmm
movd_r32_xmm
movd_xmm_r32
movhlps_xmm_xmm
movlhps_xmm_xmm
movl_r32_r32
movmskpd_r32_xmm
movmskpd_r64_xmm
movmskps_r32_xmm
movmskps_r64_xmm
movq_r64_xmm
movq_xmm_r64
movq_xmm_xmm
movsbl_r32_r8
movsbl_r32_rh
movsbw_r16_r8
movsbw_r16_rh
movsd_xmm_xmm
movshdup_xmm_xmm
movsldup_xmm_xmm
movss_xmm_xmm
movswl_r32_r16
movupd_xmm_xmm
movups_xmm_xmm
movw_r16_r16
movzbl_r32_r8
movzbl_r32_rh
movzbq_r64_r8
movzbw_r16_r8
movzbw_r16_rh
movzwl_r32_r16
movzwq_r64_r16
mulb_r8
mulb_rh
mull_r32
mulpd_xmm_xmm
mulps_xmm_xmm
mulq_r64
mulsd_xmm_xmm
mulss_xmm_xmm
mulw_r16
mulxl_r32_r32_r32
mulxq_r64_r64_r64
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
nop
nopl_r32
nopw_r16
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orpd_xmm_xmm
orps_xmm_xmm
orw_r16_r16
pabsb_xmm_xmm
pabsd_xmm_xmm
pabsw_xmm_xmm
packssdw_xmm_xmm
packsswb_xmm_xmm
packusdw_xmm_xmm
packuswb_xmm_xmm
paddb_xmm_xmm
paddd_xmm_xmm
paddq_xmm_xmm
paddsb_xmm_xmm
paddsw_xmm_xmm
paddusb_xmm_xmm
paddusw_xmm_xmm
paddw_xmm_xmm
pandn_xmm_xmm
pand_xmm_xmm
pavgb_xmm_xmm
pavgw_xmm_xmm
pblendvb_xmm_xmm_xmm0
pcmpeqb_xmm_xmm
pcmpeqd_xmm_xmm
pcmpeqq_xmm_xmm
pcmpeqw_xmm_xmm
pcmpgtb_xmm_xmm
pcmpgtd_xmm_xmm
pcmpgtq_xmm_xmm
pcmpgtw_xmm_xmm
pdepl_r32_r32_r32
pdepq_r64_r64_r64
pextl_r32_r32_r32
pextq_r64_r64_r64
phaddd_xmm_xmm
phaddsw_xmm_xmm
phaddw_xmm_xmm
phminposuw_xmm_xmm
phsubd_xmm_xmm
phsubsw_xmm_xmm
phsubw_xmm_xmm
pmaddubsw_xmm_xmm
pmaddwd_xmm_xmm
pmaxsb_xmm_xmm
pmaxsd_xmm_xmm
pmaxsw_xmm_xmm
pmaxub_xmm_xmm
pmaxud_xmm_xmm
pmaxuw_xmm_xmm
pminsb_xmm_xmm
pminsd_xmm_xmm
pminsw_xmm_xmm
pminub_xmm_xmm
pminud_xmm_xmm
pminuw_xmm_xmm
pmovmskb_r32_xmm
pmovmskb_r64_xmm
pmovsxbd_xmm_xmm
pmovsxbq_xmm_xmm
pmovsxbw_xmm_xmm
pmovsxdq_xmm_xmm
pmovsxwd_xmm_xmm
pmovsxwq_xmm_xmm
pmovzxbd_xmm_xmm
pmovzxbq_xmm_xmm
pmovzxbw_xmm_xmm
pmovzxdq_xmm_xmm
pmovzxwd_xmm_xmm
pmovzxwq_xmm_xmm
pmuldq_xmm_xmm
pmulhrsw_xmm_xmm
pmulhuw_xmm_xmm
pmulhw_xmm_xmm
pmulld_xmm_xmm
pmullw_xmm_xmm
pmuludq_xmm_xmm
popcntl_r32_r32
popcntw_r16_r16
por_xmm_xmm
psadbw_xmm_xmm
pshufb_xmm_xmm
psignb_xmm_xmm
psignd_xmm_xmm
psignw_xmm_xmm
pslld_xmm_xmm
psllq_xmm_xmm
psllw_xmm_xmm
psrad_xmm_xmm
psraw_xmm_xmm
psrld_xmm_xmm
psrlq_xmm_xmm
psrlw_xmm_xmm
psubb_xmm_xmm
psubd_xmm_xmm
psubq_xmm_xmm
psubsb_xmm_xmm
psubsw_xmm_xmm
psubusb_xmm_xmm
psubusw_xmm_xmm
psubw_xmm_xmm
ptest_xmm_xmm
punpckhbw_xmm_xmm
punpckhdq_xmm_xmm
punpckhqdq_xmm_xmm
punpckhwd_xmm_xmm
punpcklbw_xmm_xmm
punpckldq_xmm_xmm
punpcklqdq_xmm_xmm
punpcklwd_xmm_xmm
pxor_xmm_xmm
rclb_r8_cl
rclb_r8_one
rclb_rh_cl
rclb_rh_one
rcll_r32_cl
rcll_r32_one
rclq_r64_cl
rclq_r64_one
rclw_r16_cl
rclw_r16_one
rcpps_xmm_xmm
rcpss_xmm_xmm
rcrb_r8_cl
rcrb_r8_one
rcrb_rh_cl
rcrb_rh_one
rcrl_r32_cl
rcrl_r32_one
rcrq_r64_cl
rcrq_r64_one
rcrw_r16_cl
rcrw_r16_one
rolb_r8_cl
rolb_r8_one
rolb_rh_cl
rolb_rh_one
roll_r32_cl
roll_r32_one
rolq_r64_cl
rolq_r64_one
rolw_r16_cl
rolw_r16_one
rorb_r8_cl
rorb_r8_one
rorb_rh_cl
rorb_rh_one
rorl_r32_cl
rorl_r32_one
rorq_r64_cl
rorq_r64_one
rorw_r16_cl
rorw_r16_one
rsqrtps_xmm_xmm
rsqrtss_xmm_xmm
salb_r8_cl
salb_r8_one
salb_rh_cl
salb_rh_one
sall_r32_cl
sall_r32_one
salq_r64_one
salw_r16_cl
salw_r16_one
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sarxl_r32_r32_r32
sarxq_r64_r64_r64
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
setae_r8
setae_rh
seta_r8
seta_rh
setbe_r8
setbe_rh
setb_r8
setb_rh
setc_r8
setc_rh
sete_r8
sete_rh
setge_r8
setge_rh
setg_r8
setg_rh
setle_r8
setle_rh
setl_r8
setl_rh
setnae_r8
setnae_rh
setna_r8
setna_rh
setnbe_r8
setnbe_rh
setnb_r8
setnb_rh
setnc_r8
setnc_rh
setne_r8
setne_rh
setnge_r8
setnge_rh
setng_r8
setng_rh
setnle_r8
setnle_rh
setnl_r8
setnl_rh
setno_r8
setno_rh
setnp_r8
setnp_rh
setns_r8
setns_rh
setnz_r8
setnz_rh
seto_r8
seto_rh
setpe_r8
setpe_rh
setpo_r8
setpo_rh
setp_r8
setp_rh
sets_r8
sets_rh
setz_r8
setz_rh
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_cl
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shlxl_r32_r32_r32
shlxq_r64_r64_r64
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_one
shrw_r16_cl
shrw_r16_one
shrxl_r32_r32_r32
shrxq_r64_r64_r64
sqrtpd_xmm_xmm
sqrtps_xmm_xmm
sqrtsd_xmm_xmm
sqrtss_xmm_xmm
stc
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subpd_xmm_xmm
subps_xmm_xmm
subq_r64_r64
subsd_xmm_xmm
subss_xmm_xmm
subw_r16_r16
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
testl_r32_r32
testq_r64_r64
testw_r16_r16
tzcntl_r32_r32
tzcntq_r64_r64
tzcntw_r16_r16
ucomisd_xmm_xmm
ucomiss_xmm_xmm
unpckhpd_xmm_xmm
unpckhps_xmm_xmm
unpcklpd_xmm_xmm
unpcklps_xmm_xmm
vaddpd_xmm_xmm_xmm
vaddps_xmm_xmm_xmm
vaddsd_xmm_xmm_xmm
vaddss_xmm_xmm_xmm
vaddsubpd_xmm_xmm_xmm
vaddsubpd_ymm_ymm_ymm
vaddsubps_xmm_xmm_xmm
vaddsubps_ymm_ymm_ymm
vandnpd_xmm_xmm_xmm
vandnpd_ymm_ymm_ymm
vandnps_xmm_xmm_xmm
vandnps_ymm_ymm_ymm
vandpd_xmm_xmm_xmm
vandpd_ymm_ymm_ymm
vandps_xmm_xmm_xmm
vandps_ymm_ymm_ymm
vblendvpd_xmm_xmm_xmm_xmm
vblendvpd_ymm_ymm_ymm_ymm
vblendvps_xmm_xmm_xmm_xmm
vblendvps_ymm_ymm_ymm_ymm
vbroadcastsd_ymm_xmm
vbroadcastss_xmm_xmm
vbroadcastss_ymm_xmm
vcomisd_xmm_xmm
vcomiss_xmm_xmm
vcvtdq2pd_xmm_xmm
vcvtdq2ps_xmm_xmm
vcvtpd2dqx_xmm_xmm
vcvtpd2ps_xmm_xmm
vcvtph2ps_xmm_xmm
vcvtph2ps_ymm_xmm
vcvtps2dq_xmm_xmm
vcvtps2pd_xmm_xmm
vcvtsd2sil_r32_xmm
vcvtsd2siq_r64_xmm
vcvtsd2ss_xmm_xmm_xmm
vcvtsi2sdl_xmm_xmm_r32
vcvtsi2sdq_xmm_xmm_r64
vcvtsi2ssl_xmm_xmm_r32
vcvtsi2ssq_xmm_xmm_r64
vcvtss2sd_xmm_xmm_xmm
vcvtss2sil_r32_xmm
vcvtss2siq_r64_xmm
vcvttpd2dq_xmm_xmm
vcvttps2dq_xmm_xmm
vcvttsd2sil_r32_xmm
vcvttsd2siq_r64_xmm
vcvttss2sil_r32_xmm
vcvttss2siq_r64_xmm
vdivpd_xmm_xmm_xmm
vdivps_xmm_xmm_xmm
vdivsd_xmm_xmm_xmm
vdivss_xmm_xmm_xmm
vfmadd132pd_xmm_xmm_xmm
vfmadd132ps_xmm_xmm_xmm
vfmadd132sd_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_xmm
vfmadd213pd_xmm_xmm_xmm
vfmadd213pd_ymm_ymm_ymm
vfmadd213ps_xmm_xmm_xmm
vfmadd213ps_ymm_ymm_ymm
vfmadd213sd_xmm_xmm_xmm
vfmadd213ss_xmm_xmm_xmm
vfmadd231pd_xmm_xmm_xmm
vfmadd231pd_ymm_ymm_ymm
vfmadd231ps_xmm_xmm_xmm
vfmadd231ps_ymm_ymm_ymm
vfmadd231sd_xmm_xmm_xmm
vfmadd231ss_xmm_xmm_xmm
vfmaddsub132pd_xmm_xmm_xmm
vfmaddsub132pd_ymm_ymm_ymm
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub132ps_ymm_ymm_ymm
vfmaddsub213pd_xmm_xmm_xmm
vfmaddsub213pd_ymm_ymm_ymm
vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub213ps_ymm_ymm_ymm
vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub231pd_ymm_ymm_ymm
vfmaddsub231ps_xmm_xmm_xmm
vfmaddsub231ps_ymm_ymm_ymm
vfmsub132pd_xmm_xmm_xmm
vfmsub132ps_xmm_xmm_xmm
vfmsub132sd_xmm_xmm_xmm
vfmsub132ss_xmm_xmm_xmm
vfmsub213pd_xmm_xmm_xmm
vfmsub213pd_ymm_ymm_ymm
vfmsub213ps_xmm_xmm_xmm
vfmsub213ps_ymm_ymm_ymm
vfmsub213sd_xmm_xmm_xmm
vfmsub213ss_xmm_xmm_xmm
vfmsub231pd_xmm_xmm_xmm
vfmsub231pd_ymm_ymm_ymm
vfmsub231ps_xmm_xmm_xmm
vfmsub231ps_ymm_ymm_ymm
vfmsub231sd_xmm_xmm_xmm
vfmsub231ss_xmm_xmm_xmm
vfmsubadd132pd_xmm_xmm_xmm
vfmsubadd132pd_ymm_ymm_ymm
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd132ps_ymm_ymm_ymm
vfmsubadd213pd_xmm_xmm_xmm
vfmsubadd213pd_ymm_ymm_ymm
vfmsubadd213ps_xmm_xmm_xmm
vfmsubadd213ps_ymm_ymm_ymm
vfmsubadd231pd_xmm_xmm_xmm
vfmsubadd231pd_ymm_ymm_ymm
vfmsubadd231ps_xmm_xmm_xmm
vfmsubadd231ps_ymm_ymm_ymm
vfnmadd132pd_xmm_xmm_xmm
vfnmadd132ps_xmm_xmm_xmm
vfnmadd132sd_xmm_xmm_xmm
vfnmadd132ss_xmm_xmm_xmm
vfnmadd213pd_xmm_xmm_xmm
vfnmadd213pd_ymm_ymm_ymm
vfnmadd213ps_xmm_xmm_xmm
vfnmadd213ps_ymm_ymm_ymm
vfnmadd213sd_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_xmm
vfnmadd231pd_xmm_xmm_xmm
vfnmadd231pd_ymm_ymm_ymm
vfnmadd231ps_xmm_xmm_xmm
vfnmadd231ps_ymm_ymm_ymm
vfnmadd231sd_xmm_xmm_xmm
vfnmadd231ss_xmm_xmm_xmm
vfnmsub132pd_xmm_xmm_xmm
vfnmsub132ps_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_xmm
vfnmsub132ss_xmm_xmm_xmm
vfnmsub213pd_xmm_xmm_xmm
vfnmsub213pd_ymm_ymm_ymm
vfnmsub213ps_xmm_xmm_xmm
vfnmsub213ps_ymm_ymm_ymm
vfnmsub213sd_xmm_xmm_xmm
vfnmsub213ss_xmm_xmm_xmm
vfnmsub231pd_xmm_xmm_xmm
vfnmsub231pd_ymm_ymm_ymm
vfnmsub231ps_xmm_xmm_xmm
vfnmsub231ps_ymm_ymm_ymm
vfnmsub231sd_xmm_xmm_xmm
vfnmsub231ss_xmm_xmm_xmm
vhaddpd_xmm_xmm_xmm
vhaddpd_ymm_ymm_ymm
vhaddps_xmm_xmm_xmm
vhaddps_ymm_ymm_ymm
vhsubpd_xmm_xmm_xmm
vhsubpd_ymm_ymm_ymm
vhsubps_xmm_xmm_xmm
vhsubps_ymm_ymm_ymm
vmaxpd_xmm_xmm_xmm
vmaxps_xmm_xmm_xmm
vmaxsd_xmm_xmm_xmm
vmaxss_xmm_xmm_xmm
vminpd_xmm_xmm_xmm
vminps_xmm_xmm_xmm
vminsd_xmm_xmm_xmm
vminss_xmm_xmm_xmm
vmovapd_xmm_xmm
vmovapd_ymm_ymm
vmovaps_xmm_xmm
vmovaps_ymm_ymm
vmovddup_xmm_xmm
vmovddup_ymm_ymm
vmovdqa_xmm_xmm
vmovdqa_ymm_ymm
vmovdqu_xmm_xmm
vmovdqu_ymm_ymm
vmovd_r32_xmm
vmovd_xmm_r32
vmovhlps_xmm_xmm_xmm
vmovlhps_xmm_xmm_xmm
vmovmskpd_r32_xmm
vmovmskpd_r32_ymm
vmovmskpd_r64_xmm
vmovmskpd_r64_ymm
vmovmskps_r32_xmm
vmovmskps_r32_ymm
vmovmskps_r64_xmm
vmovmskps_r64_ymm
vmovq_r64_xmm
vmovq_xmm_r64
vmovq_xmm_xmm
vmovsd_xmm_xmm_xmm
vmovshdup_xmm_xmm
vmovshdup_ymm_ymm
vmovsldup_xmm_xmm
vmovsldup_ymm_ymm
vmovss_xmm_xmm_xmm
vmovupd_xmm_xmm
vmovupd_ymm_ymm
vmovups_xmm_xmm
vmovups_ymm_ymm
vmulpd_xmm_xmm_xmm
vmulps_xmm_xmm_xmm
vmulsd_xmm_xmm_xmm
vmulss_xmm_xmm_xmm
vorpd_xmm_xmm_xmm
vorpd_ymm_ymm_ymm
vorps_xmm_xmm_xmm
vorps_ymm_ymm_ymm
vpabsb_xmm_xmm
vpabsb_ymm_ymm
vpabsd_xmm_xmm
vpabsd_ymm_ymm
vpabsw_xmm_xmm
vpabsw_ymm_ymm
vpackssdw_xmm_xmm_xmm
vpackssdw_ymm_ymm_ymm
vpacksswb_xmm_xmm_xmm
vpacksswb_ymm_ymm_ymm
vpackusdw_xmm_xmm_xmm
vpackusdw_ymm_ymm_ymm
vpackuswb_xmm_xmm_xmm
vpackuswb_ymm_ymm_ymm
vpaddb_xmm_xmm_xmm
vpaddb_ymm_ymm_ymm
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_ymm
vpaddq_xmm_xmm_xmm
vpaddq_ymm_ymm_ymm
vpaddsb_xmm_xmm_xmm
vpaddsb_ymm_ymm_ymm
vpaddsw_xmm_xmm_xmm
vpaddsw_ymm_ymm_ymm
vpaddusb_xmm_xmm_xmm
vpaddusb_ymm_ymm_ymm
vpaddusw_xmm_xmm_xmm
vpaddusw_ymm_ymm_ymm
vpaddw_xmm_xmm_xmm
vpaddw_ymm_ymm_ymm
vpandn_xmm_xmm_xmm
vpandn_ymm_ymm_ymm
vpand_xmm_xmm_xmm
vpand_ymm_ymm_ymm
vpavgb_xmm_xmm_xmm
vpavgb_ymm_ymm_ymm
vpavgw_xmm_xmm_xmm
vpavgw_ymm_ymm_ymm
vpblendvb_xmm_xmm_xmm_xmm
vpblendvb_ymm_ymm_ymm_ymm
vpbroadcastb_xmm_xmm
vpbroadcastb_ymm_xmm
vpbroadcastd_xmm_xmm
vpbroadcastd_ymm_xmm
vpbroadcastq_xmm_xmm
vpbroadcastq_ymm_xmm
vpbroadcastw_xmm_xmm
vpbroadcastw_ymm_xmm
vpcmpeqb_xmm_xmm_xmm
vpcmpeqb_ymm_ymm_ymm
vpcmpeqd_xmm_xmm_xmm
vpcmpeqd_ymm_ymm_ymm
vpcmpeqq_xmm_xmm_xmm
vpcmpeqq_ymm_ymm_ymm
vpcmpeqw_xmm_xmm_xmm
vpcmpeqw_ymm_ymm_ymm
vpcmpgtb_xmm_xmm_xmm
vpcmpgtb_ymm_ymm_ymm
vpcmpgtd_xmm_xmm_xmm
vpcmpgtd_ymm_ymm_ymm
vpcmpgtq_xmm_xmm_xmm
vpcmpgtw_xmm_xmm_xmm
vpcmpgtw_ymm_ymm_ymm
vpermd_ymm_ymm_ymm
vpermilpd_xmm_xmm_xmm
vpermilpd_ymm_ymm_ymm
vpermilps_xmm_xmm_xmm
vpermilps_ymm_ymm_ymm
vpermps_ymm_ymm_ymm
vphaddd_xmm_xmm_xmm
vphaddd_ymm_ymm_ymm
vphaddsw_xmm_xmm_xmm
vphaddsw_ymm_ymm_ymm
vphaddw_xmm_xmm_xmm
vphaddw_ymm_ymm_ymm
vphminposuw_xmm_xmm
vphsubd_xmm_xmm_xmm
vphsubd_ymm_ymm_ymm
vphsubsw_xmm_xmm_xmm
vphsubsw_ymm_ymm_ymm
vphsubw_xmm_xmm_xmm
vphsubw_ymm_ymm_ymm
vpmaddubsw_xmm_xmm_xmm
vpmaddubsw_ymm_ymm_ymm
vpmaddwd_xmm_xmm_xmm
vpmaddwd_ymm_ymm_ymm
vpmaxsb_xmm_xmm_xmm
vpmaxsb_ymm_ymm_ymm
vpmaxsd_xmm_xmm_xmm
vpmaxsd_ymm_ymm_ymm
vpmaxsw_xmm_xmm_xmm
vpmaxsw_ymm_ymm_ymm
vpmaxub_xmm_xmm_xmm
vpmaxub_ymm_ymm_ymm
vpmaxud_xmm_xmm_xmm
vpmaxud_ymm_ymm_ymm
vpmaxuw_xmm_xmm_xmm
vpmaxuw_ymm_ymm_ymm
vpminsb_xmm_xmm_xmm
vpminsb_ymm_ymm_ymm
vpminsd_xmm_xmm_xmm
vpminsd_ymm_ymm_ymm
vpminsw_xmm_xmm_xmm
vpminub_xmm_xmm_xmm
vpminub_ymm_ymm_ymm
vpminud_xmm_xmm_xmm
vpminud_ymm_ymm_ymm
vpminuw_xmm_xmm_xmm
vpminuw_ymm_ymm_ymm
vpmovmskb_r32_xmm
vpmovmskb_r32_ymm
vpmovmskb_r64_xmm
vpmovmskb_r64_ymm
vpmovsxbd_xmm_xmm
vpmovsxbd_ymm_xmm
vpmovsxbq_xmm_xmm
vpmovsxbq_ymm_xmm
vpmovsxbw_xmm_xmm
vpmovsxbw_ymm_xmm
vpmovsxdq_xmm_xmm
vpmovsxdq_ymm_xmm
vpmovsxwd_xmm_xmm
vpmovsxwd_ymm_xmm
vpmovsxwq_xmm_xmm
vpmovsxwq_ymm_xmm
vpmovzxbd_xmm_xmm
vpmovzxbd_ymm_xmm
vpmovzxbq_xmm_xmm
vpmovzxbq_ymm_xmm
vpmovzxbw_xmm_xmm
vpmovzxbw_ymm_xmm
vpmovzxdq_xmm_xmm
vpmovzxdq_ymm_xmm
vpmovzxwd_xmm_xmm
vpmovzxwd_ymm_xmm
vpmovzxwq_xmm_xmm
vpmovzxwq_ymm_xmm
vpmuldq_xmm_xmm_xmm
vpmuldq_ymm_ymm_ymm
vpmulhrsw_xmm_xmm_xmm
vpmulhrsw_ymm_ymm_ymm
vpmulhuw_xmm_xmm_xmm
vpmulhuw_ymm_ymm_ymm
vpmulhw_xmm_xmm_xmm
vpmulhw_ymm_ymm_ymm
vpmulld_xmm_xmm_xmm
vpmulld_ymm_ymm_ymm
vpmullw_xmm_xmm_xmm
vpmullw_ymm_ymm_ymm
vpmuludq_xmm_xmm_xmm
vpmuludq_ymm_ymm_ymm
vpor_xmm_xmm_xmm
vpor_ymm_ymm_ymm
vpsadbw_xmm_xmm_xmm
vpsadbw_ymm_ymm_ymm
vpshufb_xmm_xmm_xmm
vpshufb_ymm_ymm_ymm
vpsignb_xmm_xmm_xmm
vpsignd_xmm_xmm_xmm
vpsignw_xmm_xmm_xmm
vpslld_xmm_xmm_xmm
vpslld_ymm_ymm_xmm
vpsllq_xmm_xmm_xmm
vpsllq_ymm_ymm_xmm
vpsllvd_xmm_xmm_xmm
vpsllvd_ymm_ymm_ymm
vpsllvq_xmm_xmm_xmm
vpsllvq_ymm_ymm_ymm
vpsllw_xmm_xmm_xmm
vpsllw_ymm_ymm_xmm
vpsrad_xmm_xmm_xmm
vpsrad_ymm_ymm_xmm
vpsravd_xmm_xmm_xmm
vpsravd_ymm_ymm_ymm
vpsraw_xmm_xmm_xmm
vpsraw_ymm_ymm_xmm
vpsrld_xmm_xmm_xmm
vpsrld_ymm_ymm_xmm
vpsrlq_xmm_xmm_xmm
vpsrlq_ymm_ymm_xmm
vpsrlvd_xmm_xmm_xmm
vpsrlvd_ymm_ymm_ymm
vpsrlvq_xmm_xmm_xmm
vpsrlvq_ymm_ymm_ymm
vpsrlw_xmm_xmm_xmm
vpsrlw_ymm_ymm_xmm
vpsubb_xmm_xmm_xmm
vpsubb_ymm_ymm_ymm
vpsubd_xmm_xmm_xmm
vpsubd_ymm_ymm_ymm
vpsubq_xmm_xmm_xmm
vpsubq_ymm_ymm_ymm
vpsubsb_xmm_xmm_xmm
vpsubsb_ymm_ymm_ymm
vpsubsw_xmm_xmm_xmm
vpsubsw_ymm_ymm_ymm
vpsubusb_xmm_xmm_xmm
vpsubusb_ymm_ymm_ymm
vpsubusw_xmm_xmm_xmm
vpsubusw_ymm_ymm_ymm
vpsubw_xmm_xmm_xmm
vpsubw_ymm_ymm_ymm
vptest_xmm_xmm
vptest_ymm_ymm
vpunpckhbw_xmm_xmm_xmm
vpunpckhbw_ymm_ymm_ymm
vpunpckhdq_xmm_xmm_xmm
vpunpckhdq_ymm_ymm_ymm
vpunpckhqdq_xmm_xmm_xmm
vpunpckhqdq_ymm_ymm_ymm
vpunpckhwd_xmm_xmm_xmm
vpunpckhwd_ymm_ymm_ymm
vpunpcklbw_xmm_xmm_xmm
vpunpcklbw_ymm_ymm_ymm
vpunpckldq_xmm_xmm_xmm
vpunpckldq_ymm_ymm_ymm
vpunpcklqdq_xmm_xmm_xmm
vpunpcklqdq_ymm_ymm_ymm
vpunpcklwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_ymm
vpcmpgtq_ymm_ymm_ymm
vpxor_xmm_xmm_xmm
vpxor_ymm_ymm_ymm
vrcpps_xmm_xmm
vrcpss_xmm_xmm_xmm
vrsqrtps_xmm_xmm
vrsqrtss_xmm_xmm_xmm
vsqrtpd_xmm_xmm
vsqrtps_xmm_xmm
vsqrtsd_xmm_xmm_xmm
vsqrtss_xmm_xmm_xmm
vsubpd_xmm_xmm_xmm
vsubps_xmm_xmm_xmm
vsubsd_xmm_xmm_xmm
vsubss_xmm_xmm_xmm
vtestpd_xmm_xmm
vtestpd_ymm_ymm
vtestps_xmm_xmm
vtestps_ymm_ymm
vucomisd_xmm_xmm
vucomiss_xmm_xmm
vunpckhpd_xmm_xmm_xmm
vunpckhpd_ymm_ymm_ymm
vunpckhps_xmm_xmm_xmm
vunpckhps_ymm_ymm_ymm
vunpcklpd_xmm_xmm_xmm
vunpcklpd_ymm_ymm_ymm
vunpcklps_xmm_xmm_xmm
vunpcklps_ymm_ymm_ymm
vxorpd_xmm_xmm_xmm
vxorpd_ymm_ymm_ymm
vxorps_xmm_xmm_xmm
vxorps_ymm_ymm_ymm
vzeroupper
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xchgb_r8_r8
xchgb_r8_rh
xchgb_rh_r8
xchgb_rh_rh
xchgl_eax_r32
xchgl_r32_eax
xchgl_r32_r32
xchgq_r64_r64
xchgq_r64_rax
xchgq_rax_r64
xchgw_ax_r16
xchgw_r16_ax
xchgw_r16_r16
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorpd_xmm_xmm
xorps_xmm_xmm
xorw_r16_r16
adcw_r16_r16
adcl_r32_r32
adcq_r64_r64
adcb_r8_r8
cmoveq_r64_r64
movq_r64_imm64
movq_r64_r64
movb_r8_rh
movb_rh_r8
movswq_r64_r16
movsbq_r64_r8
movslq_r64_r32
orq_r64_r64
popcntq_r64_r64
salq_r64_cl
sarq_r64_cl
shrq_r64_cl
xorq_r64_r64
vaddpd_ymm_ymm_ymm
vaddps_ymm_ymm_ymm
vsubpd_ymm_ymm_ymm
vsubps_ymm_ymm_ymm
vmulpd_ymm_ymm_ymm
vmulps_ymm_ymm_ymm
vrcpps_ymm_ymm
vdivpd_ymm_ymm_ymm
vdivps_ymm_ymm_ymm
vmaxpd_ymm_ymm_ymm
vmaxps_ymm_ymm_ymm
vminpd_ymm_ymm_ymm
vminps_ymm_ymm_ymm
vrsqrtps_ymm_ymm
vsqrtpd_ymm_ymm
vsqrtps_ymm_ymm
vzeroall
vfmadd132pd_ymm_ymm_ymm
vfmadd132ps_ymm_ymm_ymm
vfmsub132pd_ymm_ymm_ymm
vfmsub132ps_ymm_ymm_ymm
vfnmadd132pd_ymm_ymm_ymm
vfnmadd132ps_ymm_ymm_ymm
vfnmsub132pd_ymm_ymm_ymm
vfnmsub132ps_ymm_ymm_ymm
vcvtdq2pd_ymm_ymm
vcvtdq2ps_ymm_ymm
vcvtpd2dq_xmm_ymm
vcvtpd2ps_xmm_ymm
vcvtps2dq_ymm_ymm
vcvtps2pd_ymm_xmm
vcvttpd2dq_xmm_ymm
vcvttps2dq_ymm_ymm
