// Autogenerated using stratification.
requires "x86-configuration.k"

module TESTB-RH-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (testb I1_8:Imm, R2:Rh,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (xorMInt(extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(R2, RSMap), 48, 56))), 32, 33), xorMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 33), orMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 33), extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(R2, RSMap), 48, 56))), 32, 33)))) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(xorMInt(extractMInt(getParentValue(R2, RSMap), 48, 56), xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), orMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(R2, RSMap), 48, 56)))), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

 "ZF" |-> ((#ifMInt (eqMInt(xorMInt(extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(R2, RSMap), 48, 56))), 32, 64), xorMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 64), orMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 64), extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(R2, RSMap), 48, 56))), 32, 64)))), mi(32, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule
