andw_m16_imm16:1
andw_m16_imm8:1
andw_m16_r16:1
andl_m32_imm32:1
andl_m32_imm8:1
andl_m32_r32:1
andq_m64_imm32:1
andq_m64_imm8:1
andq_m64_r64:1
andb_m8_imm8:1
andb_m8_r8:1
andb_m8_rh:1
andw_r16_m16:1
andl_r32_m32:1
andq_r64_m64:1
andb_r8_m8:1
andb_rh_m8:1
andnl_r32_r32_m32:2
andnq_r64_r64_m64:2
bextrl_r32_m32_r32:3
bextrq_r64_m64_r64:3
blsil_r32_m32:2
blsiq_r64_m64:2
blsmskl_r32_m32:2
blsmskq_r64_m64:2
blsrl_r32_m32:2
blsrq_r64_m64:2
bsfl_r32_m32:5
bsfq_r64_m64:5
bsrw_r16_m16:5
bsrl_r32_m32:5
bsrq_r64_m64:5
btw_m16_imm8:4
btw_m16_r16:4
btl_m32_imm8:4
btl_m32_r32:4
btq_m64_imm8:4
btq_m64_r64:4
btcw_m16_imm8:4
btcw_m16_r16:4
btcl_m32_imm8:4
btcl_m32_r32:4
btcq_m64_imm8:4
btcq_m64_r64:4
btrw_m16_imm8:4
btrw_m16_r16:4
btrl_m32_imm8:4
btrl_m32_r32:4
btrq_m64_imm8:4
btrq_m64_r64:4
btsw_m16_imm8:4
btsw_m16_r16:4
btsl_m32_imm8:4
btsl_m32_r32:4
btsq_m64_imm8:4
btsq_m64_r64:4
bzhil_r32_m32_r32:2
bzhiq_r64_m64_r64:2
divw_m16:6
divl_m32:6
divq_m64:6
divb_m8:6
idivw_m16:6
idivl_m32:6
idivq_m64:6
idivb_m8:6
imulw_m16:4
imull_m32:4
imulq_m64:4
imulb_m8:4
imulw_r16_m16:4
imulw_r16_m16_imm16:4
imulw_r16_m16_imm8:4
imull_r32_m32:4
imull_r32_m32_imm32:4
imull_r32_m32_imm8:4
imulq_r64_m64:4
imulq_r64_m64_imm32:4
imulq_r64_m64_imm8:4
lzcntw_r16_m16:4
lzcntl_r32_m32:4
lzcntq_r64_m64:4
mulw_m16:4
mull_m32:4
mulq_m64:4
mulb_m8:4
orw_m16_imm16:1
orw_m16_imm8:1
orw_m16_r16:1
orl_m32_imm32:1
orl_m32_imm8:1
orl_m32_r32:1
orq_m64_imm32:1
orq_m64_imm8:1
orq_m64_r64:1
orb_m8_imm8:1
orb_m8_r8:1
orb_m8_rh:1
orw_r16_m16:1
orl_r32_m32:1
orq_r64_m64:1
orb_r8_m8:1
orb_rh_m8:1
rclw_m16_cl:1
rclw_m16_imm8:1
rcll_m32_cl:1
rcll_m32_imm8:1
rclq_m64_cl:1
rclq_m64_imm8:1
rclb_m8_cl:1
rclb_m8_imm8:1
rcrw_m16_cl:1
rcrw_m16_imm8:1
rcrl_m32_cl:1
rcrl_m32_imm8:1
rcrq_m64_cl:1
rcrq_m64_imm8:1
rcrb_m8_cl:1
rcrb_m8_imm8:1
rolw_m16_cl:1
rolw_m16_imm8:1
roll_m32_cl:1
roll_m32_imm8:1
rolq_m64_cl:1
rolq_m64_imm8:1
rolb_m8_cl:1
rolb_m8_imm8:1
rorw_m16_cl:1
rorw_m16_imm8:1
rorl_m32_cl:1
rorl_m32_imm8:1
rorq_m64_cl:1
rorq_m64_imm8:1
rorb_m8_cl:1
rorb_m8_imm8:1
salw_m16_cl:3
salw_m16_imm8:3
salw_m16_one:1
sall_m32_cl:3
sall_m32_imm8:3
sall_m32_one:1
salq_m64_cl:3
salq_m64_imm8:3
salq_m64_one:1
salb_m8_cl:3
salb_m8_imm8:3
salb_m8_one:1
sarw_m16_cl:2
sarw_m16_imm8:2
sarw_m16_one:1
sarl_m32_cl:2
sarl_m32_imm8:2
sarl_m32_one:1
sarq_m64_cl:2
sarq_m64_imm8:2
sarq_m64_one:1
sarb_m8_cl:2
sarb_m8_imm8:2
sarb_m8_one:1
shlw_m16_cl:3
shlw_m16_imm8:3
shlw_m16_one:1
shll_m32_cl:3
shll_m32_imm8:3
shll_m32_one:1
shlq_m64_cl:3
shlq_m64_imm8:3
shlq_m64_one:1
shlb_m8_cl:3
shlb_m8_imm8:3
shlb_m8_one:1
shldw_m16_r16_cl:6
shldw_m16_r16_imm8:6
shldl_m32_r32_cl:6
shldl_m32_r32_imm8:6
shldq_m64_r64_cl:6
shldq_m64_r64_imm8:6
shrw_m16_cl:3
shrw_m16_imm8:3
shrw_m16_one:1
shrl_m32_cl:3
shrl_m32_imm8:3
shrl_m32_one:1
shrq_m64_cl:3
shrq_m64_imm8:3
shrq_m64_one:1
shrb_m8_cl:3
shrb_m8_imm8:3
shrb_m8_one:1
shrdw_m16_r16_cl:6
shrdw_m16_r16_imm8:6
shrdl_m32_r32_cl:6
shrdl_m32_r32_imm8:6
shrdq_m64_r64_cl:6
shrdq_m64_r64_imm8:6
testw_m16_imm16:1
testw_m16_r16:1
testl_m32_imm32:1
testl_m32_r32:1
testq_m64_imm32:1
testq_m64_r64:1
testb_m8_imm8:1
testb_m8_r8:1
testb_m8_rh:1
tzcntw_r16_m16:4
tzcntl_r32_m32:4
tzcntq_r64_m64:4
xorw_m16_imm16:1
xorw_m16_imm8:1
xorw_m16_r16:1
xorl_m32_imm32:1
xorl_m32_imm8:1
xorl_m32_r32:1
xorq_m64_imm32:1
xorq_m64_imm8:1
xorq_m64_r64:1
xorb_m8_imm8:1
xorb_m8_r8:1
xorb_m8_rh:1
xorw_r16_m16:1
xorl_r32_m32:1
xorq_r64_m64:1
xorb_r8_m8:1
xorb_rh_m8:1
