// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMSUB213PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmsub213pd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( concatenateMInt( mi(128, 0), extractMInt( vfmsub132_double(extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192), extractMInt( getParentValue(R3, RSMap), 128, 192)), 0, 56)), extractMInt( vfmsub132_double(extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192), extractMInt( getParentValue(R3, RSMap), 128, 192)), 56, 64)), vfmsub132_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R3, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module VFMSUB213PD-XMM-XMM-XMM-SEMANTICS
  imports VFMSUB213PD-XMM-XMM-XMM
endmodule
