(declare-const %ymm2 (_ BitVec 256))
(declare-const %ymm1 (_ BitVec 256))
(set-option :pp.min-alias-size 1000000)
(set-option :pp.max-depth      1000000)

(simplify 
(let ((a!1 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm2))
                         ((_ sign_extend 16) ((_ extract 111 96) %ymm2)))
                  #x00007fff))
      (a!2 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm2))
                         ((_ sign_extend 16) ((_ extract 111 96) %ymm2)))
                  #xffff8000))
      (a!3 ((_ extract 15 0)
             (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm2))
                    ((_ sign_extend 16) ((_ extract 111 96) %ymm2)))))
      (a!4 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm2))
                         ((_ sign_extend 16) ((_ extract 79 64) %ymm2)))
                  #x00007fff))
      (a!5 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm2))
                         ((_ sign_extend 16) ((_ extract 79 64) %ymm2)))
                  #xffff8000))
      (a!6 ((_ extract 15 0)
             (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm2))
                    ((_ sign_extend 16) ((_ extract 79 64) %ymm2)))))
      (a!7 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm2))
                         ((_ sign_extend 16) ((_ extract 47 32) %ymm2)))
                  #x00007fff))
      (a!8 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm2))
                         ((_ sign_extend 16) ((_ extract 47 32) %ymm2)))
                  #xffff8000))
      (a!9 ((_ extract 15 0)
             (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm2))
                    ((_ sign_extend 16) ((_ extract 47 32) %ymm2)))))
      (a!10 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                          ((_ sign_extend 16) ((_ extract 15 0) %ymm2)))
                   #x00007fff))
      (a!11 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                          ((_ sign_extend 16) ((_ extract 15 0) %ymm2)))
                   #xffff8000))
      (a!12 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                     ((_ sign_extend 16) ((_ extract 15 0) %ymm2)))))
      (a!13 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm1))
                          ((_ sign_extend 16) ((_ extract 111 96) %ymm1)))
                   #x00007fff))
      (a!14 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm1))
                          ((_ sign_extend 16) ((_ extract 111 96) %ymm1)))
                   #xffff8000))
      (a!15 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm1))
                     ((_ sign_extend 16) ((_ extract 111 96) %ymm1)))))
      (a!16 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm1))
                          ((_ sign_extend 16) ((_ extract 79 64) %ymm1)))
                   #x00007fff))
      (a!17 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm1))
                          ((_ sign_extend 16) ((_ extract 79 64) %ymm1)))
                   #xffff8000))
      (a!18 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm1))
                     ((_ sign_extend 16) ((_ extract 79 64) %ymm1)))))
      (a!19 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm1))
                          ((_ sign_extend 16) ((_ extract 47 32) %ymm1)))
                   #x00007fff))
      (a!20 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm1))
                          ((_ sign_extend 16) ((_ extract 47 32) %ymm1)))
                   #xffff8000))
      (a!21 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm1))
                     ((_ sign_extend 16) ((_ extract 47 32) %ymm1)))))
      (a!22 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 15 0) %ymm1))
                          ((_ sign_extend 16) ((_ extract 31 16) %ymm1)))
                   #x00007fff))
      (a!23 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 15 0) %ymm1))
                          ((_ sign_extend 16) ((_ extract 31 16) %ymm1)))
                   #xffff8000))
      (a!24 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 15 0) %ymm1))
                     ((_ sign_extend 16) ((_ extract 31 16) %ymm1))))))
(let ((a!25 (concat (ite a!16 #x7fff (ite a!17 #x8000 a!18))
                    (concat (ite a!19 #x7fff (ite a!20 #x8000 a!21))
                            (ite a!22 #x7fff (ite a!23 #x8000 a!24))))))
(let ((a!26 (concat (ite a!10 #x7fff (ite a!11 #x8000 a!12))
                    (concat (ite a!13 #x7fff (ite a!14 #x8000 a!15)) a!25))))
(let ((a!27 (concat (ite a!4 #x7fff (ite a!5 #x8000 a!6))
                    (concat (ite a!7 #x7fff (ite a!8 #x8000 a!9)) a!26))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (ite a!1 #x7fff (ite a!2 #x8000 a!3)) a!27)))))):elim-sign-ext false
  )


