(declare-const s String)

(declare-const i1  Int)
(declare-const i2  Int)
(declare-const i3  Int)
(declare-const i4  Int)
(declare-const i5  Int)
(declare-const i6  Int)
(declare-const i7  Int)
(declare-const i8  Int)
(declare-const i9  Int)
(declare-const i10 Int)

(assert (= (str.at s i1)  "a"))
(assert (= (str.at s i2)  "b"))
(assert (= (str.at s i3)  "c"))
(assert (= (str.at s i4)  "d"))
(assert (= (str.at s i5)  "e"))
(assert (= (str.at s i6)  "f"))
(assert (= (str.at s i7)  "g"))
(assert (= (str.at s i8)  "h"))
(assert (= (str.at s i9)  "i"))
(assert (= (str.at s i10) "j"))

(check-sat)
(get-value (s))
