// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD213SD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd213sd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(xorMInt(mi(64, 0), extractMInt(getParentValue(R3, RSMap), 128, 192)),  vfmsub132_double ( vfnmsub132_double ( mincmp_double ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 224, 256)), concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 160, 192)) ), extractMInt(getParentValue(R2, RSMap), 192, 256), mincmp_double ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 224, 256)), concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 160, 192)) ) ), vfmsub132_double ( vfnmsub132_double ( mi(64, 0), mi(64, 0), mi(64, 0) ), extractMInt(getParentValue(R1, RSMap), 192, 256), mi(64, 0) ), extractMInt(getParentValue(R3, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFNMADD213SD-XMM-XMM-XMM-SEMANTICS
  imports VFNMADD213SD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmadd213sd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vpandn %xmm3, %xmm3, %xmm10         #  1     0    4      OPC=vpandn_xmm_xmm_xmm
circuit:vfnmsub213sd %xmm3, %xmm10, %xmm10  #  2     0x4  5      OPC=vfnmsub213sd_xmm_xmm_xmm
circuit:vfnmsub213sd %xmm10, %xmm2, %xmm1   #  3     0x9  5      OPC=vfnmsub213sd_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmadd213sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat (^ <%ymm1|256>[127:64] <0x0|64>) vfmsub132_double(vnfmsub132_double((if (== mincmp_double((concat <0x0|32> <%ymm2|256>[95:64]), (concat <0x0|32> <%ymm2|256>[31:0])) <0x1|1>) then (concat <0x0|32> <%ymm2|256>[95:64]) else (concat <0x0|32> <%ymm2|256>[31:0])), <%ymm2|256>[63:0], (if (== mincmp_double((concat <0x0|32> <%ymm2|256>[95:64]), (concat <0x0|32> <%ymm2|256>[31:0])) <0x1|1>) then (concat <0x0|32> <%ymm2|256>[95:64]) else (concat <0x0|32> <%ymm2|256>[31:0]))), vfmsub132_double(vnfmsub132_double(<0x0|64>, <0x0|64>, <0x0|64>), <%ymm3|256>[63:0], <0x0|64>), <%ymm1|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/