// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVD-XMM-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movd R1:R32, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(mi(96, 0), extractMInt(getParentValue(R1, RSMap), 32, 64))) )


)

    </regstate>
endmodule

module MOVD-XMM-R32-SEMANTICS
  imports MOVD-XMM-R32
endmodule
/*
TargetInstr:
movd %ebx, %xmm1
RWSet:
maybe read:{ %ebx }
must read:{ %ebx }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:vmovd %ebx, %xmm2                               #  1     0    4      OPC=vmovd_xmm_r32
circuit:callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11  #  2     0x4  5      OPC=callq_label
circuit:callq .move_032_128_xmm8_xmm9_xmm10_xmm11_xmm1  #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

movd %ebx, %xmm1

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat <0x0|96> <%rbx|64>[31:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/