// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVLEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovlew R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( (#ifMInt (eqMInt(xorMInt(getFlag("SF", RSMap), getFlag("OF", RSMap)), mi(1, 0)) ) #then ( getParentValue(R2, RSMap) ) #else ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #fi) ) #else ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVLEW-R16-R16-SEMANTICS
  imports CMOVLEW-R16-R16
endmodule
/*
TargetInstr:
cmovlew %cx, %bx
RWSet:
maybe read:{ %cx %zf %sf %of }
must read:{ %cx %zf %sf %of }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movzwq %cx, %r9     #  1     0    4      OPC=movzwq_r64_r16
circuit:cmovngew %r9w, %bx  #  2     0x4  5      OPC=cmovngew_r16_r16
circuit:cmovzl %r9d, %ebx   #  3     0x9  4      OPC=cmovzl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovlew %cx, %bx

  maybe read:      { %cx %zf %sf %of }
  must read:       { %cx %zf %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <%rbx|64>[63:16] (if <%zf> then <%rcx|64>[15:0] else (if (== (^ (if <%of> then <0x1|1> else <0x0|1>) (if <%sf> then <0x1|1> else <0x0|1>)) <0x1|1>) then <%rcx|64>[15:0] else <%rbx|64>[15:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/