// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDB-R8-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addb R1:Rh, R2:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), extractMInt(getParentValue(R1, RSMap), 48, 56)), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 1, 9)), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 1, 9), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), extractMInt(getParentValue(R1, RSMap), 48, 49))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 56), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 1, 9)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56))), 1, 9), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module ADDB-R8-RH-SEMANTICS
  imports ADDB-R8-RH
endmodule
/*
TargetInstr:
addb %ah, %bl
RWSet:
maybe read:{ %ah %bl }
must read:{ %ah %bl }
maybe write:{ %bl %cf %pf %af %zf %sf %of }
must write:{ %bl %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movzbl %ah, %eax  #  1     0    3      OPC=movzbl_r32_rh
circuit:addb %al, %bl     #  2     0x3  2      OPC=addb_r8_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

addb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[7:0])

%cf    : (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> <%rax|64>[11:8]))[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[7:0] <0x0|8>)
%sf    : (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[7:7] <0x1|1>)
%of    : (and (== (== <%rbx|64>[7:7] <0x1|1>) (== <%rax|64>[15:15] <0x1|1>)) (not (== (== <%rbx|64>[7:7] <0x1|1>) (== (plus (concat <0x0|1> <%rbx|64>[7:0]) (concat <0x0|1> <%rax|64>[15:8]))[7:7] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/