// Autogenerated using stratification.
requires "x86-configuration.k"

module MAXPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (maxpd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt( maxcmp_double ( extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192) ) ,  maxcmp_double ( extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module MAXPD-XMM-XMM-SEMANTICS
  imports MAXPD-XMM-XMM
endmodule
/*
TargetInstr:
maxpd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:vmaxpd %xmm2, %xmm1, %xmm3                    #  1     0    4      OPC=vmaxpd_xmm_xmm_xmm
circuit:callq .move_128_032_xmm3_xmm4_xmm5_xmm6_xmm7  #  2     0x4  5      OPC=callq_label
circuit:callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1  #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

maxpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (== maxcmp_double(<%ymm1|256>[127:64], <%ymm2|256>[127:64]) <0x1|1>) then <%ymm1|256>[127:64] else <%ymm2|256>[127:64]) (if (== maxcmp_double(<%ymm1|256>[63:0], <%ymm2|256>[63:0]) <0x1|1>) then <%ymm1|256>[63:0] else <%ymm2|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/