// Autogenerated using stratification.
requires "x86-configuration.k"

module TESTQ-R64-IMM32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (testq I1_32:Imm, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(15, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(64, 18446744073709551615), xorMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), orMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), getParentValue(R2, RSMap))))), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), mi(65, 1)), 0, 1)), mi(16, 65535)), 8, 16)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(15, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(64, 18446744073709551615), xorMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), orMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), getParentValue(R2, RSMap))))), concatenateMInt(mi(1, 0), getParentValue(R2, RSMap))), mi(65, 1)), 0, 1)), mi(16, 65535)), 8, 16))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(addMInt(xorMInt(mi(64, 18446744073709551615), xorMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), orMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), getParentValue(R2, RSMap)))), getParentValue(R2, RSMap)), mi(64, 1)), 0, 1) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(xorMInt(mi(64, 18446744073709551615), xorMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), orMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), getParentValue(R2, RSMap)))), getParentValue(R2, RSMap)), mi(64, 1)), 56, 64), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(xorMInt(mi(1, 1), xorMInt(extractMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), 0, 1), orMInt(extractMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), 0, 1), extractMInt(getParentValue(R2, RSMap), 0, 1)))), extractMInt(getParentValue(R2, RSMap), 0, 1))  andBool   notBool  ( eqMInt(xorMInt(mi(1, 1), xorMInt(extractMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), 0, 1), orMInt(extractMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), 0, 1), extractMInt(getParentValue(R2, RSMap), 0, 1)))), extractMInt(addMInt(addMInt(xorMInt(mi(64, 18446744073709551615), xorMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), orMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), getParentValue(R2, RSMap)))), getParentValue(R2, RSMap)), mi(64, 1)), 0, 1)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "ZF" |-> ((#ifMInt (eqMInt(addMInt(addMInt(xorMInt(mi(64, 18446744073709551615), xorMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), orMInt(handleImmediateWithSignExtend(I1_32, 32, 64 ), getParentValue(R2, RSMap)))), getParentValue(R2, RSMap)), mi(64, 1)), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule
