// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDB-AL-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andb I1_8:Imm, %al:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (xorMInt(extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(%al, RSMap), 56, 64))), 32, 33), xorMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 33), orMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 33), extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(%al, RSMap), 56, 64))), 32, 33)))) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(xorMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), orMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(%al, RSMap), 56, 64)))), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(%al) |-> (concatenateMInt(extractMInt(getParentValue(%al, RSMap), 0, 56), xorMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), xorMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), orMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ), extractMInt(getParentValue(%al, RSMap), 56, 64))))) )

 "ZF" |-> ((#ifMInt (eqMInt(xorMInt(extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(%al, RSMap), 56, 64))), 32, 64), xorMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 64), orMInt(extractMInt(mi(64, svalueMInt(handleImmediateWithSignExtend(I1_8, 8, 8 ))), 32, 64), extractMInt(mi(64, svalueMInt(extractMInt(getParentValue(%al, RSMap), 56, 64))), 32, 64)))), mi(32, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule
