adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcw_r16_m16
adcl_r32_m32
adcq_r64_m64
adcb_r8_m8
adcb_rh_m8
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addw_r16_m16
addl_r32_m32
addq_r64_m64
addb_r8_m8
addb_rh_m8
cmpw_m16_imm16
cmpw_m16_imm8
cmpw_m16_r16
cmpl_m32_imm32
cmpl_m32_imm8
cmpl_m32_r32
cmpq_m64_imm32
cmpq_m64_imm8
cmpq_m64_r64
cmpb_m8_imm8
cmpb_m8_r8
cmpb_m8_rh
cmpw_r16_m16
cmpl_r32_m32
cmpq_r64_m64
cmpb_r8_m8
cmpb_rh_m8
cmps_m16_m16
cmps_m32_m32
cmps_m64_m64
cmps_m8_m8
cmpxchgw_m16_r16
cmpxchgl_m32_r32
cmpxchgq_m64_r64
cmpxchgb_m8_r8
cmpxchgb_m8_rh
comisd_xmm_m64
comiss_xmm_m32
decw_m16
decl_m32
decq_m64
decb_m8
incw_m16
incl_m32
incq_m64
incb_m8
negw_m16
negl_m32
negq_m64
negb_m8
pcmpestri_xmm_m128_imm8
pcmpestrm_xmm_m128_imm8
pcmpistri_xmm_m128_imm8
pcmpistrm_xmm_m128_imm8
popcntw_r16_m16
popcntl_r32_m32
popcntq_r64_m64
ptest_xmm_m128
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbw_r16_m16
sbbl_r32_m32
sbbq_r64_m64
sbbb_r8_m8
sbbb_rh_m8
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subw_r16_m16
subl_r32_m32
subq_r64_m64
subb_r8_m8
subb_rh_m8
ucomisd_xmm_m64
ucomiss_xmm_m32
vcomisd_xmm_m64
vcomiss_xmm_m32
vpcmpestri_xmm_m128_imm8
vpcmpestrm_xmm_m128_imm8
vpcmpistri_xmm_m128_imm8
vpcmpistrm_xmm_m128_imm8
vptest_xmm_m128
vptest_ymm_m256
vtestpd_xmm_m128
vtestpd_ymm_m256
vtestps_xmm_m128
vtestps_ymm_m256
vucomisd_xmm_m64
vucomiss_xmm_m32
xaddw_m16_r16
xaddl_m32_r32
xaddq_m64_r64
xaddb_m8_r8
xaddb_m8_rh
