andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andw_r16_m16
andl_r32_m32
andq_r64_m64
andb_r8_m8
andb_rh_m8
andnl_r32_r32_m32
andnq_r64_r64_m64
bextrl_r32_m32_r32
bextrq_r64_m64_r64
blsil_r32_m32
blsiq_r64_m64
blsmskl_r32_m32
blsmskq_r64_m64
blsrl_r32_m32
blsrq_r64_m64
bsfl_r32_m32
bsfq_r64_m64
bsrw_r16_m16
bsrl_r32_m32
bsrq_r64_m64
btw_m16_imm8
btw_m16_r16
btl_m32_imm8
btl_m32_r32
btq_m64_imm8
btq_m64_r64
btcw_m16_imm8
btcw_m16_r16
btcl_m32_imm8
btcl_m32_r32
btcq_m64_imm8
btcq_m64_r64
btrw_m16_imm8
btrw_m16_r16
btrl_m32_imm8
btrl_m32_r32
btrq_m64_imm8
btrq_m64_r64
btsw_m16_imm8
btsw_m16_r16
btsl_m32_imm8
btsl_m32_r32
btsq_m64_imm8
btsq_m64_r64
bzhil_r32_m32_r32
bzhiq_r64_m64_r64
divw_m16
divl_m32
divq_m64
divb_m8
idivw_m16
idivl_m32
idivq_m64
idivb_m8
imulw_m16
imull_m32
imulq_m64
imulb_m8
imulw_r16_m16
imulw_r16_m16_imm16
imulw_r16_m16_imm8
imull_r32_m32
imull_r32_m32_imm32
imull_r32_m32_imm8
imulq_r64_m64
imulq_r64_m64_imm32
imulq_r64_m64_imm8
lzcntw_r16_m16
lzcntl_r32_m32
lzcntq_r64_m64
mulw_m16
mull_m32
mulq_m64
mulb_m8
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orw_r16_m16
orl_r32_m32
orq_r64_m64
orb_r8_m8
orb_rh_m8
salw_m16_one
sall_m32_one
salq_m64_one
salb_m8_one
sarw_m16_one
sarl_m32_one
sarq_m64_one
sarb_m8_one
shlw_m16_one
shll_m32_one
shlq_m64_one
shlb_m8_one
shrw_m16_one
shrl_m32_one
shrq_m64_one
shrb_m8_one
testw_m16_imm16
testw_m16_r16
testl_m32_imm32
testl_m32_r32
testq_m64_imm32
testq_m64_r64
testb_m8_imm8
testb_m8_r8
testb_m8_rh
tzcntw_r16_m16
tzcntl_r32_m32
tzcntq_r64_m64
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorw_r16_m16
xorl_r32_m32
xorq_r64_m64
xorb_r8_m8
xorb_rh_m8
