aesdec_xmm_m128
aesdec_xmm_xmm
aesdeclast_xmm_m128
aesdeclast_xmm_xmm
aesenc_xmm_m128
aesenc_xmm_xmm
aesenclast_xmm_m128
aesenclast_xmm_xmm
aesimc_xmm_m128
aesimc_xmm_xmm
aeskeygenassist_xmm_m128_imm8
aeskeygenassist_xmm_xmm_imm8
crc32w_r32_m16
crc32l_r32_m32
crc32b_r32_m8
crc32w_r32_r16
crc32l_r32_r32
crc32b_r32_r8
crc32b_r32_rh
crc32q_r64_m64
crc32b_r64_m8
crc32q_r64_r64
crc32b_r64_r8
vaesdec_xmm_xmm_m128
vaesdec_xmm_xmm_xmm
vaesdeclast_xmm_xmm_m128
vaesdeclast_xmm_xmm_xmm
vaesenc_xmm_xmm_m128
vaesenc_xmm_xmm_xmm
vaesenclast_xmm_xmm_m128
vaesenclast_xmm_xmm_xmm
vaesimc_xmm_m128
vaesimc_xmm_xmm
vaeskeygenassist_xmm_m128_imm8
vaeskeygenassist_xmm_xmm_imm8
