bsfl_r32_m32
bsfl_r32_r32
bsfq_r64_m64
bsfq_r64_r64
bsrw_r16_m16
bsrw_r16_r16
bsrl_r32_m32
bsrl_r32_r32
bsrq_r64_m64
bsrq_r64_r64
callq_farptr1616
callq_farptr1632
callq_farptr1664
callq_label
callq_m64
callq_r64
callq_rel32
clflush_m8
cli
cpuid
emms
enterq_imm8_imm16
enterq_one_imm16
enterq_zero_imm16
inb_al_dx
inb_al_imm8
inw_ax_dx
inw_ax_imm8
inl_eax_dx
inl_eax_imm8
ins_m16_dx
ins_m32_dx
ins_m8_dx
insb
insl
insw
int_imm8
int_three
invpcid_r64_m128
iretw
iretl
iretq
lahf
larw_r16_m16
larw_r16_r16
lar_r32_m16
lar_r32_r32
lar_r64_m16
lar_r64_r32
ldmxcsr_m32
leaveq
leavew_pref66
lfence
lfsw_r16_farptr1616
lfsl_r32_farptr1632
lfs_r64_farptr1664
lgsw_r16_farptr1616
lgsl_r32_farptr1632
lgs_r64_farptr1664
lock
lslw_r16_m16
lslw_r16_r16
lsl_r32_m16
lsl_r32_r32
lsl_r64_m16
lsl_r64_r32
lssw_r16_farptr1616
lssl_r32_farptr1632
lss_r64_farptr1664
mfence
monitor
movabsb_al_moffs8
movabsb_al_moffs8_prefrexw
movabsw_ax_moffs16
movabsl_eax_moffs32
movabsw_moffs16_ax
movabsl_moffs32_eax
movabsq_moffs64_rax
movabsb_moffs8_al
movabsb_moffs8_al_prefrexw
movabsq_rax_moffs64
mwait
outb_dx_al
outw_dx_ax
outl_dx_eax
outb_imm8_al
outw_imm8_ax
outl_imm8_eax
outs_dx_m16
outs_dx_m32
outs_dx_m8
outsb
outsl
outsw
pause
popw_r16
popw_r16_1
popq_r64
popq_r64_1
popf
popfq
prefetchnta_m8
prefetcht0_m8
prefetcht1_m8
prefetcht2_m8
pushw_r16
pushw_r16_1
pushq_r64
pushq_r64_1
pushf
pushfq
rdfsbase_r32
rdfsbase_r64
rdgsbase_r32
rdgsbase_r64
rdrand_r16
rdrand_r32
rdrand_r64
rep insw_m16_dx
rep insl_m32_dx
rep insq_m64_dx
rep insb_m8_dx
rep outsw_dx_m16
rep outsl_dx_m32
rep outsq_dx_m64
rep outsb_dx_m8
retq
lretl_far
retq_imm16
retq_imm16_far
sahf
sfence
shldw_m16_r16_cl
shldw_m16_r16_imm8
shldl_m32_r32_cl
shldl_m32_r32_imm8
shldq_m64_r64_cl
shldq_m64_r64_imm8
shldw_r16_r16_cl
shldw_r16_r16_imm8
shldl_r32_r32_cl
shldl_r32_r32_imm8
shldq_r64_r64_cl
shldq_r64_r64_imm8
shrdw_m16_r16_cl
shrdw_m16_r16_imm8
shrdl_m32_r32_cl
shrdl_m32_r32_imm8
shrdq_m64_r64_cl
shrdq_m64_r64_imm8
shrdw_r16_r16_cl
shrdw_r16_r16_imm8
shrdl_r32_r32_cl
shrdl_r32_r32_imm8
shrdq_r64_r64_cl
shrdq_r64_r64_imm8
sti
stmxcsr_m32
swapgs
syscall
sysenter
sysexit
sysexit_prefrexw
sysret
sysret_prefrexw
ud2
verr_m16
verr_r16
verw_m16
verw_r16
wait
wrfsbase_r32
wrfsbase_r64
wrgsbase_r32
wrgsbase_r64
xabort_imm8
xacquire
xbegin_label
xbegin_rel32
xend
xgetbv
xlat_m8
xlatb
xlatb_1
xrelease
xrstor_m16
xrstor_m32
xrstor_m64
xrstor64_m16
xrstor64_m32
xrstor64_m64
xsave_m16
xsave_m32
xsave_m64
xsave64_m16
xsave64_m32
xsave64_m64
xsaveopt_m16
xsaveopt_m32
xsaveopt_m64
xsaveopt64_m16
xsaveopt64_m32
xsaveopt64_m64
