cvtpd2dq_xmm_m128
cvtpd2ps_xmm_m128
cvttpd2dq_xmm_m128
movddup_xmm_m64
movd_m32_xmm
movdqa_m128_xmm
movdqa_xmm_m128
movd_xmm_m32
movshdup_xmm_m128
movsldup_xmm_m128
shrxq_r64_m64_r64
vaddsd_xmm_xmm_m64
vaddss_xmm_xmm_m32
vcvtpd2dqx_xmm_m128
vcvtpd2ps_xmm_m128
vcvtpd2ps_xmm_m256
vcvtsd2ss_xmm_xmm_m64
vcvtss2sd_xmm_xmm_m32
vcvttpd2dq_xmm_m128
vcvttpd2dq_xmm_m256
vdivsd_xmm_xmm_m64
vdivss_xmm_xmm_m32
vfmadd132pd_xmm_xmm_m128
vfmadd132pd_ymm_ymm_m256
vfmadd213pd_xmm_xmm_m128
vfmadd213pd_ymm_ymm_m256
vfmadd213ps_xmm_xmm_m128
vfmadd213ps_ymm_ymm_m256
vfmadd213ss_xmm_xmm_m32
vfmadd231pd_xmm_xmm_m128
vfmadd231pd_ymm_ymm_m256
vfmadd231ps_ymm_ymm_m256
vfmadd231ps_xmm_xmm_m128
vfmadd231sd_xmm_xmm_m64
vfmadd231ss_xmm_xmm_m32
vfmsub132pd_xmm_xmm_m128
vfmsub132pd_ymm_ymm_m256
vfmsub132ps_xmm_xmm_m128
vfmsub132ps_ymm_ymm_m256
vfmsub213pd_xmm_xmm_m128
vfmsub213pd_ymm_ymm_m256
vfmsub213ps_xmm_xmm_m128
vfmsub213ps_ymm_ymm_m256
vfmsub213sd_xmm_xmm_m64
vfmsub231pd_xmm_xmm_m128
vfmsub231pd_ymm_ymm_m256
vfmsub231ps_xmm_xmm_m128
vfmsub231ps_ymm_ymm_m256
vfmsub231sd_xmm_xmm_m64
vfmsub231ss_xmm_xmm_m32
vfnmadd132ps_xmm_xmm_m128
vfnmadd132ps_ymm_ymm_m256
vfnmadd213pd_xmm_xmm_m128
vfnmadd213pd_ymm_ymm_m256
vfnmadd213ps_xmm_xmm_m128
vfnmadd213ps_ymm_ymm_m256
vfnmadd231pd_xmm_xmm_m128
vfnmadd231pd_ymm_ymm_m256
vfnmadd231ps_xmm_xmm_m128
vfnmadd231ps_ymm_ymm_m256
vfnmadd231ss_xmm_xmm_m32
vfnmsub132pd_xmm_xmm_m128
vfnmsub132pd_ymm_ymm_m256
vfnmsub132ps_xmm_xmm_m128
vfnmsub132ps_ymm_ymm_m256
vfnmsub213pd_xmm_xmm_m128
vfnmsub213pd_ymm_ymm_m256
vfnmsub213ps_xmm_xmm_m128
vfnmsub213ps_ymm_ymm_m256
vfnmsub213ss_xmm_xmm_m32
vfnmsub231pd_xmm_xmm_m128
vfnmsub231pd_ymm_ymm_m256
vfnmsub231ps_xmm_xmm_m128
vfnmsub231ps_ymm_ymm_m256
vfnmsub231sd_xmm_xmm_m64
vfnmsub231ss_xmm_xmm_m32
vmovddup_xmm_m64
vmovdqa_m128_xmm
vmovd_m32_xmm
vmovddup_ymm_m256
vmovdqa_m256_ymm
vmovdqa_xmm_m128
vmovdqa_ymm_m256
vmovd_xmm_m32
vmovq_xmm_m64
vmovq_m64_xmm
vmovshdup_xmm_m128
vmovshdup_ymm_m256
vmovsldup_xmm_m128
vmovsldup_ymm_m256
vmulss_xmm_xmm_m32
vmulsd_xmm_xmm_m64
vpbroadcastd_xmm_m32
vpbroadcastd_ymm_m32
vpbroadcastq_xmm_m64
vpbroadcastq_ymm_m64
vrcpss_xmm_xmm_m32
vrsqrtss_xmm_xmm_m32
vsqrtsd_xmm_xmm_m64
vsqrtss_xmm_xmm_m32
vsubsd_xmm_xmm_m64
vsubss_xmm_xmm_m32
