blendpd_xmm_m128_imm8
blendps_xmm_m128_imm8
blendvpd_xmm_m128_xmm0
blendvps_xmm_m128_xmm0
blsiq_r64_m64
blsmskq_r64_m64
bzhil_r32_m32_r32
bzhiq_r64_m64_r64
cmppd_xmm_m128_imm8
cmpps_xmm_m128_imm8
cmpsd_xmm_m64_imm8
cmpss_xmm_m32_imm8
comisd_xmm_m64
comiss_xmm_m32
cvtsd2sil_r32_m64
cvtsd2siq_r64_m64
cvtss2sil_r32_m32
cvtss2siq_r64_m32
cvttsd2sil_r32_m64
cvttsd2siq_r64_m64
cvttss2sil_r32_m32
cvttss2siq_r64_m32
dppd_xmm_m128_imm8
dpps_xmm_m128_imm8
extractps_m32_xmm_imm8
insertps_xmm_m32_imm8
lzcntl_r32_m32
lzcntq_r64_m64
lzcntw_r16_m16
mpsadbw_xmm_m128_imm8
mulxl_r32_r32_m32
mulxq_r64_r64_m64
packssdw_xmm_m128
packsswb_xmm_m128
packusdw_xmm_m128
packuswb_xmm_m128
paddsb_xmm_m128
paddsw_xmm_m128
pblendvb_xmm_m128_xmm0
pblendw_xmm_m128_imm8
pclmulqdq_xmm_m128_imm8
pdepl_r32_r32_m32
pdepq_r64_r64_m64
pextrb_m8_xmm_imm8
pextrd_m32_xmm_imm8
pextrq_m64_xmm_imm8
pextrw_m16_xmm_imm8
phaddsw_xmm_m128
phminposuw_xmm_m128
phsubsw_xmm_m128
pinsrb_xmm_m8_imm8
pinsrd_xmm_m32_imm8
pinsrw_xmm_m16_imm8
pmaddubsw_xmm_m128
pmaddwd_xmm_m128
pmulhrsw_xmm_m128
pmulhuw_xmm_m128
pmuludq_xmm_m128
psadbw_xmm_m128
pshufb_xmm_m128
pshufhw_xmm_m128_imm8
psrad_xmm_m128
psraw_xmm_m128
ptest_xmm_m128
rorxl_r32_m32_imm8
rorxq_r64_m64_imm8
roundpd_xmm_m128_imm8
roundps_xmm_m128_imm8
roundsd_xmm_m64_imm8
roundss_xmm_m32_imm8
sarxl_r32_m32_r32
shlxl_r32_m32_r32
tzcntq_r64_m64
ucomisd_xmm_m64
ucomiss_xmm_m32
vaddsubpd_ymm_ymm_m256
vaddsubps_ymm_ymm_m256
vblendpd_xmm_xmm_m128_imm8
vblendpd_ymm_ymm_m256_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_ymm_ymm_m256_imm8
vblendvpd_xmm_xmm_m128_xmm
vblendvpd_ymm_ymm_m256_ymm
vblendvps_xmm_xmm_m128_xmm
vblendvps_ymm_ymm_m256_ymm
vcmppd_xmm_xmm_m128_imm8
vcmppd_ymm_ymm_m256_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpss_xmm_xmm_m32_imm8
vcomisd_xmm_m64
vcomiss_xmm_m32
vcvtpd2dqx_xmm_m128
vcvtph2ps_xmm_m64
vcvtph2ps_ymm_m128
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vcvtsd2sil_r32_m64
vcvtsd2siq_r64_m64
vcvtss2sil_r32_m32
vcvtss2siq_r64_m32
vcvttsd2sil_r32_m64
vcvttsd2siq_r64_m64
vcvttss2sil_r32_m32
vcvttss2siq_r64_m32
vdppd_xmm_xmm_m128_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_ymm_ymm_m256_imm8
vextractf128_m128_ymm_imm8
vextracti128_m128_ymm_imm8
vextractps_m32_xmm_imm8
vfmaddsub132pd_ymm_ymm_m256
vfmaddsub132ps_ymm_ymm_m256
vfmaddsub213pd_ymm_ymm_m256
vfmaddsub213ps_ymm_ymm_m256
vfmaddsub231pd_ymm_ymm_m256
vfmaddsub231ps_ymm_ymm_m256
vfmsubadd132pd_ymm_ymm_m256
vfmsubadd132ps_ymm_ymm_m256
vfmsubadd213pd_ymm_ymm_m256
vfmsubadd213ps_ymm_ymm_m256
vfmsubadd231pd_ymm_ymm_m256
vfmsubadd231ps_ymm_ymm_m256
vinsertf128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_m128_imm8
vinsertps_xmm_xmm_m32_imm8
vmpsadbw_xmm_xmm_m128_imm8
vmpsadbw_ymm_ymm_m256_imm8
vpackssdw_xmm_xmm_m128
vpackssdw_ymm_ymm_m256
vpacksswb_xmm_xmm_m128
vpacksswb_ymm_ymm_m256
vpackusdw_xmm_xmm_m128
vpackusdw_ymm_ymm_m256
vpackuswb_xmm_xmm_m128
vpackuswb_ymm_ymm_m256
vpaddsb_xmm_xmm_m128
vpaddsb_ymm_ymm_m256
vpaddsw_xmm_xmm_m128
vpaddsw_ymm_ymm_m256
vpblendd_xmm_xmm_m128_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendvb_xmm_xmm_m128_xmm
vpblendvb_ymm_ymm_m256_ymm
vpblendw_xmm_xmm_m128_imm8
vpblendw_ymm_ymm_m256_imm8
vpclmulqdq_xmm_xmm_m128_imm8
vperm2f128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_m256_imm8
vpermd_ymm_ymm_m256
vpermilpd_xmm_m128_imm8
vpermilpd_xmm_xmm_m128
vpermilpd_ymm_m256_imm8
vpermilpd_ymm_ymm_m256
vpermilps_xmm_m128_imm8
vpermilps_xmm_xmm_m128
vpermilps_ymm_m256_imm8
vpermilps_ymm_ymm_m256
vpermpd_ymm_m256_imm8
vpermps_ymm_ymm_m256
vpermq_ymm_m256_imm8
vpextrb_m8_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrw_m16_xmm_imm8
vphaddsw_xmm_xmm_m128
vphaddsw_ymm_ymm_m256
vphminposuw_xmm_m128
vphsubsw_xmm_xmm_m128
vphsubsw_ymm_ymm_m256
vpinsrb_xmm_xmm_m8_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpmaddubsw_xmm_xmm_m128
vpmaddubsw_ymm_ymm_m256
vpmaddwd_xmm_xmm_m128
vpmaddwd_ymm_ymm_m256
vpmulhrsw_xmm_xmm_m128
vpmulhrsw_ymm_ymm_m256
vpmulhuw_xmm_xmm_m128
vpmulhuw_ymm_ymm_m256
vpmuludq_xmm_xmm_m128
vpmuludq_ymm_ymm_m256
vpsadbw_xmm_xmm_m128
vpsadbw_ymm_ymm_m256
vpshufhw_xmm_m128_imm8
vpshufhw_ymm_m256_imm8
vpsrad_xmm_xmm_m128
vpsrad_ymm_ymm_m128
vpsravd_xmm_xmm_m128
vpsravd_ymm_ymm_m256
vpsraw_xmm_xmm_m128
vpsraw_ymm_ymm_m128
vptest_xmm_m128
vptest_ymm_m256
vroundpd_xmm_m128_imm8
vroundpd_ymm_m256_imm8
vroundps_xmm_m128_imm8
vroundps_ymm_m256_imm8
vroundsd_xmm_xmm_m64_imm8
vroundss_xmm_xmm_m32_imm8
vtestpd_xmm_m128
vtestpd_ymm_m256
vtestps_xmm_m128
vtestps_ymm_m256
vucomisd_xmm_m64
vucomiss_xmm_m32
