adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcb_r8_m8
adcb_rh_m8
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcl_r32_m32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcq_r64_m64
adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcw_r16_m16
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addb_r8_m8
addb_rh_m8
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addl_r32_m32
addpd_xmm_m128
addps_xmm_m128
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addq_r64_m64
addsd_xmm_m64
addss_xmm_m32
addsubpd_xmm_m128
addsubps_xmm_m128
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addw_r16_m16
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andb_r8_m8
andb_rh_m8
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andl_r32_m32
andnl_r32_r32_m32
andnpd_xmm_m128
andnps_xmm_m128
andnq_r64_r64_m64
andpd_xmm_m128
andps_xmm_m128
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andq_r64_m64
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andw_r16_m16
bextrl_r32_m32_r32
bextrq_r64_m64_r64
blendpd_xmm_m128_imm8
blendps_xmm_m128_imm8
blendvpd_xmm_m128_xmm0
blendvps_xmm_m128_xmm0
blsil_r32_m32
blsiq_r64_m64
blsmskl_r32_m32
blsmskq_r64_m64
blsrl_r32_m32
blsrq_r64_m64
btcl_m32_imm8
btcl_m32_r32
btcq_m64_imm8
btcq_m64_r64
btcw_m16_imm8
btcw_m16_r16
btl_m32_imm8
btl_m32_r32
btq_m64_imm8
btq_m64_r64
btrl_m32_imm8
btrl_m32_r32
btrq_m64_imm8
btrq_m64_r64
btrw_m16_imm8
btrw_m16_r16
btsl_m32_imm8
btsl_m32_r32
btsq_m64_imm8
btsq_m64_r64
btsw_m16_imm8
btsw_m16_r16
btw_m16_imm8
btw_m16_r16
bzhil_r32_m32_r32
bzhiq_r64_m64_r64
cmovael_r32_m32
cmovaeq_r64_m64
cmovaew_r16_m16
cmoval_r32_m32
cmovaq_r64_m64
cmovaw_r16_m16
cmovbel_r32_m32
cmovbeq_r64_m64
cmovbew_r16_m16
cmovbl_r32_m32
cmovbq_r64_m64
cmovbw_r16_m16
cmovcl_r32_m32
cmovcq_r64_m64
cmovcw_r16_m16
cmovel_r32_m32
cmoveq_r64_m64
cmovew_r16_m16
cmovgel_r32_m32
cmovgeq_r64_m64
cmovgew_r16_m16
cmovgl_r32_m32
cmovgq_r64_m64
cmovgw_r16_m16
cmovlel_r32_m32
cmovleq_r64_m64
cmovlew_r16_m16
cmovll_r32_m32
cmovlq_r64_m64
cmovlw_r16_m16
cmovnael_r32_m32
cmovnaeq_r64_m64
cmovnaew_r16_m16
cmovnal_r32_m32
cmovnaq_r64_m64
cmovnaw_r16_m16
cmovnbel_r32_m32
cmovnbeq_r64_m64
cmovnbew_r16_m16
cmovnbl_r32_m32
cmovnbq_r64_m64
cmovnbw_r16_m16
cmovncl_r32_m32
cmovncq_r64_m64
cmovncw_r16_m16
cmovnel_r32_m32
cmovneq_r64_m64
cmovnew_r16_m16
cmovngel_r32_m32
cmovngeq_r64_m64
cmovngew_r16_m16
cmovngl_r32_m32
cmovngq_r64_m64
cmovngw_r16_m16
cmovnlel_r32_m32
cmovnleq_r64_m64
cmovnlew_r16_m16
cmovnll_r32_m32
cmovnlq_r64_m64
cmovnlw_r16_m16
cmovnol_r32_m32
cmovnoq_r64_m64
cmovnow_r16_m16
cmovnpl_r32_m32
cmovnpq_r64_m64
cmovnpw_r16_m16
cmovnsl_r32_m32
cmovnsq_r64_m64
cmovnsw_r16_m16
cmovnzl_r32_m32
cmovnzq_r64_m64
cmovnzw_r16_m16
cmovol_r32_m32
cmovoq_r64_m64
cmovow_r16_m16
cmovpel_r32_m32
cmovpeq_r64_m64
cmovpew_r16_m16
cmovpl_r32_m32
cmovpol_r32_m32
cmovpoq_r64_m64
cmovpow_r16_m16
cmovpq_r64_m64
cmovpw_r16_m16
cmovsl_r32_m32
cmovsq_r64_m64
cmovsw_r16_m16
cmovzl_r32_m32
cmovzq_r64_m64
cmovzw_r16_m16
cmpb_m8_imm8
cmpb_m8_r8
cmpb_m8_rh
cmpb_r8_m8
cmpb_rh_m8
cmpl_m32_imm32
cmpl_m32_imm8
cmpl_m32_r32
cmpl_r32_m32
cmppd_xmm_m128_imm8
cmpps_xmm_m128_imm8
cmpq_m64_imm32
cmpq_m64_imm8
cmpq_m64_r64
cmpq_r64_m64
cmpsd_xmm_m64_imm8
cmpss_xmm_m32_imm8
cmpw_m16_imm16
cmpw_m16_imm8
cmpw_m16_r16
cmpw_r16_m16
cmpxchgb_m8_r8
cmpxchgb_m8_rh
cmpxchgq_m64_r64
cmpxchgw_m16_r16
comisd_xmm_m64
comiss_xmm_m32
cvtdq2pd_xmm_m64
cvtdq2ps_xmm_m128
cvtpd2dq_xmm_m128
cvtpd2ps_xmm_m128
cvtpi2pd_xmm_m64
cvtpi2ps_xmm_m64
cvtps2dq_xmm_m128
cvtps2pd_xmm_m64
cvtsd2sil_r32_m64
cvtsd2siq_r64_m64
cvtsd2ss_xmm_m64
cvtsi2sdl_xmm_m32
cvtsi2sdq_xmm_m64
cvtsi2ssl_xmm_m32
cvtsi2ssq_xmm_m64
cvtss2sd_xmm_m32
cvtss2sil_r32_m32
cvtss2siq_r64_m32
cvttpd2dq_xmm_m128
cvttps2dq_xmm_m128
cvttsd2sil_r32_m64
cvttsd2siq_r64_m64
cvttss2sil_r32_m32
cvttss2siq_r64_m32
decb_m8
decl_m32
decq_m64
decw_m16
divb_m8
divl_m32
divpd_xmm_m128
divps_xmm_m128
divq_m64
divsd_xmm_m64
divss_xmm_m32
divw_m16
dppd_xmm_m128_imm8
dpps_xmm_m128_imm8
extractps_m32_xmm_imm8
haddpd_xmm_m128
haddps_xmm_m128
hsubpd_xmm_m128
hsubps_xmm_m128
idivb_m8
idivl_m32
idivq_m64
idivw_m16
imulb_m8
imull_m32
imull_r32_m32
imull_r32_m32_imm32
imull_r32_m32_imm8
imulq_m64
imulq_r64_m64
imulq_r64_m64_imm32
imulq_r64_m64_imm8
imulw_m16
imulw_r16_m16
imulw_r16_m16_imm16
imulw_r16_m16_imm8
incb_m8
incl_m32
incq_m64
incw_m16
insertps_xmm_m32_imm8
lddqu_xmm_m128
leal_r32_m16
leal_r32_m32
leal_r32_m64
leaq_r64_m16
leaq_r64_m32
leaq_r64_m64
leaw_r16_m16
leaw_r16_m32
leaw_r16_m64
lzcntl_r32_m32
lzcntq_r64_m64
lzcntw_r16_m16
maxpd_xmm_m128
maxps_xmm_m128
maxsd_xmm_m64
maxss_xmm_m32
minpd_xmm_m128
minps_xmm_m128
minsd_xmm_m64
minss_xmm_m32
movapd_m128_xmm
movapd_xmm_m128
movaps_m128_xmm
movaps_xmm_m128
movb_m8_imm8
movb_m8_r8
movb_m8_rh
movb_r8_m8
movb_rh_m8
movd_m32_xmm
movd_xmm_m32
movddup_xmm_m64
movdqa_m128_xmm
movdqa_xmm_m128
movdqu_m128_xmm
movdqu_xmm_m128
movhpd_m64_xmm
movhpd_xmm_m64
movhps_m64_xmm
movhps_xmm_m64
movl_m32_imm32
movl_m32_r32
movl_r32_m32
movlpd_m64_xmm
movlpd_xmm_m64
movlps_m64_xmm
movlps_xmm_m64
movq_m64_imm32
movq_m64_r64
movq_m64_xmm
movq_r64_m64
movq_xmm_m64
movsbl_r32_m8
movsbq_r64_m8
movsbw_r16_m8
movsd_m64_xmm
movsd_xmm_m64
movshdup_xmm_m128
movsldup_xmm_m128
movslq_r64_m32
movss_m32_xmm
movss_xmm_m32
movswl_r32_m16
movswq_r64_m16
movupd_m128_xmm
movupd_xmm_m128
movups_m128_xmm
movups_xmm_m128
movw_m16_imm16
movw_m16_r16
movw_r16_m16
movzbl_r32_m8
movzbq_r64_m8
movzbw_r16_m8
movzwl_r32_m16
movzwq_r64_m16
mpsadbw_xmm_m128_imm8
mulb_m8
mull_m32
mulpd_xmm_m128
mulps_xmm_m128
mulq_m64
mulsd_xmm_m64
mulss_xmm_m32
mulw_m16
mulxl_r32_r32_m32
mulxq_r64_r64_m64
negb_m8
negl_m32
negq_m64
negw_m16
nopl_m32
nopw_m16
notb_m8
notl_m32
notq_m64
notw_m16
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orb_r8_m8
orb_rh_m8
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orl_r32_m32
orpd_xmm_m128
orps_xmm_m128
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orq_r64_m64
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orw_r16_m16
pabsb_xmm_m128
pabsd_xmm_m128
pabsw_xmm_m128
packssdw_xmm_m128
packsswb_xmm_m128
packusdw_xmm_m128
packuswb_xmm_m128
paddb_xmm_m128
paddd_xmm_m128
paddq_xmm_m128
paddsb_xmm_m128
paddsw_xmm_m128
paddusb_xmm_m128
paddusw_xmm_m128
paddw_xmm_m128
palignr_xmm_m128_imm8
pand_xmm_m128
pandn_xmm_m128
pavgb_xmm_m128
pavgw_xmm_m128
pblendvb_xmm_m128_xmm0
pblendw_xmm_m128_imm8
pclmulqdq_xmm_m128_imm8
pcmpeqb_xmm_m128
pcmpeqd_xmm_m128
pcmpeqq_xmm_m128
pcmpeqw_xmm_m128
pcmpgtb_xmm_m128
pcmpgtd_xmm_m128
pcmpgtq_xmm_m128
pcmpgtw_xmm_m128
pextrb_m8_xmm_imm8
pextrd_m32_xmm_imm8
pextrq_m64_xmm_imm8
pextrw_m16_xmm_imm8
phaddd_xmm_m128
phaddsw_xmm_m128
phaddw_xmm_m128
phminposuw_xmm_m128
phsubd_xmm_m128
phsubsw_xmm_m128
phsubw_xmm_m128
pinsrb_xmm_m8_imm8
pinsrd_xmm_m32_imm8
pinsrw_xmm_m16_imm8
pmaddubsw_xmm_m128
pmaddwd_xmm_m128
pmaxsb_xmm_m128
pmaxsd_xmm_m128
pmaxsw_xmm_m128
pmaxub_xmm_m128
pmaxud_xmm_m128
pmaxuw_xmm_m128
pminsb_xmm_m128
pminsd_xmm_m128
pminsw_xmm_m128
pminub_xmm_m128
pminud_xmm_m128
pminuw_xmm_m128
pmovsxbd_xmm_m32
pmovsxbq_xmm_m16
pmovsxbw_xmm_m64
pmovsxdq_xmm_m64
pmovsxwd_xmm_m64
pmovsxwq_xmm_m32
pmovzxbd_xmm_m32
pmovzxbq_xmm_m16
pmovzxbw_xmm_m64
pmovzxdq_xmm_m64
pmovzxwd_xmm_m64
pmovzxwq_xmm_m32
pmuldq_xmm_m128
pmulhrsw_xmm_m128
pmulhuw_xmm_m128
pmulhw_xmm_m128
pmulld_xmm_m128
pmullw_xmm_m128
pmuludq_xmm_m128
popcntl_r32_m32
popcntq_r64_m64
popcntw_r16_m16
popq_m64
popw_m16
por_xmm_m128
psadbw_xmm_m128
pshufb_xmm_m128
pshufd_xmm_m128_imm8
pshufhw_xmm_m128_imm8
pshuflw_xmm_m128_imm8
psignb_xmm_m128
psignd_xmm_m128
psignw_xmm_m128
pslld_xmm_m128
psllq_xmm_m128
psllw_xmm_m128
psrad_xmm_m128
psraw_xmm_m128
psrld_xmm_m128
psrlq_xmm_m128
psrlw_xmm_m128
psubb_xmm_m128
psubd_xmm_m128
psubq_xmm_m128
psubsb_xmm_m128
psubsw_xmm_m128
psubusb_xmm_m128
psubusw_xmm_m128
psubw_xmm_m128
ptest_xmm_m128
punpckhbw_xmm_m128
punpckhdq_xmm_m128
punpckhqdq_xmm_m128
punpckhwd_xmm_m128
punpcklbw_xmm_m128
punpckldq_xmm_m128
punpcklqdq_xmm_m128
punpcklwd_xmm_m128
pushq_m64
pushw_m16
pxor_xmm_m128
rclb_m8_cl
rclb_m8_imm8
rclb_m8_one
rcll_m32_cl
rcll_m32_imm8
rcll_m32_one
rclq_m64_cl
rclq_m64_imm8
rclq_m64_one
rclw_m16_cl
rclw_m16_imm8
rclw_m16_one
rcpps_xmm_m128
rcpss_xmm_m32
rcrb_m8_cl
rcrb_m8_imm8
rcrb_m8_one
rcrl_m32_cl
rcrl_m32_imm8
rcrl_m32_one
rcrq_m64_cl
rcrq_m64_imm8
rcrq_m64_one
rcrw_m16_cl
rcrw_m16_imm8
rcrw_m16_one
rolb_m8_cl
rolb_m8_imm8
rolb_m8_one
roll_m32_cl
roll_m32_imm8
roll_m32_one
rolq_m64_cl
rolq_m64_imm8
rolq_m64_one
rolw_m16_cl
rolw_m16_imm8
rolw_m16_one
rorb_m8_cl
rorb_m8_imm8
rorb_m8_one
rorl_m32_cl
rorl_m32_imm8
rorl_m32_one
rorq_m64_cl
rorq_m64_imm8
rorq_m64_one
rorw_m16_cl
rorw_m16_imm8
rorw_m16_one
rorxl_r32_m32_imm8
rorxq_r64_m64_imm8
roundpd_xmm_m128_imm8
roundps_xmm_m128_imm8
roundsd_xmm_m64_imm8
roundss_xmm_m32_imm8
rsqrtps_xmm_m128
rsqrtss_xmm_m32
salb_m8_cl
salb_m8_imm8
salb_m8_one
sall_m32_cl
sall_m32_imm8
sall_m32_one
salq_m64_cl
salq_m64_imm8
salq_m64_one
salw_m16_cl
salw_m16_imm8
salw_m16_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sarxl_r32_m32_r32
sarxq_r64_m64_r64
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbb_r8_m8
sbbb_rh_m8
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbl_r32_m32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbq_r64_m64
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbw_r16_m16
seta_m8
setae_m8
setb_m8
setbe_m8
setc_m8
sete_m8
setg_m8
setge_m8
setl_m8
setle_m8
setna_m8
setnae_m8
setnb_m8
setnbe_m8
setnc_m8
setne_m8
setng_m8
setnge_m8
setnl_m8
setnle_m8
setno_m8
setnp_m8
setns_m8
setnz_m8
seto_m8
setp_m8
setpe_m8
setpo_m8
sets_m8
setz_m8
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shlxl_r32_m32_r32
shlxq_r64_m64_r64
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
shrxl_r32_m32_r32
shrxq_r64_m64_r64
shufpd_xmm_m128_imm8
shufps_xmm_m128_imm8
sqrtpd_xmm_m128
sqrtps_xmm_m128
sqrtsd_xmm_m64
sqrtss_xmm_m32
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subb_r8_m8
subb_rh_m8
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subl_r32_m32
subpd_xmm_m128
subps_xmm_m128
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subq_r64_m64
subsd_xmm_m64
subss_xmm_m32
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subw_r16_m16
testb_m8_imm8
testb_m8_r8
testb_m8_rh
testl_m32_imm32
testl_m32_r32
testq_m64_imm32
testq_m64_r64
testw_m16_imm16
testw_m16_r16
tzcntl_r32_m32
tzcntq_r64_m64
tzcntw_r16_m16
ucomisd_xmm_m64
ucomiss_xmm_m32
unpckhpd_xmm_m128
unpckhps_xmm_m128
unpcklpd_xmm_m128
unpcklps_xmm_m128
vaddpd_xmm_xmm_m128
vaddpd_ymm_ymm_m256
vaddps_xmm_xmm_m128
vaddps_ymm_ymm_m256
vaddsd_xmm_xmm_m64
vaddss_xmm_xmm_m32
vaddsubpd_xmm_xmm_m128
vaddsubpd_ymm_ymm_m256
vaddsubps_xmm_xmm_m128
vaddsubps_ymm_ymm_m256
vandnpd_xmm_xmm_m128
vandnpd_ymm_ymm_m256
vandnps_xmm_xmm_m128
vandnps_ymm_ymm_m256
vandpd_xmm_xmm_m128
vandpd_ymm_ymm_m256
vandps_xmm_xmm_m128
vandps_ymm_ymm_m256
vblendpd_xmm_xmm_m128_imm8
vblendpd_ymm_ymm_m256_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_ymm_ymm_m256_imm8
vblendvpd_xmm_xmm_m128_xmm
vblendvpd_ymm_ymm_m256_ymm
vblendvps_xmm_xmm_m128_xmm
vblendvps_ymm_ymm_m256_ymm
vbroadcastf128_ymm_m128
vbroadcastsd_ymm_m64
vbroadcastss_xmm_m32
vbroadcastss_ymm_m32
vcmppd_xmm_xmm_m128_imm8
vcmppd_ymm_ymm_m256_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpss_xmm_xmm_m32_imm8
vcomisd_xmm_m64
vcomiss_xmm_m32
vcvtdq2pd_xmm_m64
vcvtdq2pd_ymm_m128
vcvtdq2ps_xmm_m128
vcvtdq2ps_ymm_m256
vcvtpd2dq_xmm_m256
vcvtpd2dqx_xmm_m128
vcvtpd2ps_xmm_m128
vcvtpd2ps_xmm_m256
vcvtph2ps_xmm_m64
vcvtph2ps_ymm_m128
vcvtps2dq_xmm_m128
vcvtps2dq_ymm_m256
vcvtps2pd_xmm_m64
vcvtps2pd_ymm_m128
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vcvtsd2sil_r32_m64
vcvtsd2siq_r64_m64
vcvtsd2ss_xmm_xmm_m64
vcvtsi2sdl_xmm_xmm_m32
vcvtsi2sdq_xmm_xmm_m64
vcvtsi2ssl_xmm_xmm_m32
vcvtsi2ssq_xmm_xmm_m64
vcvtss2sd_xmm_xmm_m32
vcvtss2sil_r32_m32
vcvtss2siq_r64_m32
vcvttpd2dq_xmm_m128
vcvttpd2dq_xmm_m256
vcvttps2dq_xmm_m128
vcvttps2dq_ymm_m256
vcvttsd2sil_r32_m64
vcvttsd2siq_r64_m64
vcvttss2sil_r32_m32
vcvttss2siq_r64_m32
vdivpd_xmm_xmm_m128
vdivpd_ymm_ymm_m256
vdivps_xmm_xmm_m128
vdivps_ymm_ymm_m256
vdivsd_xmm_xmm_m64
vdivss_xmm_xmm_m32
vdppd_xmm_xmm_m128_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_ymm_ymm_m256_imm8
vextractf128_m128_ymm_imm8
vextracti128_m128_ymm_imm8
vextractps_m32_xmm_imm8
vfmadd132pd_xmm_xmm_m128
vfmadd132pd_ymm_ymm_m256
vfmadd132ps_xmm_xmm_m128
vfmadd132ps_ymm_ymm_m256
vfmadd132sd_xmm_xmm_m64
vfmadd132ss_xmm_xmm_m32
vfmadd213pd_xmm_xmm_m128
vfmadd213pd_ymm_ymm_m256
vfmadd213ps_xmm_xmm_m128
vfmadd213ps_ymm_ymm_m256
vfmadd213sd_xmm_xmm_m64
vfmadd213ss_xmm_xmm_m32
vfmadd231pd_xmm_xmm_m128
vfmadd231pd_ymm_ymm_m256
vfmadd231ps_xmm_xmm_m128
vfmadd231ps_ymm_ymm_m256
vfmadd231sd_xmm_xmm_m64
vfmadd231ss_xmm_xmm_m32
vfmaddsub132pd_xmm_xmm_m128
vfmaddsub132pd_ymm_ymm_m256
vfmaddsub132ps_xmm_xmm_m128
vfmaddsub132ps_ymm_ymm_m256
vfmaddsub213pd_xmm_xmm_m128
vfmaddsub213pd_ymm_ymm_m256
vfmaddsub213ps_xmm_xmm_m128
vfmaddsub213ps_ymm_ymm_m256
vfmaddsub231pd_xmm_xmm_m128
vfmaddsub231pd_ymm_ymm_m256
vfmaddsub231ps_xmm_xmm_m128
vfmaddsub231ps_ymm_ymm_m256
vfmsub132pd_xmm_xmm_m128
vfmsub132pd_ymm_ymm_m256
vfmsub132ps_xmm_xmm_m128
vfmsub132ps_ymm_ymm_m256
vfmsub132sd_xmm_xmm_m64
vfmsub132ss_xmm_xmm_m32
vfmsub213pd_xmm_xmm_m128
vfmsub213pd_ymm_ymm_m256
vfmsub213ps_xmm_xmm_m128
vfmsub213ps_ymm_ymm_m256
vfmsub213sd_xmm_xmm_m64
vfmsub213ss_xmm_xmm_m32
vfmsub231pd_xmm_xmm_m128
vfmsub231pd_ymm_ymm_m256
vfmsub231ps_xmm_xmm_m128
vfmsub231ps_ymm_ymm_m256
vfmsub231sd_xmm_xmm_m64
vfmsub231ss_xmm_xmm_m32
vfmsubadd132pd_xmm_xmm_m128
vfmsubadd132pd_ymm_ymm_m256
vfmsubadd132ps_xmm_xmm_m128
vfmsubadd132ps_ymm_ymm_m256
vfmsubadd213pd_xmm_xmm_m128
vfmsubadd213pd_ymm_ymm_m256
vfmsubadd213ps_xmm_xmm_m128
vfmsubadd213ps_ymm_ymm_m256
vfmsubadd231pd_xmm_xmm_m128
vfmsubadd231pd_ymm_ymm_m256
vfmsubadd231ps_xmm_xmm_m128
vfmsubadd231ps_ymm_ymm_m256
vfnmadd132pd_xmm_xmm_m128
vfnmadd132pd_ymm_ymm_m256
vfnmadd132ps_xmm_xmm_m128
vfnmadd132ps_ymm_ymm_m256
vfnmadd132sd_xmm_xmm_m64
vfnmadd132ss_xmm_xmm_m32
vfnmadd213pd_xmm_xmm_m128
vfnmadd213pd_ymm_ymm_m256
vfnmadd213ps_xmm_xmm_m128
vfnmadd213ps_ymm_ymm_m256
vfnmadd213sd_xmm_xmm_m64
vfnmadd213ss_xmm_xmm_m32
vfnmadd231pd_xmm_xmm_m128
vfnmadd231pd_ymm_ymm_m256
vfnmadd231ps_xmm_xmm_m128
vfnmadd231ps_ymm_ymm_m256
vfnmadd231sd_xmm_xmm_m64
vfnmadd231ss_xmm_xmm_m32
vfnmsub132pd_xmm_xmm_m128
vfnmsub132pd_ymm_ymm_m256
vfnmsub132ps_xmm_xmm_m128
vfnmsub132ps_ymm_ymm_m256
vfnmsub132sd_xmm_xmm_m64
vfnmsub132ss_xmm_xmm_m32
vfnmsub213pd_xmm_xmm_m128
vfnmsub213pd_ymm_ymm_m256
vfnmsub213ps_xmm_xmm_m128
vfnmsub213ps_ymm_ymm_m256
vfnmsub213sd_xmm_xmm_m64
vfnmsub213ss_xmm_xmm_m32
vfnmsub231pd_xmm_xmm_m128
vfnmsub231pd_ymm_ymm_m256
vfnmsub231ps_xmm_xmm_m128
vfnmsub231ps_ymm_ymm_m256
vfnmsub231sd_xmm_xmm_m64
vfnmsub231ss_xmm_xmm_m32
vhaddpd_xmm_xmm_m128
vhaddpd_ymm_ymm_m256
vhaddps_xmm_xmm_m128
vhaddps_ymm_ymm_m256
vhsubpd_xmm_xmm_m128
vhsubpd_ymm_ymm_m256
vhsubps_xmm_xmm_m128
vhsubps_ymm_ymm_m256
vinsertf128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_m128_imm8
vinsertps_xmm_xmm_m32_imm8
vlddqu_xmm_m128
vlddqu_ymm_m256
vmaxpd_xmm_xmm_m128
vmaxpd_ymm_ymm_m256
vmaxps_xmm_xmm_m128
vmaxps_ymm_ymm_m256
vmaxsd_xmm_xmm_m64
vmaxss_xmm_xmm_m32
vminpd_xmm_xmm_m128
vminpd_ymm_ymm_m256
vminps_xmm_xmm_m128
vminps_ymm_ymm_m256
vminsd_xmm_xmm_m64
vminss_xmm_xmm_m32
vmovapd_m128_xmm
vmovapd_m256_ymm
vmovapd_xmm_m128
vmovapd_ymm_m256
vmovaps_m128_xmm
vmovaps_m256_ymm
vmovaps_xmm_m128
vmovaps_ymm_m256
vmovd_m32_xmm
vmovd_xmm_m32
vmovddup_xmm_m64
vmovddup_ymm_m256
vmovdqa_m128_xmm
vmovdqa_m256_ymm
vmovdqa_xmm_m128
vmovdqa_ymm_m256
vmovdqu_m128_xmm
vmovdqu_m256_ymm
vmovdqu_xmm_m128
vmovdqu_ymm_m256
vmovhpd_m64_xmm
vmovhpd_xmm_xmm_m64
vmovhps_m64_xmm
vmovhps_xmm_xmm_m64
vmovlpd_m64_xmm
vmovlpd_xmm_xmm_m64
vmovlps_m64_xmm
vmovlps_xmm_xmm_m64
vmovq_m64_xmm
vmovq_xmm_m64
vmovsd_m64_xmm
vmovsd_xmm_m64
vmovshdup_xmm_m128
vmovshdup_ymm_m256
vmovsldup_xmm_m128
vmovsldup_ymm_m256
vmovss_m32_xmm
vmovss_xmm_m32
vmovupd_m128_xmm
vmovupd_m256_ymm
vmovupd_xmm_m128
vmovupd_ymm_m256
vmovups_m128_xmm
vmovups_m256_ymm
vmovups_xmm_m128
vmovups_ymm_m256
vmpsadbw_xmm_xmm_m128_imm8
vmpsadbw_ymm_ymm_m256_imm8
vmulpd_xmm_xmm_m128
vmulpd_ymm_ymm_m256
vmulps_xmm_xmm_m128
vmulps_ymm_ymm_m256
vmulsd_xmm_xmm_m64
vmulss_xmm_xmm_m32
vorpd_xmm_xmm_m128
vorpd_ymm_ymm_m256
vorps_xmm_xmm_m128
vorps_ymm_ymm_m256
vpabsb_xmm_m128
vpabsb_ymm_m256
vpabsd_xmm_m128
vpabsd_ymm_m256
vpabsw_xmm_m128
vpabsw_ymm_m256
vpackssdw_xmm_xmm_m128
vpackssdw_ymm_ymm_m256
vpacksswb_xmm_xmm_m128
vpacksswb_ymm_ymm_m256
vpackusdw_xmm_xmm_m128
vpackusdw_ymm_ymm_m256
vpackuswb_xmm_xmm_m128
vpackuswb_ymm_ymm_m256
vpaddb_xmm_xmm_m128
vpaddb_ymm_ymm_m256
vpaddd_xmm_xmm_m128
vpaddd_ymm_ymm_m256
vpaddq_xmm_xmm_m128
vpaddq_ymm_ymm_m256
vpaddsb_xmm_xmm_m128
vpaddsb_ymm_ymm_m256
vpaddsw_xmm_xmm_m128
vpaddsw_ymm_ymm_m256
vpaddusb_xmm_xmm_m128
vpaddusb_ymm_ymm_m256
vpaddusw_xmm_xmm_m128
vpaddusw_ymm_ymm_m256
vpaddw_xmm_xmm_m128
vpaddw_ymm_ymm_m256
vpalignr_xmm_xmm_m128_imm8
vpalignr_ymm_ymm_m256_imm8
vpand_xmm_xmm_m128
vpand_ymm_ymm_m256
vpandn_xmm_xmm_m128
vpandn_ymm_ymm_m256
vpavgb_xmm_xmm_m128
vpavgb_ymm_ymm_m256
vpavgw_xmm_xmm_m128
vpavgw_ymm_ymm_m256
vpblendd_xmm_xmm_m128_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendvb_xmm_xmm_m128_xmm
vpblendvb_ymm_ymm_m256_ymm
vpblendw_xmm_xmm_m128_imm8
vpblendw_ymm_ymm_m256_imm8
vpbroadcastd_xmm_m32
vpbroadcastd_ymm_m32
vpbroadcastq_xmm_m64
vpbroadcastq_ymm_m64
vpclmulqdq_xmm_xmm_m128_imm8
vpcmpeqb_xmm_xmm_m128
vpcmpeqb_ymm_ymm_m256
vpcmpeqd_xmm_xmm_m128
vpcmpeqd_ymm_ymm_m256
vpcmpeqq_xmm_xmm_m128
vpcmpeqq_ymm_ymm_m256
vpcmpeqw_xmm_xmm_m128
vpcmpeqw_ymm_ymm_m256
vpcmpgtb_xmm_xmm_m128
vpcmpgtb_ymm_ymm_m256
vpcmpgtd_xmm_xmm_m128
vpcmpgtd_ymm_ymm_m256
vpcmpgtq_xmm_xmm_m128
vpcmpgtw_xmm_xmm_m128
vpcmpgtw_ymm_ymm_m256
vperm2f128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_m256_imm8
vpermd_ymm_ymm_m256
vpermilpd_xmm_m128_imm8
vpermilpd_xmm_xmm_m128
vpermilpd_ymm_m256_imm8
vpermilpd_ymm_ymm_m256
vpermilps_xmm_m128_imm8
vpermilps_xmm_xmm_m128
vpermilps_ymm_m256_imm8
vpermilps_ymm_ymm_m256
vpermpd_ymm_m256_imm8
vpermps_ymm_ymm_m256
vpermq_ymm_m256_imm8
vpextrb_m8_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrw_m16_xmm_imm8
vphaddd_xmm_xmm_m128
vphaddd_ymm_ymm_m256
vphaddsw_xmm_xmm_m128
vphaddsw_ymm_ymm_m256
vphaddw_xmm_xmm_m128
vphaddw_ymm_ymm_m256
vphminposuw_xmm_m128
vphsubd_xmm_xmm_m128
vphsubd_ymm_ymm_m256
vphsubsw_xmm_xmm_m128
vphsubsw_ymm_ymm_m256
vphsubw_xmm_xmm_m128
vphsubw_ymm_ymm_m256
vpinsrb_xmm_xmm_m8_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpmaddubsw_xmm_xmm_m128
vpmaddubsw_ymm_ymm_m256
vpmaddwd_xmm_xmm_m128
vpmaddwd_ymm_ymm_m256
vpmaxsb_xmm_xmm_m128
vpmaxsb_ymm_ymm_m256
vpmaxsd_xmm_xmm_m128
vpmaxsd_ymm_ymm_m256
vpmaxsw_xmm_xmm_m128
vpmaxsw_ymm_ymm_m256
vpmaxub_xmm_xmm_m128
vpmaxub_ymm_ymm_m256
vpmaxud_xmm_xmm_m128
vpmaxud_ymm_ymm_m256
vpmaxuw_xmm_xmm_m128
vpmaxuw_ymm_ymm_m256
vpminsb_xmm_xmm_m128
vpminsb_ymm_ymm_m256
vpminsd_xmm_xmm_m128
vpminsd_ymm_ymm_m256
vpminsw_xmm_xmm_m128
vpminub_xmm_xmm_m128
vpminub_ymm_ymm_m256
vpminud_xmm_xmm_m128
vpminud_ymm_ymm_m256
vpminuw_xmm_xmm_m128
vpminuw_ymm_ymm_m256
vpmovsxbd_xmm_m32
vpmovsxbd_ymm_m64
vpmovsxbq_xmm_m16
vpmovsxbq_ymm_m32
vpmovsxbw_xmm_m64
vpmovsxbw_ymm_m128
vpmovsxdq_xmm_m64
vpmovsxdq_ymm_m128
vpmovsxwd_xmm_m64
vpmovsxwd_ymm_m128
vpmovsxwq_xmm_m32
vpmovsxwq_ymm_m64
vpmovzxbd_xmm_m32
vpmovzxbd_ymm_m64
vpmovzxbq_xmm_m16
vpmovzxbq_ymm_m32
vpmovzxbw_xmm_m64
vpmovzxbw_ymm_m128
vpmovzxdq_xmm_m64
vpmovzxdq_ymm_m128
vpmovzxwd_xmm_m64
vpmovzxwd_ymm_m128
vpmovzxwq_xmm_m32
vpmovzxwq_ymm_m64
vpmuldq_xmm_xmm_m128
vpmuldq_ymm_ymm_m256
vpmulhrsw_xmm_xmm_m128
vpmulhrsw_ymm_ymm_m256
vpmulhuw_xmm_xmm_m128
vpmulhuw_ymm_ymm_m256
vpmulhw_xmm_xmm_m128
vpmulhw_ymm_ymm_m256
vpmulld_xmm_xmm_m128
vpmulld_ymm_ymm_m256
vpmullw_xmm_xmm_m128
vpmullw_ymm_ymm_m256
vpmuludq_xmm_xmm_m128
vpmuludq_ymm_ymm_m256
vpor_xmm_xmm_m128
vpor_ymm_ymm_m256
vpsadbw_xmm_xmm_m128
vpsadbw_ymm_ymm_m256
vpshufb_xmm_xmm_m128
vpshufb_ymm_ymm_m256
vpshufd_xmm_m128_imm8
vpshufd_ymm_m256_imm8
vpshufhw_xmm_m128_imm8
vpshufhw_ymm_m256_imm8
vpshuflw_xmm_m128_imm8
vpshuflw_ymm_m256_imm8
vpsignb_xmm_xmm_m128
vpsignd_xmm_xmm_m128
vpsignw_xmm_xmm_m128
vpslld_xmm_xmm_m128
vpslld_ymm_ymm_m128
vpsllq_xmm_xmm_m128
vpsllq_ymm_ymm_m128
vpsllvd_xmm_xmm_m128
vpsllvd_ymm_ymm_m256
vpsllvq_xmm_xmm_m128
vpsllvq_ymm_ymm_m256
vpsllw_xmm_xmm_m128
vpsllw_ymm_ymm_m128
vpsrad_xmm_xmm_m128
vpsrad_ymm_ymm_m128
vpsravd_xmm_xmm_m128
vpsravd_ymm_ymm_m256
vpsraw_xmm_xmm_m128
vpsraw_ymm_ymm_m128
vpsrld_xmm_xmm_m128
vpsrld_ymm_ymm_m128
vpsrlq_xmm_xmm_m128
vpsrlq_ymm_ymm_m128
vpsrlvd_xmm_xmm_m128
vpsrlvd_ymm_ymm_m256
vpsrlvq_xmm_xmm_m128
vpsrlvq_ymm_ymm_m256
vpsrlw_xmm_xmm_m128
vpsrlw_ymm_ymm_m128
vpsubb_xmm_xmm_m128
vpsubb_ymm_ymm_m256
vpsubd_xmm_xmm_m128
vpsubd_ymm_ymm_m256
vpsubq_xmm_xmm_m128
vpsubq_ymm_ymm_m256
vpsubsb_xmm_xmm_m128
vpsubsb_ymm_ymm_m256
vpsubsw_xmm_xmm_m128
vpsubsw_ymm_ymm_m256
vpsubusb_xmm_xmm_m128
vpsubusb_ymm_ymm_m256
vpsubusw_xmm_xmm_m128
vpsubusw_ymm_ymm_m256
vpsubw_xmm_xmm_m128
vpsubw_ymm_ymm_m256
vptest_xmm_m128
vptest_ymm_m256
vpunpckhbw_xmm_xmm_m128
vpunpckhbw_ymm_ymm_m256
vpunpckhdq_xmm_xmm_m128
vpunpckhdq_ymm_ymm_m256
vpunpckhqdq_xmm_xmm_m128
vpunpckhqdq_ymm_ymm_m256
vpunpckhwd_xmm_xmm_m128
vpunpckhwd_ymm_ymm_m256
vpunpcklbw_xmm_xmm_m128
vpunpcklbw_ymm_ymm_m256
vpunpckldq_xmm_xmm_m128
vpunpckldq_ymm_ymm_m256
vpunpcklqdq_xmm_xmm_m128
vpunpcklqdq_ymm_ymm_m256
vpunpcklwd_xmm_xmm_m128
vpunpcklwd_ymm_ymm_m256
vpxor_xmm_xmm_m128
vpxor_ymm_ymm_m256
vrcpps_xmm_m128
vrcpps_ymm_m256
vrcpss_xmm_xmm_m32
vroundpd_xmm_m128_imm8
vroundpd_ymm_m256_imm8
vroundps_xmm_m128_imm8
vroundps_ymm_m256_imm8
vroundsd_xmm_xmm_m64_imm8
vroundss_xmm_xmm_m32_imm8
vrsqrtps_xmm_m128
vrsqrtps_ymm_m256
vrsqrtss_xmm_xmm_m32
vshufpd_xmm_xmm_m128_imm8
vshufpd_ymm_ymm_m256_imm8
vshufps_xmm_xmm_m128_imm8
vshufps_ymm_ymm_m256_imm8
vsqrtpd_xmm_m128
vsqrtpd_ymm_m256
vsqrtps_xmm_m128
vsqrtps_ymm_m256
vsqrtsd_xmm_xmm_m64
vsqrtss_xmm_xmm_m32
vsubpd_xmm_xmm_m128
vsubpd_ymm_ymm_m256
vsubps_xmm_xmm_m128
vsubps_ymm_ymm_m256
vsubsd_xmm_xmm_m64
vsubss_xmm_xmm_m32
vtestpd_xmm_m128
vtestpd_ymm_m256
vtestps_xmm_m128
vtestps_ymm_m256
vucomisd_xmm_m64
vucomiss_xmm_m32
vunpckhpd_xmm_xmm_m128
vunpckhpd_ymm_ymm_m256
vunpckhps_xmm_xmm_m128
vunpckhps_ymm_ymm_m256
vunpcklpd_xmm_xmm_m128
vunpcklpd_ymm_ymm_m256
vunpcklps_xmm_xmm_m128
vunpcklps_ymm_ymm_m256
vxorpd_xmm_xmm_m128
vxorpd_ymm_ymm_m256
vxorps_xmm_xmm_m128
vxorps_ymm_ymm_m256
xaddb_m8_r8
xaddb_m8_rh
xaddl_m32_r32
xaddq_m64_r64
xaddw_m16_r16
xchgb_m8_r8
xchgb_m8_rh
xchgb_r8_m8
xchgb_rh_m8
xchgl_m32_r32
xchgl_r32_m32
xchgq_m64_r64
xchgq_r64_m64
xchgw_m16_r16
xchgw_r16_m16
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorb_r8_m8
xorb_rh_m8
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorl_r32_m32
xorpd_xmm_m128
xorps_xmm_m128
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorq_r64_m64
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorw_r16_m16
pdepl_r32_r32_m32
pdepq_r64_r64_m64
pextl_r32_r32_m32 ** <- Manually implemented; ungeneralized_by_strata_stoke
pextq_r64_r64_m64 **
cmpxchg16b_m128
cmpxchg8b_m64
cmpxchgl_m32_r32
vpcmpgtq_ymm_ymm_m256 <- unsupported due to worng name:vpvmpgtq_ymm_ymm_m256
movbel_m32_r32
movbel_r32_m32
movbeq_m64_r64
movbeq_r64_m64
movbew_m16_r16
movbew_r16_m16
vmovntdqa_m128_xmm
movntdq_m128_xmm
movntdq_m256_ymm
vmovntdqa_xmm_m128
vmovntdqa_ymm_m256
movntdqa_xmm_m128
movnti_m32_r32
movnti_m64_r64
vmovntpd_m128_xmm
vmovntpd_m256_ymm
movntpd_m128_xmm
vmovntps_m128_xmm
vmovntps_m256_ymm
movntps_m128_xmm
vpbroadcastb_xmm_m8
vpbroadcastb_ymm_m8
vpbroadcasti128_ymm_m128
vpbroadcastw_xmm_m16
vpbroadcastw_ymm_m16
vmaskmovpd_m128_xmm_xmm
vmaskmovpd_m256_ymm_ymm
vmaskmovpd_xmm_xmm_m128
vmaskmovpd_ymm_ymm_m256
vmaskmovps_m128_xmm_xmm
vmaskmovps_m256_ymm_ymm
vmaskmovps_xmm_xmm_m128
vmaskmovps_ymm_ymm_m256
vpmaskmovd_xmm_xmm_m128
vpmaskmovd_ymm_ymm_m256
vpmaskmovq_xmm_xmm_m128
vpmaskmovq_ymm_ymm_m256
vpmaskmovd_m128_xmm_xmm
vpmaskmovd_m256_ymm_ymm
vpmaskmovq_m128_xmm_xmm
vpmaskmovq_m256_ymm_ymm
vpcmpestri_xmm_m128_imm8 <- Skip the string ones
vpcmpestrm_xmm_m128_imm8
vpcmpistri_xmm_m128_imm8
vpcmpistrm_xmm_m128_imm8
pcmpestri_xmm_m128_imm8
pcmpestrm_xmm_m128_imm8
pcmpistri_xmm_m128_imm8
pcmpistrm_xmm_m128_imm8 <- End
