blendpd_xmm_m128_imm8
blendps_xmm_m128_imm8
cmppd_xmm_m128_imm8
cmpps_xmm_m128_imm8
cmpsd_xmm_m64_imm8
cmpss_xmm_m32_imm8
cmpxchg16b_m128
cmpxchg8b_m64
cvtpi2pd_xmm_m64
cvtpi2ps_xmm_m64
dppd_xmm_m128_imm8
dpps_xmm_m128_imm8
extractps_m32_xmm_imm8
imulw_r16_m16_imm16
imulw_r16_m16_imm8
imull_r32_m32_imm32
imull_r32_m32_imm8
imulq_r64_m64_imm32
imulq_r64_m64_imm8
insertps_xmm_m32_imm8
lddqu_xmm_m128
leaw_r16_m16
leaw_r16_m32
leaw_r16_m64
leal_r32_m16
leal_r32_m32
leal_r32_m64
leaq_r64_m16
leaq_r64_m32
leaq_r64_m64
movbew_m16_r16
movbel_m32_r32
movbeq_m64_r64
movbew_r16_m16
movbel_r32_m32
movbeq_r64_m64
movhpd_m64_xmm
movhpd_xmm_m64
movhps_m64_xmm
movhps_xmm_m64
movlpd_m64_xmm
movlpd_xmm_m64
movlps_m64_xmm
movlps_xmm_m64
movntdq_m128_xmm
movntdq_m256_ymm
movntdqa_xmm_m128
movnti_m32_r32
movnti_m64_r64
movntpd_m128_xmm
movntps_m128_xmm
mpsadbw_xmm_m128_imm8
palignr_xmm_m128_imm8
pblendw_xmm_m128_imm8
pclmulqdq_xmm_m128_imm8
pcmpestri_xmm_m128_imm8
pcmpestrm_xmm_m128_imm8
pcmpistri_xmm_m128_imm8
pcmpistrm_xmm_m128_imm8
pextrb_m8_xmm_imm8
pextrd_m32_xmm_imm8
pextrq_m64_xmm_imm8
pextrw_m16_xmm_imm8
pinsrb_xmm_m8_imm8
pinsrd_xmm_m32_imm8
pinsrw_xmm_m16_imm8
popw_m16
popq_m64
pshufd_xmm_m128_imm8
pshufhw_xmm_m128_imm8
pshuflw_xmm_m128_imm8
pushw_m16
pushq_m64
rorxl_r32_m32_imm8
rorxq_r64_m64_imm8
roundpd_xmm_m128_imm8
roundps_xmm_m128_imm8
roundsd_xmm_m64_imm8
roundss_xmm_m32_imm8
shufpd_xmm_m128_imm8
shufps_xmm_m128_imm8
vblendpd_xmm_xmm_m128_imm8
vblendpd_ymm_ymm_m256_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_ymm_ymm_m256_imm8
vbroadcastf128_ymm_m128
vpbroadcasti128_ymm_m128
vcmppd_xmm_xmm_m128_imm8
vcmppd_ymm_ymm_m256_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpss_xmm_xmm_m32_imm8
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vdppd_xmm_xmm_m128_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_ymm_ymm_m256_imm8
vextractf128_m128_ymm_imm8
vextracti128_m128_ymm_imm8
vextractps_m32_xmm_imm8
vinsertf128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_m128_imm8
vinsertps_xmm_xmm_m32_imm8
vlddqu_xmm_m128
vlddqu_ymm_m256
vmaskmovpd_m128_xmm_xmm
vmaskmovpd_m256_ymm_ymm
vmaskmovpd_xmm_xmm_m128
vmaskmovpd_ymm_ymm_m256
vmaskmovps_m128_xmm_xmm
vmaskmovps_m256_ymm_ymm
vmaskmovps_xmm_xmm_m128
vmaskmovps_ymm_ymm_m256
vmovhpd_m64_xmm
vmovhpd_xmm_xmm_m64
vmovhps_m64_xmm
vmovhps_xmm_xmm_m64
vmovlpd_m64_xmm
vmovlpd_xmm_xmm_m64
vmovlps_m64_xmm
vmovlps_xmm_xmm_m64
vmovntdqa_m128_xmm
vmovntdqa_xmm_m128
vmovntdqa_ymm_m256
vmovntpd_m128_xmm
vmovntpd_m256_ymm
vmovntps_m128_xmm
vmovntps_m256_ymm
vmovsd_m64_xmm
vmovsd_xmm_m64
vmovss_m32_xmm
vmovss_xmm_m32
vmpsadbw_xmm_xmm_m128_imm8
vmpsadbw_ymm_ymm_m256_imm8
vpalignr_xmm_xmm_m128_imm8
vpalignr_ymm_ymm_m256_imm8
vpblendd_xmm_xmm_m128_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendw_xmm_xmm_m128_imm8
vpblendw_ymm_ymm_m256_imm8
vpclmulqdq_xmm_xmm_m128_imm8
vpcmpestri_xmm_m128_imm8
vpcmpestrm_xmm_m128_imm8
vpcmpistri_xmm_m128_imm8
vpcmpistrm_xmm_m128_imm8
vperm2f128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_m256_imm8
vpermpd_ymm_m256_imm8
vpermq_ymm_m256_imm8
vpextrb_m8_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrw_m16_xmm_imm8
vpinsrb_xmm_xmm_m8_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpmaskmovd_m128_xmm_xmm
vpmaskmovd_m256_ymm_ymm
vpmaskmovd_xmm_xmm_m128
vpmaskmovd_ymm_ymm_m256
vpmaskmovq_m128_xmm_xmm
vpmaskmovq_m256_ymm_ymm
vpmaskmovq_xmm_xmm_m128
vpmaskmovq_ymm_ymm_m256
vpshufd_xmm_m128_imm8
vpshufd_ymm_m256_imm8
vpshufhw_xmm_m128_imm8
vpshufhw_ymm_m256_imm8
vpshuflw_xmm_m128_imm8
vpshuflw_ymm_m256_imm8
vroundpd_xmm_m128_imm8
vroundpd_ymm_m256_imm8
vroundps_xmm_m128_imm8
vroundps_ymm_m256_imm8
vroundsd_xmm_xmm_m64_imm8
vroundss_xmm_xmm_m32_imm8
vshufpd_xmm_xmm_m128_imm8
vshufpd_ymm_ymm_m256_imm8
vshufps_xmm_xmm_m128_imm8
vshufps_ymm_ymm_m256_imm8
