// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTSD2SIL-R32-M64
  imports X86-CONFIGURATION

  context execinstr(cvtsd2sil:Opcode HOLE:Mem, R2:R32,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (cvtsd2sil:Opcode memOffset( MemOff:MInt):MemOffset, R2:R32,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (cvtsd2sil memOffset( MemOff), R2,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (cvtsd2sil:Opcode memOffset( MemOff:MInt):MemOffset, R2:R32,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), cvt_double_to_int32(Mem64))
      )
    </regstate>
endmodule
