// Autogenerated using stratification.
requires "x86-configuration.k"

module MINSS-XMM-M32
  imports X86-CONFIGURATION

  context execinstr(minss:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (minss:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 32) ~>
      execinstr (minss memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem32:MInt):MemLoadValue ~> execinstr (minss:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 224), (#ifMInt eqMInt( mincmp_single(extractMInt( getParentValue(R2, RSMap), 224, 256), Mem32), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else Mem32 #fi))
      )
    </regstate>
endmodule
