// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVHPS-M64-XMM
  imports X86-CONFIGURATION

  context execinstr(movhps:Opcode R1:Xmm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (movhps:Opcode R1:Xmm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
              loadFromMemory( MemOff, 64) ~> execinstr (movhps R1:Xmm, memOffset( MemOff),  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (movhps:Opcode R1:Xmm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              extractMInt( getParentValue(R1, RSMap), 128, 192),
              MemOff,
              64
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,

      )
      </regstate>
endmodule
