// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVSHDUP-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(movshdup:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (movshdup:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (movshdup memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (movshdup:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( Mem128, 0, 32), extractMInt( Mem128, 0, 32)), extractMInt( Mem128, 64, 96)), extractMInt( Mem128, 64, 96)))
      )
    </regstate>
endmodule
