// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVSB
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movsb M1:Mem, M2:Mem,  .Operands) =>
      loadFromMemory( getRegisterValue(%rsi, RSMap), 8) ~> execinstr (movsb  .Operands)
    ...</k>
    <regstate> RSMap:Map </regstate>

  
  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (movsb  .Operands) => 
      storeToMemory(Mem8, getRegisterValue(%rdi, RSMap), 8) ~>
      setRegisterValue(addMInt(getRegisterValue(%rdi, RSMap), mi( 64, 1)), %rdi) ~>
      setRegisterValue(addMInt(getRegisterValue(%rsi, RSMap), mi( 64, 1)), %rsi)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 0))

  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (movsb  .Operands) => 
      storeToMemory(Mem8, getRegisterValue(%rdi, RSMap), 8) ~>
      setRegisterValue(subMInt(getRegisterValue(%rdi, RSMap), mi( 64, 1)), %rdi) ~>
      setRegisterValue(subMInt(getRegisterValue(%rsi, RSMap), mi( 64, 1)), %rsi)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 1))

  endmodule
