// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVW-M16-IMM16
  imports X86-CONFIGURATION

  context execinstr(movw:Opcode Imm16:Imm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
     execinstr (movw:Opcode Imm16:Imm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              handleImmediateWithSignExtend(Imm16, 16, 16),
              MemOff,
              16
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,

      )
      </regstate>
endmodule
