// Autogenerated using stratification.
requires "x86-configuration.k"

module NOTB-M8
  imports X86-CONFIGURATION

  context execinstr(notb:Opcode HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (notb:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 8) ~>
      execinstr (notb memOffset( MemOff),  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (notb:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              negMInt( Mem8),
              MemOff,
              8
            )
          
  ...</k>
  
endmodule
