// Autogenerated using stratification.
requires "x86-configuration.k"

module PACKSSDW-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(packssdw:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (packssdw:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (packssdw memOffset( MemOff), R2:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (packssdw:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem128, 0, 32), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( Mem128, 0, 32), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( Mem128, 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem128, 32, 64), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( Mem128, 32, 64), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( Mem128, 48, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem128, 64, 96), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( Mem128, 64, 96), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( Mem128, 80, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem128, 96, 128), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( Mem128, 96, 128), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( Mem128, 112, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( getParentValue(R2, RSMap), 144, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( getParentValue(R2, RSMap), 176, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( getParentValue(R2, RSMap), 208, 224) #fi) #fi), (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( getParentValue(R2, RSMap), 240, 256) #fi) #fi)))))))))
      )
      </regstate>
endmodule
