// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVSXBQ-XMM-M16
  imports X86-CONFIGURATION

  context execinstr(pmovsxbq:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (pmovsxbq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 16) ~>
      execinstr (pmovsxbq memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (pmovsxbq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( mi(64, svalueMInt(extractMInt( Mem16, 0, 8))), mi(64, svalueMInt(extractMInt( Mem16, 8, 16)))))
      )
    </regstate>
endmodule
