// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVZXDQ-XMM-M64
  imports X86-CONFIGURATION

  context execinstr(pmovzxdq:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (pmovzxdq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (pmovzxdq memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (pmovzxdq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( mi(32, 0), extractMInt( Mem64, 0, 32)), concatenateMInt( mi(32, 0), extractMInt( Mem64, 32, 64))))
      )
    </regstate>
endmodule
