// Autogenerated using stratification.
requires "x86-configuration.k"

module RCPSS-XMM-M32
  imports X86-CONFIGURATION

  context execinstr(rcpss:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (rcpss:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 32) ~> execinstr (rcpss memOffset( MemOff), R2:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem32:MInt):MemLoadValue ~> execinstr (rcpss:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 224), approx_reciprocal_single(Mem32))
      )
      </regstate>
endmodule
