// Autogenerated using stratification.
requires "x86-configuration.k"

module REPMOVSL
  imports X86-CONFIGURATION

  rule <k>
    execinstr (rep movsl  .Operands) => .
    ...</k>
    <regstate> RSMap:Map </regstate>
      requires  eqMInt(getRegisterValue(%rcx, RSMap), mi(64, 0))

  rule <k>
    execinstr (rep movsl  .Operands) => 
      execinstr ( movsl  .Operands) ~>  setRegisterValue(subMInt(getRegisterValue(%rcx, RSMap), mi(64,1)), %rcx) ~> execinstr (rep movsl  .Operands)
    ...</k>
    <regstate> RSMap:Map </regstate>
      requires  notBool eqMInt(getRegisterValue(%rcx, RSMap), mi(64, 0))

  endmodule
