// Autogenerated using stratification.
requires "x86-configuration.k"

module ROLQ-M64-ONE
  imports X86-CONFIGURATION

  context execinstr(rolq:Opcode $0x1, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (rolq:Opcode $0x1, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (rolq $0x1, memOffset( MemOff),  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (rolq:Opcode $0x1, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              rol( Mem64, mi(64, 1)),
              MemOff,
              64
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
"CF" |-> extractMInt( rol( Mem64, mi(64, 1)), 63, 64)

"OF" |-> (#ifMInt (eqMInt( extractMInt( rol( Mem64, mi(64, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( Mem64, mi(64, 1)), 63, 64), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
      )
    </regstate>
endmodule
