// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPH2PS-XMM-M64
  imports X86-CONFIGURATION

  context execinstr(vcvtph2ps:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vcvtph2ps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (vcvtph2ps memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (vcvtph2ps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_half_to_single(extractMInt( Mem64, 0, 16)), concatenateMInt( cvt_half_to_single(extractMInt( Mem64, 16, 32)), concatenateMInt( cvt_half_to_single(extractMInt( Mem64, 32, 48)), cvt_half_to_single(extractMInt( Mem64, 48, 64))))))
      )
    </regstate>
endmodule
