// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTDQ2PD-YMM-M128
  imports X86-CONFIGURATION

  context execinstr(vcvtdq2pd:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vcvtdq2pd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vcvtdq2pd memOffset( MemOff), R2:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vcvtdq2pd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( cvt_int32_to_double(extractMInt( Mem128, 0, 32)), concatenateMInt( cvt_int32_to_double(extractMInt( Mem128, 32, 64)), concatenateMInt( cvt_int32_to_double(extractMInt( Mem128, 64, 96)), cvt_int32_to_double(extractMInt( Mem128, 96, 128)))))
      )
    </regstate>
endmodule
