// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPS2DQ-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vcvtps2dq:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vcvtps2dq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vcvtps2dq memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vcvtps2dq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_single_to_int32(extractMInt( Mem128, 0, 32)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem128, 32, 64)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem128, 64, 96)), cvt_single_to_int32(extractMInt( Mem128, 96, 128))))))
      )
    </regstate>
endmodule
