// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPS2DQ-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vcvtps2dq:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vcvtps2dq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vcvtps2dq memOffset( MemOff), R2:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vcvtps2dq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 0, 32)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 32, 64)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 64, 96)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 96, 128)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 128, 160)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 160, 192)), concatenateMInt( cvt_single_to_int32(extractMInt( Mem256, 192, 224)), cvt_single_to_int32(extractMInt( Mem256, 224, 256)))))))))
      )
    </regstate>
endmodule
