// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD132PD-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vfmadd132pd:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vfmadd132pd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vfmadd132pd memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vfmadd132pd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( vfmsub132_double(extractMInt( getParentValue(R3, RSMap), 128, 192), vfnmsub132_double(mi(64, 0), extractMInt( getParentValue(R2, RSMap), 128, 192), mi(64, 0)), extractMInt( Mem128, 0, 64)), vfmsub132_double(extractMInt( getParentValue(R3, RSMap), 192, 256), vfnmsub132_double(mi(64, 0), extractMInt( getParentValue(R2, RSMap), 192, 256), mi(64, 0)), extractMInt( Mem128, 64, 128))))
      )
    </regstate>
endmodule
