// Autogenerated using stratification.
requires "x86-configuration.k"

module VMASKMOVPD-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vmaskmovpd:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vmaskmovpd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vmaskmovpd memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vmaskmovpd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R2, RSMap), 128, 129), mi(1, 1)) #then extractMInt( Mem128, 0, 64) #else mi(64, 0) #fi), (#ifMInt eqMInt( extractMInt( getParentValue(R2, RSMap), 192, 193), mi(1, 1)) #then extractMInt( Mem128, 64, 128) #else mi(64, 0) #fi)))
      )
    </regstate>
endmodule
