// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVAPD-M256-YMM
  imports X86-CONFIGURATION

  context execinstr(vmovapd:Opcode R1:Ymm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vmovapd:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vmovapd R1:Ymm, memOffset( MemOff),  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vmovapd:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              getParentValue(R1, RSMap),
              MemOff,
              256
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
endmodule
