// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVNTPS-M256-YMM
  imports X86-CONFIGURATION

  context execinstr(vmovntps:Opcode R1:Ymm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vmovntps:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vmovntps R1:Ymm, memOffset( MemOff),  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vmovntps:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              getParentValue(R1, RSMap),
              MemOff,
              256
            )
          
  ...</k>
  
endmodule
