// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSLDUP-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vmovsldup:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vmovsldup:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (vmovsldup memOffset( MemOff), R2:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vmovsldup:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( Mem128, 32, 64), extractMInt( Mem128, 32, 64)), concatenateMInt( extractMInt( Mem128, 96, 128), extractMInt( Mem128, 96, 128))))
      )
      </regstate>
endmodule
