// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVD-XMM-M32
  imports X86-CONFIGURATION

  context execinstr(vmovd:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vmovd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 32) ~> execinstr (vmovd memOffset( MemOff), R2:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem32:MInt):MemLoadValue ~> execinstr (vmovd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( mi(224, 0), extractMInt( Mem32, 0, 8)), extractMInt( Mem32, 8, 32))
      )
      </regstate>
endmodule
