// Autogenerated using stratification.
requires "x86-configuration.k"

module VPBROADCASTQ-YMM-M64
  imports X86-CONFIGURATION

  context execinstr(vpbroadcastq:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpbroadcastq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (vpbroadcastq memOffset( MemOff), R2:Ymm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (vpbroadcastq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( Mem64, Mem64), concatenateMInt( Mem64, Mem64))
      )
    </regstate>
endmodule
