// Autogenerated using stratification.
requires "x86-configuration.k"

module VPCMPISTRI-XMM-M128-IMM8
  imports X86-CONFIGURATION

  context execinstr(vpcmpistri:Opcode Imm8:Imm, HOLE:Mem, R3:Xmm,  .Operands) [result(MemOffset)]
  rule <k>
    execinstr (vpcmpistri:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, -1) ~> execinstr (vpcmpistri Imm8:Imm, memOffset( MemOff), R3:Xmm,  .Operands)
  ...</k>

  rule <k>
    memLoadValue(Mem-1:MInt):MemLoadValue ~> execinstr (vpcmpistri:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,

      )
      </regstate>
endmodule
