// Autogenerated using stratification.
requires "x86-configuration.k"

module VPCMPGTB-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpcmpgtb:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vpcmpgtb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
              loadFromMemory( MemOff, 256) ~> execinstr (vpcmpgtb memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpcmpgtb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( Mem256, 0, 8)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( Mem256, 8, 16)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( Mem256, 16, 24)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( Mem256, 24, 32)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( Mem256, 32, 40)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( Mem256, 40, 48)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( Mem256, 48, 56)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( Mem256, 56, 64)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( Mem256, 64, 72)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( Mem256, 72, 80)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( Mem256, 80, 88)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( Mem256, 88, 96)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( Mem256, 96, 104)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( Mem256, 104, 112)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( Mem256, 112, 120)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( Mem256, 120, 128)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( Mem256, 128, 136)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( Mem256, 136, 144)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( Mem256, 144, 152)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( Mem256, 152, 160)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( Mem256, 160, 168)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( Mem256, 168, 176)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( Mem256, 176, 184)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( Mem256, 184, 192)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( Mem256, 192, 200)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( Mem256, 200, 208)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( Mem256, 208, 216)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( Mem256, 216, 224)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( Mem256, 224, 232)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( Mem256, 232, 240)) #then mi(8, 255) #else mi(8, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( Mem256, 240, 248)) #then mi(8, 255) #else mi(8, 0) #fi), (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( Mem256, 248, 256)) #then mi(8, 255) #else mi(8, 0) #fi))))))))))))))))))))))))))))))))
      )
      </regstate>
endmodule
