// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMAXUD-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpmaxud:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vpmaxud:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
              loadFromMemory( MemOff, 256) ~> execinstr (vpmaxud memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpmaxud:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 0, 32), extractMInt( Mem256, 0, 32)) #then extractMInt( getParentValue(R2, RSMap), 0, 32) #else extractMInt( Mem256, 0, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), extractMInt( Mem256, 32, 64)) #then extractMInt( getParentValue(R2, RSMap), 32, 64) #else extractMInt( Mem256, 32, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 64, 96), extractMInt( Mem256, 64, 96)) #then extractMInt( getParentValue(R2, RSMap), 64, 96) #else extractMInt( Mem256, 64, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 96, 128), extractMInt( Mem256, 96, 128)) #then extractMInt( getParentValue(R2, RSMap), 96, 128) #else extractMInt( Mem256, 96, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), extractMInt( Mem256, 128, 160)) #then extractMInt( getParentValue(R2, RSMap), 128, 160) #else extractMInt( Mem256, 128, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( Mem256, 160, 192)) #then extractMInt( getParentValue(R2, RSMap), 160, 192) #else extractMInt( Mem256, 160, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), extractMInt( Mem256, 192, 224)) #then extractMInt( getParentValue(R2, RSMap), 192, 224) #else extractMInt( Mem256, 192, 224) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( Mem256, 224, 256)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else extractMInt( Mem256, 224, 256) #fi))))))))
      )
      </regstate>
endmodule
