// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXDQ-YMM-M128
  imports X86-CONFIGURATION

  context execinstr(vpmovsxdq:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vpmovsxdq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (vpmovsxdq memOffset( MemOff), R2:Ymm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vpmovsxdq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(64, svalueMInt(extractMInt( Mem128, 0, 32))), concatenateMInt( mi(64, svalueMInt(extractMInt( Mem128, 32, 64))), concatenateMInt( mi(64, svalueMInt(extractMInt( Mem128, 64, 96))), mi(64, svalueMInt(extractMInt( Mem128, 96, 128))))))
      )
      </regstate>
endmodule
