// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMULUDQ-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vpmuludq:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vpmuludq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (vpmuludq memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vpmuludq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 160, 192)), concatenateMInt( mi(32, 0), extractMInt( Mem128, 32, 64))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 224, 256)), concatenateMInt( mi(32, 0), extractMInt( Mem128, 96, 128)))))
      )
      </regstate>
endmodule
