// Autogenerated using stratification.
requires "x86-configuration.k"

module VPUNPCKHBW-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vpunpckhbw:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpunpckhbw:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vpunpckhbw memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vpunpckhbw:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( Mem128, 0, 8), extractMInt( getParentValue(R2, RSMap), 128, 136)), concatenateMInt( concatenateMInt( extractMInt( Mem128, 8, 16), extractMInt( getParentValue(R2, RSMap), 136, 144)), concatenateMInt( concatenateMInt( extractMInt( Mem128, 16, 24), extractMInt( getParentValue(R2, RSMap), 144, 152)), concatenateMInt( concatenateMInt( extractMInt( Mem128, 24, 32), extractMInt( getParentValue(R2, RSMap), 152, 160)), concatenateMInt( concatenateMInt( extractMInt( Mem128, 32, 40), extractMInt( getParentValue(R2, RSMap), 160, 168)), concatenateMInt( concatenateMInt( extractMInt( Mem128, 40, 48), extractMInt( getParentValue(R2, RSMap), 168, 176)), concatenateMInt( concatenateMInt( extractMInt( Mem128, 48, 56), extractMInt( getParentValue(R2, RSMap), 176, 184)), concatenateMInt( extractMInt( Mem128, 56, 64), extractMInt( getParentValue(R2, RSMap), 184, 192))))))))))
      )
    </regstate>
endmodule
