// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPS-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vsqrtps:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vsqrtps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
              loadFromMemory( MemOff, 256) ~> execinstr (vsqrtps memOffset( MemOff), R2:Ymm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vsqrtps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( sqrt_single(extractMInt( Mem256, 0, 32)), concatenateMInt( sqrt_single(extractMInt( Mem256, 32, 64)), concatenateMInt( sqrt_single(extractMInt( Mem256, 64, 96)), concatenateMInt( sqrt_single(extractMInt( Mem256, 96, 128)), concatenateMInt( sqrt_single(extractMInt( Mem256, 128, 160)), concatenateMInt( sqrt_single(extractMInt( Mem256, 160, 192)), concatenateMInt( sqrt_single(extractMInt( Mem256, 192, 224)), sqrt_single(extractMInt( Mem256, 224, 256)))))))))
      )
      </regstate>
endmodule
