// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPS-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vsqrtps:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vsqrtps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (vsqrtps memOffset( MemOff), R2:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vsqrtps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( sqrt_single(extractMInt( Mem128, 0, 32)), concatenateMInt( sqrt_single(extractMInt( Mem128, 32, 64)), concatenateMInt( sqrt_single(extractMInt( Mem128, 64, 96)), sqrt_single(extractMInt( Mem128, 96, 128))))))
      )
      </regstate>
endmodule
