// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGQ-R64-M64
  imports X86-CONFIGURATION

  context execinstr(xchgq:Opcode HOLE:Mem, R2:R64,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (xchgq:Opcode memOffset( MemOff:MInt):MemOffset, R2:R64,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (xchgq memOffset( MemOff), R2,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (xchgq:Opcode memOffset( MemOff:MInt):MemOffset, R2:R64,  .Operands) =>
      
            storeToMemory(
              getParentValue(R2, RSMap),
              MemOff,
              64
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> Mem64
      )
    </regstate>
endmodule
