// Autogenerated using stratification.
requires "x86-configuration.k"

module XORB-M8-RH
  imports X86-CONFIGURATION

  context execinstr(xorb:Opcode R1:Rh, HOLE:Mem,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (xorb:Opcode R1:Rh, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
              loadFromMemory( MemOff, 8) ~> execinstr (xorb R1:Rh, memOffset( MemOff),  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (xorb:Opcode R1:Rh, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              xorMInt( Mem8, extractMInt( getParentValue(R1, RSMap), 48, 56)),
              MemOff,
              8
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
"CF" |-> mi(1, 0)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( xorMInt( extractMInt( Mem8, 7, 8), extractMInt( getParentValue(R1, RSMap), 55, 56)), mi(1, 1)) xorBool eqMInt( xorMInt( extractMInt( Mem8, 6, 7), extractMInt( getParentValue(R1, RSMap), 54, 55)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( Mem8, 5, 6), extractMInt( getParentValue(R1, RSMap), 53, 54)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( Mem8, 4, 5), extractMInt( getParentValue(R1, RSMap), 52, 53)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( Mem8, 3, 4), extractMInt( getParentValue(R1, RSMap), 51, 52)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( Mem8, 2, 3), extractMInt( getParentValue(R1, RSMap), 50, 51)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( Mem8, 1, 2), extractMInt( getParentValue(R1, RSMap), 49, 50)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( Mem8, 0, 1), extractMInt( getParentValue(R1, RSMap), 48, 49)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> (undefMInt)

"ZF" |-> (#ifMInt eqMInt( xorMInt( Mem8, extractMInt( getParentValue(R1, RSMap), 48, 56)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> xorMInt( extractMInt( Mem8, 0, 1), extractMInt( getParentValue(R1, RSMap), 48, 49))

"OF" |-> mi(1, 0)
      )
      </regstate>
endmodule
