andb_r8_r8 1
andb_r8_rh 1
andb_rh_r8 1
andb_rh_rh 1
andl_r32_r32 1
andnl_r32_r32_r32 2
andnq_r64_r64_r64 2
andq_r64_r64 1
andw_r16_r16 1
bextrl_r32_r32_r32 3
bextrq_r64_r64_r64 3
blsil_r32_r32 2
blsiq_r64_r64 2
blsmskl_r32_r32 2
blsmskq_r64_r64 2
blsrl_r32_r32 2
blsrq_r64_r64 2
btcl_r32_r32 4
btcq_r64_r64 4
btcw_r16_r16 4
btl_r32_r32 4
btq_r64_r64 4
btrl_r32_r32 4
btrq_r64_r64 4
btrw_r16_r16 4
btsl_r32_r32 4
btsq_r64_r64 4
btsw_r16_r16 4
btw_r16_r16 4
bzhil_r32_r32_r32 2
bzhiq_r64_r64_r64 2
divb_r8 6
divb_rh 6
divl_r32 6
divq_r64 6
divw_r16 6
idivb_r8 6
idivb_rh 6
idivl_r32 6
idivq_r64 6
idivw_r16 6
imulb_r8 4
imulb_rh 4
imull_r32 4
imull_r32_r32 4
imulq_r64 4
imulq_r64_r64 4
imulw_r16 4
imulw_r16_r16 4
lzcntl_r32_r32 4
lzcntq_r64_r64 4
lzcntw_r16_r16 4
mulb_r8 4
mulb_rh 4
mull_r32 4
mulq_r64 4
mulw_r16 4
orb_r8_r8 1
orb_r8_rh 1
orb_rh_r8 1
orb_rh_rh 1
orl_r32_r32 1
orq_r64_r64 1
orw_r16_r16 1
salb_r8_one 1
salb_rh_one 1
sall_r32_one 1
salq_r64_one 1
salw_r16_one 1
sarb_r8_one 1
sarb_rh_one 1
sarl_r32_one 1
sarq_r64_one 1
sarw_r16_one 1
shlb_r8_one 1
shlb_rh_one 1
shll_r32_one 1
shlq_r64_one 1
shlw_r16_one 1
shrb_r8_one 1
shrb_rh_one 1
shrl_r32_one 1
shrq_r64_one 1
shrw_r16_one 1
testb_r8_r8 1
testb_r8_rh 1
testb_rh_r8 1
testb_rh_rh 1
testl_r32_r32 1
testq_r64_r64 1
testw_r16_r16 1
tzcntl_r32_r32 4
tzcntq_r64_r64 4
tzcntw_r16_r16 4
xorb_r8_r8 1
xorb_r8_rh 1
xorb_rh_r8 1
xorb_rh_rh 1
xorl_r32_r32 1
xorq_r64_r64 1
xorw_r16_r16 1
