// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vmaxpd_ymm_ymm_ymm, vmaxps_ymm_ymm_ymm,
*/

module VMAXPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vmaxpd  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      setRegisterValue(
        #ifMInt sameRegisters(Y1, Y2)
        #then
          getRegisterValue(Y1, RSMap)
        #else
          joinVector(
            applyUIFs(
              splitVector(getRegisterValue(Y1, RSMap), 64), 
              splitVector(getRegisterValue(Y2, RSMap), 64), maxcmp_double))
        #fi
          ,Y3)
  ...</k>
    <regstate> RSMap</regstate>

endmodule

module VMAXPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vmaxps  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      setRegisterValue(
        #ifMInt sameRegisters(Y1, Y2)
        #then
          getRegisterValue(Y1, RSMap)
        #else
          joinVector(
            applyUIFs(
              splitVector(getRegisterValue(Y1, RSMap), 64), 
              splitVector(getRegisterValue(Y2, RSMap), 64), maxcmp_single))
        #fi
          ,Y3)
  ...</k>
    <regstate> RSMap</regstate>
endmodule


module VMAX-SEMANTICS
  imports VMAXPD-YMM-YMM-YMM
  imports VMAXPS-YMM-YMM-YMM
endmodule
