// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following  base instructions.
  - vrsqrtps_ymm_ymm
*/

module VRSQRTPS-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vrsqrtps  Y1:Ymm,  Y2:Ymm, .Typedoperands) =>
      execinstr(vsqrtps  Y2, 
          approx_reciprocal_sqrt_single(getRegisterValue(Y1, RSMap)),
          .Typedoperands)
  ...</k>
      <regstate> RSMap </regstate>

  rule <k> execinstr(vrsqrtps  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule


module VRSQRTPS-YMM-YMM-SEMANTICS
  imports VRSQRTPS-YMM-YMM
endmodule
