// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vsubpd_ymm_ymm_ymm, vsubps_ymm_ymm_ymm,
*/

module VSUBPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

   rule <k>
    execinstr(vsubpd  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(vsubpd  Y3, 
      sub_double(getRegisterValue(Y2, RSMap), getRegisterValue(Y1, RSMap)),    
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>


  rule <k> execinstr(vsubpd  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VSUBPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

   rule <k>
    execinstr(vsubps  Y1:Ymm,  Y2:Ymm, DestR, .Typedoperands) =>
      execinstr(vsubps  DestR, 
      sub_single(getRegisterValue(Y2, RSMap), getRegisterValue(Y1, RSMap)),    
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vsubps  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule


module VSUB-SEMANTICS
  imports VSUBPD-YMM-YMM-YMM
  imports VSUBPS-YMM-YMM-YMM
endmodule
