ISEL_ADC_AL_IMMb
ISEL_ADC_GPR8_GPR8_10
ISEL_ADC_GPR8_GPR8_12
ISEL_ADC_GPR8_IMMb_80r2
ISEL_ADC_GPR8_IMMb_82r2
ISEL_ADC_GPR8_MEMb
ISEL_ADC_GPRv_GPRv_11_16
ISEL_ADC_GPRv_GPRv_11_32
ISEL_ADC_GPRv_GPRv_11_64
ISEL_ADC_GPRv_GPRv_11_8
ISEL_ADC_GPRv_GPRv_13_16
ISEL_ADC_GPRv_GPRv_13_32
ISEL_ADC_GPRv_GPRv_13_64
ISEL_ADC_GPRv_GPRv_13_8
ISEL_ADC_GPRv_IMMb_16
ISEL_ADC_GPRv_IMMb_32
ISEL_ADC_GPRv_IMMb_64
ISEL_ADC_GPRv_IMMb_8
ISEL_ADC_GPRv_IMMz_16
ISEL_ADC_GPRv_IMMz_32
ISEL_ADC_GPRv_IMMz_64
ISEL_ADC_GPRv_IMMz_8
ISEL_ADC_GPRv_MEMv_16
ISEL_ADC_GPRv_MEMv_32
ISEL_ADC_GPRv_MEMv_64
ISEL_ADC_GPRv_MEMv_8
ISEL_ADC_MEMb_GPR8
ISEL_ADC_MEMb_IMMb_80r2
ISEL_ADC_MEMb_IMMb_82r2
ISEL_ADC_MEMv_GPRv_16
ISEL_ADC_MEMv_GPRv_32
ISEL_ADC_MEMv_GPRv_64
ISEL_ADC_MEMv_GPRv_8
ISEL_ADC_MEMv_IMMb_16
ISEL_ADC_MEMv_IMMb_32
ISEL_ADC_MEMv_IMMb_64
ISEL_ADC_MEMv_IMMb_8
ISEL_ADC_MEMv_IMMz_16
ISEL_ADC_MEMv_IMMz_32
ISEL_ADC_MEMv_IMMz_64
ISEL_ADC_MEMv_IMMz_8
ISEL_ADC_OrAX_IMMz_16
ISEL_ADC_OrAX_IMMz_32
ISEL_ADC_OrAX_IMMz_64
ISEL_ADC_OrAX_IMMz_8
ISEL_ADD_AL_IMMb
ISEL_ADD_GPR8_GPR8_00
ISEL_ADD_GPR8_GPR8_02
ISEL_ADD_GPR8_IMMb_80r0
ISEL_ADD_GPR8_IMMb_82r0
ISEL_ADD_GPR8_MEMb
ISEL_ADD_GPRv_GPRv_01_16
ISEL_ADD_GPRv_GPRv_01_32
ISEL_ADD_GPRv_GPRv_01_64
ISEL_ADD_GPRv_GPRv_01_8
ISEL_ADD_GPRv_GPRv_03_16
ISEL_ADD_GPRv_GPRv_03_32
ISEL_ADD_GPRv_GPRv_03_64
ISEL_ADD_GPRv_GPRv_03_8
ISEL_ADD_GPRv_IMMb_16
ISEL_ADD_GPRv_IMMb_32
ISEL_ADD_GPRv_IMMb_64
ISEL_ADD_GPRv_IMMb_8
ISEL_ADD_GPRv_IMMz_16
ISEL_ADD_GPRv_IMMz_32
ISEL_ADD_GPRv_IMMz_64
ISEL_ADD_GPRv_IMMz_8
ISEL_ADD_GPRv_MEMv_16
ISEL_ADD_GPRv_MEMv_32
ISEL_ADD_GPRv_MEMv_64
ISEL_ADD_GPRv_MEMv_8
ISEL_ADD_MEMb_GPR8
ISEL_ADD_MEMb_IMMb_80r0
ISEL_ADD_MEMb_IMMb_82r0
ISEL_ADD_MEMv_GPRv_16
ISEL_ADD_MEMv_GPRv_32
ISEL_ADD_MEMv_GPRv_64
ISEL_ADD_MEMv_GPRv_8
ISEL_ADD_MEMv_IMMb_16
ISEL_ADD_MEMv_IMMb_32
ISEL_ADD_MEMv_IMMb_64
ISEL_ADD_MEMv_IMMb_8
ISEL_ADD_MEMv_IMMz_16
ISEL_ADD_MEMv_IMMz_32
ISEL_ADD_MEMv_IMMz_64
ISEL_ADD_MEMv_IMMz_8
ISEL_ADD_OrAX_IMMz_16
ISEL_ADD_OrAX_IMMz_32
ISEL_ADD_OrAX_IMMz_64
ISEL_ADD_OrAX_IMMz_8
ISEL_ADDPD_XMMpd_MEMpd
ISEL_ADDPD_XMMpd_XMMpd
ISEL_ADDPS_XMMps_MEMps
ISEL_ADDPS_XMMps_XMMps
ISEL_ADDSD_XMMsd_MEMsd
ISEL_ADDSD_XMMsd_XMMsd
ISEL_ADDSS_XMMss_MEMss
ISEL_ADDSS_XMMss_XMMss
ISEL_AND_AL_IMMb
ISEL_AND_GPR8_GPR8_20
ISEL_AND_GPR8_GPR8_22
ISEL_AND_GPR8_IMMb_80r4
ISEL_AND_GPR8_IMMb_82r4
ISEL_AND_GPR8_MEMb
ISEL_AND_GPRv_GPRv_21_16
ISEL_AND_GPRv_GPRv_21_32
ISEL_AND_GPRv_GPRv_21_64
ISEL_AND_GPRv_GPRv_21_8
ISEL_AND_GPRv_GPRv_23_16
ISEL_AND_GPRv_GPRv_23_32
ISEL_AND_GPRv_GPRv_23_64
ISEL_AND_GPRv_GPRv_23_8
ISEL_AND_GPRv_IMMb_16
ISEL_AND_GPRv_IMMb_32
ISEL_AND_GPRv_IMMb_64
ISEL_AND_GPRv_IMMb_8
ISEL_AND_GPRv_IMMz_16
ISEL_AND_GPRv_IMMz_32
ISEL_AND_GPRv_IMMz_64
ISEL_AND_GPRv_IMMz_8
ISEL_AND_GPRv_MEMv_16
ISEL_AND_GPRv_MEMv_32
ISEL_AND_GPRv_MEMv_64
ISEL_AND_GPRv_MEMv_8
ISEL_AND_MEMb_GPR8
ISEL_AND_MEMb_IMMb_80r4
ISEL_AND_MEMb_IMMb_82r4
ISEL_AND_MEMv_GPRv_16
ISEL_AND_MEMv_GPRv_32
ISEL_AND_MEMv_GPRv_64
ISEL_AND_MEMv_GPRv_8
ISEL_AND_MEMv_IMMb_16
ISEL_AND_MEMv_IMMb_32
ISEL_AND_MEMv_IMMb_64
ISEL_AND_MEMv_IMMb_8
ISEL_AND_MEMv_IMMz_16
ISEL_AND_MEMv_IMMz_32
ISEL_AND_MEMv_IMMz_64
ISEL_AND_MEMv_IMMz_8
ISEL_ANDNPD_XMMpd_MEMpd
ISEL_ANDNPD_XMMpd_XMMpd
ISEL_ANDNPS_XMMps_MEMps
ISEL_ANDNPS_XMMps_XMMps
ISEL_AND_OrAX_IMMz_16
ISEL_AND_OrAX_IMMz_32
ISEL_AND_OrAX_IMMz_64
ISEL_AND_OrAX_IMMz_8
ISEL_ANDPD_XMMpd_MEMpd
ISEL_ANDPD_XMMpd_XMMpd
ISEL_ANDPS_XMMps_MEMps
ISEL_ANDPS_XMMps_XMMps
ISEL_BSF_GPRv_GPRv_16
ISEL_BSF_GPRv_GPRv_32
ISEL_BSF_GPRv_GPRv_64
ISEL_BSF_GPRv_GPRv_8
ISEL_BSF_GPRv_MEMv_16
ISEL_BSF_GPRv_MEMv_32
ISEL_BSF_GPRv_MEMv_64
ISEL_BSF_GPRv_MEMv_8
ISEL_BSR_GPRv_GPRv_16
ISEL_BSR_GPRv_GPRv_32
ISEL_BSR_GPRv_GPRv_64
ISEL_BSR_GPRv_GPRv_8
ISEL_BSR_GPRv_MEMv_16
ISEL_BSR_GPRv_MEMv_32
ISEL_BSR_GPRv_MEMv_64
ISEL_BSR_GPRv_MEMv_8
ISEL_BSWAP_GPRv_32
ISEL_BSWAP_GPRv_64
ISEL_BTC_GPRv_GPRv_16
ISEL_BTC_GPRv_GPRv_32
ISEL_BTC_GPRv_GPRv_64
ISEL_BTC_GPRv_GPRv_8
ISEL_BTC_GPRv_IMMb_16
ISEL_BTC_GPRv_IMMb_32
ISEL_BTC_GPRv_IMMb_64
ISEL_BTC_GPRv_IMMb_8
ISEL_BTC_MEMv_GPRv_16
ISEL_BTC_MEMv_GPRv_32
ISEL_BTC_MEMv_GPRv_64
ISEL_BTC_MEMv_GPRv_8
ISEL_BTC_MEMv_IMMb_16
ISEL_BTC_MEMv_IMMb_32
ISEL_BTC_MEMv_IMMb_64
ISEL_BTC_MEMv_IMMb_8
ISEL_BT_GPRv_GPRv_16
ISEL_BT_GPRv_GPRv_32
ISEL_BT_GPRv_GPRv_64
ISEL_BT_GPRv_GPRv_8
ISEL_BT_GPRv_IMMb_16
ISEL_BT_GPRv_IMMb_32
ISEL_BT_GPRv_IMMb_64
ISEL_BT_GPRv_IMMb_8
ISEL_BT_MEMv_GPRv_16
ISEL_BT_MEMv_GPRv_32
ISEL_BT_MEMv_GPRv_64
ISEL_BT_MEMv_GPRv_8
ISEL_BT_MEMv_IMMb_16
ISEL_BT_MEMv_IMMb_32
ISEL_BT_MEMv_IMMb_64
ISEL_BT_MEMv_IMMb_8
ISEL_BTR_GPRv_GPRv_16
ISEL_BTR_GPRv_GPRv_32
ISEL_BTR_GPRv_GPRv_64
ISEL_BTR_GPRv_GPRv_8
ISEL_BTR_GPRv_IMMb_16
ISEL_BTR_GPRv_IMMb_32
ISEL_BTR_GPRv_IMMb_64
ISEL_BTR_GPRv_IMMb_8
ISEL_BTR_MEMv_GPRv_16
ISEL_BTR_MEMv_GPRv_32
ISEL_BTR_MEMv_GPRv_64
ISEL_BTR_MEMv_GPRv_8
ISEL_BTR_MEMv_IMMb_16
ISEL_BTR_MEMv_IMMb_32
ISEL_BTR_MEMv_IMMb_64
ISEL_BTR_MEMv_IMMb_8
ISEL_BTS_GPRv_GPRv_16
ISEL_BTS_GPRv_GPRv_32
ISEL_BTS_GPRv_GPRv_64
ISEL_BTS_GPRv_GPRv_8
ISEL_BTS_GPRv_IMMb_16
ISEL_BTS_GPRv_IMMb_32
ISEL_BTS_GPRv_IMMb_64
ISEL_BTS_GPRv_IMMb_8
ISEL_BTS_MEMv_GPRv_16
ISEL_BTS_MEMv_GPRv_32
ISEL_BTS_MEMv_GPRv_64
ISEL_BTS_MEMv_GPRv_8
ISEL_BTS_MEMv_IMMb_16
ISEL_BTS_MEMv_IMMb_32
ISEL_BTS_MEMv_IMMb_64
ISEL_BTS_MEMv_IMMb_8
ISEL_CALL_NEAR_GPRv_64
ISEL_CALL_NEAR_MEMv_64
ISEL_CALL_NEAR_RELBRd_64
ISEL_CALL_NEAR_RELBRz_64
ISEL_CBW
ISEL_CDQ
ISEL_CDQE
ISEL_CLAC
ISEL_CLC
ISEL_CLD
ISEL_CLFLUSH_MEMmprefetch
ISEL_CLFLUSHOPT_MEMmprefetch
ISEL_CLI
ISEL_CLWB_MEMmprefetch
ISEL_CMC
ISEL_CMOVBE_GPRv_GPRv_16
ISEL_CMOVBE_GPRv_GPRv_32
ISEL_CMOVBE_GPRv_GPRv_64
ISEL_CMOVBE_GPRv_GPRv_8
ISEL_CMOVBE_GPRv_MEMv_16
ISEL_CMOVBE_GPRv_MEMv_32
ISEL_CMOVBE_GPRv_MEMv_64
ISEL_CMOVBE_GPRv_MEMv_8
ISEL_CMOVB_GPRv_GPRv_16
ISEL_CMOVB_GPRv_GPRv_32
ISEL_CMOVB_GPRv_GPRv_64
ISEL_CMOVB_GPRv_GPRv_8
ISEL_CMOVB_GPRv_MEMv_16
ISEL_CMOVB_GPRv_MEMv_32
ISEL_CMOVB_GPRv_MEMv_64
ISEL_CMOVB_GPRv_MEMv_8
ISEL_CMOVLE_GPRv_GPRv_16
ISEL_CMOVLE_GPRv_GPRv_32
ISEL_CMOVLE_GPRv_GPRv_64
ISEL_CMOVLE_GPRv_GPRv_8
ISEL_CMOVLE_GPRv_MEMv_16
ISEL_CMOVLE_GPRv_MEMv_32
ISEL_CMOVLE_GPRv_MEMv_64
ISEL_CMOVLE_GPRv_MEMv_8
ISEL_CMOVL_GPRv_GPRv_16
ISEL_CMOVL_GPRv_GPRv_32
ISEL_CMOVL_GPRv_GPRv_64
ISEL_CMOVL_GPRv_GPRv_8
ISEL_CMOVL_GPRv_MEMv_16
ISEL_CMOVL_GPRv_MEMv_32
ISEL_CMOVL_GPRv_MEMv_64
ISEL_CMOVL_GPRv_MEMv_8
ISEL_CMOVNBE_GPRv_GPRv_16
ISEL_CMOVNBE_GPRv_GPRv_32
ISEL_CMOVNBE_GPRv_GPRv_64
ISEL_CMOVNBE_GPRv_GPRv_8
ISEL_CMOVNBE_GPRv_MEMv_16
ISEL_CMOVNBE_GPRv_MEMv_32
ISEL_CMOVNBE_GPRv_MEMv_64
ISEL_CMOVNBE_GPRv_MEMv_8
ISEL_CMOVNB_GPRv_GPRv_16
ISEL_CMOVNB_GPRv_GPRv_32
ISEL_CMOVNB_GPRv_GPRv_64
ISEL_CMOVNB_GPRv_GPRv_8
ISEL_CMOVNB_GPRv_MEMv_16
ISEL_CMOVNB_GPRv_MEMv_32
ISEL_CMOVNB_GPRv_MEMv_64
ISEL_CMOVNB_GPRv_MEMv_8
ISEL_CMOVNLE_GPRv_GPRv_16
ISEL_CMOVNLE_GPRv_GPRv_32
ISEL_CMOVNLE_GPRv_GPRv_64
ISEL_CMOVNLE_GPRv_GPRv_8
ISEL_CMOVNLE_GPRv_MEMv_16
ISEL_CMOVNLE_GPRv_MEMv_32
ISEL_CMOVNLE_GPRv_MEMv_64
ISEL_CMOVNLE_GPRv_MEMv_8
ISEL_CMOVNL_GPRv_GPRv_16
ISEL_CMOVNL_GPRv_GPRv_32
ISEL_CMOVNL_GPRv_GPRv_64
ISEL_CMOVNL_GPRv_GPRv_8
ISEL_CMOVNL_GPRv_MEMv_16
ISEL_CMOVNL_GPRv_MEMv_32
ISEL_CMOVNL_GPRv_MEMv_64
ISEL_CMOVNL_GPRv_MEMv_8
ISEL_CMOVNO_GPRv_GPRv_16
ISEL_CMOVNO_GPRv_GPRv_32
ISEL_CMOVNO_GPRv_GPRv_64
ISEL_CMOVNO_GPRv_GPRv_8
ISEL_CMOVNO_GPRv_MEMv_16
ISEL_CMOVNO_GPRv_MEMv_32
ISEL_CMOVNO_GPRv_MEMv_64
ISEL_CMOVNO_GPRv_MEMv_8
ISEL_CMOVNP_GPRv_GPRv_16
ISEL_CMOVNP_GPRv_GPRv_32
ISEL_CMOVNP_GPRv_GPRv_64
ISEL_CMOVNP_GPRv_GPRv_8
ISEL_CMOVNP_GPRv_MEMv_16
ISEL_CMOVNP_GPRv_MEMv_32
ISEL_CMOVNP_GPRv_MEMv_64
ISEL_CMOVNP_GPRv_MEMv_8
ISEL_CMOVNS_GPRv_GPRv_16
ISEL_CMOVNS_GPRv_GPRv_32
ISEL_CMOVNS_GPRv_GPRv_64
ISEL_CMOVNS_GPRv_GPRv_8
ISEL_CMOVNS_GPRv_MEMv_16
ISEL_CMOVNS_GPRv_MEMv_32
ISEL_CMOVNS_GPRv_MEMv_64
ISEL_CMOVNS_GPRv_MEMv_8
ISEL_CMOVNZ_GPRv_GPRv_16
ISEL_CMOVNZ_GPRv_GPRv_32
ISEL_CMOVNZ_GPRv_GPRv_64
ISEL_CMOVNZ_GPRv_GPRv_8
ISEL_CMOVNZ_GPRv_MEMv_16
ISEL_CMOVNZ_GPRv_MEMv_32
ISEL_CMOVNZ_GPRv_MEMv_64
ISEL_CMOVNZ_GPRv_MEMv_8
ISEL_CMOVO_GPRv_GPRv_16
ISEL_CMOVO_GPRv_GPRv_32
ISEL_CMOVO_GPRv_GPRv_64
ISEL_CMOVO_GPRv_GPRv_8
ISEL_CMOVO_GPRv_MEMv_16
ISEL_CMOVO_GPRv_MEMv_32
ISEL_CMOVO_GPRv_MEMv_64
ISEL_CMOVO_GPRv_MEMv_8
ISEL_CMOVP_GPRv_GPRv_16
ISEL_CMOVP_GPRv_GPRv_32
ISEL_CMOVP_GPRv_GPRv_64
ISEL_CMOVP_GPRv_GPRv_8
ISEL_CMOVP_GPRv_MEMv_16
ISEL_CMOVP_GPRv_MEMv_32
ISEL_CMOVP_GPRv_MEMv_64
ISEL_CMOVP_GPRv_MEMv_8
ISEL_CMOVS_GPRv_GPRv_16
ISEL_CMOVS_GPRv_GPRv_32
ISEL_CMOVS_GPRv_GPRv_64
ISEL_CMOVS_GPRv_GPRv_8
ISEL_CMOVS_GPRv_MEMv_16
ISEL_CMOVS_GPRv_MEMv_32
ISEL_CMOVS_GPRv_MEMv_64
ISEL_CMOVS_GPRv_MEMv_8
ISEL_CMOVZ_GPRv_GPRv_16
ISEL_CMOVZ_GPRv_GPRv_32
ISEL_CMOVZ_GPRv_GPRv_64
ISEL_CMOVZ_GPRv_GPRv_8
ISEL_CMOVZ_GPRv_MEMv_16
ISEL_CMOVZ_GPRv_MEMv_32
ISEL_CMOVZ_GPRv_MEMv_64
ISEL_CMOVZ_GPRv_MEMv_8
ISEL_CMP_AL_IMMb
ISEL_CMP_GPR8_GPR8_38
ISEL_CMP_GPR8_GPR8_3A
ISEL_CMP_GPR8_IMMb_80r7
ISEL_CMP_GPR8_IMMb_82r7
ISEL_CMP_GPR8_MEMb
ISEL_CMP_GPRv_GPRv_39_16
ISEL_CMP_GPRv_GPRv_39_32
ISEL_CMP_GPRv_GPRv_39_64
ISEL_CMP_GPRv_GPRv_39_8
ISEL_CMP_GPRv_GPRv_3B_16
ISEL_CMP_GPRv_GPRv_3B_32
ISEL_CMP_GPRv_GPRv_3B_64
ISEL_CMP_GPRv_GPRv_3B_8
ISEL_CMP_GPRv_IMMb_16
ISEL_CMP_GPRv_IMMb_32
ISEL_CMP_GPRv_IMMb_64
ISEL_CMP_GPRv_IMMb_8
ISEL_CMP_GPRv_IMMz_16
ISEL_CMP_GPRv_IMMz_32
ISEL_CMP_GPRv_IMMz_64
ISEL_CMP_GPRv_IMMz_8
ISEL_CMP_GPRv_MEMv_16
ISEL_CMP_GPRv_MEMv_32
ISEL_CMP_GPRv_MEMv_64
ISEL_CMP_GPRv_MEMv_8
ISEL_CMP_MEMb_GPR8
ISEL_CMP_MEMb_IMMb_80r7
ISEL_CMP_MEMb_IMMb_82r7
ISEL_CMP_MEMv_GPRv_16
ISEL_CMP_MEMv_GPRv_32
ISEL_CMP_MEMv_GPRv_64
ISEL_CMP_MEMv_GPRv_8
ISEL_CMP_MEMv_IMMb_16
ISEL_CMP_MEMv_IMMb_32
ISEL_CMP_MEMv_IMMb_64
ISEL_CMP_MEMv_IMMb_8
ISEL_CMP_MEMv_IMMz_16
ISEL_CMP_MEMv_IMMz_32
ISEL_CMP_MEMv_IMMz_64
ISEL_CMP_MEMv_IMMz_8
ISEL_CMP_OrAX_IMMz_16
ISEL_CMP_OrAX_IMMz_32
ISEL_CMP_OrAX_IMMz_64
ISEL_CMP_OrAX_IMMz_8
ISEL_CMPPD_XMMpd_MEMpd_IMMb
ISEL_CMPPD_XMMpd_XMMpd_IMMb
ISEL_CMPPS_XMMps_MEMps_IMMb
ISEL_CMPPS_XMMps_XMMps_IMMb
ISEL_CMPSB
ISEL_CMPSD
ISEL_CMPSD_XMM_XMMsd_MEMsd_IMMb
ISEL_CMPSD_XMM_XMMsd_XMMsd_IMMb
ISEL_CMPSQ
ISEL_CMPSS_XMMss_MEMss_IMMb
ISEL_CMPSS_XMMss_XMMss_IMMb
ISEL_CMPSW
ISEL_CMPXCHG16B_MEMdq
ISEL_CMPXCHG8B_MEMq
ISEL_CMPXCHG_GPR8_GPR8
ISEL_CMPXCHG_GPRv_GPRv_16
ISEL_CMPXCHG_GPRv_GPRv_32
ISEL_CMPXCHG_GPRv_GPRv_64
ISEL_CMPXCHG_GPRv_GPRv_8
ISEL_CMPXCHG_MEMb_GPR8
ISEL_CMPXCHG_MEMv_GPRv_16
ISEL_CMPXCHG_MEMv_GPRv_32
ISEL_CMPXCHG_MEMv_GPRv_64
ISEL_CMPXCHG_MEMv_GPRv_8
ISEL_COMISD_XMMsd_MEMsd
ISEL_COMISD_XMMsd_XMMsd
ISEL_COMISS_XMMss_MEMss
ISEL_COMISS_XMMss_XMMss
ISEL_CPUID
ISEL_CQO
ISEL_CVTDQ2PD_XMMpd_MEMq
ISEL_CVTDQ2PD_XMMpd_XMMq
ISEL_CVTDQ2PS_XMMps_MEMdq
ISEL_CVTDQ2PS_XMMps_XMMdq
ISEL_CVTPD2DQ_XMMdq_MEMpd
ISEL_CVTPD2DQ_XMMdq_XMMpd
ISEL_CVTPD2PS_XMMps_MEMpd
ISEL_CVTPD2PS_XMMps_XMMpd
ISEL_CVTPI2PD_XMMpd_MEMq
ISEL_CVTPI2PD_XMMpd_MMXq
ISEL_CVTPI2PS_XMMq_MEMq
ISEL_CVTPI2PS_XMMq_MMXq
ISEL_CVTPS2DQ_XMMdq_MEMps
ISEL_CVTPS2DQ_XMMdq_XMMps
ISEL_CVTPS2PD_XMMpd_MEMq
ISEL_CVTPS2PD_XMMpd_XMMq
ISEL_CVTSD2SI_GPR32d_MEMsd
ISEL_CVTSD2SI_GPR32d_XMMsd
ISEL_CVTSD2SI_GPR64q_MEMsd
ISEL_CVTSD2SI_GPR64q_XMMsd
ISEL_CVTSD2SS_XMMss_MEMsd
ISEL_CVTSD2SS_XMMss_XMMsd
ISEL_CVTSI2SD_XMMsd_GPR32d
ISEL_CVTSI2SD_XMMsd_GPR64q
ISEL_CVTSI2SD_XMMsd_MEMd
ISEL_CVTSI2SD_XMMsd_MEMq
ISEL_CVTSI2SS_XMMss_GPR32d
ISEL_CVTSI2SS_XMMss_GPR64q
ISEL_CVTSI2SS_XMMss_MEMd
ISEL_CVTSI2SS_XMMss_MEMq
ISEL_CVTSS2SD_XMMsd_MEMss
ISEL_CVTSS2SD_XMMsd_XMMss
ISEL_CVTSS2SI_GPR32d_MEMss
ISEL_CVTSS2SI_GPR32d_XMMss
ISEL_CVTSS2SI_GPR64q_MEMss
ISEL_CVTSS2SI_GPR64q_XMMss
ISEL_CVTTPD2DQ_XMMdq_MEMpd
ISEL_CVTTPD2DQ_XMMdq_XMMpd
ISEL_CVTTPS2DQ_XMMdq_MEMps
ISEL_CVTTPS2DQ_XMMdq_XMMps
ISEL_CVTTSD2SI_GPR32d_MEMsd
ISEL_CVTTSD2SI_GPR32d_XMMsd
ISEL_CVTTSD2SI_GPR64q_MEMsd
ISEL_CVTTSD2SI_GPR64q_XMMsd
ISEL_CVTTSS2SI_GPR32d_MEMss
ISEL_CVTTSS2SI_GPR32d_XMMss
ISEL_CVTTSS2SI_GPR64q_MEMss
ISEL_CVTTSS2SI_GPR64q_XMMss
ISEL_CWD
ISEL_CWDE
ISEL_DEC_GPR8
ISEL_DEC_GPRv_48_16
ISEL_DEC_GPRv_48_32
ISEL_DEC_GPRv_48_64
ISEL_DEC_GPRv_48_8
ISEL_DEC_GPRv_FFr1_16
ISEL_DEC_GPRv_FFr1_32
ISEL_DEC_GPRv_FFr1_64
ISEL_DEC_GPRv_FFr1_8
ISEL_DEC_MEMb
ISEL_DEC_MEMv_16
ISEL_DEC_MEMv_32
ISEL_DEC_MEMv_64
ISEL_DEC_MEMv_8
ISEL_DIV_GPR8
ISEL_DIV_GPRv_16
ISEL_DIV_GPRv_32
ISEL_DIV_GPRv_64
ISEL_DIV_GPRv_8
ISEL_DIV_MEMb
ISEL_DIV_MEMv_16
ISEL_DIV_MEMv_32
ISEL_DIV_MEMv_64
ISEL_DIV_MEMv_8
ISEL_DIVPD_XMMpd_MEMpd
ISEL_DIVPD_XMMpd_XMMpd
ISEL_DIVPS_XMMps_MEMps
ISEL_DIVPS_XMMps_XMMps
ISEL_DIVSD_XMMsd_MEMsd
ISEL_DIVSD_XMMsd_XMMsd
ISEL_DIVSS_XMMss_MEMss
ISEL_DIVSS_XMMss_XMMss
ISEL_EMMS
ISEL_ENTER_IMMw_IMMb_16
ISEL_ENTER_IMMw_IMMb_64
ISEL_F2XM1
ISEL_FABS
ISEL_FADDP_X87_ST0
ISEL_FADD_ST0_MEMm64real
ISEL_FADD_ST0_MEMmem32real
ISEL_FADD_ST0_X87
ISEL_FADD_X87_ST0
ISEL_FCHS
ISEL_FCMOVBE_ST0_X87
ISEL_FCMOVB_ST0_X87
ISEL_FCMOVE_ST0_X87
ISEL_FCMOVNBE_ST0_X87
ISEL_FCMOVNB_ST0_X87
ISEL_FCMOVNE_ST0_X87
ISEL_FCMOVNU_ST0_X87
ISEL_FCMOVU_ST0_X87
ISEL_FCOMIP_ST0_X87
ISEL_FCOMI_ST0_X87
ISEL_FCOMPP
ISEL_FCOMP_ST0_MEMm64real
ISEL_FCOMP_ST0_MEMmem32real
ISEL_FCOMP_ST0_X87
ISEL_FCOMP_ST0_X87_DCD1
ISEL_FCOMP_ST0_X87_DED0
ISEL_FCOM_ST0_MEMm64real
ISEL_FCOM_ST0_MEMmem32real
ISEL_FCOM_ST0_X87
ISEL_FCOM_ST0_X87_DCD0
ISEL_FCOS
ISEL_FDECSTP
ISEL_FDIVP_X87_ST0
ISEL_FDIVRP_X87_ST0
ISEL_FDIVR_ST0_MEMm64real
ISEL_FDIVR_ST0_MEMmem32real
ISEL_FDIVR_ST0_X87
ISEL_FDIVR_X87_ST0
ISEL_FDIV_ST0_MEMm64real
ISEL_FDIV_ST0_MEMmem32real
ISEL_FDIV_ST0_X87
ISEL_FDIV_X87_ST0
ISEL_FEMMS
ISEL_FFREEP_X87
ISEL_FFREE_X87
ISEL_FIADD_ST0_MEMmem16int
ISEL_FIADD_ST0_MEMmem32int
ISEL_FIDIVR_ST0_MEMmem16int
ISEL_FIDIVR_ST0_MEMmem32int
ISEL_FIDIV_ST0_MEMmem16int
ISEL_FIDIV_ST0_MEMmem32int
ISEL_FILD_ST0_MEMm64int
ISEL_FILD_ST0_MEMmem16int
ISEL_FILD_ST0_MEMmem32int
ISEL_FIMUL_ST0_MEMmem16int
ISEL_FIMUL_ST0_MEMmem32int
ISEL_FINCSTP
ISEL_FIST_MEMmem16int_ST0
ISEL_FIST_MEMmem32int_ST0
ISEL_FISTP_MEMm64int_ST0
ISEL_FISTP_MEMmem16int_ST0
ISEL_FISTP_MEMmem32int_ST0
ISEL_FISTTP_MEMm64int_ST0
ISEL_FISTTP_MEMmem16int_ST0
ISEL_FISTTP_MEMmem32int_ST0
ISEL_FISUBR_ST0_MEMmem16int
ISEL_FISUBR_ST0_MEMmem32int
ISEL_FISUB_ST0_MEMmem16int
ISEL_FISUB_ST0_MEMmem32int
ISEL_FLD1
ISEL_FLDCW_MEMmem16
ISEL_FLDL2E
ISEL_FLDL2T
ISEL_FLDLG2
ISEL_FLDLN2
ISEL_FLDPI
ISEL_FLD_ST0_MEMm64real
ISEL_FLD_ST0_MEMmem32real
ISEL_FLD_ST0_MEMmem80real
ISEL_FLD_ST0_X87
ISEL_FLDZ
ISEL_FMULP_X87_ST0
ISEL_FMUL_ST0_MEMm64real
ISEL_FMUL_ST0_MEMmem32real
ISEL_FMUL_ST0_X87
ISEL_FMUL_X87_ST0
ISEL_FNCLEX
ISEL_FNINIT
ISEL_FNOP
ISEL_FNSTCW_MEMmem16
ISEL_FNSTSW_AX
ISEL_FNSTSW_MEMmem16
ISEL_FPATAN
ISEL_FPREM
ISEL_FPREM1
ISEL_FPTAN
ISEL_FRNDINT
ISEL_FSCALE
ISEL_FSIN
ISEL_FSINCOS
ISEL_FSQRT
ISEL_FST_MEMm64real_ST0
ISEL_FST_MEMmem32real_ST0
ISEL_FSTP_MEMm64real_ST0
ISEL_FSTP_MEMmem32real_ST0
ISEL_FSTP_MEMmem80real_ST0
ISEL_FSTP_X87_ST0
ISEL_FSTP_X87_ST0_DFD0
ISEL_FSTP_X87_ST0_DFD1
ISEL_FST_X87_ST0
ISEL_FSUBP_X87_ST0
ISEL_FSUBRP_X87_ST0
ISEL_FSUBR_ST0_MEMm64real
ISEL_FSUBR_ST0_MEMmem32real
ISEL_FSUBR_ST0_X87
ISEL_FSUBR_X87_ST0
ISEL_FSUB_ST0_MEMm64real
ISEL_FSUB_ST0_MEMmem32real
ISEL_FSUB_ST0_X87
ISEL_FSUB_X87_ST0
ISEL_FTST
ISEL_FUCOMIP_ST0_X87
ISEL_FUCOMI_ST0_X87
ISEL_FUCOMPP
ISEL_FUCOMP_ST0_X87
ISEL_FUCOM_ST0_X87
ISEL_FWAIT
ISEL_FXAM
ISEL_FXCH_ST0_X87
ISEL_FXCH_ST0_X87_DDC1
ISEL_FXCH_ST0_X87_DFC1
ISEL_FYL2X
ISEL_FYL2XP1
ISEL_HLT
ISEL_IDIV_GPR8
ISEL_IDIV_GPRv_16
ISEL_IDIV_GPRv_32
ISEL_IDIV_GPRv_64
ISEL_IDIV_GPRv_8
ISEL_IDIV_MEMb
ISEL_IDIV_MEMv_16
ISEL_IDIV_MEMv_32
ISEL_IDIV_MEMv_64
ISEL_IDIV_MEMv_8
ISEL_IMUL_GPR8
ISEL_IMUL_GPRv_16
ISEL_IMUL_GPRv_32
ISEL_IMUL_GPRv_64
ISEL_IMUL_GPRv_8
ISEL_IMUL_GPRv_GPRv_16
ISEL_IMUL_GPRv_GPRv_32
ISEL_IMUL_GPRv_GPRv_64
ISEL_IMUL_GPRv_GPRv_8
ISEL_IMUL_GPRv_GPRv_IMMb_16
ISEL_IMUL_GPRv_GPRv_IMMb_32
ISEL_IMUL_GPRv_GPRv_IMMb_64
ISEL_IMUL_GPRv_GPRv_IMMb_8
ISEL_IMUL_GPRv_GPRv_IMMz_16
ISEL_IMUL_GPRv_GPRv_IMMz_32
ISEL_IMUL_GPRv_GPRv_IMMz_64
ISEL_IMUL_GPRv_GPRv_IMMz_8
ISEL_IMUL_GPRv_MEMv_16
ISEL_IMUL_GPRv_MEMv_32
ISEL_IMUL_GPRv_MEMv_64
ISEL_IMUL_GPRv_MEMv_8
ISEL_IMUL_GPRv_MEMv_IMMb_16
ISEL_IMUL_GPRv_MEMv_IMMb_32
ISEL_IMUL_GPRv_MEMv_IMMb_64
ISEL_IMUL_GPRv_MEMv_IMMb_8
ISEL_IMUL_GPRv_MEMv_IMMz_16
ISEL_IMUL_GPRv_MEMv_IMMz_32
ISEL_IMUL_GPRv_MEMv_IMMz_64
ISEL_IMUL_GPRv_MEMv_IMMz_8
ISEL_IMUL_MEMb
ISEL_IMUL_MEMv_16
ISEL_IMUL_MEMv_32
ISEL_IMUL_MEMv_64
ISEL_IMUL_MEMv_8
ISEL_INC_GPR8
ISEL_INC_GPRv_40_16
ISEL_INC_GPRv_40_32
ISEL_INC_GPRv_40_64
ISEL_INC_GPRv_40_8
ISEL_INC_GPRv_FFr0_16
ISEL_INC_GPRv_FFr0_32
ISEL_INC_GPRv_FFr0_64
ISEL_INC_GPRv_FFr0_8
ISEL_INC_MEMb
ISEL_INC_MEMv_16
ISEL_INC_MEMv_32
ISEL_INC_MEMv_64
ISEL_INC_MEMv_8
ISEL_INT1
ISEL_INT3
ISEL_INT_IMMb
ISEL_INVALID_INSTRUCTION
ISEL_JBE_RELBRb
ISEL_JBE_RELBRd
ISEL_JBE_RELBRz_16
ISEL_JBE_RELBRz_32
ISEL_JBE_RELBRz_64
ISEL_JBE_RELBRz_8
ISEL_JB_RELBRb
ISEL_JB_RELBRd
ISEL_JB_RELBRz_16
ISEL_JB_RELBRz_32
ISEL_JB_RELBRz_64
ISEL_JB_RELBRz_8
ISEL_JCXZ_RELBRb
ISEL_JECXZ_RELBRb
ISEL_JLE_RELBRb
ISEL_JLE_RELBRd
ISEL_JLE_RELBRz_16
ISEL_JLE_RELBRz_32
ISEL_JLE_RELBRz_64
ISEL_JLE_RELBRz_8
ISEL_JL_RELBRb
ISEL_JL_RELBRd
ISEL_JL_RELBRz_16
ISEL_JL_RELBRz_32
ISEL_JL_RELBRz_64
ISEL_JL_RELBRz_8
ISEL_JMP_GPRv_64
ISEL_JMP_MEMv_64
ISEL_JMP_RELBRb
ISEL_JMP_RELBRd
ISEL_JMP_RELBRz_64
ISEL_JNBE_RELBRb
ISEL_JNBE_RELBRd
ISEL_JNBE_RELBRz_16
ISEL_JNBE_RELBRz_32
ISEL_JNBE_RELBRz_64
ISEL_JNBE_RELBRz_8
ISEL_JNB_RELBRb
ISEL_JNB_RELBRd
ISEL_JNB_RELBRz_16
ISEL_JNB_RELBRz_32
ISEL_JNB_RELBRz_64
ISEL_JNB_RELBRz_8
ISEL_JNLE_RELBRb
ISEL_JNLE_RELBRd
ISEL_JNLE_RELBRz_16
ISEL_JNLE_RELBRz_32
ISEL_JNLE_RELBRz_64
ISEL_JNLE_RELBRz_8
ISEL_JNL_RELBRb
ISEL_JNL_RELBRd
ISEL_JNL_RELBRz_16
ISEL_JNL_RELBRz_32
ISEL_JNL_RELBRz_64
ISEL_JNL_RELBRz_8
ISEL_JNO_RELBRb
ISEL_JNO_RELBRd
ISEL_JNO_RELBRz_16
ISEL_JNO_RELBRz_32
ISEL_JNO_RELBRz_64
ISEL_JNO_RELBRz_8
ISEL_JNP_RELBRb
ISEL_JNP_RELBRd
ISEL_JNP_RELBRz_16
ISEL_JNP_RELBRz_32
ISEL_JNP_RELBRz_64
ISEL_JNP_RELBRz_8
ISEL_JNS_RELBRb
ISEL_JNS_RELBRd
ISEL_JNS_RELBRz_16
ISEL_JNS_RELBRz_32
ISEL_JNS_RELBRz_64
ISEL_JNS_RELBRz_8
ISEL_JNZ_RELBRb
ISEL_JNZ_RELBRd
ISEL_JNZ_RELBRz_16
ISEL_JNZ_RELBRz_32
ISEL_JNZ_RELBRz_64
ISEL_JNZ_RELBRz_8
ISEL_JO_RELBRb
ISEL_JO_RELBRd
ISEL_JO_RELBRz_16
ISEL_JO_RELBRz_32
ISEL_JO_RELBRz_64
ISEL_JO_RELBRz_8
ISEL_JP_RELBRb
ISEL_JP_RELBRd
ISEL_JP_RELBRz_16
ISEL_JP_RELBRz_32
ISEL_JP_RELBRz_64
ISEL_JP_RELBRz_8
ISEL_JRCXZ_RELBRb
ISEL_JS_RELBRb
ISEL_JS_RELBRd
ISEL_JS_RELBRz_16
ISEL_JS_RELBRz_32
ISEL_JS_RELBRz_64
ISEL_JS_RELBRz_8
ISEL_JZ_RELBRb
ISEL_JZ_RELBRd
ISEL_JZ_RELBRz_16
ISEL_JZ_RELBRz_32
ISEL_JZ_RELBRz_64
ISEL_JZ_RELBRz_8
ISEL_LAHF
ISEL_LDMXCSR_MEMd
ISEL_LEA_GPRv_AGEN_32
ISEL_LEA_GPRv_AGEN_64
ISEL_LEAVE_16
ISEL_LEAVE_64
ISEL_LFENCE
ISEL_LODSB
ISEL_LODSD
ISEL_LODSQ
ISEL_LODSW
ISEL_LOOPE_RELBRb
ISEL_LOOPNE_RELBRb
ISEL_LOOP_RELBRb
ISEL_LZCNT_GPRv_GPRv_16
ISEL_LZCNT_GPRv_GPRv_32
ISEL_LZCNT_GPRv_GPRv_64
ISEL_LZCNT_GPRv_GPRv_8
ISEL_LZCNT_GPRv_MEMv_16
ISEL_LZCNT_GPRv_MEMv_32
ISEL_LZCNT_GPRv_MEMv_64
ISEL_LZCNT_GPRv_MEMv_8
ISEL_MASKMOVQ_MMXq_MMXq
ISEL_MAXSD_XMMsd_MEMsd
ISEL_MAXSD_XMMsd_XMMsd
ISEL_MAXSS_XMMss_MEMss
ISEL_MAXSS_XMMss_XMMss
ISEL_MFENCE
ISEL_MINSD_XMMsd_MEMsd
ISEL_MINSD_XMMsd_XMMsd
ISEL_MINSS_XMMss_MEMss
ISEL_MINSS_XMMss_XMMss
ISEL_MOV_AL_MEMb
ISEL_MOVAPD_MEMpd_XMMpd
ISEL_MOVAPD_XMMpd_MEMpd
ISEL_MOVAPD_XMMpd_XMMpd_0F28
ISEL_MOVAPD_XMMpd_XMMpd_0F29
ISEL_MOVAPS_MEMps_XMMps
ISEL_MOVAPS_XMMps_MEMps
ISEL_MOVAPS_XMMps_XMMps_0F28
ISEL_MOVAPS_XMMps_XMMps_0F29
ISEL_MOVDDUP_XMMdq_MEMq
ISEL_MOVDDUP_XMMdq_XMMq
ISEL_MOVD_GPR32_MMXd
ISEL_MOVD_GPR32_XMMd
ISEL_MOVD_MEMd_MMXd
ISEL_MOVD_MEMd_XMMd
ISEL_MOVD_MMXq_GPR32
ISEL_MOVD_MMXq_MEMd
ISEL_MOVDQA_MEMdq_XMMdq
ISEL_MOVDQA_XMMdq_MEMdq
ISEL_MOVDQA_XMMdq_XMMdq_0F6F
ISEL_MOVDQA_XMMdq_XMMdq_0F7F
ISEL_MOVDQU_MEMdq_XMMdq
ISEL_MOVDQU_XMMdq_MEMdq
ISEL_MOVDQU_XMMdq_XMMdq_0F6F
ISEL_MOVDQU_XMMdq_XMMdq_0F7F
ISEL_MOVD_XMMdq_GPR32
ISEL_MOVD_XMMdq_MEMd
ISEL_MOV_GPR8_GPR8_88
ISEL_MOV_GPR8_GPR8_8A
ISEL_MOV_GPR8_IMMb_B0
ISEL_MOV_GPR8_IMMb_C6r0
ISEL_MOV_GPR8_IMMb_D0
ISEL_MOV_GPR8_MEMb
ISEL_MOV_GPRv_GPRv_89_16
ISEL_MOV_GPRv_GPRv_89_32
ISEL_MOV_GPRv_GPRv_89_64
ISEL_MOV_GPRv_GPRv_89_8
ISEL_MOV_GPRv_GPRv_8B_16
ISEL_MOV_GPRv_GPRv_8B_32
ISEL_MOV_GPRv_GPRv_8B_64
ISEL_MOV_GPRv_GPRv_8B_8
ISEL_MOV_GPRv_IMMv_16
ISEL_MOV_GPRv_IMMv_32
ISEL_MOV_GPRv_IMMv_64
ISEL_MOV_GPRv_IMMv_8
ISEL_MOV_GPRv_IMMz_16
ISEL_MOV_GPRv_IMMz_32
ISEL_MOV_GPRv_IMMz_64
ISEL_MOV_GPRv_IMMz_8
ISEL_MOV_GPRv_MEMv_16
ISEL_MOV_GPRv_MEMv_32
ISEL_MOV_GPRv_MEMv_64
ISEL_MOV_GPRv_MEMv_8
ISEL_MOV_GPRv_SEG_16
ISEL_MOV_GPRv_SEG_64
ISEL_MOVHPD_MEMq_XMMsd
ISEL_MOVHPD_XMMsd_MEMq
ISEL_MOVHPS_MEMq_XMMps
ISEL_MOVHPS_XMMq_MEMq
ISEL_MOVLHPS_XMMq_XMMq
ISEL_MOVLPD_MEMq_XMMsd
ISEL_MOVLPD_XMMsd_MEMq
ISEL_MOVLPS_MEMq_XMMps
ISEL_MOVLPS_XMMq_MEMq
ISEL_MOV_MEMb_AL
ISEL_MOV_MEMb_GPR8
ISEL_MOV_MEMb_IMMb
ISEL_MOV_MEMv_GPRv_16
ISEL_MOV_MEMv_GPRv_32
ISEL_MOV_MEMv_GPRv_64
ISEL_MOV_MEMv_GPRv_8
ISEL_MOV_MEMv_GPRv_8B_16
ISEL_MOV_MEMv_GPRv_8B_32
ISEL_MOV_MEMv_GPRv_8B_64
ISEL_MOV_MEMv_GPRv_8B_8
ISEL_MOV_MEMv_IMMz_16
ISEL_MOV_MEMv_IMMz_32
ISEL_MOV_MEMv_IMMz_64
ISEL_MOV_MEMv_IMMz_8
ISEL_MOV_MEMv_OrAX_16
ISEL_MOV_MEMv_OrAX_32
ISEL_MOV_MEMv_OrAX_64
ISEL_MOV_MEMv_OrAX_8
ISEL_MOV_MEMw_SEG
ISEL_MOVNTDQA_XMMdq_MEMdq
ISEL_MOVNTDQ_MEMdq_XMMdq
ISEL_MOVNTI_MEMd_GPR32
ISEL_MOVNTI_MEMq_GPR64
ISEL_MOVNTPD_MEMdq_XMMpd
ISEL_MOVNTPS_MEMdq_XMMps
ISEL_MOVNTQ_MEMq_MMXq
ISEL_MOVNTSD_MEMq_XMMq
ISEL_MOVNTSS_MEMd_XMMd
ISEL_MOV_OrAX_MEMv_16
ISEL_MOV_OrAX_MEMv_32
ISEL_MOV_OrAX_MEMv_64
ISEL_MOV_OrAX_MEMv_8
ISEL_MOVQ_GPR64_MMXq
ISEL_MOVQ_GPR64_XMMq
ISEL_MOVQ_MEMq_MMXq_0F7E
ISEL_MOVQ_MEMq_MMXq_0F7F
ISEL_MOVQ_MEMq_XMMq_0F7E
ISEL_MOVQ_MEMq_XMMq_0FD6
ISEL_MOVQ_MMXq_GPR64
ISEL_MOVQ_MMXq_MEMq_0F6E
ISEL_MOVQ_MMXq_MEMq_0F6F
ISEL_MOVQ_MMXq_MMXq_0F6F
ISEL_MOVQ_MMXq_MMXq_0F7F
ISEL_MOVQ_XMMdq_GPR64
ISEL_MOVQ_XMMdq_MEMq_0F6E
ISEL_MOVQ_XMMdq_MEMq_0F7E
ISEL_MOVQ_XMMdq_XMMq_0F7E
ISEL_MOVQ_XMMdq_XMMq_0FD6
ISEL_MOVSB
ISEL_MOVSD
ISEL_MOVSD_XMM_MEMsd_XMMsd
ISEL_MOVSD_XMM_XMMdq_MEMsd
ISEL_MOVSD_XMM_XMMsd_XMMsd_0F10
ISEL_MOVSD_XMM_XMMsd_XMMsd_0F11
ISEL_MOV_SEG_GPR16_DS
ISEL_MOV_SEG_GPR16_ES
ISEL_MOV_SEG_GPR16_FS
ISEL_MOV_SEG_GPR16_GS
ISEL_MOV_SEG_GPR16_SS
ISEL_MOV_SEG_MEMw_DS
ISEL_MOV_SEG_MEMw_ES
ISEL_MOV_SEG_MEMw_FS
ISEL_MOV_SEG_MEMw_GS
ISEL_MOV_SEG_MEMw_SS
ISEL_MOVSQ
ISEL_MOVSS_MEMss_XMMss
ISEL_MOVSS_XMMdq_MEMss
ISEL_MOVSS_XMMss_XMMss_0F10
ISEL_MOVSS_XMMss_XMMss_0F11
ISEL_MOVSW
ISEL_MOVSXD_GPRv_GPR32_32
ISEL_MOVSXD_GPRv_GPR32_64
ISEL_MOVSXD_GPRv_MEMd_32
ISEL_MOVSXD_GPRv_MEMd_64
ISEL_MOVSX_GPRv_GPR16_32
ISEL_MOVSX_GPRv_GPR16_64
ISEL_MOVSX_GPRv_GPR8_16
ISEL_MOVSX_GPRv_GPR8_32
ISEL_MOVSX_GPRv_GPR8_64
ISEL_MOVSX_GPRv_MEMb_16
ISEL_MOVSX_GPRv_MEMb_32
ISEL_MOVSX_GPRv_MEMb_64
ISEL_MOVSX_GPRv_MEMw_32
ISEL_MOVSX_GPRv_MEMw_64
ISEL_MOVUPD_MEMpd_XMMpd
ISEL_MOVUPD_XMMpd_MEMpd
ISEL_MOVUPD_XMMpd_XMMpd_0F10
ISEL_MOVUPD_XMMpd_XMMpd_0F11
ISEL_MOVUPS_MEMps_XMMps
ISEL_MOVUPS_XMMps_MEMps
ISEL_MOVUPS_XMMps_XMMps_0F10
ISEL_MOVUPS_XMMps_XMMps_0F11
ISEL_MOVZX_GPRv_GPR16_32
ISEL_MOVZX_GPRv_GPR16_64
ISEL_MOVZX_GPRv_GPR8_16
ISEL_MOVZX_GPRv_GPR8_32
ISEL_MOVZX_GPRv_GPR8_64
ISEL_MOVZX_GPRv_MEMb_16
ISEL_MOVZX_GPRv_MEMb_32
ISEL_MOVZX_GPRv_MEMb_64
ISEL_MOVZX_GPRv_MEMw_32
ISEL_MOVZX_GPRv_MEMw_64
ISEL_MUL_GPR8
ISEL_MUL_GPRv_16
ISEL_MUL_GPRv_32
ISEL_MUL_GPRv_64
ISEL_MUL_GPRv_8
ISEL_MUL_MEMb
ISEL_MUL_MEMv_16
ISEL_MUL_MEMv_32
ISEL_MUL_MEMv_64
ISEL_MUL_MEMv_8
ISEL_MULPD_XMMpd_MEMpd
ISEL_MULPD_XMMpd_XMMpd
ISEL_MULPS_XMMps_MEMps
ISEL_MULPS_XMMps_XMMps
ISEL_MULSD_XMMsd_MEMsd
ISEL_MULSD_XMMsd_XMMsd
ISEL_MULSS_XMMss_MEMss
ISEL_MULSS_XMMss_XMMss
ISEL_MULX_VGPR32d_VGPR32d_MEMd
ISEL_MULX_VGPR32d_VGPR32d_VGPR32d
ISEL_MULX_VGPR64q_VGPR64q_MEMq
ISEL_MULX_VGPR64q_VGPR64q_VGPR64q
ISEL_NEG_GPR8
ISEL_NEG_GPRv_16
ISEL_NEG_GPRv_32
ISEL_NEG_GPRv_64
ISEL_NEG_GPRv_8
ISEL_NEG_MEMb
ISEL_NEG_MEMv_16
ISEL_NEG_MEMv_32
ISEL_NEG_MEMv_64
ISEL_NEG_MEMv_8
ISEL_NOP_90
ISEL_NOP_GPRv_0F18r0_16
ISEL_NOP_GPRv_0F18r0_32
ISEL_NOP_GPRv_0F18r0_64
ISEL_NOP_GPRv_0F18r0_8
ISEL_NOP_GPRv_0F18r1_16
ISEL_NOP_GPRv_0F18r1_32
ISEL_NOP_GPRv_0F18r1_64
ISEL_NOP_GPRv_0F18r1_8
ISEL_NOP_GPRv_0F18r2_16
ISEL_NOP_GPRv_0F18r2_32
ISEL_NOP_GPRv_0F18r2_64
ISEL_NOP_GPRv_0F18r2_8
ISEL_NOP_GPRv_0F18r3_16
ISEL_NOP_GPRv_0F18r3_32
ISEL_NOP_GPRv_0F18r3_64
ISEL_NOP_GPRv_0F18r3_8
ISEL_NOP_GPRv_0F18r4_16
ISEL_NOP_GPRv_0F18r4_32
ISEL_NOP_GPRv_0F18r4_64
ISEL_NOP_GPRv_0F18r4_8
ISEL_NOP_GPRv_0F18r5_16
ISEL_NOP_GPRv_0F18r5_32
ISEL_NOP_GPRv_0F18r5_64
ISEL_NOP_GPRv_0F18r5_8
ISEL_NOP_GPRv_0F18r6_16
ISEL_NOP_GPRv_0F18r6_32
ISEL_NOP_GPRv_0F18r6_64
ISEL_NOP_GPRv_0F18r6_8
ISEL_NOP_GPRv_0F18r7_16
ISEL_NOP_GPRv_0F18r7_32
ISEL_NOP_GPRv_0F18r7_64
ISEL_NOP_GPRv_0F18r7_8
ISEL_NOP_GPRv_GPRv_0F0D_16
ISEL_NOP_GPRv_GPRv_0F0D_32
ISEL_NOP_GPRv_GPRv_0F0D_64
ISEL_NOP_GPRv_GPRv_0F0D_8
ISEL_NOP_GPRv_GPRv_0F19_16
ISEL_NOP_GPRv_GPRv_0F19_32
ISEL_NOP_GPRv_GPRv_0F19_64
ISEL_NOP_GPRv_GPRv_0F19_8
ISEL_NOP_GPRv_GPRv_0F1A_16
ISEL_NOP_GPRv_GPRv_0F1A_32
ISEL_NOP_GPRv_GPRv_0F1A_64
ISEL_NOP_GPRv_GPRv_0F1A_8
ISEL_NOP_GPRv_GPRv_0F1B_16
ISEL_NOP_GPRv_GPRv_0F1B_32
ISEL_NOP_GPRv_GPRv_0F1B_64
ISEL_NOP_GPRv_GPRv_0F1B_8
ISEL_NOP_GPRv_GPRv_0F1C_16
ISEL_NOP_GPRv_GPRv_0F1C_32
ISEL_NOP_GPRv_GPRv_0F1C_64
ISEL_NOP_GPRv_GPRv_0F1C_8
ISEL_NOP_GPRv_GPRv_0F1D_16
ISEL_NOP_GPRv_GPRv_0F1D_32
ISEL_NOP_GPRv_GPRv_0F1D_64
ISEL_NOP_GPRv_GPRv_0F1D_8
ISEL_NOP_GPRv_GPRv_0F1E_16
ISEL_NOP_GPRv_GPRv_0F1E_32
ISEL_NOP_GPRv_GPRv_0F1E_64
ISEL_NOP_GPRv_GPRv_0F1E_8
ISEL_NOP_GPRv_GPRv_0F1F_16
ISEL_NOP_GPRv_GPRv_0F1F_32
ISEL_NOP_GPRv_GPRv_0F1F_64
ISEL_NOP_GPRv_GPRv_0F1F_8
ISEL_NOP_GPRv_MEM_0F1B_16
ISEL_NOP_GPRv_MEM_0F1B_32
ISEL_NOP_GPRv_MEM_0F1B_64
ISEL_NOP_GPRv_MEM_0F1B_8
ISEL_NOP_GPRv_MEMv_0F1A_16
ISEL_NOP_GPRv_MEMv_0F1A_32
ISEL_NOP_GPRv_MEMv_0F1A_64
ISEL_NOP_GPRv_MEMv_0F1A_8
ISEL_NOP_MEMv_0F18r4_16
ISEL_NOP_MEMv_0F18r4_32
ISEL_NOP_MEMv_0F18r4_64
ISEL_NOP_MEMv_0F18r4_8
ISEL_NOP_MEMv_0F18r5_16
ISEL_NOP_MEMv_0F18r5_32
ISEL_NOP_MEMv_0F18r5_64
ISEL_NOP_MEMv_0F18r5_8
ISEL_NOP_MEMv_0F18r6_16
ISEL_NOP_MEMv_0F18r6_32
ISEL_NOP_MEMv_0F18r6_64
ISEL_NOP_MEMv_0F18r6_8
ISEL_NOP_MEMv_0F18r7_16
ISEL_NOP_MEMv_0F18r7_32
ISEL_NOP_MEMv_0F18r7_64
ISEL_NOP_MEMv_0F18r7_8
ISEL_NOP_MEMv_GPRv_0F19_16
ISEL_NOP_MEMv_GPRv_0F19_32
ISEL_NOP_MEMv_GPRv_0F19_64
ISEL_NOP_MEMv_GPRv_0F19_8
ISEL_NOP_MEMv_GPRv_0F1C_16
ISEL_NOP_MEMv_GPRv_0F1C_32
ISEL_NOP_MEMv_GPRv_0F1C_64
ISEL_NOP_MEMv_GPRv_0F1C_8
ISEL_NOP_MEMv_GPRv_0F1D_16
ISEL_NOP_MEMv_GPRv_0F1D_32
ISEL_NOP_MEMv_GPRv_0F1D_64
ISEL_NOP_MEMv_GPRv_0F1D_8
ISEL_NOP_MEMv_GPRv_0F1E_16
ISEL_NOP_MEMv_GPRv_0F1E_32
ISEL_NOP_MEMv_GPRv_0F1E_64
ISEL_NOP_MEMv_GPRv_0F1E_8
ISEL_NOP_MEMv_GPRv_0F1F_16
ISEL_NOP_MEMv_GPRv_0F1F_32
ISEL_NOP_MEMv_GPRv_0F1F_64
ISEL_NOP_MEMv_GPRv_0F1F_8
ISEL_NOT_GPR8
ISEL_NOT_GPRv_16
ISEL_NOT_GPRv_32
ISEL_NOT_GPRv_64
ISEL_NOT_GPRv_8
ISEL_NOT_MEMb
ISEL_NOT_MEMv_16
ISEL_NOT_MEMv_32
ISEL_NOT_MEMv_64
ISEL_NOT_MEMv_8
ISEL_OR_AL_IMMb
ISEL_OR_GPR8_GPR8_08
ISEL_OR_GPR8_GPR8_0A
ISEL_OR_GPR8_IMMb_80r1
ISEL_OR_GPR8_IMMb_82r1
ISEL_OR_GPR8_MEMb
ISEL_OR_GPRv_GPRv_09_16
ISEL_OR_GPRv_GPRv_09_32
ISEL_OR_GPRv_GPRv_09_64
ISEL_OR_GPRv_GPRv_09_8
ISEL_OR_GPRv_GPRv_0B_16
ISEL_OR_GPRv_GPRv_0B_32
ISEL_OR_GPRv_GPRv_0B_64
ISEL_OR_GPRv_GPRv_0B_8
ISEL_OR_GPRv_IMMb_16
ISEL_OR_GPRv_IMMb_32
ISEL_OR_GPRv_IMMb_64
ISEL_OR_GPRv_IMMb_8
ISEL_OR_GPRv_IMMz_16
ISEL_OR_GPRv_IMMz_32
ISEL_OR_GPRv_IMMz_64
ISEL_OR_GPRv_IMMz_8
ISEL_OR_GPRv_MEMv_16
ISEL_OR_GPRv_MEMv_32
ISEL_OR_GPRv_MEMv_64
ISEL_OR_GPRv_MEMv_8
ISEL_OR_MEMb_GPR8
ISEL_OR_MEMb_IMMb_80r1
ISEL_OR_MEMb_IMMb_82r1
ISEL_OR_MEMv_GPRv_16
ISEL_OR_MEMv_GPRv_32
ISEL_OR_MEMv_GPRv_64
ISEL_OR_MEMv_GPRv_8
ISEL_OR_MEMv_IMMb_16
ISEL_OR_MEMv_IMMb_32
ISEL_OR_MEMv_IMMb_64
ISEL_OR_MEMv_IMMb_8
ISEL_OR_MEMv_IMMz_16
ISEL_OR_MEMv_IMMz_32
ISEL_OR_MEMv_IMMz_64
ISEL_OR_MEMv_IMMz_8
ISEL_OR_OrAX_IMMz_16
ISEL_OR_OrAX_IMMz_32
ISEL_OR_OrAX_IMMz_64
ISEL_OR_OrAX_IMMz_8
ISEL_ORPD_XMMpd_MEMpd
ISEL_ORPD_XMMpd_XMMpd
ISEL_ORPS_XMMps_MEMps
ISEL_ORPS_XMMps_XMMps
ISEL_PABSB_MMXq_MEMq
ISEL_PABSB_MMXq_MMXq
ISEL_PABSB_XMMdq_MEMdq
ISEL_PABSB_XMMdq_XMMdq
ISEL_PABSD_MMXq_MEMq
ISEL_PABSD_MMXq_MMXq
ISEL_PABSD_XMMdq_MEMdq
ISEL_PABSD_XMMdq_XMMdq
ISEL_PABSW_MMXq_MEMq
ISEL_PABSW_MMXq_MMXq
ISEL_PABSW_XMMdq_MEMdq
ISEL_PABSW_XMMdq_XMMdq
ISEL_PACKSSDW_MMXq_MEMq
ISEL_PACKSSDW_MMXq_MMXq
ISEL_PACKSSDW_XMMdq_MEMdq
ISEL_PACKSSDW_XMMdq_XMMdq
ISEL_PACKSSWB_MMXq_MEMq
ISEL_PACKSSWB_MMXq_MMXq
ISEL_PACKSSWB_XMMdq_MEMdq
ISEL_PACKSSWB_XMMdq_XMMdq
ISEL_PACKUSWB_MMXq_MEMq
ISEL_PACKUSWB_MMXq_MMXq
ISEL_PACKUSWB_XMMdq_MEMdq
ISEL_PACKUSWB_XMMdq_XMMdq
ISEL_PADDB_MMXq_MEMq
ISEL_PADDB_MMXq_MMXq
ISEL_PADDB_XMMdq_MEMdq
ISEL_PADDB_XMMdq_XMMdq
ISEL_PADDD_MMXq_MEMq
ISEL_PADDD_MMXq_MMXq
ISEL_PADDD_XMMdq_MEMdq
ISEL_PADDD_XMMdq_XMMdq
ISEL_PADDQ_MMXq_MEMq
ISEL_PADDQ_MMXq_MMXq
ISEL_PADDQ_XMMdq_MEMdq
ISEL_PADDQ_XMMdq_XMMdq
ISEL_PADDSB_MMXq_MEMq
ISEL_PADDSB_MMXq_MMXq
ISEL_PADDSB_XMMdq_MEMdq
ISEL_PADDSB_XMMdq_XMMdq
ISEL_PADDSW_MMXq_MEMq
ISEL_PADDSW_MMXq_MMXq
ISEL_PADDSW_XMMdq_MEMdq
ISEL_PADDSW_XMMdq_XMMdq
ISEL_PADDW_MMXq_MEMq
ISEL_PADDW_MMXq_MMXq
ISEL_PADDW_XMMdq_MEMdq
ISEL_PADDW_XMMdq_XMMdq
ISEL_PALIGNR_MMXq_MEMq_IMMb
ISEL_PALIGNR_MMXq_MMXq_IMMb
ISEL_PALIGNR_XMMdq_MEMdq_IMMb
ISEL_PALIGNR_XMMdq_XMMdq_IMMb
ISEL_PAND_MMXq_MEMq
ISEL_PAND_MMXq_MMXq
ISEL_PANDN_MMXq_MEMq
ISEL_PANDN_MMXq_MMXq
ISEL_PANDN_XMMdq_MEMdq
ISEL_PANDN_XMMdq_XMMdq
ISEL_PAND_XMMdq_MEMdq
ISEL_PAND_XMMdq_XMMdq
ISEL_PAUSE
ISEL_PAVGB_MMXq_MEMq
ISEL_PAVGB_MMXq_MMXq
ISEL_PAVGB_XMMdq_MEMdq
ISEL_PAVGB_XMMdq_XMMdq
ISEL_PAVGW_MMXq_MEMq
ISEL_PAVGW_MMXq_MMXq
ISEL_PAVGW_XMMdq_MEMdq
ISEL_PAVGW_XMMdq_XMMdq
ISEL_PCMPEQB_MMXq_MEMq
ISEL_PCMPEQB_MMXq_MMXq
ISEL_PCMPEQB_XMMdq_MEMdq
ISEL_PCMPEQB_XMMdq_XMMdq
ISEL_PCMPEQD_MMXq_MEMq
ISEL_PCMPEQD_MMXq_MMXq
ISEL_PCMPEQD_XMMdq_MEMdq
ISEL_PCMPEQD_XMMdq_XMMdq
ISEL_PCMPEQQ_XMMdq_MEMdq
ISEL_PCMPEQQ_XMMdq_XMMdq
ISEL_PCMPEQW_MMXq_MEMq
ISEL_PCMPEQW_MMXq_MMXq
ISEL_PCMPEQW_XMMdq_MEMdq
ISEL_PCMPEQW_XMMdq_XMMdq
ISEL_PCMPGTB_MMXq_MEMq
ISEL_PCMPGTB_MMXq_MMXq
ISEL_PCMPGTB_XMMdq_MEMdq
ISEL_PCMPGTB_XMMdq_XMMdq
ISEL_PCMPGTD_MMXq_MEMq
ISEL_PCMPGTD_MMXq_MMXq
ISEL_PCMPGTD_XMMdq_MEMdq
ISEL_PCMPGTD_XMMdq_XMMdq
ISEL_PCMPGTQ_XMMdq_MEMdq
ISEL_PCMPGTQ_XMMdq_XMMdq
ISEL_PCMPGTW_MMXq_MEMq
ISEL_PCMPGTW_MMXq_MMXq
ISEL_PCMPGTW_XMMdq_MEMdq
ISEL_PCMPGTW_XMMdq_XMMdq
ISEL_PCMPISTRI_XMMdq_MEMdq_IMMb
ISEL_PCMPISTRI_XMMdq_XMMdq_IMMb
ISEL_PEXTRB_GPR32d_XMMdq_IMMb
ISEL_PEXTRB_MEMb_XMMdq_IMMb
ISEL_PEXTRD_GPR32d_XMMdq_IMMb
ISEL_PEXTRD_MEMd_XMMdq_IMMb
ISEL_PEXTRQ_GPR64q_XMMdq_IMMb
ISEL_PEXTRQ_MEMq_XMMdq_IMMb
ISEL_PEXTRW_GPR32_MMXq_IMMb
ISEL_PEXTRW_GPR32_XMMdq_IMMb
ISEL_PEXTRW_SSE4_GPR32_XMMdq_IMMb
ISEL_PEXTRW_SSE4_MEMw_XMMdq_IMMb
ISEL_PHADDD_MMXq_MEMq
ISEL_PHADDD_MMXq_MMXq
ISEL_PHADDD_XMMdq_MEMdq
ISEL_PHADDD_XMMdq_XMMdq
ISEL_PHADDSW_MMXq_MEMq
ISEL_PHADDSW_MMXq_MMXq
ISEL_PHADDSW_XMMdq_MEMdq
ISEL_PHADDSW_XMMdq_XMMdq
ISEL_PHADDW_MMXq_MEMq
ISEL_PHADDW_MMXq_MMXq
ISEL_PHADDW_XMMdq_MEMdq
ISEL_PHADDW_XMMdq_XMMdq
ISEL_PHSUBD_MMXq_MEMq
ISEL_PHSUBD_MMXq_MMXq
ISEL_PHSUBD_XMMdq_MEMdq
ISEL_PHSUBD_XMMdq_XMMdq
ISEL_PHSUBW_MMXq_MEMq
ISEL_PHSUBW_MMXq_MMXq
ISEL_PHSUBW_XMMdq_MEMdq
ISEL_PHSUBW_XMMdq_XMMdq
ISEL_PINSRW_MMXq_GPR32_IMMb
ISEL_PINSRW_MMXq_MEMw_IMMb
ISEL_PINSRW_XMMdq_GPR32_IMMb
ISEL_PINSRW_XMMdq_MEMw_IMMb
ISEL_PMADDUBSW_MMXq_MEMq
ISEL_PMADDUBSW_MMXq_MMXq
ISEL_PMADDUBSW_XMMdq_MEMdq
ISEL_PMADDUBSW_XMMdq_XMMdq
ISEL_PMADDWD_MMXq_MEMq
ISEL_PMADDWD_MMXq_MMXq
ISEL_PMADDWD_XMMdq_MEMdq
ISEL_PMADDWD_XMMdq_XMMdq
ISEL_PMAXSW_MMXq_MEMq
ISEL_PMAXSW_MMXq_MMXq
ISEL_PMAXSW_XMMdq_MEMdq
ISEL_PMAXSW_XMMdq_XMMdq
ISEL_PMAXUB_MMXq_MEMq
ISEL_PMAXUB_MMXq_MMXq
ISEL_PMAXUB_XMMdq_MEMdq
ISEL_PMAXUB_XMMdq_XMMdq
ISEL_PMINSW_MMXq_MEMq
ISEL_PMINSW_MMXq_MMXq
ISEL_PMINSW_XMMdq_MEMdq
ISEL_PMINSW_XMMdq_XMMdq
ISEL_PMINUB_MMXq_MEMq
ISEL_PMINUB_MMXq_MMXq
ISEL_PMINUB_XMMdq_MEMdq
ISEL_PMINUB_XMMdq_XMMdq
ISEL_PMOVMSKB_GPR32_MMXq
ISEL_PMOVMSKB_GPR32_XMMdq
ISEL_PMULHRSW_MMXq_MEMq
ISEL_PMULHRSW_MMXq_MMXq
ISEL_PMULHRSW_XMMdq_MEMdq
ISEL_PMULHRSW_XMMdq_XMMdq
ISEL_PMULHUW_MMXq_MEMq
ISEL_PMULHUW_MMXq_MMXq
ISEL_PMULHUW_XMMdq_MEMdq
ISEL_PMULHUW_XMMdq_XMMdq
ISEL_PMULHW_MMXq_MEMq
ISEL_PMULHW_MMXq_MMXq
ISEL_PMULHW_XMMdq_MEMdq
ISEL_PMULHW_XMMdq_XMMdq
ISEL_PMULLW_MMXq_MEMq
ISEL_PMULLW_MMXq_MMXq
ISEL_PMULLW_XMMdq_MEMdq
ISEL_PMULLW_XMMdq_XMMdq
ISEL_PMULUDQ_MMXq_MEMq
ISEL_PMULUDQ_MMXq_MMXq
ISEL_PMULUDQ_XMMdq_MEMdq
ISEL_PMULUDQ_XMMdq_XMMdq
ISEL_POP_DS_16
ISEL_POP_DS_64
ISEL_POP_ES_16
ISEL_POP_ES_64
ISEL_POPF
ISEL_POPFQ
ISEL_POP_FS_16
ISEL_POP_FS_64
ISEL_POP_GPRv_51_16
ISEL_POP_GPRv_51_64
ISEL_POP_GPRv_58_16
ISEL_POP_GPRv_58_64
ISEL_POP_GPRv_8F_16
ISEL_POP_GPRv_8F_64
ISEL_POP_GS_16
ISEL_POP_GS_64
ISEL_POP_MEMv_16
ISEL_POP_MEMv_64
ISEL_POP_SS_16
ISEL_POP_SS_64
ISEL_POR_MMXq_MEMq
ISEL_POR_MMXq_MMXq
ISEL_POR_XMMdq_MEMdq
ISEL_POR_XMMdq_XMMdq
ISEL_PREFETCH_EXCLUSIVE_MEMmprefetch
ISEL_PREFETCHNTA_MEMmprefetch
ISEL_PREFETCH_RESERVED_0F0Dr4
ISEL_PREFETCH_RESERVED_0F0Dr5
ISEL_PREFETCH_RESERVED_0F0Dr6
ISEL_PREFETCH_RESERVED_0F0Dr7
ISEL_PREFETCHT0_MEMmprefetch
ISEL_PREFETCHT1_MEMmprefetch
ISEL_PREFETCHT2_MEMmprefetch
ISEL_PREFETCHW_0F0Dr1
ISEL_PREFETCHW_0F0Dr3
ISEL_PREFETCHWT1_MEMu8
ISEL_PSADBW_MMXq_MEMq
ISEL_PSADBW_MMXq_MMXq
ISEL_PSADBW_XMMdq_MEMdq
ISEL_PSADBW_XMMdq_XMMdq
ISEL_PSHUFB_MMXq_MEMq
ISEL_PSHUFB_MMXq_MMXq
ISEL_PSHUFB_XMMdq_MEMdq
ISEL_PSHUFB_XMMdq_XMMdq
ISEL_PSHUFD_XMMdq_MEMdq_IMMb
ISEL_PSHUFD_XMMdq_XMMdq_IMMb
ISEL_PSHUFLW_XMMdq_MEMdq_IMMb
ISEL_PSHUFLW_XMMdq_XMMdq_IMMb
ISEL_PSHUFW_MMXq_MEMq_IMMb
ISEL_PSHUFW_MMXq_MMXq_IMMb
ISEL_PSIGNB_MMXq_MEMq
ISEL_PSIGNB_MMXq_MMXq
ISEL_PSIGNB_XMMdq_MEMdq
ISEL_PSIGNB_XMMdq_XMMdq
ISEL_PSIGND_MMXq_MEMq
ISEL_PSIGND_MMXq_MMXq
ISEL_PSIGND_XMMdq_MEMdq
ISEL_PSIGND_XMMdq_XMMdq
ISEL_PSIGNW_MMXq_MEMq
ISEL_PSIGNW_MMXq_MMXq
ISEL_PSIGNW_XMMdq_MEMdq
ISEL_PSIGNW_XMMdq_XMMdq
ISEL_PSLLD_MMXq_IMMb
ISEL_PSLLD_MMXq_MEMq
ISEL_PSLLD_MMXq_MMXq
ISEL_PSLLDQ_XMMdq_IMMb
ISEL_PSLLD_XMMdq_IMMb
ISEL_PSLLD_XMMdq_MEMdq
ISEL_PSLLD_XMMdq_XMMdq
ISEL_PSLLQ_MMXq_IMMb
ISEL_PSLLQ_MMXq_MEMq
ISEL_PSLLQ_MMXq_MMXq
ISEL_PSLLQ_XMMdq_IMMb
ISEL_PSLLQ_XMMdq_MEMdq
ISEL_PSLLQ_XMMdq_XMMdq
ISEL_PSLLW_MMXq_IMMb
ISEL_PSLLW_MMXq_MEMq
ISEL_PSLLW_MMXq_MMXq
ISEL_PSLLW_XMMdq_IMMb
ISEL_PSLLW_XMMdq_MEMdq
ISEL_PSLLW_XMMdq_XMMdq
ISEL_PSRAD_MMXq_IMMb
ISEL_PSRAD_MMXq_MEMq
ISEL_PSRAD_MMXq_MMXq
ISEL_PSRAD_XMMdq_IMMb
ISEL_PSRAD_XMMdq_MEMdq
ISEL_PSRAD_XMMdq_XMMdq
ISEL_PSRAW_MMXq_IMMb
ISEL_PSRAW_MMXq_MEMq
ISEL_PSRAW_MMXq_MMXq
ISEL_PSRAW_XMMdq_IMMb
ISEL_PSRAW_XMMdq_MEMdq
ISEL_PSRAW_XMMdq_XMMdq
ISEL_PSRLD_MMXq_IMMb
ISEL_PSRLD_MMXq_MEMq
ISEL_PSRLD_MMXq_MMXq
ISEL_PSRLDQ_XMMdq_IMMb
ISEL_PSRLD_XMMdq_IMMb
ISEL_PSRLD_XMMdq_MEMdq
ISEL_PSRLD_XMMdq_XMMdq
ISEL_PSRLQ_MMXq_IMMb
ISEL_PSRLQ_MMXq_MEMq
ISEL_PSRLQ_MMXq_MMXq
ISEL_PSRLQ_XMMdq_IMMb
ISEL_PSRLQ_XMMdq_MEMdq
ISEL_PSRLQ_XMMdq_XMMdq
ISEL_PSRLW_MMXq_IMMb
ISEL_PSRLW_MMXq_MEMq
ISEL_PSRLW_MMXq_MMXq
ISEL_PSRLW_XMMdq_IMMb
ISEL_PSRLW_XMMdq_MEMdq
ISEL_PSRLW_XMMdq_XMMdq
ISEL_PSUBB_MMXq_MEMq
ISEL_PSUBB_MMXq_MMXq
ISEL_PSUBB_XMMdq_MEMdq
ISEL_PSUBB_XMMdq_XMMdq
ISEL_PSUBD_MMXq_MEMq
ISEL_PSUBD_MMXq_MMXq
ISEL_PSUBD_XMMdq_MEMdq
ISEL_PSUBD_XMMdq_XMMdq
ISEL_PSUBQ_MMXq_MEMq
ISEL_PSUBQ_MMXq_MMXq
ISEL_PSUBQ_XMMdq_MEMdq
ISEL_PSUBQ_XMMdq_XMMdq
ISEL_PSUBUSB_MMXq_MEMq
ISEL_PSUBUSB_MMXq_MMXq
ISEL_PSUBUSB_XMMdq_MEMdq
ISEL_PSUBUSB_XMMdq_XMMdq
ISEL_PSUBUSW_MMXq_MEMq
ISEL_PSUBUSW_MMXq_MMXq
ISEL_PSUBUSW_XMMdq_MEMdq
ISEL_PSUBUSW_XMMdq_XMMdq
ISEL_PSUBW_MMXq_MEMq
ISEL_PSUBW_MMXq_MMXq
ISEL_PSUBW_XMMdq_MEMdq
ISEL_PSUBW_XMMdq_XMMdq
ISEL_PTEST_XMMdq_MEMdq
ISEL_PTEST_XMMdq_XMMdq
ISEL_PUNPCKHBW_MMXq_MEMq
ISEL_PUNPCKHBW_MMXq_MMXd
ISEL_PUNPCKHBW_XMMdq_MEMdq
ISEL_PUNPCKHBW_XMMdq_XMMq
ISEL_PUNPCKHDQ_MMXq_MEMq
ISEL_PUNPCKHDQ_MMXq_MMXd
ISEL_PUNPCKHDQ_XMMdq_MEMdq
ISEL_PUNPCKHDQ_XMMdq_XMMq
ISEL_PUNPCKHQDQ_XMMdq_MEMdq
ISEL_PUNPCKHQDQ_XMMdq_XMMq
ISEL_PUNPCKHWD_MMXq_MEMq
ISEL_PUNPCKHWD_MMXq_MMXd
ISEL_PUNPCKHWD_XMMdq_MEMdq
ISEL_PUNPCKHWD_XMMdq_XMMq
ISEL_PUNPCKLBW_MMXq_MEMd
ISEL_PUNPCKLBW_MMXq_MMXd
ISEL_PUNPCKLBW_XMMdq_MEMdq
ISEL_PUNPCKLBW_XMMdq_XMMq
ISEL_PUNPCKLDQ_MMXq_MEMd
ISEL_PUNPCKLDQ_MMXq_MMXd
ISEL_PUNPCKLDQ_XMMdq_MEMdq
ISEL_PUNPCKLDQ_XMMdq_XMMq
ISEL_PUNPCKLQDQ_XMMdq_MEMdq
ISEL_PUNPCKLQDQ_XMMdq_XMMq
ISEL_PUNPCKLWD_MMXq_MEMd
ISEL_PUNPCKLWD_MMXq_MMXd
ISEL_PUNPCKLWD_XMMdq_MEMdq
ISEL_PUNPCKLWD_XMMdq_XMMq
ISEL_PUSHF
ISEL_PUSHFQ
ISEL_PUSH_GPRv_50_16
ISEL_PUSH_GPRv_50_64
ISEL_PUSH_GPRv_FFr6_16
ISEL_PUSH_GPRv_FFr6_64
ISEL_PUSH_IMMb_16
ISEL_PUSH_IMMb_64
ISEL_PUSH_IMMz_16
ISEL_PUSH_IMMz_64
ISEL_PUSH_MEMv_16
ISEL_PUSH_MEMv_64
ISEL_PXOR_MMXq_MEMq
ISEL_PXOR_MMXq_MMXq
ISEL_PXOR_XMMdq_MEMdq
ISEL_PXOR_XMMdq_XMMdq
ISEL_RCL_GPR8_CL
ISEL_RCL_GPR8_IMMb
ISEL_RCL_GPR8_ONE
ISEL_RCL_GPRv_CL_16
ISEL_RCL_GPRv_CL_32
ISEL_RCL_GPRv_CL_64
ISEL_RCL_GPRv_CL_8
ISEL_RCL_GPRv_IMMb_16
ISEL_RCL_GPRv_IMMb_32
ISEL_RCL_GPRv_IMMb_64
ISEL_RCL_GPRv_IMMb_8
ISEL_RCL_GPRv_ONE_16
ISEL_RCL_GPRv_ONE_32
ISEL_RCL_GPRv_ONE_64
ISEL_RCL_GPRv_ONE_8
ISEL_RCL_MEMb_CL
ISEL_RCL_MEMb_IMMb
ISEL_RCL_MEMb_ONE
ISEL_RCL_MEMv_CL_16
ISEL_RCL_MEMv_CL_32
ISEL_RCL_MEMv_CL_64
ISEL_RCL_MEMv_CL_8
ISEL_RCL_MEMv_IMMb_16
ISEL_RCL_MEMv_IMMb_32
ISEL_RCL_MEMv_IMMb_64
ISEL_RCL_MEMv_IMMb_8
ISEL_RCL_MEMv_ONE_16
ISEL_RCL_MEMv_ONE_32
ISEL_RCL_MEMv_ONE_64
ISEL_RCL_MEMv_ONE_8
ISEL_RCR_GPR8_CL
ISEL_RCR_GPR8_IMMb
ISEL_RCR_GPR8_ONE
ISEL_RCR_GPRv_CL_16
ISEL_RCR_GPRv_CL_32
ISEL_RCR_GPRv_CL_64
ISEL_RCR_GPRv_CL_8
ISEL_RCR_GPRv_IMMb_16
ISEL_RCR_GPRv_IMMb_32
ISEL_RCR_GPRv_IMMb_64
ISEL_RCR_GPRv_IMMb_8
ISEL_RCR_GPRv_ONE_16
ISEL_RCR_GPRv_ONE_32
ISEL_RCR_GPRv_ONE_64
ISEL_RCR_GPRv_ONE_8
ISEL_RCR_MEMb_CL
ISEL_RCR_MEMb_IMMb
ISEL_RCR_MEMb_ONE
ISEL_RCR_MEMv_CL_16
ISEL_RCR_MEMv_CL_32
ISEL_RCR_MEMv_CL_64
ISEL_RCR_MEMv_CL_8
ISEL_RCR_MEMv_IMMb_16
ISEL_RCR_MEMv_IMMb_32
ISEL_RCR_MEMv_IMMb_64
ISEL_RCR_MEMv_IMMb_8
ISEL_RCR_MEMv_ONE_16
ISEL_RCR_MEMv_ONE_32
ISEL_RCR_MEMv_ONE_64
ISEL_RCR_MEMv_ONE_8
ISEL_RDTSC
ISEL_RDTSCP
ISEL_REPE_CMPSB
ISEL_REPE_CMPSD
ISEL_REPE_CMPSQ
ISEL_REPE_CMPSW
ISEL_REPE_SCASB
ISEL_REPE_SCASD
ISEL_REPE_SCASQ
ISEL_REPE_SCASW
ISEL_REP_LODSB
ISEL_REP_LODSD
ISEL_REP_LODSQ
ISEL_REP_LODSW
ISEL_REP_MOVSB
ISEL_REP_MOVSD
ISEL_REP_MOVSQ
ISEL_REP_MOVSW
ISEL_REPNE_CMPSB
ISEL_REPNE_CMPSD
ISEL_REPNE_CMPSQ
ISEL_REPNE_CMPSW
ISEL_REPNE_SCASB
ISEL_REPNE_SCASD
ISEL_REPNE_SCASQ
ISEL_REPNE_SCASW
ISEL_REP_STOSB
ISEL_REP_STOSD
ISEL_REP_STOSQ
ISEL_REP_STOSW
ISEL_RET_NEAR_64
ISEL_RET_NEAR_IMMw_64
ISEL_ROL_GPR8_CL
ISEL_ROL_GPR8_IMMb
ISEL_ROL_GPR8_ONE
ISEL_ROL_GPRv_CL_16
ISEL_ROL_GPRv_CL_32
ISEL_ROL_GPRv_CL_64
ISEL_ROL_GPRv_CL_8
ISEL_ROL_GPRv_IMMb_16
ISEL_ROL_GPRv_IMMb_32
ISEL_ROL_GPRv_IMMb_64
ISEL_ROL_GPRv_IMMb_8
ISEL_ROL_GPRv_ONE_16
ISEL_ROL_GPRv_ONE_32
ISEL_ROL_GPRv_ONE_64
ISEL_ROL_GPRv_ONE_8
ISEL_ROL_MEMb_CL
ISEL_ROL_MEMb_IMMb
ISEL_ROL_MEMb_ONE
ISEL_ROL_MEMv_CL_16
ISEL_ROL_MEMv_CL_32
ISEL_ROL_MEMv_CL_64
ISEL_ROL_MEMv_CL_8
ISEL_ROL_MEMv_IMMb_16
ISEL_ROL_MEMv_IMMb_32
ISEL_ROL_MEMv_IMMb_64
ISEL_ROL_MEMv_IMMb_8
ISEL_ROL_MEMv_ONE_16
ISEL_ROL_MEMv_ONE_32
ISEL_ROL_MEMv_ONE_64
ISEL_ROL_MEMv_ONE_8
ISEL_ROR_GPR8_CL
ISEL_ROR_GPR8_IMMb
ISEL_ROR_GPR8_ONE
ISEL_ROR_GPRv_CL_16
ISEL_ROR_GPRv_CL_32
ISEL_ROR_GPRv_CL_64
ISEL_ROR_GPRv_CL_8
ISEL_ROR_GPRv_IMMb_16
ISEL_ROR_GPRv_IMMb_32
ISEL_ROR_GPRv_IMMb_64
ISEL_ROR_GPRv_IMMb_8
ISEL_ROR_GPRv_ONE_16
ISEL_ROR_GPRv_ONE_32
ISEL_ROR_GPRv_ONE_64
ISEL_ROR_GPRv_ONE_8
ISEL_ROR_MEMb_CL
ISEL_ROR_MEMb_IMMb
ISEL_ROR_MEMb_ONE
ISEL_ROR_MEMv_CL_16
ISEL_ROR_MEMv_CL_32
ISEL_ROR_MEMv_CL_64
ISEL_ROR_MEMv_CL_8
ISEL_ROR_MEMv_IMMb_16
ISEL_ROR_MEMv_IMMb_32
ISEL_ROR_MEMv_IMMb_64
ISEL_ROR_MEMv_IMMb_8
ISEL_ROR_MEMv_ONE_16
ISEL_ROR_MEMv_ONE_32
ISEL_ROR_MEMv_ONE_64
ISEL_ROR_MEMv_ONE_8
ISEL_RORX_VGPR32d_MEMd_IMMb
ISEL_RORX_VGPR32d_VGPR32d_IMMb
ISEL_RORX_VGPR64q_MEMq_IMMb
ISEL_RORX_VGPR64q_VGPR64q_IMMb
ISEL_SAHF
ISEL_SALC
ISEL_SAR_GPR8_CL
ISEL_SAR_GPR8_IMMb
ISEL_SAR_GPR8_ONE
ISEL_SAR_GPRv_CL_16
ISEL_SAR_GPRv_CL_32
ISEL_SAR_GPRv_CL_64
ISEL_SAR_GPRv_CL_8
ISEL_SAR_GPRv_IMMb_16
ISEL_SAR_GPRv_IMMb_32
ISEL_SAR_GPRv_IMMb_64
ISEL_SAR_GPRv_IMMb_8
ISEL_SAR_GPRv_ONE_16
ISEL_SAR_GPRv_ONE_32
ISEL_SAR_GPRv_ONE_64
ISEL_SAR_GPRv_ONE_8
ISEL_SAR_MEMb_CL
ISEL_SAR_MEMb_IMMb
ISEL_SAR_MEMb_ONE
ISEL_SAR_MEMv_CL_16
ISEL_SAR_MEMv_CL_32
ISEL_SAR_MEMv_CL_64
ISEL_SAR_MEMv_CL_8
ISEL_SAR_MEMv_IMMb_16
ISEL_SAR_MEMv_IMMb_32
ISEL_SAR_MEMv_IMMb_64
ISEL_SAR_MEMv_IMMb_8
ISEL_SAR_MEMv_ONE_16
ISEL_SAR_MEMv_ONE_32
ISEL_SAR_MEMv_ONE_64
ISEL_SAR_MEMv_ONE_8
ISEL_SBB_AL_IMMb
ISEL_SBB_GPR8_GPR8_18
ISEL_SBB_GPR8_GPR8_1A
ISEL_SBB_GPR8_IMMb_80r3
ISEL_SBB_GPR8_IMMb_82r3
ISEL_SBB_GPR8_MEMb
ISEL_SBB_GPRv_GPRv_19_16
ISEL_SBB_GPRv_GPRv_19_32
ISEL_SBB_GPRv_GPRv_19_64
ISEL_SBB_GPRv_GPRv_19_8
ISEL_SBB_GPRv_GPRv_1B_16
ISEL_SBB_GPRv_GPRv_1B_32
ISEL_SBB_GPRv_GPRv_1B_64
ISEL_SBB_GPRv_GPRv_1B_8
ISEL_SBB_GPRv_IMMb_16
ISEL_SBB_GPRv_IMMb_32
ISEL_SBB_GPRv_IMMb_64
ISEL_SBB_GPRv_IMMb_8
ISEL_SBB_GPRv_IMMz_16
ISEL_SBB_GPRv_IMMz_32
ISEL_SBB_GPRv_IMMz_64
ISEL_SBB_GPRv_IMMz_8
ISEL_SBB_GPRv_MEMv_16
ISEL_SBB_GPRv_MEMv_32
ISEL_SBB_GPRv_MEMv_64
ISEL_SBB_GPRv_MEMv_8
ISEL_SBB_MEMb_GPR8
ISEL_SBB_MEMb_IMMb_80r3
ISEL_SBB_MEMb_IMMb_82r3
ISEL_SBB_MEMv_GPRv_16
ISEL_SBB_MEMv_GPRv_32
ISEL_SBB_MEMv_GPRv_64
ISEL_SBB_MEMv_GPRv_8
ISEL_SBB_MEMv_IMMb_16
ISEL_SBB_MEMv_IMMb_32
ISEL_SBB_MEMv_IMMb_64
ISEL_SBB_MEMv_IMMb_8
ISEL_SBB_MEMv_IMMz_16
ISEL_SBB_MEMv_IMMz_32
ISEL_SBB_MEMv_IMMz_64
ISEL_SBB_MEMv_IMMz_8
ISEL_SBB_OrAX_IMMz_16
ISEL_SBB_OrAX_IMMz_32
ISEL_SBB_OrAX_IMMz_64
ISEL_SBB_OrAX_IMMz_8
ISEL_SCASB
ISEL_SCASD
ISEL_SCASQ
ISEL_SCASW
ISEL_SETBE_GPR8
ISEL_SETBE_MEMb
ISEL_SETB_GPR8
ISEL_SETB_MEMb
ISEL_SETLE_GPR8
ISEL_SETLE_MEMb
ISEL_SETL_GPR8
ISEL_SETL_MEMb
ISEL_SETNBE_GPR8
ISEL_SETNBE_MEMb
ISEL_SETNB_GPR8
ISEL_SETNB_MEMb
ISEL_SETNLE_GPR8
ISEL_SETNLE_MEMb
ISEL_SETNL_GPR8
ISEL_SETNL_MEMb
ISEL_SETNO_GPR8
ISEL_SETNO_MEMb
ISEL_SETNP_GPR8
ISEL_SETNP_MEMb
ISEL_SETNS_GPR8
ISEL_SETNS_MEMb
ISEL_SETNZ_GPR8
ISEL_SETNZ_MEMb
ISEL_SETO_GPR8
ISEL_SETO_MEMb
ISEL_SETP_GPR8
ISEL_SETP_MEMb
ISEL_SETS_GPR8
ISEL_SETS_MEMb
ISEL_SETZ_GPR8
ISEL_SETZ_MEMb
ISEL_SFENCE
ISEL_SHLD_GPRv_GPRv_CL_16
ISEL_SHLD_GPRv_GPRv_CL_32
ISEL_SHLD_GPRv_GPRv_CL_64
ISEL_SHLD_GPRv_GPRv_CL_8
ISEL_SHLD_GPRv_GPRv_IMMb_16
ISEL_SHLD_GPRv_GPRv_IMMb_32
ISEL_SHLD_GPRv_GPRv_IMMb_64
ISEL_SHLD_GPRv_GPRv_IMMb_8
ISEL_SHLD_MEMv_GPRv_CL_16
ISEL_SHLD_MEMv_GPRv_CL_32
ISEL_SHLD_MEMv_GPRv_CL_64
ISEL_SHLD_MEMv_GPRv_CL_8
ISEL_SHLD_MEMv_GPRv_IMMb_16
ISEL_SHLD_MEMv_GPRv_IMMb_32
ISEL_SHLD_MEMv_GPRv_IMMb_64
ISEL_SHLD_MEMv_GPRv_IMMb_8
ISEL_SHL_GPR8_CL_D2r4
ISEL_SHL_GPR8_CL_D2r6
ISEL_SHL_GPR8_IMMb_C0r4
ISEL_SHL_GPR8_IMMb_C0r6
ISEL_SHL_GPR8_ONE_D0r4
ISEL_SHL_GPR8_ONE_D0r6
ISEL_SHL_GPRv_CL_D3r4_16
ISEL_SHL_GPRv_CL_D3r4_32
ISEL_SHL_GPRv_CL_D3r4_64
ISEL_SHL_GPRv_CL_D3r4_8
ISEL_SHL_GPRv_CL_D3r6_16
ISEL_SHL_GPRv_CL_D3r6_32
ISEL_SHL_GPRv_CL_D3r6_64
ISEL_SHL_GPRv_CL_D3r6_8
ISEL_SHL_GPRv_IMMb_C1r4_16
ISEL_SHL_GPRv_IMMb_C1r4_32
ISEL_SHL_GPRv_IMMb_C1r4_64
ISEL_SHL_GPRv_IMMb_C1r4_8
ISEL_SHL_GPRv_IMMb_C1r6_16
ISEL_SHL_GPRv_IMMb_C1r6_32
ISEL_SHL_GPRv_IMMb_C1r6_64
ISEL_SHL_GPRv_IMMb_C1r6_8
ISEL_SHL_GPRv_ONE_D1r4_16
ISEL_SHL_GPRv_ONE_D1r4_32
ISEL_SHL_GPRv_ONE_D1r4_64
ISEL_SHL_GPRv_ONE_D1r4_8
ISEL_SHL_GPRv_ONE_D1r6_16
ISEL_SHL_GPRv_ONE_D1r6_32
ISEL_SHL_GPRv_ONE_D1r6_64
ISEL_SHL_GPRv_ONE_D1r6_8
ISEL_SHL_MEMb_CL_D2r4
ISEL_SHL_MEMb_CL_D2r6
ISEL_SHL_MEMb_IMMb_C0r4
ISEL_SHL_MEMb_IMMb_C0r6
ISEL_SHL_MEMb_ONE_D0r4
ISEL_SHL_MEMb_ONE_D0r6
ISEL_SHL_MEMv_CL_D3r4_16
ISEL_SHL_MEMv_CL_D3r4_32
ISEL_SHL_MEMv_CL_D3r4_64
ISEL_SHL_MEMv_CL_D3r4_8
ISEL_SHL_MEMv_CL_D3r6_16
ISEL_SHL_MEMv_CL_D3r6_32
ISEL_SHL_MEMv_CL_D3r6_64
ISEL_SHL_MEMv_CL_D3r6_8
ISEL_SHL_MEMv_IMMb_C1r4_16
ISEL_SHL_MEMv_IMMb_C1r4_32
ISEL_SHL_MEMv_IMMb_C1r4_64
ISEL_SHL_MEMv_IMMb_C1r4_8
ISEL_SHL_MEMv_IMMb_C1r6_16
ISEL_SHL_MEMv_IMMb_C1r6_32
ISEL_SHL_MEMv_IMMb_C1r6_64
ISEL_SHL_MEMv_IMMb_C1r6_8
ISEL_SHL_MEMv_ONE_D1r4_16
ISEL_SHL_MEMv_ONE_D1r4_32
ISEL_SHL_MEMv_ONE_D1r4_64
ISEL_SHL_MEMv_ONE_D1r4_8
ISEL_SHL_MEMv_ONE_D1r6_16
ISEL_SHL_MEMv_ONE_D1r6_32
ISEL_SHL_MEMv_ONE_D1r6_64
ISEL_SHL_MEMv_ONE_D1r6_8
ISEL_SHRD_GPRv_GPRv_CL_16
ISEL_SHRD_GPRv_GPRv_CL_32
ISEL_SHRD_GPRv_GPRv_CL_64
ISEL_SHRD_GPRv_GPRv_CL_8
ISEL_SHRD_GPRv_GPRv_IMMb_16
ISEL_SHRD_GPRv_GPRv_IMMb_32
ISEL_SHRD_GPRv_GPRv_IMMb_64
ISEL_SHRD_GPRv_GPRv_IMMb_8
ISEL_SHRD_MEMv_GPRv_CL_16
ISEL_SHRD_MEMv_GPRv_CL_32
ISEL_SHRD_MEMv_GPRv_CL_64
ISEL_SHRD_MEMv_GPRv_CL_8
ISEL_SHRD_MEMv_GPRv_IMMb_16
ISEL_SHRD_MEMv_GPRv_IMMb_32
ISEL_SHRD_MEMv_GPRv_IMMb_64
ISEL_SHRD_MEMv_GPRv_IMMb_8
ISEL_SHR_GPR8_CL
ISEL_SHR_GPR8_IMMb
ISEL_SHR_GPR8_ONE
ISEL_SHR_GPRv_CL_16
ISEL_SHR_GPRv_CL_32
ISEL_SHR_GPRv_CL_64
ISEL_SHR_GPRv_CL_8
ISEL_SHR_GPRv_IMMb_16
ISEL_SHR_GPRv_IMMb_32
ISEL_SHR_GPRv_IMMb_64
ISEL_SHR_GPRv_IMMb_8
ISEL_SHR_GPRv_ONE_16
ISEL_SHR_GPRv_ONE_32
ISEL_SHR_GPRv_ONE_64
ISEL_SHR_GPRv_ONE_8
ISEL_SHR_MEMb_CL
ISEL_SHR_MEMb_IMMb
ISEL_SHR_MEMb_ONE
ISEL_SHR_MEMv_CL_16
ISEL_SHR_MEMv_CL_32
ISEL_SHR_MEMv_CL_64
ISEL_SHR_MEMv_CL_8
ISEL_SHR_MEMv_IMMb_16
ISEL_SHR_MEMv_IMMb_32
ISEL_SHR_MEMv_IMMb_64
ISEL_SHR_MEMv_IMMb_8
ISEL_SHR_MEMv_ONE_16
ISEL_SHR_MEMv_ONE_32
ISEL_SHR_MEMv_ONE_64
ISEL_SHR_MEMv_ONE_8
ISEL_SQRTSS_XMMss_MEMss
ISEL_SQRTSS_XMMss_XMMss
ISEL_STAC
ISEL_STC
ISEL_STD
ISEL_STI
ISEL_STMXCSR_MEMd
ISEL_STOSB
ISEL_STOSD
ISEL_STOSQ
ISEL_STOSW
ISEL_SUB_AL_IMMb
ISEL_SUB_GPR8_GPR8_28
ISEL_SUB_GPR8_GPR8_2A
ISEL_SUB_GPR8_IMMb_80r5
ISEL_SUB_GPR8_IMMb_82r5
ISEL_SUB_GPR8_MEMb
ISEL_SUB_GPRv_GPRv_29_16
ISEL_SUB_GPRv_GPRv_29_32
ISEL_SUB_GPRv_GPRv_29_64
ISEL_SUB_GPRv_GPRv_29_8
ISEL_SUB_GPRv_GPRv_2B_16
ISEL_SUB_GPRv_GPRv_2B_32
ISEL_SUB_GPRv_GPRv_2B_64
ISEL_SUB_GPRv_GPRv_2B_8
ISEL_SUB_GPRv_IMMb_16
ISEL_SUB_GPRv_IMMb_32
ISEL_SUB_GPRv_IMMb_64
ISEL_SUB_GPRv_IMMb_8
ISEL_SUB_GPRv_IMMz_16
ISEL_SUB_GPRv_IMMz_32
ISEL_SUB_GPRv_IMMz_64
ISEL_SUB_GPRv_IMMz_8
ISEL_SUB_GPRv_MEMv_16
ISEL_SUB_GPRv_MEMv_32
ISEL_SUB_GPRv_MEMv_64
ISEL_SUB_GPRv_MEMv_8
ISEL_SUB_MEMb_GPR8
ISEL_SUB_MEMb_IMMb_80r5
ISEL_SUB_MEMb_IMMb_82r5
ISEL_SUB_MEMv_GPRv_16
ISEL_SUB_MEMv_GPRv_32
ISEL_SUB_MEMv_GPRv_64
ISEL_SUB_MEMv_GPRv_8
ISEL_SUB_MEMv_IMMb_16
ISEL_SUB_MEMv_IMMb_32
ISEL_SUB_MEMv_IMMb_64
ISEL_SUB_MEMv_IMMb_8
ISEL_SUB_MEMv_IMMz_16
ISEL_SUB_MEMv_IMMz_32
ISEL_SUB_MEMv_IMMz_64
ISEL_SUB_MEMv_IMMz_8
ISEL_SUB_OrAX_IMMz_16
ISEL_SUB_OrAX_IMMz_32
ISEL_SUB_OrAX_IMMz_64
ISEL_SUB_OrAX_IMMz_8
ISEL_SUBPD_XMMpd_MEMpd
ISEL_SUBPD_XMMpd_XMMpd
ISEL_SUBPS_XMMps_MEMps
ISEL_SUBPS_XMMps_XMMps
ISEL_SUBSD_XMMsd_MEMsd
ISEL_SUBSD_XMMsd_XMMsd
ISEL_SUBSS_XMMss_MEMss
ISEL_SUBSS_XMMss_XMMss
ISEL_SYSCALL
ISEL_SYSCALL_AMD
ISEL_SYSENTER
ISEL_SYSEXIT
ISEL_TEST_AL_IMMb
ISEL_TEST_GPR8_GPR8
ISEL_TEST_GPR8_IMMb_F6r0
ISEL_TEST_GPR8_IMMb_F6r1
ISEL_TEST_GPRv_GPRv_16
ISEL_TEST_GPRv_GPRv_32
ISEL_TEST_GPRv_GPRv_64
ISEL_TEST_GPRv_GPRv_8
ISEL_TEST_GPRv_IMMz_F7r0_16
ISEL_TEST_GPRv_IMMz_F7r0_32
ISEL_TEST_GPRv_IMMz_F7r0_64
ISEL_TEST_GPRv_IMMz_F7r0_8
ISEL_TEST_GPRv_IMMz_F7r1_16
ISEL_TEST_GPRv_IMMz_F7r1_32
ISEL_TEST_GPRv_IMMz_F7r1_64
ISEL_TEST_GPRv_IMMz_F7r1_8
ISEL_TEST_MEMb_GPR8
ISEL_TEST_MEMb_IMMb_F6r0
ISEL_TEST_MEMb_IMMb_F6r1
ISEL_TEST_MEMv_GPRv_16
ISEL_TEST_MEMv_GPRv_32
ISEL_TEST_MEMv_GPRv_64
ISEL_TEST_MEMv_GPRv_8
ISEL_TEST_MEMv_IMMz_F7r0_16
ISEL_TEST_MEMv_IMMz_F7r0_32
ISEL_TEST_MEMv_IMMz_F7r0_64
ISEL_TEST_MEMv_IMMz_F7r0_8
ISEL_TEST_MEMv_IMMz_F7r1_16
ISEL_TEST_MEMv_IMMz_F7r1_32
ISEL_TEST_MEMv_IMMz_F7r1_64
ISEL_TEST_MEMv_IMMz_F7r1_8
ISEL_TEST_OrAX_IMMz_16
ISEL_TEST_OrAX_IMMz_32
ISEL_TEST_OrAX_IMMz_64
ISEL_TEST_OrAX_IMMz_8
ISEL_TZCNT_GPRv_GPRv_16
ISEL_TZCNT_GPRv_GPRv_32
ISEL_TZCNT_GPRv_GPRv_64
ISEL_TZCNT_GPRv_GPRv_8
ISEL_TZCNT_GPRv_MEMv_16
ISEL_TZCNT_GPRv_MEMv_32
ISEL_TZCNT_GPRv_MEMv_64
ISEL_TZCNT_GPRv_MEMv_8
ISEL_UCOMISD_XMMsd_MEMsd
ISEL_UCOMISD_XMMsd_XMMsd
ISEL_UCOMISS_XMMss_MEMss
ISEL_UCOMISS_XMMss_XMMss
ISEL_UD2
ISEL_UNPCKHPD_XMMpd_MEMdq
ISEL_UNPCKHPD_XMMpd_XMMq
ISEL_UNPCKLPD_XMMpd_MEMdq
ISEL_UNPCKLPD_XMMpd_XMMq
ISEL_UNPCKLPS_XMMps_MEMdq
ISEL_UNPCKLPS_XMMps_XMMq
ISEL_UNSUPPORTED_INSTRUCTION
ISEL_VADDPD_XMMdq_XMMdq_MEMdq
ISEL_VADDPD_XMMdq_XMMdq_XMMdq
ISEL_VADDPD_YMMqq_YMMqq_MEMqq
ISEL_VADDPD_YMMqq_YMMqq_YMMqq
ISEL_VADDPS_XMMdq_XMMdq_MEMdq
ISEL_VADDPS_XMMdq_XMMdq_XMMdq
ISEL_VADDPS_YMMqq_YMMqq_MEMqq
ISEL_VADDPS_YMMqq_YMMqq_YMMqq
ISEL_VADDSD_XMMdq_XMMdq_MEMq
ISEL_VADDSD_XMMdq_XMMdq_XMMq
ISEL_VADDSS_XMMdq_XMMdq_MEMd
ISEL_VADDSS_XMMdq_XMMdq_XMMd
ISEL_VANDNPD_XMMdq_XMMdq_MEMdq
ISEL_VANDNPD_XMMdq_XMMdq_XMMdq
ISEL_VANDNPD_YMMqq_YMMqq_MEMqq
ISEL_VANDNPD_YMMqq_YMMqq_YMMqq
ISEL_VANDNPS_XMMdq_XMMdq_MEMdq
ISEL_VANDNPS_XMMdq_XMMdq_XMMdq
ISEL_VANDNPS_YMMqq_YMMqq_MEMqq
ISEL_VANDNPS_YMMqq_YMMqq_YMMqq
ISEL_VANDPD_XMMdq_XMMdq_MEMdq
ISEL_VANDPD_XMMdq_XMMdq_XMMdq
ISEL_VANDPD_YMMqq_YMMqq_MEMqq
ISEL_VANDPD_YMMqq_YMMqq_YMMqq
ISEL_VANDPS_XMMdq_XMMdq_MEMdq
ISEL_VANDPS_XMMdq_XMMdq_XMMdq
ISEL_VANDPS_YMMqq_YMMqq_MEMqq
ISEL_VANDPS_YMMqq_YMMqq_YMMqq
ISEL_VCMPPD_XMMdq_XMMdq_MEMdq_IMMb
ISEL_VCMPPD_XMMdq_XMMdq_XMMdq_IMMb
ISEL_VCMPPD_YMMqq_YMMqq_MEMqq_IMMb
ISEL_VCMPPD_YMMqq_YMMqq_YMMqq_IMMb
ISEL_VCMPPS_XMMdq_XMMdq_MEMdq_IMMb
ISEL_VCMPPS_XMMdq_XMMdq_XMMdq_IMMb
ISEL_VCMPPS_YMMqq_YMMqq_MEMqq_IMMb
ISEL_VCMPPS_YMMqq_YMMqq_YMMqq_IMMb
ISEL_VCMPSD_XMMdq_XMMdq_MEMq_IMMb
ISEL_VCMPSD_XMMdq_XMMdq_XMMq_IMMb
ISEL_VCMPSS_XMMdq_XMMdq_MEMd_IMMb
ISEL_VCMPSS_XMMdq_XMMdq_XMMd_IMMb
ISEL_VCOMISD_XMMq_MEMq
ISEL_VCOMISD_XMMq_XMMq
ISEL_VCOMISS_XMMd_MEMd
ISEL_VCOMISS_XMMd_XMMd
ISEL_VCVTDQ2PD_XMMdq_MEMq
ISEL_VCVTDQ2PD_XMMdq_XMMq
ISEL_VCVTDQ2PD_YMMqq_MEMdq
ISEL_VCVTDQ2PD_YMMqq_XMMdq
ISEL_VCVTDQ2PS_XMMdq_MEMdq
ISEL_VCVTDQ2PS_XMMdq_XMMdq
ISEL_VCVTDQ2PS_YMMqq_MEMqq
ISEL_VCVTDQ2PS_YMMqq_YMMqq
ISEL_VCVTPD2DQ_XMMdq_MEMdq
ISEL_VCVTPD2DQ_XMMdq_MEMqq
ISEL_VCVTPD2DQ_XMMdq_XMMdq
ISEL_VCVTPD2DQ_XMMdq_YMMqq
ISEL_VCVTPD2PS_XMMdq_MEMdq
ISEL_VCVTPD2PS_XMMdq_MEMqq
ISEL_VCVTPD2PS_XMMdq_XMMdq
ISEL_VCVTPD2PS_XMMdq_YMMqq
ISEL_VCVTPS2DQ_XMMdq_MEMdq
ISEL_VCVTPS2DQ_XMMdq_XMMdq
ISEL_VCVTPS2DQ_YMMqq_MEMqq
ISEL_VCVTPS2DQ_YMMqq_YMMqq
ISEL_VCVTPS2PD_XMMdq_MEMq
ISEL_VCVTPS2PD_XMMdq_XMMq
ISEL_VCVTPS2PD_YMMqq_MEMdq
ISEL_VCVTPS2PD_YMMqq_XMMdq
ISEL_VCVTSD2SI_GPR32d_MEMq
ISEL_VCVTSD2SI_GPR32d_XMMq
ISEL_VCVTSD2SI_GPR64q_MEMq
ISEL_VCVTSD2SI_GPR64q_XMMq
ISEL_VCVTSD2SS_XMMdq_XMMdq_MEMq
ISEL_VCVTSD2SS_XMMdq_XMMdq_XMMq
ISEL_VCVTSI2SD_XMMdq_XMMdq_GPR32d
ISEL_VCVTSI2SD_XMMdq_XMMdq_GPR64q
ISEL_VCVTSI2SD_XMMdq_XMMdq_MEMd
ISEL_VCVTSI2SD_XMMdq_XMMdq_MEMq
ISEL_VCVTSI2SS_XMMdq_XMMdq_GPR32d
ISEL_VCVTSI2SS_XMMdq_XMMdq_GPR64q
ISEL_VCVTSI2SS_XMMdq_XMMdq_MEMd
ISEL_VCVTSI2SS_XMMdq_XMMdq_MEMq
ISEL_VCVTSS2SD_XMMdq_XMMdq_MEMd
ISEL_VCVTSS2SD_XMMdq_XMMdq_XMMd
ISEL_VCVTSS2SI_GPR32d_MEMd
ISEL_VCVTSS2SI_GPR32d_XMMd
ISEL_VCVTSS2SI_GPR64q_MEMd
ISEL_VCVTSS2SI_GPR64q_XMMd
ISEL_VCVTTPD2DQ_XMMdq_MEMdq
ISEL_VCVTTPD2DQ_XMMdq_MEMqq
ISEL_VCVTTPD2DQ_XMMdq_XMMdq
ISEL_VCVTTPD2DQ_XMMdq_YMMqq
ISEL_VCVTTPS2DQ_XMMdq_MEMdq
ISEL_VCVTTPS2DQ_XMMdq_XMMdq
ISEL_VCVTTPS2DQ_YMMqq_MEMqq
ISEL_VCVTTPS2DQ_YMMqq_YMMqq
ISEL_VCVTTSD2SI_GPR32d_MEMq
ISEL_VCVTTSD2SI_GPR32d_XMMq
ISEL_VCVTTSD2SI_GPR64q_MEMq
ISEL_VCVTTSD2SI_GPR64q_XMMq
ISEL_VCVTTSS2SI_GPR32d_MEMd
ISEL_VCVTTSS2SI_GPR32d_XMMd
ISEL_VCVTTSS2SI_GPR64q_MEMd
ISEL_VCVTTSS2SI_GPR64q_XMMd
ISEL_VDIVPD_XMMdq_XMMdq_MEMdq
ISEL_VDIVPD_XMMdq_XMMdq_XMMdq
ISEL_VDIVPD_YMMqq_YMMqq_MEMqq
ISEL_VDIVPD_YMMqq_YMMqq_YMMqq
ISEL_VDIVPS_XMMdq_XMMdq_MEMdq
ISEL_VDIVPS_XMMdq_XMMdq_XMMdq
ISEL_VDIVPS_YMMqq_YMMqq_MEMqq
ISEL_VDIVPS_YMMqq_YMMqq_YMMqq
ISEL_VDIVSD_XMMdq_XMMdq_MEMq
ISEL_VDIVSD_XMMdq_XMMdq_XMMq
ISEL_VDIVSS_XMMdq_XMMdq_MEMd
ISEL_VDIVSS_XMMdq_XMMdq_XMMd
ISEL_VFMADD132SD_XMMdq_XMMq_MEMq
ISEL_VFMADD132SD_XMMdq_XMMq_XMMq
ISEL_VFMADD213SD_XMMdq_XMMq_MEMq
ISEL_VFMADD213SD_XMMdq_XMMq_XMMq
ISEL_VFMADD231SD_XMMdq_XMMq_MEMq
ISEL_VFMADD231SD_XMMdq_XMMq_XMMq
ISEL_VFMSUB132SD_XMMdq_XMMq_MEMq
ISEL_VFMSUB132SD_XMMdq_XMMq_XMMq
ISEL_VFMSUB213SD_XMMdq_XMMq_MEMq
ISEL_VFMSUB213SD_XMMdq_XMMq_XMMq
ISEL_VFMSUB231SD_XMMdq_XMMq_MEMq
ISEL_VFMSUB231SD_XMMdq_XMMq_XMMq
ISEL_VLDMXCSR_MEMd
ISEL_VMAXSD_XMMdq_XMMdq_MEMq
ISEL_VMAXSD_XMMdq_XMMdq_XMMq
ISEL_VMAXSS_XMMdq_XMMdq_MEMd
ISEL_VMAXSS_XMMdq_XMMdq_XMMd
ISEL_VMINSD_XMMdq_XMMdq_MEMq
ISEL_VMINSD_XMMdq_XMMdq_XMMq
ISEL_VMINSS_XMMdq_XMMdq_MEMd
ISEL_VMINSS_XMMdq_XMMdq_XMMd
ISEL_VMOVAPD_MEMdq_XMMdq
ISEL_VMOVAPD_MEMqq_YMMqq
ISEL_VMOVAPD_XMMdq_MEMdq
ISEL_VMOVAPD_XMMdq_XMMdq_28
ISEL_VMOVAPD_XMMdq_XMMdq_29
ISEL_VMOVAPD_YMMqq_MEMqq
ISEL_VMOVAPD_YMMqq_YMMqq_28
ISEL_VMOVAPD_YMMqq_YMMqq_29
ISEL_VMOVAPS_MEMdq_XMMdq
ISEL_VMOVAPS_MEMqq_YMMqq
ISEL_VMOVAPS_XMMdq_MEMdq
ISEL_VMOVAPS_XMMdq_XMMdq_28
ISEL_VMOVAPS_XMMdq_XMMdq_29
ISEL_VMOVAPS_YMMqq_MEMqq
ISEL_VMOVAPS_YMMqq_YMMqq_28
ISEL_VMOVAPS_YMMqq_YMMqq_29
ISEL_VMOVDDUP_XMMdq_MEMq
ISEL_VMOVDDUP_XMMdq_XMMdq
ISEL_VMOVD_GPR32d_XMMd
ISEL_VMOVD_GPR32u32_XMMu32_AVX512
ISEL_VMOVD_MEMd_XMMd
ISEL_VMOVD_MEMu32_XMMu32_AVX512
ISEL_VMOVDQA_MEMdq_XMMdq
ISEL_VMOVDQA_MEMqq_YMMqq
ISEL_VMOVDQA_XMMdq_MEMdq
ISEL_VMOVDQA_XMMdq_XMMdq_6F
ISEL_VMOVDQA_XMMdq_XMMdq_7F
ISEL_VMOVDQA_YMMqq_MEMqq
ISEL_VMOVDQA_YMMqq_YMMqq_6F
ISEL_VMOVDQA_YMMqq_YMMqq_7F
ISEL_VMOVDQU_MEMdq_XMMdq
ISEL_VMOVDQU_MEMqq_YMMqq
ISEL_VMOVDQU_XMMdq_MEMdq
ISEL_VMOVDQU_XMMdq_XMMdq_6F
ISEL_VMOVDQU_XMMdq_XMMdq_7F
ISEL_VMOVDQU_YMMqq_MEMqq
ISEL_VMOVDQU_YMMqq_YMMqq_6F
ISEL_VMOVDQU_YMMqq_YMMqq_7F
ISEL_VMOVD_XMMdq_GPR32d
ISEL_VMOVD_XMMdq_MEMd
ISEL_VMOVD_XMMu32_GPR32u32_AVX512
ISEL_VMOVD_XMMu32_MEMu32_AVX512
ISEL_VMOVHPD_MEMq_XMMdq
ISEL_VMOVHPD_XMMdq_XMMq_MEMq
ISEL_VMOVHPS_MEMq_XMMdq
ISEL_VMOVHPS_XMMdq_XMMq_MEMq
ISEL_VMOVLHPS_XMMdq_XMMq_XMMq
ISEL_VMOVLPD_MEMq_XMMq
ISEL_VMOVLPD_XMMdq_XMMdq_MEMq
ISEL_VMOVLPS_MEMq_XMMq
ISEL_VMOVLPS_XMMdq_XMMdq_MEMq
ISEL_VMOVNTDQA_XMMdq_MEMdq
ISEL_VMOVNTDQA_YMMqq_MEMqq
ISEL_VMOVNTDQ_MEMdq_XMMdq
ISEL_VMOVNTDQ_MEMqq_YMMqq
ISEL_VMOVNTPD_MEMdq_XMMdq
ISEL_VMOVNTPD_MEMqq_YMMqq
ISEL_VMOVNTPS_MEMdq_XMMdq
ISEL_VMOVNTPS_MEMqq_YMMqq
ISEL_VMOVQ_GPR64q_XMMq
ISEL_VMOVQ_GPR64u64_XMMu64_AVX512
ISEL_VMOVQ_MEMq_XMMq_7E
ISEL_VMOVQ_MEMq_XMMq_D6
ISEL_VMOVQ_MEMu64_XMMu64_AVX512
ISEL_VMOVQ_XMMdq_GPR64q
ISEL_VMOVQ_XMMdq_MEMq_6E
ISEL_VMOVQ_XMMdq_MEMq_7E
ISEL_VMOVQ_XMMdq_XMMq_7E
ISEL_VMOVQ_XMMdq_XMMq_D6
ISEL_VMOVQ_XMMu64_GPR64u64_AVX512
ISEL_VMOVQ_XMMu64_MEMu64_AVX512
ISEL_VMOVQ_XMMu64_XMMu64_AVX512
ISEL_VMOVSD_MEMq_XMMq
ISEL_VMOVSD_XMMdq_MEMq
ISEL_VMOVSD_XMMdq_XMMdq_XMMq_10
ISEL_VMOVSD_XMMdq_XMMdq_XMMq_11
ISEL_VMOVSS_MEMd_XMMd
ISEL_VMOVSS_XMMdq_MEMd
ISEL_VMOVSS_XMMdq_XMMdq_XMMd_10
ISEL_VMOVSS_XMMdq_XMMdq_XMMd_11
ISEL_VMOVUPD_MEMdq_XMMdq
ISEL_VMOVUPD_MEMqq_YMMqq
ISEL_VMOVUPD_XMMdq_MEMdq
ISEL_VMOVUPD_XMMdq_XMMdq_10
ISEL_VMOVUPD_XMMdq_XMMdq_11
ISEL_VMOVUPD_YMMqq_MEMqq
ISEL_VMOVUPD_YMMqq_YMMqq_10
ISEL_VMOVUPD_YMMqq_YMMqq_11
ISEL_VMOVUPS_MEMdq_XMMdq
ISEL_VMOVUPS_MEMqq_YMMqq
ISEL_VMOVUPS_XMMdq_MEMdq
ISEL_VMOVUPS_XMMdq_XMMdq_10
ISEL_VMOVUPS_XMMdq_XMMdq_11
ISEL_VMOVUPS_YMMqq_MEMqq
ISEL_VMOVUPS_YMMqq_YMMqq_10
ISEL_VMOVUPS_YMMqq_YMMqq_11
ISEL_VMULPD_XMMdq_XMMdq_MEMdq
ISEL_VMULPD_XMMdq_XMMdq_XMMdq
ISEL_VMULPD_YMMqq_YMMqq_MEMqq
ISEL_VMULPD_YMMqq_YMMqq_YMMqq
ISEL_VMULPS_XMMdq_XMMdq_MEMdq
ISEL_VMULPS_XMMdq_XMMdq_XMMdq
ISEL_VMULPS_YMMqq_YMMqq_MEMqq
ISEL_VMULPS_YMMqq_YMMqq_YMMqq
ISEL_VMULSD_XMMdq_XMMdq_MEMq
ISEL_VMULSD_XMMdq_XMMdq_XMMq
ISEL_VMULSS_XMMdq_XMMdq_MEMd
ISEL_VMULSS_XMMdq_XMMdq_XMMd
ISEL_VORPD_XMMdq_XMMdq_MEMdq
ISEL_VORPD_XMMdq_XMMdq_XMMdq
ISEL_VORPD_YMMqq_YMMqq_MEMqq
ISEL_VORPD_YMMqq_YMMqq_YMMqq
ISEL_VORPS_XMMdq_XMMdq_MEMdq
ISEL_VORPS_XMMdq_XMMdq_XMMdq
ISEL_VORPS_YMMqq_YMMqq_MEMqq
ISEL_VORPS_YMMqq_YMMqq_YMMqq
ISEL_VPACKUSWB_XMMdq_XMMdq_MEMdq
ISEL_VPACKUSWB_XMMdq_XMMdq_XMMdq
ISEL_VPACKUSWB_YMMqq_YMMqq_MEMqq
ISEL_VPACKUSWB_YMMqq_YMMqq_YMMqq
ISEL_VPADDQ_XMMdq_XMMdq_MEMdq
ISEL_VPADDQ_XMMdq_XMMdq_XMMdq
ISEL_VPADDQ_YMMqq_YMMqq_MEMqq
ISEL_VPADDQ_YMMqq_YMMqq_YMMqq
ISEL_VPANDN_XMMdq_XMMdq_MEMdq
ISEL_VPANDN_XMMdq_XMMdq_XMMdq
ISEL_VPANDN_YMMqq_YMMqq_MEMqq
ISEL_VPANDN_YMMqq_YMMqq_YMMqq
ISEL_VPAND_XMMdq_XMMdq_MEMdq
ISEL_VPAND_XMMdq_XMMdq_XMMdq
ISEL_VPAND_YMMqq_YMMqq_MEMqq
ISEL_VPAND_YMMqq_YMMqq_YMMqq
ISEL_VPCMPEQB_XMMdq_XMMdq_MEMdq
ISEL_VPCMPEQB_XMMdq_XMMdq_XMMdq
ISEL_VPCMPEQB_YMMqq_YMMqq_MEMqq
ISEL_VPCMPEQB_YMMqq_YMMqq_YMMqq
ISEL_VPCMPEQD_XMMdq_XMMdq_MEMdq
ISEL_VPCMPEQD_XMMdq_XMMdq_XMMdq
ISEL_VPCMPEQD_YMMqq_YMMqq_MEMqq
ISEL_VPCMPEQD_YMMqq_YMMqq_YMMqq
ISEL_VPCMPEQQ_XMMdq_XMMdq_MEMdq
ISEL_VPCMPEQQ_XMMdq_XMMdq_XMMdq
ISEL_VPCMPEQQ_YMMqq_YMMqq_MEMqq
ISEL_VPCMPEQQ_YMMqq_YMMqq_YMMqq
ISEL_VPCMPEQW_XMMdq_XMMdq_MEMdq
ISEL_VPCMPEQW_XMMdq_XMMdq_XMMdq
ISEL_VPCMPEQW_YMMqq_YMMqq_MEMqq
ISEL_VPCMPEQW_YMMqq_YMMqq_YMMqq
ISEL_VPCMPGTB_XMMdq_XMMdq_MEMdq
ISEL_VPCMPGTB_XMMdq_XMMdq_XMMdq
ISEL_VPCMPGTB_YMMqq_YMMqq_MEMqq
ISEL_VPCMPGTB_YMMqq_YMMqq_YMMqq
ISEL_VPCMPGTD_XMMdq_XMMdq_MEMdq
ISEL_VPCMPGTD_XMMdq_XMMdq_XMMdq
ISEL_VPCMPGTD_YMMqq_YMMqq_MEMqq
ISEL_VPCMPGTD_YMMqq_YMMqq_YMMqq
ISEL_VPCMPGTQ_XMMdq_XMMdq_MEMdq
ISEL_VPCMPGTQ_XMMdq_XMMdq_XMMdq
ISEL_VPCMPGTQ_YMMqq_YMMqq_MEMqq
ISEL_VPCMPGTQ_YMMqq_YMMqq_YMMqq
ISEL_VPCMPGTW_XMMdq_XMMdq_MEMdq
ISEL_VPCMPGTW_XMMdq_XMMdq_XMMdq
ISEL_VPCMPGTW_YMMqq_YMMqq_MEMqq
ISEL_VPCMPGTW_YMMqq_YMMqq_YMMqq
ISEL_VPCMPISTRI_XMMdq_MEMdq_IMMb
ISEL_VPCMPISTRI_XMMdq_XMMdq_IMMb
ISEL_VPEXTRB_GPR32d_XMMdq_IMMb
ISEL_VPEXTRB_MEMb_XMMdq_IMMb
ISEL_VPEXTRD_GPR32d_XMMdq_IMMb
ISEL_VPEXTRD_MEMd_XMMdq_IMMb
ISEL_VPEXTRQ_GPR64q_XMMdq_IMMb
ISEL_VPEXTRQ_MEMq_XMMdq_IMMb
ISEL_VPEXTRW_GPR32d_XMMdq_IMMb_15
ISEL_VPEXTRW_GPR32d_XMMdq_IMMb_C5
ISEL_VPEXTRW_MEMw_XMMdq_IMMb
ISEL_VPINSRW_XMMdq_XMMdq_GPR32d_IMMb
ISEL_VPINSRW_XMMdq_XMMdq_MEMw_IMMb
ISEL_VPMOVMSKB_GPR32d_XMMdq
ISEL_VPMOVMSKB_GPR32d_YMMqq
ISEL_VPOR_XMMdq_XMMdq_MEMdq
ISEL_VPOR_XMMdq_XMMdq_XMMdq
ISEL_VPOR_YMMqq_YMMqq_MEMqq
ISEL_VPOR_YMMqq_YMMqq_YMMqq
ISEL_VPSADBW_XMMdq_XMMdq_MEMdq
ISEL_VPSADBW_XMMdq_XMMdq_XMMdq
ISEL_VPSADBW_YMMqq_YMMqq_MEMqq
ISEL_VPSADBW_YMMqq_YMMqq_YMMqq
ISEL_VPSHUFD_XMMdq_MEMdq_IMMb
ISEL_VPSHUFD_XMMdq_XMMdq_IMMb
ISEL_VPSHUFD_YMMqq_MEMqq_IMMb
ISEL_VPSHUFD_YMMqq_YMMqq_IMMb
ISEL_VPSHUFLW_XMMdq_MEMdq_IMMb
ISEL_VPSHUFLW_XMMdq_XMMdq_IMMb
ISEL_VPSHUFLW_YMMqq_MEMqq_IMMb
ISEL_VPSHUFLW_YMMqq_YMMqq_IMMb
ISEL_VPSLLDQ_XMMdq_XMMdq_IMMb
ISEL_VPSLLDQ_YMMqq_YMMqq_IMMb
ISEL_VPSLLQ_XMMdq_XMMdq_IMMb
ISEL_VPSLLQ_XMMdq_XMMdq_MEMdq
ISEL_VPSLLQ_XMMdq_XMMdq_XMMdq
ISEL_VPSLLQ_YMMqq_YMMqq_IMMb
ISEL_VPSLLQ_YMMqq_YMMqq_MEMdq
ISEL_VPSLLQ_YMMqq_YMMqq_XMMq
ISEL_VPSRLDQ_XMMdq_XMMdq_IMMb
ISEL_VPSRLDQ_YMMqq_YMMqq_IMMb
ISEL_VPSRLQ_XMMdq_XMMdq_IMMb
ISEL_VPSRLQ_XMMdq_XMMdq_MEMdq
ISEL_VPSRLQ_XMMdq_XMMdq_XMMdq
ISEL_VPSRLQ_YMMqq_YMMqq_IMMb
ISEL_VPSRLQ_YMMqq_YMMqq_MEMdq
ISEL_VPSRLQ_YMMqq_YMMqq_XMMq
ISEL_VPSUBD_XMMdq_XMMdq_MEMdq
ISEL_VPSUBD_XMMdq_XMMdq_XMMdq
ISEL_VPSUBQ_XMMdq_XMMdq_MEMdq
ISEL_VPSUBQ_XMMdq_XMMdq_XMMdq
ISEL_VPTEST_XMMdq_MEMdq
ISEL_VPTEST_XMMdq_XMMdq
ISEL_VPTEST_YMMqq_MEMqq
ISEL_VPTEST_YMMqq_YMMqq
ISEL_VPXOR_XMMdq_XMMdq_MEMdq
ISEL_VPXOR_XMMdq_XMMdq_XMMdq
ISEL_VPXOR_YMMqq_YMMqq_MEMqq
ISEL_VPXOR_YMMqq_YMMqq_YMMqq
ISEL_VSQRTSS_XMMdq_XMMdq_MEMd
ISEL_VSQRTSS_XMMdq_XMMdq_XMMd
ISEL_VSTMXCSR_MEMd
ISEL_VSUBPD_XMMdq_XMMdq_MEMdq
ISEL_VSUBPD_XMMdq_XMMdq_XMMdq
ISEL_VSUBPD_YMMqq_YMMqq_MEMqq
ISEL_VSUBPD_YMMqq_YMMqq_YMMqq
ISEL_VSUBPS_XMMdq_XMMdq_MEMdq
ISEL_VSUBPS_XMMdq_XMMdq_XMMdq
ISEL_VSUBPS_YMMqq_YMMqq_MEMqq
ISEL_VSUBPS_YMMqq_YMMqq_YMMqq
ISEL_VSUBSD_XMMdq_XMMdq_MEMq
ISEL_VSUBSD_XMMdq_XMMdq_XMMq
ISEL_VSUBSS_XMMdq_XMMdq_MEMd
ISEL_VSUBSS_XMMdq_XMMdq_XMMd
ISEL_VUCOMISD_XMMdq_MEMq
ISEL_VUCOMISD_XMMdq_XMMq
ISEL_VUCOMISS_XMMdq_MEMd
ISEL_VUCOMISS_XMMdq_XMMd
ISEL_VUNPCKHPD_XMMdq_XMMdq_MEMdq
ISEL_VUNPCKHPD_XMMdq_XMMdq_XMMdq
ISEL_VUNPCKLPD_XMMdq_XMMdq_MEMdq
ISEL_VUNPCKLPD_XMMdq_XMMdq_XMMdq
ISEL_VUNPCKLPS_XMMdq_XMMdq_MEMdq
ISEL_VUNPCKLPS_XMMdq_XMMdq_XMMdq
ISEL_VXORPD_XMMdq_XMMdq_MEMdq
ISEL_VXORPD_XMMdq_XMMdq_XMMdq
ISEL_VXORPD_YMMqq_YMMqq_MEMqq
ISEL_VXORPD_YMMqq_YMMqq_YMMqq
ISEL_VXORPS_XMMdq_XMMdq_MEMdq
ISEL_VXORPS_XMMdq_XMMdq_XMMdq
ISEL_VXORPS_YMMqq_YMMqq_MEMqq
ISEL_VXORPS_YMMqq_YMMqq_YMMqq
ISEL_VZEROUPPER
ISEL_XABORT_IMMb
ISEL_XADD_GPR8_GPR8
ISEL_XADD_GPRv_GPRv_16
ISEL_XADD_GPRv_GPRv_32
ISEL_XADD_GPRv_GPRv_64
ISEL_XADD_GPRv_GPRv_8
ISEL_XADD_MEMb_GPR8
ISEL_XADD_MEMv_GPRv_16
ISEL_XADD_MEMv_GPRv_32
ISEL_XADD_MEMv_GPRv_64
ISEL_XADD_MEMv_GPRv_8
ISEL_XBEGIN_RELBRz_16
ISEL_XBEGIN_RELBRz_32
ISEL_XCHG_GPR8_GPR8
ISEL_XCHG_GPRv_GPRv_16
ISEL_XCHG_GPRv_GPRv_32
ISEL_XCHG_GPRv_GPRv_64
ISEL_XCHG_GPRv_GPRv_8
ISEL_XCHG_GPRv_OrAX_16
ISEL_XCHG_GPRv_OrAX_32
ISEL_XCHG_GPRv_OrAX_64
ISEL_XCHG_GPRv_OrAX_8
ISEL_XCHG_MEMb_GPR8
ISEL_XCHG_MEMv_GPRv_16
ISEL_XCHG_MEMv_GPRv_32
ISEL_XCHG_MEMv_GPRv_64
ISEL_XCHG_MEMv_GPRv_8
ISEL_XEND
ISEL_XGETBV
ISEL_XLAT
ISEL_XOR_AL_IMMb
ISEL_XOR_GPR8_GPR8_30
ISEL_XOR_GPR8_GPR8_32
ISEL_XOR_GPR8_IMMb_80r6
ISEL_XOR_GPR8_IMMb_82r6
ISEL_XOR_GPR8_MEMb
ISEL_XOR_GPRv_GPRv_31_16
ISEL_XOR_GPRv_GPRv_31_32
ISEL_XOR_GPRv_GPRv_31_64
ISEL_XOR_GPRv_GPRv_31_8
ISEL_XOR_GPRv_GPRv_33_16
ISEL_XOR_GPRv_GPRv_33_32
ISEL_XOR_GPRv_GPRv_33_64
ISEL_XOR_GPRv_GPRv_33_8
ISEL_XOR_GPRv_IMMb_16
ISEL_XOR_GPRv_IMMb_32
ISEL_XOR_GPRv_IMMb_64
ISEL_XOR_GPRv_IMMb_8
ISEL_XOR_GPRv_IMMz_16
ISEL_XOR_GPRv_IMMz_32
ISEL_XOR_GPRv_IMMz_64
ISEL_XOR_GPRv_IMMz_8
ISEL_XOR_GPRv_MEMv_16
ISEL_XOR_GPRv_MEMv_32
ISEL_XOR_GPRv_MEMv_64
ISEL_XOR_GPRv_MEMv_8
ISEL_XOR_MEMb_GPR8
ISEL_XOR_MEMb_IMMb_80r6
ISEL_XOR_MEMb_IMMb_82r6
ISEL_XOR_MEMv_GPRv_16
ISEL_XOR_MEMv_GPRv_32
ISEL_XOR_MEMv_GPRv_64
ISEL_XOR_MEMv_GPRv_8
ISEL_XOR_MEMv_IMMb_16
ISEL_XOR_MEMv_IMMb_32
ISEL_XOR_MEMv_IMMb_64
ISEL_XOR_MEMv_IMMb_8
ISEL_XOR_MEMv_IMMz_16
ISEL_XOR_MEMv_IMMz_32
ISEL_XOR_MEMv_IMMz_64
ISEL_XOR_MEMv_IMMz_8
ISEL_XOR_OrAX_IMMz_16
ISEL_XOR_OrAX_IMMz_32
ISEL_XOR_OrAX_IMMz_64
ISEL_XOR_OrAX_IMMz_8
ISEL_XORPD_XMMpd_MEMpd
ISEL_XORPD_XMMpd_XMMpd
ISEL_XORPS_XMMps_MEMps
ISEL_XORPS_XMMps_XMMps
ISEL_XTEST
