ADC_AL_IMMb
ADC_GPR8_GPR8_10
ADC_GPR8_GPR8_12
ADC_GPR8_IMMb_80r2
ADC_GPR8_IMMb_82r2
ADC_GPR8_MEMb
ADC_GPRv_GPRv_11_16
ADC_GPRv_GPRv_11_32
ADC_GPRv_GPRv_11_64
ADC_GPRv_GPRv_11_8
ADC_GPRv_GPRv_13_16
ADC_GPRv_GPRv_13_32
ADC_GPRv_GPRv_13_64
ADC_GPRv_GPRv_13_8
ADC_GPRv_IMMb_16
ADC_GPRv_IMMb_32
ADC_GPRv_IMMb_64
ADC_GPRv_IMMb_8
ADC_GPRv_IMMz_16
ADC_GPRv_IMMz_32
ADC_GPRv_IMMz_64
ADC_GPRv_IMMz_8
ADC_GPRv_MEMv_16
ADC_GPRv_MEMv_32
ADC_GPRv_MEMv_64
ADC_GPRv_MEMv_8
ADC_MEMb_GPR8
ADC_MEMb_IMMb_80r2
ADC_MEMb_IMMb_82r2
ADC_MEMv_GPRv_16
ADC_MEMv_GPRv_32
ADC_MEMv_GPRv_64
ADC_MEMv_GPRv_8
ADC_MEMv_IMMb_16
ADC_MEMv_IMMb_32
ADC_MEMv_IMMb_64
ADC_MEMv_IMMb_8
ADC_MEMv_IMMz_16
ADC_MEMv_IMMz_32
ADC_MEMv_IMMz_64
ADC_MEMv_IMMz_8
ADC_OrAX_IMMz_16
ADC_OrAX_IMMz_32
ADC_OrAX_IMMz_64
ADC_OrAX_IMMz_8
ADD_AL_IMMb
ADD_GPR8_GPR8_00
ADD_GPR8_GPR8_02
ADD_GPR8_IMMb_80r0
ADD_GPR8_IMMb_82r0
ADD_GPR8_MEMb
ADD_GPRv_GPRv_01_16
ADD_GPRv_GPRv_01_32
ADD_GPRv_GPRv_01_64
ADD_GPRv_GPRv_01_8
ADD_GPRv_GPRv_03_16
ADD_GPRv_GPRv_03_32
ADD_GPRv_GPRv_03_64
ADD_GPRv_GPRv_03_8
ADD_GPRv_IMMb_16
ADD_GPRv_IMMb_32
ADD_GPRv_IMMb_64
ADD_GPRv_IMMb_8
ADD_GPRv_IMMz_16
ADD_GPRv_IMMz_32
ADD_GPRv_IMMz_64
ADD_GPRv_IMMz_8
ADD_GPRv_MEMv_16
ADD_GPRv_MEMv_32
ADD_GPRv_MEMv_64
ADD_GPRv_MEMv_8
ADD_MEMb_GPR8
ADD_MEMb_IMMb_80r0
ADD_MEMb_IMMb_82r0
ADD_MEMv_GPRv_16
ADD_MEMv_GPRv_32
ADD_MEMv_GPRv_64
ADD_MEMv_GPRv_8
ADD_MEMv_IMMb_16
ADD_MEMv_IMMb_32
ADD_MEMv_IMMb_64
ADD_MEMv_IMMb_8
ADD_MEMv_IMMz_16
ADD_MEMv_IMMz_32
ADD_MEMv_IMMz_64
ADD_MEMv_IMMz_8
ADD_OrAX_IMMz_16
ADD_OrAX_IMMz_32
ADD_OrAX_IMMz_64
ADD_OrAX_IMMz_8
ADDPD_XMMpd_MEMpd
ADDPD_XMMpd_XMMpd
ADDPS_XMMps_MEMps
ADDPS_XMMps_XMMps
ADDSD_XMMsd_MEMsd
ADDSD_XMMsd_XMMsd
ADDSS_XMMss_MEMss
ADDSS_XMMss_XMMss
AND_AL_IMMb
AND_GPR8_GPR8_20
AND_GPR8_GPR8_22
AND_GPR8_IMMb_80r4
AND_GPR8_IMMb_82r4
AND_GPR8_MEMb
AND_GPRv_GPRv_21_16
AND_GPRv_GPRv_21_32
AND_GPRv_GPRv_21_64
AND_GPRv_GPRv_21_8
AND_GPRv_GPRv_23_16
AND_GPRv_GPRv_23_32
AND_GPRv_GPRv_23_64
AND_GPRv_GPRv_23_8
AND_GPRv_IMMb_16
AND_GPRv_IMMb_32
AND_GPRv_IMMb_64
AND_GPRv_IMMb_8
AND_GPRv_IMMz_16
AND_GPRv_IMMz_32
AND_GPRv_IMMz_64
AND_GPRv_IMMz_8
AND_GPRv_MEMv_16
AND_GPRv_MEMv_32
AND_GPRv_MEMv_64
AND_GPRv_MEMv_8
AND_MEMb_GPR8
AND_MEMb_IMMb_80r4
AND_MEMb_IMMb_82r4
AND_MEMv_GPRv_16
AND_MEMv_GPRv_32
AND_MEMv_GPRv_64
AND_MEMv_GPRv_8
AND_MEMv_IMMb_16
AND_MEMv_IMMb_32
AND_MEMv_IMMb_64
AND_MEMv_IMMb_8
AND_MEMv_IMMz_16
AND_MEMv_IMMz_32
AND_MEMv_IMMz_64
AND_MEMv_IMMz_8
ANDNPD_XMMpd_MEMpd
ANDNPD_XMMpd_XMMpd
ANDNPS_XMMps_MEMps
ANDNPS_XMMps_XMMps
AND_OrAX_IMMz_16
AND_OrAX_IMMz_32
AND_OrAX_IMMz_64
AND_OrAX_IMMz_8
ANDPD_XMMpd_MEMpd
ANDPD_XMMpd_XMMpd
ANDPS_XMMps_MEMps
ANDPS_XMMps_XMMps
BSF_GPRv_GPRv_16
BSF_GPRv_GPRv_32
BSF_GPRv_GPRv_64
BSF_GPRv_GPRv_8
BSF_GPRv_MEMv_16
BSF_GPRv_MEMv_32
BSF_GPRv_MEMv_64
BSF_GPRv_MEMv_8
BSR_GPRv_GPRv_16
BSR_GPRv_GPRv_32
BSR_GPRv_GPRv_64
BSR_GPRv_GPRv_8
BSR_GPRv_MEMv_16
BSR_GPRv_MEMv_32
BSR_GPRv_MEMv_64
BSR_GPRv_MEMv_8
BSWAP_GPRv_32
BSWAP_GPRv_64
BTC_GPRv_GPRv_16
BTC_GPRv_GPRv_32
BTC_GPRv_GPRv_64
BTC_GPRv_GPRv_8
BTC_GPRv_IMMb_16
BTC_GPRv_IMMb_32
BTC_GPRv_IMMb_64
BTC_GPRv_IMMb_8
BTC_MEMv_GPRv_16
BTC_MEMv_GPRv_32
BTC_MEMv_GPRv_64
BTC_MEMv_GPRv_8
BTC_MEMv_IMMb_16
BTC_MEMv_IMMb_32
BTC_MEMv_IMMb_64
BTC_MEMv_IMMb_8
BT_GPRv_GPRv_16
BT_GPRv_GPRv_32
BT_GPRv_GPRv_64
BT_GPRv_GPRv_8
BT_GPRv_IMMb_16
BT_GPRv_IMMb_32
BT_GPRv_IMMb_64
BT_GPRv_IMMb_8
BT_MEMv_GPRv_16
BT_MEMv_GPRv_32
BT_MEMv_GPRv_64
BT_MEMv_GPRv_8
BT_MEMv_IMMb_16
BT_MEMv_IMMb_32
BT_MEMv_IMMb_64
BT_MEMv_IMMb_8
BTR_GPRv_GPRv_16
BTR_GPRv_GPRv_32
BTR_GPRv_GPRv_64
BTR_GPRv_GPRv_8
BTR_GPRv_IMMb_16
BTR_GPRv_IMMb_32
BTR_GPRv_IMMb_64
BTR_GPRv_IMMb_8
BTR_MEMv_GPRv_16
BTR_MEMv_GPRv_32
BTR_MEMv_GPRv_64
BTR_MEMv_GPRv_8
BTR_MEMv_IMMb_16
BTR_MEMv_IMMb_32
BTR_MEMv_IMMb_64
BTR_MEMv_IMMb_8
BTS_GPRv_GPRv_16
BTS_GPRv_GPRv_32
BTS_GPRv_GPRv_64
BTS_GPRv_GPRv_8
BTS_GPRv_IMMb_16
BTS_GPRv_IMMb_32
BTS_GPRv_IMMb_64
BTS_GPRv_IMMb_8
BTS_MEMv_GPRv_16
BTS_MEMv_GPRv_32
BTS_MEMv_GPRv_64
BTS_MEMv_GPRv_8
BTS_MEMv_IMMb_16
BTS_MEMv_IMMb_32
BTS_MEMv_IMMb_64
BTS_MEMv_IMMb_8
CALL_NEAR_GPRv_64
CALL_NEAR_MEMv_64
CALL_NEAR_RELBRd_64
CALL_NEAR_RELBRz_64
CBW
CDQ
CDQE
CLAC
CLC
CLD
CLFLUSH_MEMmprefetch
CLFLUSHOPT_MEMmprefetch
CLI
CLWB_MEMmprefetch
CMC
CMOVBE_GPRv_GPRv_16
CMOVBE_GPRv_GPRv_32
CMOVBE_GPRv_GPRv_64
CMOVBE_GPRv_GPRv_8
CMOVBE_GPRv_MEMv_16
CMOVBE_GPRv_MEMv_32
CMOVBE_GPRv_MEMv_64
CMOVBE_GPRv_MEMv_8
CMOVB_GPRv_GPRv_16
CMOVB_GPRv_GPRv_32
CMOVB_GPRv_GPRv_64
CMOVB_GPRv_GPRv_8
CMOVB_GPRv_MEMv_16
CMOVB_GPRv_MEMv_32
CMOVB_GPRv_MEMv_64
CMOVB_GPRv_MEMv_8
CMOVLE_GPRv_GPRv_16
CMOVLE_GPRv_GPRv_32
CMOVLE_GPRv_GPRv_64
CMOVLE_GPRv_GPRv_8
CMOVLE_GPRv_MEMv_16
CMOVLE_GPRv_MEMv_32
CMOVLE_GPRv_MEMv_64
CMOVLE_GPRv_MEMv_8
CMOVL_GPRv_GPRv_16
CMOVL_GPRv_GPRv_32
CMOVL_GPRv_GPRv_64
CMOVL_GPRv_GPRv_8
CMOVL_GPRv_MEMv_16
CMOVL_GPRv_MEMv_32
CMOVL_GPRv_MEMv_64
CMOVL_GPRv_MEMv_8
CMOVNBE_GPRv_GPRv_16
CMOVNBE_GPRv_GPRv_32
CMOVNBE_GPRv_GPRv_64
CMOVNBE_GPRv_GPRv_8
CMOVNBE_GPRv_MEMv_16
CMOVNBE_GPRv_MEMv_32
CMOVNBE_GPRv_MEMv_64
CMOVNBE_GPRv_MEMv_8
CMOVNB_GPRv_GPRv_16
CMOVNB_GPRv_GPRv_32
CMOVNB_GPRv_GPRv_64
CMOVNB_GPRv_GPRv_8
CMOVNB_GPRv_MEMv_16
CMOVNB_GPRv_MEMv_32
CMOVNB_GPRv_MEMv_64
CMOVNB_GPRv_MEMv_8
CMOVNLE_GPRv_GPRv_16
CMOVNLE_GPRv_GPRv_32
CMOVNLE_GPRv_GPRv_64
CMOVNLE_GPRv_GPRv_8
CMOVNLE_GPRv_MEMv_16
CMOVNLE_GPRv_MEMv_32
CMOVNLE_GPRv_MEMv_64
CMOVNLE_GPRv_MEMv_8
CMOVNL_GPRv_GPRv_16
CMOVNL_GPRv_GPRv_32
CMOVNL_GPRv_GPRv_64
CMOVNL_GPRv_GPRv_8
CMOVNL_GPRv_MEMv_16
CMOVNL_GPRv_MEMv_32
CMOVNL_GPRv_MEMv_64
CMOVNL_GPRv_MEMv_8
CMOVNO_GPRv_GPRv_16
CMOVNO_GPRv_GPRv_32
CMOVNO_GPRv_GPRv_64
CMOVNO_GPRv_GPRv_8
CMOVNO_GPRv_MEMv_16
CMOVNO_GPRv_MEMv_32
CMOVNO_GPRv_MEMv_64
CMOVNO_GPRv_MEMv_8
CMOVNP_GPRv_GPRv_16
CMOVNP_GPRv_GPRv_32
CMOVNP_GPRv_GPRv_64
CMOVNP_GPRv_GPRv_8
CMOVNP_GPRv_MEMv_16
CMOVNP_GPRv_MEMv_32
CMOVNP_GPRv_MEMv_64
CMOVNP_GPRv_MEMv_8
CMOVNS_GPRv_GPRv_16
CMOVNS_GPRv_GPRv_32
CMOVNS_GPRv_GPRv_64
CMOVNS_GPRv_GPRv_8
CMOVNS_GPRv_MEMv_16
CMOVNS_GPRv_MEMv_32
CMOVNS_GPRv_MEMv_64
CMOVNS_GPRv_MEMv_8
CMOVNZ_GPRv_GPRv_16
CMOVNZ_GPRv_GPRv_32
CMOVNZ_GPRv_GPRv_64
CMOVNZ_GPRv_GPRv_8
CMOVNZ_GPRv_MEMv_16
CMOVNZ_GPRv_MEMv_32
CMOVNZ_GPRv_MEMv_64
CMOVNZ_GPRv_MEMv_8
CMOVO_GPRv_GPRv_16
CMOVO_GPRv_GPRv_32
CMOVO_GPRv_GPRv_64
CMOVO_GPRv_GPRv_8
CMOVO_GPRv_MEMv_16
CMOVO_GPRv_MEMv_32
CMOVO_GPRv_MEMv_64
CMOVO_GPRv_MEMv_8
CMOVP_GPRv_GPRv_16
CMOVP_GPRv_GPRv_32
CMOVP_GPRv_GPRv_64
CMOVP_GPRv_GPRv_8
CMOVP_GPRv_MEMv_16
CMOVP_GPRv_MEMv_32
CMOVP_GPRv_MEMv_64
CMOVP_GPRv_MEMv_8
CMOVS_GPRv_GPRv_16
CMOVS_GPRv_GPRv_32
CMOVS_GPRv_GPRv_64
CMOVS_GPRv_GPRv_8
CMOVS_GPRv_MEMv_16
CMOVS_GPRv_MEMv_32
CMOVS_GPRv_MEMv_64
CMOVS_GPRv_MEMv_8
CMOVZ_GPRv_GPRv_16
CMOVZ_GPRv_GPRv_32
CMOVZ_GPRv_GPRv_64
CMOVZ_GPRv_GPRv_8
CMOVZ_GPRv_MEMv_16
CMOVZ_GPRv_MEMv_32
CMOVZ_GPRv_MEMv_64
CMOVZ_GPRv_MEMv_8
CMP_AL_IMMb
CMP_GPR8_GPR8_38
CMP_GPR8_GPR8_3A
CMP_GPR8_IMMb_80r7
CMP_GPR8_IMMb_82r7
CMP_GPR8_MEMb
CMP_GPRv_GPRv_39_16
CMP_GPRv_GPRv_39_32
CMP_GPRv_GPRv_39_64
CMP_GPRv_GPRv_39_8
CMP_GPRv_GPRv_3B_16
CMP_GPRv_GPRv_3B_32
CMP_GPRv_GPRv_3B_64
CMP_GPRv_GPRv_3B_8
CMP_GPRv_IMMb_16
CMP_GPRv_IMMb_32
CMP_GPRv_IMMb_64
CMP_GPRv_IMMb_8
CMP_GPRv_IMMz_16
CMP_GPRv_IMMz_32
CMP_GPRv_IMMz_64
CMP_GPRv_IMMz_8
CMP_GPRv_MEMv_16
CMP_GPRv_MEMv_32
CMP_GPRv_MEMv_64
CMP_GPRv_MEMv_8
CMP_MEMb_GPR8
CMP_MEMb_IMMb_80r7
CMP_MEMb_IMMb_82r7
CMP_MEMv_GPRv_16
CMP_MEMv_GPRv_32
CMP_MEMv_GPRv_64
CMP_MEMv_GPRv_8
CMP_MEMv_IMMb_16
CMP_MEMv_IMMb_32
CMP_MEMv_IMMb_64
CMP_MEMv_IMMb_8
CMP_MEMv_IMMz_16
CMP_MEMv_IMMz_32
CMP_MEMv_IMMz_64
CMP_MEMv_IMMz_8
CMP_OrAX_IMMz_16
CMP_OrAX_IMMz_32
CMP_OrAX_IMMz_64
CMP_OrAX_IMMz_8
CMPPD_XMMpd_MEMpd_IMMb
CMPPD_XMMpd_XMMpd_IMMb
CMPPS_XMMps_MEMps_IMMb
CMPPS_XMMps_XMMps_IMMb
CMPSB
CMPSD
CMPSD_XMM_XMMsd_MEMsd_IMMb
CMPSD_XMM_XMMsd_XMMsd_IMMb
CMPSQ
CMPSS_XMMss_MEMss_IMMb
CMPSS_XMMss_XMMss_IMMb
CMPSW
CMPXCHG16B_MEMdq
CMPXCHG8B_MEMq
CMPXCHG_GPR8_GPR8
CMPXCHG_GPRv_GPRv_16
CMPXCHG_GPRv_GPRv_32
CMPXCHG_GPRv_GPRv_64
CMPXCHG_GPRv_GPRv_8
CMPXCHG_MEMb_GPR8
CMPXCHG_MEMv_GPRv_16
CMPXCHG_MEMv_GPRv_32
CMPXCHG_MEMv_GPRv_64
CMPXCHG_MEMv_GPRv_8
COMISD_XMMsd_MEMsd
COMISD_XMMsd_XMMsd
COMISS_XMMss_MEMss
COMISS_XMMss_XMMss
CPUID
CQO
CVTDQ2PD_XMMpd_MEMq
CVTDQ2PD_XMMpd_XMMq
CVTDQ2PS_XMMps_MEMdq
CVTDQ2PS_XMMps_XMMdq
CVTPD2DQ_XMMdq_MEMpd
CVTPD2DQ_XMMdq_XMMpd
CVTPD2PS_XMMps_MEMpd
CVTPD2PS_XMMps_XMMpd
CVTPI2PD_XMMpd_MEMq
CVTPI2PD_XMMpd_MMXq
CVTPI2PS_XMMq_MEMq
CVTPI2PS_XMMq_MMXq
CVTPS2DQ_XMMdq_MEMps
CVTPS2DQ_XMMdq_XMMps
CVTPS2PD_XMMpd_MEMq
CVTPS2PD_XMMpd_XMMq
CVTSD2SI_GPR32d_MEMsd
CVTSD2SI_GPR32d_XMMsd
CVTSD2SI_GPR64q_MEMsd
CVTSD2SI_GPR64q_XMMsd
CVTSD2SS_XMMss_MEMsd
CVTSD2SS_XMMss_XMMsd
CVTSI2SD_XMMsd_GPR32d
CVTSI2SD_XMMsd_GPR64q
CVTSI2SD_XMMsd_MEMd
CVTSI2SD_XMMsd_MEMq
CVTSI2SS_XMMss_GPR32d
CVTSI2SS_XMMss_GPR64q
CVTSI2SS_XMMss_MEMd
CVTSI2SS_XMMss_MEMq
CVTSS2SD_XMMsd_MEMss
CVTSS2SD_XMMsd_XMMss
CVTSS2SI_GPR32d_MEMss
CVTSS2SI_GPR32d_XMMss
CVTSS2SI_GPR64q_MEMss
CVTSS2SI_GPR64q_XMMss
CVTTPD2DQ_XMMdq_MEMpd
CVTTPD2DQ_XMMdq_XMMpd
CVTTPS2DQ_XMMdq_MEMps
CVTTPS2DQ_XMMdq_XMMps
CVTTSD2SI_GPR32d_MEMsd
CVTTSD2SI_GPR32d_XMMsd
CVTTSD2SI_GPR64q_MEMsd
CVTTSD2SI_GPR64q_XMMsd
CVTTSS2SI_GPR32d_MEMss
CVTTSS2SI_GPR32d_XMMss
CVTTSS2SI_GPR64q_MEMss
CVTTSS2SI_GPR64q_XMMss
CWD
CWDE
DEC_GPR8
DEC_GPRv_48_16
DEC_GPRv_48_32
DEC_GPRv_48_64
DEC_GPRv_48_8
DEC_GPRv_FFr1_16
DEC_GPRv_FFr1_32
DEC_GPRv_FFr1_64
DEC_GPRv_FFr1_8
DEC_MEMb
DEC_MEMv_16
DEC_MEMv_32
DEC_MEMv_64
DEC_MEMv_8
DIV_GPR8
DIV_GPRv_16
DIV_GPRv_32
DIV_GPRv_64
DIV_GPRv_8
DIV_MEMb
DIV_MEMv_16
DIV_MEMv_32
DIV_MEMv_64
DIV_MEMv_8
DIVPD_XMMpd_MEMpd
DIVPD_XMMpd_XMMpd
DIVPS_XMMps_MEMps
DIVPS_XMMps_XMMps
DIVSD_XMMsd_MEMsd
DIVSD_XMMsd_XMMsd
DIVSS_XMMss_MEMss
DIVSS_XMMss_XMMss
EMMS
ENTER_IMMw_IMMb_16
ENTER_IMMw_IMMb_64
F2XM1
FABS
FADDP_X87_ST0
FADD_ST0_MEMm64real
FADD_ST0_MEMmem32real
FADD_ST0_X87
FADD_X87_ST0
FCHS
FCMOVBE_ST0_X87
FCMOVB_ST0_X87
FCMOVE_ST0_X87
FCMOVNBE_ST0_X87
FCMOVNB_ST0_X87
FCMOVNE_ST0_X87
FCMOVNU_ST0_X87
FCMOVU_ST0_X87
FCOMIP_ST0_X87
FCOMI_ST0_X87
FCOMPP
FCOMP_ST0_MEMm64real
FCOMP_ST0_MEMmem32real
FCOMP_ST0_X87
FCOMP_ST0_X87_DCD1
FCOMP_ST0_X87_DED0
FCOM_ST0_MEMm64real
FCOM_ST0_MEMmem32real
FCOM_ST0_X87
FCOM_ST0_X87_DCD0
FCOS
FDECSTP
FDIVP_X87_ST0
FDIVRP_X87_ST0
FDIVR_ST0_MEMm64real
FDIVR_ST0_MEMmem32real
FDIVR_ST0_X87
FDIVR_X87_ST0
FDIV_ST0_MEMm64real
FDIV_ST0_MEMmem32real
FDIV_ST0_X87
FDIV_X87_ST0
FEMMS
FFREEP_X87
FFREE_X87
FIADD_ST0_MEMmem16int
FIADD_ST0_MEMmem32int
FIDIVR_ST0_MEMmem16int
FIDIVR_ST0_MEMmem32int
FIDIV_ST0_MEMmem16int
FIDIV_ST0_MEMmem32int
FILD_ST0_MEMm64int
FILD_ST0_MEMmem16int
FILD_ST0_MEMmem32int
FIMUL_ST0_MEMmem16int
FIMUL_ST0_MEMmem32int
FINCSTP
FIST_MEMmem16int_ST0
FIST_MEMmem32int_ST0
FISTP_MEMm64int_ST0
FISTP_MEMmem16int_ST0
FISTP_MEMmem32int_ST0
FISTTP_MEMm64int_ST0
FISTTP_MEMmem16int_ST0
FISTTP_MEMmem32int_ST0
FISUBR_ST0_MEMmem16int
FISUBR_ST0_MEMmem32int
FISUB_ST0_MEMmem16int
FISUB_ST0_MEMmem32int
FLD1
FLDCW_MEMmem16
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLD_ST0_MEMm64real
FLD_ST0_MEMmem32real
FLD_ST0_MEMmem80real
FLD_ST0_X87
FLDZ
FMULP_X87_ST0
FMUL_ST0_MEMm64real
FMUL_ST0_MEMmem32real
FMUL_ST0_X87
FMUL_X87_ST0
FNCLEX
FNINIT
FNOP
FNSTCW_MEMmem16
FNSTSW_AX
FNSTSW_MEMmem16
FPATAN
FPREM
FPREM1
FPTAN
FRNDINT
FSCALE
FSIN
FSINCOS
FSQRT
FST_MEMm64real_ST0
FST_MEMmem32real_ST0
FSTP_MEMm64real_ST0
FSTP_MEMmem32real_ST0
FSTP_MEMmem80real_ST0
FSTP_X87_ST0
FSTP_X87_ST0_DFD0
FSTP_X87_ST0_DFD1
FST_X87_ST0
FSUBP_X87_ST0
FSUBRP_X87_ST0
FSUBR_ST0_MEMm64real
FSUBR_ST0_MEMmem32real
FSUBR_ST0_X87
FSUBR_X87_ST0
FSUB_ST0_MEMm64real
FSUB_ST0_MEMmem32real
FSUB_ST0_X87
FSUB_X87_ST0
FTST
FUCOMIP_ST0_X87
FUCOMI_ST0_X87
FUCOMPP
FUCOMP_ST0_X87
FUCOM_ST0_X87
FWAIT
FXAM
FXCH_ST0_X87
FXCH_ST0_X87_DDC1
FXCH_ST0_X87_DFC1
FYL2X
FYL2XP1
HLT
IDIV_GPR8
IDIV_GPRv_16
IDIV_GPRv_32
IDIV_GPRv_64
IDIV_GPRv_8
IDIV_MEMb
IDIV_MEMv_16
IDIV_MEMv_32
IDIV_MEMv_64
IDIV_MEMv_8
IMUL_GPR8
IMUL_GPRv_16
IMUL_GPRv_32
IMUL_GPRv_64
IMUL_GPRv_8
IMUL_GPRv_GPRv_16
IMUL_GPRv_GPRv_32
IMUL_GPRv_GPRv_64
IMUL_GPRv_GPRv_8
IMUL_GPRv_GPRv_IMMb_16
IMUL_GPRv_GPRv_IMMb_32
IMUL_GPRv_GPRv_IMMb_64
IMUL_GPRv_GPRv_IMMb_8
IMUL_GPRv_GPRv_IMMz_16
IMUL_GPRv_GPRv_IMMz_32
IMUL_GPRv_GPRv_IMMz_64
IMUL_GPRv_GPRv_IMMz_8
IMUL_GPRv_MEMv_16
IMUL_GPRv_MEMv_32
IMUL_GPRv_MEMv_64
IMUL_GPRv_MEMv_8
IMUL_GPRv_MEMv_IMMb_16
IMUL_GPRv_MEMv_IMMb_32
IMUL_GPRv_MEMv_IMMb_64
IMUL_GPRv_MEMv_IMMb_8
IMUL_GPRv_MEMv_IMMz_16
IMUL_GPRv_MEMv_IMMz_32
IMUL_GPRv_MEMv_IMMz_64
IMUL_GPRv_MEMv_IMMz_8
IMUL_MEMb
IMUL_MEMv_16
IMUL_MEMv_32
IMUL_MEMv_64
IMUL_MEMv_8
INC_GPR8
INC_GPRv_40_16
INC_GPRv_40_32
INC_GPRv_40_64
INC_GPRv_40_8
INC_GPRv_FFr0_16
INC_GPRv_FFr0_32
INC_GPRv_FFr0_64
INC_GPRv_FFr0_8
INC_MEMb
INC_MEMv_16
INC_MEMv_32
INC_MEMv_64
INC_MEMv_8
INT1
INT3
INT_IMMb
INVALID_INSTRUCTION
JBE_RELBRb
JBE_RELBRd
JBE_RELBRz_16
JBE_RELBRz_32
JBE_RELBRz_64
JBE_RELBRz_8
JB_RELBRb
JB_RELBRd
JB_RELBRz_16
JB_RELBRz_32
JB_RELBRz_64
JB_RELBRz_8
JCXZ_RELBRb
JECXZ_RELBRb
JLE_RELBRb
JLE_RELBRd
JLE_RELBRz_16
JLE_RELBRz_32
JLE_RELBRz_64
JLE_RELBRz_8
JL_RELBRb
JL_RELBRd
JL_RELBRz_16
JL_RELBRz_32
JL_RELBRz_64
JL_RELBRz_8
JMP_GPRv_64
JMP_MEMv_64
JMP_RELBRb
JMP_RELBRd
JMP_RELBRz_64
JNBE_RELBRb
JNBE_RELBRd
JNBE_RELBRz_16
JNBE_RELBRz_32
JNBE_RELBRz_64
JNBE_RELBRz_8
JNB_RELBRb
JNB_RELBRd
JNB_RELBRz_16
JNB_RELBRz_32
JNB_RELBRz_64
JNB_RELBRz_8
JNLE_RELBRb
JNLE_RELBRd
JNLE_RELBRz_16
JNLE_RELBRz_32
JNLE_RELBRz_64
JNLE_RELBRz_8
JNL_RELBRb
JNL_RELBRd
JNL_RELBRz_16
JNL_RELBRz_32
JNL_RELBRz_64
JNL_RELBRz_8
JNO_RELBRb
JNO_RELBRd
JNO_RELBRz_16
JNO_RELBRz_32
JNO_RELBRz_64
JNO_RELBRz_8
JNP_RELBRb
JNP_RELBRd
JNP_RELBRz_16
JNP_RELBRz_32
JNP_RELBRz_64
JNP_RELBRz_8
JNS_RELBRb
JNS_RELBRd
JNS_RELBRz_16
JNS_RELBRz_32
JNS_RELBRz_64
JNS_RELBRz_8
JNZ_RELBRb
JNZ_RELBRd
JNZ_RELBRz_16
JNZ_RELBRz_32
JNZ_RELBRz_64
JNZ_RELBRz_8
JO_RELBRb
JO_RELBRd
JO_RELBRz_16
JO_RELBRz_32
JO_RELBRz_64
JO_RELBRz_8
JP_RELBRb
JP_RELBRd
JP_RELBRz_16
JP_RELBRz_32
JP_RELBRz_64
JP_RELBRz_8
JRCXZ_RELBRb
JS_RELBRb
JS_RELBRd
JS_RELBRz_16
JS_RELBRz_32
JS_RELBRz_64
JS_RELBRz_8
JZ_RELBRb
JZ_RELBRd
JZ_RELBRz_16
JZ_RELBRz_32
JZ_RELBRz_64
JZ_RELBRz_8
LAHF
LDMXCSR_MEMd
LEA_GPRv_AGEN_32
LEA_GPRv_AGEN_64
LEAVE_16
LEAVE_64
LFENCE
LODSB
LODSD
LODSQ
LODSW
LOOPE_RELBRb
LOOPNE_RELBRb
LOOP_RELBRb
LZCNT_GPRv_GPRv_16
LZCNT_GPRv_GPRv_32
LZCNT_GPRv_GPRv_64
LZCNT_GPRv_GPRv_8
LZCNT_GPRv_MEMv_16
LZCNT_GPRv_MEMv_32
LZCNT_GPRv_MEMv_64
LZCNT_GPRv_MEMv_8
MASKMOVQ_MMXq_MMXq
MAXSD_XMMsd_MEMsd
MAXSD_XMMsd_XMMsd
MAXSS_XMMss_MEMss
MAXSS_XMMss_XMMss
MFENCE
MINSD_XMMsd_MEMsd
MINSD_XMMsd_XMMsd
MINSS_XMMss_MEMss
MINSS_XMMss_XMMss
MOV_AL_MEMb
MOVAPD_MEMpd_XMMpd
MOVAPD_XMMpd_MEMpd
MOVAPD_XMMpd_XMMpd_0F28
MOVAPD_XMMpd_XMMpd_0F29
MOVAPS_MEMps_XMMps
MOVAPS_XMMps_MEMps
MOVAPS_XMMps_XMMps_0F28
MOVAPS_XMMps_XMMps_0F29
MOVDDUP_XMMdq_MEMq
MOVDDUP_XMMdq_XMMq
MOVD_GPR32_MMXd
MOVD_GPR32_XMMd
MOVD_MEMd_MMXd
MOVD_MEMd_XMMd
MOVD_MMXq_GPR32
MOVD_MMXq_MEMd
MOVDQA_MEMdq_XMMdq
MOVDQA_XMMdq_MEMdq
MOVDQA_XMMdq_XMMdq_0F6F
MOVDQA_XMMdq_XMMdq_0F7F
MOVDQU_MEMdq_XMMdq
MOVDQU_XMMdq_MEMdq
MOVDQU_XMMdq_XMMdq_0F6F
MOVDQU_XMMdq_XMMdq_0F7F
MOVD_XMMdq_GPR32
MOVD_XMMdq_MEMd
MOV_GPR8_GPR8_88
MOV_GPR8_GPR8_8A
MOV_GPR8_IMMb_B0
MOV_GPR8_IMMb_C6r0
MOV_GPR8_IMMb_D0
MOV_GPR8_MEMb
MOV_GPRv_GPRv_89_16
MOV_GPRv_GPRv_89_32
MOV_GPRv_GPRv_89_64
MOV_GPRv_GPRv_89_8
MOV_GPRv_GPRv_8B_16
MOV_GPRv_GPRv_8B_32
MOV_GPRv_GPRv_8B_64
MOV_GPRv_GPRv_8B_8
MOV_GPRv_IMMv_16
MOV_GPRv_IMMv_32
MOV_GPRv_IMMv_64
MOV_GPRv_IMMv_8
MOV_GPRv_IMMz_16
MOV_GPRv_IMMz_32
MOV_GPRv_IMMz_64
MOV_GPRv_IMMz_8
MOV_GPRv_MEMv_16
MOV_GPRv_MEMv_32
MOV_GPRv_MEMv_64
MOV_GPRv_MEMv_8
MOV_GPRv_SEG_16
MOV_GPRv_SEG_64
MOVHPD_MEMq_XMMsd
MOVHPD_XMMsd_MEMq
MOVHPS_MEMq_XMMps
MOVHPS_XMMq_MEMq
MOVLHPS_XMMq_XMMq
MOVLPD_MEMq_XMMsd
MOVLPD_XMMsd_MEMq
MOVLPS_MEMq_XMMps
MOVLPS_XMMq_MEMq
MOV_MEMb_AL
MOV_MEMb_GPR8
MOV_MEMb_IMMb
MOV_MEMv_GPRv_16
MOV_MEMv_GPRv_32
MOV_MEMv_GPRv_64
MOV_MEMv_GPRv_8
MOV_MEMv_GPRv_8B_16
MOV_MEMv_GPRv_8B_32
MOV_MEMv_GPRv_8B_64
MOV_MEMv_GPRv_8B_8
MOV_MEMv_IMMz_16
MOV_MEMv_IMMz_32
MOV_MEMv_IMMz_64
MOV_MEMv_IMMz_8
MOV_MEMv_OrAX_16
MOV_MEMv_OrAX_32
MOV_MEMv_OrAX_64
MOV_MEMv_OrAX_8
MOV_MEMw_SEG
MOVNTDQA_XMMdq_MEMdq
MOVNTDQ_MEMdq_XMMdq
MOVNTI_MEMd_GPR32
MOVNTI_MEMq_GPR64
MOVNTPD_MEMdq_XMMpd
MOVNTPS_MEMdq_XMMps
MOVNTQ_MEMq_MMXq
MOVNTSD_MEMq_XMMq
MOVNTSS_MEMd_XMMd
MOV_OrAX_MEMv_16
MOV_OrAX_MEMv_32
MOV_OrAX_MEMv_64
MOV_OrAX_MEMv_8
MOVQ_GPR64_MMXq
MOVQ_GPR64_XMMq
MOVQ_MEMq_MMXq_0F7E
MOVQ_MEMq_MMXq_0F7F
MOVQ_MEMq_XMMq_0F7E
MOVQ_MEMq_XMMq_0FD6
MOVQ_MMXq_GPR64
MOVQ_MMXq_MEMq_0F6E
MOVQ_MMXq_MEMq_0F6F
MOVQ_MMXq_MMXq_0F6F
MOVQ_MMXq_MMXq_0F7F
MOVQ_XMMdq_GPR64
MOVQ_XMMdq_MEMq_0F6E
MOVQ_XMMdq_MEMq_0F7E
MOVQ_XMMdq_XMMq_0F7E
MOVQ_XMMdq_XMMq_0FD6
MOVSB
MOVSD
MOVSD_XMM_MEMsd_XMMsd
MOVSD_XMM_XMMdq_MEMsd
MOVSD_XMM_XMMsd_XMMsd_0F10
MOVSD_XMM_XMMsd_XMMsd_0F11
MOV_SEG_GPR16_DS
MOV_SEG_GPR16_ES
MOV_SEG_GPR16_FS
MOV_SEG_GPR16_GS
MOV_SEG_GPR16_SS
MOV_SEG_MEMw_DS
MOV_SEG_MEMw_ES
MOV_SEG_MEMw_FS
MOV_SEG_MEMw_GS
MOV_SEG_MEMw_SS
MOVSQ
MOVSS_MEMss_XMMss
MOVSS_XMMdq_MEMss
MOVSS_XMMss_XMMss_0F10
MOVSS_XMMss_XMMss_0F11
MOVSW
MOVSXD_GPRv_GPR32_32
MOVSXD_GPRv_GPR32_64
MOVSXD_GPRv_MEMd_32
MOVSXD_GPRv_MEMd_64
MOVSX_GPRv_GPR16_32
MOVSX_GPRv_GPR16_64
MOVSX_GPRv_GPR8_16
MOVSX_GPRv_GPR8_32
MOVSX_GPRv_GPR8_64
MOVSX_GPRv_MEMb_16
MOVSX_GPRv_MEMb_32
MOVSX_GPRv_MEMb_64
MOVSX_GPRv_MEMw_32
MOVSX_GPRv_MEMw_64
MOVUPD_MEMpd_XMMpd
MOVUPD_XMMpd_MEMpd
MOVUPD_XMMpd_XMMpd_0F10
MOVUPD_XMMpd_XMMpd_0F11
MOVUPS_MEMps_XMMps
MOVUPS_XMMps_MEMps
MOVUPS_XMMps_XMMps_0F10
MOVUPS_XMMps_XMMps_0F11
MOVZX_GPRv_GPR16_32
MOVZX_GPRv_GPR16_64
MOVZX_GPRv_GPR8_16
MOVZX_GPRv_GPR8_32
MOVZX_GPRv_GPR8_64
MOVZX_GPRv_MEMb_16
MOVZX_GPRv_MEMb_32
MOVZX_GPRv_MEMb_64
MOVZX_GPRv_MEMw_32
MOVZX_GPRv_MEMw_64
MUL_GPR8
MUL_GPRv_16
MUL_GPRv_32
MUL_GPRv_64
MUL_GPRv_8
MUL_MEMb
MUL_MEMv_16
MUL_MEMv_32
MUL_MEMv_64
MUL_MEMv_8
MULPD_XMMpd_MEMpd
MULPD_XMMpd_XMMpd
MULPS_XMMps_MEMps
MULPS_XMMps_XMMps
MULSD_XMMsd_MEMsd
MULSD_XMMsd_XMMsd
MULSS_XMMss_MEMss
MULSS_XMMss_XMMss
MULX_VGPR32d_VGPR32d_MEMd
MULX_VGPR32d_VGPR32d_VGPR32d
MULX_VGPR64q_VGPR64q_MEMq
MULX_VGPR64q_VGPR64q_VGPR64q
NEG_GPR8
NEG_GPRv_16
NEG_GPRv_32
NEG_GPRv_64
NEG_GPRv_8
NEG_MEMb
NEG_MEMv_16
NEG_MEMv_32
NEG_MEMv_64
NEG_MEMv_8
NOP_90
NOP_GPRv_0F18r0_16
NOP_GPRv_0F18r0_32
NOP_GPRv_0F18r0_64
NOP_GPRv_0F18r0_8
NOP_GPRv_0F18r1_16
NOP_GPRv_0F18r1_32
NOP_GPRv_0F18r1_64
NOP_GPRv_0F18r1_8
NOP_GPRv_0F18r2_16
NOP_GPRv_0F18r2_32
NOP_GPRv_0F18r2_64
NOP_GPRv_0F18r2_8
NOP_GPRv_0F18r3_16
NOP_GPRv_0F18r3_32
NOP_GPRv_0F18r3_64
NOP_GPRv_0F18r3_8
NOP_GPRv_0F18r4_16
NOP_GPRv_0F18r4_32
NOP_GPRv_0F18r4_64
NOP_GPRv_0F18r4_8
NOP_GPRv_0F18r5_16
NOP_GPRv_0F18r5_32
NOP_GPRv_0F18r5_64
NOP_GPRv_0F18r5_8
NOP_GPRv_0F18r6_16
NOP_GPRv_0F18r6_32
NOP_GPRv_0F18r6_64
NOP_GPRv_0F18r6_8
NOP_GPRv_0F18r7_16
NOP_GPRv_0F18r7_32
NOP_GPRv_0F18r7_64
NOP_GPRv_0F18r7_8
NOP_GPRv_GPRv_0F0D_16
NOP_GPRv_GPRv_0F0D_32
NOP_GPRv_GPRv_0F0D_64
NOP_GPRv_GPRv_0F0D_8
NOP_GPRv_GPRv_0F19_16
NOP_GPRv_GPRv_0F19_32
NOP_GPRv_GPRv_0F19_64
NOP_GPRv_GPRv_0F19_8
NOP_GPRv_GPRv_0F1A_16
NOP_GPRv_GPRv_0F1A_32
NOP_GPRv_GPRv_0F1A_64
NOP_GPRv_GPRv_0F1A_8
NOP_GPRv_GPRv_0F1B_16
NOP_GPRv_GPRv_0F1B_32
NOP_GPRv_GPRv_0F1B_64
NOP_GPRv_GPRv_0F1B_8
NOP_GPRv_GPRv_0F1C_16
NOP_GPRv_GPRv_0F1C_32
NOP_GPRv_GPRv_0F1C_64
NOP_GPRv_GPRv_0F1C_8
NOP_GPRv_GPRv_0F1D_16
NOP_GPRv_GPRv_0F1D_32
NOP_GPRv_GPRv_0F1D_64
NOP_GPRv_GPRv_0F1D_8
NOP_GPRv_GPRv_0F1E_16
NOP_GPRv_GPRv_0F1E_32
NOP_GPRv_GPRv_0F1E_64
NOP_GPRv_GPRv_0F1E_8
NOP_GPRv_GPRv_0F1F_16
NOP_GPRv_GPRv_0F1F_32
NOP_GPRv_GPRv_0F1F_64
NOP_GPRv_GPRv_0F1F_8
NOP_GPRv_MEM_0F1B_16
NOP_GPRv_MEM_0F1B_32
NOP_GPRv_MEM_0F1B_64
NOP_GPRv_MEM_0F1B_8
NOP_GPRv_MEMv_0F1A_16
NOP_GPRv_MEMv_0F1A_32
NOP_GPRv_MEMv_0F1A_64
NOP_GPRv_MEMv_0F1A_8
NOP_MEMv_0F18r4_16
NOP_MEMv_0F18r4_32
NOP_MEMv_0F18r4_64
NOP_MEMv_0F18r4_8
NOP_MEMv_0F18r5_16
NOP_MEMv_0F18r5_32
NOP_MEMv_0F18r5_64
NOP_MEMv_0F18r5_8
NOP_MEMv_0F18r6_16
NOP_MEMv_0F18r6_32
NOP_MEMv_0F18r6_64
NOP_MEMv_0F18r6_8
NOP_MEMv_0F18r7_16
NOP_MEMv_0F18r7_32
NOP_MEMv_0F18r7_64
NOP_MEMv_0F18r7_8
NOP_MEMv_GPRv_0F19_16
NOP_MEMv_GPRv_0F19_32
NOP_MEMv_GPRv_0F19_64
NOP_MEMv_GPRv_0F19_8
NOP_MEMv_GPRv_0F1C_16
NOP_MEMv_GPRv_0F1C_32
NOP_MEMv_GPRv_0F1C_64
NOP_MEMv_GPRv_0F1C_8
NOP_MEMv_GPRv_0F1D_16
NOP_MEMv_GPRv_0F1D_32
NOP_MEMv_GPRv_0F1D_64
NOP_MEMv_GPRv_0F1D_8
NOP_MEMv_GPRv_0F1E_16
NOP_MEMv_GPRv_0F1E_32
NOP_MEMv_GPRv_0F1E_64
NOP_MEMv_GPRv_0F1E_8
NOP_MEMv_GPRv_0F1F_16
NOP_MEMv_GPRv_0F1F_32
NOP_MEMv_GPRv_0F1F_64
NOP_MEMv_GPRv_0F1F_8
NOT_GPR8
NOT_GPRv_16
NOT_GPRv_32
NOT_GPRv_64
NOT_GPRv_8
NOT_MEMb
NOT_MEMv_16
NOT_MEMv_32
NOT_MEMv_64
NOT_MEMv_8
OR_AL_IMMb
OR_GPR8_GPR8_08
OR_GPR8_GPR8_0A
OR_GPR8_IMMb_80r1
OR_GPR8_IMMb_82r1
OR_GPR8_MEMb
OR_GPRv_GPRv_09_16
OR_GPRv_GPRv_09_32
OR_GPRv_GPRv_09_64
OR_GPRv_GPRv_09_8
OR_GPRv_GPRv_0B_16
OR_GPRv_GPRv_0B_32
OR_GPRv_GPRv_0B_64
OR_GPRv_GPRv_0B_8
OR_GPRv_IMMb_16
OR_GPRv_IMMb_32
OR_GPRv_IMMb_64
OR_GPRv_IMMb_8
OR_GPRv_IMMz_16
OR_GPRv_IMMz_32
OR_GPRv_IMMz_64
OR_GPRv_IMMz_8
OR_GPRv_MEMv_16
OR_GPRv_MEMv_32
OR_GPRv_MEMv_64
OR_GPRv_MEMv_8
OR_MEMb_GPR8
OR_MEMb_IMMb_80r1
OR_MEMb_IMMb_82r1
OR_MEMv_GPRv_16
OR_MEMv_GPRv_32
OR_MEMv_GPRv_64
OR_MEMv_GPRv_8
OR_MEMv_IMMb_16
OR_MEMv_IMMb_32
OR_MEMv_IMMb_64
OR_MEMv_IMMb_8
OR_MEMv_IMMz_16
OR_MEMv_IMMz_32
OR_MEMv_IMMz_64
OR_MEMv_IMMz_8
OR_OrAX_IMMz_16
OR_OrAX_IMMz_32
OR_OrAX_IMMz_64
OR_OrAX_IMMz_8
ORPD_XMMpd_MEMpd
ORPD_XMMpd_XMMpd
ORPS_XMMps_MEMps
ORPS_XMMps_XMMps
PABSB_MMXq_MEMq
PABSB_MMXq_MMXq
PABSB_XMMdq_MEMdq
PABSB_XMMdq_XMMdq
PABSD_MMXq_MEMq
PABSD_MMXq_MMXq
PABSD_XMMdq_MEMdq
PABSD_XMMdq_XMMdq
PABSW_MMXq_MEMq
PABSW_MMXq_MMXq
PABSW_XMMdq_MEMdq
PABSW_XMMdq_XMMdq
PACKSSDW_MMXq_MEMq
PACKSSDW_MMXq_MMXq
PACKSSDW_XMMdq_MEMdq
PACKSSDW_XMMdq_XMMdq
PACKSSWB_MMXq_MEMq
PACKSSWB_MMXq_MMXq
PACKSSWB_XMMdq_MEMdq
PACKSSWB_XMMdq_XMMdq
PACKUSWB_MMXq_MEMq
PACKUSWB_MMXq_MMXq
PACKUSWB_XMMdq_MEMdq
PACKUSWB_XMMdq_XMMdq
PADDB_MMXq_MEMq
PADDB_MMXq_MMXq
PADDB_XMMdq_MEMdq
PADDB_XMMdq_XMMdq
PADDD_MMXq_MEMq
PADDD_MMXq_MMXq
PADDD_XMMdq_MEMdq
PADDD_XMMdq_XMMdq
PADDQ_MMXq_MEMq
PADDQ_MMXq_MMXq
PADDQ_XMMdq_MEMdq
PADDQ_XMMdq_XMMdq
PADDSB_MMXq_MEMq
PADDSB_MMXq_MMXq
PADDSB_XMMdq_MEMdq
PADDSB_XMMdq_XMMdq
PADDSW_MMXq_MEMq
PADDSW_MMXq_MMXq
PADDSW_XMMdq_MEMdq
PADDSW_XMMdq_XMMdq
PADDW_MMXq_MEMq
PADDW_MMXq_MMXq
PADDW_XMMdq_MEMdq
PADDW_XMMdq_XMMdq
PALIGNR_MMXq_MEMq_IMMb
PALIGNR_MMXq_MMXq_IMMb
PALIGNR_XMMdq_MEMdq_IMMb
PALIGNR_XMMdq_XMMdq_IMMb
PAND_MMXq_MEMq
PAND_MMXq_MMXq
PANDN_MMXq_MEMq
PANDN_MMXq_MMXq
PANDN_XMMdq_MEMdq
PANDN_XMMdq_XMMdq
PAND_XMMdq_MEMdq
PAND_XMMdq_XMMdq
PAUSE
PAVGB_MMXq_MEMq
PAVGB_MMXq_MMXq
PAVGB_XMMdq_MEMdq
PAVGB_XMMdq_XMMdq
PAVGW_MMXq_MEMq
PAVGW_MMXq_MMXq
PAVGW_XMMdq_MEMdq
PAVGW_XMMdq_XMMdq
PCMPEQB_MMXq_MEMq
PCMPEQB_MMXq_MMXq
PCMPEQB_XMMdq_MEMdq
PCMPEQB_XMMdq_XMMdq
PCMPEQD_MMXq_MEMq
PCMPEQD_MMXq_MMXq
PCMPEQD_XMMdq_MEMdq
PCMPEQD_XMMdq_XMMdq
PCMPEQQ_XMMdq_MEMdq
PCMPEQQ_XMMdq_XMMdq
PCMPEQW_MMXq_MEMq
PCMPEQW_MMXq_MMXq
PCMPEQW_XMMdq_MEMdq
PCMPEQW_XMMdq_XMMdq
PCMPGTB_MMXq_MEMq
PCMPGTB_MMXq_MMXq
PCMPGTB_XMMdq_MEMdq
PCMPGTB_XMMdq_XMMdq
PCMPGTD_MMXq_MEMq
PCMPGTD_MMXq_MMXq
PCMPGTD_XMMdq_MEMdq
PCMPGTD_XMMdq_XMMdq
PCMPGTQ_XMMdq_MEMdq
PCMPGTQ_XMMdq_XMMdq
PCMPGTW_MMXq_MEMq
PCMPGTW_MMXq_MMXq
PCMPGTW_XMMdq_MEMdq
PCMPGTW_XMMdq_XMMdq
PCMPISTRI_XMMdq_MEMdq_IMMb
PCMPISTRI_XMMdq_XMMdq_IMMb
PEXTRB_GPR32d_XMMdq_IMMb
PEXTRB_MEMb_XMMdq_IMMb
PEXTRD_GPR32d_XMMdq_IMMb
PEXTRD_MEMd_XMMdq_IMMb
PEXTRQ_GPR64q_XMMdq_IMMb
PEXTRQ_MEMq_XMMdq_IMMb
PEXTRW_GPR32_MMXq_IMMb
PEXTRW_GPR32_XMMdq_IMMb
PEXTRW_SSE4_GPR32_XMMdq_IMMb
PEXTRW_SSE4_MEMw_XMMdq_IMMb
PHADDD_MMXq_MEMq
PHADDD_MMXq_MMXq
PHADDD_XMMdq_MEMdq
PHADDD_XMMdq_XMMdq
PHADDSW_MMXq_MEMq
PHADDSW_MMXq_MMXq
PHADDSW_XMMdq_MEMdq
PHADDSW_XMMdq_XMMdq
PHADDW_MMXq_MEMq
PHADDW_MMXq_MMXq
PHADDW_XMMdq_MEMdq
PHADDW_XMMdq_XMMdq
PHSUBD_MMXq_MEMq
PHSUBD_MMXq_MMXq
PHSUBD_XMMdq_MEMdq
PHSUBD_XMMdq_XMMdq
PHSUBW_MMXq_MEMq
PHSUBW_MMXq_MMXq
PHSUBW_XMMdq_MEMdq
PHSUBW_XMMdq_XMMdq
PINSRW_MMXq_GPR32_IMMb
PINSRW_MMXq_MEMw_IMMb
PINSRW_XMMdq_GPR32_IMMb
PINSRW_XMMdq_MEMw_IMMb
PMADDUBSW_MMXq_MEMq
PMADDUBSW_MMXq_MMXq
PMADDUBSW_XMMdq_MEMdq
PMADDUBSW_XMMdq_XMMdq
PMADDWD_MMXq_MEMq
PMADDWD_MMXq_MMXq
PMADDWD_XMMdq_MEMdq
PMADDWD_XMMdq_XMMdq
PMAXSW_MMXq_MEMq
PMAXSW_MMXq_MMXq
PMAXSW_XMMdq_MEMdq
PMAXSW_XMMdq_XMMdq
PMAXUB_MMXq_MEMq
PMAXUB_MMXq_MMXq
PMAXUB_XMMdq_MEMdq
PMAXUB_XMMdq_XMMdq
PMINSW_MMXq_MEMq
PMINSW_MMXq_MMXq
PMINSW_XMMdq_MEMdq
PMINSW_XMMdq_XMMdq
PMINUB_MMXq_MEMq
PMINUB_MMXq_MMXq
PMINUB_XMMdq_MEMdq
PMINUB_XMMdq_XMMdq
PMOVMSKB_GPR32_MMXq
PMOVMSKB_GPR32_XMMdq
PMULHRSW_MMXq_MEMq
PMULHRSW_MMXq_MMXq
PMULHRSW_XMMdq_MEMdq
PMULHRSW_XMMdq_XMMdq
PMULHUW_MMXq_MEMq
PMULHUW_MMXq_MMXq
PMULHUW_XMMdq_MEMdq
PMULHUW_XMMdq_XMMdq
PMULHW_MMXq_MEMq
PMULHW_MMXq_MMXq
PMULHW_XMMdq_MEMdq
PMULHW_XMMdq_XMMdq
PMULLW_MMXq_MEMq
PMULLW_MMXq_MMXq
PMULLW_XMMdq_MEMdq
PMULLW_XMMdq_XMMdq
PMULUDQ_MMXq_MEMq
PMULUDQ_MMXq_MMXq
PMULUDQ_XMMdq_MEMdq
PMULUDQ_XMMdq_XMMdq
POP_DS_16
POP_DS_64
POP_ES_16
POP_ES_64
POPF
POPFQ
POP_FS_16
POP_FS_64
POP_GPRv_51_16
POP_GPRv_51_64
POP_GPRv_58_16
POP_GPRv_58_64
POP_GPRv_8F_16
POP_GPRv_8F_64
POP_GS_16
POP_GS_64
POP_MEMv_16
POP_MEMv_64
POP_SS_16
POP_SS_64
POR_MMXq_MEMq
POR_MMXq_MMXq
POR_XMMdq_MEMdq
POR_XMMdq_XMMdq
PREFETCH_EXCLUSIVE_MEMmprefetch
PREFETCHNTA_MEMmprefetch
PREFETCH_RESERVED_0F0Dr4
PREFETCH_RESERVED_0F0Dr5
PREFETCH_RESERVED_0F0Dr6
PREFETCH_RESERVED_0F0Dr7
PREFETCHT0_MEMmprefetch
PREFETCHT1_MEMmprefetch
PREFETCHT2_MEMmprefetch
PREFETCHW_0F0Dr1
PREFETCHW_0F0Dr3
PREFETCHWT1_MEMu8
PSADBW_MMXq_MEMq
PSADBW_MMXq_MMXq
PSADBW_XMMdq_MEMdq
PSADBW_XMMdq_XMMdq
PSHUFB_MMXq_MEMq
PSHUFB_MMXq_MMXq
PSHUFB_XMMdq_MEMdq
PSHUFB_XMMdq_XMMdq
PSHUFD_XMMdq_MEMdq_IMMb
PSHUFD_XMMdq_XMMdq_IMMb
PSHUFLW_XMMdq_MEMdq_IMMb
PSHUFLW_XMMdq_XMMdq_IMMb
PSHUFW_MMXq_MEMq_IMMb
PSHUFW_MMXq_MMXq_IMMb
PSIGNB_MMXq_MEMq
PSIGNB_MMXq_MMXq
PSIGNB_XMMdq_MEMdq
PSIGNB_XMMdq_XMMdq
PSIGND_MMXq_MEMq
PSIGND_MMXq_MMXq
PSIGND_XMMdq_MEMdq
PSIGND_XMMdq_XMMdq
PSIGNW_MMXq_MEMq
PSIGNW_MMXq_MMXq
PSIGNW_XMMdq_MEMdq
PSIGNW_XMMdq_XMMdq
PSLLD_MMXq_IMMb
PSLLD_MMXq_MEMq
PSLLD_MMXq_MMXq
PSLLDQ_XMMdq_IMMb
PSLLD_XMMdq_IMMb
PSLLD_XMMdq_MEMdq
PSLLD_XMMdq_XMMdq
PSLLQ_MMXq_IMMb
PSLLQ_MMXq_MEMq
PSLLQ_MMXq_MMXq
PSLLQ_XMMdq_IMMb
PSLLQ_XMMdq_MEMdq
PSLLQ_XMMdq_XMMdq
PSLLW_MMXq_IMMb
PSLLW_MMXq_MEMq
PSLLW_MMXq_MMXq
PSLLW_XMMdq_IMMb
PSLLW_XMMdq_MEMdq
PSLLW_XMMdq_XMMdq
PSRAD_MMXq_IMMb
PSRAD_MMXq_MEMq
PSRAD_MMXq_MMXq
PSRAD_XMMdq_IMMb
PSRAD_XMMdq_MEMdq
PSRAD_XMMdq_XMMdq
PSRAW_MMXq_IMMb
PSRAW_MMXq_MEMq
PSRAW_MMXq_MMXq
PSRAW_XMMdq_IMMb
PSRAW_XMMdq_MEMdq
PSRAW_XMMdq_XMMdq
PSRLD_MMXq_IMMb
PSRLD_MMXq_MEMq
PSRLD_MMXq_MMXq
PSRLDQ_XMMdq_IMMb
PSRLD_XMMdq_IMMb
PSRLD_XMMdq_MEMdq
PSRLD_XMMdq_XMMdq
PSRLQ_MMXq_IMMb
PSRLQ_MMXq_MEMq
PSRLQ_MMXq_MMXq
PSRLQ_XMMdq_IMMb
PSRLQ_XMMdq_MEMdq
PSRLQ_XMMdq_XMMdq
PSRLW_MMXq_IMMb
PSRLW_MMXq_MEMq
PSRLW_MMXq_MMXq
PSRLW_XMMdq_IMMb
PSRLW_XMMdq_MEMdq
PSRLW_XMMdq_XMMdq
PSUBB_MMXq_MEMq
PSUBB_MMXq_MMXq
PSUBB_XMMdq_MEMdq
PSUBB_XMMdq_XMMdq
PSUBD_MMXq_MEMq
PSUBD_MMXq_MMXq
PSUBD_XMMdq_MEMdq
PSUBD_XMMdq_XMMdq
PSUBQ_MMXq_MEMq
PSUBQ_MMXq_MMXq
PSUBQ_XMMdq_MEMdq
PSUBQ_XMMdq_XMMdq
PSUBUSB_MMXq_MEMq
PSUBUSB_MMXq_MMXq
PSUBUSB_XMMdq_MEMdq
PSUBUSB_XMMdq_XMMdq
PSUBUSW_MMXq_MEMq
PSUBUSW_MMXq_MMXq
PSUBUSW_XMMdq_MEMdq
PSUBUSW_XMMdq_XMMdq
PSUBW_MMXq_MEMq
PSUBW_MMXq_MMXq
PSUBW_XMMdq_MEMdq
PSUBW_XMMdq_XMMdq
PTEST_XMMdq_MEMdq
PTEST_XMMdq_XMMdq
PUNPCKHBW_MMXq_MEMq
PUNPCKHBW_MMXq_MMXd
PUNPCKHBW_XMMdq_MEMdq
PUNPCKHBW_XMMdq_XMMq
PUNPCKHDQ_MMXq_MEMq
PUNPCKHDQ_MMXq_MMXd
PUNPCKHDQ_XMMdq_MEMdq
PUNPCKHDQ_XMMdq_XMMq
PUNPCKHQDQ_XMMdq_MEMdq
PUNPCKHQDQ_XMMdq_XMMq
PUNPCKHWD_MMXq_MEMq
PUNPCKHWD_MMXq_MMXd
PUNPCKHWD_XMMdq_MEMdq
PUNPCKHWD_XMMdq_XMMq
PUNPCKLBW_MMXq_MEMd
PUNPCKLBW_MMXq_MMXd
PUNPCKLBW_XMMdq_MEMdq
PUNPCKLBW_XMMdq_XMMq
PUNPCKLDQ_MMXq_MEMd
PUNPCKLDQ_MMXq_MMXd
PUNPCKLDQ_XMMdq_MEMdq
PUNPCKLDQ_XMMdq_XMMq
PUNPCKLQDQ_XMMdq_MEMdq
PUNPCKLQDQ_XMMdq_XMMq
PUNPCKLWD_MMXq_MEMd
PUNPCKLWD_MMXq_MMXd
PUNPCKLWD_XMMdq_MEMdq
PUNPCKLWD_XMMdq_XMMq
PUSHF
PUSHFQ
PUSH_GPRv_50_16
PUSH_GPRv_50_64
PUSH_GPRv_FFr6_16
PUSH_GPRv_FFr6_64
PUSH_IMMb_16
PUSH_IMMb_64
PUSH_IMMz_16
PUSH_IMMz_64
PUSH_MEMv_16
PUSH_MEMv_64
PXOR_MMXq_MEMq
PXOR_MMXq_MMXq
PXOR_XMMdq_MEMdq
PXOR_XMMdq_XMMdq
RCL_GPR8_CL
RCL_GPR8_IMMb
RCL_GPR8_ONE
RCL_GPRv_CL_16
RCL_GPRv_CL_32
RCL_GPRv_CL_64
RCL_GPRv_CL_8
RCL_GPRv_IMMb_16
RCL_GPRv_IMMb_32
RCL_GPRv_IMMb_64
RCL_GPRv_IMMb_8
RCL_GPRv_ONE_16
RCL_GPRv_ONE_32
RCL_GPRv_ONE_64
RCL_GPRv_ONE_8
RCL_MEMb_CL
RCL_MEMb_IMMb
RCL_MEMb_ONE
RCL_MEMv_CL_16
RCL_MEMv_CL_32
RCL_MEMv_CL_64
RCL_MEMv_CL_8
RCL_MEMv_IMMb_16
RCL_MEMv_IMMb_32
RCL_MEMv_IMMb_64
RCL_MEMv_IMMb_8
RCL_MEMv_ONE_16
RCL_MEMv_ONE_32
RCL_MEMv_ONE_64
RCL_MEMv_ONE_8
RCR_GPR8_CL
RCR_GPR8_IMMb
RCR_GPR8_ONE
RCR_GPRv_CL_16
RCR_GPRv_CL_32
RCR_GPRv_CL_64
RCR_GPRv_CL_8
RCR_GPRv_IMMb_16
RCR_GPRv_IMMb_32
RCR_GPRv_IMMb_64
RCR_GPRv_IMMb_8
RCR_GPRv_ONE_16
RCR_GPRv_ONE_32
RCR_GPRv_ONE_64
RCR_GPRv_ONE_8
RCR_MEMb_CL
RCR_MEMb_IMMb
RCR_MEMb_ONE
RCR_MEMv_CL_16
RCR_MEMv_CL_32
RCR_MEMv_CL_64
RCR_MEMv_CL_8
RCR_MEMv_IMMb_16
RCR_MEMv_IMMb_32
RCR_MEMv_IMMb_64
RCR_MEMv_IMMb_8
RCR_MEMv_ONE_16
RCR_MEMv_ONE_32
RCR_MEMv_ONE_64
RCR_MEMv_ONE_8
RDTSC
RDTSCP
REPE_CMPSB
REPE_CMPSD
REPE_CMPSQ
REPE_CMPSW
REPE_SCASB
REPE_SCASD
REPE_SCASQ
REPE_SCASW
REP_LODSB
REP_LODSD
REP_LODSQ
REP_LODSW
REP_MOVSB
REP_MOVSD
REP_MOVSQ
REP_MOVSW
REPNE_CMPSB
REPNE_CMPSD
REPNE_CMPSQ
REPNE_CMPSW
REPNE_SCASB
REPNE_SCASD
REPNE_SCASQ
REPNE_SCASW
REP_STOSB
REP_STOSD
REP_STOSQ
REP_STOSW
RET_NEAR_64
RET_NEAR_IMMw_64
ROL_GPR8_CL
ROL_GPR8_IMMb
ROL_GPR8_ONE
ROL_GPRv_CL_16
ROL_GPRv_CL_32
ROL_GPRv_CL_64
ROL_GPRv_CL_8
ROL_GPRv_IMMb_16
ROL_GPRv_IMMb_32
ROL_GPRv_IMMb_64
ROL_GPRv_IMMb_8
ROL_GPRv_ONE_16
ROL_GPRv_ONE_32
ROL_GPRv_ONE_64
ROL_GPRv_ONE_8
ROL_MEMb_CL
ROL_MEMb_IMMb
ROL_MEMb_ONE
ROL_MEMv_CL_16
ROL_MEMv_CL_32
ROL_MEMv_CL_64
ROL_MEMv_CL_8
ROL_MEMv_IMMb_16
ROL_MEMv_IMMb_32
ROL_MEMv_IMMb_64
ROL_MEMv_IMMb_8
ROL_MEMv_ONE_16
ROL_MEMv_ONE_32
ROL_MEMv_ONE_64
ROL_MEMv_ONE_8
ROR_GPR8_CL
ROR_GPR8_IMMb
ROR_GPR8_ONE
ROR_GPRv_CL_16
ROR_GPRv_CL_32
ROR_GPRv_CL_64
ROR_GPRv_CL_8
ROR_GPRv_IMMb_16
ROR_GPRv_IMMb_32
ROR_GPRv_IMMb_64
ROR_GPRv_IMMb_8
ROR_GPRv_ONE_16
ROR_GPRv_ONE_32
ROR_GPRv_ONE_64
ROR_GPRv_ONE_8
ROR_MEMb_CL
ROR_MEMb_IMMb
ROR_MEMb_ONE
ROR_MEMv_CL_16
ROR_MEMv_CL_32
ROR_MEMv_CL_64
ROR_MEMv_CL_8
ROR_MEMv_IMMb_16
ROR_MEMv_IMMb_32
ROR_MEMv_IMMb_64
ROR_MEMv_IMMb_8
ROR_MEMv_ONE_16
ROR_MEMv_ONE_32
ROR_MEMv_ONE_64
ROR_MEMv_ONE_8
RORX_VGPR32d_MEMd_IMMb
RORX_VGPR32d_VGPR32d_IMMb
RORX_VGPR64q_MEMq_IMMb
RORX_VGPR64q_VGPR64q_IMMb
SAHF
SALC
SAR_GPR8_CL
SAR_GPR8_IMMb
SAR_GPR8_ONE
SAR_GPRv_CL_16
SAR_GPRv_CL_32
SAR_GPRv_CL_64
SAR_GPRv_CL_8
SAR_GPRv_IMMb_16
SAR_GPRv_IMMb_32
SAR_GPRv_IMMb_64
SAR_GPRv_IMMb_8
SAR_GPRv_ONE_16
SAR_GPRv_ONE_32
SAR_GPRv_ONE_64
SAR_GPRv_ONE_8
SAR_MEMb_CL
SAR_MEMb_IMMb
SAR_MEMb_ONE
SAR_MEMv_CL_16
SAR_MEMv_CL_32
SAR_MEMv_CL_64
SAR_MEMv_CL_8
SAR_MEMv_IMMb_16
SAR_MEMv_IMMb_32
SAR_MEMv_IMMb_64
SAR_MEMv_IMMb_8
SAR_MEMv_ONE_16
SAR_MEMv_ONE_32
SAR_MEMv_ONE_64
SAR_MEMv_ONE_8
SBB_AL_IMMb
SBB_GPR8_GPR8_18
SBB_GPR8_GPR8_1A
SBB_GPR8_IMMb_80r3
SBB_GPR8_IMMb_82r3
SBB_GPR8_MEMb
SBB_GPRv_GPRv_19_16
SBB_GPRv_GPRv_19_32
SBB_GPRv_GPRv_19_64
SBB_GPRv_GPRv_19_8
SBB_GPRv_GPRv_1B_16
SBB_GPRv_GPRv_1B_32
SBB_GPRv_GPRv_1B_64
SBB_GPRv_GPRv_1B_8
SBB_GPRv_IMMb_16
SBB_GPRv_IMMb_32
SBB_GPRv_IMMb_64
SBB_GPRv_IMMb_8
SBB_GPRv_IMMz_16
SBB_GPRv_IMMz_32
SBB_GPRv_IMMz_64
SBB_GPRv_IMMz_8
SBB_GPRv_MEMv_16
SBB_GPRv_MEMv_32
SBB_GPRv_MEMv_64
SBB_GPRv_MEMv_8
SBB_MEMb_GPR8
SBB_MEMb_IMMb_80r3
SBB_MEMb_IMMb_82r3
SBB_MEMv_GPRv_16
SBB_MEMv_GPRv_32
SBB_MEMv_GPRv_64
SBB_MEMv_GPRv_8
SBB_MEMv_IMMb_16
SBB_MEMv_IMMb_32
SBB_MEMv_IMMb_64
SBB_MEMv_IMMb_8
SBB_MEMv_IMMz_16
SBB_MEMv_IMMz_32
SBB_MEMv_IMMz_64
SBB_MEMv_IMMz_8
SBB_OrAX_IMMz_16
SBB_OrAX_IMMz_32
SBB_OrAX_IMMz_64
SBB_OrAX_IMMz_8
SCASB
SCASD
SCASQ
SCASW
SETBE_GPR8
SETBE_MEMb
SETB_GPR8
SETB_MEMb
SETLE_GPR8
SETLE_MEMb
SETL_GPR8
SETL_MEMb
SETNBE_GPR8
SETNBE_MEMb
SETNB_GPR8
SETNB_MEMb
SETNLE_GPR8
SETNLE_MEMb
SETNL_GPR8
SETNL_MEMb
SETNO_GPR8
SETNO_MEMb
SETNP_GPR8
SETNP_MEMb
SETNS_GPR8
SETNS_MEMb
SETNZ_GPR8
SETNZ_MEMb
SETO_GPR8
SETO_MEMb
SETP_GPR8
SETP_MEMb
SETS_GPR8
SETS_MEMb
SETZ_GPR8
SETZ_MEMb
SFENCE
SHLD_GPRv_GPRv_CL_16
SHLD_GPRv_GPRv_CL_32
SHLD_GPRv_GPRv_CL_64
SHLD_GPRv_GPRv_CL_8
SHLD_GPRv_GPRv_IMMb_16
SHLD_GPRv_GPRv_IMMb_32
SHLD_GPRv_GPRv_IMMb_64
SHLD_GPRv_GPRv_IMMb_8
SHLD_MEMv_GPRv_CL_16
SHLD_MEMv_GPRv_CL_32
SHLD_MEMv_GPRv_CL_64
SHLD_MEMv_GPRv_CL_8
SHLD_MEMv_GPRv_IMMb_16
SHLD_MEMv_GPRv_IMMb_32
SHLD_MEMv_GPRv_IMMb_64
SHLD_MEMv_GPRv_IMMb_8
SHL_GPR8_CL_D2r4
SHL_GPR8_CL_D2r6
SHL_GPR8_IMMb_C0r4
SHL_GPR8_IMMb_C0r6
SHL_GPR8_ONE_D0r4
SHL_GPR8_ONE_D0r6
SHL_GPRv_CL_D3r4_16
SHL_GPRv_CL_D3r4_32
SHL_GPRv_CL_D3r4_64
SHL_GPRv_CL_D3r4_8
SHL_GPRv_CL_D3r6_16
SHL_GPRv_CL_D3r6_32
SHL_GPRv_CL_D3r6_64
SHL_GPRv_CL_D3r6_8
SHL_GPRv_IMMb_C1r4_16
SHL_GPRv_IMMb_C1r4_32
SHL_GPRv_IMMb_C1r4_64
SHL_GPRv_IMMb_C1r4_8
SHL_GPRv_IMMb_C1r6_16
SHL_GPRv_IMMb_C1r6_32
SHL_GPRv_IMMb_C1r6_64
SHL_GPRv_IMMb_C1r6_8
SHL_GPRv_ONE_D1r4_16
SHL_GPRv_ONE_D1r4_32
SHL_GPRv_ONE_D1r4_64
SHL_GPRv_ONE_D1r4_8
SHL_GPRv_ONE_D1r6_16
SHL_GPRv_ONE_D1r6_32
SHL_GPRv_ONE_D1r6_64
SHL_GPRv_ONE_D1r6_8
SHL_MEMb_CL_D2r4
SHL_MEMb_CL_D2r6
SHL_MEMb_IMMb_C0r4
SHL_MEMb_IMMb_C0r6
SHL_MEMb_ONE_D0r4
SHL_MEMb_ONE_D0r6
SHL_MEMv_CL_D3r4_16
SHL_MEMv_CL_D3r4_32
SHL_MEMv_CL_D3r4_64
SHL_MEMv_CL_D3r4_8
SHL_MEMv_CL_D3r6_16
SHL_MEMv_CL_D3r6_32
SHL_MEMv_CL_D3r6_64
SHL_MEMv_CL_D3r6_8
SHL_MEMv_IMMb_C1r4_16
SHL_MEMv_IMMb_C1r4_32
SHL_MEMv_IMMb_C1r4_64
SHL_MEMv_IMMb_C1r4_8
SHL_MEMv_IMMb_C1r6_16
SHL_MEMv_IMMb_C1r6_32
SHL_MEMv_IMMb_C1r6_64
SHL_MEMv_IMMb_C1r6_8
SHL_MEMv_ONE_D1r4_16
SHL_MEMv_ONE_D1r4_32
SHL_MEMv_ONE_D1r4_64
SHL_MEMv_ONE_D1r4_8
SHL_MEMv_ONE_D1r6_16
SHL_MEMv_ONE_D1r6_32
SHL_MEMv_ONE_D1r6_64
SHL_MEMv_ONE_D1r6_8
SHRD_GPRv_GPRv_CL_16
SHRD_GPRv_GPRv_CL_32
SHRD_GPRv_GPRv_CL_64
SHRD_GPRv_GPRv_CL_8
SHRD_GPRv_GPRv_IMMb_16
SHRD_GPRv_GPRv_IMMb_32
SHRD_GPRv_GPRv_IMMb_64
SHRD_GPRv_GPRv_IMMb_8
SHRD_MEMv_GPRv_CL_16
SHRD_MEMv_GPRv_CL_32
SHRD_MEMv_GPRv_CL_64
SHRD_MEMv_GPRv_CL_8
SHRD_MEMv_GPRv_IMMb_16
SHRD_MEMv_GPRv_IMMb_32
SHRD_MEMv_GPRv_IMMb_64
SHRD_MEMv_GPRv_IMMb_8
SHR_GPR8_CL
SHR_GPR8_IMMb
SHR_GPR8_ONE
SHR_GPRv_CL_16
SHR_GPRv_CL_32
SHR_GPRv_CL_64
SHR_GPRv_CL_8
SHR_GPRv_IMMb_16
SHR_GPRv_IMMb_32
SHR_GPRv_IMMb_64
SHR_GPRv_IMMb_8
SHR_GPRv_ONE_16
SHR_GPRv_ONE_32
SHR_GPRv_ONE_64
SHR_GPRv_ONE_8
SHR_MEMb_CL
SHR_MEMb_IMMb
SHR_MEMb_ONE
SHR_MEMv_CL_16
SHR_MEMv_CL_32
SHR_MEMv_CL_64
SHR_MEMv_CL_8
SHR_MEMv_IMMb_16
SHR_MEMv_IMMb_32
SHR_MEMv_IMMb_64
SHR_MEMv_IMMb_8
SHR_MEMv_ONE_16
SHR_MEMv_ONE_32
SHR_MEMv_ONE_64
SHR_MEMv_ONE_8
SQRTSS_XMMss_MEMss
SQRTSS_XMMss_XMMss
STAC
STC
STD
STI
STMXCSR_MEMd
STOSB
STOSD
STOSQ
STOSW
SUB_AL_IMMb
SUB_GPR8_GPR8_28
SUB_GPR8_GPR8_2A
SUB_GPR8_IMMb_80r5
SUB_GPR8_IMMb_82r5
SUB_GPR8_MEMb
SUB_GPRv_GPRv_29_16
SUB_GPRv_GPRv_29_32
SUB_GPRv_GPRv_29_64
SUB_GPRv_GPRv_29_8
SUB_GPRv_GPRv_2B_16
SUB_GPRv_GPRv_2B_32
SUB_GPRv_GPRv_2B_64
SUB_GPRv_GPRv_2B_8
SUB_GPRv_IMMb_16
SUB_GPRv_IMMb_32
SUB_GPRv_IMMb_64
SUB_GPRv_IMMb_8
SUB_GPRv_IMMz_16
SUB_GPRv_IMMz_32
SUB_GPRv_IMMz_64
SUB_GPRv_IMMz_8
SUB_GPRv_MEMv_16
SUB_GPRv_MEMv_32
SUB_GPRv_MEMv_64
SUB_GPRv_MEMv_8
SUB_MEMb_GPR8
SUB_MEMb_IMMb_80r5
SUB_MEMb_IMMb_82r5
SUB_MEMv_GPRv_16
SUB_MEMv_GPRv_32
SUB_MEMv_GPRv_64
SUB_MEMv_GPRv_8
SUB_MEMv_IMMb_16
SUB_MEMv_IMMb_32
SUB_MEMv_IMMb_64
SUB_MEMv_IMMb_8
SUB_MEMv_IMMz_16
SUB_MEMv_IMMz_32
SUB_MEMv_IMMz_64
SUB_MEMv_IMMz_8
SUB_OrAX_IMMz_16
SUB_OrAX_IMMz_32
SUB_OrAX_IMMz_64
SUB_OrAX_IMMz_8
SUBPD_XMMpd_MEMpd
SUBPD_XMMpd_XMMpd
SUBPS_XMMps_MEMps
SUBPS_XMMps_XMMps
SUBSD_XMMsd_MEMsd
SUBSD_XMMsd_XMMsd
SUBSS_XMMss_MEMss
SUBSS_XMMss_XMMss
SYSCALL
SYSCALL_AMD
SYSENTER
SYSEXIT
TEST_AL_IMMb
TEST_GPR8_GPR8
TEST_GPR8_IMMb_F6r0
TEST_GPR8_IMMb_F6r1
TEST_GPRv_GPRv_16
TEST_GPRv_GPRv_32
TEST_GPRv_GPRv_64
TEST_GPRv_GPRv_8
TEST_GPRv_IMMz_F7r0_16
TEST_GPRv_IMMz_F7r0_32
TEST_GPRv_IMMz_F7r0_64
TEST_GPRv_IMMz_F7r0_8
TEST_GPRv_IMMz_F7r1_16
TEST_GPRv_IMMz_F7r1_32
TEST_GPRv_IMMz_F7r1_64
TEST_GPRv_IMMz_F7r1_8
TEST_MEMb_GPR8
TEST_MEMb_IMMb_F6r0
TEST_MEMb_IMMb_F6r1
TEST_MEMv_GPRv_16
TEST_MEMv_GPRv_32
TEST_MEMv_GPRv_64
TEST_MEMv_GPRv_8
TEST_MEMv_IMMz_F7r0_16
TEST_MEMv_IMMz_F7r0_32
TEST_MEMv_IMMz_F7r0_64
TEST_MEMv_IMMz_F7r0_8
TEST_MEMv_IMMz_F7r1_16
TEST_MEMv_IMMz_F7r1_32
TEST_MEMv_IMMz_F7r1_64
TEST_MEMv_IMMz_F7r1_8
TEST_OrAX_IMMz_16
TEST_OrAX_IMMz_32
TEST_OrAX_IMMz_64
TEST_OrAX_IMMz_8
TZCNT_GPRv_GPRv_16
TZCNT_GPRv_GPRv_32
TZCNT_GPRv_GPRv_64
TZCNT_GPRv_GPRv_8
TZCNT_GPRv_MEMv_16
TZCNT_GPRv_MEMv_32
TZCNT_GPRv_MEMv_64
TZCNT_GPRv_MEMv_8
UCOMISD_XMMsd_MEMsd
UCOMISD_XMMsd_XMMsd
UCOMISS_XMMss_MEMss
UCOMISS_XMMss_XMMss
UD2
UNPCKHPD_XMMpd_MEMdq
UNPCKHPD_XMMpd_XMMq
UNPCKLPD_XMMpd_MEMdq
UNPCKLPD_XMMpd_XMMq
UNPCKLPS_XMMps_MEMdq
UNPCKLPS_XMMps_XMMq
UNSUPPORTED_INSTRUCTION
VADDPD_XMMdq_XMMdq_MEMdq
VADDPD_XMMdq_XMMdq_XMMdq
VADDPD_YMMqq_YMMqq_MEMqq
VADDPD_YMMqq_YMMqq_YMMqq
VADDPS_XMMdq_XMMdq_MEMdq
VADDPS_XMMdq_XMMdq_XMMdq
VADDPS_YMMqq_YMMqq_MEMqq
VADDPS_YMMqq_YMMqq_YMMqq
VADDSD_XMMdq_XMMdq_MEMq
VADDSD_XMMdq_XMMdq_XMMq
VADDSS_XMMdq_XMMdq_MEMd
VADDSS_XMMdq_XMMdq_XMMd
VANDNPD_XMMdq_XMMdq_MEMdq
VANDNPD_XMMdq_XMMdq_XMMdq
VANDNPD_YMMqq_YMMqq_MEMqq
VANDNPD_YMMqq_YMMqq_YMMqq
VANDNPS_XMMdq_XMMdq_MEMdq
VANDNPS_XMMdq_XMMdq_XMMdq
VANDNPS_YMMqq_YMMqq_MEMqq
VANDNPS_YMMqq_YMMqq_YMMqq
VANDPD_XMMdq_XMMdq_MEMdq
VANDPD_XMMdq_XMMdq_XMMdq
VANDPD_YMMqq_YMMqq_MEMqq
VANDPD_YMMqq_YMMqq_YMMqq
VANDPS_XMMdq_XMMdq_MEMdq
VANDPS_XMMdq_XMMdq_XMMdq
VANDPS_YMMqq_YMMqq_MEMqq
VANDPS_YMMqq_YMMqq_YMMqq
VCMPPD_XMMdq_XMMdq_MEMdq_IMMb
VCMPPD_XMMdq_XMMdq_XMMdq_IMMb
VCMPPD_YMMqq_YMMqq_MEMqq_IMMb
VCMPPD_YMMqq_YMMqq_YMMqq_IMMb
VCMPPS_XMMdq_XMMdq_MEMdq_IMMb
VCMPPS_XMMdq_XMMdq_XMMdq_IMMb
VCMPPS_YMMqq_YMMqq_MEMqq_IMMb
VCMPPS_YMMqq_YMMqq_YMMqq_IMMb
VCMPSD_XMMdq_XMMdq_MEMq_IMMb
VCMPSD_XMMdq_XMMdq_XMMq_IMMb
VCMPSS_XMMdq_XMMdq_MEMd_IMMb
VCMPSS_XMMdq_XMMdq_XMMd_IMMb
VCOMISD_XMMq_MEMq
VCOMISD_XMMq_XMMq
VCOMISS_XMMd_MEMd
VCOMISS_XMMd_XMMd
VCVTDQ2PD_XMMdq_MEMq
VCVTDQ2PD_XMMdq_XMMq
VCVTDQ2PD_YMMqq_MEMdq
VCVTDQ2PD_YMMqq_XMMdq
VCVTDQ2PS_XMMdq_MEMdq
VCVTDQ2PS_XMMdq_XMMdq
VCVTDQ2PS_YMMqq_MEMqq
VCVTDQ2PS_YMMqq_YMMqq
VCVTPD2DQ_XMMdq_MEMdq
VCVTPD2DQ_XMMdq_MEMqq
VCVTPD2DQ_XMMdq_XMMdq
VCVTPD2DQ_XMMdq_YMMqq
VCVTPD2PS_XMMdq_MEMdq
VCVTPD2PS_XMMdq_MEMqq
VCVTPD2PS_XMMdq_XMMdq
VCVTPD2PS_XMMdq_YMMqq
VCVTPS2DQ_XMMdq_MEMdq
VCVTPS2DQ_XMMdq_XMMdq
VCVTPS2DQ_YMMqq_MEMqq
VCVTPS2DQ_YMMqq_YMMqq
VCVTPS2PD_XMMdq_MEMq
VCVTPS2PD_XMMdq_XMMq
VCVTPS2PD_YMMqq_MEMdq
VCVTPS2PD_YMMqq_XMMdq
VCVTSD2SI_GPR32d_MEMq
VCVTSD2SI_GPR32d_XMMq
VCVTSD2SI_GPR64q_MEMq
VCVTSD2SI_GPR64q_XMMq
VCVTSD2SS_XMMdq_XMMdq_MEMq
VCVTSD2SS_XMMdq_XMMdq_XMMq
VCVTSI2SD_XMMdq_XMMdq_GPR32d
VCVTSI2SD_XMMdq_XMMdq_GPR64q
VCVTSI2SD_XMMdq_XMMdq_MEMd
VCVTSI2SD_XMMdq_XMMdq_MEMq
VCVTSI2SS_XMMdq_XMMdq_GPR32d
VCVTSI2SS_XMMdq_XMMdq_GPR64q
VCVTSI2SS_XMMdq_XMMdq_MEMd
VCVTSI2SS_XMMdq_XMMdq_MEMq
VCVTSS2SD_XMMdq_XMMdq_MEMd
VCVTSS2SD_XMMdq_XMMdq_XMMd
VCVTSS2SI_GPR32d_MEMd
VCVTSS2SI_GPR32d_XMMd
VCVTSS2SI_GPR64q_MEMd
VCVTSS2SI_GPR64q_XMMd
VCVTTPD2DQ_XMMdq_MEMdq
VCVTTPD2DQ_XMMdq_MEMqq
VCVTTPD2DQ_XMMdq_XMMdq
VCVTTPD2DQ_XMMdq_YMMqq
VCVTTPS2DQ_XMMdq_MEMdq
VCVTTPS2DQ_XMMdq_XMMdq
VCVTTPS2DQ_YMMqq_MEMqq
VCVTTPS2DQ_YMMqq_YMMqq
VCVTTSD2SI_GPR32d_MEMq
VCVTTSD2SI_GPR32d_XMMq
VCVTTSD2SI_GPR64q_MEMq
VCVTTSD2SI_GPR64q_XMMq
VCVTTSS2SI_GPR32d_MEMd
VCVTTSS2SI_GPR32d_XMMd
VCVTTSS2SI_GPR64q_MEMd
VCVTTSS2SI_GPR64q_XMMd
VDIVPD_XMMdq_XMMdq_MEMdq
VDIVPD_XMMdq_XMMdq_XMMdq
VDIVPD_YMMqq_YMMqq_MEMqq
VDIVPD_YMMqq_YMMqq_YMMqq
VDIVPS_XMMdq_XMMdq_MEMdq
VDIVPS_XMMdq_XMMdq_XMMdq
VDIVPS_YMMqq_YMMqq_MEMqq
VDIVPS_YMMqq_YMMqq_YMMqq
VDIVSD_XMMdq_XMMdq_MEMq
VDIVSD_XMMdq_XMMdq_XMMq
VDIVSS_XMMdq_XMMdq_MEMd
VDIVSS_XMMdq_XMMdq_XMMd
VFMADD132SD_XMMdq_XMMq_MEMq
VFMADD132SD_XMMdq_XMMq_XMMq
VFMADD213SD_XMMdq_XMMq_MEMq
VFMADD213SD_XMMdq_XMMq_XMMq
VFMADD231SD_XMMdq_XMMq_MEMq
VFMADD231SD_XMMdq_XMMq_XMMq
VFMSUB132SD_XMMdq_XMMq_MEMq
VFMSUB132SD_XMMdq_XMMq_XMMq
VFMSUB213SD_XMMdq_XMMq_MEMq
VFMSUB213SD_XMMdq_XMMq_XMMq
VFMSUB231SD_XMMdq_XMMq_MEMq
VFMSUB231SD_XMMdq_XMMq_XMMq
VLDMXCSR_MEMd
VMAXSD_XMMdq_XMMdq_MEMq
VMAXSD_XMMdq_XMMdq_XMMq
VMAXSS_XMMdq_XMMdq_MEMd
VMAXSS_XMMdq_XMMdq_XMMd
VMINSD_XMMdq_XMMdq_MEMq
VMINSD_XMMdq_XMMdq_XMMq
VMINSS_XMMdq_XMMdq_MEMd
VMINSS_XMMdq_XMMdq_XMMd
VMOVAPD_MEMdq_XMMdq
VMOVAPD_MEMqq_YMMqq
VMOVAPD_XMMdq_MEMdq
VMOVAPD_XMMdq_XMMdq_28
VMOVAPD_XMMdq_XMMdq_29
VMOVAPD_YMMqq_MEMqq
VMOVAPD_YMMqq_YMMqq_28
VMOVAPD_YMMqq_YMMqq_29
VMOVAPS_MEMdq_XMMdq
VMOVAPS_MEMqq_YMMqq
VMOVAPS_XMMdq_MEMdq
VMOVAPS_XMMdq_XMMdq_28
VMOVAPS_XMMdq_XMMdq_29
VMOVAPS_YMMqq_MEMqq
VMOVAPS_YMMqq_YMMqq_28
VMOVAPS_YMMqq_YMMqq_29
VMOVDDUP_XMMdq_MEMq
VMOVDDUP_XMMdq_XMMdq
VMOVD_GPR32d_XMMd
VMOVD_GPR32u32_XMMu32_AVX512
VMOVD_MEMd_XMMd
VMOVD_MEMu32_XMMu32_AVX512
VMOVDQA_MEMdq_XMMdq
VMOVDQA_MEMqq_YMMqq
VMOVDQA_XMMdq_MEMdq
VMOVDQA_XMMdq_XMMdq_6F
VMOVDQA_XMMdq_XMMdq_7F
VMOVDQA_YMMqq_MEMqq
VMOVDQA_YMMqq_YMMqq_6F
VMOVDQA_YMMqq_YMMqq_7F
VMOVDQU_MEMdq_XMMdq
VMOVDQU_MEMqq_YMMqq
VMOVDQU_XMMdq_MEMdq
VMOVDQU_XMMdq_XMMdq_6F
VMOVDQU_XMMdq_XMMdq_7F
VMOVDQU_YMMqq_MEMqq
VMOVDQU_YMMqq_YMMqq_6F
VMOVDQU_YMMqq_YMMqq_7F
VMOVD_XMMdq_GPR32d
VMOVD_XMMdq_MEMd
VMOVD_XMMu32_GPR32u32_AVX512
VMOVD_XMMu32_MEMu32_AVX512
VMOVHPD_MEMq_XMMdq
VMOVHPD_XMMdq_XMMq_MEMq
VMOVHPS_MEMq_XMMdq
VMOVHPS_XMMdq_XMMq_MEMq
VMOVLHPS_XMMdq_XMMq_XMMq
VMOVLPD_MEMq_XMMq
VMOVLPD_XMMdq_XMMdq_MEMq
VMOVLPS_MEMq_XMMq
VMOVLPS_XMMdq_XMMdq_MEMq
VMOVNTDQA_XMMdq_MEMdq
VMOVNTDQA_YMMqq_MEMqq
VMOVNTDQ_MEMdq_XMMdq
VMOVNTDQ_MEMqq_YMMqq
VMOVNTPD_MEMdq_XMMdq
VMOVNTPD_MEMqq_YMMqq
VMOVNTPS_MEMdq_XMMdq
VMOVNTPS_MEMqq_YMMqq
VMOVQ_GPR64q_XMMq
VMOVQ_GPR64u64_XMMu64_AVX512
VMOVQ_MEMq_XMMq_7E
VMOVQ_MEMq_XMMq_D6
VMOVQ_MEMu64_XMMu64_AVX512
VMOVQ_XMMdq_GPR64q
VMOVQ_XMMdq_MEMq_6E
VMOVQ_XMMdq_MEMq_7E
VMOVQ_XMMdq_XMMq_7E
VMOVQ_XMMdq_XMMq_D6
VMOVQ_XMMu64_GPR64u64_AVX512
VMOVQ_XMMu64_MEMu64_AVX512
VMOVQ_XMMu64_XMMu64_AVX512
VMOVSD_MEMq_XMMq
VMOVSD_XMMdq_MEMq
VMOVSD_XMMdq_XMMdq_XMMq_10
VMOVSD_XMMdq_XMMdq_XMMq_11
VMOVSS_MEMd_XMMd
VMOVSS_XMMdq_MEMd
VMOVSS_XMMdq_XMMdq_XMMd_10
VMOVSS_XMMdq_XMMdq_XMMd_11
VMOVUPD_MEMdq_XMMdq
VMOVUPD_MEMqq_YMMqq
VMOVUPD_XMMdq_MEMdq
VMOVUPD_XMMdq_XMMdq_10
VMOVUPD_XMMdq_XMMdq_11
VMOVUPD_YMMqq_MEMqq
VMOVUPD_YMMqq_YMMqq_10
VMOVUPD_YMMqq_YMMqq_11
VMOVUPS_MEMdq_XMMdq
VMOVUPS_MEMqq_YMMqq
VMOVUPS_XMMdq_MEMdq
VMOVUPS_XMMdq_XMMdq_10
VMOVUPS_XMMdq_XMMdq_11
VMOVUPS_YMMqq_MEMqq
VMOVUPS_YMMqq_YMMqq_10
VMOVUPS_YMMqq_YMMqq_11
VMULPD_XMMdq_XMMdq_MEMdq
VMULPD_XMMdq_XMMdq_XMMdq
VMULPD_YMMqq_YMMqq_MEMqq
VMULPD_YMMqq_YMMqq_YMMqq
VMULPS_XMMdq_XMMdq_MEMdq
VMULPS_XMMdq_XMMdq_XMMdq
VMULPS_YMMqq_YMMqq_MEMqq
VMULPS_YMMqq_YMMqq_YMMqq
VMULSD_XMMdq_XMMdq_MEMq
VMULSD_XMMdq_XMMdq_XMMq
VMULSS_XMMdq_XMMdq_MEMd
VMULSS_XMMdq_XMMdq_XMMd
VORPD_XMMdq_XMMdq_MEMdq
VORPD_XMMdq_XMMdq_XMMdq
VORPD_YMMqq_YMMqq_MEMqq
VORPD_YMMqq_YMMqq_YMMqq
VORPS_XMMdq_XMMdq_MEMdq
VORPS_XMMdq_XMMdq_XMMdq
VORPS_YMMqq_YMMqq_MEMqq
VORPS_YMMqq_YMMqq_YMMqq
VPACKUSWB_XMMdq_XMMdq_MEMdq
VPACKUSWB_XMMdq_XMMdq_XMMdq
VPACKUSWB_YMMqq_YMMqq_MEMqq
VPACKUSWB_YMMqq_YMMqq_YMMqq
VPADDQ_XMMdq_XMMdq_MEMdq
VPADDQ_XMMdq_XMMdq_XMMdq
VPADDQ_YMMqq_YMMqq_MEMqq
VPADDQ_YMMqq_YMMqq_YMMqq
VPANDN_XMMdq_XMMdq_MEMdq
VPANDN_XMMdq_XMMdq_XMMdq
VPANDN_YMMqq_YMMqq_MEMqq
VPANDN_YMMqq_YMMqq_YMMqq
VPAND_XMMdq_XMMdq_MEMdq
VPAND_XMMdq_XMMdq_XMMdq
VPAND_YMMqq_YMMqq_MEMqq
VPAND_YMMqq_YMMqq_YMMqq
VPCMPEQB_XMMdq_XMMdq_MEMdq
VPCMPEQB_XMMdq_XMMdq_XMMdq
VPCMPEQB_YMMqq_YMMqq_MEMqq
VPCMPEQB_YMMqq_YMMqq_YMMqq
VPCMPEQD_XMMdq_XMMdq_MEMdq
VPCMPEQD_XMMdq_XMMdq_XMMdq
VPCMPEQD_YMMqq_YMMqq_MEMqq
VPCMPEQD_YMMqq_YMMqq_YMMqq
VPCMPEQQ_XMMdq_XMMdq_MEMdq
VPCMPEQQ_XMMdq_XMMdq_XMMdq
VPCMPEQQ_YMMqq_YMMqq_MEMqq
VPCMPEQQ_YMMqq_YMMqq_YMMqq
VPCMPEQW_XMMdq_XMMdq_MEMdq
VPCMPEQW_XMMdq_XMMdq_XMMdq
VPCMPEQW_YMMqq_YMMqq_MEMqq
VPCMPEQW_YMMqq_YMMqq_YMMqq
VPCMPGTB_XMMdq_XMMdq_MEMdq
VPCMPGTB_XMMdq_XMMdq_XMMdq
VPCMPGTB_YMMqq_YMMqq_MEMqq
VPCMPGTB_YMMqq_YMMqq_YMMqq
VPCMPGTD_XMMdq_XMMdq_MEMdq
VPCMPGTD_XMMdq_XMMdq_XMMdq
VPCMPGTD_YMMqq_YMMqq_MEMqq
VPCMPGTD_YMMqq_YMMqq_YMMqq
VPCMPGTQ_XMMdq_XMMdq_MEMdq
VPCMPGTQ_XMMdq_XMMdq_XMMdq
VPCMPGTQ_YMMqq_YMMqq_MEMqq
VPCMPGTQ_YMMqq_YMMqq_YMMqq
VPCMPGTW_XMMdq_XMMdq_MEMdq
VPCMPGTW_XMMdq_XMMdq_XMMdq
VPCMPGTW_YMMqq_YMMqq_MEMqq
VPCMPGTW_YMMqq_YMMqq_YMMqq
VPCMPISTRI_XMMdq_MEMdq_IMMb
VPCMPISTRI_XMMdq_XMMdq_IMMb
VPEXTRB_GPR32d_XMMdq_IMMb
VPEXTRB_MEMb_XMMdq_IMMb
VPEXTRD_GPR32d_XMMdq_IMMb
VPEXTRD_MEMd_XMMdq_IMMb
VPEXTRQ_GPR64q_XMMdq_IMMb
VPEXTRQ_MEMq_XMMdq_IMMb
VPEXTRW_GPR32d_XMMdq_IMMb_15
VPEXTRW_GPR32d_XMMdq_IMMb_C5
VPEXTRW_MEMw_XMMdq_IMMb
VPINSRW_XMMdq_XMMdq_GPR32d_IMMb
VPINSRW_XMMdq_XMMdq_MEMw_IMMb
VPMOVMSKB_GPR32d_XMMdq
VPMOVMSKB_GPR32d_YMMqq
VPOR_XMMdq_XMMdq_MEMdq
VPOR_XMMdq_XMMdq_XMMdq
VPOR_YMMqq_YMMqq_MEMqq
VPOR_YMMqq_YMMqq_YMMqq
VPSADBW_XMMdq_XMMdq_MEMdq
VPSADBW_XMMdq_XMMdq_XMMdq
VPSADBW_YMMqq_YMMqq_MEMqq
VPSADBW_YMMqq_YMMqq_YMMqq
VPSHUFD_XMMdq_MEMdq_IMMb
VPSHUFD_XMMdq_XMMdq_IMMb
VPSHUFD_YMMqq_MEMqq_IMMb
VPSHUFD_YMMqq_YMMqq_IMMb
VPSHUFLW_XMMdq_MEMdq_IMMb
VPSHUFLW_XMMdq_XMMdq_IMMb
VPSHUFLW_YMMqq_MEMqq_IMMb
VPSHUFLW_YMMqq_YMMqq_IMMb
VPSLLDQ_XMMdq_XMMdq_IMMb
VPSLLDQ_YMMqq_YMMqq_IMMb
VPSLLQ_XMMdq_XMMdq_IMMb
VPSLLQ_XMMdq_XMMdq_MEMdq
VPSLLQ_XMMdq_XMMdq_XMMdq
VPSLLQ_YMMqq_YMMqq_IMMb
VPSLLQ_YMMqq_YMMqq_MEMdq
VPSLLQ_YMMqq_YMMqq_XMMq
VPSRLDQ_XMMdq_XMMdq_IMMb
VPSRLDQ_YMMqq_YMMqq_IMMb
VPSRLQ_XMMdq_XMMdq_IMMb
VPSRLQ_XMMdq_XMMdq_MEMdq
VPSRLQ_XMMdq_XMMdq_XMMdq
VPSRLQ_YMMqq_YMMqq_IMMb
VPSRLQ_YMMqq_YMMqq_MEMdq
VPSRLQ_YMMqq_YMMqq_XMMq
VPSUBD_XMMdq_XMMdq_MEMdq
VPSUBD_XMMdq_XMMdq_XMMdq
VPSUBQ_XMMdq_XMMdq_MEMdq
VPSUBQ_XMMdq_XMMdq_XMMdq
VPTEST_XMMdq_MEMdq
VPTEST_XMMdq_XMMdq
VPTEST_YMMqq_MEMqq
VPTEST_YMMqq_YMMqq
VPXOR_XMMdq_XMMdq_MEMdq
VPXOR_XMMdq_XMMdq_XMMdq
VPXOR_YMMqq_YMMqq_MEMqq
VPXOR_YMMqq_YMMqq_YMMqq
VSQRTSS_XMMdq_XMMdq_MEMd
VSQRTSS_XMMdq_XMMdq_XMMd
VSTMXCSR_MEMd
VSUBPD_XMMdq_XMMdq_MEMdq
VSUBPD_XMMdq_XMMdq_XMMdq
VSUBPD_YMMqq_YMMqq_MEMqq
VSUBPD_YMMqq_YMMqq_YMMqq
VSUBPS_XMMdq_XMMdq_MEMdq
VSUBPS_XMMdq_XMMdq_XMMdq
VSUBPS_YMMqq_YMMqq_MEMqq
VSUBPS_YMMqq_YMMqq_YMMqq
VSUBSD_XMMdq_XMMdq_MEMq
VSUBSD_XMMdq_XMMdq_XMMq
VSUBSS_XMMdq_XMMdq_MEMd
VSUBSS_XMMdq_XMMdq_XMMd
VUCOMISD_XMMdq_MEMq
VUCOMISD_XMMdq_XMMq
VUCOMISS_XMMdq_MEMd
VUCOMISS_XMMdq_XMMd
VUNPCKHPD_XMMdq_XMMdq_MEMdq
VUNPCKHPD_XMMdq_XMMdq_XMMdq
VUNPCKLPD_XMMdq_XMMdq_MEMdq
VUNPCKLPD_XMMdq_XMMdq_XMMdq
VUNPCKLPS_XMMdq_XMMdq_MEMdq
VUNPCKLPS_XMMdq_XMMdq_XMMdq
VXORPD_XMMdq_XMMdq_MEMdq
VXORPD_XMMdq_XMMdq_XMMdq
VXORPD_YMMqq_YMMqq_MEMqq
VXORPD_YMMqq_YMMqq_YMMqq
VXORPS_XMMdq_XMMdq_MEMdq
VXORPS_XMMdq_XMMdq_XMMdq
VXORPS_YMMqq_YMMqq_MEMqq
VXORPS_YMMqq_YMMqq_YMMqq
VZEROUPPER
XABORT_IMMb
XADD_GPR8_GPR8
XADD_GPRv_GPRv_16
XADD_GPRv_GPRv_32
XADD_GPRv_GPRv_64
XADD_GPRv_GPRv_8
XADD_MEMb_GPR8
XADD_MEMv_GPRv_16
XADD_MEMv_GPRv_32
XADD_MEMv_GPRv_64
XADD_MEMv_GPRv_8
XBEGIN_RELBRz_16
XBEGIN_RELBRz_32
XCHG_GPR8_GPR8
XCHG_GPRv_GPRv_16
XCHG_GPRv_GPRv_32
XCHG_GPRv_GPRv_64
XCHG_GPRv_GPRv_8
XCHG_GPRv_OrAX_16
XCHG_GPRv_OrAX_32
XCHG_GPRv_OrAX_64
XCHG_GPRv_OrAX_8
XCHG_MEMb_GPR8
XCHG_MEMv_GPRv_16
XCHG_MEMv_GPRv_32
XCHG_MEMv_GPRv_64
XCHG_MEMv_GPRv_8
XEND
XGETBV
XLAT
XOR_AL_IMMb
XOR_GPR8_GPR8_30
XOR_GPR8_GPR8_32
XOR_GPR8_IMMb_80r6
XOR_GPR8_IMMb_82r6
XOR_GPR8_MEMb
XOR_GPRv_GPRv_31_16
XOR_GPRv_GPRv_31_32
XOR_GPRv_GPRv_31_64
XOR_GPRv_GPRv_31_8
XOR_GPRv_GPRv_33_16
XOR_GPRv_GPRv_33_32
XOR_GPRv_GPRv_33_64
XOR_GPRv_GPRv_33_8
XOR_GPRv_IMMb_16
XOR_GPRv_IMMb_32
XOR_GPRv_IMMb_64
XOR_GPRv_IMMb_8
XOR_GPRv_IMMz_16
XOR_GPRv_IMMz_32
XOR_GPRv_IMMz_64
XOR_GPRv_IMMz_8
XOR_GPRv_MEMv_16
XOR_GPRv_MEMv_32
XOR_GPRv_MEMv_64
XOR_GPRv_MEMv_8
XOR_MEMb_GPR8
XOR_MEMb_IMMb_80r6
XOR_MEMb_IMMb_82r6
XOR_MEMv_GPRv_16
XOR_MEMv_GPRv_32
XOR_MEMv_GPRv_64
XOR_MEMv_GPRv_8
XOR_MEMv_IMMb_16
XOR_MEMv_IMMb_32
XOR_MEMv_IMMb_64
XOR_MEMv_IMMb_8
XOR_MEMv_IMMz_16
XOR_MEMv_IMMz_32
XOR_MEMv_IMMz_64
XOR_MEMv_IMMz_8
XOR_OrAX_IMMz_16
XOR_OrAX_IMMz_32
XOR_OrAX_IMMz_64
XOR_OrAX_IMMz_8
XORPD_XMMpd_MEMpd
XORPD_XMMpd_XMMpd
XORPS_XMMps_MEMps
XORPS_XMMps_XMMps
XTEST
