andb_al_imm8:1
andw_ax_imm16:1
andl_eax_imm32:1
andw_r16_imm16:1
andw_r16_imm8:1
andl_r32_imm32:1
andl_r32_imm8:1
andq_r64_imm32:1
andq_r64_imm8:1
andb_r8_imm8:1
andq_rax_imm32:1
andb_rh_imm8:1
btw_r16_imm8:4
btl_r32_imm8:4
btq_r64_imm8:4
btcw_r16_imm8:4
btcl_r32_imm8:4
btcq_r64_imm8:4
btrw_r16_imm8:4
btrl_r32_imm8:4
btrq_r64_imm8:4
btsw_r16_imm8:4
btsl_r32_imm8:4
btsq_r64_imm8:4
imulw_r16_r16_imm16:4
imulw_r16_r16_imm8:4
imull_r32_r32_imm32:4
imull_r32_r32_imm8:4
imulq_r64_r64_imm32:4
imulq_r64_r64_imm8:4
orb_al_imm8:1
orw_ax_imm16:1
orl_eax_imm32:1
orw_r16_imm16:1
orw_r16_imm8:1
orl_r32_imm32:1
orl_r32_imm8:1
orq_r64_imm32:1
orq_r64_imm8:1
orb_r8_imm8:1
orq_rax_imm32:1
orb_rh_imm8:1
testb_al_imm8:1
testw_ax_imm16:1
testl_eax_imm32:1
testw_r16_imm16:1
testl_r32_imm32:1
testq_r64_imm32:1
testb_r8_imm8:1
testq_rax_imm32:1
testb_rh_imm8:1
xorb_al_imm8:1
xorw_ax_imm16:1
xorl_eax_imm32:1
xorw_r16_imm16:1
xorw_r16_imm8:1
xorl_r32_imm32:1
xorl_r32_imm8:1
xorq_r64_imm32:1
xorq_r64_imm8:1
xorb_r8_imm8:1
xorq_rax_imm32:1
xorb_rh_imm8:1
