// Autogenerated using stratification.
requires "x86-configuration.k"

module ORB-RH-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (orb R1:Rh, R2:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (orMInt(extractMInt(mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R1, RSMap), 48, 56)))), 0, 1), extractMInt(mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R2, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56)))), 0, 1)) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(orMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56)), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), concatenateMInt(orMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56)), extractMInt(getParentValue(R2, RSMap), 56, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(orMInt(mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R1, RSMap), 48, 56)))), mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R2, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56))))), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module ORB-RH-RH-SEMANTICS
  imports ORB-RH-RH
endmodule
/*
TargetInstr:
orb %bh, %ah
RWSet:
maybe read:{ %ah %bh }
must read:{ %ah %bh }
maybe write:{ %ah %cf %pf %zf %sf %of }
must write:{ %ah %cf %pf %zf %sf %of }
maybe undef:{ %af }
must undef:{ %af }
required flags:{ }

Circuit:
circuit:movzbw %bh, %bx  #  1     0    4      OPC=movzbw_r16_rh
circuit:orb %bl, %ah     #  2     0x4  2      OPC=orb_rh_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

orb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Circuits:

%rax   : %rax[63:16] ∘ (%rax[15:8] | %rbx[15:8]) ∘ %rax[7:0]

%cf    : false
%pf    : !((%rax[8:8] | %rbx[8:8]) = 0x1₁ ⊕ (%rax[9:9] | %rbx[9:9]) = 0x1₁ ⊕ (%rax[10:10] | %rbx[10:10]) = 0x1₁ ⊕ (%rax[11:11] | %rbx[11:11]) = 0x1₁ ⊕ (%rax[12:12] | %rbx[12:12]) = 0x1₁ ⊕ (%rax[13:13] | %rbx[13:13]) = 0x1₁ ⊕ (%rax[14:14] | %rbx[14:14]) = 0x1₁ ⊕ (%rax[15:15] | %rbx[15:15]) = 0x1₁)
%zf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8]) | sign-extend-64(%rbx[15:8] ∘ %rbx[15:8])) = 0x0₆₄
%sf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8])[63:63] | sign-extend-64(%rbx[15:8] ∘ %rbx[15:8])[63:63]) = 0x1₁
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/