// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addpd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 192), 53, 11)  +Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 128, 192), 53, 11) ) , 64), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11)  +Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11) ) , 64))) )


)

    </regstate>
endmodule

module ADDPD-XMM-XMM-SEMANTICS
  imports ADDPD-XMM-XMM
endmodule
/*
TargetInstr:
addpd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:vaddpd %xmm2, %xmm1, %xmm9   #  1     0    4      OPC=vaddpd_xmm_xmm_xmm
circuit:vminpd %ymm9, %ymm9, %ymm12  #  2     0x4  5      OPC=vminpd_ymm_ymm_ymm
circuit:movaps %xmm12, %xmm1         #  3     0x9  4      OPC=movaps_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

addpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Circuits:

%ymm1  : %ymm1[255:128] ∘ (add_double(%ymm1[127:64], %ymm2[127:64]) ∘ add_double(%ymm1[63:0], %ymm2[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/