// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVZXWQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovzxwq R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 128), concatenateMInt(concatenateMInt(mi(48, 0), extractMInt(getParentValue(R1, RSMap), 224, 240)), concatenateMInt(mi(48, 0), extractMInt(getParentValue(R1, RSMap), 240, 256)))) )


)

    </regstate>
endmodule

module PMOVZXWQ-XMM-XMM-SEMANTICS
  imports PMOVZXWQ-XMM-XMM
endmodule
/*
TargetInstr:
pmovzxwq %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse4_1 }

Circuit:
circuit:callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7  #  1     0     5      OPC=callq_label
circuit:vpmovzxwq %xmm4, %xmm3                        #  2     0x5   5      OPC=vpmovzxwq_xmm_xmm
circuit:vmovapd %xmm3, %xmm14                         #  3     0xa   4      OPC=vmovapd_xmm_xmm
circuit:movdqa %xmm14, %xmm1                          #  4     0xe   5      OPC=movdqa_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

pmovzxwq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Circuits:

%ymm1  : %ymm1[255:128] ∘ (0x0₄₈ ∘ %ymm2[31:16] ∘ (0x0₄₈ ∘ %ymm2[15:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/