// Autogenerated using stratification.
requires "x86-configuration.k"

module VPBROADCASTW-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpbroadcastw R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256))), concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256)))), concatenateMInt(concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256))), concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 240, 256), extractMInt(getParentValue(R1, RSMap), 240, 256))))) )


)

    </regstate>
endmodule

module VPBROADCASTW-YMM-XMM-SEMANTICS
  imports VPBROADCASTW-YMM-XMM
endmodule
/*
TargetInstr:
vpbroadcastw %xmm2, %ymm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx2 }

Circuit:
circuit:vbroadcastss %xmm2, %ymm1          #  1     0     5      OPC=vbroadcastss_ymm_xmm
circuit:callq .move_byte_1_of_ymm1_to_r8b  #  2     0x5   5      OPC=callq_label
circuit:callq .move_byte_0_of_ymm1_to_r9b  #  3     0xa   5      OPC=callq_label
circuit:callq .move_r8b_to_byte_3_of_ymm1  #  4     0xf   5      OPC=callq_label
circuit:callq .move_r9b_to_byte_2_of_ymm1  #  5     0x14  5      OPC=callq_label
circuit:vbroadcastss %xmm1, %ymm1          #  6     0x19  5      OPC=vbroadcastss_ymm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpbroadcastw %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Circuits:

%ymm1  : %ymm2[15:0] ∘ %ymm2[15:0] ∘ (%ymm2[15:0] ∘ %ymm2[15:0]) ∘ (%ymm2[15:0] ∘ %ymm2[15:0] ∘ (%ymm2[15:0] ∘ %ymm2[15:0])) ∘ (%ymm2[15:0] ∘ %ymm2[15:0] ∘ (%ymm2[15:0] ∘ %ymm2[15:0]) ∘ (%ymm2[15:0] ∘ %ymm2[15:0] ∘ (%ymm2[15:0] ∘ %ymm2[15:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/