// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVSL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovsl R1:R32, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(xorMInt(getFlag("SF", RSMap), mi(1, 1)), mi(1, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVSL-R32-R32-SEMANTICS
  imports CMOVSL-R32-R32
endmodule
/*
TargetInstr:
cmovsl %ecx, %ebx
RWSet:
maybe read:{ %ecx %sf }
must read:{ %ecx %sf }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:callq .set_of       #  1     0    5      OPC=callq_label
circuit:cmovnll %ecx, %ebx  #  2     0x5  3      OPC=cmovnll_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovsl %ecx, %ebx

  maybe read:      { %ecx %sf }
  must read:       { %ecx %sf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : 0x0₃₂ ∘ ((%sf ? 0x0₁ : 0x1₁) = 0x1₁ ? %rbx[31:0] : %rcx[31:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/