// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGB-RH-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgb R1:Rh, R2:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 56, 64))) )

convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), concatenateMInt(extractMInt(getParentValue(R2, RSMap), 48, 56), extractMInt(getParentValue(R1, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module XCHGB-RH-RH-SEMANTICS
  imports XCHGB-RH-RH
endmodule
/*
TargetInstr:
xchgb %bh, %ah
RWSet:
maybe read:{ %ah %bh }
must read:{ %ah %bh }
maybe write:{ %ah %bh }
must write:{ %ah %bh }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:xorl %esi, %esi  #  1     0    2      OPC=xorl_r32_r32
circuit:decb %sil        #  2     0x2  2      OPC=decb_r8
circuit:setae %al        #  3     0x4  3      OPC=setae_r8
circuit:setpo %bl        #  4     0x7  3      OPC=setpo_r8
circuit:xchgw %ax, %bx   #  5     0xa  3      OPC=xchgw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

xchgb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %ah %bh }
  must write:      { %ah %bh }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rax   : %rax[63:16] ∘ %rbx[15:8] ∘ %rax[7:0]
%rbx   : %rbx[63:16] ∘ %rax[15:8] ∘ %rbx[7:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/