// Autogenerated using stratification.
requires "x86-configuration.k"

module SETS-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sets R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), concatenateMInt(concatenateMInt(mi(7, 0), getFlag("SF", RSMap)), extractMInt(getParentValue(R1, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module SETS-RH-SEMANTICS
  imports SETS-RH
endmodule
/*
TargetInstr:
sets %ah
RWSet:
maybe read:{ %sf }
must read:{ %sf }
maybe write:{ %ah }
must write:{ %ah }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .read_sf_into_rcx  #  1     0    5      OPC=callq_label
circuit:xorl %eax, %eax          #  2     0x5  2      OPC=xorl_r32_r32
circuit:addb %cl, %ah            #  3     0x7  2      OPC=addb_rh_r8
circuit:cltq                     #  4     0x9  2      OPC=cltq
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

sets %ah

  maybe read:      { %sf }
  must read:       { %sf }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rax   : %rax[63:16] ∘ (%sf ? 0x1₈ : 0x0₈) ∘ %rax[7:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/