// Autogenerated using stratification.
requires "x86-configuration.k"

module ORB-R8-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (orb R1:R8, R2:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (orMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), extractMInt(getParentValue(R1, RSMap), 56, 57)) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(orMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), extractMInt(getParentValue(R1, RSMap), 56, 64)), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 56), orMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), extractMInt(getParentValue(R1, RSMap), 56, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(orMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), extractMInt(getParentValue(R1, RSMap), 56, 64)), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module ORB-R8-R8-SEMANTICS
  imports ORB-R8-R8
endmodule
/*
TargetInstr:
orb %cl, %bl
RWSet:
maybe read:{ %cl %bl }
must read:{ %cl %bl }
maybe write:{ %bl %cf %pf %zf %sf %of }
must write:{ %bl %cf %pf %zf %sf %of }
maybe undef:{ %af }
must undef:{ %af }
required flags:{ }

Circuit:
circuit:xorl %eax, %eax        #  1     0    2      OPC=xorl_r32_r32
circuit:setnae %ah             #  2     0x2  3      OPC=setnae_rh
circuit:adcb %cl, %ah          #  3     0x5  2      OPC=adcb_rh_r8
circuit:orb %ah, %bl           #  4     0x7  2      OPC=orb_r8_rh
circuit:callq .set_szp_for_bl  #  5     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

orb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Circuits:

%rbx   : %rbx[63:8] ∘ (%rcx[7:0] | %rbx[7:0])

%cf    : false
%pf    : !((%rcx[0:0] | %rbx[0:0]) = 0x1₁ ⊕ (%rcx[1:1] | %rbx[1:1]) = 0x1₁ ⊕ (%rcx[2:2] | %rbx[2:2]) = 0x1₁ ⊕ (%rcx[3:3] | %rbx[3:3]) = 0x1₁ ⊕ (%rcx[4:4] | %rbx[4:4]) = 0x1₁ ⊕ (%rcx[5:5] | %rbx[5:5]) = 0x1₁ ⊕ (%rcx[6:6] | %rbx[6:6]) = 0x1₁ ⊕ (%rcx[7:7] | %rbx[7:7]) = 0x1₁)
%zf    : (%rcx[7:0] | %rbx[7:0]) = 0x0₈
%sf    : (%rcx[7:7] | %rbx[7:7]) = 0x1₁
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/