// Autogenerated using stratification.
requires "x86-configuration.k"

module VMINPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vminpd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(Float2MInt(minFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 192), 53, 11), MInt2Float(extractMInt(getParentValue(R2, RSMap), 128, 192), 53, 11)), 64), Float2MInt(minFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11), MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11)), 64))) )


)

    </regstate>
endmodule

module VMINPD-XMM-XMM-XMM-SEMANTICS
  imports VMINPD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vminpd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vmaxps %xmm3, %xmm3, %xmm8  #  1     0    4      OPC=vmaxps_xmm_xmm_xmm
circuit:vmovups %xmm2, %xmm1        #  2     0x4  4      OPC=vmovups_xmm_xmm
circuit:vminpd %ymm8, %ymm1, %ymm1  #  3     0x8  5      OPC=vminpd_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vminpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₆₄ ∘ (0x0₆₄ ∘ ((mincmp_double(%ymm2[127:64], %ymm3[127:64]) = 0x1₁ ? %ymm2[127:64] : %ymm3[127:64]) ∘ (mincmp_double(%ymm2[63:0], %ymm3[63:0]) = 0x1₁ ? %ymm2[63:0] : %ymm3[63:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/