// Autogenerated using stratification.
requires "x86-configuration.k"

module MULSS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (mulss R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 224), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 224, 256), 24, 8)  *Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 224, 256), 24, 8) ) , 32)) )


)

    </regstate>
endmodule

module MULSS-XMM-XMM-SEMANTICS
  imports MULSS-XMM-XMM
endmodule
/*
TargetInstr:
mulss %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse }

Circuit:
circuit:movdqa %xmm1, %xmm0                             #  1     0     4      OPC=movdqa_xmm_xmm
circuit:callq .move_128_032_xmm1_xmm8_xmm9_xmm10_xmm11  #  2     0x4   5      OPC=callq_label
circuit:vmulps %xmm2, %xmm0, %xmm8                      #  3     0x9   4      OPC=vmulps_xmm_xmm_xmm
circuit:callq .move_032_128_xmm8_xmm9_xmm10_xmm11_xmm1  #  4     0xd   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

mulss %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Circuits:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:32] ∘ mul_single(%ymm1[31:0], %ymm2[31:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/