// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVUPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovupd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), extractMInt(getParentValue(R1, RSMap), 128, 256)) )


)

    </regstate>
endmodule

module VMOVUPD-XMM-XMM-SEMANTICS
  imports VMOVUPD-XMM-XMM
endmodule
/*
TargetInstr:
vmovupd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_064_xmm2_r8_r9  #  1     0    5      OPC=callq_label
circuit:vzeroall                        #  2     0x5  3      OPC=vzeroall
circuit:callq .move_064_128_r8_r9_xmm1  #  3     0x8  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovupd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ %ymm2[127:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/