// Autogenerated using stratification.
requires "x86-configuration.k"

module VUNPCKHPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vunpckhpd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt(mi(128, 0), extractMInt(getParentValue(R1, RSMap), 128, 192)), extractMInt(getParentValue(R2, RSMap), 128, 192)) )


)

    </regstate>
endmodule

module VUNPCKHPD-XMM-XMM-XMM-SEMANTICS
  imports VUNPCKHPD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vunpckhpd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vmovupd %xmm2, %xmm0  #  1     0    4      OPC=vmovupd_xmm_xmm
circuit:vmovdqu %xmm3, %xmm1  #  2     0x4  4      OPC=vmovdqu_xmm_xmm
circuit:movhlps %xmm0, %xmm1  #  3     0x8  3      OPC=movhlps_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vunpckhpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ (%ymm3[127:64] ∘ %ymm2[127:64])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/