// Autogenerated using stratification.
requires "x86-configuration.k"

module INCW-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (incw R1:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "SF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 1)), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(mi(16, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 1)), 1, 17)), 4), mi(16, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 1)), 9, 17), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 49))  andBool   notBool  ( eqMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 1)), 1, 17)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), mi(17, 1)), 1, 17), mi(16, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module INCW-R16-SEMANTICS
  imports INCW-R16
endmodule
/*
TargetInstr:
incw %bx
RWSet:
maybe read:{ %bx }
must read:{ %bx }
maybe write:{ %bx %pf %af %zf %sf %of }
must write:{ %bx %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:xorq %rax, %rax        #  1     0     3      OPC=xorq_r64_r64
circuit:callq .set_cf          #  2     0x3   5      OPC=callq_label
circuit:adcw %ax, %bx          #  3     0x8   3      OPC=adcw_r16_r16
circuit:callq .set_szp_for_bx  #  4     0xb   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

incw %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %pf %af %zf %sf %of }
  must write:      { %bx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : %rbx[63:16] ∘ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[15:0]

%pf    : !((0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[0:0] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[1:1] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[2:2] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[3:3] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[4:4] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[5:5] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[6:6] = 0x1₁ ⊕ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[7:7] = 0x1₁)
%af    : false
%zf    : (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[15:0] = 0x0₁₆
%sf    : (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[15:15] = 0x1₁
%of    : (false ↔ %rbx[15:15] = 0x1₁) ∧ !(false ↔ (0x1₁₇ + 0x0₁ ∘ %rbx[15:0])[15:15] = 0x1₁)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/