// Autogenerated using stratification.
requires "x86-configuration.k"

module NOTB-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (notb R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module NOTB-R8-SEMANTICS
  imports NOTB-R8
endmodule
/*
TargetInstr:
notb %bl
RWSet:
maybe read:{ %bl }
must read:{ %bl }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:xorq %rdx, %rdx   #  1     0    3      OPC=xorq_r64_r64
circuit:adcb %bl, %dl     #  2     0x3  2      OPC=adcb_r8_r8
circuit:notl %edx         #  3     0x5  2      OPC=notl_r32
circuit:movswl %dx, %ebx  #  4     0x7  3      OPC=movswl_r32_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

notb %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : %rbx[63:8] ∘ (%rbx[7:0] ⊕ 0xff₈)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/