// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNOL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnol R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(xorMInt(mi(1, 1), getFlag("OF", RSMap)), mi(1, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNOL-R32-R32-SEMANTICS
  imports CMOVNOL-R32-R32
endmodule
/*
TargetInstr:
cmovnol %ecx, %ebx
RWSet:
maybe read:{ %ecx %of }
must read:{ %ecx %of }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:callq .set_sf        #  1     0    5      OPC=callq_label
circuit:cmovngel %ecx, %ebx  #  2     0x5  3      OPC=cmovngel_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovnol %ecx, %ebx

  maybe read:      { %ecx %of }
  must read:       { %ecx %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : 0x0₃₂ ∘ ((%of ? 0x0₁ : 0x1₁) = 0x1₁ ? %rcx[31:0] : %rbx[31:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/