// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNSL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnsl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(32, 0), getFlag("SF", RSMap)), mi(33, 4294967295)), 1, 33), mi(32, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNSL-R32-R32-SEMANTICS
  imports CMOVNSL-R32-R32
endmodule
/*
TargetInstr:
cmovnsl %ecx, %ebx
RWSet:
maybe read:{ %ecx %sf }
must read:{ %ecx %sf }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movl %ecx, %esi          #  1     0    2      OPC=movl_r32_r32
circuit:callq .read_sf_into_rcx  #  2     0x2  5      OPC=callq_label
circuit:decl %ecx                #  3     0x7  2      OPC=decl_r32
circuit:cmovnzl %esi, %ebx       #  4     0x9  3      OPC=cmovnzl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovnsl %ecx, %ebx

  maybe read:      { %ecx %sf }
  must read:       { %ecx %sf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : 0x0₃₂ ∘ ((%sf ? 0x0₃₂ : 0xffffffff₃₂) = 0x0₃₂ ? %rbx[31:0] : %rcx[31:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/