// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNGL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovngl R1:R32, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( (#ifMInt (eqMInt(xorMInt(getFlag("SF", RSMap), getFlag("OF", RSMap)), mi(1, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNGL-R32-R32-SEMANTICS
  imports CMOVNGL-R32-R32
endmodule
/*
TargetInstr:
cmovngl %ecx, %ebx
RWSet:
maybe read:{ %ecx %zf %sf %of }
must read:{ %ecx %zf %sf %of }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:xchgl %ecx, %ebx                #  1     0    2      OPC=xchgl_r32_r32
circuit:vmovd %ecx, %xmm1               #  2     0x2  4      OPC=vmovd_xmm_r32
circuit:callq .move_128_064_xmm1_r8_r9  #  3     0x6  5      OPC=callq_label
circuit:cmovnlel %r8d, %ebx             #  4     0xb  4      OPC=cmovnlel_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovngl %ecx, %ebx

  maybe read:      { %ecx %zf %sf %of }
  must read:       { %ecx %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <0x0|32> (if <%zf> then <%rcx|64>[31:0] else (if (== (^ (if <%of> then <0x1|1> else <0x0|1>) (if <%sf> then <0x1|1> else <0x0|1>)) <0x1|1>) then <%rcx|64>[31:0] else <%rbx|64>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/