// Autogenerated using stratification.
requires "x86-configuration.k"

module CMPXCHGW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmpxchgw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(%rax, RSMap), 48, 64), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64))), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 17)), 4), mi(16, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "RAX" |-> (concatenateMInt(extractMInt(getParentValue(%rax, RSMap), 0, 48), extractMInt(getParentValue(R2, RSMap), 48, 64)) )

convToRegKeys(R2) |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 17), mi(16, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #else ( getParentValue(R2, RSMap) ) #fi)  )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 17), mi(16, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 2) )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 9, 17), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(%rax, RSMap), 48, 49), xorMInt(mi(1, 1), extractMInt(getParentValue(R2, RSMap), 48, 49)))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(%rax, RSMap), 48, 49), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )


)

    </regstate>
  requires notBool sameRegisters(R2, "RAX")
  


  rule <k>
    execinstr (cmpxchgw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(%rax, RSMap), 48, 64), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64))), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 17)), 4), mi(16, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 17), mi(16, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #else ( getParentValue(R2, RSMap) ) #fi)  )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 17), mi(16, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 2) )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 9, 17), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(%rax, RSMap), 48, 49), xorMInt(mi(1, 1), extractMInt(getParentValue(R2, RSMap), 48, 49)))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(%rax, RSMap), 48, 49), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%rax, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R2, RSMap), 48, 64)))), mi(17, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )


)

    </regstate>
  requires sameRegisters(R2, "RAX")
endmodule

module CMPXCHGW-R16-R16-SEMANTICS
  imports CMPXCHGW-R16-R16
endmodule
/*
TargetInstr:
cmpxchgw %cx, %bx
RWSet:
maybe read:{ %ax %cx %bx }
must read:{ %ax %cx %bx }
maybe write:{ %ax %bx %cf %pf %af %zf %sf %of }
must write:{ %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movzwl %bx, %r13d  #  1     0     4      OPC=movzwl_r32_r16
circuit:movzwq %ax, %r14   #  2     0x4   4      OPC=movzwq_r64_r16
circuit:xaddw %ax, %r13w   #  3     0x8   5      OPC=xaddw_r16_r16
circuit:cmpw %ax, %r14w    #  4     0xd   4      OPC=cmpw_r16_r16
circuit:cmovzw %cx, %bx    #  5     0x11  4      OPC=cmovzw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmpxchgw %cx, %bx

  maybe read:      { %ax %cx %bx }
  must read:       { %ax %cx %bx }
  maybe write:     { %ax %bx %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rax   : (concat <%rax|64>[63:16] <%rbx|64>[15:0])
%rbx   : (concat <%rbx|64>[63:16] (if (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[15:0] <0x0|16>) then <%rcx|64>[15:0] else <%rbx|64>[15:0]))

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rax|64>[3:0]) (concat <0x0|1> (^ <%rbx|64>[3:0] <0xf|4>)))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[15:0] <0x0|16>)
%sf    : (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[15:15] <0x1|1>)
%of    : (and (== (== <%rax|64>[15:15] <0x1|1>) (== (^ <%rbx|64>[15:15] <0x1|1>) <0x1|1>)) (not (== (== <%rax|64>[15:15] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (^ <%rbx|64>[15:0] <0xffff|16>)))[15:15] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/
