// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSHDUP-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovshdup R1:Ymm, R2:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 32), extractMInt(getParentValue(R1, RSMap), 0, 32)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 64, 96), extractMInt(getParentValue(R1, RSMap), 64, 96))), concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 128, 160), extractMInt(getParentValue(R1, RSMap), 128, 160)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224)))) )


)

    </regstate>
endmodule

module VMOVSHDUP-YMM-YMM-SEMANTICS
  imports VMOVSHDUP-YMM-YMM
endmodule
/*
TargetInstr:
vmovshdup %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 }
must read:{ %ymm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_256_128_ymm2_xmm8_xmm9  #  1     0     5      OPC=callq_label
circuit:vmovshdup %xmm8, %xmm3              #  2     0x5   5      OPC=vmovshdup_xmm_xmm
circuit:vmovshdup %xmm9, %xmm9              #  3     0xa   5      OPC=vmovshdup_xmm_xmm
circuit:callq .move_128_256_xmm8_xmm9_ymm1  #  4     0xf   5      OPC=callq_label
circuit:movsldup %xmm3, %xmm1               #  5     0x14  4      OPC=movsldup_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovshdup %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat (concat (concat <%ymm2|256>[255:224] <%ymm2|256>[255:224]) (concat <%ymm2|256>[191:160] <%ymm2|256>[191:160])) (concat (concat <%ymm2|256>[127:96] <%ymm2|256>[127:96]) (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/