// Autogenerated using stratification.
requires "x86-configuration.k"

module SBBW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sbbw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 48, 64), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64))), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 1, 17)), 4), mi(16, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 9, 17), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 48, 49), xorMInt(mi(1, 1), extractMInt(getParentValue(R1, RSMap), 48, 49)))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 48, 49), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 1, 17)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), getFlag("CF", RSMap)), mi(17, 65535)), 9, 17))), 0, 1))), 1, 17), mi(16, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module SBBW-R16-R16-SEMANTICS
  imports SBBW-R16-R16
endmodule
/*
TargetInstr:
sbbw %cx, %bx
RWSet:
maybe read:{ %cx %bx %cf }
must read:{ %cx %bx %cf }
maybe write:{ %bx %cf %pf %af %zf %sf %of }
must write:{ %bx %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:cmc               #  1     0    1      OPC=cmc
circuit:notw %cx          #  2     0x1  3      OPC=notw_r16
circuit:adcw %bx, %cx     #  3     0x4  3      OPC=adcw_r16_r16
circuit:cmc               #  4     0x7  1      OPC=cmc
circuit:movswq %cx, %rbx  #  5     0x8  4      OPC=movswq_r64_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

sbbw %cx, %bx

  maybe read:      { %cx %bx %cf }
  must read:       { %cx %bx %cf }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:16] (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[15:0])

%cf    : (== (plus (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[0:0] <0x1|1>) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[1:1] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[2:2] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[3:3] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[4:4] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[5:5] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[6:6] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> (^ <%rcx|64>[3:0] <0xf|4>)))[4:4] <0x1|1>)
%zf    : (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[15:0] <0x0|16>)
%sf    : (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[15:15] <0x1|1>)
%of    : (and (== (== <%rbx|64>[15:15] <0x1|1>) (== (^ <%rcx|64>[15:15] <0x1|1>) <0x1|1>)) (not (== (== <%rbx|64>[15:15] <0x1|1>) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[15:15] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/