// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXDQ-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxdq R1:Xmm, R2:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(concatenateMInt(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 128, 160)), mi(32, 0)), extractMInt(getParentValue(R1, RSMap), 160, 192)), concatenateMInt(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 192, 224)), concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 224, 256)))) )


)

    </regstate>
endmodule

module VPMOVZXDQ-YMM-XMM-SEMANTICS
  imports VPMOVZXDQ-YMM-XMM
endmodule
/*
TargetInstr:
vpmovzxdq %xmm2, %ymm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx2 }

Circuit:
circuit:vpmovzxdq %xmm2, %xmm10               #  1     0     5      OPC=vpmovzxdq_xmm_xmm
circuit:vunpckhps %xmm10, %xmm2, %xmm12       #  2     0x5   5      OPC=vunpckhps_xmm_xmm_xmm
circuit:vpunpckhqdq %xmm12, %xmm12, %xmm0     #  3     0xa   5      OPC=vpunpckhqdq_xmm_xmm_xmm
circuit:vorps %xmm12, %xmm12, %xmm11          #  4     0xf   5      OPC=vorps_xmm_xmm_xmm
circuit:vmovupd %ymm10, %ymm12                #  5     0x14  5      OPC=vmovupd_ymm_ymm
circuit:vmovss %xmm11, %xmm0, %xmm13          #  6     0x19  5      OPC=vmovss_xmm_xmm_xmm
circuit:callq .move_128_256_xmm12_xmm13_ymm1  #  7     0x1e  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpmovzxdq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Circuits:

%ymm1  : (concat (concat (concat (concat <0x0|32> <%ymm2|256>[127:96]) <0x0|32>) <%ymm2|256>[95:64]) (concat (concat <0x0|32> <%ymm2|256>[63:32]) (concat <0x0|32> <%ymm2|256>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/