// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vsqrtps R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt( sqrt_single ( extractMInt(getParentValue(R1, RSMap), 128, 160) ) , concatenateMInt( sqrt_single ( extractMInt(getParentValue(R1, RSMap), 160, 192) ) , concatenateMInt( sqrt_single ( extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  sqrt_single ( extractMInt(getParentValue(R1, RSMap), 224, 256) ) )))) )


)

    </regstate>
endmodule

module VSQRTPS-XMM-XMM-SEMANTICS
  imports VSQRTPS-XMM-XMM
endmodule
/*
TargetInstr:
vsqrtps %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_064_xmm2_r8_r9        #  1     0     5      OPC=callq_label
circuit:vzeroall                              #  2     0x5   3      OPC=vzeroall
circuit:callq .move_064_128_r8_r9_xmm2        #  3     0x8   5      OPC=callq_label
circuit:vsqrtps %ymm2, %ymm10                 #  4     0xd   4      OPC=vsqrtps_ymm_ymm
circuit:callq .move_128_256_xmm10_xmm11_ymm1  #  5     0x11  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vsqrtps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat sqrt_single(<%ymm2|256>[127:96]) (concat sqrt_single(<%ymm2|256>[95:64]) (concat sqrt_single(<%ymm2|256>[63:32]) sqrt_single(<%ymm2|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/