// Autogenerated using stratification.
requires "x86-configuration.k"

module MAXSS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (maxss R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 224),  maxcmp_single ( extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R2, RSMap), 224, 256) ) ) )


)

    </regstate>
endmodule

module MAXSS-XMM-XMM-SEMANTICS
  imports MAXSS-XMM-XMM
endmodule
/*
TargetInstr:
maxss %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse }

Circuit:
circuit:vmaxss %xmm2, %xmm1, %xmm10  #  1     0    4      OPC=vmaxss_xmm_xmm_xmm
circuit:movdqa %xmm10, %xmm1         #  2     0x4  5      OPC=movdqa_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

maxss %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat <%ymm1|256>[127:32] (if (== maxcmp_single(<%ymm1|256>[31:0], <%ymm2|256>[31:0]) <0x1|1>) then <%ymm1|256>[31:0] else <%ymm2|256>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/