// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVMSKPD-R64-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovmskpd R1:Ymm, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 32), mi(16, 0)), extractMInt(addMInt(concatenateMInt(mi(9, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(7, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 1), extractMInt(getParentValue(R1, RSMap), 64, 65))), concatenateMInt(mi(7, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 1), extractMInt(getParentValue(R1, RSMap), 64, 65)))), 1, 9)), concatenateMInt(mi(7, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 128, 129), extractMInt(getParentValue(R1, RSMap), 192, 193)))), 1, 9)), concatenateMInt(mi(9, 0), extractMInt(addMInt(concatenateMInt(mi(7, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 1), extractMInt(getParentValue(R1, RSMap), 64, 65))), concatenateMInt(mi(7, 0), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 1), extractMInt(getParentValue(R1, RSMap), 64, 65)))), 1, 9))), 1, 17)) )


)

    </regstate>
endmodule

module VMOVMSKPD-R64-YMM-SEMANTICS
  imports VMOVMSKPD-R64-YMM
endmodule
/*
TargetInstr:
vmovmskpd %ymm1, %rbx
RWSet:
maybe read:{ %ymm1 }
must read:{ %ymm1 }
maybe write:{ %rbx }
must write:{ %rbx }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_256_128_ymm1_xmm10_xmm11  #  1     0     5      OPC=callq_label
circuit:vmovmskpd %xmm11, %r9d                #  2     0x5   5      OPC=vmovmskpd_r32_xmm
circuit:vmovmskpd %xmm10, %ebx                #  3     0xa   5      OPC=vmovmskpd_r32_xmm
circuit:xaddb %r9b, %r9b                      #  4     0xf   4      OPC=xaddb_r8_r8
circuit:xaddb %bl, %r9b                       #  5     0x13  4      OPC=xaddb_r8_r8
circuit:addw %r9w, %bx                        #  6     0x17  4      OPC=addw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovmskpd %ymm1, %rbx

  maybe read:      { %ymm1 }
  must read:       { %ymm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%rbx   : (concat (concat <0x0|32> (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[63:32]) (concat <0x0|1> <%ymm1|256>[63:32]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[63:32]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[63:32])) (concat <0x0|1> <%ymm1|256>[63:32]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[31:16]) (plus (concat <0x0|1> (concat (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[191:160]) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[191:160]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[191:160])) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[15:8] (plus (concat <0x0|1> (plus (concat <0x0|1> (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[191:160]) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[191:160]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[191:160])) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[7:0]) (concat <0x0|1> (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[191:160]) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[191:160]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[191:160])) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[7:0]))[7:0]) (concat <0x0|1> (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[63:32]) (concat <0x0|1> <%ymm1|256>[63:32]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[63:32]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[63:32])) (concat <0x0|1> <%ymm1|256>[63:32]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[7:0]))[7:0])) (concat <0x0|1> (concat (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[63:32]) (concat <0x0|1> <%ymm1|256>[63:32]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[63:32]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[63:32])) (concat <0x0|1> <%ymm1|256>[63:32]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[127:96]) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[127:96]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:96]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[15:8] (plus (concat <0x0|1> (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[191:160]) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[191:160]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[191:160])) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[7:0]) (concat <0x0|1> (plus (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[191:160]) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[191:160]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[191:160])) (concat <0x0|1> <%ymm1|256>[191:160]))[32:32] <0x1|1>) then (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x2|33> else <0x1|33>) else (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>)) (if (== (plus (if (== (plus (concat <0x0|1> <%ymm1|256>[255:224]) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then (plus (concat <0x0|1> <%ymm1|256>[255:224]) <0x1|33>) else (concat <0x0|1> <%ymm1|256>[255:224])) (concat <0x0|1> <%ymm1|256>[255:224]))[32:32] <0x1|1>) then <0x1|33> else <0x0|33>))[7:0]))[7:0])))[15:0])

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/