// Autogenerated using stratification.
requires "x86-configuration.k"

module SETS-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sets R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), concatenateMInt(mi(7, 0), getFlag("SF", RSMap))) )


)

    </regstate>
endmodule

module SETS-R8-SEMANTICS
  imports SETS-R8
endmodule
/*
TargetInstr:
sets %bl
RWSet:
maybe read:{ %sf }
must read:{ %sf }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .read_sf_into_rbx  #  1     0    5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

sets %bl

  maybe read:      { %sf }
  must read:       { %sf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (if <%sf> then <0x1|8> else <0x0|8>))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/