// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD213SS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd213ss R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(extractMInt(getParentValue(R3, RSMap), 128, 224),  vfmadd132_single ( extractMInt(getParentValue(R2, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R3, RSMap), 224, 256) ) )) )


)

    </regstate>
endmodule

module VFMADD213SS-XMM-XMM-XMM-SEMANTICS
  imports VFMADD213SS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmadd213ss %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfmadd231ps %xmm1, %xmm2, %xmm3  #  1     0    5      OPC=vfmadd231ps_xmm_xmm_xmm
circuit:vmovss %xmm3, %xmm1, %xmm1       #  2     0x5  4      OPC=vmovss_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmadd213ss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat <%ymm1|256>[127:32] vfmadd132_single(<%ymm2|256>[31:0], <%ymm3|256>[31:0], <%ymm1|256>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/