// Autogenerated using stratification.
requires "x86-configuration.k"

module VDIVSS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vdivss R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(extractMInt(getParentValue(R2, RSMap), 128, 224),  div_single ( extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R2, RSMap), 224, 256) ) )) )


)

    </regstate>
endmodule

module VDIVSS-XMM-XMM-XMM-SEMANTICS
  imports VDIVSS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vdivss %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:movdqu %xmm3, %xmm3   #  1     0    4      OPC=movdqu_xmm_xmm
circuit:divss %xmm3, %xmm2    #  2     0x4  4      OPC=divss_xmm_xmm
circuit:vmovaps %xmm2, %xmm1  #  3     0x8  4      OPC=vmovaps_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vdivss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat <%ymm2|256>[127:32] div_single(<%ymm2|256>[31:0], <%ymm3|256>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/