// Autogenerated using stratification.
requires "x86-configuration.k"

module VMAXSS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmaxss R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt(mi(128, 0), extractMInt(getParentValue(R2, RSMap), 128, 224)),  maxcmp_single ( extractMInt(getParentValue(R1, RSMap), 224, 256), extractMInt(getParentValue(R2, RSMap), 224, 256) ) ) )


)

    </regstate>
endmodule

module VMAXSS-XMM-XMM-XMM-SEMANTICS
  imports VMAXSS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vmaxss %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vmovupd %xmm2, %xmm1                          #  1     0     4      OPC=vmovupd_xmm_xmm
circuit:callq .move_128_032_xmm1_xmm4_xmm5_xmm6_xmm7  #  2     0x4   5      OPC=callq_label
circuit:vmaxps %xmm3, %xmm4, %xmm13                   #  3     0x9   4      OPC=vmaxps_xmm_xmm_xmm
circuit:movss %xmm13, %xmm1                           #  4     0xd   5      OPC=movss_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmaxss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat <%ymm2|256>[127:32] (if (== maxcmp_single(<%ymm2|256>[31:0], <%ymm3|256>[31:0]) <0x1|1>) then <%ymm2|256>[31:0] else <%ymm3|256>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/