// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVCW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovcw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(concatenateMInt(mi(7, 0), getFlag("CF", RSMap)), mi(8, 0)), mi(16, 0)) ) #then ( getParentValue(R2, RSMap) ) #else ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVCW-R16-R16-SEMANTICS
  imports CMOVCW-R16-R16
endmodule
/*
TargetInstr:
cmovcw %cx, %bx
RWSet:
maybe read:{ %cx %cf }
must read:{ %cx %cf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movzwq %cx, %rax     #  1     0    4      OPC=movzwq_r64_r16
circuit:cmovnael %eax, %ebx  #  2     0x4  3      OPC=cmovnael_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovcw %cx, %bx

  maybe read:      { %cx %cf }
  must read:       { %cx %cf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <%rbx|64>[63:16] (if (== (if <%cf> then <0x100|16> else <0x0|16>) <0x0|16>) then <%rbx|64>[15:0] else <%rcx|64>[15:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/