// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMSUB231PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmsub231pd R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt( vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 0, 64), extractMInt(getParentValue(R3, RSMap), 0, 64), extractMInt(getParentValue(R1, RSMap), 0, 64) ) ,  vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 64, 128), extractMInt(getParentValue(R3, RSMap), 64, 128), extractMInt(getParentValue(R1, RSMap), 64, 128) ) ), concatenateMInt( vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R3, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192) ) ,  vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R3, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFMSUB231PD-YMM-YMM-YMM-SEMANTICS
  imports VFMSUB231PD-YMM-YMM-YMM
endmodule
/*
TargetInstr:
vfmsub231pd %ymm3, %ymm2, %ymm1
RWSet:
maybe read:{ %ymm1 %ymm2 %ymm3 }
must read:{ %ymm1 %ymm2 %ymm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfmsub132pd %ymm3, %ymm1, %ymm2   #  1     0     5      OPC=vfmsub132pd_ymm_ymm_ymm
circuit:callq .move_128_064_xmm2_r10_r11  #  2     0x5   5      OPC=callq_label
circuit:vminpd %ymm2, %ymm2, %ymm1        #  3     0xa   4      OPC=vminpd_ymm_ymm_ymm
circuit:callq .move_064_128_r10_r11_xmm1  #  4     0xe   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmsub231pd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat vfmsub132_double(<%ymm2|256>[255:192], <%ymm1|256>[255:192], <%ymm3|256>[255:192]) vfmsub132_double(<%ymm2|256>[191:128], <%ymm1|256>[191:128], <%ymm3|256>[191:128])) (concat vfmsub132_double(<%ymm2|256>[127:64], <%ymm1|256>[127:64], <%ymm3|256>[127:64]) vfmsub132_double(<%ymm2|256>[63:0], <%ymm1|256>[63:0], <%ymm3|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/