// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDL-M32-IMM
  imports X86-CONFIGURATION

  context execinstr(addl:Opcode (_:Imm,  HOLE:Mem, .Operands):Operands) [result(MemOffset)]

  rule <k>
    execinstr (addl I:Imm, memOffset( MemOff:MInt):MemOffset,  .Operands) => 
      loadFromMemory( MemOff, 32) ~> execinstr (addl I, memOffset( MemOff), .Operands)                 
  ...</k>

  rule <k>
    memLoadValue(MemVal:MInt):MemLoadValue ~> execinstr (addl I:Imm, memOffset( MemOff:MInt):MemOffset, .Operands) => 
      storeToMemory(
          extractMInt(
            (concatenateMInt(mi(32, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 1, 33)) ), 
            32, 64),
          MemOff, 32)
  ...</k>
  
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(MemVal, handleImmediateWithSignExtend(I, 32, 32)), extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 1, 33)), 4), mi(32, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 25, 33), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(MemVal, 0, 1), extractMInt(handleImmediateWithSignExtend(I, 32, 32), 0, 1))  andBool   notBool  ( eqMInt(extractMInt(MemVal, 0, 1), extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), MemVal), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I, 32, 32))), 1, 33), mi(32, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

