// Autogenerated using stratification.
requires "x86-configuration.k"

module BTQ-M64-R64
  imports X86-CONFIGURATION

  context execinstr(btq:Opcode R1:R64, HOLE:Mem,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (btq:Opcode R1:R64, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
              loadFromMemory( MemOff, 64) ~> execinstr (btq R1, memOffset( MemOff),  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (btq:Opcode R1:R64, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
"CF" |-> extractMInt( lshrMInt( Mem8, uvalueMInt(concatenateMInt( mi(5, 0), extractMInt( getParentValue(R1, RSMap), 61, 64)))), 7, 8)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (undefMInt)
      )
      </regstate>
endmodule
