// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNBEQ-R64-M64
  imports X86-CONFIGURATION

  context execinstr(cmovnbeq:Opcode HOLE:Mem, R2:R64,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (cmovnbeq:Opcode memOffset( MemOff:MInt):MemOffset, R2:R64,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (cmovnbeq memOffset( MemOff), R2,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (cmovnbeq:Opcode memOffset( MemOff:MInt):MemOffset, R2:R64,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt ((notBool eqMInt(getFlag("CF", RSMap), mi(1,1))) andBool (notBool eqMInt(getFlag("ZF", RSMap), mi(1,1)))) #then Mem64 #else getParentValue(R2, RSMap) #fi)
      )
    </regstate>
endmodule
