// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVBEW-R16-M16
  imports X86-CONFIGURATION

  context execinstr(cmovbew:Opcode HOLE:Mem, R2:R16,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (cmovbew:Opcode memOffset( MemOff:MInt):MemOffset, R2:R16,  .Operands) =>
              loadFromMemory( MemOff, 16) ~> execinstr (cmovbew memOffset( MemOff), R2,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (cmovbew:Opcode memOffset( MemOff:MInt):MemOffset, R2:R16,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt (eqMInt(getFlag("CF", RSMap), mi(1,1)) orBool eqMInt(getFlag("ZF", RSMap), mi(1,1))) #then Mem16 #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi))
      )
      </regstate>
endmodule
