// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTDQ2PD-XMM-M64
  imports X86-CONFIGURATION

  context execinstr(cvtdq2pd:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (cvtdq2pd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (cvtdq2pd memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (cvtdq2pd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( cvt_int32_to_double(extractMInt( Mem64, 0, 32)), cvt_int32_to_double(extractMInt( Mem64, 32, 64))))
      )
    </regstate>
endmodule
