// Autogenerated using stratification.
requires "x86-configuration.k"

module LODSB
  imports X86-CONFIGURATION

  rule <k>
    execinstr (lodsb M:Mem, .Operands) =>
      loadFromMemory( getRegisterValue(%rsi, RSMap), 8) ~>
      execinstr (lodsb  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>

  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (lodsb .Operands) => 
                            setRegisterValue(Mem8, %al)
  ...</k>
    <regstate>
    RSMap:Map => updateMap(RSMap,
      convToRegKeys(%rsi) |-> addMInt(getRegisterValue(%rsi, RSMap), mi( 64, 1))
    )
    </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 0))

  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (lodsb .Operands) => 
                            setRegisterValue(Mem8, %al)
  ...</k>
    <regstate>
    RSMap:Map => updateMap(RSMap,
      convToRegKeys(%rsi) |-> subMInt(getRegisterValue(%rsi, RSMap), mi( 64, 1))
    )
    </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 1))
endmodule
