// Autogenerated using stratification.
requires "x86-configuration.k"

module LODSQ
  imports X86-CONFIGURATION

  rule <k>
    execinstr (lodsq  .Operands) =>
      loadFromMemory( getRegisterValue(%rsi, RSMap), 64) ~>
      execinstr (lodsq  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>

  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (lodsq .Operands) => 
                            setRegisterValue(Mem64, %rax)
  ...</k>
    <regstate>
    RSMap:Map => updateMap(RSMap,
      convToRegKeys(%rsi) |-> addMInt(getRegisterValue(%rsi, RSMap), mi( 64, 8))
    )
    </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 0))

  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (lodsq .Operands) => 
                            setRegisterValue(Mem64, %rax)
  ...</k>
    <regstate>
    RSMap:Map => updateMap(RSMap,
      convToRegKeys(%rsi) |-> subMInt(getRegisterValue(%rsi, RSMap), mi( 64, 8))
    )
    </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 1))
endmodule
