// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVBEL-M32-R32
  imports X86-CONFIGURATION
  rule <k>
    execinstr (movbe:Opcode R1:R32, M:Mem,  .Operands) => execinstr (movbel:Opcode R1:R32, M:Mem,  .Operands) 
  ...</k>

  context execinstr(movbel:Opcode R1:R32, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (movbel:Opcode R1:R32, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
            storeToMemory(
              concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R1, RSMap), 48, 56)), extractMInt( getParentValue(R1, RSMap), 40, 48)), extractMInt( getParentValue(R1, RSMap), 32, 40)),
              MemOff,
              32
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
endmodule
