// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVHPD-M64-XMM
  imports X86-CONFIGURATION

  context execinstr(movhpd:Opcode R1:Xmm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (movhpd:Opcode R1:Xmm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
            storeToMemory(
              extractMInt( getParentValue(R1, RSMap), 128, 192),
              MemOff,
              64
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
endmodule
