// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVLPS-XMM-M64
  imports X86-CONFIGURATION

  context execinstr(movlps:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (movlps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 64) ~> execinstr (movlps memOffset( MemOff), R2:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (movlps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 192), Mem64)
      )
      </regstate>
endmodule
