// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVNTDQ-M256-YMM
  imports X86-CONFIGURATION

  context execinstr(movntdq:Opcode R1:Ymm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (movntdq:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
            storeToMemory(
              getParentValue(R1, RSMap),
              MemOff,
              256
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
endmodule
