// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVQ-M64-IMM32
  imports X86-CONFIGURATION

  context execinstr(movq:Opcode Imm32:MInt, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
     execinstr (movq:Opcode Imm32:MInt, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              mi(64, svalueMInt(Imm32)),
              MemOff,
              64
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires bitwidthMInt(Imm32) ==Int 32
endmodule
