// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVSWQ-R64-M16
  imports X86-CONFIGURATION

  context execinstr(movswq:Opcode HOLE:Mem, R2:R64,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (movswq:Opcode memOffset( MemOff:MInt):MemOffset, R2:R64,  .Operands) =>
              loadFromMemory( MemOff, 16) ~> execinstr (movswq memOffset( MemOff), R2,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (movswq:Opcode memOffset( MemOff:MInt):MemOffset, R2:R64,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> mi(64, svalueMInt(Mem16))
      )
      </regstate>
endmodule
