// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVSS-M32-XMM
  imports X86-CONFIGURATION

  context execinstr(movss:Opcode R1:Xmm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (movss:Opcode R1:Xmm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
            storeToMemory(
              extractMInt( getParentValue(R1, RSMap), 224, 256),
              MemOff,
              32
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
endmodule
