// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVW-M16-IMM16
  imports X86-CONFIGURATION

  context execinstr(movw:Opcode Imm16:MInt, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
     execinstr (movw:Opcode Imm16:MInt, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              Imm16,
              MemOff,
              16
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires bitwidthMInt(Imm16) ==Int 16
endmodule
