// Autogenerated using stratification.
requires "x86-configuration.k"

module MULW-M16
  imports X86-CONFIGURATION

  context execinstr(mulw:Opcode HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (mulw:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 16) ~>
      execinstr (mulw memOffset( MemOff),  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (mulw:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
"RAX" |-> concatenateMInt( extractMInt( getParentValue(%rax, RSMap), 0, 48), extractMInt( mulMInt( concatenateMInt( mi(16, 0), Mem16), concatenateMInt( mi(16, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64))), 16, 32))

"RDX" |-> concatenateMInt( extractMInt( getParentValue(%rdx, RSMap), 0, 48), extractMInt( mulMInt( concatenateMInt( mi(16, 0), Mem16), concatenateMInt( mi(16, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64))), 0, 16))

"CF" |-> (#ifMInt (notBool eqMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), Mem16), concatenateMInt( mi(16, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64))), 0, 16), mi(16, 0))) #then mi(1, 1) #else mi(1, 0) #fi)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"ZF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (#ifMInt (notBool eqMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), Mem16), concatenateMInt( mi(16, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64))), 0, 16), mi(16, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
      )
    </regstate>
endmodule
