// Autogenerated using stratification.
requires "x86-configuration.k"

module NOTQ-M64
  imports X86-CONFIGURATION

  context execinstr(notq:Opcode HOLE:Mem,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (notq:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
              loadFromMemory( MemOff, 64) ~> execinstr (notq memOffset( MemOff),  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (notq:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              negMInt( Mem64),
              MemOff,
              64
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,

      )
      </regstate>
endmodule
