// Autogenerated using stratification.
requires "x86-configuration.k"

module NOTW-M16
  imports X86-CONFIGURATION

  context execinstr(notw:Opcode HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (notw:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 16) ~>
      execinstr (notw memOffset( MemOff),  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (notw:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              negMInt( Mem16),
              MemOff,
              16
            )
          
  ...</k>
    <regstate> RSMap:Map </regstate>
endmodule
