// Autogenerated using stratification.
requires "x86-configuration.k"

module PUNPCKLDQ-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(punpckldq:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (punpckldq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (punpckldq memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (punpckldq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( extractMInt( Mem128, 64, 96), extractMInt( getParentValue(R2, RSMap), 192, 224)), concatenateMInt( extractMInt( Mem128, 96, 128), extractMInt( getParentValue(R2, RSMap), 224, 256))))
      )
    </regstate>
endmodule
