// Autogenerated using stratification.
requires "x86-configuration.k"

module PUSHW-M16
  imports X86-CONFIGURATION

  context execinstr(pushw:Opcode HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (pushw:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 16) ~>
      execinstr (pushw memOffset( MemOff),  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (pushw:Opcode memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              mi(16, svalueMInt(Mem16)),
              subMInt( getParentValue(%rsp, RSMap), mi(64, 2)),
              16
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
"RSP" |-> subMInt( getParentValue(%rsp, RSMap), mi(64, 2))
      )
    </regstate>
endmodule
