// Autogenerated using stratification.
requires "x86-configuration.k"

module RORXQ-R64-M64-IMM8
  imports X86-CONFIGURATION

  context execinstr(rorxq:Opcode Imm8:Imm, HOLE:Mem, R3:R64,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (rorxq:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:R64,  .Operands) =>
      loadFromMemory( MemOff, 64) ~>
      execinstr (rorxq Imm8, memOffset( MemOff), R3,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem64:MInt):MemLoadValue ~> execinstr (rorxq:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:R64,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> orMInt( lshrMInt( Mem64, uvalueMInt(andMInt( concatenateMInt( mi(56, 0), handleImmediateWithSignExtend(Imm8, 8, 8)), mi(64, 63)))), shiftLeftMInt( Mem64, uvalueMInt(subMInt( mi(64, 64), andMInt( concatenateMInt( mi(56, 0), handleImmediateWithSignExtend(Imm8, 8, 8)), mi(64, 63))))))
      )
    </regstate>
endmodule
