// Autogenerated using stratification.
requires "x86-configuration.k"

module ROUNDSS-XMM-M32-IMM8
  imports X86-CONFIGURATION

  context execinstr(roundss:Opcode Imm8:Imm, HOLE:Mem, R3:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (roundss:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 32) ~>
      execinstr (roundss Imm8, memOffset( MemOff), R3:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem32:MInt):MemLoadValue ~> execinstr (roundss:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 224), cvt_single_to_int32_rm(Mem32, handleImmediateWithSignExtend(Imm8, 8, 8)))
      )
    </regstate>
endmodule
