// Autogenerated using stratification.
requires "x86-configuration.k"

module STOSW
  imports X86-CONFIGURATION

  rule <k>
    execinstr (stosw M:Mem,  .Operands) =>
      storeToMemory(getRegisterValue(%ax, RSMap), getRegisterValue(%rdi, RSMap), 16) ~>
      setRegisterValue(addMInt(getRegisterValue(%rdi, RSMap), mi( 64, 2)), %rdi)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 0))

  rule <k>
    execinstr (stosw  .Operands) =>
      storeToMemory(getRegisterValue(%ax, RSMap), getRegisterValue(%rdi, RSMap), 16) ~>
      setRegisterValue(subMInt(getRegisterValue(%rdi, RSMap), mi( 64, 2)), %rdi)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 1))
endmodule
