// Autogenerated using stratification.
requires "x86-configuration.k"

module STOSL
  imports X86-CONFIGURATION

  rule <k>
    execinstr (stosl  .Operands) =>
      storeToMemory(getRegisterValue(%eax, RSMap), getRegisterValue(%rdi, RSMap), 32) ~>
      setRegisterValue(addMInt(getRegisterValue(%rdi, RSMap), mi( 64, 4)), %rdi)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 0))

  rule <k>
    execinstr (stosl  .Operands) =>
      storeToMemory(getRegisterValue(%eax, RSMap), getRegisterValue(%rdi, RSMap), 32) ~>
      setRegisterValue(subMInt(getRegisterValue(%rdi, RSMap), mi( 64, 4)), %rdi)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires eqMInt({RSMap["DF"]}:>MInt, mi(1, 1))
endmodule
