// Autogenerated using stratification.
requires "x86-configuration.k"

module VBROADCASTI128-YMM-M128
  imports X86-CONFIGURATION

  context execinstr(vbroadcasti128:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vbroadcasti128:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vbroadcasti128 memOffset( MemOff), R2:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vbroadcasti128:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( Mem128, Mem128)
      )
    </regstate>
endmodule
