// Autogenerated using stratification.
requires "x86-configuration.k"

module VBROADCASTSS-YMM-M32
  imports X86-CONFIGURATION

  context execinstr(vbroadcastss:Opcode HOLE:Mem, R2:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vbroadcastss:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 32) ~>
      execinstr (vbroadcastss memOffset( MemOff), R2:Ymm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem32:MInt):MemLoadValue ~> execinstr (vbroadcastss:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( Mem32, Mem32), Mem32), Mem32), Mem32), Mem32), Mem32), Mem32)
      )
    </regstate>
endmodule
