// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPD2PSX-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vcvtpd2psx:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vcvtpd2psx:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vcvtpd2psx memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vcvtpd2psx:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(192, 0), concatenateMInt( cvt_double_to_single(extractMInt( Mem128, 0, 64)), cvt_double_to_single(extractMInt( Mem128, 64, 128))))
      )
    </regstate>
endmodule
