// Autogenerated using stratification.
requires "x86-configuration.k"

module VMAXPD-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vmaxpd:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vmaxpd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vmaxpd memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vmaxpd:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( maxcmp_double(extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( Mem128, 0, 64)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 128, 192) #else extractMInt( Mem128, 0, 64) #fi), (#ifMInt eqMInt( maxcmp_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( Mem128, 64, 128)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 192, 256) #else extractMInt( Mem128, 64, 128) #fi)))
      )
    </regstate>
endmodule
