// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVUPD-M256-YMM
  imports X86-CONFIGURATION

  context execinstr(vmovupd:Opcode R1:Ymm, HOLE:Mem,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vmovupd:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
              loadFromMemory( MemOff, 256) ~> execinstr (vmovupd R1:Ymm, memOffset( MemOff),  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vmovupd:Opcode R1:Ymm, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              getParentValue(R1, RSMap),
              MemOff,
              256
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,

      )
      </regstate>
endmodule
