// Autogenerated using stratification.
requires "x86-configuration.k"

module VPACKUSWB-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpackuswb:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vpackuswb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
              loadFromMemory( MemOff, 256) ~> execinstr (vpackuswb memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpackuswb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 0, 16), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 0, 16), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 16, 32), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 16, 32), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 32, 48), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 32, 48), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 48, 64), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 48, 64), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 64, 80), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 64, 80), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 80, 96), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 80, 96), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 96, 112), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 96, 112), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 112, 128), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 112, 128), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 0, 16), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 0, 16), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 16, 32), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 16, 32), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 32, 48), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 32, 48), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 48, 64), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 48, 64), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 64, 80), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 64, 80), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 80, 96), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 80, 96), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 96, 112), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 96, 112), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 112, 128), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 112, 128), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 232, 240) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( Mem256, 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( Mem256, 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( Mem256, 248, 256) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 232, 240) #fi) #fi), (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi))))))))))))))))))))))))))))))))
      )
      </regstate>
endmodule
