// Autogenerated using stratification.
requires "x86-configuration.k"

module VPADDB-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpaddb:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpaddb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vpaddb memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpaddb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( Mem256, 0, 8)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( Mem256, 8, 16)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( Mem256, 16, 24)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( Mem256, 24, 32)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( Mem256, 32, 40)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( Mem256, 40, 48)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( Mem256, 48, 56)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( Mem256, 56, 64)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( Mem256, 64, 72)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( Mem256, 72, 80)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( Mem256, 80, 88)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( Mem256, 88, 96)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( Mem256, 96, 104)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( Mem256, 104, 112)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( Mem256, 112, 120)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( Mem256, 120, 128)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( Mem256, 128, 136)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( Mem256, 136, 144)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( Mem256, 144, 152)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( Mem256, 152, 160)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( Mem256, 160, 168)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( Mem256, 168, 176)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( Mem256, 176, 184)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( Mem256, 184, 192)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( Mem256, 192, 200)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( Mem256, 200, 208)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( Mem256, 208, 216)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( Mem256, 216, 224)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( Mem256, 224, 232)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( Mem256, 232, 240)), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( Mem256, 240, 248)), addMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( Mem256, 248, 256)))))))))))))))))))))))))))))))))
      )
    </regstate>
endmodule
