// Autogenerated using stratification.
requires "x86-configuration.k"

module VPCMPESTRI-XMM-M128-IMM8
  imports X86-CONFIGURATION

  context execinstr(vpcmpestri:Opcode Imm8:Imm, HOLE:Mem, R3:Xmm,  .Operands) [result(MemOffset)]
  rule <k>
    execinstr (vpcmpestri:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, -1) ~> execinstr (vpcmpestri Imm8:Imm, memOffset( MemOff), R3:Xmm,  .Operands)
  ...</k>

  rule <k>
    memLoadValue(Mem-1:MInt):MemLoadValue ~> execinstr (vpcmpestri:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,

      )
      </regstate>
endmodule
