// Autogenerated using stratification.
requires "x86-configuration.k"

module VPERMILPD-YMM-M256-IMM8
  imports X86-CONFIGURATION

  context execinstr(vpermilpd:Opcode Imm8:MInt, HOLE:Mem, R3:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpermilpd:Opcode Imm8:MInt, memOffset( MemOff:MInt):MemOffset, R3:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vpermilpd Imm8, memOffset( MemOff), R3:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpermilpd:Opcode Imm8:MInt, memOffset( MemOff:MInt):MemOffset, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt eqMInt( extractMInt( Imm8, 4, 5), mi(1, 0)) #then extractMInt( Mem256, 64, 128) #else extractMInt( Mem256, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then extractMInt( Mem256, 64, 128) #else extractMInt( Mem256, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 7), mi(1, 0)) #then extractMInt( Mem256, 192, 256) #else extractMInt( Mem256, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 7, 8), mi(1, 0)) #then extractMInt( Mem256, 192, 256) #else extractMInt( Mem256, 128, 192) #fi))))
      )
    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
endmodule
