// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMAXSW-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vpmaxsw:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpmaxsw:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 128) ~>
      execinstr (vpmaxsw memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vpmaxsw:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 128, 144), extractMInt( Mem128, 0, 16)) #then extractMInt( getParentValue(R2, RSMap), 128, 144) #else extractMInt( Mem128, 0, 16) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 144, 160), extractMInt( Mem128, 16, 32)) #then extractMInt( getParentValue(R2, RSMap), 144, 160) #else extractMInt( Mem128, 16, 32) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 160, 176), extractMInt( Mem128, 32, 48)) #then extractMInt( getParentValue(R2, RSMap), 160, 176) #else extractMInt( Mem128, 32, 48) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), extractMInt( Mem128, 48, 64)) #then extractMInt( getParentValue(R2, RSMap), 176, 192) #else extractMInt( Mem128, 48, 64) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 192, 208), extractMInt( Mem128, 64, 80)) #then extractMInt( getParentValue(R2, RSMap), 192, 208) #else extractMInt( Mem128, 64, 80) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 208, 224), extractMInt( Mem128, 80, 96)) #then extractMInt( getParentValue(R2, RSMap), 208, 224) #else extractMInt( Mem128, 80, 96) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 224, 240), extractMInt( Mem128, 96, 112)) #then extractMInt( getParentValue(R2, RSMap), 224, 240) #else extractMInt( Mem128, 96, 112) #fi), (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 240, 256), extractMInt( Mem128, 112, 128)) #then extractMInt( getParentValue(R2, RSMap), 240, 256) #else extractMInt( Mem128, 112, 128) #fi)))))))))
      )
    </regstate>
endmodule
