// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMAXUB-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpmaxub:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpmaxub:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vpmaxub memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpmaxub:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( Mem256, 0, 8)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else extractMInt( Mem256, 0, 8) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( Mem256, 8, 16)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else extractMInt( Mem256, 8, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( Mem256, 16, 24)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else extractMInt( Mem256, 16, 24) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( Mem256, 24, 32)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else extractMInt( Mem256, 24, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( Mem256, 32, 40)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else extractMInt( Mem256, 32, 40) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( Mem256, 40, 48)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else extractMInt( Mem256, 40, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( Mem256, 48, 56)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else extractMInt( Mem256, 48, 56) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( Mem256, 56, 64)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else extractMInt( Mem256, 56, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( Mem256, 64, 72)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else extractMInt( Mem256, 64, 72) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( Mem256, 72, 80)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else extractMInt( Mem256, 72, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( Mem256, 80, 88)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else extractMInt( Mem256, 80, 88) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( Mem256, 88, 96)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else extractMInt( Mem256, 88, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( Mem256, 96, 104)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else extractMInt( Mem256, 96, 104) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( Mem256, 104, 112)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else extractMInt( Mem256, 104, 112) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( Mem256, 112, 120)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( Mem256, 112, 120) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( Mem256, 120, 128)) #then extractMInt( getParentValue(R2, RSMap), 120, 128) #else extractMInt( Mem256, 120, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( Mem256, 128, 136)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else extractMInt( Mem256, 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( Mem256, 136, 144)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else extractMInt( Mem256, 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( Mem256, 144, 152)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else extractMInt( Mem256, 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( Mem256, 152, 160)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else extractMInt( Mem256, 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( Mem256, 160, 168)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else extractMInt( Mem256, 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( Mem256, 168, 176)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else extractMInt( Mem256, 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( Mem256, 176, 184)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else extractMInt( Mem256, 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( Mem256, 184, 192)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else extractMInt( Mem256, 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( Mem256, 192, 200)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else extractMInt( Mem256, 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( Mem256, 200, 208)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else extractMInt( Mem256, 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( Mem256, 208, 216)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else extractMInt( Mem256, 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( Mem256, 216, 224)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else extractMInt( Mem256, 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( Mem256, 224, 232)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else extractMInt( Mem256, 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( Mem256, 232, 240)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else extractMInt( Mem256, 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( Mem256, 240, 248)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( Mem256, 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( Mem256, 248, 256)) #then extractMInt( getParentValue(R2, RSMap), 248, 256) #else extractMInt( Mem256, 248, 256) #fi))))))))))))))))))))))))))))))))
      )
    </regstate>
endmodule
