// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXWQ-XMM-M32
  imports X86-CONFIGURATION

  context execinstr(vpmovsxwq:Opcode HOLE:Mem, R2:Xmm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpmovsxwq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      loadFromMemory( MemOff, 32) ~>
      execinstr (vpmovsxwq memOffset( MemOff), R2:Xmm,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem32:MInt):MemLoadValue ~> execinstr (vpmovsxwq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(64, svalueMInt(extractMInt( Mem32, 0, 16))), mi(64, svalueMInt(extractMInt( Mem32, 16, 32)))))
      )
    </regstate>
endmodule
