// Autogenerated using stratification.
requires "x86-configuration.k"

module VPOR-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpor:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vpor:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
              loadFromMemory( MemOff, 256) ~> execinstr (vpor memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpor:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> orMInt( getParentValue(R2, RSMap), Mem256)
      )
      </regstate>
endmodule
