// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSUBQ-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vpsubq:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vpsubq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vpsubq memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vpsubq:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( Mem256, 0, 64)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( Mem256, 64, 128)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( Mem256, 128, 192)), subMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( Mem256, 192, 256)))))
      )
    </regstate>
endmodule
