// Autogenerated using stratification.
requires "x86-configuration.k"

module VROUNDPD-XMM-M128-IMM8
  imports X86-CONFIGURATION

  context execinstr(vroundpd:Opcode Imm8:Imm, HOLE:Mem, R3:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vroundpd:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (vroundpd Imm8, memOffset( MemOff), R3:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vroundpd:Opcode Imm8:Imm, memOffset( MemOff:MInt):MemOffset, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_double_to_int64_rm(extractMInt( Mem128, 0, 64), handleImmediateWithSignExtend(Imm8, 8, 8)), cvt_double_to_int64_rm(extractMInt( Mem128, 64, 128), handleImmediateWithSignExtend(Imm8, 8, 8))))
      )
      </regstate>
endmodule
