// Autogenerated using stratification.
requires "x86-configuration.k"

module VUNPCKHPS-YMM-YMM-M256
  imports X86-CONFIGURATION

  context execinstr(vunpckhps:Opcode HOLE:Mem, R2:Ymm, R3:Ymm,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (vunpckhps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      loadFromMemory( MemOff, 256) ~>
      execinstr (vunpckhps memOffset( MemOff), R2:Ymm, R3:Ymm,  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem256:MInt):MemLoadValue ~> execinstr (vunpckhps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Ymm, R3:Ymm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( Mem256, 0, 32), extractMInt( getParentValue(R2, RSMap), 0, 32)), extractMInt( Mem256, 32, 64)), extractMInt( getParentValue(R2, RSMap), 32, 64)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( Mem256, 128, 160), extractMInt( getParentValue(R2, RSMap), 128, 160)), extractMInt( Mem256, 160, 192)), extractMInt( getParentValue(R2, RSMap), 160, 192)))
      )
    </regstate>
endmodule
