// Autogenerated using stratification.
requires "x86-configuration.k"

module VUNPCKHPS-XMM-XMM-M128
  imports X86-CONFIGURATION

  context execinstr(vunpckhps:Opcode HOLE:Mem, R2:Xmm, R3:Xmm,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (vunpckhps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
              loadFromMemory( MemOff, 128) ~> execinstr (vunpckhps memOffset( MemOff), R2:Xmm, R3:Xmm,  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem128:MInt):MemLoadValue ~> execinstr (vunpckhps:Opcode memOffset( MemOff:MInt):MemOffset, R2:Xmm, R3:Xmm,  .Operands) =>
      .
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( Mem128, 0, 32), extractMInt( getParentValue(R2, RSMap), 128, 160)), extractMInt( Mem128, 32, 64)), extractMInt( getParentValue(R2, RSMap), 160, 192)))
      )
      </regstate>
endmodule
