// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGW-M16-R16
  imports X86-CONFIGURATION

  context execinstr(xchgw:Opcode R1:R16, HOLE:Mem,  .Operands) [result(MemOffset)]
  
          rule <k>
            execinstr (xchgw:Opcode R1:R16, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
              loadFromMemory( MemOff, 16) ~> execinstr (xchgw R1, memOffset( MemOff),  .Operands)
          ...</k>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (xchgw:Opcode R1:R16, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              extractMInt( getParentValue(R1, RSMap), 48, 64),
              MemOff,
              16
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), Mem16)
      )
      </regstate>
endmodule
