// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGB-RH-M8
  imports X86-CONFIGURATION

  context execinstr(xchgb:Opcode HOLE:Mem, R2:Rh,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (xchgb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Rh,  .Operands) =>
      loadFromMemory( MemOff, 8) ~>
      execinstr (xchgb memOffset( MemOff), R2:Rh,  .Operands)
  ...</k>
          
  rule <k>
    memLoadValue(Mem8:MInt):MemLoadValue ~> execinstr (xchgb:Opcode memOffset( MemOff:MInt):MemOffset, R2:Rh,  .Operands) =>
      
            storeToMemory(
              extractMInt( getParentValue(R2, RSMap), 48, 56),
              MemOff,
              8
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), Mem8), extractMInt( getParentValue(R2, RSMap), 56, 64))
      )
    </regstate>
endmodule
