// Autogenerated using stratification.
requires "x86-configuration.k"

module ADCQ-RAX-IMM32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (adcq Imm32:MInt, %rax,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 65)

"CF" |-> extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 0, 1)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 64, 65), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 63, 64), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 57, 58), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> xorMInt( xorMInt( extractMInt( Imm32, 27, 28), extractMInt( getParentValue(%rax, RSMap), 59, 60)), extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 60, 61))

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 2)

"OF" |-> (#ifMInt ((eqMInt( extractMInt( mi(64, svalueMInt(Imm32)), 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( getParentValue(%rax, RSMap), 0, 1), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( mi(64, svalueMInt(Imm32)), 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then addMInt( concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))), mi(65, 1)) #else concatenateMInt( mi(1, 0), mi(64, svalueMInt(Imm32))) #fi), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
      requires bitwidthMInt(Imm32) ==Int 32
    
endmodule

module ADCQ-RAX-IMM32-SEMANTICS
  imports ADCQ-RAX-IMM32
endmodule
