// Autogenerated using stratification.
requires "x86-configuration.k"

module BLENDPD-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (blendpd Imm8:MInt, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 128), concatenateMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 7), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap), 128, 192) #else extractMInt( getParentValue(R2, RSMap), 128, 192) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 7, 8), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap), 192, 256) #else extractMInt( getParentValue(R2, RSMap), 192, 256) #fi)))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module BLENDPD-XMM-XMM-IMM8-SEMANTICS
  imports BLENDPD-XMM-XMM-IMM8
endmodule
