// Autogenerated using stratification.
requires "x86-configuration.k"

module BTCL-R32-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (btcl Imm8:MInt, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), xorMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), shiftLeftMInt( mi(32, 1), uvalueMInt(mi(32, svalueMInt(andMInt( Imm8, mi(8, 31))))))))

"CF" |-> extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), uvalueMInt(mi(32, svalueMInt(andMInt( Imm8, mi(8, 31)))))), 31, 32)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (undefMInt)
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module BTCL-R32-IMM8-SEMANTICS
  imports BTCL-R32-IMM8
endmodule
