// Autogenerated using stratification.
requires "x86-configuration.k"

module BTL-R32-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (btl Imm8:MInt, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"CF" |-> extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), uvalueMInt(mi(32, svalueMInt(andMInt( Imm8, mi(8, 31)))))), 31, 32)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (undefMInt)
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module BTL-R32-IMM8-SEMANTICS
  imports BTL-R32-IMM8
endmodule
