// Autogenerated using stratification.
requires "x86-configuration.k"

module BTW-R16-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (btw Imm8:MInt, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"CF" |-> extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 48, 64), uvalueMInt(mi(16, svalueMInt(andMInt( Imm8, mi(8, 15)))))), 15, 16)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (undefMInt)
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module BTW-R16-IMM8-SEMANTICS
  imports BTW-R16-IMM8
endmodule
