// Autogenerated using stratification.
requires "x86-configuration.k"

module EXTRACTPS-R32-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (extractps Imm8:Imm, R2:Xmm, R3:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(32, 0), extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(126, 0), extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8)), uvalueMInt(mi(128, 5))))), 96, 128))
)

    </regstate>
    
endmodule

module EXTRACTPS-R32-XMM-IMM8-SEMANTICS
  imports EXTRACTPS-R32-XMM-IMM8
endmodule
