// Autogenerated using stratification.
requires "x86-configuration.k"

module MPSADBW-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (mpsadbw Imm8:Imm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 128), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 144, 152)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 136, 144)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 136, 144)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 136, 144)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 144, 152)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 152, 160)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 160, 168)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 168, 176)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 176, 184)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 184, 192)) #fi)) #fi)), addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 248, 256)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 248, 256)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 248, 256)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 216, 224)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 208, 216)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 200, 208)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)) #else (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( getParentValue(R3, RSMap), 192, 200)) #fi)) #fi))))))))))
)

    </regstate>
    
endmodule

module MPSADBW-XMM-XMM-IMM8-SEMANTICS
  imports MPSADBW-XMM-XMM-IMM8
endmodule
