// Autogenerated using stratification.
requires "x86-configuration.k"

module PEXTRQ-R64-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pextrq Imm8:MInt, R2:Xmm, R3:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(127, 0), extractMInt( Imm8, 7, 8)), uvalueMInt(mi(128, 6))))), 64, 128)
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module PEXTRQ-R64-XMM-IMM8-SEMANTICS
  imports PEXTRQ-R64-XMM-IMM8
endmodule
