// Autogenerated using stratification.
requires "x86-configuration.k"

module PEXTRB-R32-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pextrb Imm8:Imm, R2:Xmm, R3:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(56, 0), extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(124, 0), extractMInt( handleImmediateWithSignExtend(Imm8, 8, 8), 4, 8)), uvalueMInt(mi(128, 3))))), 120, 128))
)

    </regstate>
    
endmodule

module PEXTRB-R32-XMM-IMM8-SEMANTICS
  imports PEXTRB-R32-XMM-IMM8
endmodule
