// Autogenerated using stratification.
requires "x86-configuration.k"

module PSHUFHW-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pshufhw Imm8:Imm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), extractMInt( getParentValue(R2, RSMap), 176, 192)), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), extractMInt( getParentValue(R2, RSMap), 176, 192))), extractMInt( getParentValue(R2, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module PSHUFHW-XMM-XMM-IMM8-SEMANTICS
  imports PSHUFHW-XMM-XMM-IMM8
endmodule
