// Autogenerated using stratification.
requires "x86-configuration.k"

module PSLLDQ-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pslldq Imm8:MInt, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( (#ifMInt ugtMInt( Imm8, mi(8, 15)) #then concatenateMInt( mi(120, 0), mi(8, 16)) #else concatenateMInt( mi(120, 0), Imm8) #fi), uvalueMInt(mi(128, 3))))))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module PSLLDQ-XMM-IMM8-SEMANTICS
  imports PSLLDQ-XMM-IMM8
endmodule
