// Autogenerated using stratification.
requires "x86-configuration.k"

module PSLLQ-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (psllq Imm8:MInt, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), (#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 63)) #then mi(128, 0) #else concatenateMInt( shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), uvalueMInt(concatenateMInt( mi(56, 0), Imm8))), shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), uvalueMInt(concatenateMInt( mi(56, 0), Imm8)))) #fi))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module PSLLQ-XMM-IMM8-SEMANTICS
  imports PSLLQ-XMM-IMM8
endmodule
