// Autogenerated using stratification.
requires "x86-configuration.k"

module PSRLQ-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (psrlq Imm8:Imm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), (#ifMInt ugtMInt( concatenateMInt( mi(56, 0), handleImmediateWithSignExtend(Imm8, 8, 8)), mi(64, 63)) #then mi(128, 0) #else concatenateMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), uvalueMInt(concatenateMInt( mi(56, 0), handleImmediateWithSignExtend(Imm8, 8, 8)))), lshrMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), uvalueMInt(concatenateMInt( mi(56, 0), handleImmediateWithSignExtend(Imm8, 8, 8))))) #fi))
)

    </regstate>
    
endmodule

module PSRLQ-XMM-IMM8-SEMANTICS
  imports PSRLQ-XMM-IMM8
endmodule
