// Autogenerated using stratification.
requires "x86-configuration.k"

module RORXQ-R64-R64-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (rorx Imm8:MInt, R2:R64, R3:R64,  .Operands) =>   execinstr (rorxq Imm8:MInt, R2:R64, R3:R64,  .Operands) 
  ...</k>

  rule <k>
    execinstr (rorxq Imm8:MInt, R2:R64, R3:R64,  .Operands) =>  .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> orMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(andMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 63)))), shiftLeftMInt( getParentValue(R2, RSMap), uvalueMInt(subMInt( mi(64, 64), andMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 63))))))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module RORXQ-R64-R64-IMM8-SEMANTICS
  imports RORXQ-R64-R64-IMM8
endmodule
