// Autogenerated using stratification.
requires "x86-configuration.k"

module ROUNDPD-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (roundpd Imm8:MInt, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 128), concatenateMInt( cvt_double_to_int64_rm(extractMInt( getParentValue(R2, RSMap), 128, 192), Imm8), cvt_double_to_int64_rm(extractMInt( getParentValue(R2, RSMap), 192, 256), Imm8)))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module ROUNDPD-XMM-XMM-IMM8-SEMANTICS
  imports ROUNDPD-XMM-XMM-IMM8
endmodule
