// Autogenerated using stratification.
requires "x86-configuration.k"

module VPBLENDW-XMM-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpblendw Imm8:Imm, R2:Xmm, R3:Xmm, R4:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R4) |-> concatenateMInt( mi(128, 0), extractMInt( getParentValue(R3, RSMap), 128, 256))
)

    </regstate>
    
endmodule

module VPBLENDW-XMM-XMM-XMM-IMM8-SEMANTICS
  imports VPBLENDW-XMM-XMM-XMM-IMM8
endmodule
