// Autogenerated using stratification.
requires "x86-configuration.k"

module VPERMILPD-YMM-YMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpermilpd Imm8:Imm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R2, RSMap), 64, 128)), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module VPERMILPD-YMM-YMM-IMM8-SEMANTICS
  imports VPERMILPD-YMM-YMM-IMM8
endmodule
