// Autogenerated using stratification.
requires "x86-configuration.k"

module VPERMILPD-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpermilpd Imm8:Imm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module VPERMILPD-XMM-XMM-IMM8-SEMANTICS
  imports VPERMILPD-XMM-XMM-IMM8
endmodule
