// Autogenerated using stratification.
requires "x86-configuration.k"

module VPERM2F128-YMM-YMM-YMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vperm2f128 Imm8:Imm, R2:Ymm, R3:Ymm, R4:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R4) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 128, 256), extractMInt( getParentValue(R3, RSMap), 128, 256))
)

    </regstate>
    
endmodule

module VPERM2F128-YMM-YMM-YMM-IMM8-SEMANTICS
  imports VPERM2F128-YMM-YMM-YMM-IMM8
endmodule
