// Autogenerated using stratification.
requires "x86-configuration.k"

module VPEXTRB-R32-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpextrb Imm8:MInt, R2:Xmm, R3:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(56, 0), extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(124, 0), extractMInt( Imm8, 4, 8)), uvalueMInt(mi(128, 3))))), 120, 128))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module VPEXTRB-R32-XMM-IMM8-SEMANTICS
  imports VPEXTRB-R32-XMM-IMM8
endmodule
