// Autogenerated using stratification.
requires "x86-configuration.k"

module VPEXTRW-R32-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpextrw Imm8:MInt, R2:Xmm, R3:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(48, 0), extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(125, 0), extractMInt( Imm8, 5, 8)), uvalueMInt(mi(128, 4))))), 112, 128))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module VPEXTRW-R32-XMM-IMM8-SEMANTICS
  imports VPEXTRW-R32-XMM-IMM8
endmodule
