// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSHUFHW-YMM-YMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpshufhw Imm8:MInt, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 0, 2)), uvalueMInt(mi(256, 4))))), 48, 64), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 2, 4)), uvalueMInt(mi(256, 4))))), 48, 64), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 4, 6)), uvalueMInt(mi(256, 4))))), 48, 64), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 6, 8)), uvalueMInt(mi(256, 4))))), 48, 64), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 0, 2)), uvalueMInt(mi(256, 4))))), 176, 192), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 2, 4)), uvalueMInt(mi(256, 4))))), 176, 192), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 4, 6)), uvalueMInt(mi(256, 4))))), 176, 192), concatenateMInt( extractMInt( lshrMInt( getParentValue(R2, RSMap), uvalueMInt(shiftLeftMInt( concatenateMInt( mi(254, 0), extractMInt( Imm8, 6, 8)), uvalueMInt(mi(256, 4))))), 176, 192), extractMInt( getParentValue(R2, RSMap), 192, 256))))))))))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module VPSHUFHW-YMM-YMM-IMM8-SEMANTICS
  imports VPSHUFHW-YMM-YMM-IMM8
endmodule
