// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSRLDQ-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsrldq Imm8:MInt, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), lshrMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), uvalueMInt(shiftLeftMInt( (#ifMInt ugtMInt( Imm8, mi(8, 15)) #then concatenateMInt( mi(120, 0), mi(8, 16)) #else concatenateMInt( mi(120, 0), Imm8) #fi), uvalueMInt(mi(128, 3))))))
)

    </regstate>
      requires bitwidthMInt(Imm8) ==Int 8
    
endmodule

module VPSRLDQ-XMM-XMM-IMM8-SEMANTICS
  imports VPSRLDQ-XMM-XMM-IMM8
endmodule
