andw_r16_r16
andl_r32_r32
andq_r64_r64
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andnl_r32_r32_r32
andnq_r64_r64_r64
bextrl_r32_r32_r32
bextrq_r64_r64_r64
blsil_r32_r32
blsiq_r64_r64
blsmskl_r32_r32
blsmskq_r64_r64
blsrl_r32_r32
blsrq_r64_r64
btw_r16_r16
btl_r32_r32
btq_r64_r64
btcw_r16_r16
btcl_r32_r32
btcq_r64_r64
btrw_r16_r16
btrl_r32_r32
btrq_r64_r64
btsw_r16_r16
btsl_r32_r32
btsq_r64_r64
bzhil_r32_r32_r32
bzhiq_r64_r64_r64
divw_r16
divl_r32
divq_r64
divb_r8
divb_rh
idivw_r16
idivl_r32
idivq_r64
idivb_r8
idivb_rh
imulw_r16
imulw_r16_r16
imull_r32
imull_r32_r32
imulq_r64
imulq_r64_r64
imulb_r8
imulb_rh
lzcntw_r16_r16
lzcntl_r32_r32
lzcntq_r64_r64
mulw_r16
mull_r32
mulq_r64
mulb_r8
mulb_rh
orw_r16_r16
orl_r32_r32
orq_r64_r64
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
salw_r16_one
sall_r32_one
salq_r64_one
salb_r8_one
salb_rh_one
sarw_r16_one
sarl_r32_one
sarq_r64_one
sarb_r8_one
sarb_rh_one
shlw_r16_one
shll_r32_one
shlq_r64_one
shlb_r8_one
shlb_rh_one
shrw_r16_one
shrl_r32_one
shrq_r64_one
shrb_r8_one
shrb_rh_one
testw_r16_r16
testl_r32_r32
testq_r64_r64
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
tzcntw_r16_r16
tzcntl_r32_r32
tzcntq_r64_r64
xorw_r16_r16
xorl_r32_r32
xorq_r64_r64
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
