// Autogenerated using stratification.
requires "x86-configuration.k"

module PINSRB-XMM-R32-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pinsrb Imm8:Imm, R2:R32, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 248), extractMInt( getParentValue(R2, RSMap), 56, 64))
)

    </regstate>
    
endmodule

module PINSRB-XMM-R32-IMM8-SEMANTICS
  imports PINSRB-XMM-R32-IMM8
endmodule
