// Autogenerated using stratification.
requires "x86-configuration.k"

module PSHUFD-XMM-XMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pshufd Imm8:Imm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( getParentValue(R3, RSMap), 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 224, 256)), extractMInt( getParentValue(R2, RSMap), 224, 256)), extractMInt( getParentValue(R2, RSMap), 224, 256)))
)

    </regstate>
    
endmodule

module PSHUFD-XMM-XMM-IMM8-SEMANTICS
  imports PSHUFD-XMM-XMM-IMM8
endmodule
