// Autogenerated using stratification.
requires "x86-configuration.k"

module VROUNDPD-YMM-YMM-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vroundpd Imm8:Imm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( cvt_double_to_int64_rm(extractMInt( getParentValue(R2, RSMap), 0, 64), handleImmediateWithSignExtend(Imm8, 8, 8)), concatenateMInt( cvt_double_to_int64_rm(extractMInt( getParentValue(R2, RSMap), 64, 128), handleImmediateWithSignExtend(Imm8, 8, 8)), concatenateMInt( cvt_double_to_int64_rm(extractMInt( getParentValue(R2, RSMap), 128, 192), handleImmediateWithSignExtend(Imm8, 8, 8)), cvt_double_to_int64_rm(extractMInt( getParentValue(R2, RSMap), 192, 256), handleImmediateWithSignExtend(Imm8, 8, 8)))))
)

    </regstate>
    
endmodule

module VROUNDPD-YMM-YMM-IMM8-SEMANTICS
  imports VROUNDPD-YMM-YMM-IMM8
endmodule
