aesdec_xmm_m128
aesdec_xmm_xmm
aesdeclast_xmm_m128
aesdeclast_xmm_xmm
aesenc_xmm_m128
aesenc_xmm_xmm
aesenclast_xmm_m128
aesenclast_xmm_xmm
aesimc_xmm_m128
aesimc_xmm_xmm
aeskeygenassist_xmm_m128_imm8
aeskeygenassist_xmm_xmm_imm8
blendpd_xmm_m128_imm8
blendpd_xmm_xmm_imm8
blendps_xmm_m128_imm8
blendps_xmm_xmm_imm8
blendvpd_xmm_m128_xmm0
blendvpd_xmm_xmm_xmm0
blendvps_xmm_m128_xmm0
blendvps_xmm_xmm_xmm0
blsiq_r64_m64
blsiq_r64_r64
blsmskq_r64_m64
blsmskq_r64_r64
bzhil_r32_m32_r32
bzhil_r32_r32_r32
bzhiq_r64_m64_r64
bzhiq_r64_r64_r64
callq_farptr1616
callq_farptr1632
callq_farptr1664
callq_label
callq_m64
callq_r64
callq_rel32
cld
clflush_m8
cli
cmppd_xmm_m128_imm8
cmppd_xmm_xmm_imm8
cmpps_xmm_m128_imm8
cmpps_xmm_xmm_imm8
cmps_m16_m16
cmps_m32_m32
cmps_m64_m64
cmps_m8_m8
cmpsb
cmpsl
cmpsd_xmm_m64_imm8
cmpsd_xmm_xmm_imm8
cmpsq
cmpss_xmm_m32_imm8
cmpss_xmm_xmm_imm8
cmpsw
cmpxchgl_m32_r32
cmpxchgl_r32_r32
cmpxchg16b_m128
cmpxchg8b_m64
comisd_xmm_m64
comisd_xmm_xmm
comiss_xmm_m32
comiss_xmm_xmm
cpuid
crc32w_r32_m16
crc32l_r32_m32
crc32b_r32_m8
crc32w_r32_r16
crc32l_r32_r32
crc32b_r32_r8
crc32b_r32_rh
crc32q_r64_m64
crc32b_r64_m8
crc32q_r64_r64
crc32b_r64_r8
cvtpd2pi_mm_m128
cvtpd2pi_mm_xmm
cvtpi2pd_xmm_mm
cvtpi2ps_xmm_mm
cvtps2pi_mm_m64
cvtps2pi_mm_xmm
cvtsd2si_r64_m64
cvtsd2si_r64_xmm
cvtss2si_r64_m32
cvtss2si_r64_xmm
cvttpd2pi_mm_m128
cvttpd2pi_mm_xmm
cvttps2pi_mm_m64
cvttps2pi_mm_xmm
cvttsd2si_r64_m64
cvttsd2si_r64_xmm
cvttss2si_r64_m32
cvttss2si_r64_xmm
dppd_xmm_m128_imm8
dppd_xmm_xmm_imm8
dpps_xmm_m128_imm8
dpps_xmm_xmm_imm8
emms
enterq_imm8_imm16
enterq_one_imm16
enterq_zero_imm16
extractps_m32_xmm_imm8
extractps_r32_xmm_imm8
extractps_r64_xmm_imm8
f2xm1
fabs
fadds_m32fp
faddl_m64fp
fadd_st_st0
fadd_st0_st
faddp
faddp_st_st0
fbld_m80bcd
fbstp_m80bcd
fchs
fclex
fcmovb_st0_st
fcmovbe_st0_st
fcmove_st0_st
fcmovnb_st0_st
fcmovnbe_st0_st
fcmovne_st0_st
fcmovnu_st0_st
fcmovu_st0_st
fcom
fcoms_m32fp
fcoml_m64fp
fcom_st
fcomi_st0_st
fcomip_st0_st
fcomp
fcomps_m32fp
fcompl_m64fp
fcomp_st
fcompp
fcos
fdecstp
fdivs_m32fp
fdivl_m64fp
fdiv_st_st0
fdiv_st0_st
fdivp
fdivp_st_st0
fdivrs_m32fp
fdivrl_m64fp
fdivr_st_st0
fdivr_st0_st
fdivrp
fdivrp_st_st0
ffreep_st
fiadd_m16int
fiaddl_m32int
ficom_m16int
ficoml_m32int
ficomp_m16int
ficompl_m32int
fidiv_m16int
fidivl_m32int
fidivr_m16int
fidivrl_m32int
fild_m16int
fildl_m32int
fildll_m64int
fimul_m16int
fimull_m32int
fincstp
finit
fist_m16int
fistl_m32int
fistp_m16int
fistpl_m32int
fistpll_m64int
fisttp_m16int
fisttpl_m32int
fisttpll_m64int
fisub_m16int
fisubl_m32int
fisubr_m16int
fisubrl_m32int
flds_m32fp
fldl_m64fp
fldt_m80fp
fld_st
fld1
fldcw_m2byte
fldenvl_m28byte
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmuls_m32fp
fmull_m64fp
fmul_st_st0
fmul_st0_st
fmulp
fmulp_st_st0
fnclex
fninit
fnop
fnsave_m108byte
fnstcw_m2byte
fnstenvl_m28byte
fnstsw_ax
fnstsw_m2byte
fpatan
fprem
fprem1
fptan
frndint
frstor_m108byte
fsave_m108byte
fscale
fsin
fsincos
fsqrt
fsts_m32fp
fstl_m64fp
fst_st
fstcw_m2byte
fstenvl_m28byte
fstps_m32fp
fstpl_m64fp
fstpt_m80fp
fstp_st
fstsw_ax
fstsw_m2byte
fsubs_m32fp
fsubl_m64fp
fsub_st_st0
fsub_st0_st
fsubp
fsubp_st_st0
fsubrs_m32fp
fsubrl_m64fp
fsubr_st_st0
fsubr_st0_st
fsubrp
fsubrp_st_st0
ftst
fucom
fucom_st
fucomi_st0_st
fucomip_st0_st
fucomp
fucomp_st
fucompp
fwait
fxam
fxch
fxch_st
fxrstor_m512byte
fxrstor64_m512byte
fxsave_m512byte
fxsave64_m512byte
fxtract
fyl2x
fyl2xp1
inb_al_dx
inb_al_imm8
inw_ax_dx
inw_ax_imm8
inl_eax_dx
inl_eax_imm8
ins_m16_dx
ins_m32_dx
ins_m8_dx
insb
insl
insertps_xmm_m32_imm8
insertps_xmm_xmm_imm8
insw
int_imm8
int_three
invpcid_r64_m128
iretw
iretl
iretq
ja_label
ja_label_1
ja_label_hint
ja_label_hint_1
ja_rel32
ja_rel32_hint
ja_rel8
ja_rel8_hint
jae_label
jae_label_1
jae_label_hint
jae_label_hint_1
jae_rel32
jae_rel32_hint
jae_rel8
jae_rel8_hint
jb_label
jb_label_1
jb_label_hint
jb_label_hint_1
jb_rel32
jb_rel32_hint
jb_rel8
jb_rel8_hint
jbe_label
jbe_label_1
jbe_label_hint
jbe_label_hint_1
jbe_rel32
jbe_rel32_hint
jbe_rel8
jbe_rel8_hint
jc_label
jc_label_1
jc_label_hint
jc_label_hint_1
jc_rel32
jc_rel32_hint
jc_rel8
jc_rel8_hint
je_label
je_label_1
je_label_hint
je_label_hint_1
je_rel32
je_rel32_hint
je_rel8
je_rel8_hint
jecxz_label
jecxz_label_hint
jecxz_rel8
jecxz_rel8_hint
jg_label
jg_label_1
jg_label_hint
jg_label_hint_1
jg_rel32
jg_rel32_hint
jg_rel8
jg_rel8_hint
jge_label
jge_label_1
jge_label_hint
jge_label_hint_1
jge_rel32
jge_rel32_hint
jge_rel8
jge_rel8_hint
jl_label
jl_label_1
jl_label_hint
jl_label_hint_1
jl_rel32
jl_rel32_hint
jl_rel8
jl_rel8_hint
jle_label
jle_label_1
jle_label_hint
jle_label_hint_1
jle_rel32
jle_rel32_hint
jle_rel8
jle_rel8_hint
jmpq_farptr1616
jmpq_farptr1632
jmpq_farptr1664
jmpq_label
jmpq_label_1
jmpq_m64
jmpq_r64
jmpq_rel32
jmpq_rel8
jna_label
jna_label_1
jna_label_hint
jna_label_hint_1
jna_rel32
jna_rel32_hint
jna_rel8
jna_rel8_hint
jnae_label
jnae_label_1
jnae_label_hint
jnae_label_hint_1
jnae_rel32
jnae_rel32_hint
jnae_rel8
jnae_rel8_hint
jnb_label
jnb_label_1
jnb_label_hint
jnb_label_hint_1
jnb_rel32
jnb_rel32_hint
jnb_rel8
jnb_rel8_hint
jnbe_label
jnbe_label_1
jnbe_label_hint
jnbe_label_hint_1
jnbe_rel32
jnbe_rel32_hint
jnbe_rel8
jnbe_rel8_hint
jnc_label
jnc_label_1
jnc_label_hint
jnc_label_hint_1
jnc_rel32
jnc_rel32_hint
jnc_rel8
jnc_rel8_hint
jne_label
jne_label_1
jne_label_hint
jne_label_hint_1
jne_rel32
jne_rel32_hint
jne_rel8
jne_rel8_hint
jng_label
jng_label_1
jng_label_hint
jng_label_hint_1
jng_rel32
jng_rel32_hint
jng_rel8
jng_rel8_hint
jnge_label
jnge_label_1
jnge_label_hint
jnge_label_hint_1
jnge_rel32
jnge_rel32_hint
jnge_rel8
jnge_rel8_hint
jnl_label
jnl_label_1
jnl_label_hint
jnl_label_hint_1
jnl_rel32
jnl_rel32_hint
jnl_rel8
jnl_rel8_hint
jnle_label
jnle_label_1
jnle_label_hint
jnle_label_hint_1
jnle_rel32
jnle_rel32_hint
jnle_rel8
jnle_rel8_hint
jno_label
jno_label_1
jno_label_hint
jno_label_hint_1
jno_rel32
jno_rel32_hint
jno_rel8
jno_rel8_hint
jnp_label
jnp_label_1
jnp_label_hint
jnp_label_hint_1
jnp_rel32
jnp_rel32_hint
jnp_rel8
jnp_rel8_hint
jns_label
jns_label_1
jns_label_hint
jns_label_hint_1
jns_rel32
jns_rel32_hint
jns_rel8
jns_rel8_hint
jnz_label
jnz_label_1
jnz_label_hint
jnz_label_hint_1
jnz_rel32
jnz_rel32_hint
jnz_rel8
jnz_rel8_hint
jo_label
jo_label_1
jo_label_hint
jo_label_hint_1
jo_rel32
jo_rel32_hint
jo_rel8
jo_rel8_hint
jp_label
jp_label_1
jp_label_hint
jp_label_hint_1
jp_rel32
jp_rel32_hint
jp_rel8
jp_rel8_hint
jpe_label
jpe_label_1
jpe_label_hint
jpe_label_hint_1
jpe_rel32
jpe_rel32_hint
jpe_rel8
jpe_rel8_hint
jpo_label
jpo_label_1
jpo_label_hint
jpo_label_hint_1
jpo_rel32
jpo_rel32_hint
jpo_rel8
jpo_rel8_hint
jrcxz_label
jrcxz_label_hint
jrcxz_rel8
jrcxz_rel8_hint
js_label
js_label_1
js_label_hint
js_label_hint_1
js_rel32
js_rel32_hint
js_rel8
js_rel8_hint
jz_label
jz_label_1
jz_label_hint
jz_label_hint_1
jz_rel32
jz_rel32_hint
jz_rel8
jz_rel8_hint
lahf
larw_r16_m16
larw_r16_r16
lar_r32_m16
lar_r32_r32
lar_r64_m16
lar_r64_r32
ldmxcsr_m32
leavew_pref66
lfence
lfsw_r16_farptr1616
lfsl_r32_farptr1632
lfs_r64_farptr1664
lgsw_r16_farptr1616
lgsl_r32_farptr1632
lgs_r64_farptr1664
lock
lods_m16
lods_m32
lods_m64
lods_m8
lodsb
lodsl
lodsq
lodsw
loop_label
loop_rel8
loope_label
loope_rel8
loopne_label
loopne_rel8
lslw_r16_m16
lslw_r16_r16
lsl_r32_m16
lsl_r32_r32
lsl_r64_m16
lsl_r64_r32
lssw_r16_farptr1616
lssl_r32_farptr1632
lss_r64_farptr1664
lzcntw_r16_m16
lzcntw_r16_r16
lzcntl_r32_m32
lzcntl_r32_r32
lzcntq_r64_m64
lzcntq_r64_r64
maskmovdqu_xmm_xmm
maskmovq_mm_mm
mfence
monitor
movabsb_al_moffs8
movabsb_al_moffs8_prefrexw
movabsw_ax_moffs16
movabsl_eax_moffs32
movw_m16_sreg
movq_m64_sreg
movabsw_moffs16_ax
movabsl_moffs32_eax
movabsq_moffs64_rax
movabsb_moffs8_al
movabsb_moffs8_al_prefrexw
movw_r16_sreg
movq_r64_sreg
movabsq_rax_moffs64
mov_sreg_m16
mov_sreg_m64
mov_sreg_r16
mov_sreg_r64
movbew_m16_r16
movbel_m32_r32
movbeq_m64_r64
movbew_r16_m16
movbel_r32_m32
movbeq_r64_m64
movd_m32_mm
movd_mm_m32
movd_mm_r32
movd_r32_mm
movdq2q_mm_xmm
movntdq_m128_xmm
movntdqa_xmm_m128
movnti_m32_r32
movnti_m64_r64
movntpd_m128_xmm
movntps_m128_xmm
movntq_m64_mm
movq_m64_mm
movq_m64_mm_1
movq_mm_m64
movq_mm_m64_1
movq_mm_mm
movq_mm_mm_1
movq_mm_r64
movq_r64_mm
movq2dq_xmm_mm
movs_m16_m16
movs_m32_m32
movs_m64_m64
movs_m8_m8
movsb
movsl
movsq
movsw
mpsadbw_xmm_m128_imm8
mpsadbw_xmm_xmm_imm8
mulxl_r32_r32_m32
mulxl_r32_r32_r32
mulxq_r64_r64_m64
mulxq_r64_r64_r64
mwait
outb_dx_al
outw_dx_ax
outl_dx_eax
outb_imm8_al
outw_imm8_ax
outl_imm8_eax
outs_dx_m16
outs_dx_m32
outs_dx_m8
outsb
outsl
outsw
pabsb_mm_m64
pabsb_mm_mm
pabsd_mm_m64
pabsd_mm_mm
pabsw_mm_m64
pabsw_mm_mm
packssdw_mm_m64
packssdw_mm_mm
packssdw_xmm_m128
packssdw_xmm_xmm
packsswb_mm_m64
packsswb_mm_mm
packsswb_xmm_m128
packsswb_xmm_xmm
packusdw_xmm_m128
packusdw_xmm_xmm
packuswb_mm_m64
packuswb_mm_mm
packuswb_xmm_m128
packuswb_xmm_xmm
paddb_mm_m64
paddb_mm_mm
paddd_mm_m64
paddd_mm_mm
paddq_mm_m64
paddq_mm_mm
paddsb_mm_m64
paddsb_mm_mm
paddsb_xmm_m128
paddsb_xmm_xmm
paddsw_mm_m64
paddsw_mm_mm
paddsw_xmm_m128
paddsw_xmm_xmm
paddusb_mm_m64
paddusb_mm_mm
paddusw_mm_m64
paddusw_mm_mm
paddw_mm_m64
paddw_mm_mm
palignr_mm_m64_imm8
palignr_mm_mm_imm8
pand_mm_m64
pand_mm_mm
pandn_mm_m64
pandn_mm_mm
pause
pavgb_mm_m64
pavgb_mm_mm
pavgw_mm_m64
pavgw_mm_mm
pblendvb_xmm_m128_xmm0
pblendvb_xmm_xmm_xmm0
pblendw_xmm_m128_imm8
pblendw_xmm_xmm_imm8
pclmulqdq_xmm_m128_imm8
pclmulqdq_xmm_xmm_imm8
pcmpeqb_mm_m64
pcmpeqb_mm_mm
pcmpeqd_mm_m64
pcmpeqd_mm_mm
pcmpeqw_mm_m64
pcmpeqw_mm_mm
pcmpestri_xmm_m128_imm8
pcmpestri_xmm_xmm_imm8
pcmpestrm_xmm_m128_imm8
pcmpestrm_xmm_xmm_imm8
pcmpgtb_mm_m64
pcmpgtb_mm_mm
pcmpgtd_mm_m64
pcmpgtd_mm_mm
pcmpgtw_mm_m64
pcmpgtw_mm_mm
pcmpistri_xmm_m128_imm8
pcmpistri_xmm_xmm_imm8
pcmpistrm_xmm_m128_imm8
pcmpistrm_xmm_xmm_imm8
pdepl_r32_r32_m32
pdepl_r32_r32_r32
pdepq_r64_r64_m64
pdepq_r64_r64_r64
pextl_r32_r32_m32
pextl_r32_r32_r32
pextq_r64_r64_m64
pextq_r64_r64_r64
pextrb_m8_xmm_imm8
pextrb_r32_xmm_imm8
pextrb_r64_xmm_imm8
pextrd_m32_xmm_imm8
pextrd_r32_xmm_imm8
pextrq_m64_xmm_imm8
pextrq_r64_xmm_imm8
pextrw_m16_xmm_imm8
pextrw_r32_mm_imm8
pextrw_r32_xmm_imm8
pextrw_r32_xmm_imm8_1
pextrw_r64_mm_imm8
pextrw_r64_xmm_imm8
pextrw_r64_xmm_imm8_1
phaddd_mm_m64
phaddd_mm_mm
phaddsw_mm_m64
phaddsw_mm_mm
phaddsw_xmm_m128
phaddsw_xmm_xmm
phaddw_mm_m64
phaddw_mm_mm
phminposuw_xmm_m128
phminposuw_xmm_xmm
phsubd_mm_m64
phsubd_mm_mm
phsubsw_mm_m64
phsubsw_mm_mm
phsubsw_xmm_m128
phsubsw_xmm_xmm
phsubw_mm_m64
phsubw_mm_mm
pinsrb_xmm_m8_imm8
pinsrb_xmm_r32_imm8
pinsrd_xmm_m32_imm8
pinsrd_xmm_r32_imm8
pinsrw_mm_m16_imm8
pinsrw_mm_r32_imm8
pinsrw_xmm_m16_imm8
pinsrw_xmm_r32_imm8
pmaddubsw_mm_m64
pmaddubsw_mm_mm
pmaddubsw_xmm_m128
pmaddubsw_xmm_xmm
pmaddwd_mm_m64
pmaddwd_mm_mm
pmaddwd_xmm_m128
pmaddwd_xmm_xmm
pmaxsw_mm_m64
pmaxsw_mm_mm
pmaxub_mm_m64
pmaxub_mm_mm
pminsw_mm_m64
pminsw_mm_mm
pminub_mm_m64
pminub_mm_mm
pmovmskb_r32_mm
pmovmskb_r64_mm
pmulhrsw_mm_m64
pmulhrsw_mm_mm
pmulhrsw_xmm_m128
pmulhrsw_xmm_xmm
pmulhuw_mm_m64
pmulhuw_mm_mm
pmulhuw_xmm_m128
pmulhuw_xmm_xmm
pmulhw_mm_m64
pmulhw_mm_mm
pmullw_mm_m64
pmullw_mm_mm
pmuludq_mm_m64
pmuludq_mm_mm
pmuludq_xmm_m128
pmuludq_xmm_xmm
popq_fs
popq_fs_pref66
popq_gs
popq_gs_pref66
popfw
popfq
por_mm_m64
por_mm_mm
prefetchnta_m8
prefetcht0_m8
prefetcht1_m8
prefetcht2_m8
psadbw_mm_m64
psadbw_mm_mm
psadbw_xmm_m128
psadbw_xmm_xmm
pshufb_mm_m64
pshufb_mm_mm
pshufb_xmm_m128
pshufb_xmm_xmm
pshufhw_xmm_m128_imm8
pshufhw_xmm_xmm_imm8
pshufw_mm_m64_imm8
pshufw_mm_mm_imm8
psignb_mm_m64
psignb_mm_mm
psignd_mm_m64
psignd_mm_mm
psignw_mm_m64
psignw_mm_mm
pslld_mm_imm8
pslld_mm_m64
pslld_mm_mm
pslldq_xmm_imm8
psllq_mm_imm8
psllq_mm_m64
psllq_mm_mm
psllw_mm_imm8
psllw_mm_m64
psllw_mm_mm
psrad_mm_imm8
psrad_mm_m64
psrad_mm_mm
psrad_xmm_imm8
psrad_xmm_m128
psrad_xmm_xmm
psraw_mm_imm8
psraw_mm_m64
psraw_mm_mm
psraw_xmm_imm8
psraw_xmm_m128
psraw_xmm_xmm
psrld_mm_imm8
psrld_mm_m64
psrld_mm_mm
psrldq_xmm_imm8
psrlq_mm_imm8
psrlq_mm_m64
psrlq_mm_mm
psrlw_mm_imm8
psrlw_mm_m64
psrlw_mm_mm
psubb_mm_m64
psubb_mm_mm
psubd_mm_m64
psubd_mm_mm
psubq_mm_m64
psubq_mm_mm
psubsb_mm_m64
psubsb_mm_mm
psubsw_mm_m64
psubsw_mm_mm
psubusb_mm_m64
psubusb_mm_mm
psubusw_mm_m64
psubusw_mm_mm
psubw_mm_m64
psubw_mm_mm
ptest_xmm_m128
ptest_xmm_xmm
punpckhbw_mm_m64
punpckhbw_mm_mm
punpckhdq_mm_m64
punpckhdq_mm_mm
punpckhwd_mm_m64
punpckhwd_mm_mm
punpcklbw_mm_m32
punpcklbw_mm_mm
punpckldq_mm_m32
punpckldq_mm_mm
punpcklwd_mm_m32
punpcklwd_mm_mm
pushq_fs
pushq_gs
pushfw
pushfq
pxor_mm_m64
pxor_mm_mm
rdfsbase_r32
rdfsbase_r64
rdgsbase_r32
rdgsbase_r64
rdrand_r16
rdrand_r32
rdrand_r64
rep insw_m16_dx
rep insl_m32_dx
rep insq_m64_dx
rep insb_m8_dx
rep insb_m8_dx_1
rep lodsb_al
rep lodsb_al_1
rep lodsw_ax
rep lodsl_eax
rep lodsq_rax
rep movsw_m16_m16
rep movsl_m32_m32
rep movsq_m64_m64
rep movsb_m8_m8
rep movsb_m8_m8_1
rep outsw_dx_m16
rep outsl_dx_m32
rep outsq_dx_m64
rep outsb_dx_m8
rep outsb_dx_m8_1
rep stosw_m16
rep stosl_m32
rep stosq_m64
rep stosb_m8
rep stosb_m8_1
repz cmpsw_m16_m16
repz cmpsl_m32_m32
repz cmpsq_m64_m64
repz cmpsb_m8_m8
repz cmpsb_m8_m8_1
repz scasw_m16
repz scasl_m32
repz scasq_m64
repz scasb_m8
repz scasb_m8_1
repnz cmpsw_m16_m16
repnz cmpsl_m32_m32
repnz cmpsq_m64_m64
repnz cmpsb_m8_m8
repnz cmpsb_m8_m8_1
repnz scasw_m16
repnz scasl_m32
repnz scasq_m64
repnz scasb_m8
repnz scasb_m8_1
retq
lretl_far
retq_imm16
retq_imm16_far
rorxl_r32_m32_imm8
rorxl_r32_r32_imm8
rorxq_r64_m64_imm8
rorxq_r64_r64_imm8
roundpd_xmm_m128_imm8
roundpd_xmm_xmm_imm8
roundps_xmm_m128_imm8
roundps_xmm_xmm_imm8
roundsd_xmm_m64_imm8
roundsd_xmm_xmm_imm8
roundss_xmm_m32_imm8
roundss_xmm_xmm_imm8
sahf
sarxl_r32_m32_r32
sarxl_r32_r32_r32
scas_m16
scas_m32
scas_m64
scas_m8
scasb
scasl
scasq
scasw
sfence
shlxl_r32_m32_r32
shlxl_r32_r32_r32
std
sti
stmxcsr_m32
stosw_m16
stosl_m32
stosq_m64
stosb_m8
stosb
stosl
stosq
stosw
swapgs
syscall
sysenter
sysexit
sysexit_prefrexw
sysret
sysret_prefrexw
tzcntq_r64_m64
tzcntq_r64_r64
ucomisd_xmm_m64
ucomisd_xmm_xmm
ucomiss_xmm_m32
ucomiss_xmm_xmm
ud2
vaddsubpd_ymm_ymm_m256
vaddsubpd_ymm_ymm_ymm
vaddsubps_ymm_ymm_m256
vaddsubps_ymm_ymm_ymm
vaesdec_xmm_xmm_m128
vaesdec_xmm_xmm_xmm
vaesdeclast_xmm_xmm_m128
vaesdeclast_xmm_xmm_xmm
vaesenc_xmm_xmm_m128
vaesenc_xmm_xmm_xmm
vaesenclast_xmm_xmm_m128
vaesenclast_xmm_xmm_xmm
vaesimc_xmm_m128
vaesimc_xmm_xmm
vaeskeygenassist_xmm_m128_imm8
vaeskeygenassist_xmm_xmm_imm8
vblendpd_xmm_xmm_m128_imm8
vblendpd_xmm_xmm_xmm_imm8
vblendpd_ymm_ymm_m256_imm8
vblendpd_ymm_ymm_ymm_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_xmm_xmm_xmm_imm8
vblendps_ymm_ymm_m256_imm8
vblendps_ymm_ymm_ymm_imm8
vblendvpd_xmm_xmm_m128_xmm
vblendvpd_xmm_xmm_xmm_xmm
vblendvpd_ymm_ymm_m256_ymm
vblendvpd_ymm_ymm_ymm_ymm
vblendvps_xmm_xmm_m128_xmm
vblendvps_xmm_xmm_xmm_xmm
vblendvps_ymm_ymm_m256_ymm
vblendvps_ymm_ymm_ymm_ymm
vbroadcasti128_ymm_m128
vcmppd_xmm_xmm_m128_imm8
vcmppd_xmm_xmm_xmm_imm8
vcmppd_ymm_ymm_m256_imm8
vcmppd_ymm_ymm_ymm_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_xmm_xmm_xmm_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpps_ymm_ymm_ymm_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpsd_xmm_xmm_xmm_imm8
vcmpss_xmm_xmm_m32_imm8
vcmpss_xmm_xmm_xmm_imm8
vcomisd_xmm_m64
vcomisd_xmm_xmm
vcomiss_xmm_m32
vcomiss_xmm_xmm
vcvtph2ps_xmm_m64
vcvtph2ps_xmm_xmm
vcvtph2ps_ymm_m128
vcvtph2ps_ymm_xmm
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vcvtps2ph_xmm_xmm_imm8
vcvtps2ph_xmm_ymm_imm8
vcvtsd2si_r64_m64
vcvtsd2si_r64_xmm
vcvtsi2sdq_xmm_xmm_m64
vcvtsi2sdq_xmm_xmm_r64
vcvtsi2ssq_xmm_xmm_m64
vcvtsi2ssq_xmm_xmm_r64
vcvtss2si_r64_m32
vcvtss2si_r64_xmm
vcvttsd2si_r64_m64
vcvttsd2si_r64_xmm
vcvttss2si_r64_m32
vcvttss2si_r64_xmm
vdppd_xmm_xmm_m128_imm8
vdppd_xmm_xmm_xmm_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_xmm_xmm_xmm_imm8
vdpps_ymm_ymm_m256_imm8
vdpps_ymm_ymm_ymm_imm8
verr_m16
verr_r16
verw_m16
verw_r16
vextractf128_m128_ymm_imm8
vextractf128_xmm_ymm_imm8
vextracti128_m128_ymm_imm8
vextracti128_xmm_ymm_imm8
vextractps_m32_xmm_imm8
vextractps_r32_xmm_imm8
vfmaddsub132pd_ymm_ymm_m256
vfmaddsub132pd_ymm_ymm_ymm
vfmaddsub132ps_ymm_ymm_m256
vfmaddsub132ps_ymm_ymm_ymm
vfmaddsub213pd_ymm_ymm_m256
vfmaddsub213pd_ymm_ymm_ymm
vfmaddsub213ps_ymm_ymm_m256
vfmaddsub213ps_ymm_ymm_ymm
vfmaddsub231pd_ymm_ymm_m256
vfmaddsub231pd_ymm_ymm_ymm
vfmaddsub231ps_ymm_ymm_m256
vfmaddsub231ps_ymm_ymm_ymm
vfmsubadd132pd_ymm_ymm_m256
vfmsubadd132pd_ymm_ymm_ymm
vfmsubadd132ps_ymm_ymm_m256
vfmsubadd132ps_ymm_ymm_ymm
vfmsubadd213pd_ymm_ymm_m256
vfmsubadd213pd_ymm_ymm_ymm
vfmsubadd213ps_ymm_ymm_m256
vfmsubadd213ps_ymm_ymm_ymm
vfmsubadd231pd_ymm_ymm_m256
vfmsubadd231pd_ymm_ymm_ymm
vfmsubadd231ps_ymm_ymm_m256
vfmsubadd231ps_ymm_ymm_ymm
vgatherdpd_xmm_m32_xmm
vgatherdpd_ymm_m32_ymm
vgatherdps_xmm_m32_xmm
vgatherdps_ymm_m32_ymm
vgatherqpd_xmm_m64_xmm
vgatherqpd_ymm_m64_ymm
vgatherqps_xmm_m64_xmm
vgatherqps_xmm_m64_xmm_1
vinsertf128_ymm_ymm_m128_imm8
vinsertf128_ymm_ymm_xmm_imm8
vinserti128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_xmm_imm8
vinsertps_xmm_xmm_m32_imm8
vinsertps_xmm_xmm_xmm_imm8
vldmxcsr_m32
vmaskmovdqu_xmm_xmm
vmaskmovpd_m128_xmm_xmm
vmaskmovpd_m256_ymm_ymm
vmaskmovpd_xmm_xmm_m128
vmaskmovpd_ymm_ymm_m256
vmaskmovps_m128_xmm_xmm
vmaskmovps_m256_ymm_ymm
vmaskmovps_xmm_xmm_m128
vmaskmovps_ymm_ymm_m256
vmovmskps_r32_ymm
vmovmskps_r64_ymm
vmovntdq_m128_xmm
vmovntdq_m256_ymm
vmovntdqa_xmm_m128
vmovntdqa_ymm_m256
vmovntpd_m128_xmm
vmovntpd_m256_ymm
vmovntps_m128_xmm
vmovntps_m256_ymm
vmpsadbw_xmm_xmm_m128_imm8
vmpsadbw_xmm_xmm_xmm_imm8
vmpsadbw_ymm_ymm_m256_imm8
vmpsadbw_ymm_ymm_ymm_imm8
vpackssdw_xmm_xmm_m128
vpackssdw_xmm_xmm_xmm
vpackssdw_ymm_ymm_m256
vpackssdw_ymm_ymm_ymm
vpacksswb_xmm_xmm_m128
vpacksswb_xmm_xmm_xmm
vpacksswb_ymm_ymm_m256
vpacksswb_ymm_ymm_ymm
vpackusdw_xmm_xmm_m128
vpackusdw_xmm_xmm_xmm
vpackusdw_ymm_ymm_m256
vpackusdw_ymm_ymm_ymm
vpackuswb_xmm_xmm_m128
vpackuswb_xmm_xmm_xmm
vpackuswb_ymm_ymm_m256
vpackuswb_ymm_ymm_ymm
vpaddsb_xmm_xmm_m128
vpaddsb_xmm_xmm_xmm
vpaddsb_ymm_ymm_m256
vpaddsb_ymm_ymm_ymm
vpaddsw_xmm_xmm_m128
vpaddsw_xmm_xmm_xmm
vpaddsw_ymm_ymm_m256
vpaddsw_ymm_ymm_ymm
vpblendd_xmm_xmm_m128_imm8
vpblendd_xmm_xmm_xmm_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendd_ymm_ymm_ymm_imm8
vpblendvb_xmm_xmm_m128_xmm
vpblendvb_xmm_xmm_xmm_xmm
vpblendvb_ymm_ymm_m256_ymm
vpblendvb_ymm_ymm_ymm_ymm
vpblendw_xmm_xmm_m128_imm8
vpblendw_xmm_xmm_xmm_imm8
vpblendw_ymm_ymm_m256_imm8
vpblendw_ymm_ymm_ymm_imm8
vpbroadcastb_xmm_m8
vpbroadcastb_ymm_m8
vpbroadcastw_xmm_m16
vpbroadcastw_ymm_m16
vpclmulqdq_xmm_xmm_m128_imm8
vpclmulqdq_xmm_xmm_xmm_imm8
vpcmpestri_xmm_m128_imm8
vpcmpestri_xmm_xmm_imm8
vpcmpestrm_xmm_m128_imm8
vpcmpestrm_xmm_xmm_imm8
vpcmpistri_xmm_m128_imm8
vpcmpistri_xmm_xmm_imm8
vpcmpistrm_xmm_m128_imm8
vpcmpistrm_xmm_xmm_imm8
vperm2f128_ymm_ymm_m256_imm8
vperm2f128_ymm_ymm_ymm_imm8
vperm2i128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_ymm_imm8
vpermd_ymm_ymm_m256
vpermd_ymm_ymm_ymm
vpermilpd_xmm_m128_imm8
vpermilpd_xmm_xmm_imm8
vpermilpd_xmm_xmm_m128
vpermilpd_xmm_xmm_xmm
vpermilpd_ymm_m256_imm8
vpermilpd_ymm_ymm_imm8
vpermilpd_ymm_ymm_m256
vpermilpd_ymm_ymm_ymm
vpermilps_xmm_m128_imm8
vpermilps_xmm_xmm_imm8
vpermilps_xmm_xmm_m128
vpermilps_xmm_xmm_xmm
vpermilps_ymm_m256_imm8
vpermilps_ymm_ymm_imm8
vpermilps_ymm_ymm_m256
vpermilps_ymm_ymm_ymm
vpermpd_ymm_m256_imm8
vpermpd_ymm_ymm_imm8
vpermps_ymm_ymm_m256
vpermps_ymm_ymm_ymm
vpermq_ymm_m256_imm8
vpermq_ymm_ymm_imm8
vpextrb_m8_xmm_imm8
vpextrb_r32_xmm_imm8
vpextrb_r64_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrd_r32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrq_r64_xmm_imm8
vpextrw_m16_xmm_imm8
vpextrw_r32_xmm_imm8
vpextrw_r32_xmm_imm8_1
vpextrw_r64_xmm_imm8
vpextrw_r64_xmm_imm8_1
vpgatherdd_xmm_m32_xmm
vpgatherdd_ymm_m32_ymm
vpgatherdq_xmm_m32_xmm
vpgatherdq_ymm_m32_ymm
vpgatherqd_xmm_m64_xmm
vpgatherqd_xmm_m64_xmm_1
vpgatherqq_xmm_m64_xmm
vpgatherqq_ymm_m64_ymm
vphaddsw_xmm_xmm_m128
vphaddsw_xmm_xmm_xmm
vphaddsw_ymm_ymm_m256
vphaddsw_ymm_ymm_ymm
vphminposuw_xmm_m128
vphminposuw_xmm_xmm
vphsubsw_xmm_xmm_m128
vphsubsw_xmm_xmm_xmm
vphsubsw_ymm_ymm_m256
vphsubsw_ymm_ymm_ymm
vpinsrb_xmm_xmm_m8_imm8
vpinsrb_xmm_xmm_r32_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrd_xmm_xmm_r32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrq_xmm_xmm_r64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpinsrw_xmm_xmm_r32_imm8
vpmaddubsw_xmm_xmm_m128
vpmaddubsw_xmm_xmm_xmm
vpmaddubsw_ymm_ymm_m256
vpmaddubsw_ymm_ymm_ymm
vpmaddwd_xmm_xmm_m128
vpmaddwd_xmm_xmm_xmm
vpmaddwd_ymm_ymm_m256
vpmaddwd_ymm_ymm_ymm
vpmaskmovd_m128_xmm_xmm
vpmaskmovd_m256_ymm_ymm
vpmaskmovd_xmm_xmm_m128
vpmaskmovd_ymm_ymm_m256
vpmaskmovq_m128_xmm_xmm
vpmaskmovq_m256_ymm_ymm
vpmaskmovq_xmm_xmm_m128
vpmaskmovq_ymm_ymm_m256
vpmulhrsw_xmm_xmm_m128
vpmulhrsw_xmm_xmm_xmm
vpmulhrsw_ymm_ymm_m256
vpmulhrsw_ymm_ymm_ymm
vpmulhuw_xmm_xmm_m128
vpmulhuw_xmm_xmm_xmm
vpmulhuw_ymm_ymm_m256
vpmulhuw_ymm_ymm_ymm
vpmuludq_xmm_xmm_m128
vpmuludq_xmm_xmm_xmm
vpmuludq_ymm_ymm_m256
vpmuludq_ymm_ymm_ymm
vpsadbw_xmm_xmm_m128
vpsadbw_xmm_xmm_xmm
vpsadbw_ymm_ymm_m256
vpsadbw_ymm_ymm_ymm
vpshufhw_xmm_m128_imm8
vpshufhw_xmm_xmm_imm8
vpshufhw_ymm_m256_imm8
vpshufhw_ymm_ymm_imm8
vpslldq_xmm_xmm_imm8
vpslldq_ymm_ymm_imm8
vpsrad_xmm_xmm_imm8
vpsrad_xmm_xmm_m128
vpsrad_xmm_xmm_xmm
vpsrad_ymm_ymm_imm8
vpsrad_ymm_ymm_m128
vpsrad_ymm_ymm_xmm
vpsravd_xmm_xmm_m128
vpsravd_xmm_xmm_xmm
vpsravd_ymm_ymm_m256
vpsravd_ymm_ymm_ymm
vpsraw_xmm_xmm_imm8
vpsraw_xmm_xmm_m128
vpsraw_xmm_xmm_xmm
vpsraw_ymm_ymm_imm8
vpsraw_ymm_ymm_m128
vpsraw_ymm_ymm_xmm
vpsrldq_xmm_xmm_imm8
vpsrldq_ymm_ymm_imm8
vptest_xmm_m128
vptest_xmm_xmm
vptest_ymm_m256
vptest_ymm_ymm
vroundpd_xmm_m128_imm8
vroundpd_xmm_xmm_imm8
vroundpd_ymm_m256_imm8
vroundpd_ymm_ymm_imm8
vroundps_xmm_m128_imm8
vroundps_xmm_xmm_imm8
vroundps_ymm_m256_imm8
vroundps_ymm_ymm_imm8
vroundsd_xmm_xmm_m64_imm8
vroundsd_xmm_xmm_xmm_imm8
vroundss_xmm_xmm_m32_imm8
vroundss_xmm_xmm_xmm_imm8
vstmxcsr_m32
vtestpd_xmm_m128
vtestpd_xmm_xmm
vtestpd_ymm_m256
vtestpd_ymm_ymm
vtestps_xmm_m128
vtestps_xmm_xmm
vtestps_ymm_m256
vtestps_ymm_ymm
vucomisd_xmm_m64
vucomisd_xmm_xmm
vucomiss_xmm_m32
vucomiss_xmm_xmm
wait
wrfsbase_r32
wrfsbase_r64
wrgsbase_r32
wrgsbase_r64
xabort_imm8
xacquire
xbegin_label
xbegin_rel32
xend
xgetbv
xlat_m8
xlatb
xlatb_1
xrelease
xrstor_m16
xrstor_m32
xrstor_m64
xrstor64_m16
xrstor64_m32
xrstor64_m64
xsave_m16
xsave_m32
xsave_m64
xsave64_m16
xsave64_m32
xsave64_m64
xsaveopt_m16
xsaveopt_m32
xsaveopt_m64
xsaveopt64_m16
xsaveopt64_m32
xsaveopt64_m64
xtest
