cmovaeq_r64_r64
cmovbel_r32_r32
cmovcq_r64_r64
cmovleq_r64_r64
cmovnbl_r32_r32
cmovngew_r16_r16
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnll_r32_r32
cmovnol_r32_r32
cmovol_r32_r32
cmovpw_r16_r16
cmovsw_r16_r16
cmpb_r8_rh
cmpq_r64_r64
cvttps2dq_xmm_xmm
hsubps_xmm_xmm
negq_r64
rorb_r8_one
sarb_rh_one
sbbb_r8_r8
sbbb_r8_rh
setg_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subw_r16_r16
testb_r8_rh
testq_r64_r64
vandpd_ymm_ymm_ymm
vfmadd132ps_xmm_xmm_xmm
vfmadd213pd_xmm_xmm_xmm
vfmadd231sd_xmm_xmm_xmm
vfmaddsub213ps_xmm_xmm_xmm
vfnmsub213sd_xmm_xmm_xmm
vfnmsub231pd_xmm_xmm_xmm
vhaddps_xmm_xmm_xmm
vhsubps_ymm_ymm_ymm
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_ymm
vpmovsxdq_ymm_xmm
vpsubq_xmm_xmm_xmm
vpunpckldq_ymm_ymm_ymm
vunpcklps_xmm_xmm_xmm
vxorpd_ymm_ymm_ymm
vxorps_ymm_ymm_ymm
