andb_r8_r8
blsrl_r32_r32
btq_r64_r64
cmovael_r32_r32
cmovaq_r64_r64
cmovbw_r16_r16
cmovcl_r32_r32
cmovll_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnal_r32_r32
cmovngel_r32_r32
cmovnsw_r16_r16
cmovpew_r16_r16
cmovpl_r32_r32
cmovpow_r16_r16
cmovpq_r64_r64
cmovzl_r32_r32
cvtsi2sdl_xmm_r32
movmskpd_r32_xmm
negl_r32
paddd_xmm_xmm
punpckldq_xmm_xmm
sarb_r8_one
sarl_r32_one
sarw_r16_one
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
setg_r8
setnle_rh
subq_r64_r64
testb_r8_r8
testw_r16_r16
vandps_ymm_ymm_ymm
vcvtsi2ssl_xmm_xmm_r32
vcvttps2dq_xmm_xmm
vfmadd132pd_xmm_xmm_xmm
vfmadd132sd_xmm_xmm_xmm
vfmadd213ps_xmm_xmm_xmm
vfmadd213sd_xmm_xmm_xmm
vfmaddsub132pd_xmm_xmm_xmm
vfnmadd132sd_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_xmm
vfnmsub213pd_xmm_xmm_xmm
vmovmskpd_r32_ymm
vpbroadcastb_ymm_xmm
vphaddd_xmm_xmm_xmm
vphaddd_ymm_ymm_ymm
vpmovzxbq_ymm_xmm
vpunpckhdq_ymm_ymm_ymm
vpunpckldq_xmm_xmm_xmm
vunpcklps_ymm_ymm_ymm
