adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addpd_xmm_xmm
addps_xmm_xmm
addq_r64_r64
addsd_xmm_xmm
addss_xmm_xmm
addsubpd_xmm_xmm
addsubps_xmm_xmm
addw_r16_r16
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andnl_r32_r32_r32
andnpd_xmm_xmm
andnps_xmm_xmm
andnq_r64_r64_r64
andpd_xmm_xmm
andps_xmm_xmm
andq_r64_r64
andw_r16_r16
blendpd_xmm_xmm_imm8
blendps_xmm_xmm_imm8
blsil_r32_r32
blsmskl_r32_r32
blsrl_r32_r32
bswap_r32
bswap_r64
btl_r32_r32
btq_r64_r64
cbtw
clc
cltd
cltq
cmc
cmovael_r32_r32
cmovaeq_r64_r64
cmovaew_r16_r16
cmoval_r32_r32
cmovaq_r64_r64
cmovaw_r16_r16
cmovbel_r32_r32
cmovbeq_r64_r64
cmovbew_r16_r16
cmovbl_r32_r32
cmovbq_r64_r64
cmovbw_r16_r16
cmovcl_r32_r32
cmovcq_r64_r64
cmovcw_r16_r16
cmovel_r32_r32
cmovew_r16_r16
cmovgel_r32_r32
cmovgeq_r64_r64
cmovgew_r16_r16
cmovgl_r32_r32
cmovgq_r64_r64
cmovgw_r16_r16
cmovlel_r32_r32
cmovleq_r64_r64
cmovlew_r16_r16
cmovll_r32_r32
cmovlq_r64_r64
cmovlw_r16_r16
cmovnael_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnal_r32_r32
cmovnaq_r64_r64
cmovnaw_r16_r16
cmovnbel_r32_r32
cmovnbeq_r64_r64
cmovnbew_r16_r16
cmovnbl_r32_r32
cmovnbq_r64_r64
cmovnbw_r16_r16
cmovncl_r32_r32
cmovncq_r64_r64
cmovncw_r16_r16
cmovnel_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovngel_r32_r32
cmovngeq_r64_r64
cmovngew_r16_r16
cmovngl_r32_r32
cmovngq_r64_r64
cmovngw_r16_r16
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnlew_r16_r16
cmovnll_r32_r32
cmovnlq_r64_r64
cmovnlw_r16_r16
cmovnol_r32_r32
cmovnoq_r64_r64
cmovnow_r16_r16
cmovnpl_r32_r32
cmovnpq_r64_r64
cmovnpw_r16_r16
cmovnsl_r32_r32
cmovnsq_r64_r64
cmovnsw_r16_r16
cmovnzl_r32_r32
cmovnzq_r64_r64
cmovnzw_r16_r16
cmovol_r32_r32
cmovoq_r64_r64
cmovow_r16_r16
cmovpel_r32_r32
cmovpeq_r64_r64
cmovpew_r16_r16
cmovpl_r32_r32
cmovpol_r32_r32
cmovpoq_r64_r64
cmovpow_r16_r16
cmovpq_r64_r64
cmovpw_r16_r16
cmovsl_r32_r32
cmovsq_r64_r64
cmovsw_r16_r16
cmovzl_r32_r32
cmovzq_r64_r64
cmovzw_r16_r16
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgq_r64_r64
cmpxchgw_r16_r16
cqto
cvtdq2pd_xmm_xmm
cvtdq2ps_xmm_xmm
cvtpd2dq_xmm_xmm
cvtpd2ps_xmm_xmm
cvtps2dq_xmm_xmm
cvtps2pd_xmm_xmm
cvtsd2sil_r32_xmm
cvtsd2ss_xmm_xmm
cvtsi2sdl_xmm_r32
cvtsi2ssl_xmm_r32
cvtss2sd_xmm_xmm
cvtss2sil_r32_xmm
cvttpd2dq_xmm_xmm
cvttps2dq_xmm_xmm
cvttsd2sil_r32_xmm
cvttss2sil_r32_xmm
cwtd
cwtl
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
divpd_xmm_xmm
divps_xmm_xmm
divsd_xmm_xmm
divss_xmm_xmm
dppd_xmm_xmm_imm8
dpps_xmm_xmm_imm8
extractps_r32_xmm_imm8
extractps_r64_xmm_imm8
haddpd_xmm_xmm
haddps_xmm_xmm
hsubpd_xmm_xmm
hsubps_xmm_xmm
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
insertps_xmm_xmm_imm8
maxpd_xmm_xmm
maxps_xmm_xmm
maxsd_xmm_xmm
maxss_xmm_xmm
minpd_xmm_xmm
minps_xmm_xmm
minsd_xmm_xmm
minss_xmm_xmm
movapd_xmm_xmm
movaps_xmm_xmm
movb_r8_r8
movb_rh_rh
movddup_xmm_xmm
movdqa_xmm_xmm
movdqu_xmm_xmm
movd_r32_xmm
movd_xmm_r32
movhlps_xmm_xmm
movlhps_xmm_xmm
movl_r32_r32
movmskpd_r32_xmm
movmskpd_r64_xmm
movmskps_r32_xmm
movmskps_r64_xmm
movq_r64_xmm
movq_xmm_r64
movq_xmm_xmm
movsbl_r32_r8
movsbl_r32_rh
movsbw_r16_r8
movsbw_r16_rh
movsd_xmm_xmm
movshdup_xmm_xmm
movsldup_xmm_xmm
movss_xmm_xmm
movswl_r32_r16
movupd_xmm_xmm
movups_xmm_xmm
movw_r16_r16
movzbl_r32_r8
movzbl_r32_rh
movzbq_r64_r8
movzbw_r16_r8
movzbw_r16_rh
movzwl_r32_r16
movzwq_r64_r16
mulpd_xmm_xmm
mulps_xmm_xmm
mulsd_xmm_xmm
mulss_xmm_xmm
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
nop
nopl_r32
nopw_r16
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orpd_xmm_xmm
orps_xmm_xmm
orw_r16_r16
paddd_xmm_xmm
paddq_xmm_xmm
palignr_xmm_xmm_imm8
pandn_xmm_xmm
pand_xmm_xmm
pblendw_xmm_xmm_imm8
pextrb_r32_xmm_imm8
pextrb_r64_xmm_imm8
pextrd_r32_xmm_imm8
pextrq_r64_xmm_imm8
pextrw_r32_xmm_imm8
pextrw_r32_xmm_imm8_1_0
pextrw_r32_xmm_imm8_1_1
pextrw_r32_xmm_imm8_1_10
pextrw_r32_xmm_imm8_1_100
pextrw_r32_xmm_imm8_1_101
pextrw_r32_xmm_imm8_1_102
pextrw_r32_xmm_imm8_1_103
pextrw_r32_xmm_imm8_1_104
pextrw_r32_xmm_imm8_1_105
pextrw_r32_xmm_imm8_1_106
pextrw_r32_xmm_imm8_1_107
pextrw_r32_xmm_imm8_1_108
pextrw_r32_xmm_imm8_1_109
pextrw_r32_xmm_imm8_1_11
pextrw_r32_xmm_imm8_1_110
pextrw_r32_xmm_imm8_1_111
pextrw_r32_xmm_imm8_1_112
pextrw_r32_xmm_imm8_1_114
pextrw_r32_xmm_imm8_1_116
pextrw_r32_xmm_imm8_1_118
pextrw_r32_xmm_imm8_1_119
pextrw_r32_xmm_imm8_1_12
pextrw_r32_xmm_imm8_1_120
pextrw_r32_xmm_imm8_1_121
pextrw_r32_xmm_imm8_1_122
pextrw_r32_xmm_imm8_1_123
pextrw_r32_xmm_imm8_1_124
pextrw_r32_xmm_imm8_1_126
pextrw_r32_xmm_imm8_1_127
pextrw_r32_xmm_imm8_1_128
pextrw_r32_xmm_imm8_1_13
pextrw_r32_xmm_imm8_1_130
pextrw_r32_xmm_imm8_1_131
pextrw_r32_xmm_imm8_1_132
pextrw_r32_xmm_imm8_1_133
pextrw_r32_xmm_imm8_1_134
pextrw_r32_xmm_imm8_1_135
pextrw_r32_xmm_imm8_1_136
pextrw_r32_xmm_imm8_1_137
pextrw_r32_xmm_imm8_1_138
pextrw_r32_xmm_imm8_1_139
pextrw_r32_xmm_imm8_1_14
pextrw_r32_xmm_imm8_1_140
pextrw_r32_xmm_imm8_1_141
pextrw_r32_xmm_imm8_1_142
pextrw_r32_xmm_imm8_1_143
pextrw_r32_xmm_imm8_1_144
pextrw_r32_xmm_imm8_1_145
pextrw_r32_xmm_imm8_1_146
pextrw_r32_xmm_imm8_1_147
pextrw_r32_xmm_imm8_1_148
pextrw_r32_xmm_imm8_1_149
pextrw_r32_xmm_imm8_1_150
pextrw_r32_xmm_imm8_1_151
pextrw_r32_xmm_imm8_1_152
pextrw_r32_xmm_imm8_1_153
pextrw_r32_xmm_imm8_1_154
pextrw_r32_xmm_imm8_1_155
pextrw_r32_xmm_imm8_1_156
pextrw_r32_xmm_imm8_1_157
pextrw_r32_xmm_imm8_1_158
pextrw_r32_xmm_imm8_1_159
pextrw_r32_xmm_imm8_1_16
pextrw_r32_xmm_imm8_1_160
pextrw_r32_xmm_imm8_1_161
pextrw_r32_xmm_imm8_1_162
pextrw_r32_xmm_imm8_1_163
pextrw_r32_xmm_imm8_1_164
pextrw_r32_xmm_imm8_1_165
pextrw_r32_xmm_imm8_1_166
pextrw_r32_xmm_imm8_1_167
pextrw_r32_xmm_imm8_1_168
pextrw_r32_xmm_imm8_1_169
pextrw_r32_xmm_imm8_1_17
pextrw_r32_xmm_imm8_1_170
pextrw_r32_xmm_imm8_1_171
pextrw_r32_xmm_imm8_1_172
pextrw_r32_xmm_imm8_1_173
pextrw_r32_xmm_imm8_1_174
pextrw_r32_xmm_imm8_1_175
pextrw_r32_xmm_imm8_1_176
pextrw_r32_xmm_imm8_1_177
pextrw_r32_xmm_imm8_1_178
pextrw_r32_xmm_imm8_1_179
pextrw_r32_xmm_imm8_1_18
pextrw_r32_xmm_imm8_1_180
pextrw_r32_xmm_imm8_1_181
pextrw_r32_xmm_imm8_1_182
pextrw_r32_xmm_imm8_1_183
pextrw_r32_xmm_imm8_1_184
pextrw_r32_xmm_imm8_1_185
pextrw_r32_xmm_imm8_1_186
pextrw_r32_xmm_imm8_1_187
pextrw_r32_xmm_imm8_1_188
pextrw_r32_xmm_imm8_1_19
pextrw_r32_xmm_imm8_1_190
pextrw_r32_xmm_imm8_1_192
pextrw_r32_xmm_imm8_1_193
pextrw_r32_xmm_imm8_1_194
pextrw_r32_xmm_imm8_1_195
pextrw_r32_xmm_imm8_1_196
pextrw_r32_xmm_imm8_1_197
pextrw_r32_xmm_imm8_1_198
pextrw_r32_xmm_imm8_1_199
pextrw_r32_xmm_imm8_1_2
pextrw_r32_xmm_imm8_1_20
pextrw_r32_xmm_imm8_1_200
pextrw_r32_xmm_imm8_1_201
pextrw_r32_xmm_imm8_1_202
pextrw_r32_xmm_imm8_1_203
pextrw_r32_xmm_imm8_1_204
pextrw_r32_xmm_imm8_1_205
pextrw_r32_xmm_imm8_1_206
pextrw_r32_xmm_imm8_1_207
pextrw_r32_xmm_imm8_1_208
pextrw_r32_xmm_imm8_1_209
pextrw_r32_xmm_imm8_1_21
pextrw_r32_xmm_imm8_1_210
pextrw_r32_xmm_imm8_1_211
pextrw_r32_xmm_imm8_1_212
pextrw_r32_xmm_imm8_1_213
pextrw_r32_xmm_imm8_1_214
pextrw_r32_xmm_imm8_1_215
pextrw_r32_xmm_imm8_1_216
pextrw_r32_xmm_imm8_1_217
pextrw_r32_xmm_imm8_1_218
pextrw_r32_xmm_imm8_1_219
pextrw_r32_xmm_imm8_1_22
pextrw_r32_xmm_imm8_1_220
pextrw_r32_xmm_imm8_1_221
pextrw_r32_xmm_imm8_1_222
pextrw_r32_xmm_imm8_1_223
pextrw_r32_xmm_imm8_1_224
pextrw_r32_xmm_imm8_1_225
pextrw_r32_xmm_imm8_1_226
pextrw_r32_xmm_imm8_1_227
pextrw_r32_xmm_imm8_1_228
pextrw_r32_xmm_imm8_1_229
pextrw_r32_xmm_imm8_1_230
pextrw_r32_xmm_imm8_1_232
pextrw_r32_xmm_imm8_1_233
pextrw_r32_xmm_imm8_1_234
pextrw_r32_xmm_imm8_1_235
pextrw_r32_xmm_imm8_1_236
pextrw_r32_xmm_imm8_1_237
pextrw_r32_xmm_imm8_1_238
pextrw_r32_xmm_imm8_1_239
pextrw_r32_xmm_imm8_1_24
pextrw_r32_xmm_imm8_1_240
pextrw_r32_xmm_imm8_1_241
pextrw_r32_xmm_imm8_1_242
pextrw_r32_xmm_imm8_1_243
pextrw_r32_xmm_imm8_1_244
pextrw_r32_xmm_imm8_1_245
pextrw_r32_xmm_imm8_1_246
pextrw_r32_xmm_imm8_1_247
pextrw_r32_xmm_imm8_1_248
pextrw_r32_xmm_imm8_1_249
pextrw_r32_xmm_imm8_1_25
pextrw_r32_xmm_imm8_1_250
pextrw_r32_xmm_imm8_1_251
pextrw_r32_xmm_imm8_1_252
pextrw_r32_xmm_imm8_1_253
pextrw_r32_xmm_imm8_1_254
pextrw_r32_xmm_imm8_1_26
pextrw_r32_xmm_imm8_1_27
pextrw_r32_xmm_imm8_1_28
pextrw_r32_xmm_imm8_1_29
pextrw_r32_xmm_imm8_1_3
pextrw_r32_xmm_imm8_1_30
pextrw_r32_xmm_imm8_1_31
pextrw_r32_xmm_imm8_1_32
pextrw_r32_xmm_imm8_1_33
pextrw_r32_xmm_imm8_1_34
pextrw_r32_xmm_imm8_1_35
pextrw_r32_xmm_imm8_1_36
pextrw_r32_xmm_imm8_1_37
pextrw_r32_xmm_imm8_1_38
pextrw_r32_xmm_imm8_1_39
pextrw_r32_xmm_imm8_1_4
pextrw_r32_xmm_imm8_1_40
pextrw_r32_xmm_imm8_1_41
pextrw_r32_xmm_imm8_1_42
pextrw_r32_xmm_imm8_1_43
pextrw_r32_xmm_imm8_1_44
pextrw_r32_xmm_imm8_1_45
pextrw_r32_xmm_imm8_1_46
pextrw_r32_xmm_imm8_1_48
pextrw_r32_xmm_imm8_1_49
pextrw_r32_xmm_imm8_1_5
pextrw_r32_xmm_imm8_1_50
pextrw_r32_xmm_imm8_1_51
pextrw_r32_xmm_imm8_1_52
pextrw_r32_xmm_imm8_1_53
pextrw_r32_xmm_imm8_1_54
pextrw_r32_xmm_imm8_1_56
pextrw_r32_xmm_imm8_1_57
pextrw_r32_xmm_imm8_1_58
pextrw_r32_xmm_imm8_1_6
pextrw_r32_xmm_imm8_1_60
pextrw_r32_xmm_imm8_1_61
pextrw_r32_xmm_imm8_1_62
pextrw_r32_xmm_imm8_1_63
pextrw_r32_xmm_imm8_1_64
pextrw_r32_xmm_imm8_1_65
pextrw_r32_xmm_imm8_1_66
pextrw_r32_xmm_imm8_1_67
pextrw_r32_xmm_imm8_1_68
pextrw_r32_xmm_imm8_1_69
pextrw_r32_xmm_imm8_1_70
pextrw_r32_xmm_imm8_1_71
pextrw_r32_xmm_imm8_1_72
pextrw_r32_xmm_imm8_1_73
pextrw_r32_xmm_imm8_1_74
pextrw_r32_xmm_imm8_1_76
pextrw_r32_xmm_imm8_1_77
pextrw_r32_xmm_imm8_1_78
pextrw_r32_xmm_imm8_1_79
pextrw_r32_xmm_imm8_1_8
pextrw_r32_xmm_imm8_1_80
pextrw_r32_xmm_imm8_1_81
pextrw_r32_xmm_imm8_1_82
pextrw_r32_xmm_imm8_1_83
pextrw_r32_xmm_imm8_1_84
pextrw_r32_xmm_imm8_1_85
pextrw_r32_xmm_imm8_1_87
pextrw_r32_xmm_imm8_1_88
pextrw_r32_xmm_imm8_1_89
pextrw_r32_xmm_imm8_1_9
pextrw_r32_xmm_imm8_1_90
pextrw_r32_xmm_imm8_1_91
pextrw_r32_xmm_imm8_1_92
pextrw_r32_xmm_imm8_1_93
pextrw_r32_xmm_imm8_1_94
pextrw_r32_xmm_imm8_1_95
pextrw_r32_xmm_imm8_1_96
pextrw_r32_xmm_imm8_1_97
pextrw_r32_xmm_imm8_1_98
pextrw_r32_xmm_imm8_1_99
pextrw_r64_xmm_imm8
pextrw_r64_xmm_imm8_1_0
pextrw_r64_xmm_imm8_1_1
pextrw_r64_xmm_imm8_1_10
pextrw_r64_xmm_imm8_1_100
pextrw_r64_xmm_imm8_1_101
pextrw_r64_xmm_imm8_1_102
pextrw_r64_xmm_imm8_1_103
pextrw_r64_xmm_imm8_1_104
pextrw_r64_xmm_imm8_1_105
pextrw_r64_xmm_imm8_1_106
pextrw_r64_xmm_imm8_1_107
pextrw_r64_xmm_imm8_1_108
pextrw_r64_xmm_imm8_1_109
pextrw_r64_xmm_imm8_1_11
pextrw_r64_xmm_imm8_1_110
pextrw_r64_xmm_imm8_1_111
pextrw_r64_xmm_imm8_1_112
pextrw_r64_xmm_imm8_1_113
pextrw_r64_xmm_imm8_1_114
pextrw_r64_xmm_imm8_1_115
pextrw_r64_xmm_imm8_1_116
pextrw_r64_xmm_imm8_1_117
pextrw_r64_xmm_imm8_1_118
pextrw_r64_xmm_imm8_1_119
pextrw_r64_xmm_imm8_1_12
pextrw_r64_xmm_imm8_1_120
pextrw_r64_xmm_imm8_1_121
pextrw_r64_xmm_imm8_1_122
pextrw_r64_xmm_imm8_1_123
pextrw_r64_xmm_imm8_1_124
pextrw_r64_xmm_imm8_1_125
pextrw_r64_xmm_imm8_1_126
pextrw_r64_xmm_imm8_1_127
pextrw_r64_xmm_imm8_1_128
pextrw_r64_xmm_imm8_1_129
pextrw_r64_xmm_imm8_1_13
pextrw_r64_xmm_imm8_1_130
pextrw_r64_xmm_imm8_1_131
pextrw_r64_xmm_imm8_1_132
pextrw_r64_xmm_imm8_1_133
pextrw_r64_xmm_imm8_1_134
pextrw_r64_xmm_imm8_1_135
pextrw_r64_xmm_imm8_1_136
pextrw_r64_xmm_imm8_1_137
pextrw_r64_xmm_imm8_1_138
pextrw_r64_xmm_imm8_1_139
pextrw_r64_xmm_imm8_1_14
pextrw_r64_xmm_imm8_1_140
pextrw_r64_xmm_imm8_1_141
pextrw_r64_xmm_imm8_1_142
pextrw_r64_xmm_imm8_1_143
pextrw_r64_xmm_imm8_1_144
pextrw_r64_xmm_imm8_1_145
pextrw_r64_xmm_imm8_1_146
pextrw_r64_xmm_imm8_1_147
pextrw_r64_xmm_imm8_1_148
pextrw_r64_xmm_imm8_1_149
pextrw_r64_xmm_imm8_1_15
pextrw_r64_xmm_imm8_1_150
pextrw_r64_xmm_imm8_1_151
pextrw_r64_xmm_imm8_1_152
pextrw_r64_xmm_imm8_1_153
pextrw_r64_xmm_imm8_1_154
pextrw_r64_xmm_imm8_1_155
pextrw_r64_xmm_imm8_1_156
pextrw_r64_xmm_imm8_1_157
pextrw_r64_xmm_imm8_1_158
pextrw_r64_xmm_imm8_1_159
pextrw_r64_xmm_imm8_1_16
pextrw_r64_xmm_imm8_1_160
pextrw_r64_xmm_imm8_1_161
pextrw_r64_xmm_imm8_1_162
pextrw_r64_xmm_imm8_1_163
pextrw_r64_xmm_imm8_1_164
pextrw_r64_xmm_imm8_1_165
pextrw_r64_xmm_imm8_1_166
pextrw_r64_xmm_imm8_1_167
pextrw_r64_xmm_imm8_1_168
pextrw_r64_xmm_imm8_1_169
pextrw_r64_xmm_imm8_1_17
pextrw_r64_xmm_imm8_1_170
pextrw_r64_xmm_imm8_1_171
pextrw_r64_xmm_imm8_1_172
pextrw_r64_xmm_imm8_1_173
pextrw_r64_xmm_imm8_1_174
pextrw_r64_xmm_imm8_1_175
pextrw_r64_xmm_imm8_1_176
pextrw_r64_xmm_imm8_1_177
pextrw_r64_xmm_imm8_1_178
pextrw_r64_xmm_imm8_1_179
pextrw_r64_xmm_imm8_1_18
pextrw_r64_xmm_imm8_1_180
pextrw_r64_xmm_imm8_1_181
pextrw_r64_xmm_imm8_1_182
pextrw_r64_xmm_imm8_1_183
pextrw_r64_xmm_imm8_1_184
pextrw_r64_xmm_imm8_1_185
pextrw_r64_xmm_imm8_1_186
pextrw_r64_xmm_imm8_1_187
pextrw_r64_xmm_imm8_1_188
pextrw_r64_xmm_imm8_1_189
pextrw_r64_xmm_imm8_1_19
pextrw_r64_xmm_imm8_1_190
pextrw_r64_xmm_imm8_1_191
pextrw_r64_xmm_imm8_1_192
pextrw_r64_xmm_imm8_1_193
pextrw_r64_xmm_imm8_1_194
pextrw_r64_xmm_imm8_1_195
pextrw_r64_xmm_imm8_1_196
pextrw_r64_xmm_imm8_1_197
pextrw_r64_xmm_imm8_1_198
pextrw_r64_xmm_imm8_1_199
pextrw_r64_xmm_imm8_1_2
pextrw_r64_xmm_imm8_1_20
pextrw_r64_xmm_imm8_1_200
pextrw_r64_xmm_imm8_1_201
pextrw_r64_xmm_imm8_1_202
pextrw_r64_xmm_imm8_1_203
pextrw_r64_xmm_imm8_1_204
pextrw_r64_xmm_imm8_1_205
pextrw_r64_xmm_imm8_1_206
pextrw_r64_xmm_imm8_1_207
pextrw_r64_xmm_imm8_1_208
pextrw_r64_xmm_imm8_1_209
pextrw_r64_xmm_imm8_1_21
pextrw_r64_xmm_imm8_1_210
pextrw_r64_xmm_imm8_1_211
pextrw_r64_xmm_imm8_1_212
pextrw_r64_xmm_imm8_1_213
pextrw_r64_xmm_imm8_1_214
pextrw_r64_xmm_imm8_1_215
pextrw_r64_xmm_imm8_1_216
pextrw_r64_xmm_imm8_1_217
pextrw_r64_xmm_imm8_1_218
pextrw_r64_xmm_imm8_1_219
pextrw_r64_xmm_imm8_1_22
pextrw_r64_xmm_imm8_1_220
pextrw_r64_xmm_imm8_1_221
pextrw_r64_xmm_imm8_1_222
pextrw_r64_xmm_imm8_1_223
pextrw_r64_xmm_imm8_1_224
pextrw_r64_xmm_imm8_1_225
pextrw_r64_xmm_imm8_1_226
pextrw_r64_xmm_imm8_1_227
pextrw_r64_xmm_imm8_1_228
pextrw_r64_xmm_imm8_1_229
pextrw_r64_xmm_imm8_1_23
pextrw_r64_xmm_imm8_1_230
pextrw_r64_xmm_imm8_1_231
pextrw_r64_xmm_imm8_1_232
pextrw_r64_xmm_imm8_1_233
pextrw_r64_xmm_imm8_1_234
pextrw_r64_xmm_imm8_1_235
pextrw_r64_xmm_imm8_1_236
pextrw_r64_xmm_imm8_1_237
pextrw_r64_xmm_imm8_1_238
pextrw_r64_xmm_imm8_1_239
pextrw_r64_xmm_imm8_1_24
pextrw_r64_xmm_imm8_1_240
pextrw_r64_xmm_imm8_1_241
pextrw_r64_xmm_imm8_1_242
pextrw_r64_xmm_imm8_1_243
pextrw_r64_xmm_imm8_1_244
pextrw_r64_xmm_imm8_1_245
pextrw_r64_xmm_imm8_1_246
pextrw_r64_xmm_imm8_1_247
pextrw_r64_xmm_imm8_1_248
pextrw_r64_xmm_imm8_1_249
pextrw_r64_xmm_imm8_1_25
pextrw_r64_xmm_imm8_1_250
pextrw_r64_xmm_imm8_1_251
pextrw_r64_xmm_imm8_1_252
pextrw_r64_xmm_imm8_1_253
pextrw_r64_xmm_imm8_1_254
pextrw_r64_xmm_imm8_1_255
pextrw_r64_xmm_imm8_1_26
pextrw_r64_xmm_imm8_1_27
pextrw_r64_xmm_imm8_1_28
pextrw_r64_xmm_imm8_1_29
pextrw_r64_xmm_imm8_1_3
pextrw_r64_xmm_imm8_1_30
pextrw_r64_xmm_imm8_1_31
pextrw_r64_xmm_imm8_1_32
pextrw_r64_xmm_imm8_1_33
pextrw_r64_xmm_imm8_1_34
pextrw_r64_xmm_imm8_1_35
pextrw_r64_xmm_imm8_1_36
pextrw_r64_xmm_imm8_1_37
pextrw_r64_xmm_imm8_1_38
pextrw_r64_xmm_imm8_1_39
pextrw_r64_xmm_imm8_1_4
pextrw_r64_xmm_imm8_1_40
pextrw_r64_xmm_imm8_1_41
pextrw_r64_xmm_imm8_1_42
pextrw_r64_xmm_imm8_1_43
pextrw_r64_xmm_imm8_1_44
pextrw_r64_xmm_imm8_1_45
pextrw_r64_xmm_imm8_1_46
pextrw_r64_xmm_imm8_1_47
pextrw_r64_xmm_imm8_1_48
pextrw_r64_xmm_imm8_1_49
pextrw_r64_xmm_imm8_1_5
pextrw_r64_xmm_imm8_1_50
pextrw_r64_xmm_imm8_1_51
pextrw_r64_xmm_imm8_1_52
pextrw_r64_xmm_imm8_1_53
pextrw_r64_xmm_imm8_1_54
pextrw_r64_xmm_imm8_1_55
pextrw_r64_xmm_imm8_1_56
pextrw_r64_xmm_imm8_1_57
pextrw_r64_xmm_imm8_1_58
pextrw_r64_xmm_imm8_1_59
pextrw_r64_xmm_imm8_1_6
pextrw_r64_xmm_imm8_1_60
pextrw_r64_xmm_imm8_1_61
pextrw_r64_xmm_imm8_1_62
pextrw_r64_xmm_imm8_1_63
pextrw_r64_xmm_imm8_1_64
pextrw_r64_xmm_imm8_1_65
pextrw_r64_xmm_imm8_1_66
pextrw_r64_xmm_imm8_1_67
pextrw_r64_xmm_imm8_1_68
pextrw_r64_xmm_imm8_1_69
pextrw_r64_xmm_imm8_1_7
pextrw_r64_xmm_imm8_1_70
pextrw_r64_xmm_imm8_1_71
pextrw_r64_xmm_imm8_1_72
pextrw_r64_xmm_imm8_1_73
pextrw_r64_xmm_imm8_1_74
pextrw_r64_xmm_imm8_1_75
pextrw_r64_xmm_imm8_1_76
pextrw_r64_xmm_imm8_1_77
pextrw_r64_xmm_imm8_1_78
pextrw_r64_xmm_imm8_1_79
pextrw_r64_xmm_imm8_1_8
pextrw_r64_xmm_imm8_1_80
pextrw_r64_xmm_imm8_1_81
pextrw_r64_xmm_imm8_1_82
pextrw_r64_xmm_imm8_1_83
pextrw_r64_xmm_imm8_1_84
pextrw_r64_xmm_imm8_1_85
pextrw_r64_xmm_imm8_1_86
pextrw_r64_xmm_imm8_1_87
pextrw_r64_xmm_imm8_1_88
pextrw_r64_xmm_imm8_1_89
pextrw_r64_xmm_imm8_1_9
pextrw_r64_xmm_imm8_1_90
pextrw_r64_xmm_imm8_1_91
pextrw_r64_xmm_imm8_1_92
pextrw_r64_xmm_imm8_1_93
pextrw_r64_xmm_imm8_1_94
pextrw_r64_xmm_imm8_1_95
pextrw_r64_xmm_imm8_1_96
pextrw_r64_xmm_imm8_1_97
pextrw_r64_xmm_imm8_1_98
pextrw_r64_xmm_imm8_1_99
phaddd_xmm_xmm
phsubd_xmm_xmm
pinsrb_xmm_r32_imm8
pinsrd_xmm_r32_imm8
pinsrw_xmm_r32_imm8
pmovsxbd_xmm_xmm
pmovsxbq_xmm_xmm
pmovsxdq_xmm_xmm
pmovsxwd_xmm_xmm
pmovsxwq_xmm_xmm
pmovzxbd_xmm_xmm
pmovzxbq_xmm_xmm
pmovzxdq_xmm_xmm
pmovzxwd_xmm_xmm
pmovzxwq_xmm_xmm
popcntl_r32_r32
popcntw_r16_r16
por_xmm_xmm
pshufd_xmm_xmm_imm8
pshufhw_xmm_xmm_imm8
pshuflw_xmm_xmm_imm8
pslldq_xmm_imm8
pslld_xmm_imm8
psllq_xmm_imm8
psllw_xmm_imm8
psrad_xmm_imm8
psraw_xmm_imm8
psrldq_xmm_imm8
psrld_xmm_imm8
psrlq_xmm_imm8
psrlw_xmm_imm8
psubd_xmm_xmm
psubq_xmm_xmm
punpckhdq_xmm_xmm
punpckhqdq_xmm_xmm
punpckhwd_xmm_xmm
punpckldq_xmm_xmm
punpcklqdq_xmm_xmm
punpcklwd_xmm_xmm
pxor_xmm_xmm
rclb_r8_one
rclb_rh_one
rcll_r32_one
rclq_r64_one
rclw_r16_one
rcpps_xmm_xmm
rcpss_xmm_xmm
rolb_r8_one
rolb_rh_one
roll_r32_one
rolq_r64_one
rolw_r16_one
rorb_r8_one
rorb_rh_one
rorw_r16_one
rsqrtps_xmm_xmm
rsqrtss_xmm_xmm
salb_r8_one
salb_rh_one
sall_r32_one
salq_r64_one
salw_r16_one
sarb_r8_one
sarb_rh_one
sarl_r32_one
sarq_r64_one
sarw_r16_one
sarxq_r64_r64_r64
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
setae_r8
setae_rh
seta_r8
seta_rh
setbe_r8
setbe_rh
setb_r8
setb_rh
setc_r8
setc_rh
sete_r8
sete_rh
setge_r8
setge_rh
setg_r8
setg_rh
setle_r8
setle_rh
setl_r8
setl_rh
setnae_r8
setnae_rh
setna_r8
setna_rh
setnbe_r8
setnbe_rh
setnb_r8
setnb_rh
setnc_r8
setnc_rh
setne_r8
setne_rh
setnge_r8
setnge_rh
setng_r8
setng_rh
setnle_r8
setnle_rh
setnl_r8
setnl_rh
setno_r8
setno_rh
setnp_r8
setnp_rh
setns_r8
setns_rh
setnz_r8
setnz_rh
seto_r8
seto_rh
setpe_r8
setpe_rh
setpo_r8
setpo_rh
setp_r8
setp_rh
sets_r8
sets_rh
setz_r8
setz_rh
shlb_r8_one
shlb_rh_one
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_one
shlxq_r64_r64_r64
shrxl_r32_r32_r32
shrxq_r64_r64_r64
shufpd_xmm_xmm_imm8
shufps_xmm_xmm_imm8
sqrtpd_xmm_xmm
sqrtps_xmm_xmm
sqrtsd_xmm_xmm
sqrtss_xmm_xmm
stc
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subpd_xmm_xmm
subps_xmm_xmm
subq_r64_r64
subsd_xmm_xmm
subss_xmm_xmm
subw_r16_r16
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
testl_r32_r32
testq_r64_r64
testw_r16_r16
tzcntl_r32_r32
tzcntw_r16_r16
unpckhpd_xmm_xmm
unpckhps_xmm_xmm
unpcklpd_xmm_xmm
unpcklps_xmm_xmm
vaddpd_xmm_xmm_xmm
vaddps_xmm_xmm_xmm
vaddsd_xmm_xmm_xmm
vaddss_xmm_xmm_xmm
vaddsubpd_xmm_xmm_xmm
vaddsubps_xmm_xmm_xmm
vandnpd_xmm_xmm_xmm
vandnpd_ymm_ymm_ymm
vandnps_xmm_xmm_xmm
vandnps_ymm_ymm_ymm
vandpd_xmm_xmm_xmm
vandpd_ymm_ymm_ymm
vandps_xmm_xmm_xmm
vandps_ymm_ymm_ymm
vblendpd_xmm_xmm_xmm_imm8
vblendpd_ymm_ymm_ymm_imm8
vblendps_xmm_xmm_xmm_imm8
vblendps_ymm_ymm_ymm_imm8
vbroadcastsd_ymm_xmm
vbroadcastss_xmm_xmm
vbroadcastss_ymm_xmm
vcmppd_xmm_xmm_xmm_imm8
vcmppd_ymm_ymm_ymm_imm8
vcmpps_xmm_xmm_xmm_imm8
vcmpps_ymm_ymm_ymm_imm8
vcmpsd_xmm_xmm_xmm_imm8
vcmpss_xmm_xmm_xmm_imm8
vcvtdq2pd_xmm_xmm
vcvtdq2ps_xmm_xmm
vcvtpd2dqx_xmm_xmm
vcvtpd2ps_xmm_xmm
vcvtps2dq_xmm_xmm
vcvtps2pd_xmm_xmm
vcvtsd2sil_r32_xmm
vcvtsd2ss_xmm_xmm_xmm
vcvtsi2sdl_xmm_xmm_r32
vcvtsi2ssl_xmm_xmm_r32
vcvtss2sd_xmm_xmm_xmm
vcvtss2sil_r32_xmm
vcvttpd2dq_xmm_xmm
vcvttps2dq_xmm_xmm
vcvttsd2sil_r32_xmm
vcvttss2sil_r32_xmm
vdivpd_xmm_xmm_xmm
vdivps_xmm_xmm_xmm
vdivsd_xmm_xmm_xmm
vdivss_xmm_xmm_xmm
vdppd_xmm_xmm_xmm_imm8
vdpps_xmm_xmm_xmm_imm8
vdpps_ymm_ymm_ymm_imm8
vextractf128_xmm_ymm_imm8
vextracti128_xmm_ymm_imm8
vextractps_r32_xmm_imm8
vfmadd132pd_xmm_xmm_xmm
vfmadd132ps_xmm_xmm_xmm
vfmadd132sd_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_xmm
vfmadd213pd_xmm_xmm_xmm
vfmadd213pd_ymm_ymm_ymm
vfmadd213ps_xmm_xmm_xmm
vfmadd213ps_ymm_ymm_ymm
vfmadd213sd_xmm_xmm_xmm
vfmadd213ss_xmm_xmm_xmm
vfmadd231pd_xmm_xmm_xmm
vfmadd231pd_ymm_ymm_ymm
vfmadd231ps_xmm_xmm_xmm
vfmadd231ps_ymm_ymm_ymm
vfmadd231sd_xmm_xmm_xmm
vfmadd231ss_xmm_xmm_xmm
vfmaddsub132pd_xmm_xmm_xmm
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub213pd_xmm_xmm_xmm
vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub231ps_xmm_xmm_xmm
vfmsub132pd_xmm_xmm_xmm
vfmsub132ps_xmm_xmm_xmm
vfmsub132sd_xmm_xmm_xmm
vfmsub132ss_xmm_xmm_xmm
vfmsub213pd_xmm_xmm_xmm
vfmsub213pd_ymm_ymm_ymm
vfmsub213ps_xmm_xmm_xmm
vfmsub213ps_ymm_ymm_ymm
vfmsub213sd_xmm_xmm_xmm
vfmsub213ss_xmm_xmm_xmm
vfmsub231pd_xmm_xmm_xmm
vfmsub231pd_ymm_ymm_ymm
vfmsub231ps_xmm_xmm_xmm
vfmsub231ps_ymm_ymm_ymm
vfmsub231sd_xmm_xmm_xmm
vfmsub231ss_xmm_xmm_xmm
vfmsubadd132pd_xmm_xmm_xmm
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd213pd_xmm_xmm_xmm
vfmsubadd213ps_xmm_xmm_xmm
vfmsubadd231pd_xmm_xmm_xmm
vfmsubadd231ps_xmm_xmm_xmm
vfnmadd132pd_xmm_xmm_xmm
vfnmadd132ps_xmm_xmm_xmm
vfnmadd132sd_xmm_xmm_xmm
vfnmadd132ss_xmm_xmm_xmm
vfnmadd213pd_xmm_xmm_xmm
vfnmadd213pd_ymm_ymm_ymm
vfnmadd213ps_xmm_xmm_xmm
vfnmadd213ps_ymm_ymm_ymm
vfnmadd213sd_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_xmm
vfnmadd231pd_xmm_xmm_xmm
vfnmadd231pd_ymm_ymm_ymm
vfnmadd231ps_xmm_xmm_xmm
vfnmadd231ps_ymm_ymm_ymm
vfnmadd231sd_xmm_xmm_xmm
vfnmadd231ss_xmm_xmm_xmm
vfnmsub132pd_xmm_xmm_xmm
vfnmsub132ps_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_xmm
vfnmsub132ss_xmm_xmm_xmm
vfnmsub213pd_xmm_xmm_xmm
vfnmsub213pd_ymm_ymm_ymm
vfnmsub213ps_xmm_xmm_xmm
vfnmsub213ps_ymm_ymm_ymm
vfnmsub213sd_xmm_xmm_xmm
vfnmsub213ss_xmm_xmm_xmm
vfnmsub231pd_xmm_xmm_xmm
vfnmsub231pd_ymm_ymm_ymm
vfnmsub231ps_xmm_xmm_xmm
vfnmsub231ps_ymm_ymm_ymm
vfnmsub231sd_xmm_xmm_xmm
vfnmsub231ss_xmm_xmm_xmm
vhaddpd_xmm_xmm_xmm
vhaddpd_ymm_ymm_ymm
vhaddps_xmm_xmm_xmm
vhaddps_ymm_ymm_ymm
vhsubpd_xmm_xmm_xmm
vhsubpd_ymm_ymm_ymm
vhsubps_xmm_xmm_xmm
vhsubps_ymm_ymm_ymm
vinsertf128_ymm_ymm_xmm_imm8
vinserti128_ymm_ymm_xmm_imm8
vinsertps_xmm_xmm_xmm_imm8
vmaxpd_xmm_xmm_xmm
vmaxps_xmm_xmm_xmm
vmaxsd_xmm_xmm_xmm
vmaxss_xmm_xmm_xmm
vminpd_xmm_xmm_xmm
vminps_xmm_xmm_xmm
vminsd_xmm_xmm_xmm
vminss_xmm_xmm_xmm
vmovapd_xmm_xmm
vmovapd_ymm_ymm
vmovaps_xmm_xmm
vmovaps_ymm_ymm
vmovddup_xmm_xmm
vmovddup_ymm_ymm
vmovdqa_xmm_xmm
vmovdqa_ymm_ymm
vmovdqu_xmm_xmm
vmovdqu_ymm_ymm
vmovd_r32_xmm
vmovd_xmm_r32
vmovhlps_xmm_xmm_xmm
vmovlhps_xmm_xmm_xmm
vmovmskpd_r32_xmm
vmovmskpd_r32_ymm
vmovmskpd_r64_xmm
vmovmskpd_r64_ymm
vmovmskps_r32_xmm
vmovmskps_r64_xmm
vmovq_r64_xmm
vmovq_xmm_r64
vmovq_xmm_xmm
vmovsd_xmm_xmm_xmm
vmovshdup_xmm_xmm
vmovshdup_ymm_ymm
vmovsldup_xmm_xmm
vmovsldup_ymm_ymm
vmovss_xmm_xmm_xmm
vmovupd_xmm_xmm
vmovupd_ymm_ymm
vmovups_xmm_xmm
vmovups_ymm_ymm
vmulpd_xmm_xmm_xmm
vmulps_xmm_xmm_xmm
vmulsd_xmm_xmm_xmm
vmulss_xmm_xmm_xmm
vorpd_xmm_xmm_xmm
vorpd_ymm_ymm_ymm
vorps_xmm_xmm_xmm
vorps_ymm_ymm_ymm
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_ymm
vpaddq_xmm_xmm_xmm
vpalignr_xmm_xmm_xmm_imm8
vpalignr_ymm_ymm_ymm_imm8
vpandn_xmm_xmm_xmm
vpandn_ymm_ymm_ymm
vpand_xmm_xmm_xmm
vpand_ymm_ymm_ymm
vpblendd_xmm_xmm_xmm_imm8
vpblendd_ymm_ymm_ymm_imm8
vpblendw_xmm_xmm_xmm_imm8
vpblendw_ymm_ymm_ymm_imm8
vpbroadcastb_xmm_xmm
vpbroadcastb_ymm_xmm
vpbroadcastd_xmm_xmm
vpbroadcastd_ymm_xmm
vpbroadcastq_xmm_xmm
vpbroadcastq_ymm_xmm
vpbroadcastw_xmm_xmm
vpbroadcastw_ymm_xmm
vperm2f128_ymm_ymm_ymm_imm8
vperm2i128_ymm_ymm_ymm_imm8
vpermilpd_xmm_xmm_imm8
vpermilpd_ymm_ymm_imm8
vpermilps_xmm_xmm_imm8
vpermilps_ymm_ymm_imm8
vpermpd_ymm_ymm_imm8
vpermq_ymm_ymm_imm8
vpextrb_r32_xmm_imm8
vpextrb_r64_xmm_imm8
vpextrd_r32_xmm_imm8
vpextrq_r64_xmm_imm8
vpextrw_r32_xmm_imm8
vpextrw_r64_xmm_imm8
vphaddd_xmm_xmm_xmm
vphaddd_ymm_ymm_ymm
vphsubd_xmm_xmm_xmm
vphsubd_ymm_ymm_ymm
vpinsrb_xmm_xmm_r32_imm8
vpinsrd_xmm_xmm_r32_imm8
vpinsrq_xmm_xmm_r64_imm8
vpinsrw_xmm_xmm_r32_imm8
vpmovsxbd_xmm_xmm
vpmovsxbd_ymm_xmm
vpmovsxbq_xmm_xmm
vpmovsxbq_ymm_xmm
vpmovsxdq_xmm_xmm
vpmovsxdq_ymm_xmm
vpmovsxwd_xmm_xmm
vpmovsxwd_ymm_xmm
vpmovsxwq_xmm_xmm
vpmovsxwq_ymm_xmm
vpmovzxbd_xmm_xmm
vpmovzxbd_ymm_xmm
vpmovzxbq_xmm_xmm
vpmovzxbq_ymm_xmm
vpmovzxdq_xmm_xmm
vpmovzxdq_ymm_xmm
vpmovzxwd_xmm_xmm
vpmovzxwd_ymm_xmm
vpmovzxwq_xmm_xmm
vpmovzxwq_ymm_xmm
vpor_xmm_xmm_xmm
vpor_ymm_ymm_ymm
vpshufd_xmm_xmm_imm8
vpshufd_ymm_ymm_imm8
vpshufhw_xmm_xmm_imm8
vpshufhw_ymm_ymm_imm8
vpshuflw_xmm_xmm_imm8
vpshuflw_ymm_ymm_imm8
vpslldq_xmm_xmm_imm8
vpslldq_ymm_ymm_imm8
vpslld_xmm_xmm_imm8
vpslld_ymm_ymm_imm8
vpsllq_xmm_xmm_imm8
vpsllq_ymm_ymm_imm8
vpsllw_xmm_xmm_imm8
vpsllw_ymm_ymm_imm8
vpsrad_xmm_xmm_imm8
vpsrad_ymm_ymm_imm8
vpsraw_xmm_xmm_imm8
vpsraw_ymm_ymm_imm8
vpsrldq_xmm_xmm_imm8
vpsrldq_ymm_ymm_imm8
vpsrld_xmm_xmm_imm8
vpsrld_ymm_ymm_imm8
vpsrlq_xmm_xmm_imm8
vpsrlq_ymm_ymm_imm8
vpsrlw_xmm_xmm_imm8
vpsrlw_ymm_ymm_imm8
vpsubd_xmm_xmm_xmm
vpsubd_ymm_ymm_ymm
vpsubq_xmm_xmm_xmm
vpunpckhdq_xmm_xmm_xmm
vpunpckhdq_ymm_ymm_ymm
vpunpckhqdq_xmm_xmm_xmm
vpunpckhqdq_ymm_ymm_ymm
vpunpckhwd_xmm_xmm_xmm
vpunpckhwd_ymm_ymm_ymm
vpunpckldq_xmm_xmm_xmm
vpunpckldq_ymm_ymm_ymm
vpunpcklqdq_xmm_xmm_xmm
vpunpcklqdq_ymm_ymm_ymm
vpunpcklwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_ymm
vpxor_xmm_xmm_xmm
vpxor_ymm_ymm_ymm
vrcpps_xmm_xmm
vrcpss_xmm_xmm_xmm
vrsqrtps_xmm_xmm
vrsqrtss_xmm_xmm_xmm
vshufpd_xmm_xmm_xmm_imm8
vshufpd_ymm_ymm_ymm_imm8
vshufps_xmm_xmm_xmm_imm8
vshufps_ymm_ymm_ymm_imm8
vsqrtpd_xmm_xmm
vsqrtps_xmm_xmm
vsqrtsd_xmm_xmm_xmm
vsqrtss_xmm_xmm_xmm
vsubpd_xmm_xmm_xmm
vsubps_xmm_xmm_xmm
vsubsd_xmm_xmm_xmm
vsubss_xmm_xmm_xmm
vunpckhpd_xmm_xmm_xmm
vunpckhpd_ymm_ymm_ymm
vunpckhps_xmm_xmm_xmm
vunpckhps_ymm_ymm_ymm
vunpcklpd_xmm_xmm_xmm
vunpcklpd_ymm_ymm_ymm
vunpcklps_xmm_xmm_xmm
vunpcklps_ymm_ymm_ymm
vxorpd_xmm_xmm_xmm
vxorpd_ymm_ymm_ymm
vxorps_xmm_xmm_xmm
vxorps_ymm_ymm_ymm
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xchgb_r8_r8
xchgb_r8_rh
xchgb_rh_r8
xchgb_rh_rh
xchgl_eax_r32
xchgl_r32_eax
xchgl_r32_r32
xchgq_r64_r64
xchgq_r64_rax
xchgq_rax_r64
xchgw_ax_r16
xchgw_r16_ax
xchgw_r16_r16
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorpd_xmm_xmm
xorps_xmm_xmm
xorw_r16_r16
