// Autogenerated from templates.
requires "x86-semantic-utils.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vaddpd_ymm_ymm_ymm, vaddps_ymm_ymm_ymm,
*/

module VADDPD-YMM-YMM-YMM
  imports X86-SEMANTIC-UTILS

  // Unroll START
  rule <k>
    execinstr ( addpd , %ymm1 ,  %ymm1 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI, 64), splitVector(MI, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( addpd , %ymm2 ,  %ymm2 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI, 64), splitVector(MI, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( addpd , %ymm3 ,  %ymm3 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI, 64), splitVector(MI, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END

  // Unroll START
  rule <k>
    execinstr ( addpd , %ymm1 ,  %ymm2 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 64), splitVector(MI2, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm1> MI1 </ymm1>
  <ymm2> MI2 </ymm2>
  rule <k>
    execinstr ( addpd , %ymm1 ,  %ymm3 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 64), splitVector(MI2, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm1> MI1 </ymm1>
  <ymm3> MI2 </ymm3>
  rule <k>
    execinstr ( addpd , %ymm2 ,  %ymm1 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 64), splitVector(MI2, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm2> MI1 </ymm2>
  <ymm1> MI2 </ymm1>
  rule <k>
    execinstr ( addpd , %ymm2 ,  %ymm3 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 64), splitVector(MI2, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm2> MI1 </ymm2>
  <ymm3> MI2 </ymm3>
  rule <k>
    execinstr ( addpd , %ymm3 ,  %ymm1 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 64), splitVector(MI2, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm3> MI1 </ymm3>
  <ymm1> MI2 </ymm1>
  rule <k>
    execinstr ( addpd , %ymm3 ,  %ymm2 , DestR, .Typedoperands) =>
      execinstr( addpd, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 64), splitVector(MI2, 64), vfadd, 64)), 
      .Typedoperands)
  ...</k>
  <ymm3> MI1 </ymm3>
  <ymm2> MI2 </ymm2>
  // Unroll END

  rule <k> execinstr(addpd, DestR:Ymm, MIsrc:MInt, .Typedoperands ) => updateReg(MIsrc, DestR) ...</k>
endmodule

module VADDPS-YMM-YMM-YMM
  imports X86-SEMANTIC-UTILS

  // Unroll START
  rule <k>
    execinstr ( addps , %ymm1 ,  %ymm1 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI, 32), splitVector(MI, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( addps , %ymm2 ,  %ymm2 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI, 32), splitVector(MI, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( addps , %ymm3 ,  %ymm3 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI, 32), splitVector(MI, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END

  // Unroll START
  rule <k>
    execinstr ( addps , %ymm1 ,  %ymm2 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 32), splitVector(MI2, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm1> MI1 </ymm1>
  <ymm2> MI2 </ymm2>
  rule <k>
    execinstr ( addps , %ymm1 ,  %ymm3 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 32), splitVector(MI2, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm1> MI1 </ymm1>
  <ymm3> MI2 </ymm3>
  rule <k>
    execinstr ( addps , %ymm2 ,  %ymm1 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 32), splitVector(MI2, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm2> MI1 </ymm2>
  <ymm1> MI2 </ymm1>
  rule <k>
    execinstr ( addps , %ymm2 ,  %ymm3 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 32), splitVector(MI2, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm2> MI1 </ymm2>
  <ymm3> MI2 </ymm3>
  rule <k>
    execinstr ( addps , %ymm3 ,  %ymm1 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 32), splitVector(MI2, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm3> MI1 </ymm3>
  <ymm1> MI2 </ymm1>
  rule <k>
    execinstr ( addps , %ymm3 ,  %ymm2 , DestR, .Typedoperands) =>
      execinstr( addps, DestR, 
      joinVector(operateOnVector(splitVector(MI1, 32), splitVector(MI2, 32), vfadd, 32)), 
      .Typedoperands)
  ...</k>
  <ymm3> MI1 </ymm3>
  <ymm2> MI2 </ymm2>
  // Unroll END

  rule <k> execinstr(addps, DestR:Ymm, MIsrc:MInt, .Typedoperands ) => updateReg(MIsrc, DestR) ...</k>
endmodule


module VADD-SEMANTICS
  imports VADDPD-YMM-YMM-YMM
  imports VADDPS-YMM-YMM-YMM
endmodule
