// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vzeroall_ymm_ymm_ymm
*/

module VZEROALL-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(zeroall  .Typedoperands) => .
  ...</k>
    <regstate> RSMap => updateMap(RSMap,
                          ("YMM0"  |->  zeroMIntW256) 
                          ("YMM1"  |->  zeroMIntW256) 
                          ("YMM2"  |->  zeroMIntW256) 
                          ("YMM3"  |->  zeroMIntW256) 
                          ("YMM4"  |->  zeroMIntW256) 
                          ("YMM5"  |->  zeroMIntW256) 
                          ("YMM6"  |->  zeroMIntW256) 
                          ("YMM7"  |->  zeroMIntW256) 
                          ("YMM8"  |->  zeroMIntW256) 
                          ("YMM9"  |->  zeroMIntW256) 
                          ("YMM10" |->  zeroMIntW256) 
                          ("YMM11" |->  zeroMIntW256) 
                          ("YMM12" |->  zeroMIntW256) 
                          ("YMM13" |->  zeroMIntW256) 
                          ("YMM14" |->  zeroMIntW256) 
                          ("YMM15" |->  zeroMIntW256) 
                        ) 
    </regstate>

endmodule

module VZEROALL-SEMANTICS
  imports VZEROALL-YMM-YMM-YMM
endmodule
