// Autogenerated from templates.
requires "x86-semantic-utils.k"

/*@ This file defines the semantics of following 51 base instructions.
  - popcntq_r64_r64,
*/

module POPCNT-R64-R64
  imports X86-SEMANTIC-UTILS

  // Unroll START
  rule <k> 
    execinstr (popcntq , (%rax ,  (%rax , .Typedoperands)) ) =>
      execinstr(popcntq, (%rax, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rax> MI </rax>
  rule <k> 
    execinstr (popcntq , (%rbx ,  (%rax , .Typedoperands)) ) =>
      execinstr(popcntq, (%rax, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rbx> MI </rbx>
  rule <k> 
    execinstr (popcntq , (%rcx ,  (%rax , .Typedoperands)) ) =>
      execinstr(popcntq, (%rax, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rcx> MI </rcx>
  rule <k> 
    execinstr (popcntq , (%rax ,  (%rbx , .Typedoperands)) ) =>
      execinstr(popcntq, (%rbx, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rax> MI </rax>
  rule <k> 
    execinstr (popcntq , (%rbx ,  (%rbx , .Typedoperands)) ) =>
      execinstr(popcntq, (%rbx, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rbx> MI </rbx>
  rule <k> 
    execinstr (popcntq , (%rcx ,  (%rbx , .Typedoperands)) ) =>
      execinstr(popcntq, (%rbx, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rcx> MI </rcx>
  rule <k> 
    execinstr (popcntq , (%rax ,  (%rcx , .Typedoperands)) ) =>
      execinstr(popcntq, (%rcx, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rax> MI </rax>
  rule <k> 
    execinstr (popcntq , (%rbx ,  (%rcx , .Typedoperands)) ) =>
      execinstr(popcntq, (%rcx, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rbx> MI </rbx>
  rule <k> 
    execinstr (popcntq , (%rcx ,  (%rcx , .Typedoperands)) ) =>
      execinstr(popcntq, (%rcx, popCount(MI, 64), .Typedoperands)) 
  ...</k>
  <rcx> MI </rcx>
  // Unroll END

  rule
    execinstr(popcntq, ( DestR:R64, MIsrc:MInt, .Typedoperands )) => 
    setOverflow(mi(1,0)) ~>
    setZeroFlag(mi(1,0)) ~>
    setSignFlag(mi(1,0)) ~>
    setAuxCarryFlag(mi(1,0)) ~>
    setCarryFlag(mi(1,0)) ~>
    setParityFlag(mi(1,0)) ~>
    updateReg(MIsrc, DestR) 
      requires notBool zeroMInt(MIsrc)

  rule
    execinstr(popcntq, ( DestR:R64, MIsrc:MInt, .Typedoperands )) => 
    setOverflow(mi(1,0)) ~>
    setZeroFlag(mi(1,1)) ~>
    setSignFlag(mi(1,0)) ~>
    setAuxCarryFlag(mi(1,0)) ~>
    setCarryFlag(mi(1,0)) ~>
    setParityFlag(mi(1,0)) ~>
    updateReg(MIsrc, DestR) 
      requires zeroMInt(MIsrc)

endmodule

module POPCNT-SEMANTICS
  imports POPCNT-R64-R64
endmodule
