// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - movq_r64_imm64, movq_r64_r64, movb_r8_rh, movb_rh_r8,
*/

module MOV-R64-R64
  imports X86-CONFIGURATION

  rule <k> 
    execinstr(movq  (R1:R64,  (R2:R64, .Typedoperands)) ) => .
  ...</k>
    <regstate> RSMap </regstate>
      requires sameRegisters(R1, R2)
  

  rule <k> 
    execinstr(movq  (R1:R64,  (R2:R64, .Typedoperands)) ) =>
      setRegisterValue(getRegisterValue(R1, RSMap), R2)
  ...</k>
    <regstate> RSMap </regstate>
      requires notBool sameRegisters(R1, R2)
  
endmodule

module MOV-R64-IMM64
  imports X86-CONFIGURATION

  rule <k> 
    execinstr(movq  (I:Imm,  (R:R64, .Typedoperands)) ) =>
      setRegisterValue(handleImmediate(I, 64), R)
  ...</k>
endmodule

module MOV-R8-RH
  imports X86-CONFIGURATION

  rule <k> 
    execinstr(movb  (R1:Rh,  (R2:R8, .Typedoperands)) ) =>
      setRegisterValue(getRegisterValue(R1, RSMap), R2)
  ...</k>
    <regstate> RSMap </regstate>

endmodule

module MOV-RH-R8
  imports X86-CONFIGURATION

  rule <k> 
    execinstr(movb  (R1:R8,  (R2:Rh, .Typedoperands)) ) =>
      setRegisterValue(getRegisterValue(R1, RSMap), R2)
  ...</k>
    <regstate> RSMap </regstate>

endmodule

module MOV-SEMANTICS
  imports MOV-R64-R64
  imports MOV-R64-IMM64
  imports MOV-R8-RH
  imports MOV-RH-R8
endmodule
