// Autogenerated from templates.
requires "x86-configuration.k"
requires "x86-flag-checks-syntax.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vcvtdq2pd_ymm_ymm, vcvtdq2ps_ymm_ymm,  32 Int -> 64 doubles or 32 floats
  - vcvtpd2dq_xmm_ymm, vcvtps2dq_ymm_ymm   64 doubles or 32 floats -> 32 Ints
  - vcvtpd2ps_xmm_ymm, , vcvtps2pd_ymm_xmm, doubles <-> floats
  - vcvttpd2dq_xmm_ymm, vcvttps2dq_ymm_ymm,

*/

module VCVTDQ2PD-YMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  // Unroll START
  rule <k>
    execinstr ( cvtdq2pd , %xmm1 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertIntsToFps(convertMIntsToSInts(splitVector(MI, 32)), 53, 11), 64)),  DestR)  
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( cvtdq2pd , %xmm2 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertIntsToFps(convertMIntsToSInts(splitVector(MI, 32)), 53, 11), 64)),  DestR)  
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( cvtdq2pd , %xmm3 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertIntsToFps(convertMIntsToSInts(splitVector(MI, 32)), 53, 11), 64)),  DestR)  
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END
endmodule

module VCVTDQ2PS-YMM-YMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  // Unroll START
  rule <k>
    execinstr ( cvtdq2ps , %ymm1 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertIntsToFps(convertMIntsToSInts(splitVector(MI, 32)), 24, 8), 32)),  DestR)  
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( cvtdq2ps , %ymm2 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertIntsToFps(convertMIntsToSInts(splitVector(MI, 32)), 24, 8), 32)),  DestR)  
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( cvtdq2ps , %ymm3 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertIntsToFps(convertMIntsToSInts(splitVector(MI, 32)), 24, 8), 32)),  DestR)  
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END
endmodule

module VCVTPS2PD-YMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  // Unroll START
  rule <k>
    execinstr ( cvtps2pd, %xmm1 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertFloatsToDoubles(convertMIntsToFps(splitVector(MI, 32), 24, 8)), 64)),  DestR)
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( cvtps2pd, %xmm2 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertFloatsToDoubles(convertMIntsToFps(splitVector(MI, 32), 24, 8)), 64)),  DestR)
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( cvtps2pd, %xmm3 ,  DestR, .Typedoperands) =>
      updateReg(joinVector(convertFpsToMints(convertFloatsToDoubles(convertMIntsToFps(splitVector(MI, 32), 24, 8)), 64)),  DestR)
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END
endmodule

module VCVT-SEMANTICS
  imports VCVTDQ2PD-YMM-XMM
  imports VCVTDQ2PS-YMM-YMM
  imports VCVTPS2PD-YMM-XMM
endmodule
