// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vmulpd_ymm_ymm_ymm, vmulps_ymm_ymm_ymm,
*/

module VMULPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vmulpd  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(vmulpd  Y3, 
      mul_double(getRegisterValue(Y1, RSMap), getRegisterValue(Y2, RSMap)),
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vmulpd  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VMULPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vmulps  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(vmulps  Y3, 
      mul_single(getRegisterValue(Y1, RSMap), getRegisterValue(Y2, RSMap)),
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vmulps  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule


module VMUL-SEMANTICS
  imports VMULPD-YMM-YMM-YMM
  imports VMULPS-YMM-YMM-YMM
endmodule
