// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vfnmadd132pd_ymm_ymm_ymm, vfnmadd132ps_ymm_ymm_ymm,
*/

module VFNMADD132PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vfnmadd132pd  Y3:Ymm,  Y2:Ymm, Y1:Ymm, .Typedoperands) =>
      execinstr(vfnmadd132pd  Y1, 
      joinVector(
        applyUIFs(
          splitVector(getRegisterValue(Y1, RSMap), 64), 
          splitVector(getRegisterValue(Y2, RSMap), 64), 
          splitVector(getRegisterValue(Y3, RSMap), 64),  vfnmadd132_double)),
      .Typedoperands)

  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vfnmadd132pd  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VFNMADD132PS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vfnmadd132ps  Y3:Ymm,  Y2:Ymm, Y1:Ymm, .Typedoperands) =>
      execinstr(vfnmadd132ps  Y1, 
      joinVector(
        applyUIFs(
          splitVector(getRegisterValue(Y1, RSMap), 32), 
          splitVector(getRegisterValue(Y2, RSMap), 32), 
          splitVector(getRegisterValue(Y3, RSMap), 32),  vfnmadd132_single)),
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vfnmadd132ps  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VFNMADD132-SEMANTICS
  imports VFNMADD132PD-YMM-YMM-YMM
  imports VFNMADD132PS-YMM-YMM-YMM
endmodule
