// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vdivpd_ymm_ymm_ymm, vdivps_ymm_ymm_ymm,
*/

module VDIVPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vdivpd  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(vdivpd  Y3, 
      div_double(getRegisterValue(Y1, RSMap), getRegisterValue(Y2, RSMap)),
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vdivpd  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VDIVPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vdivps  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(vdivps  Y3, 
      div_single(getRegisterValue(Y1, RSMap), getRegisterValue(Y2, RSMap)),
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(vdivps  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule


module VDIV-SEMANTICS
  imports VDIVPD-YMM-YMM-YMM
  imports VDIVPS-YMM-YMM-YMM
endmodule
