// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vsqrtpd_ymm_ymm_ymm, vsqrtps_ymm_ymm_ymm,
*/

module VSQRTPD-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vsqrtpd  Y1:Ymm,  Y2:Ymm, .Typedoperands) =>
      execinstr(vsqrtpd  Y2, 
          sqrt_double(getRegisterValue(Y1, RSMap)).
          .Typedoperands)
  ...</k>
      <regstate> RSMap </regstate>

  rule <k> execinstr(vsqrtpd  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VSQRTPS-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vsqrtps  Y1:Ymm,  Y2:Ymm, .Typedoperands) =>
      execinstr(vsqrtps  Y2, 
          sqrt_single(getRegisterValue(Y1, RSMap)).
          .Typedoperands)
  ...</k>
      <regstate> RSMap </regstate>

  rule <k> execinstr(vsqrtps  DestR, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule


module VSQRT-SEMANTICS
  imports VSQRTPD-YMM-YMM
  imports VSQRTPS-YMM-YMM
endmodule
