// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), concatenateMInt( xorMInt( orMInt( xorMInt( mi(8, 255), extractMInt( getParentValue(R2, RSMap), 48, 56)), extractMInt( getParentValue(R1, RSMap), 48, 56)), xorMInt( mi(8, 255), extractMInt( getParentValue(R2, RSMap), 48, 56))), xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), orMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64))))))

"CF" |-> mi(1, 0)

"PF" |-> (#ifMInt ((countOnes(xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), orMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64)))), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> (undef)

"ZF" |-> (#ifMInt eqMInt( mi(64, svalueMInt(concatenateMInt( xorMInt( orMInt( xorMInt( mi(8, 255), extractMInt( getParentValue(R2, RSMap), 48, 56)), extractMInt( getParentValue(R1, RSMap), 48, 56)), xorMInt( mi(8, 255), extractMInt( getParentValue(R2, RSMap), 48, 56))), xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), orMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64))))))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( mi(64, svalueMInt(concatenateMInt( xorMInt( orMInt( xorMInt( mi(8, 255), extractMInt( getParentValue(R2, RSMap), 48, 56)), extractMInt( getParentValue(R1, RSMap), 48, 56)), xorMInt( mi(8, 255), extractMInt( getParentValue(R2, RSMap), 48, 56))), xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), orMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64))))))), 0, 1)

"OF" |-> mi(1, 0)
)

    </regstate>
endmodule

module ANDW-R16-R16-SEMANTICS
  imports ANDW-R16-R16
endmodule
