// Autogenerated using stratification.
requires "x86-configuration.k"

module BSRW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (bsrw R1:R16, R2:R16,  .Operands) =>  .
  ...</k>
   <regstate>
RSMap:Map => updateMap(RSMap,
  convToRegKeys(R2) |-> (undefMInt)
  "ZF" |-> mi(1,1)
  "SF" |-> (undefMInt)
  "CF" |-> (undefMInt)
  "OF" |-> (undefMInt)
  "PF" |-> (undefMInt)
  "AF" |-> (undefMInt)
  )
   </regstate>
    requires eqMInt(getRegisterValue(R1, RSMap), mi(16, 0))


  rule <k>
    execinstr (bsrw R1:R16, R2:R16,  .Operands) =>  .
  ...</k>
   <regstate>
RSMap:Map => updateMap(RSMap,
  convToRegKeys(R2) |-> mi(64, scanReverse(getRegisterValue(R1, RSMap), 0, 16))
  "ZF" |-> mi(1,0)
  "SF" |-> (undefMInt)
  "CF" |-> (undefMInt)
  "OF" |-> (undefMInt)
  "PF" |-> (undefMInt)
  "AF" |-> (undefMInt)
  )
   </regstate>
    requires notBool eqMInt(getRegisterValue(R1, RSMap), mi(16, 0))

    
endmodule
