// Autogenerated using stratification.
requires "x86-configuration.k"

module BTL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (btl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"CF" |-> extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), uvalueMInt(mi(32, svalueMInt(andMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), mi(32, 31)))))), 31, 32)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (undefMInt)
)

    </regstate>
endmodule

module BTL-R32-R32-SEMANTICS
  imports BTL-R32-R32
endmodule
