// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVOQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovoq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("OF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 64)), mi(17, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 1, 17), mi(16, 0)) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)
)

    </regstate>
endmodule

module CMOVOQ-R64-R64-SEMANTICS
  imports CMOVOQ-R64-R64
endmodule
