// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNZQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnzq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then mi(8, 2) #else mi(8, 0) #fi), mi(8, 0)) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)
)

    </regstate>
endmodule

module CMOVNZQ-R64-R64-SEMANTICS
  imports CMOVNZQ-R64-R64
endmodule
