// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNSL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnsl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), (#ifMInt (notBool eqMInt(getFlag("SF", RSMap), mi(1,1))) #then extractMInt( getParentValue(R1, RSMap), 32, 64) #else extractMInt( getParentValue(R2, RSMap), 32, 64) #fi))
)

    </regstate>
endmodule

module CMOVNSL-R32-R32-SEMANTICS
  imports CMOVNSL-R32-R32
endmodule
