// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVOW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovow R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt eqMInt(getFlag("OF", RSMap), mi(1,1)) #then extractMInt( getParentValue(R1, RSMap), 48, 64) #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi))
)

    </regstate>
endmodule

module CMOVOW-R16-R16-SEMANTICS
  imports CMOVOW-R16-R16
endmodule
