// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVLQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovlq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt (notBool (eqMInt(getFlag("SF", RSMap), mi(1,1)) ==Bool eqMInt(getFlag("OF", RSMap), mi(1,1)))) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)
)

    </regstate>
    
endmodule

module CMOVLQ-R64-R64-SEMANTICS
  imports CMOVLQ-R64-R64
endmodule
