// Autogenerated using stratification.
requires "x86-configuration.k"

module CMPW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmpw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"CF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 60, 64)), concatenateMInt( mi(1, 0), xorMInt( mi(4, 15), extractMInt( getParentValue(R1, RSMap), 60, 64)))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 2)

"OF" |-> (#ifMInt ((eqMInt( extractMInt( getParentValue(R2, RSMap), 48, 49), mi(1, 1)) ==Bool eqMInt( xorMInt( mi(1, 1), extractMInt( getParentValue(R1, RSMap), 48, 49)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( getParentValue(R2, RSMap), 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module CMPW-R16-R16-SEMANTICS
  imports CMPW-R16-R16
endmodule
