// Autogenerated using stratification.
requires "x86-configuration.k"

module CMPXCHGW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmpxchgw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> concatenateMInt( extractMInt( getParentValue(%rax, RSMap), 0, 48), extractMInt( getParentValue(R2, RSMap), 48, 64))

convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R2, RSMap), 48, 64)))), 1, 17), mi(16, 0)) #then extractMInt( getParentValue(R1, RSMap), 48, 64) #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi))

"CF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R2, RSMap), 48, 64)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)

"PF" |-> (#ifMInt ((countOnes(extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R2, RSMap), 48, 64)))), 9, 17), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 60, 64)), concatenateMInt( mi(1, 0), xorMInt( mi(4, 15), extractMInt( getParentValue(R2, RSMap), 60, 64)))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R2, RSMap), 48, 64)))), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R2, RSMap), 48, 64)))), 1, 2)

"OF" |-> (#ifMInt ((eqMInt( extractMInt( getParentValue(%rax, RSMap), 48, 49), mi(1, 1)) ==Bool eqMInt( xorMInt( mi(1, 1), extractMInt( getParentValue(R2, RSMap), 48, 49)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( getParentValue(%rax, RSMap), 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R2, RSMap), 48, 64)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module CMPXCHGW-R16-R16-SEMANTICS
  imports CMPXCHGW-R16-R16
endmodule
