// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTPS2DQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvtps2dq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( cvt_single_to_int32(extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( cvt_single_to_int32(extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( cvt_single_to_int32(extractMInt( getParentValue(R1, RSMap), 192, 224)), cvt_single_to_int32(extractMInt( getParentValue(R1, RSMap), 224, 256))))))
)

    </regstate>
    
endmodule

module CVTPS2DQ-XMM-XMM-SEMANTICS
  imports CVTPS2DQ-XMM-XMM
endmodule
