// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTSS2SD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvtss2sd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 192), cvt_single_to_double(extractMInt( getParentValue(R1, RSMap), 224, 256)))
)

    </regstate>
endmodule

module CVTSS2SD-XMM-XMM-SEMANTICS
  imports CVTSS2SD-XMM-XMM
endmodule
