// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTSI2SSL-XMM-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvtsi2ssl R1:R32, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 224), cvt_int32_to_single(extractMInt( getParentValue(R1, RSMap), 32, 64)))
)

    </regstate>
    
endmodule

module CVTSI2SSL-XMM-R32-SEMANTICS
  imports CVTSI2SSL-XMM-R32
endmodule
