// Autogenerated using stratification.
requires "x86-configuration.k"

module IDIVQ-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (idivq R1:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> idiv_quotient_int64(concatenateMInt( getParentValue(%rdx, RSMap), getParentValue(%rax, RSMap)), getParentValue(R1, RSMap))

"RDX" |-> idiv_remainder_int64(concatenateMInt( getParentValue(%rdx, RSMap), getParentValue(%rax, RSMap)), getParentValue(R1, RSMap))

"CF" |-> (undef)

"PF" |-> (undef)

"AF" |-> (undef)

"ZF" |-> (undef)

"SF" |-> (undef)

"OF" |-> (undef)
)

    </regstate>
endmodule

module IDIVQ-R64-SEMANTICS
  imports IDIVQ-R64
endmodule
