// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVSHDUP-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movshdup R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)), extractMInt( getParentValue(R1, RSMap), 192, 224)), extractMInt( getParentValue(R1, RSMap), 192, 224)))
)

    </regstate>
endmodule

module MOVSHDUP-XMM-XMM-SEMANTICS
  imports MOVSHDUP-XMM-XMM
endmodule
