// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVZBL-R32-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movzbl R1:R8, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(56, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))
)

    </regstate>
endmodule

module MOVZBL-R32-R8-SEMANTICS
  imports MOVZBL-R32-R8
endmodule
