// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVZBW-R16-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movzbw R1:Rh, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)))
)

    </regstate>
endmodule

module MOVZBW-R16-RH-SEMANTICS
  imports MOVZBW-R16-RH
endmodule
