// Autogenerated using stratification.
requires "x86-configuration.k"

module MULB-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (mulb R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> concatenateMInt( extractMInt( getParentValue(%rax, RSMap), 0, 48), mulMInt( concatenateMInt( mi(8, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), extractMInt( getParentValue(%rax, RSMap), 56, 64))))

"CF" |-> (#ifMInt (notBool eqMInt( extractMInt( mulMInt( concatenateMInt( mi(8, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), extractMInt( getParentValue(%rax, RSMap), 56, 64))), 0, 8), mi(8, 0))) #then mi(1, 1) #else mi(1, 0) #fi)

"PF" |-> (undef)

"AF" |-> (undef)

"ZF" |-> (undef)

"SF" |-> (undef)

"OF" |-> (#ifMInt (notBool eqMInt( extractMInt( mulMInt( concatenateMInt( mi(8, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), extractMInt( getParentValue(%rax, RSMap), 56, 64))), 0, 8), mi(8, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module MULB-RH-SEMANTICS
  imports MULB-RH
endmodule
