// Autogenerated using stratification.
requires "x86-configuration.k"

module NEGB-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (negb R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), extractMInt( getParentValue(R1, RSMap), 56, 64))

"CF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56))), 0, 1)

"PF" |-> (#ifMInt ((countOnes(extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 13, 17)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 52, 56))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10)

"OF" |-> (#ifMInt ((eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( getParentValue(R1, RSMap), 48, 49), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 56))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module NEGB-RH-SEMANTICS
  imports NEGB-RH
endmodule
