// Autogenerated using stratification.
requires "x86-configuration.k"

module NEGB-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (negb R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))))

"CF" |-> (#ifMInt (notBool eqMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), mi(8, 0))) #then mi(1, 1) #else mi(1, 0) #fi)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 7, 8), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 1, 2), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 0, 1), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> (#ifMInt (eqMInt( extractMInt( getParentValue(R1, RSMap), 59, 60), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 3, 4), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

"ZF" |-> (#ifMInt eqMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 0, 1)

"OF" |-> (#ifMInt (eqMInt( extractMInt( getParentValue(R1, RSMap), 56, 57), mi(1, 1)) andBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 56, 64))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module NEGB-R8-SEMANTICS
  imports NEGB-R8
endmodule
