// Autogenerated using stratification.
requires "x86-configuration.k"

module PABSD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pabsd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 128, 160))) #else extractMInt( getParentValue(R1, RSMap), 128, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 160, 192))) #else extractMInt( getParentValue(R1, RSMap), 160, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 192, 224))) #else extractMInt( getParentValue(R1, RSMap), 192, 224) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 224, 256))) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi)))))
)

    </regstate>
    
endmodule

module PABSD-XMM-XMM-SEMANTICS
  imports PABSD-XMM-XMM
endmodule
