// Autogenerated using stratification.
requires "x86-configuration.k"

module PADDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (paddq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 192)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 128, 192))), 1, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 256)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 192, 256))), 1, 65)))
)

    </regstate>
endmodule

module PADDQ-XMM-XMM-SEMANTICS
  imports PADDQ-XMM-XMM
endmodule
