// Autogenerated using stratification.
requires "x86-configuration.k"

module PADDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (paddq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( addMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), addMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256))))
)

    </regstate>
endmodule

module PADDQ-XMM-XMM-SEMANTICS
  imports PADDQ-XMM-XMM
endmodule
