// Autogenerated using stratification.
requires "x86-configuration.k"

module PAND-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pand R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), andMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), extractMInt( getParentValue(R1, RSMap), 128, 256)))
)

    </regstate>
endmodule

module PAND-XMM-XMM-SEMANTICS
  imports PAND-XMM-XMM
endmodule
