// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVZXWD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovzxwd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 192, 208)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)))))
)

    </regstate>
endmodule

module PMOVZXWD-XMM-XMM-SEMANTICS
  imports PMOVZXWD-XMM-XMM
endmodule
