// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVSXWD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovsxwd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 208))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 224))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256)))))))
)

    </regstate>
    
endmodule

module PMOVSXWD-XMM-XMM-SEMANTICS
  imports PMOVSXWD-XMM-XMM
endmodule
