// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVZXWQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovzxwq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( mi(48, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), concatenateMInt( mi(48, 0), extractMInt( getParentValue(R1, RSMap), 240, 256))))
)

    </regstate>
    
endmodule

module PMOVZXWQ-XMM-XMM-SEMANTICS
  imports PMOVZXWQ-XMM-XMM
endmodule
