// Autogenerated using stratification.
requires "x86-configuration.k"

module PMULUDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmuludq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 160, 192)), concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 160, 192))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 224, 256)), concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 224, 256)))))
)

    </regstate>
endmodule

module PMULUDQ-XMM-XMM-SEMANTICS
  imports PMULUDQ-XMM-XMM
endmodule
