// Autogenerated using stratification.
requires "x86-configuration.k"

module PSLLQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (psllq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 63)) #then mi(128, 0) #else concatenateMInt( shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), uvalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 256))), shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), uvalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 256)))) #fi))
)

    </regstate>
    
endmodule

module PSLLQ-XMM-XMM-SEMANTICS
  imports PSLLQ-XMM-XMM
endmodule
