// Autogenerated using stratification.
requires "x86-configuration.k"

module PSUBQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (psubq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R1, RSMap), 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 128, 192))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R1, RSMap), 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 192, 256))), 1, 65)))
)

    </regstate>
endmodule

module PSUBQ-XMM-XMM-SEMANTICS
  imports PSUBQ-XMM-XMM
endmodule
