// Autogenerated using stratification.
requires "x86-configuration.k"

module PUNPCKLWD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (punpcklwd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), mi(32, 0))), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), extractMInt( getParentValue(R1, RSMap), 208, 224)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 192, 208)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 208, 224)), mi(32, 0)))), xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0))), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), concatenateMInt( extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0)), 16, 32), extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0)), 16, 32)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 240, 256)), mi(32, 0))))))
)

    </regstate>
endmodule

module PUNPCKLWD-XMM-XMM-SEMANTICS
  imports PUNPCKLWD-XMM-XMM
endmodule
