// Autogenerated using stratification.
requires "x86-configuration.k"

module SARXQ-R64-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sarxq R1:R64, R2:R64, R3:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> extractMInt( ashrMInt( concatenateMInt( getParentValue(R2, RSMap), mi(1, 0)), uvalueMInt(concatenateMInt( mi(57, 0), andMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), mi(8, 63))))), 0, 64)
)

    </regstate>
endmodule

module SARXQ-R64-R64-R64-SEMANTICS
  imports SARXQ-R64-R64-R64
endmodule
