// Autogenerated using stratification.
requires "x86-configuration.k"

module SBBB-R8-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sbbb R1:Rh, R2:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 56), extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( getParentValue(R1, RSMap), 48, 56)))), 1, 9))

"CF" |-> (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( getParentValue(R1, RSMap), 48, 56)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)

"PF" |-> (#ifMInt ((countOnes(extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( getParentValue(R1, RSMap), 48, 56)))), 1, 9), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 60, 64)), concatenateMInt( mi(1, 0), xorMInt( mi(4, 15), extractMInt( getParentValue(R1, RSMap), 52, 56)))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( getParentValue(R1, RSMap), 48, 56)))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( getParentValue(R1, RSMap), 48, 56)))), 1, 2)

"OF" |-> (#ifMInt ((eqMInt( extractMInt( getParentValue(R2, RSMap), 56, 57), mi(1, 1)) ==Bool eqMInt( xorMInt( mi(1, 1), extractMInt( getParentValue(R1, RSMap), 48, 49)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( getParentValue(R2, RSMap), 56, 57), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( getParentValue(R1, RSMap), 48, 56)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module SBBB-R8-RH-SEMANTICS
  imports SBBB-R8-RH
endmodule
