// Autogenerated using stratification.
requires "x86-configuration.k"

module SETA-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (seta R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then mi(8, 0) #else mi(8, 255) #fi), mi(8, 0)) #then mi(8, 0) #else (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(8, 0) #else mi(8, 1) #fi) #fi))
)

    </regstate>
endmodule

module SETA-R8-SEMANTICS
  imports SETA-R8
endmodule
