// Autogenerated using stratification.
requires "x86-configuration.k"

module SETGE-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setge R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), xorMInt( xorMInt( (#ifMInt eqMInt(getFlag("SF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt eqMInt(getFlag("OF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi)), mi(8, 1)))
)

    </regstate>
endmodule

module SETGE-R8-SEMANTICS
  imports SETGE-R8
endmodule
