// Autogenerated using stratification.
requires "x86-configuration.k"

module SETNL-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setnl R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), (#ifMInt (eqMInt(getFlag("SF", RSMap), mi(1,1)) ==Bool eqMInt(getFlag("OF", RSMap), mi(1,1))) #then mi(8, 1) #else mi(8, 0) #fi)), extractMInt( getParentValue(R1, RSMap), 56, 64))
)

    </regstate>
endmodule

module SETNL-RH-SEMANTICS
  imports SETNL-RH
endmodule
