// Autogenerated using stratification.
requires "x86-configuration.k"

module SETNP-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setnp R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("PF", RSMap), mi(1,1)) #then mi(16, 1) #else mi(16, 0) #fi), mi(16, 0)) #then concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), mi(8, 1)), extractMInt( getParentValue(R1, RSMap), 56, 64)) #else concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), mi(8, 0)), extractMInt( getParentValue(R1, RSMap), 56, 64)) #fi)
)

    </regstate>
endmodule

module SETNP-RH-SEMANTICS
  imports SETNP-RH
endmodule
