// Autogenerated using stratification.
requires "x86-configuration.k"

module SETS-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sets R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (#ifMInt eqMInt(getFlag("SF", RSMap), mi(1,1)) #then concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), mi(8, 1)) #else concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), mi(8, 0)) #fi)
)

    </regstate>
endmodule

module SETS-R8-SEMANTICS
  imports SETS-R8
endmodule
