// Autogenerated using stratification.
requires "x86-configuration.k"

module SUBW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (subw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 1, 17))

"CF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 60, 64)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 15)))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 1, 2)

"OF" |-> (#ifMInt ((eqMInt( extractMInt( getParentValue(R2, RSMap), 48, 49), mi(1, 1)) ==Bool eqMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 49), mi(1, 1)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( getParentValue(R2, RSMap), 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 65535)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module SUBW-R16-R16-SEMANTICS
  imports SUBW-R16-R16
endmodule
