// Autogenerated using stratification.
requires "x86-configuration.k"

module VBLENDVPD-XMM-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vblendvpd R1:Xmm, R2:Xmm, R3:Xmm, R4:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R4) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 128, 129), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap), 128, 192) #else extractMInt( getParentValue(R2, RSMap), 128, 192) #fi), (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 192, 193), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap), 192, 256) #else extractMInt( getParentValue(R2, RSMap), 192, 256) #fi)))
)

    </regstate>
endmodule

module VBLENDVPD-XMM-XMM-XMM-XMM-SEMANTICS
  imports VBLENDVPD-XMM-XMM-XMM-XMM
endmodule
