// Autogenerated using stratification.
requires "x86-configuration.k"

module VBROADCASTSS-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vbroadcastss R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))))
)

    </regstate>
endmodule

module VBROADCASTSS-YMM-XMM-SEMANTICS
  imports VBROADCASTSS-YMM-XMM
endmodule
