// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPD2DQX-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtpd2dqx R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(192, 0), concatenateMInt( cvt_double_to_int32(extractMInt( getParentValue(R1, RSMap), 128, 192)), cvt_double_to_int32(extractMInt( getParentValue(R1, RSMap), 192, 256))))
)

    </regstate>
    
endmodule

module VCVTPD2DQX-XMM-XMM-SEMANTICS
  imports VCVTPD2DQX-XMM-XMM
endmodule
