// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTTPS2DQ-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvttps2dq R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 0, 32)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 32, 64)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 64, 96)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 96, 128)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 192, 224)), cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 224, 256)))))))))
)

    </regstate>
endmodule

module VCVTTPS2DQ-YMM-YMM-SEMANTICS
  imports VCVTTPS2DQ-YMM-YMM
endmodule
