// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTTPD2DQ-XMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvttpd2dq R1:Ymm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_double_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 0, 64)), concatenateMInt( cvt_double_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 64, 128)), concatenateMInt( cvt_double_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 128, 192)), cvt_double_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 192, 256))))))
)

    </regstate>
    
endmodule

module VCVTTPD2DQ-XMM-YMM-SEMANTICS
  imports VCVTTPD2DQ-XMM-YMM
endmodule
