// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTSI2SSQ-XMM-XMM-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtsi2ssq R1:R64, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 128, 224), cvt_int64_to_single(getParentValue(R1, RSMap))))
)

    </regstate>
    
endmodule

module VCVTSI2SSQ-XMM-XMM-R64-SEMANTICS
  imports VCVTSI2SSQ-XMM-XMM-R64
endmodule
