// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPS2PD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtps2pd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_single_to_double(extractMInt( getParentValue(R1, RSMap), 192, 224)), cvt_single_to_double(extractMInt( getParentValue(R1, RSMap), 224, 256))))
)

    </regstate>
endmodule

module VCVTPS2PD-XMM-XMM-SEMANTICS
  imports VCVTPS2PD-XMM-XMM
endmodule
