// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD132PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd132ps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( vfnmadd132_single(extractMInt( getParentValue(R3, RSMap), 128, 160), extractMInt( getParentValue(R2, RSMap), 128, 160), orMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), mi(32, 0))), concatenateMInt( vfnmadd132_single(extractMInt( getParentValue(R3, RSMap), 160, 192), extractMInt( getParentValue(R2, RSMap), 160, 192), orMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), mi(32, 0))), concatenateMInt( vfnmadd132_single(extractMInt( getParentValue(R3, RSMap), 192, 224), extractMInt( getParentValue(R2, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)), vfnmadd132_single(extractMInt( getParentValue(R3, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))))))
)

    </regstate>
endmodule

module VFNMADD132PS-XMM-XMM-XMM-SEMANTICS
  imports VFNMADD132PS-XMM-XMM-XMM
endmodule
