// Autogenerated using stratification.
requires "x86-configuration.k"

module VMINSS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vminss R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 128, 224), (#ifMInt eqMInt( mincmp_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi)))
)

    </regstate>
endmodule

module VMINSS-XMM-XMM-XMM-SEMANTICS
  imports VMINSS-XMM-XMM-XMM
endmodule
