// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSHDUP-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovshdup R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 32), extractMInt( getParentValue(R1, RSMap), 0, 32)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 64, 96), extractMInt( getParentValue(R1, RSMap), 64, 96))), concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224))))
)

    </regstate>
    
endmodule

module VMOVSHDUP-YMM-YMM-SEMANTICS
  imports VMOVSHDUP-YMM-YMM
endmodule
