// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVLHPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovlhps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 192, 256)))
)

    </regstate>
endmodule

module VMOVLHPS-XMM-XMM-XMM-SEMANTICS
  imports VMOVLHPS-XMM-XMM-XMM
endmodule
