// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSLDUP-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovsldup R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))))
)

    </regstate>
    
endmodule

module VMOVSLDUP-XMM-XMM-SEMANTICS
  imports VMOVSLDUP-XMM-XMM
endmodule
