// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSHDUP-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovshdup R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224))))
)

    </regstate>
endmodule

module VMOVSHDUP-XMM-XMM-SEMANTICS
  imports VMOVSHDUP-XMM-XMM
endmodule
