// Autogenerated using stratification.
requires "x86-configuration.k"

module VORPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vorpd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( orMInt( extractMInt( getParentValue(R1, RSMap), 128, 192), extractMInt( getParentValue(R2, RSMap), 128, 192)), orMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 192, 256))))
)

    </regstate>
endmodule

module VORPD-XMM-XMM-XMM-SEMANTICS
  imports VORPD-XMM-XMM-XMM
endmodule
