// Autogenerated using stratification.
requires "x86-configuration.k"

module VPADDSB-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpaddsb R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 136))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 136))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 136))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 136, 144))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 136, 144))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 136, 144))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 152))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 152))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 152))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 152, 160))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 152, 160))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 152, 160))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 168))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 168))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 168))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 168, 176))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 168, 176))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 168, 176))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 184))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 184))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 184))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 184, 192))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 184, 192))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 184, 192))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 200))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 200))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 200))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 200, 208))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 200, 208))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 200, 208))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 216))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 216))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 216))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 216, 224))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 216, 224))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 216, 224))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 232))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 232))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 232))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 232, 240))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 232, 240))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 232, 240))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 248))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 248))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 248))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248)))), 8, 16) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 248, 256))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 248, 256))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( getParentValue(R2, RSMap), 248, 256))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))), 8, 16) #fi) #fi)))))))))))))))))
)

    </regstate>
    
endmodule

module VPADDSB-XMM-XMM-XMM-SEMANTICS
  imports VPADDSB-XMM-XMM-XMM
endmodule
