// Autogenerated using stratification.
requires "x86-configuration.k"

module VPBROADCASTB-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpbroadcastb R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256))))))))))))))))))))))))))))))))
)

    </regstate>
endmodule

module VPBROADCASTB-YMM-XMM-SEMANTICS
  imports VPBROADCASTB-YMM-XMM
endmodule
