// Autogenerated using stratification.
requires "x86-configuration.k"

module VPCMPGTQ-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpcmpgtq R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi), (#ifMInt sgtMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi))))
)

    </regstate>
endmodule

module VPCMPGTQ-YMM-YMM-YMM-SEMANTICS
  imports VPCMPGTQ-YMM-YMM-YMM
endmodule
