// Autogenerated using stratification.
requires "x86-configuration.k"

module VPCMPEQQ-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpcmpeqq R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi), (#ifMInt eqMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi)))
)

    </regstate>
    
endmodule

module VPCMPEQQ-XMM-XMM-XMM-SEMANTICS
  imports VPCMPEQQ-XMM-XMM-XMM
endmodule
