// Autogenerated using stratification.
requires "x86-configuration.k"

module VPHSUBD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vphsubd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R1, RSMap), 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)))), 1, 33)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R1, RSMap), 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)))), 33, 65))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R1, RSMap), 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 1, 65)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R1, RSMap), 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 1, 33))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R2, RSMap), 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R2, RSMap), 160, 192)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R2, RSMap), 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R2, RSMap), 160, 192)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R2, RSMap), 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R2, RSMap), 160, 192)))), 1, 65))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R2, RSMap), 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 224, 256)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R2, RSMap), 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 224, 256)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( getParentValue(R2, RSMap), 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 224, 256)))), 1, 65))), 33, 65)))
)

    </regstate>
endmodule

module VPHSUBD-XMM-XMM-XMM-SEMANTICS
  imports VPHSUBD-XMM-XMM-XMM
endmodule
