// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMAXUW-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmaxuw R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 128, 144), extractMInt( getParentValue(R1, RSMap), 128, 144)) #then extractMInt( getParentValue(R2, RSMap), 128, 144) #else extractMInt( getParentValue(R1, RSMap), 128, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 144, 160), extractMInt( getParentValue(R1, RSMap), 144, 160)) #then extractMInt( getParentValue(R2, RSMap), 144, 160) #else extractMInt( getParentValue(R1, RSMap), 144, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 160, 176), extractMInt( getParentValue(R1, RSMap), 160, 176)) #then extractMInt( getParentValue(R2, RSMap), 160, 176) #else extractMInt( getParentValue(R1, RSMap), 160, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), extractMInt( getParentValue(R1, RSMap), 176, 192)) #then extractMInt( getParentValue(R2, RSMap), 176, 192) #else extractMInt( getParentValue(R1, RSMap), 176, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 192, 208), extractMInt( getParentValue(R1, RSMap), 192, 208)) #then extractMInt( getParentValue(R2, RSMap), 192, 208) #else extractMInt( getParentValue(R1, RSMap), 192, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 208, 224), extractMInt( getParentValue(R1, RSMap), 208, 224)) #then extractMInt( getParentValue(R2, RSMap), 208, 224) #else extractMInt( getParentValue(R1, RSMap), 208, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 224, 240)) #then extractMInt( getParentValue(R2, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 224, 240) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 240, 256), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R2, RSMap), 240, 256) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)))))))))
)

    </regstate>
endmodule

module VPMAXUW-XMM-XMM-XMM-SEMANTICS
  imports VPMAXUW-XMM-XMM-XMM
endmodule
