// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMINSD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpminsd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 0, 32), extractMInt( getParentValue(R1, RSMap), 0, 32)) #then extractMInt( getParentValue(R2, RSMap), 0, 32) #else extractMInt( getParentValue(R1, RSMap), 0, 32) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), extractMInt( getParentValue(R1, RSMap), 32, 64)) #then extractMInt( getParentValue(R2, RSMap), 32, 64) #else extractMInt( getParentValue(R1, RSMap), 32, 64) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 64, 96), extractMInt( getParentValue(R1, RSMap), 64, 96)) #then extractMInt( getParentValue(R2, RSMap), 64, 96) #else extractMInt( getParentValue(R1, RSMap), 64, 96) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 96, 128), extractMInt( getParentValue(R1, RSMap), 96, 128)) #then extractMInt( getParentValue(R2, RSMap), 96, 128) #else extractMInt( getParentValue(R1, RSMap), 96, 128) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)) #then extractMInt( getParentValue(R2, RSMap), 128, 160) #else extractMInt( getParentValue(R1, RSMap), 128, 160) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)) #then extractMInt( getParentValue(R2, RSMap), 160, 192) #else extractMInt( getParentValue(R1, RSMap), 160, 192) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)) #then extractMInt( getParentValue(R2, RSMap), 192, 224) #else extractMInt( getParentValue(R1, RSMap), 192, 224) #fi), (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi))))))))
)

    </regstate>
endmodule

module VPMINSD-YMM-YMM-YMM-SEMANTICS
  imports VPMINSD-YMM-YMM-YMM
endmodule
