// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXWQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxwq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(64, svalueMInt(extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 49, 65))))), 1, 33))), mi(64, svalueMInt(extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 49, 65))))), 33, 65)))))
)

    </regstate>
endmodule

module VPMOVSXWQ-XMM-XMM-SEMANTICS
  imports VPMOVSXWQ-XMM-XMM
endmodule
