// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXWQ-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxwq R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( mi(32, 0), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 192, 208)), mi(32, 0))), concatenateMInt( concatenateMInt( mi(32, 0), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), mi(32, 0))), concatenateMInt( concatenateMInt( mi(32, 0), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), mi(32, 0))), concatenateMInt( mi(32, 0), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0))))))
)

    </regstate>
endmodule

module VPMOVZXWQ-YMM-XMM-SEMANTICS
  imports VPMOVZXWQ-YMM-XMM
endmodule
