// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXBQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxbq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))))
)

    </regstate>
endmodule

module VPMOVSXBQ-XMM-XMM-SEMANTICS
  imports VPMOVSXBQ-XMM-XMM
endmodule
