// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxdq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 192, 224)), concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 224, 256))))
)

    </regstate>
    
endmodule

module VPMOVZXDQ-XMM-XMM-SEMANTICS
  imports VPMOVZXDQ-XMM-XMM
endmodule
