// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVMSKB-R64-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovmskb R1:Ymm, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 8, 9), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 16, 17), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 24, 25), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 32, 33), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 40, 41), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 48, 49), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 56, 57), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 64, 65), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 72, 73), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 80, 81), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 88, 89), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 96, 97), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 104, 105), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 112, 113), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 120, 121), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 129), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 136, 137), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 144, 145), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 152, 153), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 161), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 168, 169), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 176, 177), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 184, 185), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 193), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 200, 201), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 208, 209), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 216, 217), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 225), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 232, 233), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 240, 241), extractMInt( getParentValue(R1, RSMap), 248, 249)))))))))))))))))))))))))))))))))
)

    </regstate>
    
endmodule

module VPMOVMSKB-R64-YMM-SEMANTICS
  imports VPMOVMSKB-R64-YMM
endmodule
