// Autogenerated using stratification.
requires "x86-configuration.k"

module VPOR-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpor R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), orMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), extractMInt( getParentValue(R1, RSMap), 128, 256)))
)

    </regstate>
    
endmodule

module VPOR-XMM-XMM-XMM-SEMANTICS
  imports VPOR-XMM-XMM-XMM
endmodule
