// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSADBW-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsadbw R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( getParentValue(R1, RSMap), 0, 8)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( getParentValue(R1, RSMap), 0, 8)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 0, 8), extractMInt( getParentValue(R2, RSMap), 0, 8)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( getParentValue(R1, RSMap), 8, 16)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( getParentValue(R1, RSMap), 8, 16)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 8, 16), extractMInt( getParentValue(R2, RSMap), 8, 16)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( getParentValue(R1, RSMap), 16, 24)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( getParentValue(R1, RSMap), 16, 24)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 16, 24), extractMInt( getParentValue(R2, RSMap), 16, 24)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( getParentValue(R1, RSMap), 24, 32)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( getParentValue(R1, RSMap), 24, 32)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 24, 32), extractMInt( getParentValue(R2, RSMap), 24, 32)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( getParentValue(R1, RSMap), 32, 40)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( getParentValue(R1, RSMap), 32, 40)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 32, 40), extractMInt( getParentValue(R2, RSMap), 32, 40)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( getParentValue(R1, RSMap), 40, 48)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( getParentValue(R1, RSMap), 40, 48)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 40, 48), extractMInt( getParentValue(R2, RSMap), 40, 48)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( getParentValue(R1, RSMap), 48, 56)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( getParentValue(R1, RSMap), 48, 56)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 48, 56), extractMInt( getParentValue(R2, RSMap), 48, 56)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( getParentValue(R1, RSMap), 56, 64)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( getParentValue(R1, RSMap), 56, 64)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64)) #fi)))))))))), concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( getParentValue(R1, RSMap), 64, 72)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( getParentValue(R1, RSMap), 64, 72)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 64, 72), extractMInt( getParentValue(R2, RSMap), 64, 72)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( getParentValue(R1, RSMap), 72, 80)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( getParentValue(R1, RSMap), 72, 80)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 72, 80), extractMInt( getParentValue(R2, RSMap), 72, 80)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( getParentValue(R1, RSMap), 80, 88)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( getParentValue(R1, RSMap), 80, 88)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 80, 88), extractMInt( getParentValue(R2, RSMap), 80, 88)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( getParentValue(R1, RSMap), 88, 96)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( getParentValue(R1, RSMap), 88, 96)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 88, 96), extractMInt( getParentValue(R2, RSMap), 88, 96)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( getParentValue(R1, RSMap), 96, 104)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( getParentValue(R1, RSMap), 96, 104)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 96, 104), extractMInt( getParentValue(R2, RSMap), 96, 104)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( getParentValue(R1, RSMap), 104, 112)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( getParentValue(R1, RSMap), 104, 112)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 104, 112), extractMInt( getParentValue(R2, RSMap), 104, 112)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( getParentValue(R1, RSMap), 112, 120)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( getParentValue(R1, RSMap), 112, 120)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 112, 120), extractMInt( getParentValue(R2, RSMap), 112, 120)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( getParentValue(R1, RSMap), 120, 128)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( getParentValue(R1, RSMap), 120, 128)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 120, 128), extractMInt( getParentValue(R2, RSMap), 120, 128)) #fi)))))))))), concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( getParentValue(R1, RSMap), 128, 136)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( getParentValue(R1, RSMap), 128, 136)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 128, 136), extractMInt( getParentValue(R2, RSMap), 128, 136)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( getParentValue(R1, RSMap), 136, 144)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( getParentValue(R1, RSMap), 136, 144)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 136, 144), extractMInt( getParentValue(R2, RSMap), 136, 144)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( getParentValue(R1, RSMap), 144, 152)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( getParentValue(R1, RSMap), 144, 152)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 144, 152), extractMInt( getParentValue(R2, RSMap), 144, 152)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( getParentValue(R1, RSMap), 152, 160)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( getParentValue(R1, RSMap), 152, 160)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 152, 160), extractMInt( getParentValue(R2, RSMap), 152, 160)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( getParentValue(R1, RSMap), 160, 168)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( getParentValue(R1, RSMap), 160, 168)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 160, 168), extractMInt( getParentValue(R2, RSMap), 160, 168)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( getParentValue(R1, RSMap), 168, 176)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( getParentValue(R1, RSMap), 168, 176)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 168, 176), extractMInt( getParentValue(R2, RSMap), 168, 176)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( getParentValue(R1, RSMap), 176, 184)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( getParentValue(R1, RSMap), 176, 184)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 176, 184), extractMInt( getParentValue(R2, RSMap), 176, 184)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( getParentValue(R1, RSMap), 184, 192)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( getParentValue(R1, RSMap), 184, 192)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 184, 192), extractMInt( getParentValue(R2, RSMap), 184, 192)) #fi)))))))))), concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( getParentValue(R1, RSMap), 192, 200)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( getParentValue(R1, RSMap), 192, 200)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 192, 200), extractMInt( getParentValue(R2, RSMap), 192, 200)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( getParentValue(R1, RSMap), 200, 208)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( getParentValue(R1, RSMap), 200, 208)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 200, 208), extractMInt( getParentValue(R2, RSMap), 200, 208)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( getParentValue(R1, RSMap), 208, 216)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( getParentValue(R1, RSMap), 208, 216)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 208, 216), extractMInt( getParentValue(R2, RSMap), 208, 216)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( getParentValue(R1, RSMap), 216, 224)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( getParentValue(R1, RSMap), 216, 224)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 216, 224), extractMInt( getParentValue(R2, RSMap), 216, 224)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( getParentValue(R1, RSMap), 224, 232)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( getParentValue(R1, RSMap), 224, 232)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 224, 232), extractMInt( getParentValue(R2, RSMap), 224, 232)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( getParentValue(R1, RSMap), 232, 240)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( getParentValue(R1, RSMap), 232, 240)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 232, 240), extractMInt( getParentValue(R2, RSMap), 232, 240)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( getParentValue(R1, RSMap), 240, 248)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( getParentValue(R1, RSMap), 240, 248)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 240, 248), extractMInt( getParentValue(R2, RSMap), 240, 248)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)) #then subMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)) #else subMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), extractMInt( getParentValue(R2, RSMap), 248, 256)) #fi)))))))))))))
)

    </regstate>
    
endmodule

module VPSADBW-YMM-YMM-YMM-SEMANTICS
  imports VPSADBW-YMM-YMM-YMM
endmodule
