// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSUBSB-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsubsb R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 0, 8))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 8)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 0, 8))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 8)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 0, 8))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 8)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 8, 16))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 8, 16)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 8, 16))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 8, 16)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 8, 16))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 8, 16)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 16, 24))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 24)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 16, 24))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 24)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 16, 24))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 24)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 24, 32))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 24, 32)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 24, 32))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 24, 32)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 24, 32))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 24, 32)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 40))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 40)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 40))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 40)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 40))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 40)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 40, 48))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 40, 48)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 40, 48))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 40, 48)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 40, 48))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 40, 48)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 48, 56))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 56)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 48, 56))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 56)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 48, 56))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 56)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 56, 64))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 56, 64))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 56, 64))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 64, 72))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 72)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 64, 72))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 72)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 64, 72))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 72)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 72, 80))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 72, 80)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 72, 80))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 72, 80)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 72, 80))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 72, 80)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 80, 88))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 88)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 80, 88))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 88)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 80, 88))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 88)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 88, 96))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 88, 96)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 88, 96))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 88, 96)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 88, 96))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 88, 96)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 104))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 104)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 104))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 104)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 104))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 104)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 104, 112))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 104, 112)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 104, 112))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 104, 112)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 104, 112))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 104, 112)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 112, 120))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 120)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 112, 120))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 120)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 112, 120))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 120)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 120, 128))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 120, 128)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 120, 128))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 120, 128)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 120, 128))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 120, 128)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 136))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 136))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 136))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 136, 144))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 136, 144))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 136, 144))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 152))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 152))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 152))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 152, 160))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 152, 160))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 152, 160))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 168))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 168))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 168))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 168, 176))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 168, 176))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 168, 176))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 184))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 184))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 184))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 184, 192))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 184, 192))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 184, 192))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 200))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 200))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 200))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 200, 208))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 200, 208))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 200, 208))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 216))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 216))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 216))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 216, 224))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 216, 224))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 216, 224))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 232))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 232))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 232))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 232, 240))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 232, 240))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 232, 240))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 248))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 248))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 248))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248)))), 2, 10) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 248, 256))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 248, 256))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( getParentValue(R2, RSMap), 248, 256))), mi(10, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))), 2, 10) #fi) #fi))))))))))))))))))))))))))))))))
)

    </regstate>
endmodule

module VPSUBSB-YMM-YMM-YMM-SEMANTICS
  imports VPSUBSB-YMM-YMM-YMM
endmodule
