// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSUBW-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsubw R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 128, 144), extractMInt( getParentValue(R1, RSMap), 128, 144)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 144, 160), extractMInt( getParentValue(R1, RSMap), 144, 160)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 160, 176), extractMInt( getParentValue(R1, RSMap), 160, 176)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 176, 192), extractMInt( getParentValue(R1, RSMap), 176, 192)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 192, 208), extractMInt( getParentValue(R1, RSMap), 192, 208)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 208, 224), extractMInt( getParentValue(R1, RSMap), 208, 224)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 224, 240)), subMInt( extractMInt( getParentValue(R2, RSMap), 240, 256), extractMInt( getParentValue(R1, RSMap), 240, 256))))))))))
)

    </regstate>
endmodule

module VPSUBW-XMM-XMM-XMM-SEMANTICS
  imports VPSUBW-XMM-XMM-XMM
endmodule
