// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSUBB-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsubb R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( getParentValue(R1, RSMap), 0, 8)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( getParentValue(R1, RSMap), 8, 16)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( getParentValue(R1, RSMap), 16, 24)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( getParentValue(R1, RSMap), 24, 32)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( getParentValue(R1, RSMap), 32, 40)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( getParentValue(R1, RSMap), 40, 48)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( getParentValue(R1, RSMap), 48, 56)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( getParentValue(R1, RSMap), 56, 64)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( getParentValue(R1, RSMap), 64, 72)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( getParentValue(R1, RSMap), 72, 80)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( getParentValue(R1, RSMap), 80, 88)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( getParentValue(R1, RSMap), 88, 96)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( getParentValue(R1, RSMap), 96, 104)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( getParentValue(R1, RSMap), 104, 112)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( getParentValue(R1, RSMap), 112, 120)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( getParentValue(R1, RSMap), 120, 128)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( getParentValue(R1, RSMap), 128, 136)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( getParentValue(R1, RSMap), 136, 144)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( getParentValue(R1, RSMap), 144, 152)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( getParentValue(R1, RSMap), 152, 160)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( getParentValue(R1, RSMap), 160, 168)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( getParentValue(R1, RSMap), 168, 176)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( getParentValue(R1, RSMap), 176, 184)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( getParentValue(R1, RSMap), 184, 192)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( getParentValue(R1, RSMap), 192, 200)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( getParentValue(R1, RSMap), 200, 208)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( getParentValue(R1, RSMap), 208, 216)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( getParentValue(R1, RSMap), 216, 224)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( getParentValue(R1, RSMap), 224, 232)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( getParentValue(R1, RSMap), 232, 240)), concatenateMInt( subMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( getParentValue(R1, RSMap), 240, 248)), subMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)))))))))))))))))))))))))))))))))
)

    </regstate>
endmodule

module VPSUBB-YMM-YMM-YMM-SEMANTICS
  imports VPSUBB-YMM-YMM-YMM
endmodule
