// Autogenerated using stratification.
requires "x86-configuration.k"

module VRCPPS-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vrcpps R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 0, 32)), concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 32, 64)), concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 64, 96)), concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 96, 128)), concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 192, 224)), approx_reciprocal_single(extractMInt( getParentValue(R1, RSMap), 224, 256)))))))))
)

    </regstate>
    
endmodule

module VRCPPS-YMM-YMM-SEMANTICS
  imports VRCPPS-YMM-YMM
endmodule
