// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vsqrtps R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( sqrt_single(extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( sqrt_single(extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( sqrt_single(extractMInt( getParentValue(R1, RSMap), 192, 224)), sqrt_single(extractMInt( getParentValue(R1, RSMap), 224, 256))))))
)

    </regstate>
    
endmodule

module VSQRTPS-XMM-XMM-SEMANTICS
  imports VSQRTPS-XMM-XMM
endmodule
