// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGQ-R64-RAX
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgq %rax, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> getParentValue(R2, RSMap)

convToRegKeys(R2) |-> getParentValue(%rax, RSMap)
)

    </regstate>
      requires notBool sameRegisters(%rax, R2)

    rule <k>
    execinstr (xchgq %rax, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> getParentValue(%rax, RSMap)
)

    </regstate>
      requires sameRegisters(%rax, R2)

endmodule

module XCHGQ-R64-RAX-SEMANTICS
  imports XCHGQ-R64-RAX
endmodule
