// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 32, 64))

convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 32, 64))
)

    </regstate>
      requires notBool sameRegisters(R1, R2)


         rule <k>
    execinstr (xchgl R1:R32, R1:R32,  .Operands) => execinstr(nop  .Operands)
  ...</k>
      requires sameRegisters(R1, %eax)
endmodule

module XCHGL-R32-R32-SEMANTICS
  imports XCHGL-R32-R32
endmodule
