// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGB-R8-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgb R1:R8, R2:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), extractMInt( getParentValue(R2, RSMap), 56, 64))

convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 56), extractMInt( getParentValue(R1, RSMap), 56, 64))
)

    </regstate>
endmodule

module XCHGB-R8-R8-SEMANTICS
  imports XCHGB-R8-R8
endmodule
