// Autogenerated using stratification.
requires "x86-configuration.k"

module XORQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xorq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> xorMInt( getParentValue(R1, RSMap), getParentValue(R2, RSMap))

"CF" |-> mi(1, 0)

"PF" |-> (#ifMInt ((countOnes(xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64)), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> (undef)

"ZF" |-> (#ifMInt eqMInt( xorMInt( getParentValue(R1, RSMap), getParentValue(R2, RSMap)), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> xorMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), extractMInt( getParentValue(R2, RSMap), 0, 1))

"OF" |-> mi(1, 0)
)

    </regstate>
endmodule

module XORQ-R64-R64-SEMANTICS
  imports XORQ-R64-R64
endmodule
