// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNS-R32-M32
  imports X86-CONFIGURATION

  context execinstr(cmovns:Opcode HOLE:Mem, R2:R32,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (cmovns:Opcode memOffset( MemOff:MInt):MemOffset, R2:R32,  .Operands) => 
            execinstr (cmovnsl:Opcode memOffset( MemOff:MInt):MemOffset, R2:R32,  .Operands)
  ...</k>                                                                                                                                        
endmodule
