adcb_al_imm8
adcw_ax_imm16
adcl_eax_imm32
adcw_r16_imm16
adcw_r16_imm8
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcb_r8_imm8
adcq_rax_imm32
adcb_rh_imm8
addb_al_imm8
addw_ax_imm16
addl_eax_imm32
addw_r16_imm16
addw_r16_imm8
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addb_r8_imm8
addq_rax_imm32
addb_rh_imm8
andb_al_imm8
andw_ax_imm16
andl_eax_imm32
andw_r16_imm16
andw_r16_imm8
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andb_r8_imm8
andq_rax_imm32
andb_rh_imm8
btw_r16_imm8
btl_r32_imm8
btq_r64_imm8
btcw_r16_imm8
btcl_r32_imm8
btcq_r64_imm8
btrw_r16_imm8
btrl_r32_imm8
btrq_r64_imm8
btsw_r16_imm8
btsl_r32_imm8
btsq_r64_imm8
cmpb_al_imm8
cmpw_ax_imm16
cmpl_eax_imm32
cmpw_r16_imm16
cmpw_r16_imm8
cmpl_r32_imm32
cmpl_r32_imm8
cmpq_r64_imm32
cmpq_r64_imm8
cmpb_r8_imm8
cmpq_rax_imm32
cmpb_rh_imm8
movw_r16_imm16
movl_r32_imm32
movq_r64_imm32
movb_r8_imm8
movb_rh_imm8
orb_al_imm8
orw_ax_imm16
orl_eax_imm32
orw_r16_imm16
orw_r16_imm8
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orb_r8_imm8
orq_rax_imm32
orb_rh_imm8
pslld_xmm_imm8
psllq_xmm_imm8
psllw_xmm_imm8
psrad_xmm_imm8
psraw_xmm_imm8
psrld_xmm_imm8
psrlq_xmm_imm8
psrlw_xmm_imm8
rclw_r16_imm8
rcll_r32_imm8
rclq_r64_imm8
rclb_r8_imm8
rclb_rh_imm8
rcrw_r16_imm8
rcrl_r32_imm8
rcrq_r64_imm8
rcrb_r8_imm8
rcrb_rh_imm8
rolw_r16_imm8
roll_r32_imm8
rolq_r64_imm8
rolb_r8_imm8
rolb_rh_imm8
rorw_r16_imm8
rorl_r32_imm8
rorq_r64_imm8
rorb_r8_imm8
rorb_rh_imm8
salw_r16_imm8
sall_r32_imm8
salq_r64_imm8
salb_r8_imm8
salb_rh_imm8
sarw_r16_imm8
sarl_r32_imm8
sarq_r64_imm8
sarb_r8_imm8
sarb_rh_imm8
sbbb_al_imm8
sbbw_ax_imm16
sbbl_eax_imm32
sbbw_r16_imm16
sbbw_r16_imm8
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbb_r8_imm8
sbbq_rax_imm32
sbbb_rh_imm8
shlw_r16_imm8
shll_r32_imm8
shlq_r64_imm8
shlb_r8_imm8
shlb_rh_imm8
shrw_r16_imm8
shrl_r32_imm8
shrq_r64_imm8
shrb_r8_imm8
shrb_rh_imm8
subb_al_imm8
subw_ax_imm16
subl_eax_imm32
subw_r16_imm16
subw_r16_imm8
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subb_r8_imm8
subq_rax_imm32
subb_rh_imm8
testb_al_imm8
testw_ax_imm16
testl_eax_imm32
testw_r16_imm16
testl_r32_imm32
testq_r64_imm32
testb_r8_imm8
testq_rax_imm32
testb_rh_imm8
vpermilpd_xmm_xmm_imm8
vpermilpd_ymm_ymm_imm8
vpermilps_xmm_xmm_imm8
vpermilps_ymm_ymm_imm8
vpslld_xmm_xmm_imm8
vpslld_ymm_ymm_imm8
vpsllq_xmm_xmm_imm8
vpsllq_ymm_ymm_imm8
vpsllw_xmm_xmm_imm8
vpsllw_ymm_ymm_imm8
vpsrad_xmm_xmm_imm8
vpsrad_ymm_ymm_imm8
vpsraw_xmm_xmm_imm8
vpsraw_ymm_ymm_imm8
vpsrld_xmm_xmm_imm8
vpsrld_ymm_ymm_imm8
vpsrlq_xmm_xmm_imm8
vpsrlq_ymm_ymm_imm8
vpsrlw_xmm_xmm_imm8
vpsrlw_ymm_ymm_imm8
xorb_al_imm8
xorw_ax_imm16
xorl_eax_imm32
xorw_r16_imm16
xorw_r16_imm8
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorb_r8_imm8
xorq_rax_imm32
xorb_rh_imm8
