// Pending check stokes of cases not stratified.
blendpd_xmm_xmm_imm8
blendps_xmm_xmm_imm8
vblendpd_xmm_xmm_xmm_imm8
vblendpd_ymm_ymm_ymm_imm8
vblendps_xmm_xmm_xmm_imm8
vblendps_ymm_ymm_ymm_imm8
vpblendd_xmm_xmm_xmm_imm8
vpblendd_ymm_ymm_ymm_imm8
pblendw_xmm_xmm_imm8
vpblendw_xmm_xmm_xmm_imm8
vpblendw_ymm_ymm_ymm_imm8

pextrb_r32_xmm_imm8
pextrb_r64_xmm_imm8
vpextrb_r32_xmm_imm8
vpextrb_r64_xmm_imm8
pextrd_r32_xmm_imm8
vpextrd_r32_xmm_imm8
pextrq_r64_xmm_imm8
vpextrq_r64_xmm_imm8
pextrw_r32_xmm_imm8
pextrw_r64_xmm_imm8
vpextrw_r32_xmm_imm8
vpextrw_r64_xmm_imm8

pinsrb_xmm_r32_imm8
vpinsrb_xmm_xmm_r32_imm8
pinsrd_xmm_r32_imm8
vpinsrd_xmm_xmm_r32_imm8
vpinsrq_xmm_xmm_r64_imm8
pinsrw_xmm_r32_imm8
vpinsrw_xmm_xmm_r32_imm8

================================
dppd_xmm_xmm_imm8
vcmppd_xmm_xmm_xmm_imm8
vcmppd_ymm_ymm_ymm_imm8
dpps_xmm_xmm_imm8
vcmpps_xmm_xmm_xmm_imm8
vcmpps_ymm_ymm_ymm_imm8
vcmpsd_xmm_xmm_xmm_imm8
vcmpss_xmm_xmm_xmm_imm8
vdppd_xmm_xmm_xmm_imm8
vdpps_xmm_xmm_xmm_imm8
vdpps_ymm_ymm_ymm_imm8

extractps_r32_xmm_imm8
extractps_r64_xmm_imm8
vextractps_r32_xmm_imm8
vextractf128_xmm_ymm_imm8
vextracti128_xmm_ymm_imm8

insertps_xmm_xmm_imm8
vinsertf128_ymm_ymm_xmm_imm8
vinserti128_ymm_ymm_xmm_imm8
vinsertps_xmm_xmm_xmm_imm8

vperm2f128_ymm_ymm_ymm_imm8
vperm2i128_ymm_ymm_ymm_imm8
vpermpd_ymm_ymm_imm8
vpermq_ymm_ymm_imm8

pshufhw_xmm_xmm_imm8
vpshufhw_xmm_xmm_imm8
vpshufhw_ymm_ymm_imm8

pslldq_xmm_imm8
vpslldq_xmm_xmm_imm8
vpslldq_ymm_ymm_imm8
psrldq_xmm_imm8
vpsrldq_xmm_xmm_imm8
vpsrldq_ymm_ymm_imm8
