// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDNPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andnpd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), andMInt( negMInt( extractMInt( getParentValue(R2, RSMap), 128, 256)), extractMInt( getParentValue(R1, RSMap), 128, 256)))
)

    </regstate>
    
endmodule

module ANDNPD-XMM-XMM-SEMANTICS
  imports ANDNPD-XMM-XMM
endmodule
