// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andpd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), andMInt( extractMInt( getParentValue(R2, RSMap), 128, 256), extractMInt( getParentValue(R1, RSMap), 128, 256)))
)

    </regstate>
    
endmodule

module ANDPD-XMM-XMM-SEMANTICS
  imports ANDPD-XMM-XMM
endmodule
