// Autogenerated using stratification.
requires "x86-configuration.k"

module POPCNTW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (popcntw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), addMInt( concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 49)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 49, 50)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 50, 51)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 51, 52)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 52, 53)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 53, 54)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 54, 55)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 55, 56)))))))), concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 56, 57)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 57, 58)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 58, 59)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 59, 60)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 60, 61)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 61, 62)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 62, 63)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 63, 64))))))))))

"CF" |-> mi(1, 0)

"PF" |-> mi(1, 0)

"AF" |-> mi(1, 0)

"ZF" |-> (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> mi(1, 0)

"OF" |-> mi(1, 0)
)

    </regstate>
    
endmodule

module POPCNTW-R16-R16-SEMANTICS
  imports POPCNTW-R16-R16
endmodule
