// Autogenerated using stratification.
requires "x86-configuration.k"

module ROLW-M16-ONE
  imports X86-CONFIGURATION

  context execinstr(rolw:Opcode $0x1, HOLE:Mem,  .Operands) [result(MemOffset)]
  
  rule <k>
    execinstr (rolw:Opcode $0x1, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      loadFromMemory( MemOff, 16) ~>
      execinstr (rolw $0x1, memOffset( MemOff),  .Operands)
  ...</k>
    <regstate> RSMap:Map </regstate>
          
  rule <k>
    memLoadValue(Mem16:MInt):MemLoadValue ~> execinstr (rolw:Opcode $0x1, memOffset( MemOff:MInt):MemOffset,  .Operands) =>
      
            storeToMemory(
              rol( Mem16, mi(16, 1)),
              MemOff,
              16
            )
          
  ...</k>
    <regstate>
      RSMap:Map => updateMap(RSMap,
"CF" |-> extractMInt( rol( Mem16, mi(16, 1)), 15, 16)

"OF" |-> (#ifMInt (eqMInt( extractMInt( rol( Mem16, mi(16, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( Mem16, mi(16, 1)), 15, 16), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
      )
    </regstate>
endmodule
