// Autogenerated using stratification.
requires "x86-configuration.k"

module VBROADCASTSS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vbroadcastss R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)), extractMInt( getParentValue(R1, RSMap), 224, 256)), extractMInt( getParentValue(R1, RSMap), 224, 256)))
)

    </regstate>
    
endmodule

module VBROADCASTSS-XMM-XMM-SEMANTICS
  imports VBROADCASTSS-XMM-XMM
endmodule
