module BUILTINS
  syntax Builtin ::= "putchar" [token]                     
                   | "getchar"  [token]
                   | "printf"  [token]
                   | "fprintf"  [token]
                   | "sprintf"  [token]
                   | "snprintf"  [token]
                   | "scanf"  [token]
                   | "fscanf"  [token]
                   | "__isoc99_fscanf" [token]
                   | "sscanf"  [token]
                   | "_IO_putc"  [token]
                   | "fputc"  [token]
                   | "fopen"  [token]
                   | "freopen"  [token]
                   | "fclose"  [token]
                   | "fflush"  [token]
                   | "fwrite"  [token]
                   | "fread"  [token]
                   | "fputs"  [token]
                   | "puts"  [token]
                   | "feof"  [token]
                   | "fgetc"  [token]
                   | "getc"  [token]
                   | "fgets"  [token]
                   | "gets"  [token]
                   | "fseek"  [token]
                   | "rewind"  [token]
                   | "malloc"  [token]
                   | "free"  [token]
                   | "sqrt"  [token]
endmodule
