module X86-SORT
  syntax Instructions
  syntax Instruction
  syntax Label
  syntax HexConstant
  syntax Operands
  syntax MemOffset
  syntax Operand
  syntax Operand
  syntax Register
  syntax Offset
  syntax Imm
  syntax Mem
  syntax Rip
  syntax Scale
  syntax Rh
  syntax R8
  syntax R16
  syntax R32
  syntax R64
  //syntax Sreg
  syntax Xmm
  syntax Mm
  syntax Ymm
  syntax Opcode
  syntax Builtin
endmodule

module X86-SYNTAX
  imports X86-SORT
  imports INT
  imports FLOAT
  imports STRING
  imports MINT
  imports ID
  imports MINT

  /*@ 
    The following captures  the At&t syntax of x86 assembly.
  */
  syntax Instructions ::= List{Instruction, ""} [klabel(instructionlist)]
  syntax Instruction ::=  Opcode Operands
                       | AssemblerDirective
                       | Label

  syntax Builtin ::= "putchar" [token]                     
                   | "getchar"  [token]
                   | "printf"  [token]
                   | "fprintf"  [token]
                   | "sprintf"  [token]
                   | "snprintf"  [token]
                   | "scanf"  [token]
                   | "fscanf"  [token]
                   | "__isoc99_fscanf" [token]
                   | "sscanf"  [token]
                   | "_IO_putc"  [token]
                   | "fputc"  [token]
                   | "fopen"  [token]
                   | "freopen"  [token]
                   | "fclose"  [token]
                   | "fflush"  [token]
                   | "fwrite"  [token]
                   | "fread"  [token]
                   | "fputs"  [token]
                   | "puts"  [token]
                   | "feof"  [token]
                   | "fgetc"  [token]
                   | "getc"  [token]
                   | "fgets"  [token]
                   | "gets"  [token]
                   | "fseek"  [token]
                   | "rewind"  [token]
                   | "malloc"  [token]
                   | "free"  [token]
                   | "sqrt"  [token]

  syntax X86Id ::= Id
  /*@
    Special symbols.
  */  
  syntax X86Id ::= "main" [token]
                | "_start" [token] 
                | "stdout" [token] 

  syntax AssemblerDirective ::=  ".section" ".rodata"
                            | ".data"
                            | ".text" 
                            | ".bss" 
                            | ".file" String 
                            | ".globl" X86Id 
                            | ".string" String 
                            | ".ascii" String 
                            | ".long" Int 
                            | ".quad" Int 
                            | ".quad" X86Id
                            | ".quad" X86Id "+" Int 
                            | ".comm" X86Id "," Int "," Int 
                            | ".zero" Int 
                            | ".byte" Int 
                            | ".value" Int 

  syntax Label ::= X86Id ":"
        
  syntax HexConstant ::=  r"$0x[0-9a-fA-F]+" [token]

  syntax Operands ::= List{Operand, ","} [klabel(operandlist)]

  syntax Operand ::=    Imm
                       | Mem
                       | Register
                       | MemOffset
                       | X86Id
                       | Builtin
                       | "$" X86Id
                       | "$" X86Id "+" Int
                       /*@
                        * Adding Int and Float as operands helps in
                        * testing float-conversion directly.
                        */ 
                       | Int
                       | Float
                       /*@
                        *  execinstr(Opcode (R:Operand .Operands):Operands) 
                        *  are sometimes writen as 
                        *  execinstr(Opcode getRegisterValue(R) .Operands)
                        *  which requires MInt to be a subSort of Operand.  
                        */
                       | MInt
//                     | Mm
//                     | St
//                     | Memoffs
//                     | Sreg

  syntax MemOffset ::= memOffset ( MInt )

//syntax Simpleoperand ::= Register | Imm | MemOffset
//syntax Operand ::= Simpleoperand

  syntax Register ::= Rh
                    | R8
                    | R16
                    | R32
                    | R64
                    | Xmm
                    | Ymm
                    | Mm
//  syntax Memoffs ::= Offset
//                   | Sreg ":" Offset
  syntax Offset ::= Int
  syntax Imm ::= "$" Int
               | HexConstant

  /*@
   * `Mem` can be evaluated to a KResult `MemOffset`
   * Hence making MemOffset a subsort of Mem. 
   */
  syntax Mem ::= MemOffset             
  syntax Mem ::=  "(" Rip ")"
               | X86Id "(" Rip ")"
               | X86Id "+" Int "(" Rip ")"
               //------------------------------------
               | "(" R64 ")"
               | Offset "(" R64 ")"
               | X86Id "(" R64 ")"
               | X86Id "+" Int "(" R64 ")"
               //------------------------------------
               | "(" "," R64 "," Scale ")"
               | "(" "," R64 ")"
               | Offset "(" "," R64 "," Scale ")"
               | Offset "(" "," R64 ")"
               | X86Id "(" "," R64 "," Scale ")"
               | X86Id "(" "," R64 ")"
               | X86Id "+" Int "(" "," R64 "," Scale ")"
               | X86Id "+" Int "(" "," R64 ")"
               //------------------------------------
               | "(" R64 "," R64 "," Scale ")"
               | "(" R64 "," R64 ")"
               | Offset "(" R64 "," R64 "," Scale ")"
               | Offset "(" R64 "," R64 ")"
               | X86Id "(" R64 "," R64 "," Scale ")"
               | X86Id "(" R64 "," R64 ")"
               | X86Id "+" Int "(" R64 "," R64 "," Scale ")"
               | X86Id "+" Int "(" R64 "," R64 ")"

//              | Sreg ":" "(" R32 ")"
//              | Sreg ":" "(" R64 ")"
//              | Sreg ":" "(" Rip ")"
//               | Sreg ":" Offset "(" R32 ")"
//               | Sreg ":" Offset "(" R64 ")"
//               | Sreg ":" Offset "(" Rip ")"
//               | Sreg ":" "(" "," R32 "," Scale ")"
//               | Sreg ":" "(" "," R64 "," Scale ")"
//               | Sreg ":" "(" "," R32 ")"
//               | Sreg ":" "(" "," R64 ")"
//               | Sreg ":" Offset "(" "," R32 "," Scale ")"
//               | Sreg ":" Offset "(" "," R64 "," Scale ")"
//               | Sreg ":" Offset "(" "," R32 ")"
//               | Sreg ":" Offset "(" "," R64 ")"
//               | Sreg ":" "(" R32 "," R32 "," Scale ")"
//               | Sreg ":" "(" R64 "," R64 "," Scale ")"
//               | Sreg ":" "(" R32 "," R32 ")"
//               | Sreg ":" "(" R64 "," R64 ")"
//               | Sreg ":" Offset "(" R32 "," R32 "," Scale ")"
//               | Sreg ":" Offset "(" R64 "," R64 "," Scale ")"
//               | Sreg ":" Offset "(" R32 "," R32 ")"
//               | Sreg ":" Offset "(" R64 "," R64 ")"

  syntax Rip ::= "%rip"
  syntax Scale ::= Int

  syntax Rh ::= "%ah"
              | "%bh"
              | "%ch"
              | "%dh"
  syntax R8 ::= "%al"
              | "%bl"
              | "%cl"
              | "%dl"
              | "%sil"
              | "%dil"
              | "%spl"
              | "%bpl"
              | "%r8b"
              | "%r9b"
              | "%r10b"
              | "%r11b"
              | "%r12b"
              | "%r13b"
              | "%r14b"
              | "%r15b"
  syntax R16 ::= "%ax"
               | "%bx"
               | "%cx"
               | "%dx"
               | "%si"
               | "%di"
               | "%sp"
               | "%bp"
               | "%r8w"
               | "%r9w"
               | "%r10w"
               | "%r11w"
               | "%r12w"
               | "%r13w"
               | "%r14w"
               | "%r15w"
  syntax R32 ::= "%eax"
               | "%ebx"
               | "%ecx"
               | "%edx"
               | "%esi"
               | "%edi"
               | "%esp"
               | "%ebp"
               | "%r8d"
               | "%r9d"
               | "%r10d"
               | "%r11d"
               | "%r12d"
               | "%r13d"
               | "%r14d"
               | "%r15d"
  syntax R64 ::= "%rax"
               | "%rbx"
               | "%rcx"
               | "%rdx"
               | "%rsi"
               | "%rdi"
               | "%rsp"
               | "%rbp"
               | "%r8"
               | "%r9"
               | "%r10"
               | "%r11"
               | "%r12"
               | "%r13"
               | "%r14"
               | "%r15"

  syntax Sreg ::= "%es"
                | "%cs"
                | "%ss"
                | "%ds"
                | "%fs"
                | "%gs"

  syntax St ::= "%st"
              | "%st(0)"
              | "%st(1)"
              | "%st(2)"
              | "%st(3)"
              | "%st(4)"
              | "%st(5)"
              | "%st(6)"
              | "%st(7)"

  syntax Xmm ::= "%xmm0"
               | "%xmm1"
               | "%xmm2"
               | "%xmm3"
               | "%xmm4"
               | "%xmm5"
               | "%xmm6"
               | "%xmm7"
               | "%xmm8"
               | "%xmm9"
               | "%xmm10"
               | "%xmm11"
               | "%xmm12"
               | "%xmm13"
               | "%xmm14"
               | "%xmm15"

  syntax Mm ::= "%mmx0"
               | "%mmx1"
               | "%mmx2"
               | "%mmx3"
               | "%mmx4"
               | "%mmx5"
               | "%mmx6"
               | "%mmx7"

  syntax Ymm ::= "%ymm0"
               | "%ymm1"
               | "%ymm2"
               | "%ymm3"
               | "%ymm4"
               | "%ymm5"
               | "%ymm6"
               | "%ymm7"
               | "%ymm8"
               | "%ymm9"
               | "%ymm10"
               | "%ymm11"
               | "%ymm12"
               | "%ymm13"
               | "%ymm14"
               | "%ymm15"
    
  syntax Opcode ::=  "adcb"
                  | "adcl"
                  | "adcq"
                  | "adcw"
                  | "addb"
                  | "addl"
                  | "addpd"
                  | "addps"
                  | "addq"
                  | "addsd"
                  | "addss"
                  | "addsubpd"
                  | "addsubps"
                  | "addw"
                  | "andb"
                  | "andl"
                  | "andnl"
                  | "andnpd"
                  | "andnps"
                  | "andnq"
                  | "andpd"
                  | "andps"
                  | "andq"
                  | "andw"
                  | "bextrl"
                  | "bextrq"
                  | "blendpd"
                  | "blendps"
                  | "blendvpd"
                  | "blendvps"
                  | "blsil"
                  | "blsiq"
                  | "blsmskl"
                  | "blsmskq"
                  | "blsrl"
                  | "blsrq"
                  | "bswap"
                  | "btcl"
                  | "btcq"
                  | "btcw"
                  | "btl"
                  | "btq"
                  | "btrl"
                  | "btrq"
                  | "btrw"
                  | "btsl"
                  | "btsq"
                  | "btsw"
                  | "btw"
                  | "bzhil"
                  | "bzhiq"
                  | "cbtw"
                  | "clc"
                  | "cltd"
                  | "cltq"
                  | "cmc"
                  | "cmovael"
                  | "cmovaeq"
                  | "cmovaew"
                  | "cmoval"
                  | "cmovaq"
                  | "cmovaw"
                  | "cmovbel"
                  | "cmovbeq"
                  | "cmovbew"
                  | "cmovbe"
                  | "cmovbl"
                  | "cmovbq"
                  | "cmovbw"
                  | "cmovcl"
                  | "cmovcq"
                  | "cmovcw"
                  | "cmovc"
                  | "cmovel"
                  | "cmoveq"
                  | "cmovew"
                  | "cmovgel"
                  | "cmovgeq"
                  | "cmovgew"
                  | "cmovge"
                  | "cmovgl"
                  | "cmovgq"
                  | "cmovgw"
                  | "cmovlel"
                  | "cmovleq"
                  | "cmovlew"
                  | "cmovll"
                  | "cmovlq"
                  | "cmovlw"
                  | "cmovnael"
                  | "cmovnaeq"
                  | "cmovnaew"
                  | "cmovnal"
                  | "cmovnaq"
                  | "cmovnaw"
                  | "cmovnbel"
                  | "cmovnbeq"
                  | "cmovnbew"
                  | "cmovnbl"
                  | "cmovnbq"
                  | "cmovnbw"
                  | "cmovncl"
                  | "cmovncq"
                  | "cmovncw"
                  | "cmovnel"
                  | "cmovne"
                  | "cmovneq"
                  | "cmovnew"
                  | "cmovngel"
                  | "cmovngeq"
                  | "cmovngew"
                  | "cmovngl"
                  | "cmovngq"
                  | "cmovngw"
                  | "cmovnlel"
                  | "cmovnleq"
                  | "cmovnlew"
                  | "cmovnll"
                  | "cmovnlq"
                  | "cmovnlw"
                  | "cmovnol"
                  | "cmovnoq"
                  | "cmovnow"
                  | "cmovnpl"
                  | "cmovnpq"
                  | "cmovnpw"
                  | "cmovnsl"
                  | "cmovnsq"
                  | "cmovnsw"
                  | "cmovnzl"
                  | "cmovnzq"
                  | "cmovnzw"
                  | "cmovol"
                  | "cmovoq"
                  | "cmovow"
                  | "cmovpel"
                  | "cmovpeq"
                  | "cmovpew"
                  | "cmovpl"
                  | "cmovpol"
                  | "cmovpoq"
                  | "cmovpow"
                  | "cmovpq"
                  | "cmovpw"
                  | "cmovsl"
                  | "cmovsq"
                  | "cmovsw"
                  | "cmovzl"
                  | "cmovzq"
                  | "cmovzw"
                  | "cmpb"
                  | "cmpl"
                  | "cmppd"
                  | "cmpps"
                  | "cmpq"
                  | "cmpsd"
                  | "cmpss"
                  | "cmpw"
                  | "cmpxchg16b"
                  | "cmpxchg8b"
                  | "cmpxchgb"
                  | "cmpxchgl"
                  | "cmpxchgq"
                  | "cmpxchgw"
                  | "comisd"
                  | "comiss"
                  | "cqto"
                  | "cvtdq2pd"
                  | "cvtdq2ps"
                  | "cvtpd2dq"
                  | "cvtpd2ps"
                  | "cvtpi2pd"
                  | "cvtpi2ps"
                  | "cvtps2dq"
                  | "cvtps2pd"
                  | "cvtsd2si"
                  | "cvtsd2ss"
                  | "cvtsi2sdl"
                  | "cvtsi2sdq"
                  | "cvtsi2ssl"
                  | "cvtsi2ssq"
                  | "cvtss2sd"
                  | "cvtss2si"
                  | "cvttpd2dq"
                  | "cvttps2dq"
                  | "cvttsd2si"
                  | "cvttss2si"
                  | "cwtd"
                  | "cwtl"
                  | "decb"
                  | "decl"
                  | "decq"
                  | "decw"
                  | "divb"
                  | "divl"
                  | "divpd"
                  | "divps"
                  | "divq"
                  | "divsd"
                  | "divss"
                  | "divw"
                  | "dppd"
                  | "dpps"
                  | "extractps"
                  | "haddpd"
                  | "haddps"
                  | "hsubpd"
                  | "hsubps"
                  | "idivb"
                  | "idivl"
                  | "idivq"
                  | "idivw"
                  | "imulb"
                  | "imull"
                  | "imulq"
                  | "imulw"
                  | "incb"
                  | "incl"
                  | "incq"
                  | "incw"
                  | "insertps"
                  | "lddqu"
                  | "leal"
                  | "leaq"
                  | "leaw"
                  | "lzcntl"
                  | "lzcntq"
                  | "lzcntw"
                  | "maxpd"
                  | "maxps"
                  | "maxsd"
                  | "maxss"
                  | "minpd"
                  | "minps"
                  | "minsd"
                  | "minss"
                  | "movapd"
                  | "movaps"
                  | "movb"
                  | "movbel"
                  | "movbeq"
                  | "movbew"
                  | "movbe"
                  | "movd"
                  | "movddup"
                  | "movdqa"
                  | "movdqu"
                  | "movhlps"
                  | "movhpd"
                  | "movhps"
                  | "movl"
                  | "movlhps"
                  | "movlpd"
                  | "movlps"
                  | "movmskpd"
                  | "movmskps"
                  | "movntdq"
                  | "movntdqa"
                  | "movnti"
                  | "movntpd"
                  | "movntps"
                  | "movq"
                  | "movsbl"
                  | "movsbq"
                  | "movsbw"
                  | "movsd"
                  | "movshdup"
                  | "movsldup"
                  | "movslq"
                  | "movss"
                  | "movswl"
                  | "movswq"
                  | "movupd"
                  | "movups"
                  | "movw"
                  | "movzbl"
                  | "movzbq"
                  | "movzbw"
                  | "movzwl"
                  | "movzwq"
                  | "mpsadbw"
                  | "mulb"
                  | "mull"
                  | "mulpd"
                  | "mulps"
                  | "mulq"
                  | "mulsd"
                  | "mulss"
                  | "mulw"
                  | "mulxl"
                  | "mulxq"
                  | "mulx"
                  | "negb"
                  | "negl"
                  | "negq"
                  | "negw"
                  | "nop"
                  | "nopl"
                  | "nopw"
                  | "notb"
                  | "notl"
                  | "notq"
                  | "notw"
                  | "orb"
                  | "orl"
                  | "orpd"
                  | "orps"
                  | "orq"
                  | "orw"
                  | "pabsb"
                  | "pabsd"
                  | "pabsw"
                  | "packssdw"
                  | "packsswb"
                  | "packusdw"
                  | "packuswb"
                  | "paddb"
                  | "paddd"
                  | "paddq"
                  | "paddsb"
                  | "paddsw"
                  | "paddusb"
                  | "paddusw"
                  | "paddw"
                  | "palignr"
                  | "pand"
                  | "pandn"
                  | "pavgb"
                  | "pavgw"
                  | "pblendvb"
                  | "pblendw"
                  | "pclmulqdq"
                  | "pcmpeqb"
                  | "pcmpeqd"
                  | "pcmpeqq"
                  | "pcmpeqw"
                  | "pcmpestri"
                  | "pcmpestrm"
                  | "pcmpgtb"
                  | "pcmpgtd"
                  | "pcmpgtq"
                  | "pcmpgtw"
                  | "pcmpistri"
                  | "pcmpistrm"
                  | "pdepl"
                  | "pdepq"
                  | "pextl"
                  | "pextq"
                  | "pextrb"
                  | "pextrd"
                  | "pextrq"
                  | "pextrw"
                  | "phaddd"
                  | "phaddsw"
                  | "phaddw"
                  | "phminposuw"
                  | "phsubd"
                  | "phsubsw"
                  | "phsubw"
                  | "pinsrb"
                  | "pinsrd"
                  | "pinsrq"
                  | "pinsrw"
                  | "pmaddubsw"
                  | "pmaddwd"
                  | "pmaxsb"
                  | "pmaxsd"
                  | "pmaxsw"
                  | "pmaxub"
                  | "pmaxud"
                  | "pmaxuw"
                  | "pminsb"
                  | "pminsd"
                  | "pminsw"
                  | "pminub"
                  | "pminud"
                  | "pminuw"
                  | "pmovmskb"
                  | "pmovsxbd"
                  | "pmovsxbq"
                  | "pmovsxbw"
                  | "pmovsxdq"
                  | "pmovsxwd"
                  | "pmovsxwq"
                  | "pmovzxbd"
                  | "pmovzxbq"
                  | "pmovzxbw"
                  | "pmovzxdq"
                  | "pmovzxwd"
                  | "pmovzxwq"
                  | "pmuldq"
                  | "pmulhrsw"
                  | "pmulhuw"
                  | "pmulhw"
                  | "pmulld"
                  | "pmullw"
                  | "pmuludq"
                  | "popcntl"
                  | "popcntq"
                  | "popcntw"
                  | "popq"
                  | "popw"
                  | "por"
                  | "psadbw"
                  | "pshufb"
                  | "pshufd"
                  | "pshufhw"
                  | "pshuflw"
                  | "psignb"
                  | "psignd"
                  | "psignw"
                  | "pslld"
                  | "pslldq"
                  | "psllq"
                  | "psllw"
                  | "psrad"
                  | "psraw"
                  | "psrld"
                  | "psrldq"
                  | "psrlq"
                  | "psrlw"
                  | "psubb"
                  | "psubd"
                  | "psubq"
                  | "psubsb"
                  | "psubsw"
                  | "psubusb"
                  | "psubusw"
                  | "psubw"
                  | "ptest"
                  | "punpckhbw"
                  | "punpckhdq"
                  | "punpckhqdq"
                  | "punpckhwd"
                  | "punpcklbw"
                  | "punpckldq"
                  | "punpcklqdq"
                  | "punpcklwd"
                  | "pushq"
                  | "pushw"
                  | "pxor"
                  | "rclb"
                  | "rcll"
                  | "rclq"
                  | "rclw"
                  | "rcpps"
                  | "rcpss"
                  | "rcrb"
                  | "rcrl"
                  | "rcrq"
                  | "rcrw"
                  | "rolb"
                  | "roll"
                  | "rolq"
                  | "rolw"
                  | "rorb"
                  | "rorl"
                  | "rorq"
                  | "rorw"
                  | "rorxl"
                  | "rorxq"
                  | "rorx"
                  | "roundpd"
                  | "roundps"
                  | "roundsd"
                  | "roundss"
                  | "rsqrtps"
                  | "rsqrtss"
                  | "salb"
                  | "sall"
                  | "salq"
                  | "salw"
                  | "sarb"
                  | "sarl"
                  | "sarq"
                  | "sarw"
                  | "sarxl"
                  | "sarxq"
                  | "sbbb"
                  | "sbbl"
                  | "sbbq"
                  | "sbbw"
                  | "seta"
                  | "setae"
                  | "setb"
                  | "setbe"
                  | "setc"
                  | "sete"
                  | "setg"
                  | "setge"
                  | "setl"
                  | "setle"
                  | "setna"
                  | "setnae"
                  | "setnb"
                  | "setnbe"
                  | "setnc"
                  | "setne"
                  | "setng"
                  | "setnge"
                  | "setnl"
                  | "setnle"
                  | "setno"
                  | "setnp"
                  | "setns"
                  | "setnz"
                  | "seto"
                  | "setp"
                  | "setpe"
                  | "setpo"
                  | "sets"
                  | "setz"
                  | "shlb"
                  | "shll"
                  | "shlq"
                  | "shlw"
                  | "shlxl"
                  | "shlxq"
                  | "shrb"
                  | "shrl"
                  | "shrq"
                  | "shrw"
                  | "shrxl"
                  | "shrxq"
                  | "shufpd"
                  | "shufps"
                  | "sqrtpd"
                  | "sqrtps"
                  | "sqrtsd"
                  | "sqrtss"
                  | "stc"
                  | "subb"
                  | "subl"
                  | "subpd"
                  | "subps"
                  | "subq"
                  | "subsd"
                  | "subss"
                  | "subw"
                  | "testb"
                  | "testl"
                  | "testq"
                  | "testw"
                  | "tzcntl"
                  | "tzcntq"
                  | "tzcntw"
                  | "ucomisd"
                  | "ucomiss"
                  | "unpckhpd"
                  | "unpckhps"
                  | "unpcklpd"
                  | "unpcklps"
                  | "vaddpd"
                  | "vaddps"
                  | "vaddsd"
                  | "vaddss"
                  | "vaddsubpd"
                  | "vaddsubps"
                  | "vandnpd"
                  | "vandnps"
                  | "vandpd"
                  | "vandps"
                  | "vblendpd"
                  | "vblendps"
                  | "vblendvpd"
                  | "vblendvps"
                  | "vbroadcastf128"
                  | "vbroadcastsd"
                  | "vbroadcastss"
                  | "vcmppd"
                  | "vcmpps"
                  | "vcmpsd"
                  | "vcmpss"
                  | "vcomisd"
                  | "vcomiss"
                  | "vcvtdq2pd"
                  | "vcvtdq2ps"
                  | "vcvtpd2dq"
                  | "vcvtpd2dqx"
                  | "vcvtpd2dqy"
                  | "vcvtpd2ps"
                  | "vcvtpd2psx"
                  | "vcvtpd2psy"
                  | "vcvtph2ps"
                  | "vcvtps2dq"
                  | "vcvtps2pd"
                  | "vcvtps2ph"
                  | "vcvtsd2si"
                  | "vcvtsd2ss"
                  | "vcvtsi2sdl"
                  | "vcvtsi2sdq"
                  | "vcvtsi2ssl"
                  | "vcvtsi2ssq"
                  | "vcvtsi2ss"
                  | "vcvtss2sd"
                  | "vcvtss2si"
                  | "vcvttpd2dq"
                  | "vcvttpd2dqx"
                  | "vcvttpd2dqy"
                  | "vcvttps2dq"
                  | "vcvttsd2si"
                  | "vcvttss2si"
                  | "vdivpd"
                  | "vdivps"
                  | "vdivsd"
                  | "vdivss"
                  | "vdppd"
                  | "vdpps"
                  | "vextractf128"
                  | "vextracti128"
                  | "vextractps"
                  | "vfmadd132pd"
                  | "vfmadd132ps"
                  | "vfmadd132sd"
                  | "vfmadd132ss"
                  | "vfmadd213pd"
                  | "vfmadd213ps"
                  | "vfmadd213sd"
                  | "vfmadd213ss"
                  | "vfmadd231pd"
                  | "vfmadd231ps"
                  | "vfmadd231sd"
                  | "vfmadd231ss"
                  | "vfmaddsub132pd"
                  | "vfmaddsub132ps"
                  | "vfmaddsub213pd"
                  | "vfmaddsub213ps"
                  | "vfmaddsub231pd"
                  | "vfmaddsub231ps"
                  | "vfmsub132pd"
                  | "vfmsub132ps"
                  | "vfmsub132sd"
                  | "vfmsub132ss"
                  | "vfmsub213pd"
                  | "vfmsub213ps"
                  | "vfmsub213sd"
                  | "vfmsub213ss"
                  | "vfmsub231pd"
                  | "vfmsub231ps"
                  | "vfmsub231sd"
                  | "vfmsub231ss"
                  | "vfmsubadd132pd"
                  | "vfmsubadd132ps"
                  | "vfmsubadd213pd"
                  | "vfmsubadd213ps"
                  | "vfmsubadd231pd"
                  | "vfmsubadd231ps"
                  | "vfnmadd132pd"
                  | "vfnmadd132ps"
                  | "vfnmadd132sd"
                  | "vfnmadd132ss"
                  | "vfnmadd213pd"
                  | "vfnmadd213ps"
                  | "vfnmadd213sd"
                  | "vfnmadd213ss"
                  | "vfnmadd231pd"
                  | "vfnmadd231ps"
                  | "vfnmadd231sd"
                  | "vfnmadd231ss"
                  | "vfnmsub132pd"
                  | "vfnmsub132ps"
                  | "vfnmsub132sd"
                  | "vfnmsub132ss"
                  | "vfnmsub213pd"
                  | "vfnmsub213ps"
                  | "vfnmsub213sd"
                  | "vfnmsub213ss"
                  | "vfnmsub231pd"
                  | "vfnmsub231ps"
                  | "vfnmsub231sd"
                  | "vfnmsub231ss"
                  | "vhaddpd"
                  | "vhaddps"
                  | "vhsubpd"
                  | "vhsubps"
                  | "vinsertf128"
                  | "vinserti128"
                  | "vinsertps"
                  | "vlddqu"
                  | "vmaskmovpd"
                  | "vmaskmovps"
                  | "vmaxpd"
                  | "vmaxps"
                  | "vmaxsd"
                  | "vmaxss"
                  | "vminpd"
                  | "vminps"
                  | "vminsd"
                  | "vminss"
                  | "vmovapd"
                  | "vmovaps"
                  | "vmovd"
                  | "vmovddup"
                  | "vmovdqa"
                  | "vmovdqu"
                  | "vmovhlps"
                  | "vmovhpd"
                  | "vmovhps"
                  | "vmovlhps"
                  | "vmovlpd"
                  | "vmovlps"
                  | "vmovmskpd"
                  | "vmovmskps"
                  | "vmovntdqa"
                  | "vmovntdq"
                  | "vmovntpd"
                  | "vmovntps"
                  | "vmovq"
                  | "vmovsd"
                  | "vmovshdup"
                  | "vmovsldup"
                  | "vmovss"
                  | "vmovupd"
                  | "vmovups"
                  | "vmpsadbw"
                  | "vmulpd"
                  | "vmulps"
                  | "vmulsd"
                  | "vmulss"
                  | "vorpd"
                  | "vorps"
                  | "vpabsb"
                  | "vpabsd"
                  | "vpabsw"
                  | "vpackssdw"
                  | "vpacksswb"
                  | "vpackusdw"
                  | "vpackuswb"
                  | "vpaddb"
                  | "vpaddd"
                  | "vpaddq"
                  | "vpaddsb"
                  | "vpaddsw"
                  | "vpaddusb"
                  | "vpaddusw"
                  | "vpaddw"
                  | "vpalignr"
                  | "vpand"
                  | "vpandn"
                  | "vpavgb"
                  | "vpavgw"
                  | "vpblendd"
                  | "vpblendvb"
                  | "vpblendw"
                  | "vpbroadcastb"
                  | "vpbroadcastd"
                  | "vbroadcasti128"
                  | "vpbroadcastq"
                  | "vpbroadcastw"
                  | "vpclmulqdq"
                  | "vpcmpeqb"
                  | "vpcmpeqd"
                  | "vpcmpeqq"
                  | "vpcmpeqw"
                  | "vpcmpestri"
                  | "vpcmpestrm"
                  | "vpcmpgtb"
                  | "vpcmpgtd"
                  | "vpcmpgtq"
                  | "vpcmpgtw"
                  | "vpcmpistri"
                  | "vpcmpistrm"
                  | "vperm2f128"
                  | "vperm2i128"
                  | "vpermd"
                  | "vpermilpd"
                  | "vpermilps"
                  | "vpermpd"
                  | "vpermps"
                  | "vpermq"
                  | "vpextrb"
                  | "vpextrd"
                  | "vpextrq"
                  | "vpextrw"
                  | "vphaddd"
                  | "vphaddsw"
                  | "vphaddw"
                  | "vphminposuw"
                  | "vphsubd"
                  | "vphsubsw"
                  | "vphsubw"
                  | "vpinsrb"
                  | "vpinsrd"
                  | "vpinsrq"
                  | "vpinsrw"
                  | "vpmaddubsw"
                  | "vpmaddwd"
                  | "vpmaskmovd"
                  | "vpmaskmovq"
                  | "vpmaxsb"
                  | "vpmaxsd"
                  | "vpmaxsw"
                  | "vpmaxub"
                  | "vpmaxud"
                  | "vpmaxuw"
                  | "vpminsb"
                  | "vpminsd"
                  | "vpminsw"
                  | "vpminub"
                  | "vpminud"
                  | "vpminuw"
                  | "vpmovmskb"
                  | "vpmovsxbd"
                  | "vpmovsxbq"
                  | "vpmovsxbw"
                  | "vpmovsxdq"
                  | "vpmovsxwd"
                  | "vpmovsxwq"
                  | "vpmovzxbd"
                  | "vpmovzxbq"
                  | "vpmovzxbw"
                  | "vpmovzxdq"
                  | "vpmovzxwd"
                  | "vpmovzxwq"
                  | "vpmuldq"
                  | "vpmulhrsw"
                  | "vpmulhuw"
                  | "vpmulhw"
                  | "vpmulld"
                  | "vpmullw"
                  | "vpmuludq"
                  | "vpor"
                  | "vpsadbw"
                  | "vpshufb"
                  | "vpshufd"
                  | "vpshufhw"
                  | "vpshuflw"
                  | "vpsignb"
                  | "vpsignd"
                  | "vpsignw"
                  | "vpslld"
                  | "vpslldq"
                  | "vpsllq"
                  | "vpsllvd"
                  | "vpsllvq"
                  | "vpsllw"
                  | "vpsrad"
                  | "vpsravd"
                  | "vpsraw"
                  | "vpsrld"
                  | "vpsrldq"
                  | "vpsrlq"
                  | "vpsrlvd"
                  | "vpsrlvq"
                  | "vpsrlw"
                  | "vpsubb"
                  | "vpsubd"
                  | "vpsubq"
                  | "vpsubsb"
                  | "vpsubsw"
                  | "vpsubusb"
                  | "vpsubusw"
                  | "vpsubw"
                  | "vptest"
                  | "vpunpckhbw"
                  | "vpunpckhdq"
                  | "vpunpckhqdq"
                  | "vpunpckhwd"
                  | "vpunpcklbw"
                  | "vpunpckldq"
                  | "vpunpcklqdq"
                  | "vpunpcklwd"
                  | "vpvmpgtq"
                  | "vpxor"
                  | "vrcpps"
                  | "vrcpss"
                  | "vroundpd"
                  | "vroundps"
                  | "vroundsd"
                  | "vroundss"
                  | "vrsqrtps"
                  | "vrsqrtss"
                  | "vshufpd"
                  | "vshufps"
                  | "vsqrtpd"
                  | "vsqrtps"
                  | "vsqrtsd"
                  | "vsqrtss"
                  | "vsubpd"
                  | "vsubps"
                  | "vsubsd"
                  | "vsubss"
                  | "vtestpd"
                  | "vtestps"
                  | "vucomisd"
                  | "vucomiss"
                  | "vunpckhpd"
                  | "vunpckhps"
                  | "vunpcklpd"
                  | "vunpcklps"
                  | "vxorpd"
                  | "vxorps"
                  | "vzeroall"
                  | "vzeroupper"
                  | "xaddb"
                  | "xaddl"
                  | "xaddq"
                  | "xaddw"
                  | "xchgb"
                  | "xchgl"
                  | "xchgq"
                  | "xchgw"
                  | "xorb"
                  | "xorl"
                  | "xorpd"
                  | "xorps"
                  | "xorq"
                  | "xorw"
                  | "call"
                  | "ret"
                  | "leave"
                  | "jmp"
                  | "je"
                  | "jne"
                  | "jns"
                  | "js"
                  | "jnc"
                  | "jb"
                  | "jae"
                  | "jnb"
                  | "jle"
                  | "jg"
                  | "jge"
                  | "jl"
                  | "jbe"
                  | "ja"
                  | "jp"
                  | "jc"
                  | "jecxz"
                  | "jna"
                  | "jnae"
                  | "jnbe"
                  | "jng"
                  | "jnge"
                  | "jnl"
                  | "jnle"
                  | "jno"
                  | "jnp"
                  | "jnz"
                  | "jo"
                  | "jpe"
                  | "jpo"
                  | "jrcxz"
                  | "jz"
                  | "movabsq"
                  | "vcvtsi2sd"
                  | "sarx"
                  | "shlx"
                  | "shrx"
                  | "cmovs"
                  | "cmovns"
                  | "cmovge"
                  | "cmove"
                  | "cmovle"
                  | "cmovbe"
                  | "ud2"
                  | "bsfl"
                  | "bsfq"
                  | "bsfw"
                  | "bsrw"
                  | "bsrl"
                  | "bsrq"
                  | "shldq"
                  | "shldl"
                  | "shldw"
                  | "shrdq"
                  | "shrdl"
                  | "shrdw"
                  | "pcmpestri"
                  | "pcmpestrm"
                  | "pcmpistri"
                  | "pcmpistrm"
                  | "loop"
                  | "loope"
                  | "loopne"
                  | "loopz"
                  | "loopnz"
                  | "scasb"
                  | "repz scasb"
                  | "repe scasb"
                  | "repnz scasb"
                  | "repne scasb"
                  | "scasw"
                  | "repz scasw"
                  | "repe scasw"
                  | "repnz scasw"
                  | "repne scasw"
                  | "scasl"
                  | "repz scasl"
                  | "repe scasl"
                  | "repnz scasl"
                  | "repne scasl"
                  | "scasq"
                  | "repz scasq"
                  | "repe scasq"
                  | "repnz scasq"
                  | "repne scasq"
                  | "std"
                  | "cld"
                  | "stosb"
                  | "rep stosb"
                  | "stosw"
                  | "rep stosw"
                  | "rep stosl"
                  | "stosl"
                  | "stosq"
                  | "rep stosq"
                  | "cmpsb"
                  | "repz cmpsb"
                  | "repe cmpsb"
                  | "repnz cmpsb"
                  | "repne cmpsb"
                  | "cmpsw"
                  | "repz cmpsw"
                  | "repe cmpsw"
                  | "repnz cmpsw"
                  | "repne cmpsw"
                  | "cmpsl"
                  | "repz cmpsl"
                  | "repe cmpsl"
                  | "repnz cmpsl"
                  | "repne cmpsl"
                  | "cmpsq"
                  | "repz cmpsq"
                  | "repe cmpsq"
                  | "repnz cmpsq"
                  | "repne cmpsq"
                  | "lodsb"
                  | "rep lodsb"
                  | "lodsw"
                  | "rep lodsw"
                  | "lodsl"
                  | "rep lodsl"
                  | "lodsq"
                  | "rep lodsq"
                  | "movsb"
                  | "rep movsb"
                  | "movsw"
                  | "rep movsw"
                  | "movsl"
                  | "rep movsl"
                  | "movsq"
                  | "rep movsq"
                  | "maskmovdqu"
                  | "vmaskmovdqu"
                  | "push"
                  | "pop"
                  | "mov"
                  | "sub"
                  | "dec"
                  | "cmp"
                  | "lea"
                  | "add"
                  | "inc"
                  | "nop"
                  | "retq"
                  | "callq"
                  | "jmpq"
                  | "leaveq"
                  | "pseudofloattestopcode1"
endmodule
