// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addq R1:R64, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
 "CF" |-> ( _ => #ifMInt ( ( ultMInt(addMInt(MI521, MI520), MI521)  orBool  ultMInt(addMInt(MI521, MI520), MI520) )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

 "AF" |-> ( _ => fromBool((#ifBool ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(MI521, MI520), addMInt(MI521, MI520)), 4), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi):>Bool , 1) )

convToRegKeys(R1) |-> ( MI521 => MI521 )

convToRegKeys(R2) |-> ( MI520 => addMInt(MI521, MI520) )

 "ZF" |-> ( _ => #ifMInt (eqMInt(addMInt(MI521, MI520), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

 "SF" |-> ( _ => #ifMInt (eqMInt(mi(64, 1), lshrMInt(addMInt(MI521, MI520), 63)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

 "PF" |-> ( _ => fromBool((#ifBool ( notBool  (  ( uvalueMInt(xorMInt(andMInt(mi(64, countOnes(extractMInt(addMInt(MI521, MI520), 56, 64), 0)), mi(64, 1)), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi):>Bool , 1) )

 "OF" |-> ( _ => #ifMInt (eqMInt(mi(64, 2), addMInt(xorMInt(lshrMInt(MI521, 63), lshrMInt(addMInt(MI521, MI520), 63)), xorMInt(lshrMInt(MI520, 63), lshrMInt(addMInt(MI521, MI520), 63)))) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )


    ...</regstate>
endmodule

module ADDQ-SEMANTICS
  imports ADDQ-R64-R64
endmodule
  
