// Autogenerated using stratification.
requires "x86-configuration.k"

module DECB-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (decb R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate> ...
 "AF" |-> ( _ => fromBool((#ifBool ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(mi(8, 255), extractMask(MI519, 8, 0)), addMInt(mi(8, 255), extractMask(MI519, 8, 0))), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi):>Bool , 1) )

convToRegKeys(R1) |-> ( MI519 => plugInMask(MI519, addMInt(mi(8, 255), extractMask(MI519, 8, 0)), 0) )

 "ZF" |-> ( _ => #ifMInt (eqMInt(addMInt(mi(8, 255), extractMask(MI519, 8, 0)), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

 "SF" |-> ( _ => #ifMInt (eqMInt(mi(8, 1), lshrMInt(addMInt(mi(8, 255), extractMask(MI519, 8, 0)), 7)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

 "PF" |-> ( _ => fromBool((#ifBool ( notBool  (  ( uvalueMInt(xorMInt(andMInt(mi(64, countOnes(extractMInt(addMInt(mi(8, 255), extractMask(MI519, 8, 0)), 0, 8), 0)), mi(64, 1)), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi):>Bool , 1) )

 "OF" |-> ( _ => #ifMInt (eqMInt(mi(8, 2), addMInt(xorMInt(mi(8, 1), lshrMInt(addMInt(mi(8, 255), extractMask(MI519, 8, 0)), 7)), xorMInt(lshrMInt(extractMask(MI519, 8, 0), 7), lshrMInt(addMInt(mi(8, 255), extractMask(MI519, 8, 0)), 7)))) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )


    ...</regstate>
endmodule

module DECB-SEMANTICS
  imports DECB-R8
endmodule
  