// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addq R1:R64, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
// "RBP" |-> ( MI404 => MI404 )

 "CF" |-> ( _ => #ifMInt ( (  ( ultMInt(addMInt(MI399, orMInt(MI398, MI398)), MI399)  orBool  ultMInt(addMInt(MI399, orMInt(MI398, MI398)), orMInt(MI398, MI398)) )  orBool  ( ultMInt(addMInt(MI399, orMInt(MI398, MI398)), addMInt(MI399, orMInt(MI398, MI398)))  orBool  ultMInt(addMInt(MI399, orMInt(MI398, MI398)), mi(64, 0)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

 "AF" |-> ( _ => fromBool((#ifBool ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(MI399, orMInt(MI398, MI398)), addMInt(MI399, orMInt(MI398, MI398))), 4), mi(bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398))), 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi):>Bool , 1) )

convToRegKeys(R1) |-> ( MI399 => MI399 )

// "R8" |-> ( MI405 => MI405 )

// "RDX" |-> ( MI400 => MI400 )

// "R9" |-> ( MI430 => MI430 )

// "RAX" |-> ( MI397 => MI397 )

convToRegKeys(R2) |-> ( MI398 => addMInt(MI399, orMInt(MI398, MI398)) )

// "RSI" |-> ( MI401 => MI401 )

 "ZF" |-> ( _ => #ifMInt (eqMInt(addMInt(MI399, orMInt(MI398, MI398)), mi(bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398))), 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

// "RSP" |-> ( MI403 => MI403 )

// "R10" |-> ( MI431 => MI431 )

// "R12" |-> ( MI433 => MI433 )

// "R11" |-> ( MI432 => MI432 )

 "SF" |-> ( _ => #ifMInt (eqMInt(mi(bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398))), 1), lshrMInt(addMInt(MI399, orMInt(MI398, MI398)),  ( bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398)))  -Int  1 ) )) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )

// "R14" |-> ( MI435 => MI435 )

// "R13" |-> ( MI434 => MI434 )

// "RDI" |-> ( MI402 => MI402 )

 "PF" |-> ( _ => fromBool((#ifBool ( notBool  (  ( uvalueMInt(xorMInt(andMInt(mi(64, countOnes(extractMask(addMInt(MI399, orMInt(MI398, MI398)), 8, 0), 0)), mi(64, 1)), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi):>Bool , 1) )

// "R15" |-> ( MI436 => MI436 )

 "OF" |-> ( _ => #ifMInt (eqMInt(mi(bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398))), 2), addMInt(xorMInt(lshrMInt(MI399,  ( bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398)))  -Int  1 ) ), lshrMInt(addMInt(MI399, orMInt(MI398, MI398)),  ( bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398)))  -Int  1 ) )), xorMInt(lshrMInt(orMInt(MI398, MI398),  ( bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398)))  -Int  1 ) ), lshrMInt(addMInt(MI399, orMInt(MI398, MI398)),  ( bitwidthMInt(addMInt(MI399, orMInt(MI398, MI398)))  -Int  1 ) )))) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi  )


    ...</regstate>
endmodule

module ADDQ-SEMANTICS
  imports ADDQ-R64-R64
endmodule
  