Total number of instr in semantic map (743): 743
Unique opcode in semantic map: 535


Imm Instr: adcb_al_imm8
	-Exact->adcb_r8_r8

Imm Instr: adcw_ax_imm16
	-Exact->adcw_r16_r16

Imm Instr: adcl_eax_imm32
	-Exact->adcl_r32_r32

Imm Instr: adcw_r16_imm16
	-Exact->adcw_r16_r16

Imm Instr: adcw_r16_imm8
	-Extend->adcw_r16_r16

Imm Instr: adcl_r32_imm32
	-Exact->adcl_r32_r32

Imm Instr: adcl_r32_imm8
	-Extend->adcl_r32_r32

Imm Instr: adcq_r64_imm32
	-Extend->adcq_r64_r64

Imm Instr: adcq_r64_imm8
	-Extend->adcq_r64_r64

Imm Instr: adcb_r8_imm8
	-Exact->adcb_r8_r8

Imm Instr: adcq_rax_imm32
	-Extend->adcq_r64_r64

Imm Instr: adcb_rh_imm8
	-Exact->adcb_rh_r8

Imm Instr: addb_al_imm8
	-Exact->addb_r8_r8

Imm Instr: addw_ax_imm16
	-Exact->addw_r16_r16

Imm Instr: addl_eax_imm32
	-Exact->addl_r32_r32

Imm Instr: addw_r16_imm16
	-Exact->addw_r16_r16

Imm Instr: addw_r16_imm8
	-Extend->addw_r16_r16

Imm Instr: addl_r32_imm32
	-Exact->addl_r32_r32

Imm Instr: addl_r32_imm8
	-Extend->addl_r32_r32

Imm Instr: addq_r64_imm32
	-Extend->addq_r64_r64

Imm Instr: addq_r64_imm8
	-Extend->addq_r64_r64

Imm Instr: addb_r8_imm8
	-Exact->addb_r8_r8

Imm Instr: addq_rax_imm32
	-Extend->addq_r64_r64

Imm Instr: addb_rh_imm8
	-Exact->addb_rh_r8

Imm Instr: andb_al_imm8
	-Exact->andb_r8_r8

Imm Instr: andw_ax_imm16
	-Exact->andw_r16_r16

Imm Instr: andl_eax_imm32
	-Exact->andl_r32_r32

Imm Instr: andw_r16_imm16
	-Exact->andw_r16_r16

Imm Instr: andw_r16_imm8
	-Extend->andw_r16_r16

Imm Instr: andl_r32_imm32
	-Exact->andl_r32_r32

Imm Instr: andl_r32_imm8
	-Extend->andl_r32_r32

Imm Instr: andq_r64_imm32
	-Extend->andq_r64_r64

Imm Instr: andq_r64_imm8
	-Extend->andq_r64_r64

Imm Instr: andb_r8_imm8
	-Exact->andb_r8_r8

Imm Instr: andq_rax_imm32
	-Extend->andq_r64_r64

Imm Instr: andb_rh_imm8
	-Exact->andb_rh_r8

Imm Instr: btl_r32_imm8
	-Extend->btl_r32_r32

Imm Instr: btq_r64_imm8
	-Extend->btq_r64_r64

Imm Instr: cmpb_al_imm8
	-Exact->cmpb_r8_r8

Imm Instr: cmpw_ax_imm16
	-Exact->cmpw_r16_r16

Imm Instr: cmpl_eax_imm32
	-Exact->cmpl_r32_r32

Imm Instr: cmpw_r16_imm16
	-Exact->cmpw_r16_r16

Imm Instr: cmpw_r16_imm8
	-Extend->cmpw_r16_r16

Imm Instr: cmpl_r32_imm32
	-Exact->cmpl_r32_r32

Imm Instr: cmpl_r32_imm8
	-Extend->cmpl_r32_r32

Imm Instr: cmpq_r64_imm32
	-Extend->cmpq_r64_r64

Imm Instr: cmpq_r64_imm8
	-Extend->cmpq_r64_r64

Imm Instr: cmpb_r8_imm8
	-Exact->cmpb_r8_r8

Imm Instr: cmpq_rax_imm32
	-Extend->cmpq_r64_r64

Imm Instr: cmpb_rh_imm8
	-Exact->cmpb_rh_r8

Imm Instr: movw_r16_imm16
	-Exact->movw_r16_r16

Imm Instr: movl_r32_imm32
	-Exact->movl_r32_r32

Imm Instr: movq_r64_imm32
	-Extend->movq_r64_r64

Imm Instr: movq_r64_imm64
	-Exact->movq_r64_r64

Imm Instr: movb_r8_imm8
	-Exact->movb_r8_r8

Imm Instr: movb_rh_imm8
	-Exact->movb_rh_r8

Imm Instr: orb_al_imm8
	-Exact->orb_r8_r8

Imm Instr: orw_ax_imm16
	-Exact->orw_r16_r16

Imm Instr: orl_eax_imm32
	-Exact->orl_r32_r32

Imm Instr: orw_r16_imm16
	-Exact->orw_r16_r16

Imm Instr: orw_r16_imm8
	-Extend->orw_r16_r16

Imm Instr: orl_r32_imm32
	-Exact->orl_r32_r32

Imm Instr: orl_r32_imm8
	-Extend->orl_r32_r32

Imm Instr: orq_r64_imm32
	-Extend->orq_r64_r64

Imm Instr: orq_r64_imm8
	-Extend->orq_r64_r64

Imm Instr: orb_r8_imm8
	-Exact->orb_r8_r8

Imm Instr: orq_rax_imm32
	-Extend->orq_r64_r64

Imm Instr: orb_rh_imm8
	-Exact->orb_rh_r8

Imm Instr: rclw_r16_imm8
Available known Semantics
0:rclw_r16_one

rclw_r16_imm8 has no register variant

Imm Instr: rcll_r32_imm8
Available known Semantics
0:rcll_r32_one

rcll_r32_imm8 has no register variant

Imm Instr: rclq_r64_imm8
Available known Semantics
0:rclq_r64_one

rclq_r64_imm8 has no register variant

Imm Instr: rclb_r8_imm8
Available known Semantics
0:rclb_r8_one
1:rclb_rh_one

rclb_r8_imm8 has no register variant

Imm Instr: rclb_rh_imm8
Available known Semantics
0:rclb_r8_one
1:rclb_rh_one

rclb_rh_imm8 has no register variant

Imm Instr: rolw_r16_imm8
Available known Semantics
0:rolw_r16_one

rolw_r16_imm8 has no register variant

Imm Instr: roll_r32_imm8
Available known Semantics
0:roll_r32_one

roll_r32_imm8 has no register variant

Imm Instr: rolq_r64_imm8
Available known Semantics
0:rolq_r64_one

rolq_r64_imm8 has no register variant

Imm Instr: rolb_r8_imm8
Available known Semantics
0:rolb_r8_one
1:rolb_rh_one

rolb_r8_imm8 has no register variant

Imm Instr: rolb_rh_imm8
Available known Semantics
0:rolb_r8_one
1:rolb_rh_one

rolb_rh_imm8 has no register variant

Imm Instr: rorw_r16_imm8
Available known Semantics
0:rorw_r16_one

rorw_r16_imm8 has no register variant

Imm Instr: rorb_r8_imm8
Available known Semantics
0:rorb_r8_one
1:rorb_rh_one

rorb_r8_imm8 has no register variant

Imm Instr: rorb_rh_imm8
Available known Semantics
0:rorb_r8_one
1:rorb_rh_one

rorb_rh_imm8 has no register variant

Imm Instr: salw_r16_imm8
Available known Semantics
0:salw_r16_one

salw_r16_imm8 has no register variant

Imm Instr: sall_r32_imm8
Available known Semantics
0:sall_r32_one

sall_r32_imm8 has no register variant

Imm Instr: salq_r64_imm8
	-Exact->salq_r64_cl

Imm Instr: salb_r8_imm8
Available known Semantics
0:salb_r8_one
1:salb_rh_one

salb_r8_imm8 has no register variant

Imm Instr: salb_rh_imm8
Available known Semantics
0:salb_r8_one
1:salb_rh_one

salb_rh_imm8 has no register variant

Imm Instr: sarw_r16_imm8
Available known Semantics
0:sarw_r16_one

sarw_r16_imm8 has no register variant

Imm Instr: sarl_r32_imm8
Available known Semantics
0:sarl_r32_one

sarl_r32_imm8 has no register variant

Imm Instr: sarq_r64_imm8
	-Exact->sarq_r64_cl

Imm Instr: sarb_r8_imm8
Available known Semantics
0:sarb_r8_one
1:sarb_rh_one

sarb_r8_imm8 has no register variant

Imm Instr: sarb_rh_imm8
Available known Semantics
0:sarb_r8_one
1:sarb_rh_one

sarb_rh_imm8 has no register variant

Imm Instr: sbbb_al_imm8
	-Exact->sbbb_r8_r8

Imm Instr: sbbw_ax_imm16
	-Exact->sbbw_r16_r16

Imm Instr: sbbl_eax_imm32
	-Exact->sbbl_r32_r32

Imm Instr: sbbw_r16_imm16
	-Exact->sbbw_r16_r16

Imm Instr: sbbw_r16_imm8
	-Extend->sbbw_r16_r16

Imm Instr: sbbl_r32_imm32
	-Exact->sbbl_r32_r32

Imm Instr: sbbl_r32_imm8
	-Extend->sbbl_r32_r32

Imm Instr: sbbq_r64_imm32
	-Extend->sbbq_r64_r64

Imm Instr: sbbq_r64_imm8
	-Extend->sbbq_r64_r64

Imm Instr: sbbb_r8_imm8
	-Exact->sbbb_r8_r8

Imm Instr: sbbq_rax_imm32
	-Extend->sbbq_r64_r64

Imm Instr: sbbb_rh_imm8
	-Exact->sbbb_rh_r8

Imm Instr: shlw_r16_imm8
Available known Semantics
0:shlw_r16_one

shlw_r16_imm8 has no register variant

Imm Instr: shll_r32_imm8
Available known Semantics
0:shll_r32_one

shll_r32_imm8 has no register variant

Imm Instr: shlq_r64_imm8
	-Exact->shlq_r64_cl

Imm Instr: shlb_r8_imm8
Available known Semantics
0:shlb_r8_one
1:shlb_rh_one

shlb_r8_imm8 has no register variant

Imm Instr: shlb_rh_imm8
Available known Semantics
0:shlb_r8_one
1:shlb_rh_one

shlb_rh_imm8 has no register variant

Imm Instr: shrq_r64_imm8
	-Exact->shrq_r64_cl

Imm Instr: subb_al_imm8
	-Exact->subb_r8_r8

Imm Instr: subw_ax_imm16
	-Exact->subw_r16_r16

Imm Instr: subl_eax_imm32
	-Exact->subl_r32_r32

Imm Instr: subw_r16_imm16
	-Exact->subw_r16_r16

Imm Instr: subw_r16_imm8
	-Extend->subw_r16_r16

Imm Instr: subl_r32_imm32
	-Exact->subl_r32_r32

Imm Instr: subl_r32_imm8
	-Extend->subl_r32_r32

Imm Instr: subq_r64_imm32
	-Extend->subq_r64_r64

Imm Instr: subq_r64_imm8
	-Extend->subq_r64_r64

Imm Instr: subb_r8_imm8
	-Exact->subb_r8_r8

Imm Instr: subq_rax_imm32
	-Extend->subq_r64_r64

Imm Instr: subb_rh_imm8
	-Exact->subb_rh_r8

Imm Instr: testb_al_imm8
	-Exact->testb_r8_r8

Imm Instr: testw_ax_imm16
	-Exact->testw_r16_r16

Imm Instr: testl_eax_imm32
	-Exact->testl_r32_r32

Imm Instr: testw_r16_imm16
	-Exact->testw_r16_r16

Imm Instr: testl_r32_imm32
	-Exact->testl_r32_r32

Imm Instr: testq_r64_imm32
	-Extend->testq_r64_r64

Imm Instr: testb_r8_imm8
	-Exact->testb_r8_r8

Imm Instr: testq_rax_imm32
	-Extend->testq_r64_r64

Imm Instr: testb_rh_imm8
	-Exact->testb_rh_r8

Imm Instr: xorb_al_imm8
	-Exact->xorb_r8_r8

Imm Instr: xorw_ax_imm16
	-Exact->xorw_r16_r16

Imm Instr: xorl_eax_imm32
	-Exact->xorl_r32_r32

Imm Instr: xorw_r16_imm16
	-Exact->xorw_r16_r16

Imm Instr: xorw_r16_imm8
	-Extend->xorw_r16_r16

Imm Instr: xorl_r32_imm32
	-Exact->xorl_r32_r32

Imm Instr: xorl_r32_imm8
	-Extend->xorl_r32_r32

Imm Instr: xorq_r64_imm32
	-Extend->xorq_r64_r64

Imm Instr: xorq_r64_imm8
	-Extend->xorq_r64_r64

Imm Instr: xorb_r8_imm8
	-Exact->xorb_r8_r8

Imm Instr: xorq_rax_imm32
	-Extend->xorq_r64_r64

Imm Instr: xorb_rh_imm8
	-Exact->xorb_rh_r8


Known Semantics (not utilized/utilized/total) for imm: 470/65/535

Instr whose reg sema is present/absent: 142/201
