andb_rh_rh
andq_r64_r64
blsil_r32_r32
cmovaw_r16_r16
cmovbew_r16_r16
cmovgel_r32_r32
cmovgl_r32_r32
cmovgq_r64_r64
cmovlew_r16_r16
cmovlw_r16_r16
cmovnbw_r16_r16
cmovncq_r64_r64
cmovngl_r32_r32
cmovngq_r64_r64
cmovnow_r16_r16
cmovow_r16_r16
cmovsl_r32_r32
cmpb_r8_r8
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpw_r16_r16
cmpxchgb_rh_rh
cmpxchgq_r64_r64
haddps_xmm_xmm
phsubd_xmm_xmm
psubq_xmm_xmm
rorb_rh_one
subb_r8_r8
subb_r8_rh
testb_rh_r8
testb_rh_rh
tzcntl_r32_r32
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub231ps_xmm_xmm_xmm
vfmsubadd213pd_xmm_xmm_xmm
vfnmadd132pd_xmm_xmm_xmm
vfnmadd213sd_xmm_xmm_xmm
vfnmadd231sd_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_xmm
vfnmsub231sd_xmm_xmm_xmm
vfnmsub231ss_xmm_xmm_xmm
vhsubps_xmm_xmm_xmm
vmovmskps_r32_xmm
vmovmskps_r64_xmm
vpand_ymm_ymm_ymm
vpxor_ymm_ymm_ymm
