adcb_al_imm8
adcw_ax_imm16
adcl_eax_imm32
adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcw_r16_imm16
adcw_r16_imm8
adcw_r16_m16
adcw_r16_r16
adcw_r16_r16_1
adcl_r32_imm32
adcl_r32_imm8
adcl_r32_m32
adcl_r32_r32
adcl_r32_r32_1
adcq_r64_imm32
adcq_r64_imm8
adcq_r64_m64
adcq_r64_r64
adcq_r64_r64_1
adcb_r8_imm8
adcb_r8_m8
adcb_r8_r8
adcb_r8_r8_1
adcb_r8_rh
adcb_r8_rh_1
adcq_rax_imm32
adcb_rh_imm8
adcb_rh_m8
adcb_rh_r8
adcb_rh_r8_1
adcb_rh_rh
adcb_rh_rh_1
addb_al_imm8
addw_ax_imm16
addl_eax_imm32
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addw_r16_imm16
addw_r16_imm8
addw_r16_m16
addw_r16_r16
addw_r16_r16_1
addl_r32_imm32
addl_r32_imm8
addl_r32_m32
addl_r32_r32
addl_r32_r32_1
addq_r64_imm32
addq_r64_imm8
addq_r64_m64
addq_r64_r64
addq_r64_r64_1
addb_r8_imm8
addb_r8_m8
addb_r8_r8
addb_r8_r8_1
addb_r8_rh
addb_r8_rh_1
addq_rax_imm32
addb_rh_imm8
addb_rh_m8
addb_rh_r8
addb_rh_r8_1
addb_rh_rh
addb_rh_rh_1
addpd_xmm_m128
addpd_xmm_xmm
addps_xmm_m128
addps_xmm_xmm
addsd_xmm_m64
addsd_xmm_xmm
addss_xmm_m32
addss_xmm_xmm
addsubpd_xmm_m128
addsubpd_xmm_xmm
addsubps_xmm_m128
addsubps_xmm_xmm
andb_al_imm8
andw_ax_imm16
andl_eax_imm32
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andw_r16_imm16
andw_r16_imm8
andw_r16_m16
andw_r16_r16
andw_r16_r16_1
andl_r32_imm32
andl_r32_imm8
andl_r32_m32
andl_r32_r32
andl_r32_r32_1
andq_r64_imm32
andq_r64_imm8
andq_r64_m64
andq_r64_r64
andq_r64_r64_1
andb_r8_imm8
andb_r8_m8
andb_r8_r8
andb_r8_r8_1
andb_r8_rh
andb_r8_rh_1
andq_rax_imm32
andb_rh_imm8
andb_rh_m8
andb_rh_r8
andb_rh_r8_1
andb_rh_rh
andb_rh_rh_1
andnl_r32_r32_m32
andnl_r32_r32_r32
andnq_r64_r64_m64
andnq_r64_r64_r64
andnpd_xmm_m128
andnpd_xmm_xmm
andnps_xmm_m128
andnps_xmm_xmm
andpd_xmm_m128
andpd_xmm_xmm
andps_xmm_m128
andps_xmm_xmm
bextrl_r32_m32_r32
bextrl_r32_r32_r32
bextrq_r64_m64_r64
bextrq_r64_r64_r64
blendpd_xmm_m128_imm8
blendpd_xmm_xmm_imm8
blendps_xmm_m128_imm8
blendps_xmm_xmm_imm8
blendvpd_xmm_m128_xmm0
blendvpd_xmm_xmm_xmm0
blendvps_xmm_m128_xmm0
blendvps_xmm_xmm_xmm0
blsil_r32_m32
blsil_r32_r32
blsiq_r64_m64
blsiq_r64_r64
blsmskl_r32_m32
blsmskl_r32_r32
blsmskq_r64_m64
blsmskq_r64_r64
blsrl_r32_m32
blsrl_r32_r32
blsrq_r64_m64
blsrq_r64_r64
btw_m16_imm8
btw_m16_r16
btl_m32_imm8
btl_m32_r32
btq_m64_imm8
btq_m64_r64
btw_r16_imm8
btw_r16_r16
btl_r32_imm8
btl_r32_r32
btq_r64_imm8
btq_r64_r64
btcw_m16_imm8
btcw_m16_r16
btcl_m32_imm8
btcl_m32_r32
btcq_m64_imm8
btcq_m64_r64
btcw_r16_imm8
btcw_r16_r16
btcl_r32_imm8
btcl_r32_r32
btcq_r64_imm8
btcq_r64_r64
btrw_m16_imm8
btrw_m16_r16
btrl_m32_imm8
btrl_m32_r32
btrq_m64_imm8
btrq_m64_r64
btrw_r16_imm8
btrw_r16_r16
btrl_r32_imm8
btrl_r32_r32
btrq_r64_imm8
btrq_r64_r64
btsw_m16_imm8
btsw_m16_r16
btsl_m32_imm8
btsl_m32_r32
btsq_m64_imm8
btsq_m64_r64
btsw_r16_imm8
btsw_r16_r16
btsl_r32_imm8
btsl_r32_r32
btsq_r64_imm8
btsq_r64_r64
bzhil_r32_m32_r32
bzhil_r32_r32_r32
bzhiq_r64_m64_r64
bzhiq_r64_r64_r64
callq_label
cbtw
cltd
cltq
cmovaw_r16_m16
cmovaw_r16_r16
cmoval_r32_m32
cmoval_r32_r32
cmovaq_r64_m64
cmovaq_r64_r64
cmovaew_r16_m16
cmovaew_r16_r16
cmovael_r32_m32
cmovael_r32_r32
cmovaeq_r64_m64
cmovaeq_r64_r64
cmovbw_r16_m16
cmovbw_r16_r16
cmovbl_r32_m32
cmovbl_r32_r32
cmovbq_r64_m64
cmovbq_r64_r64
cmovbew_r16_m16
cmovbew_r16_r16
cmovbel_r32_m32
cmovbel_r32_r32
cmovbeq_r64_m64
cmovbeq_r64_r64
cmovcw_r16_m16
cmovcw_r16_r16
cmovcl_r32_m32
cmovcl_r32_r32
cmovcq_r64_m64
cmovcq_r64_r64
cmovew_r16_m16
cmovew_r16_r16
cmovel_r32_m32
cmovel_r32_r32
cmoveq_r64_m64
cmoveq_r64_r64
cmovgw_r16_m16
cmovgw_r16_r16
cmovgl_r32_m32
cmovgl_r32_r32
cmovgq_r64_m64
cmovgq_r64_r64
cmovgew_r16_m16
cmovgew_r16_r16
cmovgel_r32_m32
cmovgel_r32_r32
cmovgeq_r64_m64
cmovgeq_r64_r64
cmovlw_r16_m16
cmovlw_r16_r16
cmovll_r32_m32
cmovll_r32_r32
cmovlq_r64_m64
cmovlq_r64_r64
cmovlew_r16_m16
cmovlew_r16_r16
cmovlel_r32_m32
cmovlel_r32_r32
cmovleq_r64_m64
cmovleq_r64_r64
cmovnaw_r16_m16
cmovnaw_r16_r16
cmovnal_r32_m32
cmovnal_r32_r32
cmovnaq_r64_m64
cmovnaq_r64_r64
cmovnaew_r16_m16
cmovnaew_r16_r16
cmovnael_r32_m32
cmovnael_r32_r32
cmovnaeq_r64_m64
cmovnaeq_r64_r64
cmovnbw_r16_m16
cmovnbw_r16_r16
cmovnbl_r32_m32
cmovnbl_r32_r32
cmovnbq_r64_m64
cmovnbq_r64_r64
cmovnbew_r16_m16
cmovnbew_r16_r16
cmovnbel_r32_m32
cmovnbel_r32_r32
cmovnbeq_r64_m64
cmovnbeq_r64_r64
cmovncw_r16_m16
cmovncw_r16_r16
cmovncl_r32_m32
cmovncl_r32_r32
cmovncq_r64_m64
cmovncq_r64_r64
cmovnew_r16_m16
cmovnew_r16_r16
cmovnel_r32_m32
cmovnel_r32_r32
cmovneq_r64_m64
cmovneq_r64_r64
cmovngw_r16_m16
cmovngw_r16_r16
cmovngl_r32_m32
cmovngl_r32_r32
cmovngq_r64_m64
cmovngq_r64_r64
cmovngew_r16_m16
cmovngew_r16_r16
cmovngel_r32_m32
cmovngel_r32_r32
cmovngeq_r64_m64
cmovngeq_r64_r64
cmovnlw_r16_m16
cmovnlw_r16_r16
cmovnll_r32_m32
cmovnll_r32_r32
cmovnlq_r64_m64
cmovnlq_r64_r64
cmovnlew_r16_m16
cmovnlew_r16_r16
cmovnlel_r32_m32
cmovnlel_r32_r32
cmovnleq_r64_m64
cmovnleq_r64_r64
cmovnow_r16_m16
cmovnow_r16_r16
cmovnol_r32_m32
cmovnol_r32_r32
cmovnoq_r64_m64
cmovnoq_r64_r64
cmovnpw_r16_m16
cmovnpw_r16_r16
cmovnpl_r32_m32
cmovnpl_r32_r32
cmovnpq_r64_m64
cmovnpq_r64_r64
cmovnsw_r16_m16
cmovnsw_r16_r16
cmovnsl_r32_m32
cmovnsl_r32_r32
cmovnsq_r64_m64
cmovnsq_r64_r64
cmovnzw_r16_m16
cmovnzw_r16_r16
cmovnzl_r32_m32
cmovnzl_r32_r32
cmovnzq_r64_m64
cmovnzq_r64_r64
cmovow_r16_m16
cmovow_r16_r16
cmovol_r32_m32
cmovol_r32_r32
cmovoq_r64_m64
cmovoq_r64_r64
cmovpw_r16_m16
cmovpw_r16_r16
cmovpl_r32_m32
cmovpl_r32_r32
cmovpq_r64_m64
cmovpq_r64_r64
cmovpew_r16_m16
cmovpew_r16_r16
cmovpel_r32_m32
cmovpel_r32_r32
cmovpeq_r64_m64
cmovpeq_r64_r64
cmovpow_r16_m16
cmovpow_r16_r16
cmovpol_r32_m32
cmovpol_r32_r32
cmovpoq_r64_m64
cmovpoq_r64_r64
cmovsw_r16_m16
cmovsw_r16_r16
cmovsl_r32_m32
cmovsl_r32_r32
cmovsq_r64_m64
cmovsq_r64_r64
cmovzw_r16_m16
cmovzw_r16_r16
cmovzl_r32_m32
cmovzl_r32_r32
cmovzq_r64_m64
cmovzq_r64_r64
cmpb_al_imm8
cmpw_ax_imm16
cmpl_eax_imm32
cmpw_m16_imm16
cmpw_m16_imm8
cmpw_m16_r16
cmpl_m32_imm32
cmpl_m32_imm8
cmpl_m32_r32
cmpq_m64_imm32
cmpq_m64_imm8
cmpq_m64_r64
cmpb_m8_imm8
cmpb_m8_r8
cmpb_m8_rh
cmpw_r16_imm16
cmpw_r16_imm8
cmpw_r16_m16
cmpw_r16_r16
cmpw_r16_r16_1
cmpl_r32_imm32
cmpl_r32_imm8
cmpl_r32_m32
cmpl_r32_r32
cmpl_r32_r32_1
cmpq_r64_imm32
cmpq_r64_imm8
cmpq_r64_m64
cmpq_r64_r64
cmpq_r64_r64_1
cmpb_r8_imm8
cmpb_r8_m8
cmpb_r8_r8
cmpb_r8_r8_1
cmpb_r8_rh
cmpb_r8_rh_1
cmpq_rax_imm32
cmpb_rh_imm8
cmpb_rh_m8
cmpb_rh_r8
cmpb_rh_r8_1
cmpb_rh_rh
cmpb_rh_rh_1
cmppd_xmm_m128_imm8
cmppd_xmm_xmm_imm8
cmpps_xmm_m128_imm8
cmpps_xmm_xmm_imm8
cmpsd_xmm_m64_imm8
cmpsd_xmm_xmm_imm8
cmpss_xmm_m32_imm8
cmpss_xmm_xmm_imm8
cmpxchgw_m16_r16
cmpxchgl_m32_r32
cmpxchgq_m64_r64
cmpxchgb_m8_r8
cmpxchgb_m8_rh
cmpxchgw_r16_r16
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchg16b_m128
cmpxchg8b_m64
comisd_xmm_m64
comisd_xmm_xmm
comiss_xmm_m32
comiss_xmm_xmm
cqto
cvtdq2pd_xmm_m64
cvtdq2pd_xmm_xmm
cvtdq2ps_xmm_m128
cvtdq2ps_xmm_xmm
cvtpi2pd_xmm_m64
cvtpi2ps_xmm_m64
cvtps2dq_xmm_m128
cvtps2dq_xmm_xmm
cvtps2pd_xmm_m64
cvtps2pd_xmm_xmm
cvtsd2sil_r32_m64
cvtsd2sil_r32_xmm
cvtsd2siq_r64_m64
cvtsd2siq_r64_xmm
cvtsd2ss_xmm_m64
cvtsd2ss_xmm_xmm
cvtsi2sdl_xmm_m32
cvtsi2sdq_xmm_m64
cvtsi2sdl_xmm_r32
cvtsi2sdq_xmm_r64
cvtsi2ssl_xmm_m32
cvtsi2ssq_xmm_m64
cvtsi2ssl_xmm_r32
cvtsi2ssq_xmm_r64
cvtss2sd_xmm_m32
cvtss2sd_xmm_xmm
cvtss2sil_r32_m32
cvtss2sil_r32_xmm
cvtss2siq_r64_m32
cvtss2siq_r64_xmm
cvttps2dq_xmm_m128
cvttps2dq_xmm_xmm
cvttsd2sil_r32_m64
cvttsd2sil_r32_xmm
cvttsd2siq_r64_m64
cvttsd2siq_r64_xmm
cvttss2sil_r32_m32
cvttss2sil_r32_xmm
cvttss2siq_r64_m32
cvttss2siq_r64_xmm
cwtd
cwtl
decw_m16
decl_m32
decq_m64
decb_m8
decw_r16
decl_r32
decq_r64
decb_r8
decb_rh
divw_m16
divl_m32
divq_m64
divb_m8
divw_r16
divl_r32
divq_r64
divb_r8
divb_rh
divpd_xmm_m128
divpd_xmm_xmm
divps_xmm_m128
divps_xmm_xmm
divsd_xmm_m64
divsd_xmm_xmm
divss_xmm_m32
divss_xmm_xmm
dppd_xmm_m128_imm8
dppd_xmm_xmm_imm8
dpps_xmm_m128_imm8
dpps_xmm_xmm_imm8
extractps_m32_xmm_imm8
extractps_r32_xmm_imm8
extractps_r64_xmm_imm8
haddpd_xmm_m128
haddpd_xmm_xmm
haddps_xmm_m128
haddps_xmm_xmm
hsubpd_xmm_m128
hsubpd_xmm_xmm
hsubps_xmm_m128
hsubps_xmm_xmm
idivw_m16
idivl_m32
idivq_m64
idivb_m8
idivw_r16
idivl_r32
idivq_r64
idivb_r8
idivb_rh
imulw_m16
imull_m32
imulq_m64
imulb_m8
imulw_r16
imulw_r16_m16
imulw_r16_m16_imm16
imulw_r16_m16_imm8
imulw_r16_r16
imulw_r16_r16_imm16
imulw_r16_r16_imm8
imull_r32
imull_r32_m32
imull_r32_m32_imm32
imull_r32_m32_imm8
imull_r32_r32
imull_r32_r32_imm32
imull_r32_r32_imm8
imulq_r64
imulq_r64_m64
imulq_r64_m64_imm32
imulq_r64_m64_imm8
imulq_r64_r64
imulq_r64_r64_imm32
imulq_r64_r64_imm8
imulb_r8
imulb_rh
incw_m16
incl_m32
incq_m64
incb_m8
incw_r16
incl_r32
incq_r64
incb_r8
incb_rh
insertps_xmm_m32_imm8
insertps_xmm_xmm_imm8
lddqu_xmm_m128
leaw_r16_m16
leaw_r16_m32
leaw_r16_m64
leal_r32_m16
leal_r32_m32
leal_r32_m64
leaq_r64_m16
leaq_r64_m32
leaq_r64_m64
lzcntw_r16_m16
lzcntw_r16_r16
lzcntl_r32_m32
lzcntl_r32_r32
lzcntq_r64_m64
lzcntq_r64_r64
maxpd_xmm_m128
maxpd_xmm_xmm
maxps_xmm_m128
maxps_xmm_xmm
maxsd_xmm_m64
maxsd_xmm_xmm
maxss_xmm_m32
maxss_xmm_xmm
minpd_xmm_m128
minpd_xmm_xmm
minps_xmm_m128
minps_xmm_xmm
minsd_xmm_m64
minsd_xmm_xmm
minss_xmm_m32
minss_xmm_xmm
movw_m16_imm16
movw_m16_r16
movl_m32_imm32
movl_m32_r32
movq_m64_imm32
movq_m64_r64
movb_m8_imm8
movb_m8_r8
movb_m8_rh
movw_r16_imm16
movw_r16_imm16_1
movw_r16_m16
movw_r16_r16
movw_r16_r16_1
movl_r32_imm32
movl_r32_imm32_1
movl_r32_m32
movl_r32_r32
movl_r32_r32_1
movq_r64_imm32
movq_r64_imm64
movq_r64_m64
movq_r64_r64
movq_r64_r64_1
movb_r8_imm8
movb_r8_imm8_1
movb_r8_m8
movb_r8_r8
movb_r8_r8_1
movb_r8_rh
movb_r8_rh_1
movb_rh_imm8
movb_rh_imm8_1
movb_rh_m8
movb_rh_r8
movb_rh_r8_1
movb_rh_rh
movb_rh_rh_1
movapd_m128_xmm
movapd_xmm_m128
movapd_xmm_xmm
movapd_xmm_xmm_1
movaps_m128_xmm
movaps_xmm_m128
movaps_xmm_xmm
movaps_xmm_xmm_1
movbew_m16_r16
movbel_m32_r32
movbeq_m64_r64
movbew_r16_m16
movbel_r32_m32
movbeq_r64_m64
movdqu_m128_xmm
movdqu_xmm_m128
movdqu_xmm_xmm
movdqu_xmm_xmm_1
movhpd_m64_xmm
movhpd_xmm_m64
movhps_m64_xmm
movhps_xmm_m64
movlpd_m64_xmm
movlpd_xmm_m64
movlps_m64_xmm
movlps_xmm_m64
movmskps_r32_xmm
movmskps_r64_xmm
movntdq_m128_xmm
movntdq_m256_ymm
movntdqa_xmm_m128
movnti_m32_r32
movnti_m64_r64
movntpd_m128_xmm
movntps_m128_xmm
movq_m64_xmm
movq_m64_xmm_1
movq_r64_xmm
movq_xmm_m64
movq_xmm_m64_1
movq_xmm_r64
movq_xmm_xmm
movq_xmm_xmm_1
movsd_m64_xmm
movsd_xmm_m64
movsd_xmm_xmm
movsd_xmm_xmm_1
movss_m32_xmm
movss_xmm_m32
movss_xmm_xmm
movss_xmm_xmm_1
movsbw_r16_m8
movsbw_r16_r8
movsbw_r16_rh
movswl_r32_m16
movsbl_r32_m8
movswl_r32_r16
movsbl_r32_r8
movsbl_r32_rh
movswq_r64_m16
movsbq_r64_m8
movswq_r64_r16
movsbq_r64_r8
movslq_r64_m32
movslq_r64_r32
movupd_m128_xmm
movupd_xmm_m128
movupd_xmm_xmm
movupd_xmm_xmm_1
movups_m128_xmm
movups_xmm_m128
movups_xmm_xmm
movups_xmm_xmm_1
movzbw_r16_m8
movzbw_r16_r8
movzbw_r16_rh
movzwl_r32_m16
movzbl_r32_m8
movzwl_r32_r16
movzbl_r32_r8
movzbl_r32_rh
movzwq_r64_m16
movzbq_r64_m8
movzwq_r64_r16
movzbq_r64_r8
mpsadbw_xmm_m128_imm8
mpsadbw_xmm_xmm_imm8
mulw_m16
mull_m32
mulq_m64
mulb_m8
mulw_r16
mull_r32
mulq_r64
mulb_r8
mulb_rh
mulpd_xmm_m128
mulpd_xmm_xmm
mulps_xmm_m128
mulps_xmm_xmm
mulsd_xmm_m64
mulsd_xmm_xmm
mulss_xmm_m32
mulss_xmm_xmm
mulxl_r32_r32_m32
mulxl_r32_r32_r32
mulxq_r64_r64_m64
mulxq_r64_r64_r64
negw_m16
negl_m32
negq_m64
negb_m8
negw_r16
negl_r32
negq_r64
negb_r8
negb_rh
nop
nopw_m16
nopl_m32
nopw_r16
nopl_r32
notw_m16
notl_m32
notq_m64
notb_m8
notw_r16
notl_r32
notq_r64
notb_r8
notb_rh
orb_al_imm8
orw_ax_imm16
orl_eax_imm32
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orw_r16_imm16
orw_r16_imm8
orw_r16_m16
orw_r16_r16
orw_r16_r16_1
orl_r32_imm32
orl_r32_imm8
orl_r32_m32
orl_r32_r32
orl_r32_r32_1
orq_r64_imm32
orq_r64_imm8
orq_r64_m64
orq_r64_r64
orq_r64_r64_1
orb_r8_imm8
orb_r8_m8
orb_r8_r8
orb_r8_r8_1
orb_r8_rh
orb_r8_rh_1
orq_rax_imm32
orb_rh_imm8
orb_rh_m8
orb_rh_r8
orb_rh_r8_1
orb_rh_rh
orb_rh_rh_1
orpd_xmm_m128
orpd_xmm_xmm
orps_xmm_m128
orps_xmm_xmm
pabsb_xmm_m128
pabsb_xmm_xmm
pabsd_xmm_m128
pabsd_xmm_xmm
pabsw_xmm_m128
pabsw_xmm_xmm
packssdw_xmm_m128
packssdw_xmm_xmm
packsswb_xmm_m128
packsswb_xmm_xmm
packusdw_xmm_m128
packusdw_xmm_xmm
packuswb_xmm_m128
packuswb_xmm_xmm
paddb_xmm_m128
paddb_xmm_xmm
paddd_xmm_m128
paddd_xmm_xmm
paddq_xmm_m128
paddq_xmm_xmm
paddsb_xmm_m128
paddsb_xmm_xmm
paddsw_xmm_m128
paddsw_xmm_xmm
paddusb_xmm_m128
paddusb_xmm_xmm
paddusw_xmm_m128
paddusw_xmm_xmm
paddw_xmm_m128
paddw_xmm_xmm
palignr_xmm_m128_imm8
palignr_xmm_xmm_imm8
pand_xmm_m128
pand_xmm_xmm
pandn_xmm_m128
pandn_xmm_xmm
pavgb_xmm_m128
pavgb_xmm_xmm
pavgw_xmm_m128
pavgw_xmm_xmm
pblendvb_xmm_m128_xmm0
pblendvb_xmm_xmm_xmm0
pblendw_xmm_m128_imm8
pblendw_xmm_xmm_imm8
pclmulqdq_xmm_m128_imm8
pclmulqdq_xmm_xmm_imm8
pcmpeqb_xmm_m128
pcmpeqb_xmm_xmm
pcmpeqd_xmm_m128
pcmpeqd_xmm_xmm
pcmpeqq_xmm_m128
pcmpeqq_xmm_xmm
pcmpeqw_xmm_m128
pcmpeqw_xmm_xmm
pcmpgtb_xmm_m128
pcmpgtb_xmm_xmm
pcmpgtd_xmm_m128
pcmpgtd_xmm_xmm
pcmpgtq_xmm_m128
pcmpgtq_xmm_xmm
pcmpgtw_xmm_m128
pcmpgtw_xmm_xmm
pdepl_r32_r32_m32
pdepl_r32_r32_r32
pdepq_r64_r64_m64
pdepq_r64_r64_r64
pextrb_m8_xmm_imm8
pextrb_r32_xmm_imm8
pextrb_r64_xmm_imm8
pextrd_m32_xmm_imm8
pextrd_r32_xmm_imm8
pextrq_m64_xmm_imm8
pextrq_r64_xmm_imm8
pextrw_m16_xmm_imm8
pextrw_r32_xmm_imm8
pextrw_r32_xmm_imm8_1
pextrw_r64_xmm_imm8
pextrw_r64_xmm_imm8_1
phaddd_xmm_m128
phaddd_xmm_xmm
phaddsw_xmm_m128
phaddsw_xmm_xmm
phaddw_xmm_m128
phaddw_xmm_xmm
phminposuw_xmm_m128
phminposuw_xmm_xmm
phsubd_xmm_m128
phsubd_xmm_xmm
phsubsw_xmm_m128
phsubsw_xmm_xmm
phsubw_xmm_m128
phsubw_xmm_xmm
pinsrb_xmm_m8_imm8
pinsrb_xmm_r32_imm8
pinsrd_xmm_m32_imm8
pinsrd_xmm_r32_imm8
pinsrw_xmm_m16_imm8
pinsrw_xmm_r32_imm8
pmaddubsw_xmm_m128
pmaddubsw_xmm_xmm
pmaddwd_xmm_m128
pmaddwd_xmm_xmm
pmaxsb_xmm_m128
pmaxsb_xmm_xmm
pmaxsd_xmm_m128
pmaxsd_xmm_xmm
pmaxsw_xmm_m128
pmaxsw_xmm_xmm
pmaxub_xmm_m128
pmaxub_xmm_xmm
pmaxud_xmm_m128
pmaxud_xmm_xmm
pmaxuw_xmm_m128
pmaxuw_xmm_xmm
pminsb_xmm_m128
pminsb_xmm_xmm
pminsd_xmm_m128
pminsd_xmm_xmm
pminsw_xmm_m128
pminsw_xmm_xmm
pminub_xmm_m128
pminub_xmm_xmm
pminud_xmm_m128
pminud_xmm_xmm
pminuw_xmm_m128
pminuw_xmm_xmm
pmovmskb_r32_xmm
pmovmskb_r64_xmm
pmovsxbd_xmm_m32
pmovsxbd_xmm_xmm
pmovsxbq_xmm_m16
pmovsxbq_xmm_xmm
pmovsxbw_xmm_m64
pmovsxbw_xmm_xmm
pmovsxdq_xmm_m64
pmovsxdq_xmm_xmm
pmovsxwd_xmm_m64
pmovsxwd_xmm_xmm
pmovsxwq_xmm_m32
pmovsxwq_xmm_xmm
pmovzxbd_xmm_m32
pmovzxbd_xmm_xmm
pmovzxbq_xmm_m16
pmovzxbq_xmm_xmm
pmovzxbw_xmm_m64
pmovzxbw_xmm_xmm
pmovzxdq_xmm_m64
pmovzxdq_xmm_xmm
pmovzxwd_xmm_m64
pmovzxwd_xmm_xmm
pmovzxwq_xmm_m32
pmovzxwq_xmm_xmm
pmuldq_xmm_m128
pmuldq_xmm_xmm
pmulhrsw_xmm_m128
pmulhrsw_xmm_xmm
pmulhuw_xmm_m128
pmulhuw_xmm_xmm
pmulhw_xmm_m128
pmulhw_xmm_xmm
pmulld_xmm_m128
pmulld_xmm_xmm
pmullw_xmm_m128
pmullw_xmm_xmm
pmuludq_xmm_m128
pmuludq_xmm_xmm
popw_m16
popq_m64
popw_r16
popw_r16_1
popq_r64
popq_r64_1
popcntw_r16_m16
popcntw_r16_r16
popcntl_r32_m32
popcntl_r32_r32
popcntq_r64_m64
popcntq_r64_r64
por_xmm_m128
por_xmm_xmm
psadbw_xmm_m128
psadbw_xmm_xmm
pshufb_xmm_m128
pshufb_xmm_xmm
pshufd_xmm_m128_imm8
pshufd_xmm_xmm_imm8
pshufhw_xmm_m128_imm8
pshufhw_xmm_xmm_imm8
pshuflw_xmm_m128_imm8
pshuflw_xmm_xmm_imm8
psignb_xmm_m128
psignb_xmm_xmm
psignd_xmm_m128
psignd_xmm_xmm
psignw_xmm_m128
psignw_xmm_xmm
pslld_xmm_imm8
pslld_xmm_m128
pslld_xmm_xmm
pslldq_xmm_imm8
psllq_xmm_imm8
psllq_xmm_m128
psllq_xmm_xmm
psllw_xmm_imm8
psllw_xmm_m128
psllw_xmm_xmm
psrad_xmm_imm8
psrad_xmm_m128
psrad_xmm_xmm
psraw_xmm_imm8
psraw_xmm_m128
psraw_xmm_xmm
psrld_xmm_imm8
psrld_xmm_m128
psrld_xmm_xmm
psrldq_xmm_imm8
psrlq_xmm_imm8
psrlq_xmm_m128
psrlq_xmm_xmm
psrlw_xmm_imm8
psrlw_xmm_m128
psrlw_xmm_xmm
psubb_xmm_m128
psubb_xmm_xmm
psubd_xmm_m128
psubd_xmm_xmm
psubq_xmm_m128
psubq_xmm_xmm
psubsb_xmm_m128
psubsb_xmm_xmm
psubsw_xmm_m128
psubsw_xmm_xmm
psubusb_xmm_m128
psubusb_xmm_xmm
psubusw_xmm_m128
psubusw_xmm_xmm
psubw_xmm_m128
psubw_xmm_xmm
ptest_xmm_m128
ptest_xmm_xmm
punpckhbw_xmm_m128
punpckhbw_xmm_xmm
punpckhdq_xmm_m128
punpckhdq_xmm_xmm
punpckhqdq_xmm_m128
punpckhqdq_xmm_xmm
punpckhwd_xmm_m128
punpckhwd_xmm_xmm
punpcklbw_xmm_m128
punpcklbw_xmm_xmm
punpckldq_xmm_m128
punpckldq_xmm_xmm
punpcklqdq_xmm_m128
punpcklqdq_xmm_xmm
punpcklwd_xmm_m128
punpcklwd_xmm_xmm
pushq_imm16
pushq_imm32
pushq_imm8
pushw_m16
pushq_m64
pushw_r16
pushw_r16_1
pushq_r64
pushq_r64_1
pxor_xmm_m128
pxor_xmm_xmm
rclw_m16_cl
rclw_m16_imm8
rclw_m16_one
rcll_m32_cl
rcll_m32_imm8
rcll_m32_one
rclq_m64_cl
rclq_m64_imm8
rclq_m64_one
rclb_m8_cl
rclb_m8_imm8
rclb_m8_one
rclw_r16_cl
rclw_r16_imm8
rclw_r16_one
rcll_r32_cl
rcll_r32_imm8
rcll_r32_one
rclq_r64_cl
rclq_r64_imm8
rclq_r64_one
rclb_r8_cl
rclb_r8_imm8
rclb_r8_one
rclb_rh_cl
rclb_rh_imm8
rclb_rh_one
rcpps_xmm_m128
rcpps_xmm_xmm
rcpss_xmm_m32
rcpss_xmm_xmm
rcrw_m16_cl
rcrw_m16_imm8
rcrw_m16_one
rcrl_m32_cl
rcrl_m32_imm8
rcrl_m32_one
rcrq_m64_cl
rcrq_m64_imm8
rcrq_m64_one
rcrb_m8_cl
rcrb_m8_imm8
rcrb_m8_one
rcrw_r16_cl
rcrw_r16_imm8
rcrw_r16_one
rcrl_r32_cl
rcrl_r32_imm8
rcrl_r32_one
rcrq_r64_cl
rcrq_r64_imm8
rcrq_r64_one
rcrb_r8_cl
rcrb_r8_imm8
rcrb_r8_one
rcrb_rh_cl
rcrb_rh_imm8
rcrb_rh_one
rolw_m16_cl
rolw_m16_imm8
rolw_m16_one
roll_m32_cl
roll_m32_imm8
roll_m32_one
rolq_m64_cl
rolq_m64_imm8
rolq_m64_one
rolb_m8_cl
rolb_m8_imm8
rolb_m8_one
rolw_r16_cl
rolw_r16_imm8
rolw_r16_one
roll_r32_cl
roll_r32_imm8
roll_r32_one
rolq_r64_cl
rolq_r64_imm8
rolq_r64_one
rolb_r8_cl
rolb_r8_imm8
rolb_r8_one
rolb_rh_cl
rolb_rh_imm8
rolb_rh_one
rorw_m16_cl
rorw_m16_imm8
rorw_m16_one
rorl_m32_cl
rorl_m32_imm8
rorl_m32_one
rorq_m64_cl
rorq_m64_imm8
rorq_m64_one
rorb_m8_cl
rorb_m8_imm8
rorb_m8_one
rorw_r16_cl
rorw_r16_imm8
rorw_r16_one
rorl_r32_cl
rorl_r32_imm8
rorl_r32_one
rorq_r64_cl
rorq_r64_imm8
rorq_r64_one
rorb_r8_cl
rorb_r8_imm8
rorb_r8_one
rorb_rh_cl
rorb_rh_imm8
rorb_rh_one
rorxl_r32_m32_imm8
rorxl_r32_r32_imm8
rorxq_r64_m64_imm8
rorxq_r64_r64_imm8
roundpd_xmm_m128_imm8
roundpd_xmm_xmm_imm8
roundps_xmm_m128_imm8
roundps_xmm_xmm_imm8
roundsd_xmm_m64_imm8
roundsd_xmm_xmm_imm8
roundss_xmm_m32_imm8
roundss_xmm_xmm_imm8
rsqrtps_xmm_m128
rsqrtps_xmm_xmm
rsqrtss_xmm_m32
rsqrtss_xmm_xmm
salw_m16_cl
salw_m16_imm8
salw_m16_one
sall_m32_cl
sall_m32_imm8
sall_m32_one
salq_m64_cl
salq_m64_imm8
salq_m64_one
salb_m8_cl
salb_m8_imm8
salb_m8_one
salw_r16_cl
salw_r16_imm8
salw_r16_one
sall_r32_cl
sall_r32_imm8
sall_r32_one
salq_r64_cl
salq_r64_imm8
salq_r64_one
salb_r8_cl
salb_r8_imm8
salb_r8_one
salb_rh_cl
salb_rh_imm8
salb_rh_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarw_r16_cl
sarw_r16_imm8
sarw_r16_one
sarl_r32_cl
sarl_r32_imm8
sarl_r32_one
sarq_r64_cl
sarq_r64_imm8
sarq_r64_one
sarb_r8_cl
sarb_r8_imm8
sarb_r8_one
sarb_rh_cl
sarb_rh_imm8
sarb_rh_one
sarxl_r32_m32_r32
sarxl_r32_r32_r32
sarxq_r64_m64_r64
sarxq_r64_r64_r64
sbbb_al_imm8
sbbw_ax_imm16
sbbl_eax_imm32
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbw_r16_imm16
sbbw_r16_imm8
sbbw_r16_m16
sbbw_r16_r16
sbbw_r16_r16_1
sbbl_r32_imm32
sbbl_r32_imm8
sbbl_r32_m32
sbbl_r32_r32
sbbl_r32_r32_1
sbbq_r64_imm32
sbbq_r64_imm8
sbbq_r64_m64
sbbq_r64_r64
sbbq_r64_r64_1
sbbb_r8_imm8
sbbb_r8_m8
sbbb_r8_r8
sbbb_r8_r8_1
sbbb_r8_rh
sbbb_r8_rh_1
sbbq_rax_imm32
sbbb_rh_imm8
sbbb_rh_m8
sbbb_rh_r8
sbbb_rh_r8_1
sbbb_rh_rh
sbbb_rh_rh_1
seta_m8
seta_r8
seta_rh
setae_m8
setae_r8
setae_rh
setb_m8
setb_r8
setb_rh
setbe_m8
setbe_r8
setbe_rh
setc_m8
setc_r8
setc_rh
sete_m8
sete_r8
sete_rh
setg_m8
setg_r8
setg_rh
setge_m8
setge_r8
setge_rh
setl_m8
setl_r8
setl_rh
setle_m8
setle_r8
setle_rh
setna_m8
setna_r8
setna_rh
setnae_m8
setnae_r8
setnae_rh
setnb_m8
setnb_r8
setnb_rh
setnbe_m8
setnbe_r8
setnbe_rh
setnc_m8
setnc_r8
setnc_rh
setne_m8
setne_r8
setne_rh
setng_m8
setng_r8
setng_rh
setnge_m8
setnge_r8
setnge_rh
setnl_m8
setnl_r8
setnl_rh
setnle_m8
setnle_r8
setnle_rh
setno_m8
setno_r8
setno_rh
setnp_m8
setnp_r8
setnp_rh
setns_m8
setns_r8
setns_rh
setnz_m8
setnz_r8
setnz_rh
seto_m8
seto_r8
seto_rh
setp_m8
setp_r8
setp_rh
setpe_m8
setpe_r8
setpe_rh
setpo_m8
setpo_r8
setpo_rh
sets_m8
sets_r8
sets_rh
setz_m8
setz_r8
setz_rh
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shlw_r16_cl
shlw_r16_imm8
shlw_r16_one
shll_r32_cl
shll_r32_imm8
shll_r32_one
shlq_r64_cl
shlq_r64_imm8
shlq_r64_one
shlb_r8_cl
shlb_r8_imm8
shlb_r8_one
shlb_rh_cl
shlb_rh_imm8
shlb_rh_one
shlxl_r32_m32_r32
shlxl_r32_r32_r32
shlxq_r64_m64_r64
shlxq_r64_r64_r64
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrw_r16_cl
shrw_r16_imm8
shrw_r16_one
shrl_r32_cl
shrl_r32_imm8
shrl_r32_one
shrq_r64_cl
shrq_r64_imm8
shrq_r64_one
shrb_r8_cl
shrb_r8_imm8
shrb_r8_one
shrb_rh_cl
shrb_rh_imm8
shrb_rh_one
shrxl_r32_m32_r32
shrxl_r32_r32_r32
shufpd_xmm_m128_imm8
shufpd_xmm_xmm_imm8
shufps_xmm_m128_imm8
shufps_xmm_xmm_imm8
sqrtpd_xmm_m128
sqrtpd_xmm_xmm
sqrtps_xmm_m128
sqrtps_xmm_xmm
sqrtsd_xmm_m64
sqrtsd_xmm_xmm
sqrtss_xmm_m32
sqrtss_xmm_xmm
subb_al_imm8
subw_ax_imm16
subl_eax_imm32
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subw_r16_imm16
subw_r16_imm8
subw_r16_m16
subw_r16_r16
subw_r16_r16_1
subl_r32_imm32
subl_r32_imm8
subl_r32_m32
subl_r32_r32
subl_r32_r32_1
subq_r64_imm32
subq_r64_imm8
subq_r64_m64
subq_r64_r64
subq_r64_r64_1
subb_r8_imm8
subb_r8_m8
subb_r8_r8
subb_r8_r8_1
subb_r8_rh
subb_r8_rh_1
subq_rax_imm32
subb_rh_imm8
subb_rh_m8
subb_rh_r8
subb_rh_r8_1
subb_rh_rh
subb_rh_rh_1
subpd_xmm_m128
subpd_xmm_xmm
subps_xmm_m128
subps_xmm_xmm
subsd_xmm_m64
subsd_xmm_xmm
subss_xmm_m32
subss_xmm_xmm
testb_al_imm8
testw_ax_imm16
testl_eax_imm32
testw_m16_imm16
testw_m16_r16
testl_m32_imm32
testl_m32_r32
testq_m64_imm32
testq_m64_r64
testb_m8_imm8
testb_m8_r8
testb_m8_rh
testw_r16_imm16
testw_r16_r16
testl_r32_imm32
testl_r32_r32
testq_r64_imm32
testq_r64_r64
testb_r8_imm8
testb_r8_r8
testb_r8_rh
testq_rax_imm32
testb_rh_imm8
testb_rh_r8
testb_rh_rh
tzcntw_r16_m16
tzcntw_r16_r16
tzcntl_r32_m32
tzcntl_r32_r32
tzcntq_r64_m64
tzcntq_r64_r64
ucomisd_xmm_m64
ucomisd_xmm_xmm
ucomiss_xmm_m32
ucomiss_xmm_xmm
unpckhpd_xmm_m128
unpckhpd_xmm_xmm
unpckhps_xmm_m128
unpckhps_xmm_xmm
unpcklpd_xmm_m128
unpcklpd_xmm_xmm
unpcklps_xmm_m128
unpcklps_xmm_xmm
vaddpd_xmm_xmm_m128
vaddpd_xmm_xmm_xmm
vaddpd_ymm_ymm_m256
vaddpd_ymm_ymm_ymm
vaddps_xmm_xmm_m128
vaddps_xmm_xmm_xmm
vaddps_ymm_ymm_m256
vaddps_ymm_ymm_ymm
vaddsubpd_xmm_xmm_m128
vaddsubpd_xmm_xmm_xmm
vaddsubpd_ymm_ymm_m256
vaddsubpd_ymm_ymm_ymm
vaddsubps_xmm_xmm_m128
vaddsubps_xmm_xmm_xmm
vaddsubps_ymm_ymm_m256
vaddsubps_ymm_ymm_ymm
vandnpd_xmm_xmm_m128
vandnpd_xmm_xmm_xmm
vandnpd_ymm_ymm_m256
vandnpd_ymm_ymm_ymm
vandnps_xmm_xmm_m128
vandnps_xmm_xmm_xmm
vandnps_ymm_ymm_m256
vandnps_ymm_ymm_ymm
vandpd_xmm_xmm_m128
vandpd_xmm_xmm_xmm
vandpd_ymm_ymm_m256
vandpd_ymm_ymm_ymm
vandps_xmm_xmm_m128
vandps_xmm_xmm_xmm
vandps_ymm_ymm_m256
vandps_ymm_ymm_ymm
vblendpd_xmm_xmm_m128_imm8
vblendpd_xmm_xmm_xmm_imm8
vblendpd_ymm_ymm_m256_imm8
vblendpd_ymm_ymm_ymm_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_xmm_xmm_xmm_imm8
vblendps_ymm_ymm_m256_imm8
vblendps_ymm_ymm_ymm_imm8
vblendvpd_xmm_xmm_m128_xmm
vblendvpd_xmm_xmm_xmm_xmm
vblendvpd_ymm_ymm_m256_ymm
vblendvpd_ymm_ymm_ymm_ymm
vblendvps_xmm_xmm_m128_xmm
vblendvps_xmm_xmm_xmm_xmm
vblendvps_ymm_ymm_m256_ymm
vblendvps_ymm_ymm_ymm_ymm
vbroadcastf128_ymm_m128
vpbroadcasti128_ymm_m128
vbroadcastsd_ymm_m64
vbroadcastsd_ymm_xmm
vbroadcastss_xmm_m32
vbroadcastss_xmm_xmm
vbroadcastss_ymm_m32
vbroadcastss_ymm_xmm
vcmppd_xmm_xmm_m128_imm8
vcmppd_xmm_xmm_xmm_imm8
vcmppd_ymm_ymm_m256_imm8
vcmppd_ymm_ymm_ymm_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_xmm_xmm_xmm_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpps_ymm_ymm_ymm_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpsd_xmm_xmm_xmm_imm8
vcmpss_xmm_xmm_m32_imm8
vcmpss_xmm_xmm_xmm_imm8
vcomisd_xmm_m64
vcomisd_xmm_xmm
vcomiss_xmm_m32
vcomiss_xmm_xmm
vcvtdq2pd_xmm_m64
vcvtdq2pd_xmm_xmm
vcvtdq2pd_ymm_m128
vcvtdq2pd_ymm_ymm
vcvtdq2ps_xmm_m128
vcvtdq2ps_xmm_xmm
vcvtdq2ps_ymm_m256
vcvtdq2ps_ymm_ymm
vcvtpd2dq_xmm_m256
vcvtpd2dq_xmm_ymm
vcvtpd2ps_xmm_ymm
vcvtph2ps_xmm_m64
vcvtph2ps_xmm_xmm
vcvtph2ps_ymm_m128
vcvtph2ps_ymm_xmm
vcvtps2dq_xmm_m128
vcvtps2dq_xmm_xmm
vcvtps2dq_ymm_m256
vcvtps2dq_ymm_ymm
vcvtps2pd_xmm_m64
vcvtps2pd_xmm_xmm
vcvtps2pd_ymm_m128
vcvtps2pd_ymm_xmm
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vcvtps2ph_xmm_xmm_imm8
vcvtps2ph_xmm_ymm_imm8
vcvtsd2sil_r32_m64
vcvtsd2sil_r32_xmm
vcvtsd2siq_r64_m64
vcvtsd2siq_r64_xmm
vcvtsi2sdl_xmm_xmm_m32
vcvtsi2sdq_xmm_xmm_m64
vcvtsi2sdl_xmm_xmm_r32
vcvtsi2sdq_xmm_xmm_r64
vcvtsi2ssl_xmm_xmm_m32
vcvtsi2ssq_xmm_xmm_m64
vcvtsi2ssl_xmm_xmm_r32
vcvtsi2ssq_xmm_xmm_r64
vcvtss2sil_r32_m32
vcvtss2sil_r32_xmm
vcvtss2siq_r64_m32
vcvtss2siq_r64_xmm
vcvttpd2dq_xmm_ymm
vcvttps2dq_xmm_m128
vcvttps2dq_xmm_xmm
vcvttps2dq_ymm_m256
vcvttps2dq_ymm_ymm
vcvttsd2sil_r32_m64
vcvttsd2sil_r32_xmm
vcvttsd2siq_r64_m64
vcvttsd2siq_r64_xmm
vcvttss2sil_r32_m32
vcvttss2sil_r32_xmm
vcvttss2siq_r64_m32
vcvttss2siq_r64_xmm
vdivpd_xmm_xmm_m128
vdivpd_xmm_xmm_xmm
vdivpd_ymm_ymm_m256
vdivpd_ymm_ymm_ymm
vdivps_xmm_xmm_m128
vdivps_xmm_xmm_xmm
vdivps_ymm_ymm_m256
vdivps_ymm_ymm_ymm
vdppd_xmm_xmm_m128_imm8
vdppd_xmm_xmm_xmm_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_xmm_xmm_xmm_imm8
vdpps_ymm_ymm_m256_imm8
vdpps_ymm_ymm_ymm_imm8
vextractf128_m128_ymm_imm8
vextractf128_xmm_ymm_imm8
vextracti128_m128_ymm_imm8
vextracti128_xmm_ymm_imm8
vextractps_m32_xmm_imm8
vextractps_r32_xmm_imm8
vfmadd132pd_ymm_ymm_ymm
vfmadd132ps_xmm_xmm_m128
vfmadd132ps_xmm_xmm_xmm
vfmadd132ps_ymm_ymm_m256
vfmadd132ps_ymm_ymm_ymm
vfmadd132sd_xmm_xmm_m64
vfmadd132sd_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_m32
vfmadd132ss_xmm_xmm_xmm
vfmadd213sd_xmm_xmm_m64
vfmadd213sd_xmm_xmm_xmm
vfmaddsub132pd_xmm_xmm_m128
vfmaddsub132pd_xmm_xmm_xmm
vfmaddsub132pd_ymm_ymm_m256
vfmaddsub132pd_ymm_ymm_ymm
vfmaddsub132ps_xmm_xmm_m128
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub132ps_ymm_ymm_m256
vfmaddsub132ps_ymm_ymm_ymm
vfmaddsub213pd_xmm_xmm_m128
vfmaddsub213pd_xmm_xmm_xmm
vfmaddsub213pd_ymm_ymm_m256
vfmaddsub213pd_ymm_ymm_ymm
vfmaddsub213ps_xmm_xmm_m128
vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub213ps_ymm_ymm_m256
vfmaddsub213ps_ymm_ymm_ymm
vfmaddsub231pd_xmm_xmm_m128
vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub231pd_ymm_ymm_m256
vfmaddsub231pd_ymm_ymm_ymm
vfmaddsub231ps_xmm_xmm_m128
vfmaddsub231ps_xmm_xmm_xmm
vfmaddsub231ps_ymm_ymm_m256
vfmaddsub231ps_ymm_ymm_ymm
vfmsub132pd_ymm_ymm_ymm
vfmsub132ps_ymm_ymm_ymm
vfmsub132sd_xmm_xmm_m64
vfmsub132sd_xmm_xmm_xmm
vfmsub132ss_xmm_xmm_m32
vfmsub132ss_xmm_xmm_xmm
vfmsub213ss_xmm_xmm_m32
vfmsub213ss_xmm_xmm_xmm
vfmsubadd132pd_xmm_xmm_m128
vfmsubadd132pd_xmm_xmm_xmm
vfmsubadd132pd_ymm_ymm_m256
vfmsubadd132pd_ymm_ymm_ymm
vfmsubadd132ps_xmm_xmm_m128
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd132ps_ymm_ymm_m256
vfmsubadd132ps_ymm_ymm_ymm
vfmsubadd213pd_xmm_xmm_m128
vfmsubadd213pd_xmm_xmm_xmm
vfmsubadd213pd_ymm_ymm_m256
vfmsubadd213pd_ymm_ymm_ymm
vfmsubadd213ps_xmm_xmm_m128
vfmsubadd213ps_xmm_xmm_xmm
vfmsubadd213ps_ymm_ymm_m256
vfmsubadd213ps_ymm_ymm_ymm
vfmsubadd231pd_xmm_xmm_m128
vfmsubadd231pd_xmm_xmm_xmm
vfmsubadd231pd_ymm_ymm_m256
vfmsubadd231pd_ymm_ymm_ymm
vfmsubadd231ps_xmm_xmm_m128
vfmsubadd231ps_xmm_xmm_xmm
vfmsubadd231ps_ymm_ymm_m256
vfmsubadd231ps_ymm_ymm_ymm
vfnmadd132pd_xmm_xmm_m128
vfnmadd132pd_xmm_xmm_xmm
vfnmadd132pd_ymm_ymm_m256
vfnmadd132pd_ymm_ymm_ymm
vfnmadd132ps_ymm_ymm_ymm
vfnmadd132sd_xmm_xmm_m64
vfnmadd132sd_xmm_xmm_xmm
vfnmadd132ss_xmm_xmm_m32
vfnmadd132ss_xmm_xmm_xmm
vfnmadd213sd_xmm_xmm_m64
vfnmadd213sd_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_m32
vfnmadd213ss_xmm_xmm_xmm
vfnmadd231sd_xmm_xmm_m64
vfnmadd231sd_xmm_xmm_xmm
vfnmsub132pd_ymm_ymm_ymm
vfnmsub132ps_ymm_ymm_ymm
vfnmsub132sd_xmm_xmm_m64
vfnmsub132sd_xmm_xmm_xmm
vfnmsub132ss_xmm_xmm_m32
vfnmsub132ss_xmm_xmm_xmm
vfnmsub213sd_xmm_xmm_m64
vfnmsub213sd_xmm_xmm_xmm
vhaddpd_xmm_xmm_m128
vhaddpd_xmm_xmm_xmm
vhaddpd_ymm_ymm_m256
vhaddpd_ymm_ymm_ymm
vhaddps_xmm_xmm_m128
vhaddps_xmm_xmm_xmm
vhaddps_ymm_ymm_m256
vhaddps_ymm_ymm_ymm
vhsubpd_xmm_xmm_m128
vhsubpd_xmm_xmm_xmm
vhsubpd_ymm_ymm_m256
vhsubpd_ymm_ymm_ymm
vhsubps_xmm_xmm_m128
vhsubps_xmm_xmm_xmm
vhsubps_ymm_ymm_m256
vhsubps_ymm_ymm_ymm
vinsertf128_ymm_ymm_m128_imm8
vinsertf128_ymm_ymm_xmm_imm8
vinserti128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_xmm_imm8
vinsertps_xmm_xmm_m32_imm8
vinsertps_xmm_xmm_xmm_imm8
vlddqu_xmm_m128
vlddqu_ymm_m256
vmaskmovpd_m128_xmm_xmm
vmaskmovpd_m256_ymm_ymm
vmaskmovpd_xmm_xmm_m128
vmaskmovpd_ymm_ymm_m256
vmaskmovps_m128_xmm_xmm
vmaskmovps_m256_ymm_ymm
vmaskmovps_xmm_xmm_m128
vmaskmovps_ymm_ymm_m256
vmaxpd_xmm_xmm_m128
vmaxpd_xmm_xmm_xmm
vmaxpd_ymm_ymm_m256
vmaxpd_ymm_ymm_ymm
vmaxps_xmm_xmm_m128
vmaxps_xmm_xmm_xmm
vmaxps_ymm_ymm_m256
vmaxps_ymm_ymm_ymm
vmaxsd_xmm_xmm_m64
vmaxsd_xmm_xmm_xmm
vmaxss_xmm_xmm_m32
vmaxss_xmm_xmm_xmm
vminpd_xmm_xmm_m128
vminpd_xmm_xmm_xmm
vminpd_ymm_ymm_m256
vminpd_ymm_ymm_ymm
vminps_xmm_xmm_m128
vminps_xmm_xmm_xmm
vminps_ymm_ymm_m256
vminps_ymm_ymm_ymm
vminsd_xmm_xmm_m64
vminsd_xmm_xmm_xmm
vminss_xmm_xmm_m32
vminss_xmm_xmm_xmm
vmovapd_m128_xmm
vmovapd_m256_ymm
vmovapd_xmm_m128
vmovapd_xmm_xmm
vmovapd_xmm_xmm_1
vmovapd_ymm_m256
vmovapd_ymm_ymm
vmovapd_ymm_ymm_1
vmovaps_m128_xmm
vmovaps_m256_ymm
vmovaps_xmm_m128
vmovaps_xmm_xmm
vmovaps_xmm_xmm_1
vmovaps_ymm_m256
vmovaps_ymm_ymm
vmovaps_ymm_ymm_1
vmovdqu_m128_xmm
vmovdqu_m256_ymm
vmovdqu_xmm_m128
vmovdqu_xmm_xmm
vmovdqu_xmm_xmm_1
vmovdqu_ymm_m256
vmovdqu_ymm_ymm
vmovdqu_ymm_ymm_1
vmovhpd_m64_xmm
vmovhpd_xmm_xmm_m64
vmovhps_m64_xmm
vmovhps_xmm_xmm_m64
vmovlpd_m64_xmm
vmovlpd_xmm_xmm_m64
vmovlps_m64_xmm
vmovlps_xmm_xmm_m64
vmovmskps_r32_xmm
vmovmskps_r32_ymm
vmovmskps_r64_xmm
vmovmskps_r64_ymm
vmovntdqa_m128_xmm
vmovntdqa_xmm_m128
vmovntdqa_ymm_m256
vmovntpd_m128_xmm
vmovntpd_m256_ymm
vmovntps_m128_xmm
vmovntps_m256_ymm
vmovsd_m64_xmm
vmovsd_xmm_m64
vmovsd_xmm_xmm_xmm
vmovsd_xmm_xmm_xmm_1
vmovss_m32_xmm
vmovss_xmm_m32
vmovss_xmm_xmm_xmm
vmovss_xmm_xmm_xmm_1
vmovupd_m128_xmm
vmovupd_m256_ymm
vmovupd_xmm_m128
vmovupd_xmm_xmm
vmovupd_xmm_xmm_1
vmovupd_ymm_m256
vmovupd_ymm_ymm
vmovupd_ymm_ymm_1
vmovups_m128_xmm
vmovups_m256_ymm
vmovups_xmm_m128
vmovups_xmm_xmm
vmovups_xmm_xmm_1
vmovups_ymm_m256
vmovups_ymm_ymm
vmovups_ymm_ymm_1
vmpsadbw_xmm_xmm_m128_imm8
vmpsadbw_xmm_xmm_xmm_imm8
vmpsadbw_ymm_ymm_m256_imm8
vmpsadbw_ymm_ymm_ymm_imm8
vmulpd_xmm_xmm_m128
vmulpd_xmm_xmm_xmm
vmulpd_ymm_ymm_m256
vmulpd_ymm_ymm_ymm
vmulps_xmm_xmm_m128
vmulps_xmm_xmm_xmm
vmulps_ymm_ymm_m256
vmulps_ymm_ymm_ymm
vorpd_xmm_xmm_m128
vorpd_xmm_xmm_xmm
vorpd_ymm_ymm_m256
vorpd_ymm_ymm_ymm
vorps_xmm_xmm_m128
vorps_xmm_xmm_xmm
vorps_ymm_ymm_m256
vorps_ymm_ymm_ymm
vpabsb_xmm_m128
vpabsb_xmm_xmm
vpabsb_ymm_m256
vpabsb_ymm_ymm
vpabsd_xmm_m128
vpabsd_xmm_xmm
vpabsd_ymm_m256
vpabsd_ymm_ymm
vpabsw_xmm_m128
vpabsw_xmm_xmm
vpabsw_ymm_m256
vpabsw_ymm_ymm
vpackssdw_xmm_xmm_m128
vpackssdw_xmm_xmm_xmm
vpackssdw_ymm_ymm_m256
vpackssdw_ymm_ymm_ymm
vpacksswb_xmm_xmm_m128
vpacksswb_xmm_xmm_xmm
vpacksswb_ymm_ymm_m256
vpacksswb_ymm_ymm_ymm
vpackusdw_xmm_xmm_m128
vpackusdw_xmm_xmm_xmm
vpackusdw_ymm_ymm_m256
vpackusdw_ymm_ymm_ymm
vpackuswb_xmm_xmm_m128
vpackuswb_xmm_xmm_xmm
vpackuswb_ymm_ymm_m256
vpackuswb_ymm_ymm_ymm
vpaddb_xmm_xmm_m128
vpaddb_xmm_xmm_xmm
vpaddb_ymm_ymm_m256
vpaddb_ymm_ymm_ymm
vpaddd_xmm_xmm_m128
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_m256
vpaddd_ymm_ymm_ymm
vpaddq_xmm_xmm_m128
vpaddq_xmm_xmm_xmm
vpaddq_ymm_ymm_m256
vpaddq_ymm_ymm_ymm
vpaddsb_xmm_xmm_m128
vpaddsb_xmm_xmm_xmm
vpaddsb_ymm_ymm_m256
vpaddsb_ymm_ymm_ymm
vpaddsw_xmm_xmm_m128
vpaddsw_xmm_xmm_xmm
vpaddsw_ymm_ymm_m256
vpaddsw_ymm_ymm_ymm
vpaddusb_xmm_xmm_m128
vpaddusb_xmm_xmm_xmm
vpaddusb_ymm_ymm_m256
vpaddusb_ymm_ymm_ymm
vpaddusw_xmm_xmm_m128
vpaddusw_xmm_xmm_xmm
vpaddusw_ymm_ymm_m256
vpaddusw_ymm_ymm_ymm
vpaddw_xmm_xmm_m128
vpaddw_xmm_xmm_xmm
vpaddw_ymm_ymm_m256
vpaddw_ymm_ymm_ymm
vpalignr_xmm_xmm_m128_imm8
vpalignr_xmm_xmm_xmm_imm8
vpalignr_ymm_ymm_m256_imm8
vpalignr_ymm_ymm_ymm_imm8
vpand_xmm_xmm_m128
vpand_xmm_xmm_xmm
vpand_ymm_ymm_m256
vpand_ymm_ymm_ymm
vpandn_xmm_xmm_m128
vpandn_xmm_xmm_xmm
vpandn_ymm_ymm_m256
vpandn_ymm_ymm_ymm
vpavgb_xmm_xmm_m128
vpavgb_xmm_xmm_xmm
vpavgb_ymm_ymm_m256
vpavgb_ymm_ymm_ymm
vpavgw_xmm_xmm_m128
vpavgw_xmm_xmm_xmm
vpavgw_ymm_ymm_m256
vpavgw_ymm_ymm_ymm
vpblendd_xmm_xmm_m128_imm8
vpblendd_xmm_xmm_xmm_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendd_ymm_ymm_ymm_imm8
vpblendvb_xmm_xmm_m128_xmm
vpblendvb_xmm_xmm_xmm_xmm
vpblendvb_ymm_ymm_m256_ymm
vpblendvb_ymm_ymm_ymm_ymm
vpblendw_xmm_xmm_m128_imm8
vpblendw_xmm_xmm_xmm_imm8
vpblendw_ymm_ymm_m256_imm8
vpblendw_ymm_ymm_ymm_imm8
vpbroadcastb_xmm_m8
vpbroadcastb_xmm_xmm
vpbroadcastb_ymm_m8
vpbroadcastb_ymm_xmm
vpbroadcastw_xmm_m16
vpbroadcastw_xmm_xmm
vpbroadcastw_ymm_m16
vpbroadcastw_ymm_xmm
vpclmulqdq_xmm_xmm_m128_imm8
vpclmulqdq_xmm_xmm_xmm_imm8
vpcmpeqb_xmm_xmm_m128
vpcmpeqb_xmm_xmm_xmm
vpcmpeqb_ymm_ymm_m256
vpcmpeqb_ymm_ymm_ymm
vpcmpeqd_xmm_xmm_m128
vpcmpeqd_xmm_xmm_xmm
vpcmpeqd_ymm_ymm_m256
vpcmpeqd_ymm_ymm_ymm
vpcmpeqq_xmm_xmm_m128
vpcmpeqq_xmm_xmm_xmm
vpcmpeqq_ymm_ymm_m256
vpcmpeqq_ymm_ymm_ymm
vpcmpeqw_xmm_xmm_m128
vpcmpeqw_xmm_xmm_xmm
vpcmpeqw_ymm_ymm_m256
vpcmpeqw_ymm_ymm_ymm
vpcmpgtb_xmm_xmm_m128
vpcmpgtb_xmm_xmm_xmm
vpcmpgtb_ymm_ymm_m256
vpcmpgtb_ymm_ymm_ymm
vpcmpgtd_xmm_xmm_m128
vpcmpgtd_xmm_xmm_xmm
vpcmpgtd_ymm_ymm_m256
vpcmpgtd_ymm_ymm_ymm
vpcmpgtq_xmm_xmm_m128
vpcmpgtq_xmm_xmm_xmm
vpcmpgtq_ymm_ymm_m256
vpcmpgtq_ymm_ymm_ymm
vpcmpgtw_xmm_xmm_m128
vpcmpgtw_xmm_xmm_xmm
vpcmpgtw_ymm_ymm_m256
vpcmpgtw_ymm_ymm_ymm
vperm2f128_ymm_ymm_m256_imm8
vperm2f128_ymm_ymm_ymm_imm8
vperm2i128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_ymm_imm8
vpermd_ymm_ymm_m256
vpermd_ymm_ymm_ymm
vpermilpd_xmm_m128_imm8
vpermilpd_xmm_xmm_imm8
vpermilpd_xmm_xmm_m128
vpermilpd_xmm_xmm_xmm
vpermilpd_ymm_m256_imm8
vpermilpd_ymm_ymm_imm8
vpermilpd_ymm_ymm_m256
vpermilpd_ymm_ymm_ymm
vpermilps_xmm_m128_imm8
vpermilps_xmm_xmm_imm8
vpermilps_xmm_xmm_m128
vpermilps_xmm_xmm_xmm
vpermilps_ymm_m256_imm8
vpermilps_ymm_ymm_imm8
vpermilps_ymm_ymm_m256
vpermilps_ymm_ymm_ymm
vpermpd_ymm_m256_imm8
vpermpd_ymm_ymm_imm8
vpermps_ymm_ymm_m256
vpermps_ymm_ymm_ymm
vpermq_ymm_m256_imm8
vpermq_ymm_ymm_imm8
vpextrb_m8_xmm_imm8
vpextrb_r32_xmm_imm8
vpextrb_r64_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrd_r32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrq_r64_xmm_imm8
vpextrw_m16_xmm_imm8
vpextrw_r32_xmm_imm8
vpextrw_r32_xmm_imm8_1
vpextrw_r64_xmm_imm8
vpextrw_r64_xmm_imm8_1
vphaddd_xmm_xmm_m128
vphaddd_xmm_xmm_xmm
vphaddd_ymm_ymm_m256
vphaddd_ymm_ymm_ymm
vphaddsw_xmm_xmm_m128
vphaddsw_xmm_xmm_xmm
vphaddsw_ymm_ymm_m256
vphaddsw_ymm_ymm_ymm
vphaddw_xmm_xmm_m128
vphaddw_xmm_xmm_xmm
vphaddw_ymm_ymm_m256
vphaddw_ymm_ymm_ymm
vphminposuw_xmm_m128
vphminposuw_xmm_xmm
vphsubd_xmm_xmm_m128
vphsubd_xmm_xmm_xmm
vphsubd_ymm_ymm_m256
vphsubd_ymm_ymm_ymm
vphsubsw_xmm_xmm_m128
vphsubsw_xmm_xmm_xmm
vphsubsw_ymm_ymm_m256
vphsubsw_ymm_ymm_ymm
vphsubw_xmm_xmm_m128
vphsubw_xmm_xmm_xmm
vphsubw_ymm_ymm_m256
vphsubw_ymm_ymm_ymm
vpinsrb_xmm_xmm_m8_imm8
vpinsrb_xmm_xmm_r32_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrd_xmm_xmm_r32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrq_xmm_xmm_r64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpinsrw_xmm_xmm_r32_imm8
vpmaddubsw_xmm_xmm_m128
vpmaddubsw_xmm_xmm_xmm
vpmaddubsw_ymm_ymm_m256
vpmaddubsw_ymm_ymm_ymm
vpmaddwd_xmm_xmm_m128
vpmaddwd_xmm_xmm_xmm
vpmaddwd_ymm_ymm_m256
vpmaddwd_ymm_ymm_ymm
vpmaskmovd_m128_xmm_xmm
vpmaskmovd_m256_ymm_ymm
vpmaskmovd_xmm_xmm_m128
vpmaskmovd_ymm_ymm_m256
vpmaskmovq_m128_xmm_xmm
vpmaskmovq_m256_ymm_ymm
vpmaskmovq_xmm_xmm_m128
vpmaskmovq_ymm_ymm_m256
vpmaxsb_xmm_xmm_m128
vpmaxsb_xmm_xmm_xmm
vpmaxsb_ymm_ymm_m256
vpmaxsb_ymm_ymm_ymm
vpmaxsd_xmm_xmm_m128
vpmaxsd_xmm_xmm_xmm
vpmaxsd_ymm_ymm_m256
vpmaxsd_ymm_ymm_ymm
vpmaxsw_xmm_xmm_m128
vpmaxsw_xmm_xmm_xmm
vpmaxsw_ymm_ymm_m256
vpmaxsw_ymm_ymm_ymm
vpmaxub_xmm_xmm_m128
vpmaxub_xmm_xmm_xmm
vpmaxub_ymm_ymm_m256
vpmaxub_ymm_ymm_ymm
vpmaxud_xmm_xmm_m128
vpmaxud_xmm_xmm_xmm
vpmaxud_ymm_ymm_m256
vpmaxud_ymm_ymm_ymm
vpmaxuw_xmm_xmm_m128
vpmaxuw_xmm_xmm_xmm
vpmaxuw_ymm_ymm_m256
vpmaxuw_ymm_ymm_ymm
vpminsb_xmm_xmm_m128
vpminsb_xmm_xmm_xmm
vpminsb_ymm_ymm_m256
vpminsb_ymm_ymm_ymm
vpminsd_xmm_xmm_m128
vpminsd_xmm_xmm_xmm
vpminsd_ymm_ymm_m256
vpminsd_ymm_ymm_ymm
vpminsw_xmm_xmm_m128
vpminsw_xmm_xmm_xmm
vpminub_xmm_xmm_m128
vpminub_xmm_xmm_xmm
vpminub_ymm_ymm_m256
vpminub_ymm_ymm_ymm
vpminud_xmm_xmm_m128
vpminud_xmm_xmm_xmm
vpminud_ymm_ymm_m256
vpminud_ymm_ymm_ymm
vpminuw_xmm_xmm_m128
vpminuw_xmm_xmm_xmm
vpminuw_ymm_ymm_m256
vpminuw_ymm_ymm_ymm
vpmovmskb_r32_xmm
vpmovmskb_r32_ymm
vpmovmskb_r64_xmm
vpmovmskb_r64_ymm
vpmovsxbd_xmm_m32
vpmovsxbd_xmm_xmm
vpmovsxbd_ymm_m64
vpmovsxbd_ymm_xmm
vpmovsxbq_xmm_m16
vpmovsxbq_xmm_xmm
vpmovsxbq_ymm_m32
vpmovsxbq_ymm_xmm
vpmovsxbw_xmm_m64
vpmovsxbw_xmm_xmm
vpmovsxbw_ymm_m128
vpmovsxbw_ymm_xmm
vpmovsxdq_xmm_m64
vpmovsxdq_xmm_xmm
vpmovsxdq_ymm_m128
vpmovsxdq_ymm_xmm
vpmovsxwd_xmm_m64
vpmovsxwd_xmm_xmm
vpmovsxwd_ymm_m128
vpmovsxwd_ymm_xmm
vpmovsxwq_xmm_m32
vpmovsxwq_xmm_xmm
vpmovsxwq_ymm_m64
vpmovsxwq_ymm_xmm
vpmovzxbd_xmm_m32
vpmovzxbd_xmm_xmm
vpmovzxbd_ymm_m64
vpmovzxbd_ymm_xmm
vpmovzxbq_xmm_m16
vpmovzxbq_xmm_xmm
vpmovzxbq_ymm_m32
vpmovzxbq_ymm_xmm
vpmovzxbw_xmm_m64
vpmovzxbw_xmm_xmm
vpmovzxbw_ymm_m128
vpmovzxbw_ymm_xmm
vpmovzxdq_xmm_m64
vpmovzxdq_xmm_xmm
vpmovzxdq_ymm_m128
vpmovzxdq_ymm_xmm
vpmovzxwd_xmm_m64
vpmovzxwd_xmm_xmm
vpmovzxwd_ymm_m128
vpmovzxwd_ymm_xmm
vpmovzxwq_xmm_m32
vpmovzxwq_xmm_xmm
vpmovzxwq_ymm_m64
vpmovzxwq_ymm_xmm
vpmuldq_xmm_xmm_m128
vpmuldq_xmm_xmm_xmm
vpmuldq_ymm_ymm_m256
vpmuldq_ymm_ymm_ymm
vpmulhrsw_xmm_xmm_m128
vpmulhrsw_xmm_xmm_xmm
vpmulhrsw_ymm_ymm_m256
vpmulhrsw_ymm_ymm_ymm
vpmulhuw_xmm_xmm_m128
vpmulhuw_xmm_xmm_xmm
vpmulhuw_ymm_ymm_m256
vpmulhuw_ymm_ymm_ymm
vpmulhw_xmm_xmm_m128
vpmulhw_xmm_xmm_xmm
vpmulhw_ymm_ymm_m256
vpmulhw_ymm_ymm_ymm
vpmulld_xmm_xmm_m128
vpmulld_xmm_xmm_xmm
vpmulld_ymm_ymm_m256
vpmulld_ymm_ymm_ymm
vpmullw_xmm_xmm_m128
vpmullw_xmm_xmm_xmm
vpmullw_ymm_ymm_m256
vpmullw_ymm_ymm_ymm
vpmuludq_xmm_xmm_m128
vpmuludq_xmm_xmm_xmm
vpmuludq_ymm_ymm_m256
vpmuludq_ymm_ymm_ymm
vpor_xmm_xmm_m128
vpor_xmm_xmm_xmm
vpor_ymm_ymm_m256
vpor_ymm_ymm_ymm
vpsadbw_xmm_xmm_m128
vpsadbw_xmm_xmm_xmm
vpsadbw_ymm_ymm_m256
vpsadbw_ymm_ymm_ymm
vpshufb_xmm_xmm_m128
vpshufb_xmm_xmm_xmm
vpshufb_ymm_ymm_m256
vpshufb_ymm_ymm_ymm
vpshufd_xmm_m128_imm8
vpshufd_xmm_xmm_imm8
vpshufd_ymm_m256_imm8
vpshufd_ymm_ymm_imm8
vpshufhw_xmm_m128_imm8
vpshufhw_xmm_xmm_imm8
vpshufhw_ymm_m256_imm8
vpshufhw_ymm_ymm_imm8
vpshuflw_xmm_m128_imm8
vpshuflw_xmm_xmm_imm8
vpshuflw_ymm_m256_imm8
vpshuflw_ymm_ymm_imm8
vpsignb_xmm_xmm_m128
vpsignb_xmm_xmm_xmm
vpsignd_xmm_xmm_m128
vpsignd_xmm_xmm_xmm
vpsignw_xmm_xmm_m128
vpsignw_xmm_xmm_xmm
vpslld_xmm_xmm_imm8
vpslld_xmm_xmm_m128
vpslld_xmm_xmm_xmm
vpslld_ymm_ymm_imm8
vpslld_ymm_ymm_m128
vpslld_ymm_ymm_xmm
vpslldq_xmm_xmm_imm8
vpslldq_ymm_ymm_imm8
vpsllq_xmm_xmm_imm8
vpsllq_xmm_xmm_m128
vpsllq_xmm_xmm_xmm
vpsllq_ymm_ymm_imm8
vpsllq_ymm_ymm_m128
vpsllq_ymm_ymm_xmm
vpsllvd_xmm_xmm_m128
vpsllvd_xmm_xmm_xmm
vpsllvd_ymm_ymm_m256
vpsllvd_ymm_ymm_ymm
vpsllvq_xmm_xmm_m128
vpsllvq_xmm_xmm_xmm
vpsllvq_ymm_ymm_m256
vpsllvq_ymm_ymm_ymm
vpsllw_xmm_xmm_imm8
vpsllw_xmm_xmm_m128
vpsllw_xmm_xmm_xmm
vpsllw_ymm_ymm_imm8
vpsllw_ymm_ymm_m128
vpsllw_ymm_ymm_xmm
vpsrad_xmm_xmm_imm8
vpsrad_xmm_xmm_m128
vpsrad_xmm_xmm_xmm
vpsrad_ymm_ymm_imm8
vpsrad_ymm_ymm_m128
vpsrad_ymm_ymm_xmm
vpsravd_xmm_xmm_m128
vpsravd_xmm_xmm_xmm
vpsravd_ymm_ymm_m256
vpsravd_ymm_ymm_ymm
vpsraw_xmm_xmm_imm8
vpsraw_xmm_xmm_m128
vpsraw_xmm_xmm_xmm
vpsraw_ymm_ymm_imm8
vpsraw_ymm_ymm_m128
vpsraw_ymm_ymm_xmm
vpsrld_xmm_xmm_imm8
vpsrld_xmm_xmm_m128
vpsrld_xmm_xmm_xmm
vpsrld_ymm_ymm_imm8
vpsrld_ymm_ymm_m128
vpsrld_ymm_ymm_xmm
vpsrldq_xmm_xmm_imm8
vpsrldq_ymm_ymm_imm8
vpsrlq_xmm_xmm_imm8
vpsrlq_xmm_xmm_m128
vpsrlq_xmm_xmm_xmm
vpsrlq_ymm_ymm_imm8
vpsrlq_ymm_ymm_m128
vpsrlq_ymm_ymm_xmm
vpsrlvd_xmm_xmm_m128
vpsrlvd_xmm_xmm_xmm
vpsrlvd_ymm_ymm_m256
vpsrlvd_ymm_ymm_ymm
vpsrlvq_xmm_xmm_m128
vpsrlvq_xmm_xmm_xmm
vpsrlvq_ymm_ymm_m256
vpsrlvq_ymm_ymm_ymm
vpsrlw_xmm_xmm_imm8
vpsrlw_xmm_xmm_m128
vpsrlw_xmm_xmm_xmm
vpsrlw_ymm_ymm_imm8
vpsrlw_ymm_ymm_m128
vpsrlw_ymm_ymm_xmm
vpsubb_xmm_xmm_m128
vpsubb_xmm_xmm_xmm
vpsubb_ymm_ymm_m256
vpsubb_ymm_ymm_ymm
vpsubd_xmm_xmm_m128
vpsubd_xmm_xmm_xmm
vpsubd_ymm_ymm_m256
vpsubd_ymm_ymm_ymm
vpsubq_xmm_xmm_m128
vpsubq_xmm_xmm_xmm
vpsubq_ymm_ymm_m256
vpsubq_ymm_ymm_ymm
vpsubsb_xmm_xmm_m128
vpsubsb_xmm_xmm_xmm
vpsubsb_ymm_ymm_m256
vpsubsb_ymm_ymm_ymm
vpsubsw_xmm_xmm_m128
vpsubsw_xmm_xmm_xmm
vpsubsw_ymm_ymm_m256
vpsubsw_ymm_ymm_ymm
vpsubusb_xmm_xmm_m128
vpsubusb_xmm_xmm_xmm
vpsubusb_ymm_ymm_m256
vpsubusb_ymm_ymm_ymm
vpsubusw_xmm_xmm_m128
vpsubusw_xmm_xmm_xmm
vpsubusw_ymm_ymm_m256
vpsubusw_ymm_ymm_ymm
vpsubw_xmm_xmm_m128
vpsubw_xmm_xmm_xmm
vpsubw_ymm_ymm_m256
vpsubw_ymm_ymm_ymm
vptest_xmm_m128
vptest_xmm_xmm
vptest_ymm_m256
vptest_ymm_ymm
vpunpckhbw_xmm_xmm_m128
vpunpckhbw_xmm_xmm_xmm
vpunpckhbw_ymm_ymm_m256
vpunpckhbw_ymm_ymm_ymm
vpunpckhdq_xmm_xmm_m128
vpunpckhdq_xmm_xmm_xmm
vpunpckhdq_ymm_ymm_m256
vpunpckhdq_ymm_ymm_ymm
vpunpckhqdq_xmm_xmm_m128
vpunpckhqdq_xmm_xmm_xmm
vpunpckhqdq_ymm_ymm_m256
vpunpckhqdq_ymm_ymm_ymm
vpunpckhwd_xmm_xmm_m128
vpunpckhwd_xmm_xmm_xmm
vpunpckhwd_ymm_ymm_m256
vpunpckhwd_ymm_ymm_ymm
vpunpcklbw_xmm_xmm_m128
vpunpcklbw_xmm_xmm_xmm
vpunpcklbw_ymm_ymm_m256
vpunpcklbw_ymm_ymm_ymm
vpunpckldq_xmm_xmm_m128
vpunpckldq_xmm_xmm_xmm
vpunpckldq_ymm_ymm_m256
vpunpckldq_ymm_ymm_ymm
vpunpcklqdq_xmm_xmm_m128
vpunpcklqdq_xmm_xmm_xmm
vpunpcklqdq_ymm_ymm_m256
vpunpcklqdq_ymm_ymm_ymm
vpunpcklwd_xmm_xmm_m128
vpunpcklwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_m256
vpunpcklwd_ymm_ymm_ymm
vpxor_xmm_xmm_m128
vpxor_xmm_xmm_xmm
vpxor_ymm_ymm_m256
vpxor_ymm_ymm_ymm
vrcpps_xmm_m128
vrcpps_xmm_xmm
vrcpps_ymm_m256
vrcpps_ymm_ymm
vroundpd_xmm_m128_imm8
vroundpd_xmm_xmm_imm8
vroundpd_ymm_m256_imm8
vroundpd_ymm_ymm_imm8
vroundps_xmm_m128_imm8
vroundps_xmm_xmm_imm8
vroundps_ymm_m256_imm8
vroundps_ymm_ymm_imm8
vroundsd_xmm_xmm_m64_imm8
vroundsd_xmm_xmm_xmm_imm8
vroundss_xmm_xmm_m32_imm8
vroundss_xmm_xmm_xmm_imm8
vrsqrtps_xmm_m128
vrsqrtps_xmm_xmm
vrsqrtps_ymm_m256
vrsqrtps_ymm_ymm
vshufpd_xmm_xmm_m128_imm8
vshufpd_xmm_xmm_xmm_imm8
vshufpd_ymm_ymm_m256_imm8
vshufpd_ymm_ymm_ymm_imm8
vshufps_xmm_xmm_m128_imm8
vshufps_xmm_xmm_xmm_imm8
vshufps_ymm_ymm_m256_imm8
vshufps_ymm_ymm_ymm_imm8
vsqrtpd_xmm_m128
vsqrtpd_xmm_xmm
vsqrtpd_ymm_m256
vsqrtpd_ymm_ymm
vsqrtps_xmm_m128
vsqrtps_xmm_xmm
vsqrtps_ymm_m256
vsqrtps_ymm_ymm
vsubpd_xmm_xmm_m128
vsubpd_xmm_xmm_xmm
vsubpd_ymm_ymm_m256
vsubpd_ymm_ymm_ymm
vsubps_xmm_xmm_m128
vsubps_xmm_xmm_xmm
vsubps_ymm_ymm_m256
vsubps_ymm_ymm_ymm
vtestpd_xmm_m128
vtestpd_xmm_xmm
vtestpd_ymm_m256
vtestpd_ymm_ymm
vtestps_xmm_m128
vtestps_xmm_xmm
vtestps_ymm_m256
vtestps_ymm_ymm
vucomisd_xmm_m64
vucomisd_xmm_xmm
vucomiss_xmm_m32
vucomiss_xmm_xmm
vunpckhpd_xmm_xmm_m128
vunpckhpd_xmm_xmm_xmm
vunpckhpd_ymm_ymm_m256
vunpckhpd_ymm_ymm_ymm
vunpckhps_xmm_xmm_m128
vunpckhps_xmm_xmm_xmm
vunpckhps_ymm_ymm_m256
vunpckhps_ymm_ymm_ymm
vunpcklpd_xmm_xmm_m128
vunpcklpd_xmm_xmm_xmm
vunpcklpd_ymm_ymm_m256
vunpcklpd_ymm_ymm_ymm
vunpcklps_xmm_xmm_m128
vunpcklps_xmm_xmm_xmm
vunpcklps_ymm_ymm_m256
vunpcklps_ymm_ymm_ymm
vxorpd_xmm_xmm_m128
vxorpd_xmm_xmm_xmm
vxorpd_ymm_ymm_m256
vxorpd_ymm_ymm_ymm
vxorps_xmm_xmm_m128
vxorps_xmm_xmm_xmm
vxorps_ymm_ymm_m256
vxorps_ymm_ymm_ymm
vzeroall
vzeroupper
xaddw_m16_r16
xaddl_m32_r32
xaddq_m64_r64
xaddb_m8_r8
xaddb_m8_rh
xaddw_r16_r16
xaddl_r32_r32
xaddq_r64_r64
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xchgw_ax_r16
xchgl_eax_r32
xchgw_m16_r16
xchgl_m32_r32
xchgq_m64_r64
xchgb_m8_r8
xchgb_m8_rh
xchgw_r16_ax
xchgw_r16_m16
xchgw_r16_r16
xchgw_r16_r16_1
xchgl_r32_eax
xchgl_r32_m32
xchgl_r32_r32
xchgl_r32_r32_1
xchgq_r64_m64
xchgq_r64_r64
xchgq_r64_r64_1
xchgq_r64_rax
xchgb_r8_m8
xchgb_r8_r8
xchgb_r8_r8_1
xchgb_r8_rh
xchgb_r8_rh_1
xchgq_rax_r64
xchgb_rh_m8
xchgb_rh_r8
xchgb_rh_r8_1
xchgb_rh_rh
xchgb_rh_rh_1
xorb_al_imm8
xorw_ax_imm16
xorl_eax_imm32
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorw_r16_imm16
xorw_r16_imm8
xorw_r16_m16
xorw_r16_r16
xorw_r16_r16_1
xorl_r32_imm32
xorl_r32_imm8
xorl_r32_m32
xorl_r32_r32
xorl_r32_r32_1
xorq_r64_imm32
xorq_r64_imm8
xorq_r64_m64
xorq_r64_r64
xorq_r64_r64_1
xorb_r8_imm8
xorb_r8_m8
xorb_r8_r8
xorb_r8_r8_1
xorb_r8_rh
xorb_r8_rh_1
xorq_rax_imm32
xorb_rh_imm8
xorb_rh_m8
xorb_rh_r8
xorb_rh_r8_1
xorb_rh_rh
xorb_rh_rh_1
xorpd_xmm_m128
xorpd_xmm_xmm
xorps_xmm_m128
xorps_xmm_xmm
