andb_al_imm8
andb_r8_imm8
andb_rh_imm8
andl_eax_imm32
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andq_rax_imm32
andw_ax_imm16
andw_r16_imm16
andw_r16_imm8
btcl_r32_imm8
btcq_r64_imm8
btcw_r16_imm8
btl_r32_imm8
btq_r64_imm8
btrl_r32_imm8
btrq_r64_imm8
btrw_r16_imm8
btsl_r32_imm8
btsq_r64_imm8
btsw_r16_imm8
btw_r16_imm8
imull_r32_r32_imm32
imull_r32_r32_imm8
imulq_r64_r64_imm32
imulq_r64_r64_imm8
imulw_r16_r16_imm16
imulw_r16_r16_imm8
orb_al_imm8
orb_r8_imm8
orb_rh_imm8
orl_eax_imm32
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orq_rax_imm32
orw_ax_imm16
orw_r16_imm16
orw_r16_imm8
rclb_r8_imm8
rclb_rh_imm8
rcll_r32_imm8
rclq_r64_imm8
rclw_r16_imm8
rcrb_r8_imm8
rcrb_rh_imm8
rcrl_r32_imm8
rcrq_r64_imm8
rcrw_r16_imm8
rolb_r8_imm8
rolb_rh_imm8
roll_r32_imm8
rolq_r64_imm8
rolw_r16_imm8
rorb_r8_imm8
rorb_rh_imm8
rorl_r32_imm8
rorq_r64_imm8
rorw_r16_imm8
salb_r8_imm8
salb_rh_imm8
sall_r32_imm8
salq_r64_imm8
salw_r16_imm8
sarb_r8_imm8
sarb_rh_imm8
sarl_r32_imm8
sarq_r64_imm8
sarw_r16_imm8
shlb_r8_imm8
shlb_rh_imm8
shldl_r32_r32_imm8
shldq_r64_r64_imm8
shldw_r16_r16_imm8
shll_r32_imm8
shlq_r64_imm8
shlw_r16_imm8
shrb_r8_imm8
shrb_rh_imm8
shrdl_r32_r32_imm8
shrdq_r64_r64_imm8
shrdw_r16_r16_imm8
shrl_r32_imm8
shrq_r64_imm8
shrw_r16_imm8
testb_al_imm8
testb_r8_imm8
testb_rh_imm8
testl_eax_imm32
testl_r32_imm32
testq_r64_imm32
testq_rax_imm32
testw_ax_imm16
testw_r16_imm16
xorb_al_imm8
xorb_r8_imm8
xorb_rh_imm8
xorl_eax_imm32
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorq_rax_imm32
xorw_ax_imm16
xorw_r16_imm16
xorw_r16_imm8
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andnl_r32_r32_r32
andnq_r64_r64_r64
andq_r64_r64
andw_r16_r16
bextrl_r32_r32_r32
bextrq_r64_r64_r64
blsil_r32_r32
blsiq_r64_r64
blsmskl_r32_r32
blsmskq_r64_r64
blsrl_r32_r32
blsrq_r64_r64
btcl_r32_r32
btcq_r64_r64
btcw_r16_r16
btl_r32_r32
btq_r64_r64
btrl_r32_r32
btrq_r64_r64
btrw_r16_r16
btsl_r32_r32
btsq_r64_r64
btsw_r16_r16
btw_r16_r16
bzhil_r32_r32_r32
bzhiq_r64_r64_r64
divb_r8
divb_rh
divl_r32
divq_r64
divw_r16
idivb_r8
idivb_rh
idivl_r32
idivq_r64
idivw_r16
imulb_r8
imulb_rh
imull_r32
imull_r32_r32
imulq_r64
imulq_r64_r64
imulw_r16
imulw_r16_r16
lzcntl_r32_r32
lzcntq_r64_r64
lzcntw_r16_r16
mulb_r8
mulb_rh
mull_r32
mulq_r64
mulw_r16
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orq_r64_r64
orw_r16_r16
rclb_r8_cl
rclb_rh_cl
rcll_r32_cl
rclq_r64_cl
rclw_r16_cl
rcrb_r8_cl
rcrb_rh_cl
rcrl_r32_cl
rcrq_r64_cl
rcrw_r16_cl
rolb_r8_cl
rolb_rh_cl
roll_r32_cl
rolq_r64_cl
rolw_r16_cl
rorb_r8_cl
rorb_rh_cl
rorl_r32_cl
rorq_r64_cl
rorw_r16_cl
salb_r8_cl
salb_r8_one
salb_rh_cl
salb_rh_one
sall_r32_cl
sall_r32_one
salq_r64_cl
salq_r64_one
salw_r16_cl
salw_r16_one
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_cl
sarq_r64_one
sarw_r16_cl
sarw_r16_one
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_cl
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_cl
shrq_r64_one
shrw_r16_cl
shrw_r16_one
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
testl_r32_r32
testq_r64_r64
testw_r16_r16
tzcntl_r32_r32
tzcntq_r64_r64
tzcntw_r16_r16
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorq_r64_r64
xorw_r16_r16
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andb_r8_m8
andb_rh_m8
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andl_r32_m32
andnl_r32_r32_m32
andnq_r64_r64_m64
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andq_r64_m64
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andw_r16_m16
bextrl_r32_m32_r32
bextrq_r64_m64_r64
blsil_r32_m32
blsiq_r64_m64
blsmskl_r32_m32
blsmskq_r64_m64
blsrl_r32_m32
blsrq_r64_m64
bsfl_r32_m32
bsfq_r64_m64
bsrl_r32_m32
bsrq_r64_m64
bsrw_r16_m16
btcl_m32_imm8
btcl_m32_r32
btcq_m64_imm8
btcq_m64_r64
btcw_m16_imm8
btcw_m16_r16
btl_m32_imm8
btl_m32_r32
btq_m64_imm8
btq_m64_r64
btrl_m32_imm8
btrl_m32_r32
btrq_m64_imm8
btrq_m64_r64
btrw_m16_imm8
btrw_m16_r16
btsl_m32_imm8
btsl_m32_r32
btsq_m64_imm8
btsq_m64_r64
btsw_m16_imm8
btsw_m16_r16
btw_m16_imm8
btw_m16_r16
bzhil_r32_m32_r32
bzhiq_r64_m64_r64
divb_m8
divl_m32
divq_m64
divw_m16
idivb_m8
idivl_m32
idivq_m64
idivw_m16
imulb_m8
imull_m32
imull_r32_m32
imull_r32_m32_imm32
imull_r32_m32_imm8
imulq_m64
imulq_r64_m64
imulq_r64_m64_imm32
imulq_r64_m64_imm8
imulw_m16
imulw_r16_m16
imulw_r16_m16_imm16
imulw_r16_m16_imm8
lzcntl_r32_m32
lzcntq_r64_m64
lzcntw_r16_m16
mulb_m8
mull_m32
mulq_m64
mulw_m16
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orb_r8_m8
orb_rh_m8
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orl_r32_m32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orq_r64_m64
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orw_r16_m16
rclb_m8_cl
rclb_m8_imm8
rcll_m32_cl
rcll_m32_imm8
rclq_m64_cl
rclq_m64_imm8
rclw_m16_cl
rclw_m16_imm8
rcrb_m8_cl
rcrb_m8_imm8
rcrl_m32_cl
rcrl_m32_imm8
rcrq_m64_cl
rcrq_m64_imm8
rcrw_m16_cl
rcrw_m16_imm8
rolb_m8_cl
rolb_m8_imm8
roll_m32_cl
roll_m32_imm8
rolq_m64_cl
rolq_m64_imm8
rolw_m16_cl
rolw_m16_imm8
rorb_m8_cl
rorb_m8_imm8
rorl_m32_cl
rorl_m32_imm8
rorq_m64_cl
rorq_m64_imm8
rorw_m16_cl
rorw_m16_imm8
salb_m8_cl
salb_m8_imm8
salb_m8_one
sall_m32_cl
sall_m32_imm8
sall_m32_one
salq_m64_cl
salq_m64_imm8
salq_m64_one
salw_m16_cl
salw_m16_imm8
salw_m16_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shldl_m32_r32_cl
shldl_m32_r32_imm8
shldq_m64_r64_cl
shldq_m64_r64_imm8
shldw_m16_r16_cl
shldw_m16_r16_imm8
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrdl_m32_r32_cl
shrdl_m32_r32_imm8
shrdq_m64_r64_cl
shrdq_m64_r64_imm8
shrdw_m16_r16_cl
shrdw_m16_r16_imm8
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
testb_m8_imm8
testb_m8_r8
testb_m8_rh
testl_m32_imm32
testl_m32_r32
testq_m64_imm32
testq_m64_r64
testw_m16_imm16
testw_m16_r16
tzcntl_r32_m32
tzcntq_r64_m64
tzcntw_r16_m16
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorb_r8_m8
xorb_rh_m8
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorl_r32_m32
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorq_r64_m64
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorw_r16_m16
