// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vcvtdq2pd_ymm_ymm, vcvtdq2ps_ymm_ymm,  32 Int -> 64 doubles or 32 floats
  - vcvtpd2ps_xmm_ymm* (NOT IMPLEMENTED) , vcvtps2pd_ymm_xmm, doubles <-> floats

  // Not implemented
  - vcvtpd2dq_xmm_ymm, vcvtps2dq_ymm_ymm*   64 doubles or 32 floats -> 32 Ints
  - vcvttpd2dq_xmm_ymm, vcvttps2dq_ymm_ymm,

vcvtdq2pd_ymm_ymm
vcvtdq2ps_ymm_ymm
vcvtpd2ps_xmm_ymm

*/

module VCVTDQ2PD-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvtdq2pd  Y1:Ymm,  Y2:Ymm, .Operands) =>
      setRegisterValue(
          joinVector(
            convertFpsToMInts(
              convertIntsToFps(
                convertMIntsToSInts(
                  splitVector(
                    extractMask(getRegisterValue(Y1, RSMap), 128, 0), 
                    32)), 
                53, 11), 64)),  
          Y2)  
  ...</k>
    <regstate> RSMap</regstate>
endmodule

module VCVTDQ2PS-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvtdq2ps  Y1:Ymm,  Y2:Ymm, .Operands) =>
      setRegisterValue(
          joinVector(convertFpsToMInts(convertIntsToFps(convertMIntsToSInts(splitVector(getRegisterValue(Y1, RSMap), 32)), 24, 8), 32)),  
          Y2)  
  ...</k>
    <regstate> RSMap</regstate>
endmodule

module VCVTPS2PD-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvtps2pd  X:Xmm,  Y:Ymm, .Operands) =>
      setRegisterValue(
          joinVector(convertFpsToMInts(convertFloatsToDoubles(convertMIntsToFps(splitVector(getRegisterValue(X, RSMap), 32), 24, 8)), 64)),  
          Y)
  ...</k>
    <regstate> RSMap</regstate>
endmodule


module VCVTPS2DQ-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvtps2dq  Y1:Ymm,  Y2:Ymm, .Operands) =>
      setRegisterValue(
        joinVector(applyUIFs(splitVector(getRegisterValue(Y1, RSMap), 32),
            cvt_single_to_int32)),
          Y2)
  ...</k>
    <regstate> RSMap</regstate>
endmodule


module VCVTPD2PS-XMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvtpd2ps  Y:Ymm,  X:Xmm, .Operands) =>
      setRegisterValue(
        joinVector(applyUIFs(splitVector(getRegisterValue(Y, RSMap), 64),
            cvt_double_to_single)),
          X)
  ...</k>
    <regstate> RSMap</regstate>
endmodule

module VCVTPD2DQ-XMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvtpd2dq  Y:Ymm,  X:Xmm, .Operands) =>
      setRegisterValue(
        joinVector(applyUIFs(splitVector(getRegisterValue(Y, RSMap), 64),
            cvt_double_to_int32)),
          X)
  ...</k>
    <regstate> RSMap</regstate>
endmodule

module VCVTTPD2DQ-XMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvttpd2dq  Y:Ymm,  X:Xmm, .Operands) =>
      setRegisterValue(
        joinVector(applyUIFs(splitVector(getRegisterValue(Y, RSMap), 64),
            cvt_double_to_int32_truncate)),
          X)
  ...</k>
    <regstate> RSMap</regstate>
endmodule

module VCVTTPS2DQ-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vcvttps2dq  Y1:Ymm,  Y2:Ymm, .Operands) =>
      setRegisterValue(
        joinVector(applyUIFs(splitVector(getRegisterValue(Y1, RSMap), 32),
            cvt_single_to_int32_truncate)),
          Y2)
  ...</k>
    <regstate> RSMap</regstate>
endmodule



module VCVT-SEMANTICS
  imports VCVTDQ2PD-YMM-YMM
  imports VCVTDQ2PS-YMM-YMM
  imports VCVTPS2PD-YMM-XMM
  // Not Implemented
  imports VCVTPS2DQ-YMM-YMM
  imports VCVTPD2PS-XMM-YMM
  imports VCVTPD2DQ-XMM-YMM
  imports VCVTTPD2DQ-XMM-YMM
  imports VCVTTPS2DQ-YMM-YMM
endmodule
