// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vfnmsub132pd_ymm_ymm_ymm, vfnmsub132ps_ymm_ymm_ymm,
*/

module VFNMSUB132PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vfnmsub132pd  Y3:Ymm,  Y2:Ymm, Y1:Ymm, .Typedoperands) =>
      execinstr(vfnmsub132pd  Y1, 
      joinVector(
        operateOnVector(
          operateOnVector(
            operateOnVector(
              splitVector(getRegisterValue(Y1, RSMap), 64), 
              splitVector(getRegisterValue(Y3, RSMap), 64), vfmul, 64), 
            vfnegate, 64), 
          splitVector(getRegisterValue(Y2, RSMap), 64), 
          vfsub, 64)
      ), 
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate> 

  rule <k> execinstr(vfnmsub132pd  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VFNMSUB132PS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(vfnmsub132ps  Y3:Ymm,  Y2:Ymm, Y1:Ymm, .Typedoperands) =>
      execinstr(vfnmsub132ps  Y1, 
      joinVector(
        operateOnVector(
          operateOnVector(
            operateOnVector(
              splitVector(getRegisterValue(Y1, RSMap), 32), 
              splitVector(getRegisterValue(Y3, RSMap), 32), 
              vfmul, 32), 
            vfnegate, 32), 
          splitVector(getRegisterValue(Y2, RSMap), 32), 
          vfsub, 32)
      ), 
      .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate> 

  rule <k> execinstr(vfnmsub132ps  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VFNMSUB132-SEMANTICS
  imports VFNMSUB132PD-YMM-YMM-YMM
  imports VFNMSUB132PS-YMM-YMM-YMM
endmodule
