btcl_r32_imm8
btcq_r64_imm8
btcw_r16_imm8
btrl_r32_imm8
btrq_r64_imm8
btrw_r16_imm8
btsl_r32_imm8
btsq_r64_imm8
btsw_r16_imm8
btw_r16_imm8
rclb_r8_imm8
rclb_rh_imm8
rcll_r32_imm8
rclq_r64_imm8
rclw_r16_imm8
rcrb_r8_imm8
rcrb_rh_imm8
rcrl_r32_imm8
rcrq_r64_imm8
rcrw_r16_imm8
rolb_r8_imm8
rolb_rh_imm8
roll_r32_imm8
rolq_r64_imm8
rolw_r16_imm8
rorb_r8_imm8
rorb_rh_imm8
rorl_r32_imm8
rorq_r64_imm8
rorw_r16_imm8
salb_r8_imm8
salb_rh_imm8
sall_r32_imm8
salw_r16_imm8
sarb_r8_imm8
sarb_rh_imm8
sarl_r32_imm8
sarw_r16_imm8
shlb_r8_imm8
shlb_rh_imm8
shll_r32_imm8
shlw_r16_imm8
shrb_r8_imm8
shrb_rh_imm8
shrl_r32_imm8
shrw_r16_imm8
