adcb_al_imm8
adcb_r8_imm8
adcb_rh_imm8
adcl_eax_imm32
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcq_rax_imm32
adcw_ax_imm16
adcw_r16_imm16
adcw_r16_imm8
addb_al_imm8
addb_r8_imm8
addb_rh_imm8
addl_eax_imm32
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addq_rax_imm32
addw_ax_imm16
addw_r16_imm16
addw_r16_imm8
andb_al_imm8
andb_r8_imm8
andb_rh_imm8
andl_eax_imm32
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andq_rax_imm32
andw_ax_imm16
andw_r16_imm16
andw_r16_imm8
btl_r32_imm8
btq_r64_imm8
cmpb_al_imm8
cmpb_r8_imm8
cmpb_rh_imm8
cmpl_eax_imm32
cmpl_r32_imm32
cmpl_r32_imm8
cmpq_r64_imm32
cmpq_r64_imm8
cmpq_rax_imm32
cmpw_ax_imm16
cmpw_r16_imm16
cmpw_r16_imm8
movb_r8_imm8
movb_rh_imm8
movl_r32_imm32
movq_r64_imm32
movw_r16_imm16
orb_al_imm8
orb_r8_imm8
orb_rh_imm8
orl_eax_imm32
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orq_rax_imm32
orw_ax_imm16
orw_r16_imm16
orw_r16_imm8
salq_r64_imm8
sarq_r64_imm8
sbbb_al_imm8
sbbb_r8_imm8
sbbb_rh_imm8
sbbl_eax_imm32
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbq_rax_imm32
sbbw_ax_imm16
sbbw_r16_imm16
sbbw_r16_imm8
shlq_r64_imm8
shrq_r64_imm8
subb_al_imm8
subb_r8_imm8
subb_rh_imm8
subl_eax_imm32
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subq_rax_imm32
subw_ax_imm16
subw_r16_imm16
subw_r16_imm8
testb_al_imm8
testb_r8_imm8
testb_rh_imm8
testl_eax_imm32
testl_r32_imm32
testq_r64_imm32
testq_rax_imm32
testw_ax_imm16
testw_r16_imm16
xorb_al_imm8
xorb_r8_imm8
xorb_rh_imm8
xorl_eax_imm32
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorq_rax_imm32
xorw_ax_imm16
xorw_r16_imm16
xorw_r16_imm8
