cmpxchg16b_m128
cmpxchg8b_m64
cmpxchgl_m32_r32
movbel_m32_r32
movbel_r32_m32
movbeq_m64_r64
movbeq_r64_m64
movbew_m16_r16
movbew_r16_m16
movntdq_m128_xmm
movntdq_m256_ymm
movntdqa_xmm_m128
movnti_m32_r32
movnti_m64_r64
movntpd_m128_xmm
movntps_m128_xmm
pcmpestri_xmm_m128_imm8
pcmpestrm_xmm_m128_imm8
pcmpistri_xmm_m128_imm8
pcmpistrm_xmm_m128_imm8
pextl_r32_r32_m32
pextq_r64_r64_m64
vmaskmovpd_m128_xmm_xmm
vmaskmovpd_m256_ymm_ymm
vmaskmovpd_xmm_xmm_m128
vmaskmovpd_ymm_ymm_m256
vmaskmovps_m128_xmm_xmm
vmaskmovps_m256_ymm_ymm
vmaskmovps_xmm_xmm_m128
vmaskmovps_ymm_ymm_m256
vmovntdqa_m128_xmm
vmovntdqa_xmm_m128
vmovntdqa_ymm_m256
vmovntpd_m128_xmm
vmovntpd_m256_ymm
vmovntps_m128_xmm
vmovntps_m256_ymm
vpbroadcastb_xmm_m8
vpbroadcastb_ymm_m8
vpbroadcasti128_ymm_m128
vpbroadcastw_xmm_m16
vpbroadcastw_ymm_m16
vpcmpestri_xmm_m128_imm8
vpcmpestrm_xmm_m128_imm8
vpcmpistri_xmm_m128_imm8
vpcmpistrm_xmm_m128_imm8
vpmaskmovd_m128_xmm_xmm
vpmaskmovd_m256_ymm_ymm
vpmaskmovd_xmm_xmm_m128
vpmaskmovd_ymm_ymm_m256
vpmaskmovq_m128_xmm_xmm
vpmaskmovq_m256_ymm_ymm
vpmaskmovq_xmm_xmm_m128
vpmaskmovq_ymm_ymm_m256
vpvmpgtq_ymm_ymm_m256
