// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD231PS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd231ps R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 0, 32), extractMInt(getParentValue(R3, RSMap), 0, 32), extractMInt(getParentValue(R1, RSMap), 0, 32) ) , concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 32, 64), extractMInt(getParentValue(R3, RSMap), 32, 64), extractMInt(getParentValue(R1, RSMap), 32, 64) ) , concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 64, 96), extractMInt(getParentValue(R3, RSMap), 64, 96), extractMInt(getParentValue(R1, RSMap), 64, 96) ) ,  vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 96, 128), extractMInt(getParentValue(R3, RSMap), 96, 128), extractMInt(getParentValue(R1, RSMap), 96, 128) ) ))), concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 128, 160), extractMInt(getParentValue(R3, RSMap), 128, 160), extractMInt(getParentValue(R1, RSMap), 128, 160) ) , concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 160, 192), extractMInt(getParentValue(R3, RSMap), 160, 192), extractMInt(getParentValue(R1, RSMap), 160, 192) ) , concatenateMInt( vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 192, 224), extractMInt(getParentValue(R3, RSMap), 192, 224), extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  vfnmadd132_single ( extractMInt(getParentValue(R2, RSMap), 224, 256), extractMInt(getParentValue(R3, RSMap), 224, 256), extractMInt(getParentValue(R1, RSMap), 224, 256) ) )))) )


)

    </regstate>
endmodule

module VFNMADD231PS-YMM-YMM-YMM-SEMANTICS
  imports VFNMADD231PS-YMM-YMM-YMM
endmodule
/*
TargetInstr:
vfnmadd231ps %ymm3, %ymm2, %ymm1
RWSet:
maybe read:{ %ymm1 %ymm2 %ymm3 }
must read:{ %ymm1 %ymm2 %ymm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfnmadd132ps %ymm3, %ymm1, %ymm2      #  1     0    5      OPC=vfnmadd132ps_ymm_ymm_ymm
circuit:callq .move_256_128_ymm2_xmm12_xmm13  #  2     0x5  5      OPC=callq_label
circuit:callq .move_128_256_xmm12_xmm13_ymm1  #  3     0xa  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmadd231ps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat vfnmadd132_single(<%ymm2|256>[255:224], <%ymm1|256>[255:224], <%ymm3|256>[255:224]) (concat vfnmadd132_single(<%ymm2|256>[223:192], <%ymm1|256>[223:192], <%ymm3|256>[223:192]) (concat vfnmadd132_single(<%ymm2|256>[191:160], <%ymm1|256>[191:160], <%ymm3|256>[191:160]) vfnmadd132_single(<%ymm2|256>[159:128], <%ymm1|256>[159:128], <%ymm3|256>[159:128])))) (concat vfnmadd132_single(<%ymm2|256>[127:96], <%ymm1|256>[127:96], <%ymm3|256>[127:96]) (concat vfnmadd132_single(<%ymm2|256>[95:64], <%ymm1|256>[95:64], <%ymm3|256>[95:64]) (concat vfnmadd132_single(<%ymm2|256>[63:32], <%ymm1|256>[63:32], <%ymm3|256>[63:32]) vfnmadd132_single(<%ymm2|256>[31:0], <%ymm1|256>[31:0], <%ymm3|256>[31:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/