// Autogenerated using stratification.
requires "x86-configuration.k"

module SUBB-R8-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (subb R1:R8, R2:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64))), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 1, 9)), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 1, 9), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), xorMInt(mi(1, 1), extractMInt(getParentValue(R1, RSMap), 56, 57)))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 56), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 1, 9)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(8, 255), extractMInt(getParentValue(R1, RSMap), 56, 64)))), mi(9, 1)), 1, 9), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module SUBB-R8-R8-SEMANTICS
  imports SUBB-R8-R8
endmodule
/*
TargetInstr:
subb %cl, %bl
RWSet:
maybe read:{ %cl %bl }
must read:{ %cl %bl }
maybe write:{ %bl %cf %pf %af %zf %sf %of }
must write:{ %bl %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movb %bl, %bh  #  1     0    2      OPC=movb_rh_r8
circuit:subb %cl, %bh  #  2     0x2  2      OPC=subb_rh_r8
circuit:movb %bh, %bl  #  3     0x4  2      OPC=movb_r8_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

subb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[7:0])

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> (^ <%rcx|64>[3:0] <0xf|4>)))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[7:0] <0x0|8>)
%sf    : (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[7:7] <0x1|1>)
%of    : (and (== (== <%rbx|64>[7:7] <0x1|1>) (== (^ <%rcx|64>[7:7] <0x1|1>) <0x1|1>)) (not (== (== <%rbx|64>[7:7] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <%rcx|64>[7:0] <0xff|8>)))[7:7] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/