// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTSS2SD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvtss2sd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 192),  cvt_single_to_double ( extractMInt(getParentValue(R1, RSMap), 224, 256) ) ) )


)

    </regstate>
endmodule

module CVTSS2SD-XMM-XMM-SEMANTICS
  imports CVTSS2SD-XMM-XMM
endmodule
/*
TargetInstr:
cvtss2sd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %mxcsr::rc[0] }
must read:{ %xmm1 %xmm2 %mxcsr::rc[0] }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:callq .move_128_64_xmm1_xmm12_xmm13  #  1     0    5      OPC=callq_label
circuit:vcvtps2pd %xmm2, %ymm12              #  2     0x5  4      OPC=vcvtps2pd_ymm_xmm
circuit:callq .move_64_128_xmm12_xmm13_xmm1  #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cvtss2sd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm1 %xmm2 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Circuits:

%ymm1  : (concat <%ymm1|256>[255:128] (concat <%ymm1|256>[127:64] cvt_single_to_double(<%ymm2|256>[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/