// Autogenerated using stratification.
requires "x86-configuration.k"

module SETGE-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setge R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 56), xorMInt(xorMInt(concatenateMInt(mi(7, 0), getFlag("SF", RSMap)), concatenateMInt(mi(7, 0), getFlag("OF", RSMap))), mi(8, 1))) )


)

    </regstate>
endmodule

module SETGE-R8-SEMANTICS
  imports SETGE-R8
endmodule
/*
TargetInstr:
setge %bl
RWSet:
maybe read:{ %sf %of }
must read:{ %sf %of }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .set_cf  #  1     0    5      OPC=callq_label
circuit:setnge %dh     #  2     0x5  3      OPC=setnge_rh
circuit:setb %bl       #  3     0x8  3      OPC=setb_r8
circuit:xorb %dh, %bl  #  4     0xb  2      OPC=xorb_r8_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setge %bl

  maybe read:      { %sf %of }
  must read:       { %sf %of }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (^ <0x1|8> (^ (if <%of> then <0x1|8> else <0x0|8>) (if <%sf> then <0x1|8> else <0x0|8>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/