// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVPOQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovpoq R1:R64, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 64)), concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), extractMInt(getParentValue(R1, RSMap), 48, 64)))), concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), concatenateMInt(mi(8, 0), xorMInt(concatenateMInt(mi(7, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(concatenateMInt(mi(7, 0), getFlag("PF", RSMap)), mi(8, 0))), mi(9, 255)), 1, 2)), mi(8, 1))))), mi(17, 1)), 9, 17)), concatenateMInt(mi(1, 0), xorMInt(concatenateMInt(mi(7, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(concatenateMInt(mi(7, 0), getFlag("PF", RSMap)), mi(8, 0))), mi(9, 255)), 1, 2)), mi(8, 1)))), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(mi(16, 65535), concatenateMInt(mi(8, 0), xorMInt(concatenateMInt(mi(7, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(concatenateMInt(mi(7, 0), getFlag("PF", RSMap)), mi(8, 0))), mi(9, 255)), 1, 2)), mi(8, 1))))), mi(17, 1)), 9, 17)), concatenateMInt(mi(1, 0), xorMInt(concatenateMInt(mi(7, 0), extractMInt(addMInt(concatenateMInt(mi(1, 0), xorMInt(concatenateMInt(mi(7, 0), getFlag("PF", RSMap)), mi(8, 0))), mi(9, 255)), 1, 2)), mi(8, 1)))), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1))), 1, 17), mi(16, 0)) ) #then ( getParentValue(R1, RSMap) ) #else ( getParentValue(R2, RSMap) ) #fi)  )


)

    </regstate>
endmodule

module CMOVPOQ-R64-R64-SEMANTICS
  imports CMOVPOQ-R64-R64
endmodule
/*
TargetInstr:
cmovpoq %rcx, %rbx
RWSet:
maybe read:{ %rcx %pf }
must read:{ %rcx %pf }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:setpe %dh          #  1     0    3      OPC=setpe_rh
circuit:decb %dh           #  2     0x3  2      OPC=decb_rh
circuit:cmovsq %rcx, %rbx  #  3     0x5  4      OPC=cmovsq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovpoq %rcx, %rbx

  maybe read:      { %rcx %pf }
  must read:       { %rcx %pf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (if (== (plus (if (== (plus (if (== (plus (if (== (if <%pf> then <0x0|1> else <0x1|1>) <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (if <%pf> then <0x0|1> else <0x1|1>) <0x1|1>) then <0x0|9> else <0x1|9>))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (if (== (if <%pf> then <0x0|1> else <0x1|1>) <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (if <%pf> then <0x0|1> else <0x1|1>) <0x1|1>) then <0x0|9> else <0x1|9>))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rcx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rcx|64>[15:0])) (concat <0x0|1> (^ <%rcx|64>[15:0] <0xffff|16>)))[15:0] <0x0|16>) then <%rcx|64> else <%rbx|64>)

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/