// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMSUB132PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmsub132pd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt( vfnmsub132_double ( extractMInt(getParentValue(R3, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192) ) ,  vfnmsub132_double ( extractMInt(getParentValue(R3, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFNMSUB132PD-XMM-XMM-XMM-SEMANTICS
  imports VFNMSUB132PD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmsub132pd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vmovapd %xmm3, %xmm14              #  1     0     4      OPC=vmovapd_xmm_xmm
circuit:vmovdqu %xmm2, %xmm8               #  2     0x4   4      OPC=vmovdqu_xmm_xmm
circuit:vminss %xmm1, %xmm1, %xmm1         #  3     0x8   4      OPC=vminss_xmm_xmm_xmm
circuit:vfnmsub213pd %ymm8, %ymm1, %ymm14  #  4     0xc   5      OPC=vfnmsub213pd_ymm_ymm_ymm
circuit:vmaxps %xmm14, %xmm14, %xmm1       #  5     0x11  5      OPC=vmaxps_xmm_xmm_xmm
circuit:por %xmm14, %xmm1                  #  6     0x16  5      OPC=por_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmsub132pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat <0x0|32> (concat <0x0|32> <0x0|64>)) (concat vnfmsub132_double(<%ymm1|256>[127:64], <%ymm2|256>[127:64], <%ymm3|256>[127:64]) vnfmsub132_double(<%ymm1|256>[63:0], <%ymm2|256>[63:0], <%ymm3|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/