// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNAL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnal R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(mi(7, 0), getFlag("CF", RSMap)), mi(8, 0)) ) #then ( (#ifMInt (eqMInt(getFlag("ZF", RSMap), mi(1, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNAL-R32-R32-SEMANTICS
  imports CMOVNAL-R32-R32
endmodule
/*
TargetInstr:
cmovnal %ecx, %ebx
RWSet:
maybe read:{ %ecx %cf %zf }
must read:{ %ecx %cf %zf }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:xchgl %ebx, %ecx     #  1     0    2      OPC=xchgl_r32_r32
circuit:cmovnbel %ecx, %ebx  #  2     0x2  3      OPC=cmovnbel_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovnal %ecx, %ebx

  maybe read:      { %ecx %cf %zf }
  must read:       { %ecx %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <0x0|32> (if (== (if <%cf> then <0x1|8> else <0x0|8>) <0x0|8>) then (if <%zf> then <%rcx|64>[31:0] else <%rbx|64>[31:0]) else <%rcx|64>[31:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/