// Autogenerated using stratification.
requires "x86-configuration.k"

module CMPB-R8-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmpb R1:Rh, R2:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 0, 1)), mi(17, 65535)), 9, 17)), concatenateMInt(mi(1, 0), extractMInt(addMInt(concatenateMInt(mi(16, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 0, 1)), mi(17, 65535)), 9, 17))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 56, 64), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255))), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 9)), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 9), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 49), mi(1, 1)))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 56, 57), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64)), concatenateMInt(mi(1, 0), xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), mi(8, 255)))), mi(9, 1)), 1, 9), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module CMPB-R8-RH-SEMANTICS
  imports CMPB-R8-RH
endmodule
/*
TargetInstr:
cmpb %ah, %bl
RWSet:
maybe read:{ %ah %bl }
must read:{ %ah %bl }
maybe write:{ %cf %pf %af %zf %sf %of }
must write:{ %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movq $0x20, %r14  #  1     0     10     OPC=movq_r64_imm64
circuit:movq %r14, %rcx   #  2     0xa   3      OPC=movq_r64_r64
circuit:xaddb %bl, %ch    #  3     0xd   3      OPC=xaddb_rh_r8
circuit:sbbb %ah, %ch     #  4     0x10  2      OPC=sbbb_rh_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmpb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> (^ <0xf|4> <%rax|64>[11:8])))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[7:0] <0x0|8>)
%sf    : (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[7:7] <0x1|1>)
%of    : (and (== (== <%rbx|64>[7:7] <0x1|1>) (== (^ <0x1|1> <%rax|64>[15:15]) <0x1|1>)) (not (== (== <%rbx|64>[7:7] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (^ <0xff|8> <%rax|64>[15:8])))[7:7] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/