// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD132PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd132ps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt( vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 128, 160), vfnmsub132_single ( mi(32, 0), extractMInt(getParentValue(R2, RSMap), 128, 160), extractMInt(getParentValue(R2, RSMap), 128, 160) ), extractMInt(getParentValue(R1, RSMap), 128, 160) ) ,  vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 160, 192), vfnmsub132_single ( mi(32, 0), extractMInt(getParentValue(R2, RSMap), 160, 192), extractMInt(getParentValue(R2, RSMap), 160, 192) ), extractMInt(getParentValue(R1, RSMap), 160, 192) ) ), concatenateMInt( vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 192, 224), vfnmsub132_single ( mi(32, 0), extractMInt(getParentValue(R2, RSMap), 192, 224), extractMInt(getParentValue(R2, RSMap), 192, 224) ), extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 224, 256), vfnmsub132_single ( mi(32, 0), extractMInt(getParentValue(R2, RSMap), 224, 256), extractMInt(getParentValue(R2, RSMap), 224, 256) ), extractMInt(getParentValue(R1, RSMap), 224, 256) ) ))) )


)

    </regstate>
endmodule

module VFMADD132PS-XMM-XMM-XMM-SEMANTICS
  imports VFMADD132PS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmadd132ps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfmadd213ps %xmm2, %xmm1, %xmm3  #  1     0     5      OPC=vfmadd213ps_xmm_xmm_xmm
circuit:callq .move_128_064_xmm3_r8_r9   #  2     0x5   5      OPC=callq_label
circuit:vzeroall                         #  3     0xa   3      OPC=vzeroall
circuit:callq .move_064_128_r8_r9_xmm2   #  4     0xd   5      OPC=callq_label
circuit:vorps %xmm14, %xmm2, %xmm1       #  5     0x12  5      OPC=vorps_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmadd132ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat (| <0x0|64> (| (concat vfmsub132_single(<%ymm1|256>[127:96], vfnmsub132_single((^ (^ <0x0|32> <%ymm2|256>[127:96]) (| <0x0|32> (^ <0x0|32> <%ymm2|256>[127:96]))), <%ymm2|256>[127:96], <%ymm2|256>[127:96]), <%ymm3|256>[127:96]) vfmsub132_single(<%ymm1|256>[95:64], vfnmsub132_single((^ (^ <0x0|32> <%ymm2|256>[95:64]) (| <0x0|32> (^ <0x0|32> <%ymm2|256>[95:64]))), <%ymm2|256>[95:64], <%ymm2|256>[95:64]), <%ymm3|256>[95:64])) (^ (^ <0x0|64> <%ymm2|256>[127:64]) (| <0x0|64> (^ <0x0|64> <%ymm2|256>[127:64]))))) (| <0x0|64> (| (concat vfmsub132_single(<%ymm1|256>[63:32], vfnmsub132_single((^ (^ <0x0|32> <%ymm2|256>[63:32]) (| <0x0|32> (^ <0x0|32> <%ymm2|256>[63:32]))), <%ymm2|256>[63:32], <%ymm2|256>[63:32]), <%ymm3|256>[63:32]) vfmsub132_single(<%ymm1|256>[31:0], vfnmsub132_single((^ (^ <0x0|32> <%ymm2|256>[31:0]) (| <0x0|32> (^ <0x0|32> <%ymm2|256>[31:0]))), <%ymm2|256>[31:0], <%ymm2|256>[31:0]), <%ymm3|256>[31:0])) (^ (^ <0x0|64> <%ymm2|256>[63:0]) (| <0x0|64> (^ <0x0|64> <%ymm2|256>[63:0])))))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/