// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNBW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnbw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(concatenateMInt(mi(7, 0), getFlag("CF", RSMap)), mi(8, 0)), mi(16, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #else ( getParentValue(R2, RSMap) ) #fi)  )


)

    </regstate>
endmodule

module CMOVNBW-R16-R16-SEMANTICS
  imports CMOVNBW-R16-R16
endmodule
/*
TargetInstr:
cmovnbw %cx, %bx
RWSet:
maybe read:{ %cx %cf }
must read:{ %cx %cf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:movzwq %cx, %r9     #  1     0    4      OPC=movzwq_r64_r16
circuit:cmovnbl %r9d, %ebx  #  2     0x4  4      OPC=cmovnbl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovnbw %cx, %bx

  maybe read:      { %cx %cf }
  must read:       { %cx %cf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <%rbx|64>[63:16] (if (== (if <%cf> then <0x100|16> else <0x0|16>) <0x0|16>) then <%rcx|64>[15:0] else <%rbx|64>[15:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/