// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADDSUB132PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmaddsub132ps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt( vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 128, 160), vfnmsub132_single ( mi(32, 0), add_single ( extractMInt(getParentValue(R2, RSMap), 128, 160),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ), add_single ( extractMInt(getParentValue(R2, RSMap), 128, 160),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ) ), extractMInt(getParentValue(R1, RSMap), 128, 160) ) ,  vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 160, 192), vfnmsub132_single ( mi(32, 0), sub_single ( extractMInt(getParentValue(R2, RSMap), 160, 192),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ), sub_single ( extractMInt(getParentValue(R2, RSMap), 160, 192),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ) ), extractMInt(getParentValue(R1, RSMap), 160, 192) ) ), concatenateMInt( vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 192, 224), vfnmsub132_single ( mi(32, 0), add_single ( extractMInt(getParentValue(R2, RSMap), 192, 224),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ), add_single ( extractMInt(getParentValue(R2, RSMap), 192, 224),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ) ), extractMInt(getParentValue(R1, RSMap), 192, 224) ) ,  vfmsub132_single ( extractMInt(getParentValue(R3, RSMap), 224, 256), vfnmsub132_single ( mi(32, 0), sub_single ( extractMInt(getParentValue(R2, RSMap), 224, 256),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ), sub_single ( extractMInt(getParentValue(R2, RSMap), 224, 256),  vfnmsub132_single ( mi(32, 0), mi(32, 0), mi(32, 0) )  ) ), extractMInt(getParentValue(R1, RSMap), 224, 256) ) ))) )


)

    </regstate>
endmodule

module VFMADDSUB132PS-XMM-XMM-XMM-SEMANTICS
  imports VFMADDSUB132PS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmaddsub132ps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vpandn %xmm1, %xmm1, %xmm10          #  1     0     4      OPC=vpandn_xmm_xmm_xmm
circuit:vfnmsub231ps %ymm10, %ymm10, %ymm10  #  2     0x4   5      OPC=vfnmsub231ps_ymm_ymm_ymm
circuit:movdqa %xmm2, %xmm7                  #  3     0x9   4      OPC=movdqa_xmm_xmm
circuit:vaddsubps %xmm7, %xmm10, %xmm2       #  4     0xd   4      OPC=vaddsubps_xmm_xmm_xmm
circuit:vfmadd132ps %xmm3, %xmm2, %xmm1      #  5     0x11  5      OPC=vfmadd132ps_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmaddsub132ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat <0x0|128> (concat (| <0x0|64> (| (concat vfmsub132_single(<%ymm1|256>[127:96], vfnmsub132_single((^ (^ <0x0|32> add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[127:96])) (| <0x0|32> (^ <0x0|32> add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[127:96])))), add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[127:96]), add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[127:96])), <%ymm3|256>[127:96]) vfmsub132_single(<%ymm1|256>[95:64], vfnmsub132_single((^ (^ <0x0|32> sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[95:64])) (| <0x0|32> (^ <0x0|32> sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[95:64])))), sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[95:64]), sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[95:64])), <%ymm3|256>[95:64])) (^ (^ <0x0|64> (concat add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[127:96]) sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[95:64]))) (| <0x0|64> (^ <0x0|64> (concat add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[127:96]) sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[95:64]))))))) (| <0x0|64> (| (concat vfmsub132_single(<%ymm1|256>[63:32], vfnmsub132_single((^ (^ <0x0|32> add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[63:32])) (| <0x0|32> (^ <0x0|32> add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[63:32])))), add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[63:32]), add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[63:32])), <%ymm3|256>[63:32]) vfmsub132_single(<%ymm1|256>[31:0], vfnmsub132_single((^ (^ <0x0|32> sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[31:0])) (| <0x0|32> (^ <0x0|32> sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[31:0])))), sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[31:0]), sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[31:0])), <%ymm3|256>[31:0])) (^ (^ <0x0|64> (concat add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[63:32]) sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[31:0]))) (| <0x0|64> (^ <0x0|64> (concat add_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[63:32]) sub_single(vfnmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>), <%ymm2|256>[31:0])))))))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/