// Autogenerated using stratification.
requires "x86-configuration.k"

module RCLL-R32-ONE
  imports X86-CONFIGURATION

  rule <k>
    execinstr (rcll $0x1, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 32, 64))), concatenateMInt(mi(32, 0), getFlag("CF", RSMap))), 0, 1) )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 32, 33), extractMInt(getParentValue(R2, RSMap), 32, 33))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 32, 33), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 32, 64))), concatenateMInt(mi(32, 0), getFlag("CF", RSMap))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (concatenateMInt(mi(32, 0), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 32, 64))), concatenateMInt(mi(32, 0), getFlag("CF", RSMap))), 1, 33)) )


)

    </regstate>
endmodule

module RCLL-R32-ONE-SEMANTICS
  imports RCLL-R32-ONE
endmodule
/*
TargetInstr:
rcll $0x1, %ebx
RWSet:
maybe read:{ %ebx %cf }
must read:{ %ebx %cf }
maybe write:{ %rbx %cf %of }
must write:{ %rbx %cf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movslq %ebx, %rbx  #  1     0    3      OPC=movslq_r64_r32
circuit:adcl %ebx, %ebx    #  2     0x3  2      OPC=adcl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

rcll $0x1, %ebx

  maybe read:      { %ebx %cf }
  must read:       { %ebx %cf }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <0x0|32> (plus (if <%cf> then (plus (concat <0x0|1> <%rbx|64>[31:0]) <0x1|33>) else (concat <0x0|1> <%rbx|64>[31:0])) (concat <0x0|1> <%rbx|64>[31:0]))[31:0])

%cf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <%rbx|64>[31:0]) <0x1|33>) else (concat <0x0|1> <%rbx|64>[31:0])) (concat <0x0|1> <%rbx|64>[31:0]))[32:32] <0x1|1>)
%of    : (and (== (== <%rbx|64>[31:31] <0x1|1>) (== <%rbx|64>[31:31] <0x1|1>)) (not (== (== <%rbx|64>[31:31] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rbx|64>[31:0]) <0x1|33>) else (concat <0x0|1> <%rbx|64>[31:0])) (concat <0x0|1> <%rbx|64>[31:0]))[31:31] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/