// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMSUB213PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmsub213pd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt( vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R3, RSMap), 128, 192) ) ,  vfmsub132_double ( extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R3, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFMSUB213PD-XMM-XMM-XMM-SEMANTICS
  imports VFMSUB213PD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmsub213pd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfmsub132pd %xmm1, %xmm3, %xmm2  #  1     0    5      OPC=vfmsub132pd_xmm_xmm_xmm
circuit:vmovdqa %xmm2, %xmm12            #  2     0x5  4      OPC=vmovdqa_xmm_xmm
circuit:vmovups %ymm12, %ymm1            #  3     0x9  5      OPC=vmovups_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmsub213pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat (concat <0x0|128> vfmsub132_double(<%ymm2|256>[127:64], <%ymm3|256>[127:64], <%ymm1|256>[127:64])[63:8]) vfmsub132_double(<%ymm2|256>[127:64], <%ymm3|256>[127:64], <%ymm1|256>[127:64])[7:0]) vfmsub132_double(<%ymm2|256>[63:0], <%ymm3|256>[63:0], <%ymm1|256>[63:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/