// Autogenerated using stratification.
requires "x86-configuration.k"

module ADCB-R8-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (adcb R1:Rh, R2:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 2) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 56, 64)), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 9)), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 9), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R1, RSMap), 48, 49), extractMInt(getParentValue(R2, RSMap), 56, 57))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R1, RSMap), 48, 49), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 56), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 9)) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 56, 64))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 9), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module ADCB-R8-RH-SEMANTICS
  imports ADCB-R8-RH
endmodule
/*
TargetInstr:
adcb %ah, %bl
RWSet:
maybe read:{ %ah %bl %cf }
must read:{ %ah %bl %cf }
maybe write:{ %bl %cf %pf %af %zf %sf %of }
must write:{ %bl %cf %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movsbw %ah, %cx  #  1     0    4      OPC=movsbw_r16_rh
circuit:adcb %cl, %bl    #  2     0x4  2      OPC=adcb_r8_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

adcb %ah, %bl

  maybe read:      { %ah %bl %cf }
  must read:       { %ah %bl %cf }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (concat <%rbx|64>[63:8] (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[7:0])

%cf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[0:0] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[1:1] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[2:2] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[3:3] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[4:4] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[5:5] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[6:6] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rax|64>[11:8]) (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[7:0] <0x0|8>)
%sf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[7:7] <0x1|1>)
%of    : (and (== (== <%rax|64>[15:15] <0x1|1>) (== <%rbx|64>[7:7] <0x1|1>)) (not (== (== <%rax|64>[15:15] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rbx|64>[7:0]))[7:7] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/