// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD231PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd231pd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt( vfnmadd132_double ( mi(64, 0), mi(64, 0), mi(64, 0) ) ,  vfnmadd132_double ( mi(64, 0), mi(64, 0), mi(64, 0) ) ), concatenateMInt( vfnmadd132_double ( extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R3, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192) ) ,  vfnmadd132_double ( extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R3, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256) ) )) )


)

    </regstate>
endmodule

module VFNMADD231PD-XMM-XMM-XMM-SEMANTICS
  imports VFNMADD231PD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmadd231pd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vmovapd %xmm1, %xmm1              #  1     0     4      OPC=vmovapd_xmm_xmm
circuit:vmovapd %xmm2, %xmm8              #  2     0x4   4      OPC=vmovapd_xmm_xmm
circuit:vmaxpd %xmm3, %xmm3, %xmm5        #  3     0x8   4      OPC=vmaxpd_xmm_xmm_xmm
circuit:vfnmadd231pd %ymm5, %ymm8, %ymm1  #  4     0xc   5      OPC=vfnmadd231pd_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmadd231pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat (concat vfnmadd132_double(<0x0|64>, <0x0|64>, <0x0|64>) vfnmadd132_double(<0x0|64>, <0x0|64>, <0x0|64>)) (concat vfnmadd132_double(<%ymm2|256>[127:64], <%ymm1|256>[127:64], <%ymm3|256>[127:64]) vfnmadd132_double(<%ymm2|256>[63:0], <%ymm1|256>[63:0], <%ymm3|256>[63:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/