// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVPEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovpew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(extractMInt(addMInt(concatenateMInt(mi(8, 0), getFlag("PF", RSMap)), mi(9, 255)), 1, 9), mi(8, 0)) ) #then ( concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), extractMInt(getParentValue(R1, RSMap), 48, 64)) ) #else ( getParentValue(R2, RSMap) ) #fi)  )


)

    </regstate>
endmodule

module CMOVPEW-R16-R16-SEMANTICS
  imports CMOVPEW-R16-R16
endmodule
/*
TargetInstr:
cmovpew %cx, %bx
RWSet:
maybe read:{ %cx %pf }
must read:{ %cx %pf }
maybe write:{ %bx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:setp %ah         #  1     0    3      OPC=setp_rh
circuit:decb %ah         #  2     0x3  2      OPC=decb_rh
circuit:cmovzw %cx, %bx  #  3     0x5  4      OPC=cmovzw_r16_r16
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovpew %cx, %bx

  maybe read:      { %cx %pf }
  must read:       { %cx %pf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : (concat <%rbx|64>[63:16] (if (== (if <%pf> then <0x0|8> else <0xff|8>) <0x0|8>) then <%rcx|64>[15:0] else <%rbx|64>[15:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/