// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD213PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd213pd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt( vfnmadd132_double ( extractMInt(getParentValue(R2, RSMap), 0, 64), extractMInt(getParentValue(R1, RSMap), 0, 64), extractMInt(getParentValue(R3, RSMap), 0, 64) ) , concatenateMInt( vfnmadd132_double ( extractMInt(getParentValue(R2, RSMap), 64, 128), extractMInt(getParentValue(R1, RSMap), 64, 128), extractMInt(getParentValue(R3, RSMap), 64, 128) ) , concatenateMInt( vfnmadd132_double ( extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R3, RSMap), 128, 192) ) ,  vfnmadd132_double ( extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R3, RSMap), 192, 256) ) ))) )


)

    </regstate>
endmodule

module VFNMADD213PD-YMM-YMM-YMM-SEMANTICS
  imports VFNMADD213PD-YMM-YMM-YMM
endmodule
/*
TargetInstr:
vfnmadd213pd %ymm3, %ymm2, %ymm1
RWSet:
maybe read:{ %ymm1 %ymm2 %ymm3 }
must read:{ %ymm1 %ymm2 %ymm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vfnmadd132pd %ymm1, %ymm3, %ymm2  #  1     0    5      OPC=vfnmadd132pd_ymm_ymm_ymm
circuit:vmaxpd %ymm2, %ymm2, %ymm1        #  2     0x5  4      OPC=vmaxpd_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmadd213pd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : (concat vfnmadd132_double(<%ymm2|256>[255:192], <%ymm3|256>[255:192], <%ymm1|256>[255:192]) (concat vfnmadd132_double(<%ymm2|256>[191:128], <%ymm3|256>[191:128], <%ymm1|256>[191:128]) (concat vfnmadd132_double(<%ymm2|256>[127:64], <%ymm3|256>[127:64], <%ymm1|256>[127:64]) vfnmadd132_double(<%ymm2|256>[63:0], <%ymm3|256>[63:0], <%ymm1|256>[63:0]))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/