// Autogenerated using stratification.
requires "x86-configuration.k"

module INCQ-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (incq R1:R64,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(mi(64, 1), getParentValue(R1, RSMap)), extractMInt(addMInt(mi(65, 1), concatenateMInt(mi(1, 0), getParentValue(R1, RSMap))), 1, 65)), 4), mi(64, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R1) |-> (extractMInt(addMInt(mi(65, 1), concatenateMInt(mi(1, 0), getParentValue(R1, RSMap))), 1, 65) )

 "ZF" |-> ((#ifMInt (eqMInt(extractMInt(addMInt(mi(65, 1), concatenateMInt(mi(1, 0), getParentValue(R1, RSMap))), 1, 65), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "SF" |-> (extractMInt(addMInt(mi(65, 1), concatenateMInt(mi(1, 0), getParentValue(R1, RSMap))), 1, 2) )

 "PF" |-> ((#ifMInt ( (  ( countOnes(extractMInt(addMInt(mi(65, 1), concatenateMInt(mi(1, 0), getParentValue(R1, RSMap))), 57, 65), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 0, 1))  andBool   notBool  ( eqMInt(mi(1, 0), extractMInt(addMInt(mi(65, 1), concatenateMInt(mi(1, 0), getParentValue(R1, RSMap))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )


)

    </regstate>
endmodule

module INCQ-R64-SEMANTICS
  imports INCQ-R64
endmodule
/*
TargetInstr:
incq %rbx
RWSet:
maybe read:{ %rbx }
must read:{ %rbx }
maybe write:{ %rbx %pf %af %zf %sf %of }
must write:{ %rbx %pf %af %zf %sf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:vxorps %xmm2, %xmm2, %xmm7      #  1     0     4      OPC=vxorps_xmm_xmm_xmm
circuit:vsubpd %ymm7, %ymm7, %ymm1      #  2     0x4   4      OPC=vsubpd_ymm_ymm_ymm
circuit:callq .move_128_064_xmm1_r8_r9  #  3     0x8   5      OPC=callq_label
circuit:negw %r8w                       #  4     0xd   4      OPC=negw_r16
circuit:setge %r9b                      #  5     0x11  4      OPC=setge_r8
circuit:addq %r9, %rbx                  #  6     0x15  3      OPC=addq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

incq %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %pf %af %zf %sf %of }
  must write:      { %rbx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rbx   : (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[63:0]

%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[7:7] <0x1|1>)))
%af    : (== (plus <0x1|5> (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[63:0] <0x0|64>)
%sf    : (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>)
%of    : (and (== FALSE (== <%rbx|64>[63:63] <0x1|1>)) (not (== FALSE (== (plus (concat <0x0|1> <0x1|64>) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/