// Autogenerated using stratification.
requires "x86-configuration.k"

module RCLB-RH-ONE
  imports X86-CONFIGURATION

  rule <k>
    execinstr (rclb $0x1, R2:Rh,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 56))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 0, 1) )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(R2, RSMap), 48, 49), extractMInt(getParentValue(R2, RSMap), 48, 49))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(R2, RSMap), 48, 49), extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 56))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 2)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), concatenateMInt(extractMInt(addMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 56)), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 48, 56))), concatenateMInt(mi(8, 0), getFlag("CF", RSMap))), 1, 9), extractMInt(getParentValue(R2, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module RCLB-RH-ONE-SEMANTICS
  imports RCLB-RH-ONE
endmodule
/*
TargetInstr:
rclb $0x1, %ah
RWSet:
maybe read:{ %ah %cf }
must read:{ %ah %cf }
maybe write:{ %ah %cf %of }
must write:{ %ah %cf %of }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:setnc %al      #  1     0    3      OPC=setnc_r8
circuit:cwtl           #  2     0x3  1      OPC=cwtl
circuit:cltq           #  3     0x4  2      OPC=cltq
circuit:adcb %ah, %ah  #  4     0x6  2      OPC=adcb_rh_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

rclb $0x1, %ah

  maybe read:      { %ah %cf }
  must read:       { %ah %cf }
  maybe write:     { %ah %cf %of }
  must write:      { %ah %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rax   : (concat (concat <%rax|64>[63:16] (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rax|64>[15:8]))[7:0]) <%rax|64>[7:0])

%cf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rax|64>[15:8]))[8:8] <0x1|1>)
%of    : (and (== (== <%rax|64>[15:15] <0x1|1>) (== <%rax|64>[15:15] <0x1|1>)) (not (== (== <%rax|64>[15:15] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <%rax|64>[15:8]) <0x1|9>) else (concat <0x0|1> <%rax|64>[15:8])) (concat <0x0|1> <%rax|64>[15:8]))[7:7] <0x1|1>))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/