// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVDDUP-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovddup R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 64, 128), extractMInt(getParentValue(R1, RSMap), 64, 128)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256))) )


)

    </regstate>
endmodule

module VMOVDDUP-YMM-YMM-SEMANTICS
  imports VMOVDDUP-YMM-YMM
endmodule
/*
TargetInstr:
vmovddup %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 }
must read:{ %ymm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_256_128_ymm2_xmm8_xmm9  #  1     0     5      OPC=callq_label
circuit:vmovddup %xmm9, %xmm9               #  2     0x5   5      OPC=vmovddup_xmm_xmm
circuit:vpbroadcastq %xmm2, %xmm8           #  3     0xa   5      OPC=vpbroadcastq_xmm_xmm
circuit:callq .move_128_256_xmm8_xmm9_ymm1  #  4     0xf   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovddup %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat (concat <%ymm2|256>[191:128] <%ymm2|256>[191:128]) (concat <%ymm2|256>[63:0] <%ymm2|256>[63:0]))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/