// Autogenerated using stratification.
requires "x86-configuration.k"

module VPAND-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpand R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(concatenateMInt(xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 0, 64), extractMInt(getParentValue(R2, RSMap), 0, 64)), extractMInt(getParentValue(R2, RSMap), 0, 64)), xorMInt(extractMInt(getParentValue(R1, RSMap), 0, 64), extractMInt(getParentValue(R2, RSMap), 0, 64))), xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 64, 128), extractMInt(getParentValue(R2, RSMap), 64, 128)), extractMInt(getParentValue(R2, RSMap), 64, 128)), xorMInt(extractMInt(getParentValue(R1, RSMap), 64, 128), extractMInt(getParentValue(R2, RSMap), 64, 128)))), concatenateMInt(xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192)), extractMInt(getParentValue(R2, RSMap), 128, 192)), xorMInt(extractMInt(getParentValue(R1, RSMap), 128, 192), extractMInt(getParentValue(R2, RSMap), 128, 192))), xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256)), extractMInt(getParentValue(R2, RSMap), 192, 256)), xorMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R2, RSMap), 192, 256))))) )


)

    </regstate>
endmodule

module VPAND-YMM-YMM-YMM-SEMANTICS
  imports VPAND-YMM-YMM-YMM
endmodule
/*
TargetInstr:
vpand %ymm3, %ymm2, %ymm1
RWSet:
maybe read:{ %ymm2 %ymm3 }
must read:{ %ymm2 %ymm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx2 }

Circuit:
circuit:vandpd %ymm3, %ymm2, %ymm1  #  1     0    4      OPC=vandpd_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpand %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Circuits:

%ymm1  : (concat (concat (^ (^ <%ymm2|256>[255:192] <%ymm3|256>[255:192]) (| <%ymm2|256>[255:192] (^ <%ymm2|256>[255:192] <%ymm3|256>[255:192]))) (^ (^ <%ymm2|256>[191:128] <%ymm3|256>[191:128]) (| <%ymm2|256>[191:128] (^ <%ymm2|256>[191:128] <%ymm3|256>[191:128])))) (concat (^ (^ <%ymm2|256>[127:64] <%ymm3|256>[127:64]) (| <%ymm2|256>[127:64] (^ <%ymm2|256>[127:64] <%ymm3|256>[127:64]))) (^ (^ <%ymm2|256>[63:0] <%ymm3|256>[63:0]) (| <%ymm2|256>[63:0] (^ <%ymm2|256>[63:0] <%ymm3|256>[63:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/