// Autogenerated using stratification.
requires "x86-configuration.k"

module VPHADDD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vphaddd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt(extractMInt(addMInt(concatenateMInt(mi(33, 0), extractMInt(getParentValue(R1, RSMap), 128, 160)), concatenateMInt(mi(33, 0), extractMInt(getParentValue(R1, RSMap), 160, 192))), 33, 65), extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(R1, RSMap), 192, 256)), concatenateMInt(mi(33, 0), extractMInt(getParentValue(R1, RSMap), 192, 224))), 33, 65)), concatenateMInt(extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R2, RSMap), 128, 160), extractMInt(getParentValue(R2, RSMap), 128, 160))), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 128, 192))), 33, 65), extractMInt(addMInt(concatenateMInt(mi(1, 0), concatenateMInt(extractMInt(getParentValue(R2, RSMap), 192, 224), extractMInt(getParentValue(R2, RSMap), 192, 224))), concatenateMInt(mi(1, 0), extractMInt(getParentValue(R2, RSMap), 192, 256))), 33, 65)))) )


)

    </regstate>
endmodule

module VPHADDD-XMM-XMM-XMM-SEMANTICS
  imports VPHADDD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vphaddd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:phaddd %xmm3, %xmm2       #  1     0    5      OPC=phaddd_xmm_xmm
circuit:vpor %xmm2, %xmm2, %xmm1  #  2     0x5  4      OPC=vpor_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vphaddd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat (concat (plus (concat <0x0|1> (concat <0x0|32> <%ymm3|256>[127:96])) (concat <0x0|1> (concat <0x0|32> <%ymm3|256>[95:64])))[31:0] (plus (concat <0x0|1> <%ymm3|256>[63:0]) (concat <0x0|1> (concat <0x0|32> <%ymm3|256>[63:32])))[31:0]) (concat (plus (concat <0x0|1> (concat <%ymm2|256>[127:96] <%ymm2|256>[127:96])) (concat <0x0|1> <%ymm2|256>[127:64]))[31:0] (plus (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])) (concat <0x0|1> <%ymm2|256>[63:0]))[31:0])))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/