// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXBD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxbd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt(concatenateMInt(concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 224, 232)), concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 232, 240))), concatenateMInt(concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 240, 248)), concatenateMInt(mi(24, 0), extractMInt(getParentValue(R1, RSMap), 248, 256))))) )


)

    </regstate>
endmodule

module VPMOVZXBD-XMM-XMM-SEMANTICS
  imports VPMOVZXBD-XMM-XMM
endmodule
/*
TargetInstr:
vpmovzxbd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vpmovzxbq %xmm2, %ymm2              #  1     0     5      OPC=vpmovzxbq_ymm_xmm
circuit:vhaddps %ymm2, %ymm2, %ymm2         #  2     0x5   4      OPC=vhaddps_ymm_ymm_ymm
circuit:callq .move_256_128_ymm2_xmm8_xmm9  #  3     0x9   5      OPC=callq_label
circuit:vmovlhps %xmm9, %xmm2, %xmm1        #  4     0xe   5      OPC=vmovlhps_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vpmovzxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : (concat <0x0|128> (concat (concat (concat <0x0|24> <%ymm2|256>[31:24]) (concat <0x0|24> <%ymm2|256>[23:16])) (concat (concat <0x0|24> <%ymm2|256>[15:8]) (concat <0x0|24> <%ymm2|256>[7:0]))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>

*/