// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMSUB213PS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmsub213ps R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI676 => MI676)

convToRegKeys(R3) |-> ( MI675 => concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 0, 32), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 0, 32), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 0, 32), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 32, 64), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 32, 64), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 32, 64), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 64, 96), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 64, 96), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 64, 96), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 96, 128), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 96, 128), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 96, 128), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 128, 160), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 128, 160), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 128, 160), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 160, 192), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 160, 192), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 160, 192), 24, 8) ) ) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI677, 192, 224), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 192, 224), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 192, 224), 24, 8) ) ) ) , 32), Float2MInt( ( MInt2Float(extractMInt(MI677, 224, 256), 24, 8)  -Float  negateFloat( ( MInt2Float(extractMInt(MI676, 224, 256), 24, 8)  *Float  MInt2Float(extractMInt(MI675, 224, 256), 24, 8) ) ) ) , 32)))))))) )

convToRegKeys(R1) |-> (MI677 => MI677)


    ...</regstate>
endmodule

module VFNMSUB213PS-YMM-YMM-YMM-SEMANTICS
  imports VFNMSUB213PS-YMM-YMM-YMM
endmodule
