// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVZW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovzw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI556 => MI556)

convToRegKeys(R2) |-> ( MI555 => (#ifMInt (eqMInt(MI547, mi(1, 0)) ) #then ( MI555 ) #else ( signExtend(extractMask(signExtend(extractMask(MI556, 16, 0), 64), 32, 0), 64) ) #fi)  )

 "ZF" |-> (MI547 => MI547)


    ...</regstate>
endmodule

module CMOVZW-R16-R16-SEMANTICS
  imports CMOVZW-R16-R16
endmodule
