// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGQ-R64-RAX
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgq %rax, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "RAX" |-> (getParentValue(R2, RSMap) )

convToRegKeys(R2) |-> (getParentValue(%rax, RSMap) )


)

    </regstate>
endmodule

module XCHGQ-R64-RAX-SEMANTICS
  imports XCHGQ-R64-RAX
endmodule
/*
TargetInstr:
xchgq %rax, %rbx
RWSet:
maybe read:{ %rax %rbx }
must read:{ %rax %rbx }
maybe write:{ %rax %rbx }
must write:{ %rax %rbx }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .move_064_032_rbx_r10d_r11d  #  1     0    5      OPC=callq_label
circuit:callq .move_032_064_r10d_r11d_rbx  #  2     0x5  5      OPC=callq_label
circuit:xchgq %rax, %rbx                   #  3     0xa  3      OPC=xchgq_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

xchgq %rax, %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rax %rbx }
  must write:      { %rax %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r10d_r11d

Final state:
%rax/%rax: %rax_xchgq_r64_rax
%rdx/%rdx: %rdx_xchgq_r64_rax

%xmm0: %ymm0_xchgq_r64_rax[127:0]
%xmm1: %ymm1_xchgq_r64_rax[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r10d_r11d_rbx

Final state:
%rax/%rax: %rax_xchgq_r64_rax
%rdx/%rdx: %rdx_xchgq_r64_rax

%xmm0: %ymm0_xchgq_r64_rax[127:0]
%xmm1: %ymm1_xchgq_r64_rax[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r8d_r9d

Final state:
%rax/%rax: %rax_xchgq_r64_r64
%rdx/%rdx: %rdx_xchgq_r64_r64

%xmm0: %ymm0_xchgq_r64_r64[127:0]
%xmm1: %ymm1_xchgq_r64_r64[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movq %rcx, %rbx

Final state:
%rbx/%rbx: %rcx_xchgq_r64_r64

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_032_r8w_r9w_edx

Final state:
%rax/%rax: %rax_xchgq_r64_r64
%rdx/%rdx: 0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0])

%xmm0: %ymm0_xchgq_r64_r64[127:0]
%xmm1: %ymm1_xchgq_r64_r64[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_016_edx_r8w_r9w

Final state:
%rax/%rax: %rax_xchgq_r64_r64
%rdx/%rdx: 0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0])

%xmm0: %ymm0_xchgq_r64_r64[127:0]
%xmm1: %ymm1_xchgq_r64_r64[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r8d_r9d_rcx

Final state:
%rax/%rax: %rax_xchgq_r64_r64
%rdx/%rdx: 0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0])

%xmm0: %ymm0_xchgq_r64_r64[127:0]
%xmm1: %ymm1_xchgq_r64_r64[127:0]

-------------------------------------
=====================================
Computing circuit for xchgq %rax, %rbx

.target:
callq .move_064_032_rbx_r8d_r9d
movq %rcx, %rbx
callq .move_016_032_r8w_r9w_edx
callq .move_032_016_edx_r8w_r9w
callq .move_032_064_r8d_r9d_rcx
retq 

Initial state:
%rax/%rax: %rax_xchgq_r64_rax
%rbx/%rbx: (0x0₃₂ ∘ %rbx_xchgq_r64_rax[63:32])[31:0][31:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_rax[31:0])[31:0][31:0]

State for specgen instruction: xchgq %rcx, %rbx:
%rcx/%rcx: ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[63:16] ∘ (0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0]))[31:0][31:16])[31:0][31:0] ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[63:16] ∘ (0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0]))[31:0][15:0])[31:0][31:0]
%rbx/%rbx: %rcx_xchgq_r64_r64

Register        -> %rcx
  translates to => %rax
Value is               -> ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[63:16] ∘ (0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0]))[31:0][31:16])[31:0][31:0] ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[63:16] ∘ (0x0₃₂ ∘ ((0x0₃₂ ∘ %rbx_xchgq_r64_r64[63:32])[15:0][15:0] ∘ (0x0₃₂ ∘ %rbx_xchgq_r64_r64[31:0])[15:0][15:0]))[31:0][15:0])[31:0][31:0]
  after renaming it is => %rbx_xchgq_r64_rax

Register        -> %rbx
  translates to => %rbx
Value is               -> %rcx_xchgq_r64_r64
  after renaming it is => %rax_xchgq_r64_rax

Final state
%rax/%rax: %rbx_xchgq_r64_rax
%rbx/%rbx: %rax_xchgq_r64_rax

=====================================
=====================================
Computing circuit for xchgq %rax, %rbx

.target:
callq .move_064_032_rbx_r10d_r11d
callq .move_032_064_r10d_r11d_rbx
xchgq %rax, %rbx
retq 

Initial state:
%rax/%rax: %rax
%rbx/%rbx: %rbx

State for specgen instruction: xchgq %rax, %rbx:
%rax/%rax: %rbx_xchgq_r64_rax
%rbx/%rbx: %rax_xchgq_r64_rax

Register        -> %rax
  translates to => %rax
Value is               -> %rbx_xchgq_r64_rax
  after renaming it is => %rbx

Register        -> %rbx
  translates to => %rbx
Value is               -> %rax_xchgq_r64_rax
  after renaming it is => %rax

Final state
%rax/%rax: %rbx
%rbx/%rbx: %rax

=====================================
Circuits:

%rax   : %rbx
%rbx   : %rax

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/