// Autogenerated using stratification.
requires "x86-configuration.k"

module SETO-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (seto R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> ( _ => orMInt(andMInt(mi(64, uvalueMInt(MI436)), mi(64, -280375465082881)), shlMInt(mi(64, uvalueMInt(extractMInt(mi(64, uvalueMInt(extractMInt(mi(64, uvalueMInt(MI436)), 16, 24))), 56, 64))), 40)) )

 "OF" |-> (MI436 => MI436)


    ...</regstate>
endmodule

module SETO-R8-SEMANTICS
  imports SETO-R8
endmodule
