// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMADD231PD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmadd231pd R1:Ymm, R2:Ymm, R3:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI663 => MI663)

convToRegKeys(R3) |-> ( MI662 => concatenateMInt(extractMInt(orMInt(andMInt(MI672, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(extractMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 0, 64), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 0, 64), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 0, 64), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 64, 128), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 64, 128), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 64, 128), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 128, 192), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 128, 192), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 128, 192), 53, 11) ) ) ) , 64), Float2MInt( ( MInt2Float(extractMInt(MI662, 192, 256), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 192, 256), 53, 11) ) ) ) , 64)))), 0, 128))), 0)), 128, 256), extractMInt(orMInt(andMInt(MI671, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(extractMInt(concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 0, 64), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 0, 64), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 0, 64), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 64, 128), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 64, 128), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 64, 128), 53, 11) ) ) ) , 64), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(MI662, 128, 192), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 128, 192), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 128, 192), 53, 11) ) ) ) , 64), Float2MInt( ( MInt2Float(extractMInt(MI662, 192, 256), 53, 11)  +Float  negateFloat( ( MInt2Float(extractMInt(MI663, 192, 256), 53, 11)  *Float  MInt2Float(extractMInt(MI664, 192, 256), 53, 11) ) ) ) , 64)))), 128, 256))), 0)), 128, 256)) )

convToRegKeys(R1) |-> (MI664 => MI664)

 "YMM10" |-> (MI671 => MI671)

 "YMM11" |-> (MI672 => MI672)


    ...</regstate>
endmodule

module VFNMADD231PD-YMM-YMM-YMM-SEMANTICS
  imports VFNMADD231PD-YMM-YMM-YMM
endmodule
