// Autogenerated using stratification.
requires "x86-configuration.k"

module SHLQ-R64-CL
  imports X86-CONFIGURATION

  rule <k>
    execinstr (shlq %cl, R2:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
 "RCX" |-> (MI673 => MI673)

 "SF" |-> ( MI653 => (#ifMInt (eqMInt(mi(64, 1), lshrMInt((#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 0)) ) #then ( (#ifMInt (eqMInt(MI653, mi(1, 1)) ) #then ( mi(64, -9223372036854775808) ) #else ( mi(64, 0) ) #fi) ) #else ( (#ifMInt (ultMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 64)) ) #then ( shlMInt(MI672, uvalueMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)))) ) #else ( mi(64, 0) ) #fi)  ) #fi) , 63)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ( MI654 => (#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 0)) ) #then ( MI654 ) #else ( (#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 1)) ) #then ( xorMInt((#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(andMInt(MI672, mi(64, -9223372036854775808)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi) , (#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(andMInt(shlMInt(MI672, 1), mi(64, -9223372036854775808)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi) ) ) #else ( undef ) #fi)  ) #fi)  )

 "CF" |-> ( MI649 => (#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 0)) ) #then ( MI649 ) #else ( (#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 1)) ) #then ( (#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(andMInt(MI672, mi(64, -9223372036854775808)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi) ) #else ( (#ifMInt (ultMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 64)) ) #then ( (#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(andMInt(shlMInt(MI672,  ( uvalueMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)))  -Int  1 ) ), mi(64, -9223372036854775808)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi) ) #else ( undef ) #fi)  ) #fi)  ) #fi)  )

 "AF" |-> ( MI651 => (#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 0)) ) #then ( MI651 ) #else ( undef ) #fi)  )

convToRegKeys(R2) |-> ( MI672 => (#ifMInt (ultMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 64)) ) #then ( shlMInt(MI672, uvalueMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)))) ) #else ( mi(64, 0) ) #fi)  )

 "ZF" |-> ( MI652 => (#ifMInt (eqMInt((#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 0)) ) #then ( (#ifMInt (eqMInt(MI652, mi(1, 1)) ) #then ( mi(64, 0) ) #else ( mi(64, 1) ) #fi) ) #else ( (#ifMInt (ultMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 64)) ) #then ( shlMInt(MI672, uvalueMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)))) ) #else ( mi(64, 0) ) #fi)  ) #fi) , mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ( MI650 => (#ifMInt ((#ifBool ( notBool  (  ( uvalueMInt(xorMInt(andMInt(mi(64, countOnes(extractMInt((#ifMInt (eqMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 0)) ) #then ( (#ifMInt (eqMInt(MI650, mi(1, 1)) ) #then ( mi(64, 0) ) #else ( mi(64, 1) ) #fi) ) #else ( (#ifMInt (ultMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)), mi(8, 64)) ) #then ( shlMInt(MI672, uvalueMInt(andMInt(extractMInt(MI673, 56, 64), mi(8, 63)))) ) #else ( mi(64, 0) ) #fi)  ) #fi) , 56, 64), 0)), mi(64, 1)), mi(64, 1)))  ==K  0 )  )  ) #then ( true ) #else ( false ) #fi) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )


    ...</regstate>
endmodule

module SHLQ-R64-CL-SEMANTICS
  imports SHLQ-R64-CL
endmodule
