// Autogenerated using stratification.
requires "x86-configuration.k"

module VFNMSUB213SD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfnmsub213sd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(xorMInt(mi(64, 0), extractMInt(getParentValue(R3, RSMap), 128, 192)), Float2MInt( (  (  ( negateFloat( ( minFloat(MInt2Float(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 224, 256)), 53, 11), MInt2Float(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 160, 192)), 53, 11))  *Float  minFloat(MInt2Float(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 224, 256)), 53, 11), MInt2Float(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 160, 192)), 53, 11)) ) )  -Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11) )  *Float  MInt2Float(extractMInt(getParentValue(R3, RSMap), 192, 256), 53, 11) )  -Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11) ) , 64))) )


)

    </regstate>
endmodule

module VFNMSUB213SD-XMM-XMM-XMM-SEMANTICS
  imports VFNMSUB213SD-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfnmsub213sd %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:movddup %xmm1, %xmm14                           #  1     0     5      OPC=movddup_xmm_xmm
circuit:callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11  #  2     0x5   5      OPC=callq_label
circuit:vminsd %xmm8, %xmm10, %xmm15                    #  3     0xa   5      OPC=vminsd_xmm_xmm_xmm
circuit:movaps %xmm3, %xmm6                             #  4     0xf   3      OPC=movaps_xmm_xmm
circuit:vfnmsub213pd %xmm2, %xmm15, %xmm15              #  5     0x12  5      OPC=vfnmsub213pd_xmm_xmm_xmm
circuit:vxorps %xmm8, %xmm1, %xmm10                     #  6     0x17  5      OPC=vxorps_xmm_xmm_xmm
circuit:vfmsub213sd %xmm6, %xmm15, %xmm14               #  7     0x1c  5      OPC=vfmsub213sd_xmm_xmm_xmm
circuit:vmovsd %xmm14, %xmm10, %xmm1                    #  8     0x21  5      OPC=vmovsd_xmm_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfnmsub213sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ ((%ymm1[127:64] ⊕ 0x0₆₄) ∘ vfmsub132_double(vnfmsub132_double(mincmp_double(0x0₃₂ ∘ %ymm2[95:64], 0x0₃₂ ∘ %ymm2[31:0]) = 0x1₁ ? 0x0₃₂ ∘ %ymm2[95:64] : 0x0₃₂ ∘ %ymm2[31:0], %ymm2[63:0], mincmp_double(0x0₃₂ ∘ %ymm2[95:64], 0x0₃₂ ∘ %ymm2[31:0]) = 0x1₁ ? 0x0₃₂ ∘ %ymm2[95:64] : 0x0₃₂ ∘ %ymm2[31:0]), %ymm3[63:0], %ymm1[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/