// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> ( MI673 => orMInt(andMInt(MI673, mi(64, -65536)), shlMInt(mi(64, uvalueMInt(concatenateMInt(extractMInt(orMInt(andMInt(MI644, mi(64, -256)), shlMInt(mi(64, uvalueMInt(extractMInt(extractMInt(MI672, 48, 64), 0, 8))), 0)), 56, 64), extractMInt(orMInt(andMInt(MI643, mi(64, -256)), shlMInt(mi(64, uvalueMInt(extractMInt(extractMInt(MI672, 48, 64), 8, 16))), 0)), 56, 64)))), 0)) )

convToRegKeys(R2) |-> ( MI672 => orMInt(andMInt(MI672, mi(64, -65536)), shlMInt(mi(64, uvalueMInt(concatenateMInt(extractMInt(orMInt(andMInt(MI642, mi(64, -256)), shlMInt(mi(64, uvalueMInt(extractMInt(extractMInt(MI673, 48, 64), 0, 8))), 0)), 56, 64), extractMInt(orMInt(andMInt(MI679, mi(64, -256)), shlMInt(mi(64, uvalueMInt(extractMInt(extractMInt(MI673, 48, 64), 8, 16))), 0)), 56, 64)))), 0)) )

 "R8" |-> (MI679 => MI679)

 "R9" |-> (MI642 => MI642)

 "R10" |-> (MI643 => MI643)

 "R11" |-> (MI644 => MI644)


    ...</regstate>
endmodule

module XCHGW-R16-R16-SEMANTICS
  imports XCHGW-R16-R16
endmodule
