// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDSD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addsd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 192), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11)  +Float  MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 256), 53, 11) ) , 64)) )


)

    </regstate>
endmodule

module ADDSD-XMM-XMM-SEMANTICS
  imports ADDSD-XMM-XMM
endmodule
/*
TargetInstr:
addsd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse2 }

Circuit:
circuit:vaddpd %xmm2, %xmm1, %xmm0  #  1     0    4      OPC=vaddpd_xmm_xmm_xmm
circuit:movsd %xmm0, %xmm1          #  2     0x4  4      OPC=movsd_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

addsd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r10_r11

Final state:
%rax/%rax: %rax_vaddpd_xmm_xmm_xmm
%rdx/%rdx: %rdx_vaddpd_xmm_xmm_xmm

%xmm0: %ymm0_vaddpd_xmm_xmm_xmm[127:0]
%xmm1: %ymm1_vaddpd_xmm_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_064_xmm3_r8_r9

Final state:
%rax/%rax: %rax_vaddpd_xmm_xmm_xmm
%rdx/%rdx: %rdx_vaddpd_xmm_xmm_xmm

%xmm0: %ymm0_vaddpd_xmm_xmm_xmm[127:0]
%xmm1: %ymm1_vaddpd_xmm_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r10_r11_xmm1

Final state:
%rax/%rax: %rax_vaddpd_xmm_xmm_xmm
%rdx/%rdx: %rdx_vaddpd_xmm_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r8_r9_xmm3

Final state:
%rax/%rax: %rax_vaddpd_xmm_xmm_xmm
%rdx/%rdx: %rdx_vaddpd_xmm_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vaddpd %ymm3, %ymm1, %ymm1

Final state:
%ymm1: add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[255:192], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[255:192]) ∘ (add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[191:128], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[191:128]) ∘ (add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[127:64], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[127:64]) ∘ add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[63:0], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[63:0])))

-------------------------------------
=====================================
Computing circuit for vaddpd %xmm2, %xmm1, %xmm0

.target:
callq .move_128_064_xmm2_r10_r11
callq .move_128_064_xmm3_r8_r9
vzeroall 
callq .move_064_128_r10_r11_xmm1
callq .move_064_128_r8_r9_xmm3
vaddpd %ymm3, %ymm1, %ymm1
retq 

Initial state:
%ymm0: %ymm0_addsd_xmm_xmm

State for specgen instruction: vaddpd %xmm3, %xmm2, %xmm1:
%ymm1: add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[255:192], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[255:192]) ∘ (add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[191:128], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[191:128]) ∘ (add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[127:64], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[127:64]) ∘ add_double((0x0₂₅₆[255:128] ∘ (%ymm2_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[63:0], (0x0₂₅₆[255:128] ∘ (%ymm3_vaddpd_xmm_xmm_xmm[127:0][127:64][63:0] ∘ %ymm3_vaddpd_xmm_xmm_xmm[127:0][63:0][63:0]))[63:0])))

Final state
%ymm0: 0x0₆₄ ∘ (0x0₆₄ ∘ (add_double(%ymm1_addsd_xmm_xmm[127:64], %ymm2_addsd_xmm_xmm[127:64]) ∘ add_double(%ymm1_addsd_xmm_xmm[63:0], %ymm2_addsd_xmm_xmm[63:0])))

=====================================
-------------------------------------
Getting base circuit for callq .move_128_64_xmm1_xmm8_xmm9

Final state:
%rax/%rax: %rax_movsd_xmm_xmm
%rdx/%rdx: %rdx_movsd_xmm_xmm

%xmm0: %ymm0_movsd_xmm_xmm[127:0]
%xmm1: %ymm1_movsd_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7

Final state:
%rax/%rax: %rax_movups_xmm_xmm
%rdx/%rdx: %rdx_movups_xmm_xmm

%xmm0: %ymm0_movups_xmm_xmm[127:0]
%xmm1: %ymm1_movups_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1

Final state:
%rax/%rax: %rax_movups_xmm_xmm
%rdx/%rdx: %rdx_movups_xmm_xmm

%xmm0: %ymm0_movups_xmm_xmm[127:0]
%xmm1: (%ymm1_movups_xmm_xmm[255:128] ∘ ((%ymm7_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][127:96]))[127:0][31:0] ∘ (%ymm6_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][95:64]))[127:0][31:0] ∘ (%ymm5_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][63:32]))[127:0][31:0] ∘ (%ymm4_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][31:0]))[127:0][31:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for movups %xmm2, %xmm8

.target:
callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7
callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1
retq 

Initial state:
%xmm8: (%ymm8_movsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_movsd_xmm_xmm[127:0][63:0]))[127:0]

State for specgen instruction: movups %xmm2, %xmm1:
%xmm1: (%ymm1_movups_xmm_xmm[255:128] ∘ ((%ymm7_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][127:96]))[127:0][31:0] ∘ (%ymm6_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][95:64]))[127:0][31:0] ∘ (%ymm5_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][63:32]))[127:0][31:0] ∘ (%ymm4_movups_xmm_xmm[255:128] ∘ (0x0₉₆ ∘ %ymm2_movups_xmm_xmm[127:0][31:0]))[127:0][31:0]))[127:0]

Final state
%xmm8: ((%ymm8_movsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_movsd_xmm_xmm[127:0][63:0]))[255:128] ∘ %ymm2_movsd_xmm_xmm[127:0])[127:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_64_128_xmm8_xmm9_xmm1

Final state:
%rax/%rax: %rax_movsd_xmm_xmm
%rdx/%rdx: %rdx_movsd_xmm_xmm

%xmm0: %ymm0_movsd_xmm_xmm[127:0]
%xmm1: (%ymm1_movsd_xmm_xmm[255:128] ∘ ((%ymm9_movsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_movsd_xmm_xmm[127:0][127:64]))[127:0][63:0] ∘ ((%ymm8_movsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_movsd_xmm_xmm[127:0][63:0]))[255:128] ∘ %ymm2_movsd_xmm_xmm[127:0])[127:0][63:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for movsd %xmm0, %xmm1

.target:
callq .move_128_64_xmm1_xmm8_xmm9
movups %xmm2, %xmm8
callq .move_64_128_xmm8_xmm9_xmm1
retq 

Initial state:
%xmm1: %ymm1_addsd_xmm_xmm[127:0]

State for specgen instruction: movsd %xmm2, %xmm1:
%xmm1: (%ymm1_movsd_xmm_xmm[255:128] ∘ ((%ymm9_movsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_movsd_xmm_xmm[127:0][127:64]))[127:0][63:0] ∘ ((%ymm8_movsd_xmm_xmm[255:128] ∘ (0x0₆₄ ∘ %ymm1_movsd_xmm_xmm[127:0][63:0]))[255:128] ∘ %ymm2_movsd_xmm_xmm[127:0])[127:0][63:0]))[127:0]

Final state
%xmm1: (%ymm1_addsd_xmm_xmm[255:128] ∘ (%ymm1_addsd_xmm_xmm[127:64] ∘ add_double(%ymm1_addsd_xmm_xmm[63:0], %ymm2_addsd_xmm_xmm[63:0])))[127:0]

=====================================
=====================================
Computing circuit for addsd %xmm2, %xmm1

.target:
vaddpd %xmm2, %xmm1, %xmm0
movsd %xmm0, %xmm1
retq 

Initial state:
%xmm1: %ymm1[127:0]

State for specgen instruction: addsd %xmm2, %xmm1:
%xmm1: (%ymm1_addsd_xmm_xmm[255:128] ∘ (%ymm1_addsd_xmm_xmm[127:64] ∘ add_double(%ymm1_addsd_xmm_xmm[63:0], %ymm2_addsd_xmm_xmm[63:0])))[127:0]

Final state
%xmm1: (%ymm1[255:128] ∘ (%ymm1[127:64] ∘ add_double(%ymm1[63:0], %ymm2[63:0])))[127:0]

=====================================
Circuits:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:64] ∘ add_double(%ymm1[63:0], %ymm2[63:0]))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/