// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVB-RH-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movb R1:Rh, R2:Rh,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module MOVB-RH-RH-SEMANTICS
  imports MOVB-RH-RH
endmodule
/*
TargetInstr:
movb %bh, %ah
RWSet:
maybe read:{ %bh }
must read:{ %bh }
maybe write:{ %ah }
must write:{ %ah }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:movzbl %bh, %edx                 #  1     0    3      OPC=movzbl_r32_rh
circuit:callq .move_064_032_rdx_r8d_r9d  #  2     0x3  5      OPC=callq_label
circuit:callq .move_032_064_r8d_r9d_rcx  #  3     0x8  5      OPC=callq_label
circuit:movb %cl, %ah                    #  4     0xd  2      OPC=movb_rh_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

movb %bh, %ah

  maybe read:      { %bh }
  must read:       { %bh }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for movq $0x40, %rbx

Final state:
%rbx/%rbx: 0x40₆₄

-------------------------------------
-------------------------------------
Getting base circuit for movb %ah, %bl

Final state:
%rbx/%bl: 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]

-------------------------------------
=====================================
Computing circuit for movzbl %bh, %edx

.target:
movq $0x40, %rbx
movb %ah, %bl
retq 

Initial state:
%rdx/%rdx: %rdx_movb_rh_rh

State for specgen instruction: movzbl %ah, %ebx:
%rbx/%rbx: 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]

Register        -> %rbx
  translates to => %rdx
Value is               -> 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]
  after renaming it is => 0x0₅₆ ∘ %rbx_movb_rh_rh[15:8]

Final state
%rdx/%rdx: 0x0₅₆ ∘ %rbx_movb_rh_rh[15:8]

=====================================
-------------------------------------
Getting base circuit for callq .move_064_032_rdx_r8d_r9d

Final state:
%rax/%rax: %rax_movb_rh_rh
%rdx/%rdx: 0x0₅₆ ∘ %rbx_movb_rh_rh[15:8]

%xmm0: %ymm0_movb_rh_rh[127:0]
%xmm1: %ymm1_movb_rh_rh[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r8d_r9d_rcx

Final state:
%rax/%rax: %rax_movb_rh_rh
%rdx/%rdx: 0x0₅₆ ∘ %rbx_movb_rh_rh[15:8]

%xmm0: %ymm0_movb_rh_rh[127:0]
%xmm1: %ymm1_movb_rh_rh[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movb %cl, %ah

Final state:
%rax/%ah: %rax_movb_rh_rh[63:16] ∘ ((0x0₃₂ ∘ (0x0₅₆ ∘ %rbx_movb_rh_rh[15:8])[63:32])[31:0][31:0] ∘ (0x0₃₂ ∘ (0x0₅₆ ∘ %rbx_movb_rh_rh[15:8])[31:0])[31:0][31:0])[7:0] ∘ %rax_movb_rh_rh[7:0]

-------------------------------------
=====================================
Computing circuit for movb %bh, %ah

.target:
movzbl %bh, %edx
callq .move_064_032_rdx_r8d_r9d
callq .move_032_064_r8d_r9d_rcx
movb %cl, %ah
retq 

Initial state:
%rax/%ah: %rax

State for specgen instruction: movb %bh, %ah:
%rax/%ah: %rax_movb_rh_rh[63:16] ∘ ((0x0₃₂ ∘ (0x0₅₆ ∘ %rbx_movb_rh_rh[15:8])[63:32])[31:0][31:0] ∘ (0x0₃₂ ∘ (0x0₅₆ ∘ %rbx_movb_rh_rh[15:8])[31:0])[31:0][31:0])[7:0] ∘ %rax_movb_rh_rh[7:0]

Register        -> %ah
  translates to => %ah
Value is               -> (%rax_movb_rh_rh[63:16] ∘ ((0x0₃₂ ∘ (0x0₅₆ ∘ %rbx_movb_rh_rh[15:8])[63:32])[31:0][31:0] ∘ (0x0₃₂ ∘ (0x0₅₆ ∘ %rbx_movb_rh_rh[15:8])[31:0])[31:0][31:0])[7:0] ∘ %rax_movb_rh_rh[7:0])[15:8]
  after renaming it is => %rbx[15:8]

Final state
%rax/%ah: %rax[63:16] ∘ %rbx[15:8] ∘ %rax[7:0]

=====================================
Circuits:

%rax   : %rax[63:16] ∘ %rbx[15:8] ∘ %rax[7:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/