// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVUPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movups R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI624 => MI624)

convToRegKeys(R2) |-> ( MI623 => plugInMask(MI623, concatenateMInt(concatenateMInt(extractMask(extractMask(plugInMask(MI629, zeroExtend(extractMask(extractMask(MI624, 128, 0), 32, 96), 128), 0), 128, 0), 32, 0), extractMask(extractMask(plugInMask(MI628, zeroExtend(extractMask(extractMask(MI624, 128, 0), 32, 64), 128), 0), 128, 0), 32, 0)), concatenateMInt(extractMask(extractMask(plugInMask(MI627, zeroExtend(extractMask(extractMask(MI624, 128, 0), 32, 32), 128), 0), 128, 0), 32, 0), extractMask(extractMask(plugInMask(MI626, zeroExtend(extractMask(extractMask(MI624, 128, 0), 32, 0), 128), 0), 128, 0), 32, 0))), 0) )

 "YMM4" |-> (MI626 => MI626)

 "YMM6" |-> (MI628 => MI628)

 "YMM5" |-> (MI627 => MI627)

 "YMM7" |-> (MI629 => MI629)


    ...</regstate>
endmodule

module MOVUPS-SEMANTICS
  imports MOVUPS-XMM-XMM
endmodule
  