// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vsqrtps R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI657 => MI657)

convToRegKeys(R2) |-> ( _ => concatenateMInt(mi(128, 0), extractMInt(concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 0, 32), 24, 8), 2), 32), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 32, 64), 24, 8), 2), 32), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 64, 96), 24, 8), 2), 32), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 96, 128), 24, 8), 2), 32), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 128, 160), 24, 8), 2), 32), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 160, 192), 24, 8), 2), 32), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 192, 224), 24, 8), 2), 32), Float2MInt(rootFloat(MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 224, 256), 24, 8), 2), 32)))))))), 128, 256)) )


    ...</regstate>
endmodule

module VSQRTPS-XMM-XMM-SEMANTICS
  imports VSQRTPS-XMM-XMM
endmodule
