// Autogenerated using stratification.
requires "x86-configuration.k"

module SETO-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (seto R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate> ...
 "OF" |-> (MI654 => MI654)

convToRegKeys(R1) |-> ( _ => orMInt(andMInt(mi(64, uvalueMInt(MI654)), mi(64, -280375465082881)), shlMInt(mi(64, uvalueMInt(extractMInt(orMInt(andMInt(MI642, mi(64, -256)), shlMInt(mi(64, uvalueMInt(extractMInt(mi(64, uvalueMInt(MI654)), 16, 24))), 0)), 56, 64))), 40)) )

 "R9" |-> (MI642 => MI642)


    ...</regstate>
endmodule

module SETO-R8-SEMANTICS
  imports SETO-R8
endmodule
