// Autogenerated using stratification.
requires "x86-configuration.k"

module VSQRTPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vsqrtpd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(128, 0), concatenateMInt(Float2MInt(rootFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 192), 53, 11), 2), 64), Float2MInt(rootFloat(MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 256), 53, 11), 2), 64))) )


)

    </regstate>
endmodule

module VSQRTPD-XMM-XMM-SEMANTICS
  imports VSQRTPD-XMM-XMM
endmodule
/*
TargetInstr:
vsqrtpd %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:callq .move_128_064_xmm2_r8_r9  #  1     0     5      OPC=callq_label
circuit:callq .move_064_128_r8_r9_xmm3  #  2     0x5   5      OPC=callq_label
circuit:vmovdqu %xmm3, %xmm2            #  3     0xa   4      OPC=vmovdqu_xmm_xmm
circuit:vsqrtpd %ymm2, %ymm1            #  4     0xe   4      OPC=vsqrtpd_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vsqrtpd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₆₄ ∘ (0x0₆₄ ∘ (sqrt_double(%ymm2[127:64]) ∘ sqrt_double(%ymm2[63:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/