// Autogenerated using stratification.
requires "x86-configuration.k"

module SETP-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setp R1:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(mi(63, 0), getFlag("PF", RSMap)) )


)

    </regstate>
endmodule

module SETP-R8-SEMANTICS
  imports SETP-R8
endmodule
/*
setp %bl
maybe read:{ %pf }
must read:{ %pf }
maybe write:{ %bl }
must write:{ %bl }
maybe undef:{ }
must undef:{ }
required flags:{ }

circuit:callq .read_pf_into_rbx  #  1     0    5      OPC=callq_label

WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

setp %bl

  maybe read:      { %pf }
  must read:       { %pf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

-------------------------------------
Getting base circuit for callq .read_pf_into_rbx

Final state:
%rax/%rax: %rax_setp_r8
%rdx/%rdx: %rdx_setp_r8

%xmm0: %ymm0_setp_r8[127:0]
%xmm1: %ymm1_setp_r8[127:0]

-------------------------------------
=====================================
Computing circuit for setp %bl

.target:
callq .read_pf_into_rbx
retq 

Initial state:
%rbx/%bl: %rbx

State for specgen instruction: setp %bl:
%rbx/%bl: 0x0₆₃ ∘ (%pf_setp_r8 ? 0x1₁ : 0x0₁)

Register        -> %bl
  translates to => %bl
Value is               -> (0x0₆₃ ∘ (%pf_setp_r8 ? 0x1₁ : 0x0₁))[7:0]
  after renaming it is => %pf ? 0x1₈ : 0x0₈

Final state
%rbx/%bl: %rbx[63:8] ∘ (%pf ? 0x1₈ : 0x0₈)

=====================================
Circuits:

%rbx   : %rbx[63:8] ∘ (%pf ? 0x1₈ : 0x0₈)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/