// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVD-R32-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovd R1:Xmm, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 224, 256)) )


)

    </regstate>
endmodule

module VMOVD-R32-XMM-SEMANTICS
  imports VMOVD-R32-XMM
endmodule
/*
TargetInstr:
vmovd %xmm1, %ebx
RWSet:
maybe read:{ %xmm1 }
must read:{ %xmm1 }
maybe write:{ %rbx }
must write:{ %rbx }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:movq %xmm1, %rbx                 #  1     0    5      OPC=movq_r64_xmm
circuit:callq .move_032_016_ebx_r8w_r9w  #  2     0x5  5      OPC=callq_label
circuit:callq .move_016_032_r8w_r9w_ebx  #  3     0xa  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vmovd %xmm1, %ebx

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

-------------------------------------
Getting base circuit for callq .move_128_032_xmm1_r10d_r11d_r12d_r13d

Final state:
%rax/%rax: %rax_vmovq_r64_xmm
%rdx/%rdx: %rdx_vmovq_r64_xmm

%xmm0: %ymm0_vmovq_r64_xmm[127:0]
%xmm1: %ymm1_vmovq_r64_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r10d_r11d_rbx

Final state:
%rax/%rax: %rax_vmovq_r64_xmm
%rdx/%rdx: %rdx_vmovq_r64_xmm

%xmm0: %ymm0_vmovq_r64_xmm[127:0]
%xmm1: %ymm1_vmovq_r64_xmm[127:0]

-------------------------------------
=====================================
Computing circuit for vmovq %xmm1, %r10

.target:
callq .move_128_032_xmm1_r10d_r11d_r12d_r13d
callq .move_032_064_r10d_r11d_rbx
retq 

Initial state:
%r10/%r10: %r10_movq_r64_xmm

State for specgen instruction: vmovq %xmm1, %rbx:
%rbx/%rbx: (0x0₃₂ ∘ %ymm1_vmovq_r64_xmm[127:0][63:32])[31:0][31:0] ∘ (0x0₃₂ ∘ %ymm1_vmovq_r64_xmm[127:0][31:0])[31:0][31:0]

Register        -> %rbx
  translates to => %r10
Value is               -> (0x0₃₂ ∘ %ymm1_vmovq_r64_xmm[127:0][63:32])[31:0][31:0] ∘ (0x0₃₂ ∘ %ymm1_vmovq_r64_xmm[127:0][31:0])[31:0][31:0]
  after renaming it is => %ymm1_movq_r64_xmm[63:0]

Final state
%r10/%r10: %ymm1_movq_r64_xmm[63:0]

=====================================
-------------------------------------
Getting base circuit for movq %r10, %rbx

Final state:
%rbx/%rbx: %ymm1_movq_r64_xmm[63:0]

-------------------------------------
=====================================
Computing circuit for movq %xmm1, %rbx

.target:
vmovq %xmm1, %r10
movq %r10, %rbx
retq 

Initial state:
%rbx/%rbx: %rbx_vmovd_r32_xmm

State for specgen instruction: movq %xmm1, %rbx:
%rbx/%rbx: %ymm1_movq_r64_xmm[63:0]

Register        -> %rbx
  translates to => %rbx
Value is               -> %ymm1_movq_r64_xmm[63:0]
  after renaming it is => %ymm1_vmovd_r32_xmm[63:0]

Final state
%rbx/%rbx: %ymm1_vmovd_r32_xmm[63:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_032_016_ebx_r8w_r9w

Final state:
%rax/%rax: %rax_vmovd_r32_xmm
%rdx/%rdx: %rdx_vmovd_r32_xmm

%xmm0: %ymm0_vmovd_r32_xmm[127:0]
%xmm1: %ymm1_vmovd_r32_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_032_r8w_r9w_ebx

Final state:
%rax/%rax: %rax_vmovd_r32_xmm
%rdx/%rdx: %rdx_vmovd_r32_xmm

%xmm0: %ymm0_vmovd_r32_xmm[127:0]
%xmm1: %ymm1_vmovd_r32_xmm[127:0]

-------------------------------------
=====================================
Computing circuit for vmovd %xmm1, %ebx

.target:
movq %xmm1, %rbx
callq .move_032_016_ebx_r8w_r9w
callq .move_016_032_r8w_r9w_ebx
retq 

Initial state:
%rbx/%rbx: %rbx

State for specgen instruction: vmovd %xmm1, %ebx:
%rbx/%rbx: 0x0₃₂ ∘ ((%r9_vmovd_r32_xmm[63:16] ∘ %ymm1_vmovd_r32_xmm[63:0][31:0][31:16])[15:0][15:0] ∘ (%r8_vmovd_r32_xmm[63:16] ∘ %ymm1_vmovd_r32_xmm[63:0][31:0][15:0])[15:0][15:0])

Register        -> %rbx
  translates to => %rbx
Value is               -> 0x0₃₂ ∘ ((%r9_vmovd_r32_xmm[63:16] ∘ %ymm1_vmovd_r32_xmm[63:0][31:0][31:16])[15:0][15:0] ∘ (%r8_vmovd_r32_xmm[63:16] ∘ %ymm1_vmovd_r32_xmm[63:0][31:0][15:0])[15:0][15:0])
  after renaming it is => 0x0₃₂ ∘ %ymm1[31:0]

Final state
%rbx/%rbx: 0x0₃₂ ∘ %ymm1[31:0]

=====================================
Circuits:

%rbx   : 0x0₃₂ ∘ %ymm1[31:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/