// Autogenerated using stratification.
requires "x86-configuration.k"

module VPBROADCASTQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpbroadcastq R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI676 => MI676)

convToRegKeys(R2) |-> ( _ => mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI676, 128, 256), 64, 128), extractMInt(extractMInt(MI676, 128, 256), 64, 128)))) )


    ...</regstate>
endmodule

module VPBROADCASTQ-XMM-XMM-SEMANTICS
  imports VPBROADCASTQ-XMM-XMM
endmodule
