// Autogenerated using stratification.
requires "x86-configuration.k"

module ORB-RH-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (orb R1:Rh, R2:Rh,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (orMInt(extractMInt(mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R1, RSMap), 48, 56)))), 0, 1), extractMInt(mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R2, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56)))), 0, 1)) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(orMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56)), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 48), concatenateMInt(orMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56)), extractMInt(getParentValue(R2, RSMap), 56, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(orMInt(mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 48, 56), extractMInt(getParentValue(R1, RSMap), 48, 56)))), mi(64, svalueMInt(concatenateMInt(extractMInt(getParentValue(R2, RSMap), 48, 56), extractMInt(getParentValue(R2, RSMap), 48, 56))))), mi(64, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule

module ORB-RH-RH-SEMANTICS
  imports ORB-RH-RH
endmodule
/*
TargetInstr:
orb %bh, %ah
RWSet:
maybe read:{ %ah %bh }
must read:{ %ah %bh }
maybe write:{ %ah %cf %pf %zf %sf %of }
must write:{ %ah %cf %pf %zf %sf %of }
maybe undef:{ %af }
must undef:{ %af }
required flags:{ }

Circuit:
circuit:movzbw %bh, %bx  #  1     0    4      OPC=movzbw_r16_rh
circuit:orb %bl, %ah     #  2     0x4  2      OPC=orb_rh_r8
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

orb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

-------------------------------------
Getting base circuit for xorq %rcx, %rcx

Final state:
%rcx/%rcx: %rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh

%cf: false
%pf: !((%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][0:0] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][1:1] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][2:2] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][3:3] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][4:4] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][5:5] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][6:6] = 0x1₁ ⊕ (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[7:0][7:7] = 0x1₁)
%zf: (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh) = 0x0₆₄
%sf: (%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for callq .read_sf_into_rbx

Final state:
%rax/%rax: %rax_movzbw_r16_rh
%rdx/%rdx: %rdx_movzbw_r16_rh

%xmm0: %ymm0_movzbw_r16_rh[127:0]
%xmm1: %ymm1_movzbw_r16_rh[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movb %ah, %bl

Final state:
%rbx/%bl: (0x0₆₃ ∘ ((%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[63:63] = 0x1₁ ? 0x1₁ : 0x0₁))[63:8] ∘ %rax_movzbw_r16_rh[15:8]

-------------------------------------
=====================================
Computing circuit for movzbw %bh, %bx

.target:
xorq %rcx, %rcx
callq .read_sf_into_rbx
movb %ah, %bl
retq 

Initial state:
%rbx/%bx: %rbx_orb_rh_rh

State for specgen instruction: movzbw %ah, %bx:
%rbx/%bx: (0x0₆₃ ∘ ((%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[63:63] = 0x1₁ ? 0x1₁ : 0x0₁))[63:8] ∘ %rax_movzbw_r16_rh[15:8]

Register        -> %bx
  translates to => %bx
Value is               -> ((0x0₆₃ ∘ ((%rcx_movzbw_r16_rh ⊕ %rcx_movzbw_r16_rh)[63:63] = 0x1₁ ? 0x1₁ : 0x0₁))[63:8] ∘ %rax_movzbw_r16_rh[15:8])[15:0]
  after renaming it is => 0x0₈ ∘ %rbx_orb_rh_rh[15:8]

Final state
%rbx/%bx: %rbx_orb_rh_rh[63:16] ∘ (0x0₈ ∘ %rbx_orb_rh_rh[15:8])

=====================================
-------------------------------------
Getting base circuit for movb %cl, %bh

Final state:
%rbx/%bh: %rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0]

-------------------------------------
-------------------------------------
Getting base circuit for movq $0x40, %rbx

Final state:
%rbx/%rbx: 0x40₆₄

-------------------------------------
-------------------------------------
Getting base circuit for movb %ah, %bl

Final state:
%rbx/%bl: 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]

-------------------------------------
=====================================
Computing circuit for movzbl %ah, %ebp

.target:
movq $0x40, %rbx
movb %ah, %bl
retq 

Initial state:
%rbp/%rbp: %rbp_xorb_r8_rh

State for specgen instruction: movzbl %ah, %ebx:
%rbx/%rbx: 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]

Register        -> %rbx
  translates to => %rbp
Value is               -> 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]
  after renaming it is => 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8]

Final state
%rbp/%rbp: 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8]

=====================================
-------------------------------------
Getting base circuit for xorq %rax, %rax

Final state:
%rax/%rax: %rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh

%cf: false
%pf: !((%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][0:0] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][1:1] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][2:2] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][3:3] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][4:4] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][5:5] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][6:6] = 0x1₁ ⊕ (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[7:0][7:7] = 0x1₁)
%zf: (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh) = 0x0₆₄
%sf: (%rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh)[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for callq .read_cf_into_rcx

Final state:
%rax/%rax: %rax_setc_rh
%rdx/%rdx: %rdx_setc_rh

%xmm0: %ymm0_setc_rh[127:0]
%xmm1: %ymm1_setc_rh[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movb %cl, %ah

Final state:
%rax/%ah: %rax_setc_rh[63:16] ∘ (0x0₆₃ ∘ (%cf_setc_rh ? 0x1₁ : 0x0₁))[7:0] ∘ %rax_setc_rh[7:0]

-------------------------------------
=====================================
Computing circuit for setc %bh

.target:
callq .read_cf_into_rcx
movb %cl, %ah
retq 

Initial state:
%rbx/%bh: %rbx_xorb_r8_rh

State for specgen instruction: setc %ah:
%rax/%ah: %rax_setc_rh[63:16] ∘ (0x0₆₃ ∘ (%cf_setc_rh ? 0x1₁ : 0x0₁))[7:0] ∘ %rax_setc_rh[7:0]

Register        -> %ah
  translates to => %bh
Value is               -> (%rax_setc_rh[63:16] ∘ (0x0₆₃ ∘ (%cf_setc_rh ? 0x1₁ : 0x0₁))[7:0] ∘ %rax_setc_rh[7:0])[15:8]
  after renaming it is => 0x0₈

Final state
%rbx/%bh: %rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0]

=====================================
-------------------------------------
Getting base circuit for movswq %bx, %rdx

Final state:
%rdx/%rdx: sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for xorq %rbp, %rdx

Final state:
%rdx/%rdx: sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8]

%cf: false
%pf: !((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][0:0] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][1:1] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][2:2] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][3:3] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][4:4] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][5:5] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][6:6] = 0x1₁ ⊕ (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[7:0][7:7] = 0x1₁)
%zf: (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8]) = 0x0₆₄
%sf: (sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for movslq %edx, %rbx

Final state:
%rbx/%rbx: sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .set_szp_for_bl

Final state:
%rax/%rax: %rax_xorb_r8_rh ⊕ %rax_xorb_r8_rh
%rdx/%rdx: sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8]

%xmm0: %ymm0_xorb_r8_rh[127:0]
%xmm1: %ymm1_xorb_r8_rh[127:0]

-------------------------------------
=====================================
Computing circuit for xorb %bh, %bl

.target:
movzbl %ah, %ebp
xorq %rax, %rax
setc %bh
movswq %bx, %rdx
xorq %rbp, %rdx
movslq %edx, %rbx
callq .set_szp_for_bl
retq 

Initial state:
%rbx/%bl: %rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0]

%cf: %cf_xorb_r8_r8
%pf: %pf_xorb_r8_r8
%zf: %zf_xorb_r8_r8
%sf: %sf_xorb_r8_r8
%of: %of_xorb_r8_r8

State for specgen instruction: xorb %ah, %bl:
%rbx/%bl: sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])

%cf: false
%pf: !(sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][0:0] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][1:1] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][2:2] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][3:3] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][4:4] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][5:5] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][6:6] = 0x1₁ ⊕ sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:0][7:7] = 0x1₁)
%zf: sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0] = 0x0₈
%sf: sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0][7:7] = 0x1₁
%of: false

Register        -> %bl
  translates to => %bl
Value is               -> sign-extend-64((sign-extend-64((%rbx_xorb_r8_rh[63:16] ∘ 0x0₈ ∘ %rbx_xorb_r8_rh[7:0])[15:0]) ⊕ 0x0₅₆ ∘ %rax_xorb_r8_rh[15:8])[31:0])[7:0]
  after renaming it is => %rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]

Final state
%rbx/%bl: (%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0])

%cf: false
%pf: !((%rbx_xorb_r8_r8[0:0] ⊕ %rcx_xorb_r8_r8[0:0]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[1:1] ⊕ %rcx_xorb_r8_r8[1:1]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[2:2] ⊕ %rcx_xorb_r8_r8[2:2]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[3:3] ⊕ %rcx_xorb_r8_r8[3:3]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[4:4] ⊕ %rcx_xorb_r8_r8[4:4]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[5:5] ⊕ %rcx_xorb_r8_r8[5:5]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[6:6] ⊕ %rcx_xorb_r8_r8[6:6]) = 0x1₁ ⊕ (%rbx_xorb_r8_r8[7:7] ⊕ %rcx_xorb_r8_r8[7:7]) = 0x1₁)
%zf: (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]) = 0x0₈
%sf: (%rbx_xorb_r8_r8[7:7] ⊕ %rcx_xorb_r8_r8[7:7]) = 0x1₁
%of: false

=====================================
-------------------------------------
Getting base circuit for callq .set_szp_for_bl

Final state:
%rax/%rax: %rax_xorb_r8_r8
%rdx/%rdx: %rdx_xorb_r8_r8

%xmm0: %ymm0_xorb_r8_r8[127:0]
%xmm1: %ymm1_xorb_r8_r8[127:0]

-------------------------------------
=====================================
Computing circuit for xorb %al, %al

.target:
movb %cl, %bh
xorb %bh, %bl
callq .set_szp_for_bl
retq 

Initial state:
%rax/%al: %rax_orb_rh_r8

%cf: %cf_orb_rh_r8
%pf: %pf_orb_rh_r8
%zf: %zf_orb_rh_r8
%sf: %sf_orb_rh_r8
%of: %of_orb_rh_r8

State for specgen instruction: xorb %cl, %bl:
%rbx/%bl: (%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0])

%cf: false
%pf: !(((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][0:0] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][1:1] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][2:2] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][3:3] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][4:4] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][5:5] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][6:6] = 0x1₁ ⊕ ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:0][7:7] = 0x1₁)
%zf: ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0] = 0x0₈
%sf: ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0][7:7] = 0x1₁
%of: false

Register        -> %bl
  translates to => %al
Value is               -> ((%rbx_xorb_r8_r8[63:16] ∘ %rcx_xorb_r8_r8[7:0] ∘ %rbx_xorb_r8_r8[7:0])[63:8] ∘ (%rbx_xorb_r8_r8[7:0] ⊕ %rcx_xorb_r8_r8[7:0]))[7:0]
  after renaming it is => 0x0₈

Final state
%rax/%al: %rax_orb_rh_r8[63:8] ∘ 0x0₈

%cf: false
%pf: true
%zf: true
%sf: false
%of: false

=====================================
-------------------------------------
Getting base circuit for movb %bl, %ch

Final state:
%rcx/%ch: %rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0]

-------------------------------------
-------------------------------------
Getting base circuit for movb %ch, %cl

Final state:
%rcx/%cl: (%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[63:8] ∘ (%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[15:8]

-------------------------------------
-------------------------------------
Getting base circuit for movq $0x40, %rbx

Final state:
%rbx/%rbx: 0x40₆₄

-------------------------------------
-------------------------------------
Getting base circuit for movb %ah, %bl

Final state:
%rbx/%bl: 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]

-------------------------------------
=====================================
Computing circuit for movzbl %ah, %edx

.target:
movq $0x40, %rbx
movb %ah, %bl
retq 

Initial state:
%rdx/%rdx: %rdx_xchgb_r8_rh

State for specgen instruction: movzbl %ah, %ebx:
%rbx/%rbx: 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]

Register        -> %rbx
  translates to => %rdx
Value is               -> 0x40₆₄[63:8] ∘ %rax_movzbl_r32_rh[15:8]
  after renaming it is => 0x0₅₆ ∘ %rax_xchgb_r8_rh[15:8]

Final state
%rdx/%rdx: 0x0₅₆ ∘ %rax_xchgb_r8_rh[15:8]

=====================================
-------------------------------------
Getting base circuit for callq .clear_cf

Final state:
%rax/%rax: %rax_xaddb_r8_r8
%rdx/%rdx: %rdx_xaddb_r8_r8

%xmm0: %ymm0_xaddb_r8_r8[127:0]
%xmm1: %ymm1_xaddb_r8_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .set_of

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .read_of_into_rbx

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r10d_r11d

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movsbq %cl, %r10

Final state:
%r10/%r10: sign-extend-64(%rcx_movsbl_r32_r8[7:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r10d_r11d_rbx

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
=====================================
Computing circuit for movsbl %cl, %r13d

.target:
callq .set_of
callq .read_of_into_rbx
callq .move_064_032_rbx_r10d_r11d
movsbq %cl, %r10
callq .move_032_064_r10d_r11d_rbx
retq 

Initial state:
%r13/%r13: %r13_xaddb_r8_r8

State for specgen instruction: movsbl %cl, %ebx:
%rbx/%rbx: (0x0₃₂ ∘ (0x0₆₃ ∘ (true ? 0x1₁ : 0x0₁))[63:32])[31:0][31:0] ∘ sign-extend-64(%rcx_movsbl_r32_r8[7:0])[31:0][31:0]

Register        -> %rbx
  translates to => %r13
Value is               -> (0x0₃₂ ∘ (0x0₆₃ ∘ (true ? 0x1₁ : 0x0₁))[63:32])[31:0][31:0] ∘ sign-extend-64(%rcx_movsbl_r32_r8[7:0])[31:0][31:0]
  after renaming it is => 0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0]

Final state
%r13/%r13: 0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0]

=====================================
-------------------------------------
Getting base circuit for callq .set_of

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .read_of_into_rbx

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r10d_r11d

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movsbq %cl, %r10

Final state:
%r10/%r10: sign-extend-64(%rcx_movsbl_r32_r8[7:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r10d_r11d_rbx

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
=====================================
Computing circuit for movsbl %bl, %r15d

.target:
callq .set_of
callq .read_of_into_rbx
callq .move_064_032_rbx_r10d_r11d
movsbq %cl, %r10
callq .move_032_064_r10d_r11d_rbx
retq 

Initial state:
%r15/%r15: %r15_xaddb_r8_r8

State for specgen instruction: movsbl %cl, %ebx:
%rbx/%rbx: (0x0₃₂ ∘ (0x0₆₃ ∘ (true ? 0x1₁ : 0x0₁))[63:32])[31:0][31:0] ∘ sign-extend-64(%rcx_movsbl_r32_r8[7:0])[31:0][31:0]

Register        -> %rbx
  translates to => %r15
Value is               -> (0x0₃₂ ∘ (0x0₆₃ ∘ (true ? 0x1₁ : 0x0₁))[63:32])[31:0][31:0] ∘ sign-extend-64(%rcx_movsbl_r32_r8[7:0])[31:0][31:0]
  after renaming it is => 0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0]

Final state
%r15/%r15: 0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0]

=====================================
-------------------------------------
Getting base circuit for movsbq %r15b, %rcx

Final state:
%rcx/%rcx: sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])

-------------------------------------
-------------------------------------
Getting base circuit for adcb %cl, %r13b

Final state:
%r13/%r13b: (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[63:8] ∘ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]

%cf: ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[8:8] = 0x1₁
%pf: !(((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][3:0] + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0][3:0])[4:4] = 0x1₁
%zf: ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] = 0x0₈
%sf: ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:7] = 0x1₁
%of: (sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:7] = 0x1₁ ↔ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0][7:7] = 0x1₁) ∧ !(sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:7] = 0x1₁ ↔ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:7] = 0x1₁)

-------------------------------------
-------------------------------------
Getting base circuit for movslq %r13d, %rbx

Final state:
%rbx/%rbx: sign-extend-64(((0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[63:8] ∘ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0])[31:0])

-------------------------------------
=====================================
Computing circuit for xaddb %bl, %dl

.target:
callq .clear_cf
movsbl %cl, %r13d
movsbl %bl, %r15d
movsbq %r15b, %rcx
adcb %cl, %r13b
movslq %r13d, %rbx
retq 

Initial state:
%rdx/%dl: 0x0₅₆ ∘ %rax_xchgb_r8_rh[15:8]
%rbx/%bl: %rbx_xchgb_r8_rh

%cf: %cf_xchgb_r8_rh
%pf: %pf_xchgb_r8_rh
%af: %af_xchgb_r8_rh
%zf: %zf_xchgb_r8_rh
%sf: %sf_xchgb_r8_rh
%of: %of_xchgb_r8_rh

State for specgen instruction: xaddb %cl, %bl:
%rcx/%cl: sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])
%rbx/%bl: sign-extend-64(((0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[63:8] ∘ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0])[31:0])

%cf: ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[8:8] = 0x1₁
%pf: !(((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][3:0] + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0][3:0])[4:4] = 0x1₁
%zf: ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] = 0x0₈
%sf: ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:7] = 0x1₁
%of: (sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:7] = 0x1₁ ↔ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0][7:7] = 0x1₁) ∧ !(sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0][7:7] = 0x1₁ ↔ ((false ? 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0] + 0x1₉ : 0x0₁ ∘ sign-extend-64((0x0₃₂ ∘ sign-extend-64(%rbx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:0]) + 0x0₁ ∘ (0x0₃₂ ∘ sign-extend-64(%rcx_xaddb_r8_r8[7:0])[31:0])[7:0])[7:7] = 0x1₁)

Final state
%rdx/%dl: (0x0₅₆ ∘ %rax_xchgb_r8_rh[15:8])[63:8] ∘ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[7:0]
%rbx/%bl: %rbx_xchgb_r8_rh[63:8] ∘ %rax_xchgb_r8_rh[15:8]

%cf: (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[8:8] = 0x1₁
%pf: !((0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[0:0] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[1:1] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[2:2] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[3:3] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[4:4] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[5:5] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[6:6] = 0x1₁ ⊕ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[7:7] = 0x1₁)
%af: (0x0₁ ∘ %rax_xchgb_r8_rh[11:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[3:0])[4:4] = 0x1₁
%zf: (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[7:0] = 0x0₈
%sf: (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[7:7] = 0x1₁
%of: (%rax_xchgb_r8_rh[15:15] = 0x1₁ ↔ %rbx_xchgb_r8_rh[7:7] = 0x1₁) ∧ !(%rax_xchgb_r8_rh[15:15] = 0x1₁ ↔ (0x0₁ ∘ %rax_xchgb_r8_rh[15:8] + 0x0₁ ∘ %rbx_xchgb_r8_rh[7:0])[7:7] = 0x1₁)

=====================================
-------------------------------------
Getting base circuit for movb %cl, %ah

Final state:
%rax/%ah: %rax_xchgb_r8_rh[63:16] ∘ ((%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[63:8] ∘ (%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[15:8])[7:0] ∘ %rax_xchgb_r8_rh[7:0]

-------------------------------------
=====================================
Computing circuit for xchgb %ah, %bl

.target:
movb %bl, %ch
movb %ch, %cl
movzbl %ah, %edx
xaddb %bl, %dl
movb %cl, %ah
retq 

Initial state:
%rax/%ah: %rax_orb_rh_r8[63:8] ∘ 0x0₈
%rbx/%bl: %rbx_orb_rh_r8

State for specgen instruction: xchgb %ah, %bl:
%rax/%ah: %rax_xchgb_r8_rh[63:16] ∘ ((%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[63:8] ∘ (%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[15:8])[7:0] ∘ %rax_xchgb_r8_rh[7:0]
%rbx/%bl: %rbx_xchgb_r8_rh[63:8] ∘ %rax_xchgb_r8_rh[15:8]

Register        -> %ah
  translates to => %ah
Value is               -> (%rax_xchgb_r8_rh[63:16] ∘ ((%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[63:8] ∘ (%rcx_xchgb_r8_rh[63:16] ∘ %rbx_xchgb_r8_rh[7:0] ∘ %rcx_xchgb_r8_rh[7:0])[15:8])[7:0] ∘ %rax_xchgb_r8_rh[7:0])[15:8]
  after renaming it is => %rbx_orb_rh_r8[7:0]

Register        -> %bl
  translates to => %bl
Value is               -> (%rbx_xchgb_r8_rh[63:8] ∘ %rax_xchgb_r8_rh[15:8])[7:0]
  after renaming it is => %rax_orb_rh_r8[15:8]

Final state
%rax/%ah: (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0]
%rbx/%bl: %rbx_orb_rh_r8[63:8] ∘ %rax_orb_rh_r8[15:8]

=====================================
-------------------------------------
Getting base circuit for movb %ah, %cl

Final state:
%rcx/%cl: %rcx_movsbw_r16_rh[63:8] ∘ %rax_movsbw_r16_rh[15:8]

-------------------------------------
-------------------------------------
Getting base circuit for callq .set_of

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .read_of_into_rbx

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_032_rbx_r10d_r11d

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for movsbq %cl, %r10

Final state:
%r10/%r10: sign-extend-64(%rcx_movsbl_r32_r8[7:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_032_064_r10d_r11d_rbx

Final state:
%rax/%rax: %rax_movsbl_r32_r8
%rdx/%rdx: %rdx_movsbl_r32_r8

%xmm0: %ymm0_movsbl_r32_r8[127:0]
%xmm1: %ymm1_movsbl_r32_r8[127:0]

-------------------------------------
=====================================
Computing circuit for movsbl %cl, %ebx

.target:
callq .set_of
callq .read_of_into_rbx
callq .move_064_032_rbx_r10d_r11d
movsbq %cl, %r10
callq .move_032_064_r10d_r11d_rbx
retq 

Initial state:
%rbx/%rbx: %rbx_movsbw_r16_rh

State for specgen instruction: movsbl %cl, %ebx:
%rbx/%rbx: (0x0₃₂ ∘ (0x0₆₃ ∘ (true ? 0x1₁ : 0x0₁))[63:32])[31:0][31:0] ∘ sign-extend-64(%rcx_movsbl_r32_r8[7:0])[31:0][31:0]

Register        -> %rbx
  translates to => %rbx
Value is               -> (0x0₃₂ ∘ (0x0₆₃ ∘ (true ? 0x1₁ : 0x0₁))[63:32])[31:0][31:0] ∘ sign-extend-64(%rcx_movsbl_r32_r8[7:0])[31:0][31:0]
  after renaming it is => 0x0₃₂ ∘ sign-extend-64(%rax_movsbw_r16_rh[15:8])[31:0]

Final state
%rbx/%rbx: 0x0₃₂ ∘ sign-extend-64(%rax_movsbw_r16_rh[15:8])[31:0]

=====================================
=====================================
Computing circuit for movsbw %ah, %cx

.target:
movb %ah, %cl
movsbl %cl, %ebx
retq 

Initial state:
%rcx/%cx: %rcx_adcb_r8_rh

State for specgen instruction: movsbw %ah, %bx:
%rbx/%bx: 0x0₃₂ ∘ sign-extend-64(%rax_movsbw_r16_rh[15:8])[31:0]

Register        -> %bx
  translates to => %cx
Value is               -> (0x0₃₂ ∘ sign-extend-64(%rax_movsbw_r16_rh[15:8])[31:0])[15:0]
  after renaming it is => sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0]

Final state
%rcx/%cx: %rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0]

=====================================
-------------------------------------
Getting base circuit for adcb %cl, %bl

Final state:
%rbx/%bl: %rbx_adcb_r8_rh[63:8] ∘ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0]

%cf: ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[8:8] = 0x1₁
%pf: !(((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0][3:0] + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0][3:0])[4:4] = 0x1₁
%zf: ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0] = 0x0₈
%sf: ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:7] = 0x1₁
%of: ((%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0][7:7] = 0x1₁ ↔ %rbx_adcb_r8_rh[7:0][7:7] = 0x1₁) ∧ !((%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0][7:7] = 0x1₁ ↔ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:7] = 0x1₁)

-------------------------------------
=====================================
Computing circuit for adcb %ah, %al

.target:
movsbw %ah, %cx
adcb %cl, %bl
retq 

Initial state:
%rax/%al: (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0]

%cf: false
%pf: true
%af: %af_orb_rh_r8
%zf: true
%sf: false
%of: false

State for specgen instruction: adcb %ah, %bl:
%rbx/%bl: %rbx_adcb_r8_rh[63:8] ∘ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0]

%cf: ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[8:8] = 0x1₁
%pf: !(((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][0:0] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][1:1] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][2:2] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][3:3] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][4:4] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][5:5] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][6:6] = 0x1₁ ⊕ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:0][7:7] = 0x1₁)
%af: (0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0][3:0] + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0][3:0])[4:4] = 0x1₁
%zf: ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0] = 0x0₈
%sf: ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0][7:7] = 0x1₁
%of: ((%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0][7:7] = 0x1₁ ↔ %rbx_adcb_r8_rh[7:0][7:7] = 0x1₁) ∧ !((%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0][7:7] = 0x1₁ ↔ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:7] = 0x1₁)

Register        -> %bl
  translates to => %al
Value is               -> (%rbx_adcb_r8_rh[63:8] ∘ ((%cf_adcb_r8_rh ? 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0] + 0x1₉ : 0x0₁ ∘ (%rcx_adcb_r8_rh[63:16] ∘ sign-extend-64(%rax_adcb_r8_rh[15:8])[15:0])[7:0]) + 0x0₁ ∘ %rbx_adcb_r8_rh[7:0])[7:0])[7:0]
  after renaming it is => %rbx_orb_rh_r8[7:0]

Final state
%rax/%al: ((%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0])[63:8] ∘ %rbx_orb_rh_r8[7:0]

%cf: false
%pf: !(%rbx_orb_rh_r8[0:0] = 0x1₁ ⊕ %rbx_orb_rh_r8[1:1] = 0x1₁ ⊕ %rbx_orb_rh_r8[2:2] = 0x1₁ ⊕ %rbx_orb_rh_r8[3:3] = 0x1₁ ⊕ %rbx_orb_rh_r8[4:4] = 0x1₁ ⊕ %rbx_orb_rh_r8[5:5] = 0x1₁ ⊕ %rbx_orb_rh_r8[6:6] = 0x1₁ ⊕ %rbx_orb_rh_r8[7:7] = 0x1₁)
%af: false
%zf: %rbx_orb_rh_r8[7:0] = 0x0₈
%sf: %rbx_orb_rh_r8[7:7] = 0x1₁
%of: (%rbx_orb_rh_r8[7:7] = 0x1₁ ↔ false) ∧ !(%rbx_orb_rh_r8[7:7] = 0x1₁ ↔ %rbx_orb_rh_r8[7:7] = 0x1₁)

=====================================
-------------------------------------
Getting base circuit for movb %bl, %bh

Final state:
%rbx/%bh: (%rbx_orb_rh_r8[63:8] ∘ %rax_orb_rh_r8[15:8])[63:16] ∘ (%rbx_orb_rh_r8[63:8] ∘ %rax_orb_rh_r8[15:8])[7:0] ∘ (%rbx_orb_rh_r8[63:8] ∘ %rax_orb_rh_r8[15:8])[7:0]

-------------------------------------
-------------------------------------
Getting base circuit for movswq %cx, %rdx

Final state:
%rdx/%rdx: sign-extend-64(%rcx_orw_r16_r16[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_008_bx_r10b_r11b

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_016_008_cx_r8b_r9b

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_008_016_r10b_r11b_cx

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_008_016_r8b_r9b_bx

Final state:
%rax/%rax: %rax_xchgw_r16_r16
%rdx/%rdx: %rdx_xchgw_r16_r16

%xmm0: %ymm0_xchgw_r16_r16[127:0]
%xmm1: %ymm1_xchgw_r16_r16[127:0]

-------------------------------------
=====================================
Computing circuit for xchgw %cx, %bx

.target:
callq .move_016_008_bx_r10b_r11b
callq .move_016_008_cx_r8b_r9b
callq .move_008_016_r10b_r11b_cx
callq .move_008_016_r8b_r9b_bx
retq 

Initial state:
%rcx/%cx: %rcx_orw_r16_r16
%rbx/%bx: %rbx_orw_r16_r16

State for specgen instruction: xchgw %cx, %bx:
%rcx/%cx: %rcx_xchgw_r16_r16[63:16] ∘ ((%r11_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r10_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][7:0])[7:0][7:0])
%rbx/%bx: %rbx_xchgw_r16_r16[63:16] ∘ ((%r9_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r8_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][7:0])[7:0][7:0])

Register        -> %cx
  translates to => %cx
Value is               -> (%rcx_xchgw_r16_r16[63:16] ∘ ((%r11_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r10_xchgw_r16_r16[63:8] ∘ %rbx_xchgw_r16_r16[15:0][7:0])[7:0][7:0]))[15:0]
  after renaming it is => %rbx_orw_r16_r16[15:0]

Register        -> %bx
  translates to => %bx
Value is               -> (%rbx_xchgw_r16_r16[63:16] ∘ ((%r9_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][15:8])[7:0][7:0] ∘ (%r8_xchgw_r16_r16[63:8] ∘ %rcx_xchgw_r16_r16[15:0][7:0])[7:0][7:0]))[15:0]
  after renaming it is => %rcx_orw_r16_r16[15:0]

Final state
%rcx/%cx: %rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0]
%rbx/%bx: %rbx_orw_r16_r16[63:16] ∘ %rcx_orw_r16_r16[15:0]

=====================================
-------------------------------------
Getting base circuit for movswq %cx, %rax

Final state:
%rax/%rax: sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])

-------------------------------------
-------------------------------------
Getting base circuit for orq %rax, %rdx

Final state:
%rdx/%rdx: sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])

%cf: false
%pf: !((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][0:0] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][1:1] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][2:2] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][3:3] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][4:4] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][5:5] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][6:6] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][7:7] = 0x1₁)
%zf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])) = 0x0₆₄
%sf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[63:63] = 0x1₁
%of: false

-------------------------------------
-------------------------------------
Getting base circuit for movslq %edx, %rbx

Final state:
%rbx/%rbx: sign-extend-64((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[31:0])

-------------------------------------
=====================================
Computing circuit for orw %bx, %ax

.target:
movswq %cx, %rdx
xchgw %cx, %bx
movswq %cx, %rax
orq %rax, %rdx
movslq %edx, %rbx
retq 

Initial state:
%rax/%ax: ((%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0])[63:8] ∘ %rbx_orb_rh_r8[7:0]

%cf: false
%pf: !(%rbx_orb_rh_r8[0:0] = 0x1₁ ⊕ %rbx_orb_rh_r8[1:1] = 0x1₁ ⊕ %rbx_orb_rh_r8[2:2] = 0x1₁ ⊕ %rbx_orb_rh_r8[3:3] = 0x1₁ ⊕ %rbx_orb_rh_r8[4:4] = 0x1₁ ⊕ %rbx_orb_rh_r8[5:5] = 0x1₁ ⊕ %rbx_orb_rh_r8[6:6] = 0x1₁ ⊕ %rbx_orb_rh_r8[7:7] = 0x1₁)
%zf: %rbx_orb_rh_r8[7:0] = 0x0₈
%sf: %rbx_orb_rh_r8[7:7] = 0x1₁
%of: (%rbx_orb_rh_r8[7:7] = 0x1₁ ↔ false) ∧ !(%rbx_orb_rh_r8[7:7] = 0x1₁ ↔ %rbx_orb_rh_r8[7:7] = 0x1₁)

State for specgen instruction: orw %cx, %bx:
%rbx/%bx: sign-extend-64((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[31:0])

%cf: false
%pf: !((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][0:0] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][1:1] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][2:2] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][3:3] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][4:4] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][5:5] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][6:6] = 0x1₁ ⊕ (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[7:0][7:7] = 0x1₁)
%zf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0])) = 0x0₆₄
%sf: (sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[63:63] = 0x1₁
%of: false

Register        -> %bx
  translates to => %ax
Value is               -> sign-extend-64((sign-extend-64(%rcx_orw_r16_r16[15:0]) | sign-extend-64((%rcx_orw_r16_r16[63:16] ∘ %rbx_orw_r16_r16[15:0])[15:0]))[31:0])[15:0]
  after renaming it is => %rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8] | %rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0]

Final state
%rax/%ax: (((%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0])[63:8] ∘ %rbx_orb_rh_r8[7:0])[63:16] ∘ (%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8] | %rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0])

%cf: false
%pf: !((%rax_orb_rh_r8[8:8] | %rbx_orb_rh_r8[0:0]) = 0x1₁ ⊕ (%rax_orb_rh_r8[9:9] | %rbx_orb_rh_r8[1:1]) = 0x1₁ ⊕ (%rax_orb_rh_r8[10:10] | %rbx_orb_rh_r8[2:2]) = 0x1₁ ⊕ (%rax_orb_rh_r8[11:11] | %rbx_orb_rh_r8[3:3]) = 0x1₁ ⊕ (%rax_orb_rh_r8[12:12] | %rbx_orb_rh_r8[4:4]) = 0x1₁ ⊕ (%rax_orb_rh_r8[13:13] | %rbx_orb_rh_r8[5:5]) = 0x1₁ ⊕ (%rax_orb_rh_r8[14:14] | %rbx_orb_rh_r8[6:6]) = 0x1₁ ⊕ (%rax_orb_rh_r8[15:15] | %rbx_orb_rh_r8[7:7]) = 0x1₁)
%zf: (sign-extend-64(%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8]) | sign-extend-64(%rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0])) = 0x0₆₄
%sf: (sign-extend-64(%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8])[63:63] | sign-extend-64(%rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0])[63:63]) = 0x1₁
%of: false

=====================================
=====================================
Computing circuit for orb %bl, %ah

.target:
xorb %al, %al
xchgb %ah, %bl
adcb %ah, %al
movb %bl, %bh
orw %bx, %ax
retq 

Initial state:
%rax/%ah: %rax_orb_rh_rh

%cf: %cf_orb_rh_rh
%pf: %pf_orb_rh_rh
%zf: %zf_orb_rh_rh
%sf: %sf_orb_rh_rh
%of: %of_orb_rh_rh

State for specgen instruction: orb %bl, %ah:
%rax/%ah: (((%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0])[63:8] ∘ %rbx_orb_rh_r8[7:0])[63:16] ∘ (%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8] | %rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0])

%cf: false
%pf: !((%rax_orb_rh_r8[8:8] | %rbx_orb_rh_r8[0:0]) = 0x1₁ ⊕ (%rax_orb_rh_r8[9:9] | %rbx_orb_rh_r8[1:1]) = 0x1₁ ⊕ (%rax_orb_rh_r8[10:10] | %rbx_orb_rh_r8[2:2]) = 0x1₁ ⊕ (%rax_orb_rh_r8[11:11] | %rbx_orb_rh_r8[3:3]) = 0x1₁ ⊕ (%rax_orb_rh_r8[12:12] | %rbx_orb_rh_r8[4:4]) = 0x1₁ ⊕ (%rax_orb_rh_r8[13:13] | %rbx_orb_rh_r8[5:5]) = 0x1₁ ⊕ (%rax_orb_rh_r8[14:14] | %rbx_orb_rh_r8[6:6]) = 0x1₁ ⊕ (%rax_orb_rh_r8[15:15] | %rbx_orb_rh_r8[7:7]) = 0x1₁)
%zf: (sign-extend-64(%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8]) | sign-extend-64(%rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0])) = 0x0₆₄
%sf: (sign-extend-64(%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8])[63:63] | sign-extend-64(%rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0])[63:63]) = 0x1₁
%of: false

Register        -> %ah
  translates to => %ah
Value is               -> ((((%rax_orb_rh_r8[63:8] ∘ 0x0₈)[63:16] ∘ %rbx_orb_rh_r8[7:0] ∘ (%rax_orb_rh_r8[63:8] ∘ 0x0₈)[7:0])[63:8] ∘ %rbx_orb_rh_r8[7:0])[63:16] ∘ (%rax_orb_rh_r8[15:8] ∘ %rax_orb_rh_r8[15:8] | %rbx_orb_rh_r8[7:0] ∘ %rbx_orb_rh_r8[7:0]))[15:8]
  after renaming it is => %rax_orb_rh_rh[15:8] | %rbx_orb_rh_rh[15:8]

Final state
%rax/%ah: %rax_orb_rh_rh[63:16] ∘ (%rax_orb_rh_rh[15:8] | %rbx_orb_rh_rh[15:8]) ∘ %rax_orb_rh_rh[7:0]

%cf: false
%pf: !((%rax_orb_rh_rh[8:8] | %rbx_orb_rh_rh[8:8]) = 0x1₁ ⊕ (%rax_orb_rh_rh[9:9] | %rbx_orb_rh_rh[9:9]) = 0x1₁ ⊕ (%rax_orb_rh_rh[10:10] | %rbx_orb_rh_rh[10:10]) = 0x1₁ ⊕ (%rax_orb_rh_rh[11:11] | %rbx_orb_rh_rh[11:11]) = 0x1₁ ⊕ (%rax_orb_rh_rh[12:12] | %rbx_orb_rh_rh[12:12]) = 0x1₁ ⊕ (%rax_orb_rh_rh[13:13] | %rbx_orb_rh_rh[13:13]) = 0x1₁ ⊕ (%rax_orb_rh_rh[14:14] | %rbx_orb_rh_rh[14:14]) = 0x1₁ ⊕ (%rax_orb_rh_rh[15:15] | %rbx_orb_rh_rh[15:15]) = 0x1₁)
%zf: (sign-extend-64(%rax_orb_rh_rh[15:8] ∘ %rax_orb_rh_rh[15:8]) | sign-extend-64(%rbx_orb_rh_rh[15:8] ∘ %rbx_orb_rh_rh[15:8])) = 0x0₆₄
%sf: (sign-extend-64(%rax_orb_rh_rh[15:8] ∘ %rax_orb_rh_rh[15:8])[63:63] | sign-extend-64(%rbx_orb_rh_rh[15:8] ∘ %rbx_orb_rh_rh[15:8])[63:63]) = 0x1₁
%of: false

=====================================
=====================================
Computing circuit for orb %bh, %ah

.target:
movzbw %bh, %bx
orb %bl, %ah
retq 

Initial state:
%rax/%ah: %rax

%cf: %cf
%pf: %pf
%zf: %zf
%sf: %sf
%of: %of

State for specgen instruction: orb %bh, %ah:
%rax/%ah: %rax_orb_rh_rh[63:16] ∘ (%rax_orb_rh_rh[15:8] | %rbx_orb_rh_rh[15:8]) ∘ %rax_orb_rh_rh[7:0]

%cf: false
%pf: !((%rax_orb_rh_rh[8:8] | %rbx_orb_rh_rh[8:8]) = 0x1₁ ⊕ (%rax_orb_rh_rh[9:9] | %rbx_orb_rh_rh[9:9]) = 0x1₁ ⊕ (%rax_orb_rh_rh[10:10] | %rbx_orb_rh_rh[10:10]) = 0x1₁ ⊕ (%rax_orb_rh_rh[11:11] | %rbx_orb_rh_rh[11:11]) = 0x1₁ ⊕ (%rax_orb_rh_rh[12:12] | %rbx_orb_rh_rh[12:12]) = 0x1₁ ⊕ (%rax_orb_rh_rh[13:13] | %rbx_orb_rh_rh[13:13]) = 0x1₁ ⊕ (%rax_orb_rh_rh[14:14] | %rbx_orb_rh_rh[14:14]) = 0x1₁ ⊕ (%rax_orb_rh_rh[15:15] | %rbx_orb_rh_rh[15:15]) = 0x1₁)
%zf: (sign-extend-64(%rax_orb_rh_rh[15:8] ∘ %rax_orb_rh_rh[15:8]) | sign-extend-64(%rbx_orb_rh_rh[15:8] ∘ %rbx_orb_rh_rh[15:8])) = 0x0₆₄
%sf: (sign-extend-64(%rax_orb_rh_rh[15:8] ∘ %rax_orb_rh_rh[15:8])[63:63] | sign-extend-64(%rbx_orb_rh_rh[15:8] ∘ %rbx_orb_rh_rh[15:8])[63:63]) = 0x1₁
%of: false

Register        -> %ah
  translates to => %ah
Value is               -> (%rax_orb_rh_rh[63:16] ∘ (%rax_orb_rh_rh[15:8] | %rbx_orb_rh_rh[15:8]) ∘ %rax_orb_rh_rh[7:0])[15:8]
  after renaming it is => %rax[15:8] | %rbx[15:8]

Final state
%rax/%ah: %rax[63:16] ∘ (%rax[15:8] | %rbx[15:8]) ∘ %rax[7:0]

%cf: false
%pf: !((%rax[8:8] | %rbx[8:8]) = 0x1₁ ⊕ (%rax[9:9] | %rbx[9:9]) = 0x1₁ ⊕ (%rax[10:10] | %rbx[10:10]) = 0x1₁ ⊕ (%rax[11:11] | %rbx[11:11]) = 0x1₁ ⊕ (%rax[12:12] | %rbx[12:12]) = 0x1₁ ⊕ (%rax[13:13] | %rbx[13:13]) = 0x1₁ ⊕ (%rax[14:14] | %rbx[14:14]) = 0x1₁ ⊕ (%rax[15:15] | %rbx[15:15]) = 0x1₁)
%zf: (sign-extend-64(%rax[15:8] ∘ %rax[15:8]) | sign-extend-64(%rbx[15:8] ∘ %rbx[15:8])) = 0x0₆₄
%sf: (sign-extend-64(%rax[15:8] ∘ %rax[15:8])[63:63] | sign-extend-64(%rbx[15:8] ∘ %rbx[15:8])[63:63]) = 0x1₁
%of: false

=====================================
Circuits:

%rax   : %rax[63:16] ∘ (%rax[15:8] | %rbx[15:8]) ∘ %rax[7:0]

%cf    : false
%pf    : !((%rax[8:8] | %rbx[8:8]) = 0x1₁ ⊕ (%rax[9:9] | %rbx[9:9]) = 0x1₁ ⊕ (%rax[10:10] | %rbx[10:10]) = 0x1₁ ⊕ (%rax[11:11] | %rbx[11:11]) = 0x1₁ ⊕ (%rax[12:12] | %rbx[12:12]) = 0x1₁ ⊕ (%rax[13:13] | %rbx[13:13]) = 0x1₁ ⊕ (%rax[14:14] | %rbx[14:14]) = 0x1₁ ⊕ (%rax[15:15] | %rbx[15:15]) = 0x1₁)
%zf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8]) | sign-extend-64(%rbx[15:8] ∘ %rbx[15:8])) = 0x0₆₄
%sf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8])[63:63] | sign-extend-64(%rbx[15:8] ∘ %rbx[15:8])[63:63]) = 0x1₁
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/