// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVDQA-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movdqa R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI551 => MI551)

convToRegKeys(R2) |-> ( MI550 => plugInMask(MI550, concatenateMInt(extractMask(extractMask(MI551, 128, 0), 64, 64), extractMask(extractMask(MI551, 128, 0), 64, 0)), 0) )


    ...</regstate>
endmodule

module MOVDQA-XMM-XMM-SEMANTICS
  imports MOVDQA-XMM-XMM
endmodule
