// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVZBW-R16-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movzbw R1:R8, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI663 => MI663)

convToRegKeys(R2) |-> ( _ => orMInt(mi(64, 0), shlMInt(mi(64, uvalueMInt(concatenateMInt(extractMInt(orMInt(andMInt(MI636, mi(64, -4294967296)), mi(64, 0)), 56, 64), extractMInt(mi(64, svalueMInt(extractMInt(MI663, 56, 64))), 56, 64)))), 0)) )

 "R13" |-> (MI636 => MI636)


    ...</regstate>
endmodule

module MOVZBW-R16-R8-SEMANTICS
  imports MOVZBW-R16-R8
endmodule
