// Autogenerated using stratification.
requires "x86-configuration.k"

module ORL-R32-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (orl I1_8:Imm, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (mi(1, 0) )

 "SF" |-> (orMInt(handleImmediateWithSignExtend(I1_8, 8, 32 ), extractMInt(getParentValue(R2, RSMap), 32, 33)) )

 "AF" |-> (undef)

 "PF" |-> ((#ifMInt ( (  ( countOnes(orMInt(handleImmediateWithSignExtend(I1_8, 8, 32 ), extractMInt(getParentValue(R2, RSMap), 56, 64)), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> (mi(1, 0) )

convToRegKeys(R2) |-> (concatenateMInt(mi(32, 0), orMInt(handleImmediateWithSignExtend(I1_8, 8, 32 ), extractMInt(getParentValue(R2, RSMap), 32, 64))) )

 "ZF" |-> ((#ifMInt (eqMInt(orMInt(handleImmediateWithSignExtend(I1_8, 8, 32 ), extractMInt(getParentValue(R2, RSMap), 32, 64)), mi(32, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule
