// Autogenerated using stratification.
requires "x86-configuration.k"

module VBROADCASTSD-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vbroadcastsd R1:Xmm, R2:Ymm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256)), concatenateMInt(extractMInt(getParentValue(R1, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256))) )


)

    </regstate>
endmodule

module VBROADCASTSD-YMM-XMM-SEMANTICS
  imports VBROADCASTSD-YMM-XMM
endmodule
/*
TargetInstr:
vbroadcastsd %xmm2, %ymm1
RWSet:
maybe read:{ %xmm2 }
must read:{ %xmm2 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx2 }

Circuit:
circuit:callq .move_128_64_xmm2_xmm10_xmm11   #  1     0     5      OPC=callq_label
circuit:vpunpcklqdq %xmm10, %xmm10, %xmm11    #  2     0x5   5      OPC=vpunpcklqdq_xmm_xmm_xmm
circuit:vmovdqu %ymm11, %ymm10                #  3     0xa   5      OPC=vmovdqu_ymm_ymm
circuit:callq .move_128_256_xmm10_xmm11_ymm1  #  4     0xf   5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vbroadcastsd %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Circuits:

%ymm1  : %ymm2[63:0] ∘ %ymm2[63:0] ∘ (%ymm2[63:0] ∘ %ymm2[63:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/