// Autogenerated using stratification.
requires "x86-configuration.k"

module SHLXQ-R64-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (shlxq R1:R64, R2:R64, R3:R64,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI447 => MI447)

convToRegKeys(R1) |-> (MI448 => MI448)

convToRegKeys(R3) |-> ( _ => (#ifMInt (ultMInt(andMInt(extractMInt(concatenateMInt(extractMInt(mi(64, uvalueMInt(extractMInt(MI448, 0, 32))), 32, 64), extractMInt(mi(64, uvalueMInt(extractMInt(MI448, 32, 64))), 32, 64)), 56, 64), mi(8, 63)), mi(8, 64)) ) #then ( shlMInt(concatenateMInt(extractMInt(mi(64, uvalueMInt(extractMInt(MI447, 0, 32))), 32, 64), extractMInt(mi(64, uvalueMInt(extractMInt(MI447, 32, 64))), 32, 64)), uvalueMInt(andMInt(extractMInt(concatenateMInt(extractMInt(mi(64, uvalueMInt(extractMInt(MI448, 0, 32))), 32, 64), extractMInt(mi(64, uvalueMInt(extractMInt(MI448, 32, 64))), 32, 64)), 56, 64), mi(8, 63)))) ) #else ( mi(64, 0) ) #fi)  )


    ...</regstate>
endmodule

module SHLXQ-R64-R64-R64-SEMANTICS
  imports SHLXQ-R64-R64-R64
endmodule
