// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTSS2SD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvtss2sd R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI551 => MI551)

convToRegKeys(R2) |-> ( MI550 => plugInMask(MI550, concatenateMInt(extractMask(plugInMask(MI553, extractMask(extractMask(MI550, 128, 0), 64, 64), 0), 128, 0), extractMask(joinVector(convertFpsToMInts(convertFloatsToDoubles(convertMIntsToFps(#ifMInts ( ( bitwidthMInt(extractMask(MI551, 128, 0))  >=Int  32 )  ) #then ( splitVectorHelper(extractMask(MI551, 128, 0), 32, 0) ) #else ( .MInts ) #fi , 24, 8)), 64)), 128, 0)), 0) )

 "YMM13" |-> (MI553 => MI553)


    ...</regstate>
endmodule

module CVTSS2SD-SEMANTICS
  imports CVTSS2SD-XMM-XMM
endmodule
  