// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVZW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovzw R1:R16, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI648 => MI648)

convToRegKeys(R2) |-> ( MI647 => (#ifMInt (eqMInt(MI627, mi(1, 0)) ) #then ( MI647 ) #else ( mi(64, svalueMInt(extractMInt(mi(64, svalueMInt(extractMInt(MI648, 48, 64))), 32, 64))) ) #fi)  )

 "ZF" |-> (MI627 => MI627)


    ...</regstate>
endmodule

module CMOVZW-R16-R16-SEMANTICS
  imports CMOVZW-R16-R16
endmodule
