// Autogenerated using stratification.
requires "x86-configuration.k"

module VMULPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmulps R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI657 => MI657)

convToRegKeys(R3) |-> ( _ => concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 0, 32), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 0, 32), 24, 8) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 32, 64), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 32, 64), 24, 8) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 64, 96), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 64, 96), 24, 8) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 96, 128), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 96, 128), 24, 8) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 128, 160), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 128, 160), 24, 8) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 160, 192), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 160, 192), 24, 8) ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 192, 224), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 192, 224), 24, 8) ) , 32), Float2MInt( ( MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI658, 128, 256), 0, 64), extractMInt(extractMInt(MI658, 128, 256), 64, 128)))), 0)), 224, 256), 24, 8)  *Float  MInt2Float(extractMInt(orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)), 224, 256), 24, 8) ) , 32)))))))) )

convToRegKeys(R1) |-> (MI658 => MI658)


    ...</regstate>
endmodule

module VMULPS-XMM-XMM-XMM-SEMANTICS
  imports VMULPS-XMM-XMM-XMM
endmodule
