// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVHLPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movhlps R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (concatenateMInt(extractMInt(getParentValue(R2, RSMap), 0, 192), extractMInt(getParentValue(R1, RSMap), 128, 192)) )


)

    </regstate>
endmodule

module MOVHLPS-XMM-XMM-SEMANTICS
  imports MOVHLPS-XMM-XMM
endmodule
/*
TargetInstr:
movhlps %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 }
must read:{ %xmm1 %xmm2 }
maybe write:{ %xmm1 }
must write:{ %xmm1 }
maybe undef:{ }
must undef:{ }
required flags:{ sse }

Circuit:
circuit:punpckhqdq %xmm1, %xmm2           #  1     0    4      OPC=punpckhqdq_xmm_xmm
circuit:callq .move_128_064_xmm2_r12_r13  #  2     0x4  5      OPC=callq_label
circuit:callq .move_064_128_r12_r13_xmm1  #  3     0x9  5      OPC=callq_label
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

movhlps %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Circuits:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:64] ∘ %ymm2[127:64])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/