// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVZBW-R16-R8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movzbw R1:R8, R2:R16,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> ( _ => mi(64, uvalueMInt(concatenateMInt(mi(8, 0), extractMInt(mi(64, svalueMInt(extractMInt(MI436, 56, 64))), 56, 64)))) )

convToRegKeys(R1) |-> (MI436 => MI436)


    ...</regstate>
endmodule

module MOVZBW-R16-R8-SEMANTICS
  imports MOVZBW-R16-R8
endmodule
