// Autogenerated using stratification.
requires "x86-configuration.k"

module VORPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vorpd R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> (MI676 => MI676)

convToRegKeys(R3) |-> ( _ => mi(256, uvalueMInt(concatenateMInt(orMInt(extractMInt(extractMInt(MI676, 128, 256), 0, 64), extractMInt(extractMInt(MI677, 128, 256), 0, 64)), orMInt(extractMInt(extractMInt(MI676, 128, 256), 64, 128), extractMInt(extractMInt(MI677, 128, 256), 64, 128))))) )

convToRegKeys(R1) |-> (MI677 => MI677)


    ...</regstate>
endmodule

module VORPD-XMM-XMM-XMM-SEMANTICS
  imports VORPD-XMM-XMM-XMM
endmodule
