// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVUPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovups R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI657 => MI657)

convToRegKeys(R2) |-> ( _ => orMInt(mi(256, 0), shlMInt(mi(256, uvalueMInt(concatenateMInt(extractMInt(extractMInt(MI657, 128, 256), 0, 64), extractMInt(extractMInt(MI657, 128, 256), 64, 128)))), 0)) )


    ...</regstate>
endmodule

module VMOVUPS-XMM-XMM-SEMANTICS
  imports VMOVUPS-XMM-XMM
endmodule
