// Autogenerated using stratification.
requires "x86-configuration.k"

module SETO-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (seto R1:Rh,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (concatenateMInt(extractMInt(getParentValue(R1, RSMap), 0, 48), concatenateMInt(concatenateMInt(mi(7, 0), getFlag("OF", RSMap)), extractMInt(getParentValue(R1, RSMap), 56, 64))) )


)

    </regstate>
endmodule

module SETO-RH-SEMANTICS
  imports SETO-RH
endmodule
/*
TargetInstr:
seto %ah
RWSet:
maybe read:{ %of }
must read:{ %of }
maybe write:{ %ah }
must write:{ %ah }
maybe undef:{ }
must undef:{ }
required flags:{ }

Circuit:
circuit:callq .read_of_into_rcx  #  1     0    5      OPC=callq_label
circuit:xorl %eax, %eax          #  2     0x5  2      OPC=xorl_r32_r32
circuit:xaddb %ah, %cl           #  3     0x7  3      OPC=xaddb_r8_rh
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

seto %ah

  maybe read:      { %of }
  must read:       { %of }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Circuits:

%rax   : %rax[63:16] ∘ (%of ? 0x1₈ : 0x0₈) ∘ %rax[7:0]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/