// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVZWL-R32-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movzwl R1:R16, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R2) |-> ( _ => mi(64, uvalueMInt(concatenateMInt(extractMInt(mi(64, uvalueMInt(extractMInt(extractMInt(MI437, 48, 64), 0, 8))), 56, 64), extractMInt(mi(64, uvalueMInt(extractMInt(extractMInt(MI437, 48, 64), 8, 16))), 56, 64)))) )

convToRegKeys(R1) |-> (MI437 => MI437)


    ...</regstate>
endmodule

module MOVZWL-R32-R16-SEMANTICS
  imports MOVZWL-R32-R16
endmodule
