// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVUPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movups R1:Xmm, R2:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate> ...
convToRegKeys(R1) |-> (MI645 => MI645)

convToRegKeys(R2) |-> ( MI644 => orMInt(andMInt(MI644, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(concatenateMInt(concatenateMInt(extractMInt(extractMInt(orMInt(andMInt(MI650, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI645, 128, 256), 0, 32))))), 0)), 128, 256), 96, 128), extractMInt(extractMInt(orMInt(andMInt(MI649, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI645, 128, 256), 32, 64))))), 0)), 128, 256), 96, 128)), concatenateMInt(extractMInt(extractMInt(orMInt(andMInt(MI648, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI645, 128, 256), 64, 96))))), 0)), 128, 256), 96, 128), extractMInt(extractMInt(orMInt(andMInt(MI647, mi(256, -340282366920938463463374607431768211456)), shlMInt(mi(256, uvalueMInt(mi(128, uvalueMInt(extractMInt(extractMInt(MI645, 128, 256), 96, 128))))), 0)), 128, 256), 96, 128))))), 0)) )

 "YMM4" |-> (MI647 => MI647)

 "YMM6" |-> (MI649 => MI649)

 "YMM5" |-> (MI648 => MI648)

 "YMM7" |-> (MI650 => MI650)


    ...</regstate>
endmodule

module MOVUPS-XMM-XMM-SEMANTICS
  imports MOVUPS-XMM-XMM
endmodule
