// Autogenerated using stratification.
requires "x86-configuration.k"

module ADDB-AL-IMM8
  imports X86-CONFIGURATION

  rule <k>
    execinstr (addb I1_8:Imm, %al:R8,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
 "CF" |-> (extractMInt(addMInt(concatenateMInt(mi(1, 0), extractMInt(getParentValue(%al, RSMap), 56, 64)), concatenateMInt(mi(1, 0), handleImmediateWithSignExtend(I1_8, 8, 8 ))), 0, 1) )

 "SF" |-> (extractMInt(addMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 )), 0, 1) )

 "AF" |-> ((#ifMInt ( notBool  (  ( uvalueMInt(andMInt(lshrMInt(xorMInt(xorMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 )), addMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 ))), 4), mi(8, 1)))  ==K  0 )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "PF" |-> ((#ifMInt ( (  ( countOnes(addMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 )), 0)  &Int  1 )  ==K  0 )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

 "OF" |-> ((#ifMInt ( ( eqMInt(extractMInt(getParentValue(%al, RSMap), 56, 57), handleImmediateWithSignExtend(I1_8, 8, 8 ))  andBool   notBool  ( eqMInt(extractMInt(getParentValue(%al, RSMap), 56, 57), extractMInt(addMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 )), 0, 1)) )  )  ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)  )

convToRegKeys(%al) |-> (concatenateMInt(extractMInt(getParentValue(%al, RSMap), 0, 56), addMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 ))) )

 "ZF" |-> ((#ifMInt (eqMInt(addMInt(extractMInt(getParentValue(%al, RSMap), 56, 64), handleImmediateWithSignExtend(I1_8, 8, 8 )), mi(8, 0)) ) #then ( mi(1, 1) ) #else ( mi(1, 0) ) #fi)    )


)

    </regstate>
endmodule
