// Autogenerated using stratification.
requires "x86-configuration.k"

module VANDPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vandps R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192)), extractMInt(getParentValue(R1, RSMap), 128, 192)), xorMInt(extractMInt(getParentValue(R2, RSMap), 128, 192), extractMInt(getParentValue(R1, RSMap), 128, 192))), xorMInt(orMInt(xorMInt(extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256)), extractMInt(getParentValue(R1, RSMap), 192, 256)), xorMInt(extractMInt(getParentValue(R2, RSMap), 192, 256), extractMInt(getParentValue(R1, RSMap), 192, 256))))) )


)

    </regstate>
endmodule

module VANDPS-XMM-XMM-XMM-SEMANTICS
  imports VANDPS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vandps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm2 %xmm3 }
must read:{ %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ avx }

Circuit:
circuit:vmovupd %xmm3, %xmm1  #  1     0    4      OPC=vmovupd_xmm_xmm
circuit:pand %xmm1, %xmm2     #  2     0x4  4      OPC=pand_xmm_xmm
circuit:vmovups %xmm2, %xmm1  #  3     0x8  4      OPC=vmovups_xmm_xmm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vandps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Circuits:

%ymm1  : 0x0₁₂₈ ∘ ((%ymm3[127:64] ⊕ %ymm2[127:64] ⊕ (%ymm3[127:64] | %ymm3[127:64] ⊕ %ymm2[127:64])) ∘ (%ymm3[63:0] ⊕ %ymm2[63:0] ⊕ (%ymm3[63:0] | %ymm3[63:0] ⊕ %ymm2[63:0])))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/