// Autogenerated using stratification.
requires "x86-configuration.k"

module SHRXL-R32-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (shrxl R1:R32, R2:R32, R3:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> ((#ifMInt (ultMInt(andMInt(xorMInt(mi(8, 32), orMInt(mi(8, 32), extractMInt(getParentValue(R1, RSMap), 56, 64))), mi(8, 63)), mi(8, 64)) ) #then ( lshrMInt(concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)), uvalueMInt(andMInt(xorMInt(mi(8, 32), orMInt(mi(8, 32), extractMInt(getParentValue(R1, RSMap), 56, 64))), mi(8, 63)))) ) #else ( mi(64, 0) ) #fi)  )


)

    </regstate>
endmodule

module SHRXL-R32-R32-R32-SEMANTICS
  imports SHRXL-R32-R32-R32
endmodule
/*
TargetInstr:
shrxl %edx, %ecx, %ebx
RWSet:
maybe read:{ %ecx %edx }
must read:{ %ecx %edx }
maybe write:{ %rbx }
must write:{ %rbx }
maybe undef:{ }
must undef:{ }
required flags:{ bmi2 }

Circuit:
circuit:movd %ecx, %xmm3                #  1     0     4      OPC=movd_xmm_r32
circuit:callq .move_128_064_xmm3_r8_r9  #  2     0x4   5      OPC=callq_label
circuit:tzcntl %r9d, %r13d              #  3     0x9   5      OPC=tzcntl_r32_r32
circuit:andnl %edx, %r13d, %edi         #  4     0xe   5      OPC=andnl_r32_r32_r32
circuit:shrxq %rdi, %r8, %rbx           #  5     0x13  5      OPC=shrxq_r64_r64_r64
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

shrxl %edx, %ecx, %ebx

  maybe read:      { %ecx %edx }
  must read:       { %ecx %edx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Circuits:

%rbx   : (0x0₃₂ ∘ %rcx[31:0] ∘ 0x0₁ >> 0x0₅₇ ∘ (((%rdx[7:0] | (0x0₁ ∘ (0x0₃₂ ∘ (0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[63:63] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[62:62]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[61:61] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[60:60])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[59:59] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[58:58]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[57:57] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[56:56]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[55:55] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[54:54]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[53:53] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[52:52])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[51:51] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[50:50]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[49:49] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[48:48])))) + 0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[47:47] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[46:46]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[45:45] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[44:44])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[43:43] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[42:42]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[41:41] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[40:40]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[39:39] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[38:38]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[37:37] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[36:36])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[35:35] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[34:34]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[33:33] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[32:32]))))) + 0x0₃₂ ∘ (0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[31:31] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[30:30]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[29:29] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[28:28])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[27:27] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[26:26]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[25:25] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[24:24]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[23:23] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[22:22]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[21:21] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[20:20])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[19:19] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[18:18]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[17:17] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[16:16])))) + 0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[15:15] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[14:14]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[13:13] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[12:12])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[11:11] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[10:10]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[9:9] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[8:8]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[7:7] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[6:6]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[5:5] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[4:4])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[3:3] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[2:2]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[1:1] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[0:0]))))))[31:0] + 0xffffffff₃₃)[7:0]) ⊕ (0x0₁ ∘ (0x0₃₂ ∘ (0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[63:63] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[62:62]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[61:61] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[60:60])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[59:59] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[58:58]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[57:57] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[56:56]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[55:55] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[54:54]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[53:53] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[52:52])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[51:51] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[50:50]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[49:49] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[48:48])))) + 0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[47:47] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[46:46]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[45:45] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[44:44])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[43:43] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[42:42]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[41:41] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[40:40]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[39:39] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[38:38]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[37:37] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[36:36])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[35:35] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[34:34]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[33:33] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[32:32]))))) + 0x0₃₂ ∘ (0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[31:31] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[30:30]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[29:29] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[28:28])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[27:27] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[26:26]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[25:25] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[24:24]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[23:23] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[22:22]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[21:21] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[20:20])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[19:19] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[18:18]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[17:17] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[16:16])))) + 0x0₁₆ ∘ (0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[15:15] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[14:14]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[13:13] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[12:12])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[11:11] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[10:10]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[9:9] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[8:8]))) + 0x0₈ ∘ (0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[7:7] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[6:6]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[5:5] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[4:4])) + 0x0₄ ∘ (0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[3:3] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[2:2]) + 0x0₂ ∘ (0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[1:1] + 0x0₁ ∘ (((0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40] + 0x0₁ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[47:40])[8:8] = 0x1₁ ? 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]) + 0x1₆₅ : 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0])) + 0x0₁ ∘ (0x0₆₄ ⊕ 0x0₃₂ ∘ (0x0₁ ∘ 0xffffffffffffffff₆₄ + 0x0₁ ∘ 0x0₆₄)[31:0]))[0:0]))))))[31:0] + 0xffffffff₃₃)[7:0]) & 0x3f₈))[64:1]

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/