// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVCL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovcl R1:R32, R2:R32,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> ((#ifMInt (eqMInt(concatenateMInt(concatenateMInt(mi(7, 0), getFlag("CF", RSMap)), mi(8, 0)), mi(16, 0)) ) #then ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R2, RSMap), 32, 64)) ) #else ( concatenateMInt(mi(32, 0), extractMInt(getParentValue(R1, RSMap), 32, 64)) ) #fi)  )


)

    </regstate>
endmodule

module CMOVCL-R32-R32-SEMANTICS
  imports CMOVCL-R32-R32
endmodule
/*
TargetInstr:
cmovcl %ecx, %ebx
RWSet:
maybe read:{ %ecx %cf }
must read:{ %ecx %cf }
maybe write:{ %rbx }
must write:{ }
maybe undef:{ }
must undef:{ }
required flags:{ cmov }

Circuit:
circuit:cmovbl %ecx, %ebx  #  1     0    3      OPC=cmovbl_r32_r32
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

cmovcl %ecx, %ebx

  maybe read:      { %ecx %cf }
  must read:       { %ecx %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Circuits:

%rbx   : 0x0₃₂ ∘ ((%cf ? 0x100₁₆ : 0x0₁₆) = 0x0₁₆ ? %rbx[31:0] : %rcx[31:0])

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/