// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD231PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd231ps R1:Xmm, R2:Xmm, R3:Xmm,  .Typedoperands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (concatenateMInt(mi(128, 0), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 128, 160), 24, 8)  +Float  ( MInt2Float(extractMInt(getParentValue(R2, RSMap), 128, 160), 24, 8)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 128, 160), 24, 8) )  ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 160, 192), 24, 8)  +Float  ( MInt2Float(extractMInt(getParentValue(R2, RSMap), 160, 192), 24, 8)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 160, 192), 24, 8) )  ) , 32), concatenateMInt(Float2MInt( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 192, 224), 24, 8)  +Float  ( MInt2Float(extractMInt(getParentValue(R2, RSMap), 192, 224), 24, 8)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 192, 224), 24, 8) )  ) , 32), Float2MInt( ( MInt2Float(extractMInt(getParentValue(R3, RSMap), 224, 256), 24, 8)  +Float  ( MInt2Float(extractMInt(getParentValue(R2, RSMap), 224, 256), 24, 8)  *Float  MInt2Float(extractMInt(getParentValue(R1, RSMap), 224, 256), 24, 8) )  ) , 32))))) )


)

    </regstate>
endmodule

module VFMADD231PS-XMM-XMM-XMM-SEMANTICS
  imports VFMADD231PS-XMM-XMM-XMM
endmodule
/*
TargetInstr:
vfmadd231ps %xmm3, %xmm2, %xmm1
RWSet:
maybe read:{ %xmm1 %xmm2 %xmm3 }
must read:{ %xmm1 %xmm2 %xmm3 }
maybe write:{ %ymm1 }
must write:{ %ymm1 }
maybe undef:{ }
must undef:{ }
required flags:{ fma }

Circuit:
circuit:vmovupd %xmm1, %xmm12             #  1     0     4      OPC=vmovupd_xmm_xmm
circuit:vmovdqu %xmm2, %xmm6              #  2     0x4   4      OPC=vmovdqu_xmm_xmm
circuit:vmovaps %xmm3, %xmm1              #  3     0x8   4      OPC=vmovaps_xmm_xmm
circuit:vfmadd213ps %ymm12, %ymm6, %ymm1  #  4     0xc   5      OPC=vfmadd213ps_ymm_ymm_ymm
BVF:
WARNING: No live out values provided, assuming { }
WARNING: No def in values provided; assuming { %mxcsr::rc[0] }
Target

vfmadd231ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r8_r9

Final state:
%rax/%rax: %rax_vmovupd_xmm_xmm
%rdx/%rdx: %rdx_vmovupd_xmm_xmm

%xmm0: %ymm0_vmovupd_xmm_xmm[127:0]
%xmm1: %ymm1_vmovupd_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r8_r9_xmm1

Final state:
%rax/%rax: %rax_vmovupd_xmm_xmm
%rdx/%rdx: %rdx_vmovupd_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[255:128] ∘ (%ymm2_vmovupd_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovupd_xmm_xmm[127:0][63:0][63:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for vmovupd %xmm1, %xmm12

.target:
callq .move_128_064_xmm2_r8_r9
vzeroall 
callq .move_064_128_r8_r9_xmm1
retq 

Initial state:
%ymm12: %ymm12_vfmadd231ps_xmm_xmm_xmm

State for specgen instruction: vmovupd %xmm2, %xmm1:
%ymm1: 0x0₂₅₆[255:128] ∘ (%ymm2_vmovupd_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovupd_xmm_xmm[127:0][63:0][63:0])

Final state
%ymm12: 0x0₁₂₈ ∘ %ymm1_vfmadd231ps_xmm_xmm_xmm[127:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r10_r11

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: %ymm0_vmovdqu_xmm_xmm[127:0]
%xmm1: %ymm1_vmovdqu_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r10_r11_xmm3

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: 0x0₂₅₆[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_256_128_ymm3_xmm12_xmm13

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: 0x0₂₅₆[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_128_256_xmm12_xmm13_ymm1

Final state:
%rax/%rax: %rax_vmovdqu_xmm_xmm
%rdx/%rdx: %rdx_vmovdqu_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: ((0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[255:128])[127:0][127:0] ∘ (0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[127:0])[127:0][127:0])[127:0]

-------------------------------------
=====================================
Computing circuit for vmovdqu %xmm2, %xmm6

.target:
callq .move_128_064_xmm2_r10_r11
vzeroall 
callq .move_064_128_r10_r11_xmm3
callq .move_256_128_ymm3_xmm12_xmm13
callq .move_128_256_xmm12_xmm13_ymm1
retq 

Initial state:
%ymm6: %ymm6_vfmadd231ps_xmm_xmm_xmm

State for specgen instruction: vmovdqu %xmm2, %xmm1:
%ymm1: (0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[255:128])[127:0][127:0] ∘ (0x0₂₅₆[255:128] ∘ (0x0₂₅₆[255:128] ∘ (%ymm2_vmovdqu_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovdqu_xmm_xmm[127:0][63:0][63:0]))[127:0])[127:0][127:0]

Final state
%ymm6: 0x0₁₂₈ ∘ %ymm2_vfmadd231ps_xmm_xmm_xmm[127:0]

=====================================
-------------------------------------
Getting base circuit for callq .move_128_064_xmm2_r12_r13

Final state:
%rax/%rax: %rax_vmovaps_xmm_xmm
%rdx/%rdx: %rdx_vmovaps_xmm_xmm

%xmm0: %ymm0_vmovaps_xmm_xmm[127:0]
%xmm1: %ymm1_vmovaps_xmm_xmm[127:0]

-------------------------------------
-------------------------------------
Getting base circuit for vzeroall 

Final state:
%ymm0: 0x0₂₅₆
%ymm1: 0x0₂₅₆
%ymm2: 0x0₂₅₆
%ymm3: 0x0₂₅₆
%ymm4: 0x0₂₅₆
%ymm5: 0x0₂₅₆
%ymm6: 0x0₂₅₆
%ymm7: 0x0₂₅₆
%ymm8: 0x0₂₅₆
%ymm9: 0x0₂₅₆
%ymm10: 0x0₂₅₆
%ymm11: 0x0₂₅₆
%ymm12: 0x0₂₅₆
%ymm13: 0x0₂₅₆
%ymm14: 0x0₂₅₆
%ymm15: 0x0₂₅₆

-------------------------------------
-------------------------------------
Getting base circuit for callq .move_064_128_r12_r13_xmm1

Final state:
%rax/%rax: %rax_vmovaps_xmm_xmm
%rdx/%rdx: %rdx_vmovaps_xmm_xmm

%xmm0: 0x0₂₅₆[127:0]
%xmm1: (0x0₂₅₆[255:128] ∘ (%ymm2_vmovaps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovaps_xmm_xmm[127:0][63:0][63:0]))[127:0]

-------------------------------------
=====================================
Computing circuit for vmovaps %xmm3, %xmm1

.target:
callq .move_128_064_xmm2_r12_r13
vzeroall 
callq .move_064_128_r12_r13_xmm1
retq 

Initial state:
%ymm1: %ymm1_vfmadd231ps_xmm_xmm_xmm

State for specgen instruction: vmovaps %xmm2, %xmm1:
%ymm1: 0x0₂₅₆[255:128] ∘ (%ymm2_vmovaps_xmm_xmm[127:0][127:64][63:0] ∘ %ymm2_vmovaps_xmm_xmm[127:0][63:0][63:0])

Final state
%ymm1: 0x0₁₂₈ ∘ %ymm3_vfmadd231ps_xmm_xmm_xmm[127:0]

=====================================
-------------------------------------
Getting base circuit for vfmadd132ps %ymm1, %ymm3, %ymm2

Final state:
%ymm2: vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0])))))))

-------------------------------------
-------------------------------------
Getting base circuit for vmaxpd %ymm2, %ymm2, %ymm1

Final state:
%ymm1: (maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192]) ∘ ((maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128]) ∘ ((maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64]) ∘ (maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0])))

-------------------------------------
=====================================
Computing circuit for vfmadd213ps %ymm12, %ymm6, %ymm1

.target:
vfmadd132ps %ymm1, %ymm3, %ymm2
vmaxpd %ymm2, %ymm2, %ymm1
retq 

Initial state:
%ymm1: 0x0₁₂₈ ∘ %ymm3_vfmadd231ps_xmm_xmm_xmm[127:0]

State for specgen instruction: vfmadd213ps %ymm3, %ymm2, %ymm1:
%ymm1: (maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[255:192]) ∘ ((maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[191:128]) ∘ ((maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[127:64]) ∘ (maxcmp_double((vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0], (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0])[0:0] = 0x1₁ ? (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0] : (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm3_vfmadd213ps_ymm_ymm_ymm[255:224], %ymm1_vfmadd213ps_ymm_ymm_ymm[255:224]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm3_vfmadd213ps_ymm_ymm_ymm[223:192], %ymm1_vfmadd213ps_ymm_ymm_ymm[223:192]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm3_vfmadd213ps_ymm_ymm_ymm[191:160], %ymm1_vfmadd213ps_ymm_ymm_ymm[191:160]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm3_vfmadd213ps_ymm_ymm_ymm[159:128], %ymm1_vfmadd213ps_ymm_ymm_ymm[159:128]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm3_vfmadd213ps_ymm_ymm_ymm[127:96], %ymm1_vfmadd213ps_ymm_ymm_ymm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm3_vfmadd213ps_ymm_ymm_ymm[95:64], %ymm1_vfmadd213ps_ymm_ymm_ymm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm3_vfmadd213ps_ymm_ymm_ymm[63:32], %ymm1_vfmadd213ps_ymm_ymm_ymm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm3_vfmadd213ps_ymm_ymm_ymm[31:0], %ymm1_vfmadd213ps_ymm_ymm_ymm[31:0]))))))))[63:0])))

Final state
%ymm1: vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[127:96], %ymm1_vfmadd231ps_xmm_xmm_xmm[127:96], %ymm3_vfmadd231ps_xmm_xmm_xmm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[95:64], %ymm1_vfmadd231ps_xmm_xmm_xmm[95:64], %ymm3_vfmadd231ps_xmm_xmm_xmm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[63:32], %ymm1_vfmadd231ps_xmm_xmm_xmm[63:32], %ymm3_vfmadd231ps_xmm_xmm_xmm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[31:0], %ymm1_vfmadd231ps_xmm_xmm_xmm[31:0], %ymm3_vfmadd231ps_xmm_xmm_xmm[31:0]))))))

=====================================
=====================================
Computing circuit for vfmadd231ps %xmm3, %xmm2, %xmm1

.target:
vmovupd %xmm1, %xmm12
vmovdqu %xmm2, %xmm6
vmovaps %xmm3, %xmm1
vfmadd213ps %ymm12, %ymm6, %ymm1
retq 

Initial state:
%ymm1: %ymm1

State for specgen instruction: vfmadd231ps %xmm3, %xmm2, %xmm1:
%ymm1: vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[127:96], %ymm1_vfmadd231ps_xmm_xmm_xmm[127:96], %ymm3_vfmadd231ps_xmm_xmm_xmm[127:96]) ∘ (vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[95:64], %ymm1_vfmadd231ps_xmm_xmm_xmm[95:64], %ymm3_vfmadd231ps_xmm_xmm_xmm[95:64]) ∘ (vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[63:32], %ymm1_vfmadd231ps_xmm_xmm_xmm[63:32], %ymm3_vfmadd231ps_xmm_xmm_xmm[63:32]) ∘ vfmadd132_single(%ymm2_vfmadd231ps_xmm_xmm_xmm[31:0], %ymm1_vfmadd231ps_xmm_xmm_xmm[31:0], %ymm3_vfmadd231ps_xmm_xmm_xmm[31:0]))))))

Final state
%ymm1: vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(%ymm2[127:96], %ymm1[127:96], %ymm3[127:96]) ∘ (vfmadd132_single(%ymm2[95:64], %ymm1[95:64], %ymm3[95:64]) ∘ (vfmadd132_single(%ymm2[63:32], %ymm1[63:32], %ymm3[63:32]) ∘ vfmadd132_single(%ymm2[31:0], %ymm1[31:0], %ymm3[31:0]))))))

=====================================
Circuits:

%ymm1  : vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ (vfmadd132_single(%ymm2[127:96], %ymm1[127:96], %ymm3[127:96]) ∘ (vfmadd132_single(%ymm2[95:64], %ymm1[95:64], %ymm3[95:64]) ∘ (vfmadd132_single(%ymm2[63:32], %ymm1[63:32], %ymm3[63:32]) ∘ vfmadd132_single(%ymm2[31:0], %ymm1[31:0], %ymm3[31:0]))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv

*/