// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), xorMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), xorMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), orMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), extractMInt( getParentValue(R1, RSMap), 32, 64)))))

"CF" |-> mi(1, 0)

"PF" |-> (#ifMInt ((countOnes(xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), orMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( getParentValue(R1, RSMap), 56, 64)))), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> (undef)

"ZF" |-> (#ifMInt eqMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), xorMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), orMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), extractMInt( getParentValue(R1, RSMap), 32, 64)))), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> xorMInt( extractMInt( getParentValue(R1, RSMap), 32, 33), xorMInt( extractMInt( getParentValue(R2, RSMap), 32, 33), orMInt( extractMInt( getParentValue(R2, RSMap), 32, 33), extractMInt( getParentValue(R1, RSMap), 32, 33))))

"OF" |-> mi(1, 0)
)

    </regstate>
endmodule

module ANDL-R32-R32-SEMANTICS
  imports ANDL-R32-R32
endmodule
