// Autogenerated using stratification.
requires "x86-configuration.k"

module ANDQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (andq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> xorMInt( orMInt( xorMInt( xorMInt( getParentValue(R2, RSMap), mi(64, 0)), xorMInt( getParentValue(R1, RSMap), mi(64, 0))), xorMInt( getParentValue(R1, RSMap), mi(64, 0))), xorMInt( xorMInt( getParentValue(R2, RSMap), mi(64, 0)), xorMInt( getParentValue(R1, RSMap), mi(64, 0))))

"CF" |-> mi(1, 0)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 63, 64), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 63, 64), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 63, 64), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 63, 64), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 63, 64), mi(1, 0)))), mi(1, 1)) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 62, 63), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 62, 63), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 62, 63), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 62, 63), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 62, 63), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 61, 62), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 61, 62), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 61, 62), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 61, 62), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 61, 62), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 60, 61), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 60, 61), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 60, 61), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 60, 61), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 60, 61), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 59, 60), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 59, 60), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 59, 60), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 59, 60), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 59, 60), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 58, 59), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 58, 59), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 58, 59), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 58, 59), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 58, 59), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 57, 58), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 57, 58), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 57, 58), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 57, 58), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 57, 58), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 57), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 57), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 57), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 56, 57), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 56, 57), mi(1, 0)))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> (undef)

"ZF" |-> (#ifMInt eqMInt( xorMInt( orMInt( xorMInt( xorMInt( getParentValue(R2, RSMap), mi(64, 0)), xorMInt( getParentValue(R1, RSMap), mi(64, 0))), xorMInt( getParentValue(R1, RSMap), mi(64, 0))), xorMInt( xorMInt( getParentValue(R2, RSMap), mi(64, 0)), xorMInt( getParentValue(R1, RSMap), mi(64, 0)))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> xorMInt( orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 1), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), mi(1, 0))), xorMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), mi(1, 0))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 1), mi(1, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), mi(1, 0))))

"OF" |-> mi(1, 0)
)

    </regstate>
endmodule

module ANDQ-R64-R64-SEMANTICS
  imports ANDQ-R64-R64
endmodule
