// Autogenerated using stratification.
requires "x86-configuration.k"

module BLSIQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (blsiq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> andMInt( addMInt(mi(64, 1), negMInt( getParentValue(R1, RSMap))), getParentValue(R1, RSMap))

"CF" |-> (#ifMInt (notBool eqMInt( getParentValue(R1, RSMap), mi(64, 0))) #then mi(1, 1) #else mi(1, 0) #fi)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"ZF" |-> (#ifMInt eqMInt( andMInt( addMInt(mi(64, 1), negMInt( getParentValue(R1, RSMap))), getParentValue(R1, RSMap)), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> andMInt( extractMInt( addMInt(mi(64, 1), negMInt( getParentValue(R1, RSMap))), 0, 1), extractMInt( getParentValue(R1, RSMap), 0, 1))

"OF" |-> mi(1, 0)
)

    </regstate>
endmodule

module BLSIQ-R64-R64-SEMANTICS
  imports BLSIQ-R64-R64
endmodule
