// Autogenerated using stratification.
requires "x86-configuration.k"

module BLSRQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (blsrq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> andMInt( subMInt( getParentValue(R1, RSMap), mi(64, 1)), getParentValue(R1, RSMap))

"CF" |-> (#ifMInt eqMInt( getParentValue(R1, RSMap), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"ZF" |-> (#ifMInt eqMInt( andMInt( subMInt( getParentValue(R1, RSMap), mi(64, 1)), getParentValue(R1, RSMap)), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> andMInt( extractMInt( subMInt( getParentValue(R1, RSMap), mi(64, 1)), 0, 1), extractMInt( getParentValue(R1, RSMap), 0, 1))

"OF" |-> mi(1, 0)
)

    </regstate>
    
endmodule

module BLSRQ-R64-R64-SEMANTICS
  imports BLSRQ-R64-R64
endmodule
