// Autogenerated using stratification.
requires "x86-configuration.k"

module BTCW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (btcw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), xorMInt( extractMInt( getParentValue(R2, RSMap), 48, 64), shlMInt( mi(16, 1), uvalueMInt(mi(16, svalueMInt(andMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 15))))))))

"CF" |-> extractMInt( lshrMInt( extractMInt( getParentValue(R2, RSMap), 48, 64), uvalueMInt(mi(16, svalueMInt(andMInt( extractMInt( getParentValue(R1, RSMap), 48, 64), mi(16, 15)))))), 15, 16)

"PF" |-> (undefMInt)

"AF" |-> (undefMInt)

"SF" |-> (undefMInt)

"OF" |-> (undefMInt)
)

    </regstate>
    
endmodule

module BTCW-R16-R16-SEMANTICS
  imports BTCW-R16-R16
endmodule
