// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVBEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovbew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi), mi(8, 0)) #then (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then extractMInt( getParentValue(R1, RSMap), 48, 64) #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi) #else extractMInt( getParentValue(R1, RSMap), 48, 64) #fi))
)

    </regstate>
endmodule

module CMOVBEW-R16-R16-SEMANTICS
  imports CMOVBEW-R16-R16
endmodule
