// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNGQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovngq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt eqMInt( (#ifMInt eqMInt( (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then mi(8, 0) #else xorMInt( xorMInt( xorMInt( (#ifMInt eqMInt(getFlag("SF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt eqMInt(getFlag("OF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi)), mi(8, 1)), mi(8, 0)) #fi), mi(8, 0)) #then mi(32, 1) #else mi(32, 0) #fi), mi(32, 0)) #then mi(8, 2) #else mi(8, 0) #fi), mi(8, 0)) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)
)

    </regstate>
endmodule

module CMOVNGQ-R64-R64-SEMANTICS
  imports CMOVNGQ-R64-R64
endmodule
