// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNLEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnlew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then extractMInt( getParentValue(R2, RSMap), 48, 64) #else (#ifMInt eqMInt( xorMInt( (#ifMInt eqMInt(getFlag("OF", RSMap), mi(1,1)) #then mi(1, 1) #else mi(1, 0) #fi), (#ifMInt eqMInt(getFlag("SF", RSMap), mi(1,1)) #then mi(1, 1) #else mi(1, 0) #fi)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 48, 64) #else extractMInt( getParentValue(R1, RSMap), 48, 64) #fi) #fi))
)

    </regstate>
endmodule

module CMOVNLEW-R16-R16-SEMANTICS
  imports CMOVNLEW-R16-R16
endmodule
