// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVPEW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovpew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("PF", RSMap), mi(1,1)) #then mi(8, 0) #else mi(8, 255) #fi), mi(8, 0)) #then extractMInt( getParentValue(R1, RSMap), 48, 64) #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi))
)

    </regstate>
endmodule

module CMOVPEW-R16-R16-SEMANTICS
  imports CMOVPEW-R16-R16
endmodule
