// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNAQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnaq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt eqMInt( (#ifMInt eqMInt( concatenateMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(24, 1) #else mi(24, 0) #fi), (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi)), mi(32, 0)) #then mi(8, 2) #else mi(8, 0) #fi), mi(8, 0)) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)
)

    </regstate>
endmodule

module CMOVNAQ-R64-R64-SEMANTICS
  imports CMOVNAQ-R64-R64
endmodule
