// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNSW-R16-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnsw R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt (notBool eqMInt(getFlag("SF", RSMap), mi(1,1))) #then extractMInt( getParentValue(R1, RSMap), 48, 64) #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi))
)

    </regstate>
endmodule

module CMOVNSW-R16-R16-SEMANTICS
  imports CMOVNSW-R16-R16
endmodule
