// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVBEQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovbeq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> (#ifMInt (eqMInt(getFlag("CF", RSMap), mi(1,1)) orBool eqMInt(getFlag("ZF", RSMap), mi(1,1))) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)
)

    </regstate>
endmodule

module CMOVBEQ-R64-R64-SEMANTICS
  imports CMOVBEQ-R64-R64
endmodule
