// Autogenerated using stratification.
requires "x86-configuration.k"

module CMOVNBL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmovnbl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(16, 256) #else mi(16, 0) #fi), mi(16, 0)) #then extractMInt( getParentValue(R1, RSMap), 32, 64) #else extractMInt( getParentValue(R2, RSMap), 32, 64) #fi))
)

    </regstate>
endmodule

module CMOVNBL-R32-R32-SEMANTICS
  imports CMOVNBL-R32-R32
endmodule
