// Autogenerated using stratification.
requires "x86-configuration.k"

module CMPXCHGQ-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cmpxchgq R1:R64, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> (#ifMInt eqMInt( (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 65), mi(64, 0)) #then mi(8, 2) #else mi(8, 0) #fi), mi(8, 0)) #then getParentValue(R2, RSMap) #else getParentValue(%rax, RSMap) #fi)

convToRegKeys(R2) |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 65), mi(64, 0)) #then getParentValue(R1, RSMap) #else getParentValue(R2, RSMap) #fi)

"CF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)

"PF" |-> (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 64, 65), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 63, 64), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 57, 58), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)

"AF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( extractMInt( getParentValue(R2, RSMap), 60, 64), mi(4, 15))), concatenateMInt( mi(1, 0), extractMInt( getParentValue(%rax, RSMap), 60, 64))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 2)

"OF" |-> (#ifMInt ((eqMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 1), mi(1, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( getParentValue(%rax, RSMap), 0, 1), mi(1, 1))) andBool (notBool (eqMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 1), mi(1, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( getParentValue(R2, RSMap), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), getParentValue(%rax, RSMap))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module CMPXCHGQ-R64-R64-SEMANTICS
  imports CMPXCHGQ-R64-R64
endmodule
