// Autogenerated using stratification.
requires "x86-configuration.k"

module CVTTPD2DQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (cvttpd2dq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( mi(64, 0), concatenateMInt( cvt_double_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 128, 192)), cvt_double_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 192, 256)))))
)

    </regstate>
    
endmodule

module CVTTPD2DQ-XMM-XMM-SEMANTICS
  imports CVTTPD2DQ-XMM-XMM
endmodule
