// Autogenerated using stratification.
requires "x86-configuration.k"

module HADDPD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (haddpd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( add_double(extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 128, 192)), add_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 128, 192))))
)

    </regstate>
endmodule

module HADDPD-XMM-XMM-SEMANTICS
  imports HADDPD-XMM-XMM
endmodule
