// Autogenerated using stratification.
requires "x86-configuration.k"

module INCQ-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (incq R1:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 1)), concatenateMInt( mi(1, 0), getParentValue(R1, RSMap))), 1, 65)

"PF" |-> (#ifMInt ((countOnes(extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 1)), concatenateMInt( mi(1, 0), getParentValue(R1, RSMap))), 57, 65), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> extractMInt( addMInt( mi(5, 1), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 60, 64))), 0, 1)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 1)), concatenateMInt( mi(1, 0), getParentValue(R1, RSMap))), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 1)), concatenateMInt( mi(1, 0), getParentValue(R1, RSMap))), 1, 2)

"OF" |-> (#ifMInt ((false ==Bool eqMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), mi(1, 1))) andBool (notBool (false ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 1)), concatenateMInt( mi(1, 0), getParentValue(R1, RSMap))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module INCQ-R64-SEMANTICS
  imports INCQ-R64
endmodule
