// Autogenerated using stratification.
requires "x86-configuration.k"

module MOVMSKPD-R32-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (movmskpd R1:Xmm, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> mi(64, svalueMInt(extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 224)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 224))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 224)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 224)) #fi), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 224))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(32, 0), extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)) #fi), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160))), 0, 1)), mi(33, 1)) #else concatenateMInt( mi(32, 0), extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)) #fi), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160))), 0, 1)) #fi), concatenateMInt( mi(32, 0), extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)) #fi), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 160))), 0, 1))), 1, 33)))
)

    </regstate>
endmodule

module MOVMSKPD-R32-XMM-SEMANTICS
  imports MOVMSKPD-R32-XMM
endmodule
