// Autogenerated using stratification.
requires "x86-configuration.k"

module MULSS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (mulss R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 224), mul_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))
)

    </regstate>
endmodule

module MULSS-XMM-XMM-SEMANTICS
  imports MULSS-XMM-XMM
endmodule
