// Autogenerated using stratification.
requires "x86-configuration.k"

module MULSD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (mulsd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 192), mul_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)))
)

    </regstate>
endmodule

module MULSD-XMM-XMM-SEMANTICS
  imports MULSD-XMM-XMM
endmodule
