// Autogenerated using stratification.
requires "x86-configuration.k"

module MULXQ-R64-R64-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (mulxq R1:R64, R2:R64, R3:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> extractMInt( mulMInt( concatenateMInt( mi(64, 0), getParentValue(%rdx, RSMap)), concatenateMInt( mi(64, 0), getParentValue(R1, RSMap))), 0, 64)

convToRegKeys(R2) |-> extractMInt( mulMInt( concatenateMInt( mi(64, 0), getParentValue(%rdx, RSMap)), concatenateMInt( mi(64, 0), getParentValue(R1, RSMap))), 64, 128)
)

    </regstate>
    
endmodule

module MULXQ-R64-R64-R64-SEMANTICS
  imports MULXQ-R64-R64-R64
endmodule
