// Autogenerated using stratification.
requires "x86-configuration.k"

module NEGW-R16
  imports X86-CONFIGURATION

  rule <k>
    execinstr (negw R1:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 17))

"CF" |-> extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 48, 64)), mi(17, 65535)), 0, 1)

"PF" |-> (#ifMInt ((countOnes(extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 9, 17), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> mi(1, 0)

"ZF" |-> (#ifMInt eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 2)

"OF" |-> (#ifMInt ((false ==Bool eqMInt( xorMInt( mi(1, 1), extractMInt( getParentValue(R1, RSMap), 48, 49)), mi(1, 1))) andBool (notBool (false ==Bool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( getParentValue(R1, RSMap), 48, 64)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)
)

    </regstate>
endmodule

module NEGW-R16-SEMANTICS
  imports NEGW-R16
endmodule
