// Autogenerated using stratification.
requires "x86-configuration.k"

module ORL-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (orl R1:R32, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), orMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), extractMInt( getParentValue(R2, RSMap), 32, 64)))

"CF" |-> mi(1, 0)

"PF" |-> (#ifMInt ((countOnes(orMInt( extractMInt( getParentValue(R1, RSMap), 56, 64), extractMInt( getParentValue(R2, RSMap), 56, 64)), 0) &Int 1) ==K 0) #then mi(1,1) #else mi(1,0) #fi)

"AF" |-> (undef)

"ZF" |-> (#ifMInt eqMInt( orMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), extractMInt( getParentValue(R2, RSMap), 32, 64)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)

"SF" |-> orMInt( extractMInt( getParentValue(R1, RSMap), 32, 33), extractMInt( getParentValue(R2, RSMap), 32, 33))

"OF" |-> mi(1, 0)
)

    </regstate>
endmodule

module ORL-R32-R32-SEMANTICS
  imports ORL-R32-R32
endmodule
