// Autogenerated using stratification.
requires "x86-configuration.k"

module PAVGB-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pavgb R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 136))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 136, 144))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 144, 152))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 152, 160))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 160, 168))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 168, 176))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 176, 184))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 184, 192))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 200))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 200, 208))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 208, 216))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 216, 224))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 224, 232))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 232, 240))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 240, 248))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 248, 256))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9)))))))))))))))))
)

    </regstate>
endmodule

module PAVGB-XMM-XMM-SEMANTICS
  imports PAVGB-XMM-XMM
endmodule
