// Autogenerated using stratification.
requires "x86-configuration.k"

module PHMINPOSUW-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (phminposuw R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 128, 144), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 144, 160), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 144, 160) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 7)) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 144, 160), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 6)) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 5)) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 4)) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 3)) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 2)) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then concatenateMInt( mi(109, 0), mi(3, 1)) #else concatenateMInt( mi(109, 0), mi(3, 0)) #fi) #fi) #fi) #fi) #fi) #fi) #fi), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 128, 144), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 144, 160), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 144, 160) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 128, 144) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 144, 160), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 144, 160) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 160, 176) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 176, 192) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi)) #then extractMInt( getParentValue(R1, RSMap), 192, 208) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)) #then extractMInt( getParentValue(R1, RSMap), 208, 224) #else (#ifMInt ultMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), extractMInt( getParentValue(R1, RSMap), 240, 256)) #then extractMInt( getParentValue(R1, RSMap), 224, 240) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi)))
)

    </regstate>
endmodule

module PHMINPOSUW-XMM-XMM-SEMANTICS
  imports PHMINPOSUW-XMM-XMM
endmodule
