// Autogenerated using stratification.
requires "x86-configuration.k"

module PMINSD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pminsd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)) #then extractMInt( getParentValue(R2, RSMap), 128, 160) #else extractMInt( getParentValue(R1, RSMap), 128, 160) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)) #then extractMInt( getParentValue(R2, RSMap), 160, 192) #else extractMInt( getParentValue(R1, RSMap), 160, 192) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)) #then extractMInt( getParentValue(R2, RSMap), 192, 224) #else extractMInt( getParentValue(R1, RSMap), 192, 224) #fi), (#ifMInt sltMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi)))))
)

    </regstate>
    
endmodule

module PMINSD-XMM-XMM-SEMANTICS
  imports PMINSD-XMM-XMM
endmodule
