// Autogenerated using stratification.
requires "x86-configuration.k"

module PMOVZXBD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmovzxbd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( getParentValue(R1, RSMap), 224, 232)), mi(32, 0)), add_single(concatenateMInt( mi(24, 0), extractMInt( getParentValue(R1, RSMap), 232, 240)), mi(32, 0))), concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( getParentValue(R1, RSMap), 240, 248)), mi(32, 0)), add_single(concatenateMInt( mi(24, 0), extractMInt( getParentValue(R1, RSMap), 248, 256)), mi(32, 0)))))
)

    </regstate>
endmodule

module PMOVZXBD-XMM-XMM-SEMANTICS
  imports PMOVZXBD-XMM-XMM
endmodule
