// Autogenerated using stratification.
requires "x86-configuration.k"

module PMULDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (pmuldq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( mulMInt( mi(64, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 192))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 192)))), mulMInt( mi(64, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 256))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 256))))))
)

    </regstate>
    
endmodule

module PMULDQ-XMM-XMM-SEMANTICS
  imports PMULDQ-XMM-XMM
endmodule
