// Autogenerated using stratification.
requires "x86-configuration.k"

module PSRAD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (psrad R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( ashrMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), uvalueMInt((#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( getParentValue(R2, RSMap), 160, 192), uvalueMInt((#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), uvalueMInt((#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi))), ashrMInt( extractMInt( getParentValue(R2, RSMap), 224, 256), uvalueMInt((#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( getParentValue(R1, RSMap), 224, 256) #fi)))))))
)

    </regstate>
endmodule

module PSRAD-XMM-XMM-SEMANTICS
  imports PSRAD-XMM-XMM
endmodule
