// Autogenerated using stratification.
requires "x86-configuration.k"

module PUNPCKLDQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (punpckldq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R2, RSMap), 192, 224)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 224, 256))))
)

    </regstate>
    
endmodule

module PUNPCKLDQ-XMM-XMM-SEMANTICS
  imports PUNPCKLDQ-XMM-XMM
endmodule
