// Autogenerated using stratification.
requires "x86-configuration.k"

module SARXL-R32-R32-R32
  imports X86-CONFIGURATION

  rule <k>
    execinstr (sarx R1:R32, R2:R32, R3:R32,  .Operands) => execinstr (sarxl R1:R32, R2:R32, R3:R32,  .Operands)
  ...</k>


  rule <k>
    execinstr (sarxl R1:R32, R2:R32, R3:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(32, 0), aShiftRightMInt( extractMInt( getParentValue(R2, RSMap), 32, 64), uvalueMInt(andMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), mi(32, 31)))))
)

    </regstate>
    
endmodule

module SARXL-R32-R32-R32-SEMANTICS
  imports SARXL-R32-R32-R32
endmodule
