// Autogenerated using stratification.
requires "x86-configuration.k"

module SETC-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setc R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), mi(8, 1)), extractMInt( getParentValue(R1, RSMap), 56, 64)) #else concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), mi(8, 0)), extractMInt( getParentValue(R1, RSMap), 56, 64)) #fi)
)

    </regstate>
endmodule

module SETC-RH-SEMANTICS
  imports SETC-RH
endmodule
