// Autogenerated using stratification.
requires "x86-configuration.k"

module SETNBE-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (setnbe R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), (#ifMInt eqMInt( (#ifMInt eqMInt(getFlag("ZF", RSMap), mi(1,1)) #then mi(8, 0) #else mi(8, 255) #fi), mi(8, 0)) #then mi(8, 0) #else (#ifMInt eqMInt(getFlag("CF", RSMap), mi(1,1)) #then mi(8, 0) #else mi(8, 1) #fi) #fi)), extractMInt( getParentValue(R1, RSMap), 56, 64))
)

    </regstate>
endmodule

module SETNBE-RH-SEMANTICS
  imports SETNBE-RH
endmodule
