// Autogenerated using stratification.
requires "x86-configuration.k"

module UNPCKLPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (unpcklps R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R2, RSMap), 192, 224)), extractMInt( getParentValue(R1, RSMap), 224, 256)), extractMInt( getParentValue(R2, RSMap), 224, 256)))
)

    </regstate>
endmodule

module UNPCKLPS-XMM-XMM-SEMANTICS
  imports UNPCKLPS-XMM-XMM
endmodule
