// Autogenerated using stratification.
requires "x86-configuration.k"

module VBLENDVPS-YMM-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vblendvps R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"YMM1" |-> concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 0, 1), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 0, 32) #else extractMInt( getParentValue(R3, RSMap)ymm3, 0, 32) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 32, 33), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 32, 64) #else extractMInt( getParentValue(R3, RSMap)ymm3, 32, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 64, 65), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 64, 96) #else extractMInt( getParentValue(R3, RSMap)ymm3, 64, 96) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 96, 97), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 96, 128) #else extractMInt( getParentValue(R3, RSMap)ymm3, 96, 128) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 128, 129), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 128, 160) #else extractMInt( getParentValue(R3, RSMap)ymm3, 128, 160) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 160, 161), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 160, 192) #else extractMInt( getParentValue(R3, RSMap)ymm3, 160, 192) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 192, 193), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 192, 224) #else extractMInt( getParentValue(R3, RSMap)ymm3, 192, 224) #fi), (#ifMInt eqMInt( extractMInt( getParentValue(R3, RSMap)ymm4, 224, 225), mi(1, 0)) #then extractMInt( getParentValue(R3, RSMap)ymm2, 224, 256) #else extractMInt( getParentValue(R3, RSMap)ymm3, 224, 256) #fi))))))))
)

    </regstate>
endmodule

module VBLENDVPS-YMM-YMM-YMM-YMM-SEMANTICS
  imports VBLENDVPS-YMM-YMM-YMM-YMM
endmodule
