// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPH2PS-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtph2ps R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 128, 144)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 144, 160)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 160, 176)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 176, 192)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 192, 208)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 208, 224)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 224, 240)), cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 240, 256)))))))))
)

    </regstate>
    
endmodule

module VCVTPH2PS-YMM-XMM-SEMANTICS
  imports VCVTPH2PS-YMM-XMM
endmodule
