// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTPH2PS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtph2ps R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 192, 208)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 208, 224)), concatenateMInt( cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 224, 240)), cvt_half_to_single(extractMInt( getParentValue(R1, RSMap), 240, 256))))))
)

    </regstate>
endmodule

module VCVTPH2PS-XMM-XMM-SEMANTICS
  imports VCVTPH2PS-XMM-XMM
endmodule
