// Autogenerated using stratification.
requires "x86-configuration.k"

module VCVTSI2SDQ-XMM-XMM-R64
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vcvtsi2sd R1:R64, R2:Xmm, R3:Xmm,  .Operands) => execinstr (vcvtsi2sdq R1:R64, R2:Xmm, R3:Xmm,  .Operands)
  ...</k>

  rule <k>
    execinstr (vcvtsi2sdq R1:R64, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), cvt_int64_to_double(getParentValue(R1, RSMap))))
)

    </regstate>
    
endmodule

module VCVTSI2SDQ-XMM-XMM-R64-SEMANTICS
  imports VCVTSI2SDQ-XMM-XMM-R64
endmodule
