// Autogenerated using stratification.
requires "x86-configuration.k"

module VDIVPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vdivps R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 0, 32), extractMInt( getParentValue(R1, RSMap), 0, 32)), concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 32, 64), extractMInt( getParentValue(R1, RSMap), 32, 64)), concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 64, 96), extractMInt( getParentValue(R1, RSMap), 64, 96)), concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 96, 128), extractMInt( getParentValue(R1, RSMap), 96, 128)), concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( div_single(extractMInt( getParentValue(R2, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)), div_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))))))))
)

    </regstate>
endmodule

module VDIVPS-YMM-YMM-YMM-SEMANTICS
  imports VDIVPS-YMM-YMM-YMM
endmodule
