// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMADD213PS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmadd213ps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( mi(64, 0), mi(64, 0)), concatenateMInt( orMInt( xorMInt( orMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 128, 192), mi(64, 0)), mi(64, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 128, 192), mi(64, 0))), concatenateMInt( vfmsub132_single(extractMInt( getParentValue(R2, RSMap), 128, 160), vfnmsub132_single(xorMInt( orMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), mi(32, 0)), mi(32, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), mi(32, 0))), extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)), extractMInt( getParentValue(R3, RSMap), 128, 160)), vfmsub132_single(extractMInt( getParentValue(R2, RSMap), 160, 192), vfnmsub132_single(xorMInt( orMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), mi(32, 0)), mi(32, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), mi(32, 0))), extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)), extractMInt( getParentValue(R3, RSMap), 160, 192)))), orMInt( xorMInt( orMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 0)), mi(64, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 0))), concatenateMInt( vfmsub132_single(extractMInt( getParentValue(R2, RSMap), 192, 224), vfnmsub132_single(xorMInt( orMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), mi(32, 0)), mi(32, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), mi(32, 0))), extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)), extractMInt( getParentValue(R3, RSMap), 192, 224)), vfmsub132_single(extractMInt( getParentValue(R2, RSMap), 224, 256), vfnmsub132_single(xorMInt( orMInt( xorMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), mi(32, 0)), mi(32, 0)), xorMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), mi(32, 0))), extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)), extractMInt( getParentValue(R3, RSMap), 224, 256))))))
)

    </regstate>
endmodule

module VFMADD213PS-XMM-XMM-XMM-SEMANTICS
  imports VFMADD213PS-XMM-XMM-XMM
endmodule
