// Autogenerated using stratification.
requires "x86-configuration.k"

module VFMSUBADD231PD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vfmsubadd231pd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( vfmsub132_double(extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R3, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), vfmsub132_double(extractMInt( getParentValue(R2, RSMap), 192, 256), vfnmsub132_double(extractMInt( getParentValue(R3, RSMap), 192, 256), extractMInt( getParentValue(R3, RSMap), 192, 256), concatenateMInt( mi(32, 0), extractMInt( getParentValue(R3, RSMap), 128, 160))), extractMInt( getParentValue(R1, RSMap), 192, 256))))
)

    </regstate>
endmodule

module VFMSUBADD231PD-XMM-XMM-XMM-SEMANTICS
  imports VFMSUBADD231PD-XMM-XMM-XMM
endmodule
