// Autogenerated using stratification.
requires "x86-configuration.k"

module VHSUBPS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vhsubps R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( sub_single(extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 128, 160)), sub_single(extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 192, 224))), sub_single(extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R2, RSMap), 128, 160))), sub_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 192, 224))))
)

    </regstate>
endmodule

module VHSUBPS-XMM-XMM-XMM-SEMANTICS
  imports VHSUBPS-XMM-XMM-XMM
endmodule
