// Autogenerated using stratification.
requires "x86-configuration.k"

module VHSUBPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vhsubps R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( sub_single(extractMInt( getParentValue(R1, RSMap), 32, 64), extractMInt( getParentValue(R1, RSMap), 0, 32)), sub_single(extractMInt( getParentValue(R1, RSMap), 96, 128), extractMInt( getParentValue(R1, RSMap), 64, 96))), sub_single(extractMInt( getParentValue(R2, RSMap), 32, 64), extractMInt( getParentValue(R2, RSMap), 0, 32))), sub_single(extractMInt( getParentValue(R2, RSMap), 96, 128), extractMInt( getParentValue(R2, RSMap), 64, 96))), concatenateMInt( concatenateMInt( concatenateMInt( sub_single(extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 128, 160)), sub_single(extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 192, 224))), sub_single(extractMInt( getParentValue(R2, RSMap), 160, 192), extractMInt( getParentValue(R2, RSMap), 128, 160))), sub_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R2, RSMap), 192, 224))))
)

    </regstate>
    
endmodule

module VHSUBPS-YMM-YMM-YMM-SEMANTICS
  imports VHSUBPS-YMM-YMM-YMM
endmodule
