// Autogenerated using stratification.
requires "x86-configuration.k"

module VMINPD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vminpd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( mincmp_double(extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 128, 192) #else extractMInt( getParentValue(R1, RSMap), 128, 192) #fi), (#ifMInt eqMInt( mincmp_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)), mi(1, 1)) #then extractMInt( getParentValue(R2, RSMap), 192, 256) #else extractMInt( getParentValue(R1, RSMap), 192, 256) #fi)))
)

    </regstate>
    
endmodule

module VMINPD-XMM-XMM-XMM-SEMANTICS
  imports VMINPD-XMM-XMM-XMM
endmodule
