// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVSLDUP-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovsldup R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 32, 64), extractMInt( getParentValue(R1, RSMap), 32, 64)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 96, 128), extractMInt( getParentValue(R1, RSMap), 96, 128))), concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))))
)

    </regstate>
    
endmodule

module VMOVSLDUP-YMM-YMM-SEMANTICS
  imports VMOVSLDUP-YMM-YMM
endmodule
