// Autogenerated using stratification.
requires "x86-configuration.k"

module VMOVMSKPS-R64-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vmovmskps R1:Ymm, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(56, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 32, 33), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 64, 65), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 96, 97), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 129), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 161), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 193), extractMInt( getParentValue(R1, RSMap), 224, 225)))))))))
)

    </regstate>
    
endmodule

module VMOVMSKPS-R64-YMM-SEMANTICS
  imports VMOVMSKPS-R64-YMM
endmodule
