// Autogenerated using stratification.
requires "x86-configuration.k"

module VPABSW-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpabsw R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 128, 144), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 128, 144))) #else extractMInt( getParentValue(R1, RSMap), 128, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 144, 160), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 144, 160))) #else extractMInt( getParentValue(R1, RSMap), 144, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 160, 176), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 160, 176))) #else extractMInt( getParentValue(R1, RSMap), 160, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 176, 192), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 176, 192))) #else extractMInt( getParentValue(R1, RSMap), 176, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 208), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 192, 208))) #else extractMInt( getParentValue(R1, RSMap), 192, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 208, 224))) #else extractMInt( getParentValue(R1, RSMap), 208, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 224, 240), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 224, 240))) #else extractMInt( getParentValue(R1, RSMap), 224, 240) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 240, 256), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 240, 256))) #else extractMInt( getParentValue(R1, RSMap), 240, 256) #fi)))))))))
)

    </regstate>
    
endmodule

module VPABSW-XMM-XMM-SEMANTICS
  imports VPABSW-XMM-XMM
endmodule
