// Autogenerated using stratification.
requires "x86-configuration.k"

module VPABSB-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpabsb R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 128, 136), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 128, 136))) #else extractMInt( getParentValue(R1, RSMap), 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 136, 144), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 136, 144))) #else extractMInt( getParentValue(R1, RSMap), 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 144, 152), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 144, 152))) #else extractMInt( getParentValue(R1, RSMap), 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 152, 160), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 152, 160))) #else extractMInt( getParentValue(R1, RSMap), 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 160, 168), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 160, 168))) #else extractMInt( getParentValue(R1, RSMap), 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 168, 176), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 168, 176))) #else extractMInt( getParentValue(R1, RSMap), 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 176, 184), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 176, 184))) #else extractMInt( getParentValue(R1, RSMap), 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 184, 192), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 184, 192))) #else extractMInt( getParentValue(R1, RSMap), 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 200), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 192, 200))) #else extractMInt( getParentValue(R1, RSMap), 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 200, 208), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 200, 208))) #else extractMInt( getParentValue(R1, RSMap), 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 208, 216), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 208, 216))) #else extractMInt( getParentValue(R1, RSMap), 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 216, 224), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 216, 224))) #else extractMInt( getParentValue(R1, RSMap), 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 224, 232), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 224, 232))) #else extractMInt( getParentValue(R1, RSMap), 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 232, 240), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 232, 240))) #else extractMInt( getParentValue(R1, RSMap), 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 240, 248), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 240, 248))) #else extractMInt( getParentValue(R1, RSMap), 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( getParentValue(R1, RSMap), 248, 256))) #else extractMInt( getParentValue(R1, RSMap), 248, 256) #fi)))))))))))))))))
)

    </regstate>
endmodule

module VPABSB-XMM-XMM-SEMANTICS
  imports VPABSB-XMM-XMM
endmodule
