// Autogenerated using stratification.
requires "x86-configuration.k"

module VPADDUSB-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpaddusb R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 136))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 128, 136))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 136, 144))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 136, 144)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 136, 144))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 144, 152))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 144, 152))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 152, 160))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 152, 160)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 152, 160))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 160, 168))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 160, 168))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 168, 176))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 168, 176)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 168, 176))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 176, 184))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 176, 184))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 184, 192))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 184, 192)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 184, 192))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 200))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 200))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 200, 208))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 200, 208)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 200, 208))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 208, 216))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 208, 216))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 216, 224))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 216, 224)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 216, 224))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 224, 232))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 224, 232))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 232, 240))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 232, 240)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 232, 240))), 1, 9) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 240, 248))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 240, 248))), 1, 9) #fi), (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 248, 256))), 0, 1), mi(1, 1)) #then mi(8, 255) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 248, 256)), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 248, 256))), 1, 9) #fi)))))))))))))))))
)

    </regstate>
endmodule

module VPADDUSB-XMM-XMM-XMM-SEMANTICS
  imports VPADDUSB-XMM-XMM-XMM
endmodule
