// Autogenerated using stratification.
requires "x86-configuration.k"

module VPAND-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpand R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)), orMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)), orMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), xorMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128))))), concatenateMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), orMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), xorMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)))), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)), orMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), xorMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256))))))
)

    </regstate>
endmodule

module VPAND-YMM-YMM-YMM-SEMANTICS
  imports VPAND-YMM-YMM-YMM
endmodule
