// Autogenerated using stratification.
requires "x86-configuration.k"

module VPBROADCASTB-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpbroadcastb R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256))), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256))), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256)), extractMInt( getParentValue(R1, RSMap), 248, 256))))
)

    </regstate>
endmodule

module VPBROADCASTB-XMM-XMM-SEMANTICS
  imports VPBROADCASTB-XMM-XMM
endmodule
