// Autogenerated using stratification.
requires "x86-configuration.k"

module VPERMD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpermd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 29, 32)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 61, 64)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 93, 96)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 125, 128)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 157, 160)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 189, 192)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 221, 224)), mi(256, 32)))), 224, 256), extractMInt( lshrMInt( getParentValue(R1, RSMap), uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( getParentValue(R2, RSMap), 253, 256)), mi(256, 32)))), 224, 256))))))))
)

    </regstate>
endmodule

module VPERMD-YMM-YMM-YMM-SEMANTICS
  imports VPERMD-YMM-YMM-YMM
endmodule
