// Autogenerated using stratification.
requires "x86-configuration.k"

module VPHADDD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vphaddd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( getParentValue(R1, RSMap), 0, 32)), concatenateMInt( mi(33, 0), extractMInt( getParentValue(R1, RSMap), 32, 64))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 64, 128)), concatenateMInt( mi(33, 0), extractMInt( getParentValue(R1, RSMap), 64, 96))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 32), extractMInt( getParentValue(R2, RSMap), 0, 32))), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 0, 64))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 64, 96), extractMInt( getParentValue(R2, RSMap), 64, 96))), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 64, 128))), 33, 65)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( mi(33, 0), extractMInt( getParentValue(R1, RSMap), 160, 192))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( getParentValue(R1, RSMap), 192, 256)), concatenateMInt( mi(33, 0), extractMInt( getParentValue(R1, RSMap), 192, 224))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 128, 160), extractMInt( getParentValue(R2, RSMap), 128, 160))), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 128, 192))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 192, 224), extractMInt( getParentValue(R2, RSMap), 192, 224))), concatenateMInt( mi(1, 0), extractMInt( getParentValue(R2, RSMap), 192, 256))), 33, 65)))
)

    </regstate>
endmodule

module VPHADDD-YMM-YMM-YMM-SEMANTICS
  imports VPHADDD-YMM-YMM-YMM
endmodule
