// Autogenerated using stratification.
requires "x86-configuration.k"

module VPHADDSW-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vphaddsw R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 16))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 32)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 16))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 32)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 16))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 32)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 48))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 64)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 48))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 64)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 48))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 64)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 80))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 96)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 80))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 96)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 80))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 96)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 112))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 128)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 112))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 128)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 112))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 128)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 0, 16))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 16, 32)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 0, 16))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 16, 32)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 0, 16))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 16, 32)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 48))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 48, 64)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 48))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 48, 64)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 48))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 48, 64)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 64, 80))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 80, 96)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 64, 80))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 80, 96)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 64, 80))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 80, 96)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 112))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 112, 128)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 112))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 112, 128)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 112))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 112, 128)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 144))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 160)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 144))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 160)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 144))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 160)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 176))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 192)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 176))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 192)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 176))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 192)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 208))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 224)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 208))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 224)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 208))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 224)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 144))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 160)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 144))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 160)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 128, 144))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 144, 160)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 176))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 192)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 176))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 192)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 176))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 176, 192)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 208))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 224)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 208))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 224)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 192, 208))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 208, 224)))), 16, 32) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 256))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 240)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 256))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 240)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 240, 256))), mi(32, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 240)))), 16, 32) #fi) #fi))))))))))))))))
)

    </regstate>
endmodule

module VPHADDSW-YMM-YMM-YMM-SEMANTICS
  imports VPHADDSW-YMM-YMM-YMM
endmodule
