// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMADDUBSW-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmaddubsw R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 8, 16))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 8, 16))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 8))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 0, 8)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 8, 16))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 8, 16))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 8))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 0, 8)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 8, 16))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 8, 16))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 0, 8))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 0, 8)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 24, 32))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 24, 32))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 24))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 16, 24)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 24, 32))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 24, 32))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 24))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 16, 24)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 24, 32))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 24, 32))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 16, 24))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 16, 24)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 40, 48))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 40, 48))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 40))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 32, 40)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 40, 48))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 40, 48))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 40))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 32, 40)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 40, 48))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 40, 48))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 40))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 32, 40)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 56, 64))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 56))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 48, 56)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 56, 64))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 56))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 48, 56)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 56, 64))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 48, 56))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 48, 56)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 72, 80))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 72, 80))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 72))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 64, 72)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 72, 80))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 72, 80))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 72))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 64, 72)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 72, 80))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 72, 80))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 64, 72))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 64, 72)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 88, 96))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 88, 96))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 88))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 80, 88)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 88, 96))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 88, 96))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 88))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 80, 88)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 88, 96))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 88, 96))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 80, 88))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 80, 88)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 104, 112))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 104, 112))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 104))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 96, 104)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 104, 112))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 104, 112))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 104))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 96, 104)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 104, 112))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 104, 112))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 104))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 96, 104)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 120, 128))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 120, 128))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 120))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 112, 120)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 120, 128))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 120, 128))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 120))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 112, 120)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 120, 128))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 120, 128))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 112, 120))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 112, 120)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 136, 144))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 136))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 128, 136)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 152, 160))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 152))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 144, 152)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 168, 176))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 168))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 160, 168)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 184, 192))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 184))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 176, 184)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 192, 200)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 208, 216)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 224, 232)))))), 16, 32) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248))), concatenateMInt( mi(8, 0), extractMInt( getParentValue(R2, RSMap), 240, 248)))))), 16, 32) #fi) #fi))))))))))))))))
)

    </regstate>
    
endmodule

module VPMADDUBSW-YMM-YMM-YMM-SEMANTICS
  imports VPMADDUBSW-YMM-YMM-YMM
endmodule
