// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMAXUB-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmaxub R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 0, 8), extractMInt( getParentValue(R1, RSMap), 0, 8)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else extractMInt( getParentValue(R1, RSMap), 0, 8) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 8, 16), extractMInt( getParentValue(R1, RSMap), 8, 16)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else extractMInt( getParentValue(R1, RSMap), 8, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 16, 24), extractMInt( getParentValue(R1, RSMap), 16, 24)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else extractMInt( getParentValue(R1, RSMap), 16, 24) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 24, 32), extractMInt( getParentValue(R1, RSMap), 24, 32)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else extractMInt( getParentValue(R1, RSMap), 24, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 32, 40), extractMInt( getParentValue(R1, RSMap), 32, 40)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else extractMInt( getParentValue(R1, RSMap), 32, 40) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 40, 48), extractMInt( getParentValue(R1, RSMap), 40, 48)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else extractMInt( getParentValue(R1, RSMap), 40, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 48, 56), extractMInt( getParentValue(R1, RSMap), 48, 56)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else extractMInt( getParentValue(R1, RSMap), 48, 56) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 56, 64), extractMInt( getParentValue(R1, RSMap), 56, 64)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else extractMInt( getParentValue(R1, RSMap), 56, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 64, 72), extractMInt( getParentValue(R1, RSMap), 64, 72)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else extractMInt( getParentValue(R1, RSMap), 64, 72) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 72, 80), extractMInt( getParentValue(R1, RSMap), 72, 80)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else extractMInt( getParentValue(R1, RSMap), 72, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 80, 88), extractMInt( getParentValue(R1, RSMap), 80, 88)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else extractMInt( getParentValue(R1, RSMap), 80, 88) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 88, 96), extractMInt( getParentValue(R1, RSMap), 88, 96)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else extractMInt( getParentValue(R1, RSMap), 88, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 96, 104), extractMInt( getParentValue(R1, RSMap), 96, 104)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else extractMInt( getParentValue(R1, RSMap), 96, 104) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 104, 112), extractMInt( getParentValue(R1, RSMap), 104, 112)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else extractMInt( getParentValue(R1, RSMap), 104, 112) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 112, 120), extractMInt( getParentValue(R1, RSMap), 112, 120)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R1, RSMap), 112, 120) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 120, 128), extractMInt( getParentValue(R1, RSMap), 120, 128)) #then extractMInt( getParentValue(R2, RSMap), 120, 128) #else extractMInt( getParentValue(R1, RSMap), 120, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 128, 136), extractMInt( getParentValue(R1, RSMap), 128, 136)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else extractMInt( getParentValue(R1, RSMap), 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 136, 144), extractMInt( getParentValue(R1, RSMap), 136, 144)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else extractMInt( getParentValue(R1, RSMap), 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 144, 152), extractMInt( getParentValue(R1, RSMap), 144, 152)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else extractMInt( getParentValue(R1, RSMap), 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 152, 160), extractMInt( getParentValue(R1, RSMap), 152, 160)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else extractMInt( getParentValue(R1, RSMap), 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 160, 168), extractMInt( getParentValue(R1, RSMap), 160, 168)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else extractMInt( getParentValue(R1, RSMap), 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 168, 176), extractMInt( getParentValue(R1, RSMap), 168, 176)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else extractMInt( getParentValue(R1, RSMap), 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 176, 184), extractMInt( getParentValue(R1, RSMap), 176, 184)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else extractMInt( getParentValue(R1, RSMap), 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 184, 192), extractMInt( getParentValue(R1, RSMap), 184, 192)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else extractMInt( getParentValue(R1, RSMap), 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 192, 200), extractMInt( getParentValue(R1, RSMap), 192, 200)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else extractMInt( getParentValue(R1, RSMap), 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 200, 208), extractMInt( getParentValue(R1, RSMap), 200, 208)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else extractMInt( getParentValue(R1, RSMap), 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 208, 216), extractMInt( getParentValue(R1, RSMap), 208, 216)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else extractMInt( getParentValue(R1, RSMap), 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 216, 224), extractMInt( getParentValue(R1, RSMap), 216, 224)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else extractMInt( getParentValue(R1, RSMap), 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 224, 232), extractMInt( getParentValue(R1, RSMap), 224, 232)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else extractMInt( getParentValue(R1, RSMap), 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 232, 240), extractMInt( getParentValue(R1, RSMap), 232, 240)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else extractMInt( getParentValue(R1, RSMap), 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 240, 248), extractMInt( getParentValue(R1, RSMap), 240, 248)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R1, RSMap), 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( getParentValue(R2, RSMap), 248, 256), extractMInt( getParentValue(R1, RSMap), 248, 256)) #then extractMInt( getParentValue(R2, RSMap), 248, 256) #else extractMInt( getParentValue(R1, RSMap), 248, 256) #fi))))))))))))))))))))))))))))))))
)

    </regstate>
    
endmodule

module VPMAXUB-YMM-YMM-YMM-SEMANTICS
  imports VPMAXUB-YMM-YMM-YMM
endmodule
