// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXWQ-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxwq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( mi(48, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), concatenateMInt( mi(48, 0), extractMInt( getParentValue(R1, RSMap), 240, 256))))
)

    </regstate>
endmodule

module VPMOVZXWQ-XMM-XMM-SEMANTICS
  imports VPMOVZXWQ-XMM-XMM
endmodule
