// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXWD-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxwd R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 128, 144))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 144, 160))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 176))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 176, 192))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 208))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 224))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256))))))))))
)

    </regstate>
endmodule

module VPMOVSXWD-YMM-XMM-SEMANTICS
  imports VPMOVSXWD-YMM-XMM
endmodule
