// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVZXBQ-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovzxbq R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 224, 232)), mi(56, 0)), extractMInt( getParentValue(R1, RSMap), 232, 240)), concatenateMInt( concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 240, 248)), concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 248, 256))))
)

    </regstate>
endmodule

module VPMOVZXBQ-YMM-XMM-SEMANTICS
  imports VPMOVZXBQ-YMM-XMM
endmodule
