// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXWD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxwd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 208))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 224))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256)))))))
)

    </regstate>
    
endmodule

module VPMOVSXWD-XMM-XMM-SEMANTICS
  imports VPMOVSXWD-XMM-XMM
endmodule
