// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXBD-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxbd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240))), concatenateMInt( mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248))), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))))))
)

    </regstate>
    
endmodule

module VPMOVSXBD-XMM-XMM-SEMANTICS
  imports VPMOVSXBD-XMM-XMM
endmodule
