// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXBW-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxbw R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 200))), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 200, 208))), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 208, 216))), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 216, 224))), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 232))), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 232, 240))), concatenateMInt( mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 248))), mi(16, svalueMInt(extractMInt( getParentValue(R1, RSMap), 248, 256)))))))))))
)

    </regstate>
    
endmodule

module VPMOVSXBW-XMM-XMM-SEMANTICS
  imports VPMOVSXBW-XMM-XMM
endmodule
