// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMOVSXWD-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmovsxwd R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 128, 144)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 144, 160)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R1, RSMap), 128, 160)))), 49, 65)), mi(32, 0))))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 160, 176)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)))), 49, 65)), mi(32, 0))))), 1, 33)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 160, 176)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), extractMInt( getParentValue(R1, RSMap), 160, 192)))), 49, 65)), mi(32, 0))))), 33, 65)), concatenateMInt( concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 192, 208)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), extractMInt( getParentValue(R1, RSMap), 192, 224)))), 49, 65)), mi(32, 0))))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 49, 65)), mi(32, 0))))), 1, 33)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256)))), 49, 65)), mi(32, 0))))), 33, 65)))
)

    </regstate>
endmodule

module VPMOVSXWD-YMM-XMM-SEMANTICS
  imports VPMOVSXWD-YMM-XMM
endmodule
