// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMULDQ-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmuldq R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mulMInt( mi(64, svalueMInt(extractMInt( getParentValue(R2, RSMap), 32, 64))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 32, 64)))), concatenateMInt( mulMInt( mi(64, svalueMInt(extractMInt( getParentValue(R2, RSMap), 96, 128))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 96, 128)))), concatenateMInt( mulMInt( mi(64, svalueMInt(extractMInt( getParentValue(R2, RSMap), 160, 192))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 160, 192)))), mulMInt( mi(64, svalueMInt(extractMInt( getParentValue(R2, RSMap), 224, 256))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 256)))))))
)

    </regstate>
    
endmodule

module VPMULDQ-YMM-YMM-YMM-SEMANTICS
  imports VPMULDQ-YMM-YMM-YMM
endmodule
