// Autogenerated using stratification.
requires "x86-configuration.k"

module VPMULUDQ-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpmuludq R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 160, 192)), concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 160, 192))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( getParentValue(R2, RSMap), 224, 256)), concatenateMInt( mi(32, 0), extractMInt( getParentValue(R1, RSMap), 224, 256)))))
)

    </regstate>
    
endmodule

module VPMULUDQ-XMM-XMM-XMM-SEMANTICS
  imports VPMULUDQ-XMM-XMM-XMM
endmodule
