// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSHUFB-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpshufb R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 0, 1), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 4, 8), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 8, 9), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 12, 16), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 16, 17), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 20, 24), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 24, 25), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 28, 32), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 32, 33), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 36, 40), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 40, 41), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 44, 48), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 48, 49), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 52, 56), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 56, 57), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 60, 64), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 64, 65), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 68, 72), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 72, 73), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 76, 80), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 80, 81), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 84, 88), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 88, 89), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 92, 96), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 96, 97), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 100, 104), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 104, 105), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 108, 112), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 112, 113), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 116, 120), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 120, 121), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 0, 8) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 8, 16) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 16, 24) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 24, 32) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 32, 40) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 40, 48) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 48, 56) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 56, 64) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 64, 72) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 72, 80) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 80, 88) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 88, 96) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 96, 104) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 104, 112) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 124, 128), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 112, 120) #else extractMInt( getParentValue(R2, RSMap), 120, 128) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 128, 129), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 132, 136), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 136, 137), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 140, 144), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 144, 145), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 148, 152), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 152, 153), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 156, 160), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 160, 161), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 164, 168), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 168, 169), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 172, 176), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 176, 177), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 180, 184), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 184, 185), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 188, 192), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 192, 193), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 196, 200), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 200, 201), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 204, 208), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 208, 209), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 212, 216), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 216, 217), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 220, 224), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 224, 225), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 228, 232), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 232, 233), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 236, 240), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 240, 241), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 244, 248), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 248, 249), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 15)) #then extractMInt( getParentValue(R2, RSMap), 128, 136) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 14)) #then extractMInt( getParentValue(R2, RSMap), 136, 144) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 13)) #then extractMInt( getParentValue(R2, RSMap), 144, 152) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 12)) #then extractMInt( getParentValue(R2, RSMap), 152, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 11)) #then extractMInt( getParentValue(R2, RSMap), 160, 168) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 10)) #then extractMInt( getParentValue(R2, RSMap), 168, 176) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 9)) #then extractMInt( getParentValue(R2, RSMap), 176, 184) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 8)) #then extractMInt( getParentValue(R2, RSMap), 184, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 7)) #then extractMInt( getParentValue(R2, RSMap), 192, 200) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 6)) #then extractMInt( getParentValue(R2, RSMap), 200, 208) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 5)) #then extractMInt( getParentValue(R2, RSMap), 208, 216) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 4)) #then extractMInt( getParentValue(R2, RSMap), 216, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 3)) #then extractMInt( getParentValue(R2, RSMap), 224, 232) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 2)) #then extractMInt( getParentValue(R2, RSMap), 232, 240) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 252, 256), mi(4, 1)) #then extractMInt( getParentValue(R2, RSMap), 240, 248) #else extractMInt( getParentValue(R2, RSMap), 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi))))))))))))))))))))))))))))))))
)

    </regstate>
endmodule

module VPSHUFB-YMM-YMM-YMM-SEMANTICS
  imports VPSHUFB-YMM-YMM-YMM
endmodule
