// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSIGND-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsignd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), mi(32, 0)) #then extractMInt( getParentValue(R2, RSMap), 128, 160) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R2, RSMap), 128, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), mi(32, 0)) #then extractMInt( getParentValue(R2, RSMap), 160, 192) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R2, RSMap), 160, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), mi(32, 0)) #then extractMInt( getParentValue(R2, RSMap), 192, 224) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R2, RSMap), 192, 224))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), mi(32, 0)) #then extractMInt( getParentValue(R2, RSMap), 224, 256) #else (#ifMInt eqMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( getParentValue(R2, RSMap), 224, 256))) #fi) #fi)))))
)

    </regstate>
    
endmodule

module VPSIGND-XMM-XMM-XMM-SEMANTICS
  imports VPSIGND-XMM-XMM-XMM
endmodule
