// Autogenerated using stratification.
requires "x86-configuration.k"

module VPSLLQ-YMM-YMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpsllq R1:Xmm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> (#ifMInt ugtMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), mi(64, 63)) #then mi(256, 0) #else concatenateMInt( shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), uvalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 256))), concatenateMInt( shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), uvalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 256))), concatenateMInt( shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), uvalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 256))), shiftLeftMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), uvalueMInt(extractMInt( getParentValue(R1, RSMap), 192, 256)))))) #fi)
)

    </regstate>
    
endmodule

module VPSLLQ-YMM-YMM-XMM-SEMANTICS
  imports VPSLLQ-YMM-YMM-XMM
endmodule
