// Autogenerated using stratification.
requires "x86-configuration.k"

module VPUNPCKHDQ-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpunpckhdq R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), extractMInt( getParentValue(R2, RSMap), 128, 160)), extractMInt( getParentValue(R1, RSMap), 160, 192)), extractMInt( getParentValue(R2, RSMap), 160, 192)))
)

    </regstate>
endmodule

module VPUNPCKHDQ-XMM-XMM-XMM-SEMANTICS
  imports VPUNPCKHDQ-XMM-XMM-XMM
endmodule
