// Autogenerated using stratification.
requires "x86-configuration.k"

module VPUNPCKLWD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpunpcklwd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 64, 80)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 80, 96))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 80, 96)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 80, 96))), orMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 64, 96), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 80, 96), extractMInt( getParentValue(R1, RSMap), 80, 96))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 80, 96)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 80, 96)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 96, 112)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 112, 128))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 112, 128)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 112, 128))), orMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 96, 128), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 112, 128), extractMInt( getParentValue(R1, RSMap), 112, 128))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 112, 128)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 112, 128))))))), concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 192, 208)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 208, 224))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224))), orMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 224), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 208, 224), extractMInt( getParentValue(R1, RSMap), 208, 224))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 208, 224)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 224, 240)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 240, 256))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256))), orMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 224, 256), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 240, 256), extractMInt( getParentValue(R1, RSMap), 240, 256))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256)), concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 240, 256))))))))
)

    </regstate>
endmodule

module VPUNPCKLWD-YMM-YMM-YMM-SEMANTICS
  imports VPUNPCKLWD-YMM-YMM-YMM
endmodule
