// Autogenerated using stratification.
requires "x86-configuration.k"

module VPUNPCKHWD-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vpunpckhwd R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 144, 160)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 144, 160)), mi(32, 0))), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 160), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 144, 160), extractMInt( getParentValue(R1, RSMap), 144, 160)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 144, 160)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 144, 160)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 128, 144)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 144, 160)), mi(32, 0)))), xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0))), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 160, 192), concatenateMInt( extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0)), 16, 32), extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0)), 16, 32)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R1, RSMap), 176, 192)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 160, 176)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( getParentValue(R2, RSMap), 176, 192)), mi(32, 0))))))
)

    </regstate>
endmodule

module VPUNPCKHWD-XMM-XMM-XMM-SEMANTICS
  imports VPUNPCKHWD-XMM-XMM-XMM
endmodule
