// Autogenerated using stratification.
requires "x86-configuration.k"

module VRSQRTPS-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vrsqrtps R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( getParentValue(R1, RSMap), 192, 224)), approx_reciprocal_sqrt_single(extractMInt( getParentValue(R1, RSMap), 224, 256))))))
)

    </regstate>
endmodule

module VRSQRTPS-XMM-XMM-SEMANTICS
  imports VRSQRTPS-XMM-XMM
endmodule
