// Autogenerated using stratification.
requires "x86-configuration.k"

module VSUBSS-XMM-XMM-XMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vsubss R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( getParentValue(R2, RSMap), 128, 224), sub_single(extractMInt( getParentValue(R2, RSMap), 224, 256), extractMInt( getParentValue(R1, RSMap), 224, 256))))
)

    </regstate>
endmodule

module VSUBSS-XMM-XMM-XMM-SEMANTICS
  imports VSUBSS-XMM-XMM-XMM
endmodule
