// Autogenerated using stratification.
requires "x86-configuration.k"

module VUNPCKLPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vunpcklpd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 64, 128), extractMInt( getParentValue(R2, RSMap), 64, 128)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module VUNPCKLPD-YMM-YMM-YMM-SEMANTICS
  imports VUNPCKLPD-YMM-YMM-YMM
endmodule
