// Autogenerated using stratification.
requires "x86-configuration.k"

module VUNPCKHPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vunpckhpd R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 64), extractMInt( getParentValue(R2, RSMap), 0, 64)), concatenateMInt( extractMInt( getParentValue(R1, RSMap), 128, 192), extractMInt( getParentValue(R2, RSMap), 128, 192)))
)

    </regstate>
    
endmodule

module VUNPCKHPD-YMM-YMM-YMM-SEMANTICS
  imports VUNPCKHPD-YMM-YMM-YMM
endmodule
