// Autogenerated using stratification.
requires "x86-configuration.k"

module VXORPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vxorps R1:Ymm, R2:Ymm, R3:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( concatenateMInt( orMInt( xorMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)), orMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)))), orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)), orMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), xorMInt( extractMInt( getParentValue(R2, RSMap), 0, 64), extractMInt( getParentValue(R1, RSMap), 0, 64)))), orMInt( extractMInt( getParentValue(R1, RSMap), 0, 64), extractMInt( getParentValue(R2, RSMap), 0, 64)))), mi(64, 0)), orMInt( xorMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)), orMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), xorMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)))), orMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)), orMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), xorMInt( extractMInt( getParentValue(R2, RSMap), 64, 128), extractMInt( getParentValue(R1, RSMap), 64, 128)))), orMInt( extractMInt( getParentValue(R1, RSMap), 64, 128), extractMInt( getParentValue(R2, RSMap), 64, 128)))), mi(64, 0))), concatenateMInt( xorMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), orMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), xorMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)))), orMInt( orMInt( extractMInt( getParentValue(R1, RSMap), 128, 192), extractMInt( getParentValue(R2, RSMap), 128, 192)), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)), orMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), xorMInt( extractMInt( getParentValue(R2, RSMap), 128, 192), extractMInt( getParentValue(R1, RSMap), 128, 192)))))), xorMInt( xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)), orMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), xorMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)))), orMInt( orMInt( extractMInt( getParentValue(R1, RSMap), 192, 256), extractMInt( getParentValue(R2, RSMap), 192, 256)), xorMInt( xorMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)), orMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), xorMInt( extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256))))))))
)

    </regstate>
endmodule

module VXORPS-YMM-YMM-YMM-SEMANTICS
  imports VXORPS-YMM-YMM-YMM
endmodule
