// Autogenerated using stratification.
requires "x86-configuration.k"

module VZEROALL
  imports X86-CONFIGURATION

  rule <k>
    execinstr (vzeroall  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"YMM0" |-> mi(256, 0)

"YMM1" |-> mi(256, 0)

"YMM2" |-> mi(256, 0)

"YMM3" |-> mi(256, 0)

"YMM4" |-> mi(256, 0)

"YMM5" |-> mi(256, 0)

"YMM6" |-> mi(256, 0)

"YMM7" |-> mi(256, 0)

"YMM8" |-> mi(256, 0)

"YMM9" |-> mi(256, 0)

"YMM10" |-> mi(256, 0)

"YMM11" |-> mi(256, 0)

"YMM12" |-> mi(256, 0)

"YMM13" |-> mi(256, 0)

"YMM14" |-> mi(256, 0)

"YMM15" |-> mi(256, 0)
)

    </regstate>
    
endmodule

module VZEROALL-SEMANTICS
  imports VZEROALL
endmodule
