// Autogenerated using stratification.
requires "x86-configuration.k"

module XCHGB-R8-RH
  imports X86-CONFIGURATION

  rule <k>
    execinstr (xchgb R1:Rh, R2:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), extractMInt( getParentValue(R2, RSMap), 56, 64)), extractMInt( getParentValue(R1, RSMap), 56, 64))

convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 56), extractMInt( getParentValue(R1, RSMap), 48, 56))
)

    </regstate>
endmodule

module XCHGB-R8-RH-SEMANTICS
  imports XCHGB-R8-RH
endmodule
