adcb_r8_r8
adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
adcl_r32_r32
adcq_r64_r64
adcw_r16_r16
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addq_r64_r64
addw_r16_r16
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andq_r64_r64
andw_r16_r16
bswap_r32
bswap_r64
btcl_r32_r32
btcq_r64_r64
btcw_r16_r16
btrl_r32_r32
btrq_r64_r64
btrw_r16_r16
btsl_r32_r32
btsq_r64_r64
btsw_r16_r16
cbtw
cltq
cmovael_r32_r32
cmovaeq_r64_r64
cmovaew_r16_r16
cmoval_r32_r32
cmovaq_r64_r64
cmovaw_r16_r16
cmovbel_r32_r32
cmovbeq_r64_r64
cmovbew_r16_r16
cmovbl_r32_r32
cmovbq_r64_r64
cmovbw_r16_r16
cmovcl_r32_r32
cmovcq_r64_r64
cmovcw_r16_r16
cmovel_r32_r32
cmoveq_r64_r64
cmovew_r16_r16
cmovgel_r32_r32
cmovgeq_r64_r64
cmovgew_r16_r16
cmovgl_r32_r32
cmovgq_r64_r64
cmovgw_r16_r16
cmovlel_r32_r32
cmovleq_r64_r64
cmovlew_r16_r16
cmovll_r32_r32
cmovlq_r64_r64
cmovlw_r16_r16
cmovnael_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnal_r32_r32
cmovnaq_r64_r64
cmovnaw_r16_r16
cmovnbel_r32_r32
cmovnbeq_r64_r64
cmovnbew_r16_r16
cmovnbl_r32_r32
cmovnbq_r64_r64
cmovnbw_r16_r16
cmovncl_r32_r32
cmovncq_r64_r64
cmovncw_r16_r16
cmovnel_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovngel_r32_r32
cmovngeq_r64_r64
cmovngew_r16_r16
cmovngl_r32_r32
cmovngq_r64_r64
cmovngw_r16_r16
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnlew_r16_r16
cmovnll_r32_r32
cmovnlq_r64_r64
cmovnlw_r16_r16
cmovnol_r32_r32
cmovnoq_r64_r64
cmovnow_r16_r16
cmovnpl_r32_r32
cmovnpq_r64_r64
cmovnpw_r16_r16
cmovnsl_r32_r32
cmovnsq_r64_r64
cmovnsw_r16_r16
cmovnzl_r32_r32
cmovnzq_r64_r64
cmovnzw_r16_r16
cmovol_r32_r32
cmovoq_r64_r64
cmovow_r16_r16
cmovpel_r32_r32
cmovpeq_r64_r64
cmovpew_r16_r16
cmovpl_r32_r32
cmovpol_r32_r32
cmovpoq_r64_r64
cmovpow_r16_r16
cmovpq_r64_r64
cmovpw_r16_r16
cmovsl_r32_r32
cmovsq_r64_r64
cmovsw_r16_r16
cmovzl_r32_r32
cmovzq_r64_r64
cmovzw_r16_r16
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
cwtl
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
divb_r8
divb_rh
divl_r32
divq_r64
divw_r16
idivb_r8
idivb_rh
idivl_r32
idivq_r64
idivw_r16
imulb_r8
imulb_rh
imull_r32_r32
imull_r32
imulq_r64_r64
imulq_r64
imulw_r16_r16
imulw_r16
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
lzcntl_r32_r32
lzcntq_r64_r64
lzcntw_r16_r16
movapd_xmm_xmm
movaps_xmm_xmm
movb_r8_r8
movb_r8_rh
movb_rh_r8
movb_rh_rh
movddup_xmm_xmm
movdqa_xmm_xmm
movdqu_xmm_xmm
movd_xmm_r32
movhlps_xmm_xmm
movlhps_xmm_xmm
movq_xmm_r64
movq_xmm_xmm
movsbw_r16_r8
movsbw_r16_rh
movsd_xmm_xmm
movshdup_xmm_xmm
movsldup_xmm_xmm
movss_xmm_xmm
movupd_xmm_xmm
movups_xmm_xmm
movw_r16_r16
movzbw_r16_r8
movzbw_r16_rh
mulb_r8
mulb_rh
mull_r32
mulq_r64
mulw_r16
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
nopl_r32
nopw_r16
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orq_r64_r64
orw_r16_r16
pandn_xmm_xmm
pand_xmm_xmm
pavgb_xmm_xmm
pavgw_xmm_xmm
pcmpeqb_xmm_xmm
pcmpeqd_xmm_xmm
pcmpeqq_xmm_xmm
pcmpeqw_xmm_xmm
pcmpgtb_xmm_xmm
pcmpgtd_xmm_xmm
pcmpgtq_xmm_xmm
pcmpgtw_xmm_xmm
pminsd_xmm_xmm
pminsw_xmm_xmm
pminud_xmm_xmm
pminuw_xmm_xmm
pmovsxbd_xmm_xmm
pmovsxbq_xmm_xmm
pmovsxbw_xmm_xmm
pmovsxdq_xmm_xmm
pmovsxwd_xmm_xmm
pmovsxwq_xmm_xmm
pmovzxbd_xmm_xmm
pmovzxbq_xmm_xmm
pmovzxbw_xmm_xmm
pmovzxdq_xmm_xmm
pmovzxwd_xmm_xmm
pmovzxwq_xmm_xmm
por_xmm_xmm
pshufb_xmm_xmm
pslld_xmm_xmm
psllq_xmm_xmm
psllw_xmm_xmm
psrad_xmm_xmm
psraw_xmm_xmm
psrld_xmm_xmm
psrlq_xmm_xmm
psrlw_xmm_xmm
psubb_xmm_xmm
psubd_xmm_xmm
psubq_xmm_xmm
psubw_xmm_xmm
punpckhbw_xmm_xmm
punpckhdq_xmm_xmm
punpckhqdq_xmm_xmm
punpckhwd_xmm_xmm
punpcklbw_xmm_xmm
punpckldq_xmm_xmm
punpcklqdq_xmm_xmm
punpcklwd_xmm_xmm
pxor_xmm_xmm
rolb_r8_cl
rolb_r8_one
rolb_rh_cl
rolb_rh_one
roll_r32_cl
roll_r32_one
rolq_r64_cl
rolq_r64_one
rolw_r16_cl
rolw_r16_one
rorb_r8_cl
rorb_r8_one
rorb_rh_cl
rorb_rh_one
rorl_r32_cl
rorl_r32_one
rorq_r64_cl
rorq_r64_one
rorw_r16_cl
rorw_r16_one
salb_r8_cl
salb_r8_one
salb_rh_cl
salb_rh_one
sall_r32_cl
sall_r32_one
salq_r64_cl
salq_r64_one
salw_r16_cl
salw_r16_one
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_cl
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
setae_r8
setae_rh
seta_r8
seta_rh
setbe_r8
setbe_rh
setb_r8
setb_rh
setc_r8
setc_rh
sete_r8
sete_rh
setge_r8
setge_rh
setg_r8
setg_rh
setle_r8
setle_rh
setl_r8
setl_rh
setnae_r8
setnae_rh
setna_r8
setna_rh
setnbe_r8
setnbe_rh
setnb_r8
setnb_rh
setnc_r8
setnc_rh
setne_r8
setne_rh
setnge_r8
setnge_rh
setng_r8
setng_rh
setnle_r8
setnle_rh
setnl_r8
setnl_rh
setno_r8
setno_rh
setnp_r8
setnp_rh
setns_r8
setns_rh
setnz_r8
setnz_rh
seto_r8
seto_rh
setpe_r8
setpe_rh
setpo_r8
setpo_rh
setp_r8
setp_rh
sets_r8
sets_rh
setz_r8
setz_rh
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_cl
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_cl
shrq_r64_one
shrw_r16_cl
shrw_r16_one
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subq_r64_r64
subw_r16_r16
tzcntl_r32_r32
tzcntq_r64_r64
tzcntw_r16_r16
vcvtdq2pd_ymm_ymm
vpcmpeqb_xmm_xmm_xmm
vpcmpeqb_ymm_ymm_ymm
vpcmpeqd_xmm_xmm_xmm
vpcmpeqd_ymm_ymm_ymm
vpcmpeqq_xmm_xmm_xmm
vpcmpeqq_ymm_ymm_ymm
vpcmpeqw_xmm_xmm_xmm
vpcmpeqw_ymm_ymm_ymm
vpcmpgtb_xmm_xmm_xmm
vpcmpgtb_ymm_ymm_ymm
vpcmpgtd_xmm_xmm_xmm
vpcmpgtd_ymm_ymm_ymm
vpcmpgtq_xmm_xmm_xmm
vpcmpgtq_ymm_ymm_ymm
vpcmpgtw_xmm_xmm_xmm
vpcmpgtw_ymm_ymm_ymm
vpmaxub_xmm_xmm_xmm
vpminsd_xmm_xmm_xmm
vpminsd_ymm_ymm_ymm
vpminsw_xmm_xmm_xmm
vpminud_xmm_xmm_xmm
vpminud_ymm_ymm_ymm
vpminuw_xmm_xmm_xmm
vpshufb_xmm_xmm_xmm
vpshufb_ymm_ymm_ymm
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xchgl_eax_r32
xchgl_r32_eax
xchgl_r32_r32
xchgq_r64_r64
xchgq_r64_rax
xchgq_rax_r64
xchgw_ax_r16
xchgw_r16_ax
xchgw_r16_r16
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorpd_xmm_xmm
xorps_xmm_xmm
xorq_r64_r64
xorw_r16_r16
adcb_al_imm8
adcb_r8_imm8
adcb_rh_imm8
adcl_eax_imm32
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcq_rax_imm32
adcw_ax_imm16
adcw_r16_imm16
adcw_r16_imm8
addb_al_imm8
addb_r8_imm8
addb_rh_imm8
addl_eax_imm32
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addq_rax_imm32
addw_ax_imm16
addw_r16_imm16
addw_r16_imm8
andb_al_imm8
andb_r8_imm8
andb_rh_imm8
andw_ax_imm16
andw_r16_imm16
andw_r16_imm8
btcl_r32_imm8
btcq_r64_imm8
btcw_r16_imm8
btrl_r32_imm8
btrq_r64_imm8
btrw_r16_imm8
btsl_r32_imm8
btsq_r64_imm8
btsw_r16_imm8
imulw_r16_r16_imm16
imulw_r16_r16_imm8
movb_r8_imm8
movb_rh_imm8
movw_r16_imm16
orb_al_imm8
orb_r8_imm8
orb_rh_imm8
orl_eax_imm32
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orq_rax_imm32
orw_ax_imm16
orw_r16_imm16
orw_r16_imm8
palignr_xmm_xmm_imm8
pshufd_xmm_xmm_imm8
pslldq_xmm_imm8
pslld_xmm_imm8
psllq_xmm_imm8
psllw_xmm_imm8
psrad_xmm_imm8
psraw_xmm_imm8
psrldq_xmm_imm8
psrld_xmm_imm8
psrlq_xmm_imm8
psrlw_xmm_imm8
pushq_imm16
pushq_imm32
pushq_imm8
rolb_r8_imm8
rolb_rh_imm8
roll_r32_imm8
rolq_r64_imm8
rolw_r16_imm8
rorb_r8_imm8
rorb_rh_imm8
rorl_r32_imm8
rorq_r64_imm8
rorw_r16_imm8
salb_r8_imm8
salb_rh_imm8
sall_r32_imm8
salq_r64_imm8
salw_r16_imm8
sarb_r8_imm8
sarb_rh_imm8
sarl_r32_imm8
sarq_r64_imm8
sarw_r16_imm8
sbbb_al_imm8
sbbb_r8_imm8
sbbb_rh_imm8
sbbl_eax_imm32
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbq_rax_imm32
sbbw_ax_imm16
sbbw_r16_imm16
sbbw_r16_imm8
shlb_r8_imm8
shlb_rh_imm8
shll_r32_imm8
shlq_r64_imm8
shlw_r16_imm8
shrb_r8_imm8
shrb_rh_imm8
shrl_r32_imm8
shrq_r64_imm8
shrw_r16_imm8
subb_al_imm8
subb_r8_imm8
subb_rh_imm8
subl_eax_imm32
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subq_rax_imm32
subw_ax_imm16
subw_r16_imm16
subw_r16_imm8
xorb_al_imm8
xorb_r8_imm8
xorb_rh_imm8
xorl_eax_imm32
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorq_rax_imm32
xorw_ax_imm16
xorw_r16_imm16
xorw_r16_imm8
adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcb_r8_m8
adcb_rh_m8
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcl_r32_m32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcq_r64_m64
adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcw_r16_m16
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addb_r8_m8
addb_rh_m8
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addl_r32_m32
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addq_r64_m64
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addw_r16_m16
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andb_r8_m8
andb_rh_m8
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andl_r32_m32
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andq_r64_m64
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andw_r16_m16
btcl_m32_imm8
btcl_m32_r32
btcq_m64_imm8
btcq_m64_r64
btcw_m16_imm8
btcw_m16_r16
btrl_m32_imm8
btrl_m32_r32
btrq_m64_imm8
btrq_m64_r64
btrw_m16_imm8
btrw_m16_r16
btsl_m32_imm8
btsl_m32_r32
btsq_m64_imm8
btsq_m64_r64
btsw_m16_imm8
btsw_m16_r16
cmovael_r32_m32
cmovaeq_r64_m64
cmovaew_r16_m16
cmoval_r32_m32
cmovaq_r64_m64
cmovaw_r16_m16
cmovbel_r32_m32
cmovbeq_r64_m64
cmovbew_r16_m16
cmovbl_r32_m32
cmovbq_r64_m64
cmovbw_r16_m16
cmovcl_r32_m32
cmovcq_r64_m64
cmovcw_r16_m16
cmovel_r32_m32
cmoveq_r64_m64
cmovew_r16_m16
cmovgel_r32_m32
cmovgeq_r64_m64
cmovgew_r16_m16
cmovgl_r32_m32
cmovgq_r64_m64
cmovgw_r16_m16
cmovlel_r32_m32
cmovleq_r64_m64
cmovlew_r16_m16
cmovll_r32_m32
cmovlq_r64_m64
cmovlw_r16_m16
cmovnael_r32_m32
cmovnaeq_r64_m64
cmovnaew_r16_m16
cmovnal_r32_m32
cmovnaq_r64_m64
cmovnaw_r16_m16
cmovnbel_r32_m32
cmovnbeq_r64_m64
cmovnbew_r16_m16
cmovnbl_r32_m32
cmovnbq_r64_m64
cmovnbw_r16_m16
cmovncl_r32_m32
cmovncq_r64_m64
cmovncw_r16_m16
cmovnel_r32_m32
cmovneq_r64_m64
cmovnew_r16_m16
cmovngel_r32_m32
cmovngeq_r64_m64
cmovngew_r16_m16
cmovngl_r32_m32
cmovngq_r64_m64
cmovngw_r16_m16
cmovnlel_r32_m32
cmovnleq_r64_m64
cmovnlew_r16_m16
cmovnll_r32_m32
cmovnlq_r64_m64
cmovnlw_r16_m16
cmovnol_r32_m32
cmovnoq_r64_m64
cmovnow_r16_m16
cmovnpl_r32_m32
cmovnpq_r64_m64
cmovnpw_r16_m16
cmovnsl_r32_m32
cmovnsq_r64_m64
cmovnsw_r16_m16
cmovnzl_r32_m32
cmovnzq_r64_m64
cmovnzw_r16_m16
cmovol_r32_m32
cmovoq_r64_m64
cmovow_r16_m16
cmovpel_r32_m32
cmovpeq_r64_m64
cmovpew_r16_m16
cmovpl_r32_m32
cmovpol_r32_m32
cmovpoq_r64_m64
cmovpow_r16_m16
cmovpq_r64_m64
cmovpw_r16_m16
cmovsl_r32_m32
cmovsq_r64_m64
cmovsw_r16_m16
cmovzl_r32_m32
cmovzq_r64_m64
cmovzw_r16_m16
cmpxchg16b_m128
cmpxchg8b_m64
cmpxchgb_m8_r8
cmpxchgb_m8_rh
cmpxchgl_m32_r32
cmpxchgq_m64_r64
cmpxchgw_m16_r16
decb_m8
decl_m32
decq_m64
decw_m16
divb_m8
divl_m32
divq_m64
divw_m16
idivb_m8
idivl_m32
idivq_m64
idivw_m16
imulb_m8
imull_m32
imull_r32_m32
imulq_m64
imulq_r64_m64
imulw_m16
imulw_r16_m16_imm16
imulw_r16_m16_imm8
imulw_r16_m16
incb_m8
incl_m32
incq_m64
incw_m16
lddqu_xmm_m128
leaw_r16_m16
leaw_r16_m32
leaw_r16_m64
lzcntl_r32_m32
lzcntq_r64_m64
lzcntw_r16_m16
movapd_m128_xmm
movapd_xmm_m128
movaps_m128_xmm
movaps_xmm_m128
movb_m8_imm8
movb_m8_r8
movb_m8_rh
movb_r8_m8
movb_rh_m8
movddup_xmm_m64
movd_m32_xmm
movdqa_m128_xmm
movdqa_xmm_m128
movdqu_m128_xmm
movdqu_xmm_m128
movd_xmm_m32
movhpd_m64_xmm
movhpd_xmm_m64
movhps_m64_xmm
movhps_xmm_m64
movl_m32_imm32
movl_m32_r32
movlpd_m64_xmm
movlpd_xmm_m64
movlps_m64_xmm
movlps_xmm_m64
movntdq_m256_ymm
movq_m64_imm32
movq_m64_r64
movq_m64_xmm
movq_xmm_m64
movsbw_r16_m8
movsd_m64_xmm
movsd_xmm_m64
movshdup_xmm_m128
movsldup_xmm_m128
movss_m32_xmm
movss_xmm_m32
movupd_m128_xmm
movupd_xmm_m128
movups_m128_xmm
movups_xmm_m128
movw_m16_imm16
movw_m16_r16
movw_r16_m16
movzbw_r16_m8
mulb_m8
mull_m32
mulq_m64
mulw_m16
negb_m8
negl_m32
negq_m64
negw_m16
notb_m8
notl_m32
notq_m64
notw_m16
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orb_r8_m8
orb_rh_m8
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orl_r32_m32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orq_r64_m64
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orw_r16_m16
palignr_xmm_m128_imm8
pandn_xmm_m128
pand_xmm_m128
pavgb_xmm_m128
pavgw_xmm_m128
pcmpeqb_xmm_m128
pcmpeqd_xmm_m128
pcmpeqq_xmm_m128
pcmpeqw_xmm_m128
pcmpgtb_xmm_m128
pcmpgtd_xmm_m128
pcmpgtq_xmm_m128
pcmpgtw_xmm_m128
pminsd_xmm_m128
pminsw_xmm_m128
pminud_xmm_m128
pminuw_xmm_m128
pmovsxbd_xmm_m32
pmovsxbq_xmm_m16
pmovsxbw_xmm_m64
pmovsxdq_xmm_m64
pmovsxwd_xmm_m64
pmovsxwq_xmm_m32
pmovzxbd_xmm_m32
pmovzxbq_xmm_m16
pmovzxbw_xmm_m64
pmovzxdq_xmm_m64
pmovzxwd_xmm_m64
pmovzxwq_xmm_m32
por_xmm_m128
pshufb_xmm_m128
pshufd_xmm_m128_imm8
pslld_xmm_m128
psllq_xmm_m128
psllw_xmm_m128
psrad_xmm_m128
psraw_xmm_m128
psrld_xmm_m128
psrlq_xmm_m128
psrlw_xmm_m128
psubb_xmm_m128
psubd_xmm_m128
psubq_xmm_m128
psubw_xmm_m128
punpckhbw_xmm_m128
punpckhdq_xmm_m128
punpckhqdq_xmm_m128
punpckhwd_xmm_m128
punpcklbw_xmm_m128
punpckldq_xmm_m128
punpcklqdq_xmm_m128
punpcklwd_xmm_m128
pushq_m64
pushw_m16
pxor_xmm_m128
rolb_m8_cl
rolb_m8_imm8
rolb_m8_one
roll_m32_cl
roll_m32_imm8
roll_m32_one
rolq_m64_cl
rolq_m64_imm8
rolq_m64_one
rolw_m16_cl
rolw_m16_imm8
rolw_m16_one
rorb_m8_cl
rorb_m8_imm8
rorb_m8_one
rorl_m32_cl
rorl_m32_imm8
rorl_m32_one
rorq_m64_cl
rorq_m64_imm8
rorq_m64_one
rorw_m16_cl
rorw_m16_imm8
rorw_m16_one
salb_m8_cl
salb_m8_imm8
salb_m8_one
sall_m32_cl
sall_m32_imm8
sall_m32_one
salq_m64_cl
salq_m64_imm8
salq_m64_one
salw_m16_cl
salw_m16_imm8
salw_m16_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbb_r8_m8
sbbb_rh_m8
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbl_r32_m32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbq_r64_m64
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbw_r16_m16
setae_m8
seta_m8
setbe_m8
setb_m8
setc_m8
sete_m8
setge_m8
setg_m8
setle_m8
setl_m8
setnae_m8
setna_m8
setnbe_m8
setnb_m8
setnc_m8
setne_m8
setnge_m8
setng_m8
setnle_m8
setnl_m8
setno_m8
setnp_m8
setns_m8
setnz_m8
seto_m8
setpe_m8
setp_m8
setpo_m8
sets_m8
setz_m8
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subb_r8_m8
subb_rh_m8
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subl_r32_m32
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subq_r64_m64
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subw_r16_m16
tzcntl_r32_m32
tzcntq_r64_m64
tzcntw_r16_m16
vcvtpd2dq_xmm_m256
vcvtpd2ps_xmm_m128
vcvtpd2ps_xmm_m256
vcvttpd2dq_xmm_m128
vcvttpd2dq_xmm_m256
vmovapd_m128_xmm
vmovapd_m256_ymm
vmovapd_xmm_m128
vmovapd_ymm_m256
vmovaps_m128_xmm
vmovaps_m256_ymm
vmovaps_xmm_m128
vmovaps_ymm_m256
vmovd_m32_xmm
vmovdqa_m128_xmm
vmovdqa_m256_ymm
vmovdqa_xmm_m128
vmovdqa_ymm_m256
vmovdqu_m128_xmm
vmovdqu_m256_ymm
vmovhpd_m64_xmm
vmovhps_m64_xmm
vmovlpd_m64_xmm
vmovlps_m64_xmm
vmovntdqa_m128_xmm
vmovq_m64_xmm
vmovsd_m64_xmm
vmovss_m32_xmm
vmovupd_m128_xmm
vmovupd_m256_ymm
vmovups_m128_xmm
vmovups_m256_ymm
vpalignr_xmm_xmm_m128_imm8
vpalignr_ymm_ymm_m256_imm8
vpbroadcasti128_ymm_m128
vpcmpeqb_xmm_xmm_m128
vpcmpeqb_ymm_ymm_m256
vpcmpeqd_xmm_xmm_m128
vpcmpeqd_ymm_ymm_m256
vpcmpeqq_xmm_xmm_m128
vpcmpeqq_ymm_ymm_m256
vpcmpeqw_xmm_xmm_m128
vpcmpeqw_ymm_ymm_m256
vpcmpgtb_xmm_xmm_m128
vpcmpgtb_ymm_ymm_m256
vpcmpgtd_xmm_xmm_m128
vpcmpgtd_ymm_ymm_m256
vpcmpgtq_xmm_xmm_m128
vpcmpgtq_ymm_ymm_m256
vpcmpgtw_xmm_xmm_m128
vpcmpgtw_ymm_ymm_m256
vpminsd_xmm_xmm_m128
vpminsd_ymm_ymm_m256
vpminsw_xmm_xmm_m128
vpminud_xmm_xmm_m128
vpminud_ymm_ymm_m256
vpminuw_xmm_xmm_m128
vpshufb_xmm_xmm_m128
vpshufb_ymm_ymm_m256
xaddl_m32_r32
xaddq_m64_r64
xaddw_m16_r16
xchgl_m32_r32
xchgl_r32_m32
xchgq_m64_r64
xchgq_r64_m64
xchgw_m16_r16
xchgw_r16_m16
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorb_r8_m8
xorb_rh_m8
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorl_r32_m32
xorpd_xmm_m128
xorps_xmm_m128
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorq_r64_m64
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorw_r16_m16
ja_label
ja_label_1
ja_label_hint
ja_label_hint_1
ja_rel32
ja_rel32_hint
ja_rel8
ja_rel8_hint
jae_label
jae_label_1
jae_label_hint
jae_label_hint_1
jae_rel32
jae_rel32_hint
jae_rel8
jae_rel8_hint
jb_label
jb_label_1
jb_label_hint
jb_label_hint_1
jb_rel32
jb_rel32_hint
jb_rel8
jb_rel8_hint
jbe_label
jbe_label_1
jbe_label_hint
jbe_label_hint_1
jbe_rel32
jbe_rel32_hint
jbe_rel8
jbe_rel8_hint
jc_label
jc_label_1
jc_label_hint
jc_label_hint_1
jc_rel32
jc_rel32_hint
jc_rel8
jc_rel8_hint
je_label
je_label_1
je_label_hint
je_label_hint_1
je_rel32
je_rel32_hint
je_rel8
je_rel8_hint
jecxz_label
jecxz_label_hint
jecxz_rel8
jecxz_rel8_hint
jg_label
jg_label_1
jg_label_hint
jg_label_hint_1
jg_rel32
jg_rel32_hint
jg_rel8
jg_rel8_hint
jge_label
jge_label_1
jge_label_hint
jge_label_hint_1
jge_rel32
jge_rel32_hint
jge_rel8
jge_rel8_hint
jl_label
jl_label_1
jl_label_hint
jl_label_hint_1
jl_rel32
jl_rel32_hint
jl_rel8
jl_rel8_hint
jle_label
jle_label_1
jle_label_hint
jle_label_hint_1
jle_rel32
jle_rel32_hint
jle_rel8
jle_rel8_hint
jmpq_farptr1616
jmpq_farptr1632
jmpq_farptr1664
jmpq_label
jmpq_label_1
jmpq_m64
jmpq_r64
jmpq_rel32
jmpq_rel8
jna_label
jna_label_1
jna_label_hint
jna_label_hint_1
jna_rel32
jna_rel32_hint
jna_rel8
jna_rel8_hint
jnae_label
jnae_label_1
jnae_label_hint
jnae_label_hint_1
jnae_rel32
jnae_rel32_hint
jnae_rel8
jnae_rel8_hint
jnb_label
jnb_label_1
jnb_label_hint
jnb_label_hint_1
jnb_rel32
jnb_rel32_hint
jnb_rel8
jnb_rel8_hint
jnbe_label
jnbe_label_1
jnbe_label_hint
jnbe_label_hint_1
jnbe_rel32
jnbe_rel32_hint
jnbe_rel8
jnbe_rel8_hint
jnc_label
jnc_label_1
jnc_label_hint
jnc_label_hint_1
jnc_rel32
jnc_rel32_hint
jnc_rel8
jnc_rel8_hint
jne_label
jne_label_1
jne_label_hint
jne_label_hint_1
jne_rel32
jne_rel32_hint
jne_rel8
jne_rel8_hint
jng_label
jng_label_1
jng_label_hint
jng_label_hint_1
jng_rel32
jng_rel32_hint
jng_rel8
jng_rel8_hint
jnge_label
jnge_label_1
jnge_label_hint
jnge_label_hint_1
jnge_rel32
jnge_rel32_hint
jnge_rel8
jnge_rel8_hint
jnl_label
jnl_label_1
jnl_label_hint
jnl_label_hint_1
jnl_rel32
jnl_rel32_hint
jnl_rel8
jnl_rel8_hint
jnle_label
jnle_label_1
jnle_label_hint
jnle_label_hint_1
jnle_rel32
jnle_rel32_hint
jnle_rel8
jnle_rel8_hint
jno_label
jno_label_1
jno_label_hint
jno_label_hint_1
jno_rel32
jno_rel32_hint
jno_rel8
jno_rel8_hint
jnp_label
jnp_label_1
jnp_label_hint
jnp_label_hint_1
jnp_rel32
jnp_rel32_hint
jnp_rel8
jnp_rel8_hint
jns_label
jns_label_1
jns_label_hint
jns_label_hint_1
jns_rel32
jns_rel32_hint
jns_rel8
jns_rel8_hint
jnz_label
jnz_label_1
jnz_label_hint
jnz_label_hint_1
jnz_rel32
jnz_rel32_hint
jnz_rel8
jnz_rel8_hint
jo_label
jo_label_1
jo_label_hint
jo_label_hint_1
jo_rel32
jo_rel32_hint
jo_rel8
jo_rel8_hint
jp_label
jp_label_1
jp_label_hint
jp_label_hint_1
jp_rel32
jp_rel32_hint
jp_rel8
jp_rel8_hint
jpe_label
jpe_label_1
jpe_label_hint
jpe_label_hint_1
jpe_rel32
jpe_rel32_hint
jpe_rel8
jpe_rel8_hint
jpo_label
jpo_label_1
jpo_label_hint
jpo_label_hint_1
jpo_rel32
jpo_rel32_hint
jpo_rel8
jpo_rel8_hint
jrcxz_label
jrcxz_label_hint
jrcxz_rel8
jrcxz_rel8_hint
js_label
js_label_1
js_label_hint
js_label_hint_1
js_rel32
js_rel32_hint
js_rel8
js_rel8_hint
jz_label
jz_label_1
jz_label_hint
jz_label_hint_1
jz_rel32
jz_rel32_hint
jz_rel8
jz_rel8_hint
loop_label
loop_rel8
loope_label
loope_rel8
loopne_label
loopne_rel8
callq
leaveq
leavew
sahf
lahf
pushf
pushfq
popf
popfq
popq
popw
pushq
pushw
cpuid
hlt
int
cld
sysenter
xgetbv
ldmxcsr
stmxcsr
rdtsc
rep movsb
rep movsl
rep movsq
rep movsw
repz cmpsb
repz cmpsl
repz cmpsq
repz cmpsw
repnz cmpsb
repnz cmpsl
repnz cmpsq
repnz cmpsw
repnz scasb
repnz scasl
repnz scasq
repnz scasw
repz scasb
repz scasl
repz scasq
repz scasw
repnz scasb
repnz scasl
repnz scasq
repnz scasw
rep stosb
rep stosl
rep stosq
rep stosw
