// Autogenerated from templates.
requires "x86-configuration.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vdivpd_ymm_ymm_ymm, vdivps_ymm_ymm_ymm,
*/

module VDIVPD-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(divpd  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(divpd  Y3, 
      joinVector(operateOnVector(splitVector(getRegisterValue(Y1, RSMap), 64), 
          splitVector(getRegisterValue(Y2, RSMap), 64), vfdiv, 64)), .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(divpd  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule

module VDIVPS-YMM-YMM-YMM
  imports X86-CONFIGURATION

  rule <k>
    execinstr(divps  Y1:Ymm,  Y2:Ymm, Y3:Ymm, .Typedoperands) =>
      execinstr(divps  Y3, 
      joinVector(operateOnVector(splitVector(getRegisterValue(Y1, RSMap), 32), 
          splitVector(getRegisterValue(Y2, RSMap), 32), vfdiv, 32)), .Typedoperands)
  ...</k>
    <regstate> RSMap</regstate>

  rule <k> execinstr(divps  DestR:Ymm, MIsrc:MInt, .Typedoperands ) => setRegisterValue(MIsrc, DestR) ...</k>
endmodule


module VDIV-SEMANTICS
  imports VDIVPD-YMM-YMM-YMM
  imports VDIVPS-YMM-YMM-YMM
endmodule
