// Autogenerated from templates.
requires "x86-configuration.k"
requires "x86-flag-checks-syntax.k"

/*@ This file defines the semantics of following 316 pseudo instructions.
  - Set Clear status flags (12)
  - Move Status Flag (22)
  - Set sf, zf and pf according to result (4)
  - Move Moving a single byte. (152)
  - 128 bit reg <-> 32 bit reg (18)
  - Split and combine registers.(108)
*/

module SET-CLEAR-STATUS-FLAGS
  // syntax KItem ::= setFlag(MInt, String) 
endmodule

module MOV-STATUS-FLAGS
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  syntax Abstractinstruction ::= writeRegisterToFlag(R8, String)
  syntax Abstractinstruction ::= readFlagToRegister(String, R64)

  rule <k>
    writeRegisterToFlag(R:R8, FL) => setFlag(getRegisterBitsAtPositon(R, 1, 0, RSMap), FL)
  ...</k>
    <regstate> RSMap </regstate>

  rule <k>
    readFlagToRegister(FL, R) => setRegisterValue(zeroExtend(getFlag(FL, RSMap), getRegisterSize(R)), R)
  ...</k>
    <regstate> RSMap </regstate>
endmodule

module UPDATE-STATUS-FLAGS
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  syntax Abstractinstruction ::= setSZPForRegister(Register)

  rule <k>
    setSZPForRegister(R) => 
      updateSignFlag(getRegisterValue(R,   RSMap)) ~>
      updateZeroFlag(getRegisterValue(R,   RSMap)) ~>
      updateParityFlag(getRegisterValue(R, RSMap)) 
  ...</k>
    <regstate> RSMap </regstate>

endmodule

module SPLIT-COMBINE-XMMS
  imports X86-CONFIGURATION
  
  // ----------------------------------------------------------------------------
  // moves the lowest 32 bits of xmm to R1, the next 32 bits to
  //  R2, the next to R3 and the highest 32 bits to R4.
  // Note: R1, R2, R3, R4 could be Xmm, R32 or R64
  // ----------------------------------------------------------------------------
  syntax Abstractinstruction ::= splitXmmToRegsIn32(Xmm, Register, Register, Register, Register)

  /*
  rule <k>
    splitXmmToRegsIn32(X, R1, R2, R3, R4) => 
        setRegisterValue(zeroExtend(extractMask(getRegisterValue(X, RSMap), 32,  0),  getRegisterSize(R1)), R1) ~>
        setRegisterValue(zeroExtend(extractMask(getRegisterValue(X, RSMap), 32, 32),  getRegisterSize(R2)), R2) ~>
        setRegisterValue(zeroExtend(extractMask(getRegisterValue(X, RSMap), 32, 64),  getRegisterSize(R3)), R3) ~>
        setRegisterValue(zeroExtend(extractMask(getRegisterValue(X, RSMap), 32, 96),  getRegisterSize(R4)), R4) 
  ...</k>
  */

  rule <k>
    splitXmmToRegsIn32(X, R1, R2, R3, R4) => 
        setRegisterValue(
            plugInMask(getRegisterValue(R1, RSMap), extractMask(getRegisterValue(X, RSMap), 32,  0), 0), 
            R1) ~>
        setRegisterValue(
            plugInMask(getRegisterValue(R2, RSMap), extractMask(getRegisterValue(X, RSMap), 32, 32), 0), 
            R2) ~>
        setRegisterValue(
            plugInMask(getRegisterValue(R3, RSMap), extractMask(getRegisterValue(X, RSMap), 32, 64), 0), 
            R3) ~>
        setRegisterValue(
            plugInMask(getRegisterValue(R4, RSMap), extractMask(getRegisterValue(X, RSMap), 32, 96), 0), 
            R4)
  ...</k>
    <regstate> RSMap </regstate>
      requires  getRegisterSize(R1) >=Int 32 andBool
                getRegisterSize(R2) >=Int 32 andBool
                getRegisterSize(R3) >=Int 32 andBool
                getRegisterSize(R4) >=Int 32 


  // ----------------------------------------------------------------------------
  // moves the lowest 32 bits of R1 to X[31-0]
  // moves the lowest 32 bits of R2 to X[63-32]
  // moves the lowest 32 bits of R3 to X[95-64]
  // moves the lowest 32 bits of R4 to X[128-96]
  // Note: R1, R2, R3, R4 are all Xmm
  // ----------------------------------------------------------------------------
  syntax Abstractinstruction ::= combineRegsIn32ToXmm(Xmm, Xmm, Xmm, Xmm, Xmm)

  rule <k>
    combineRegsIn32ToXmm(X1, X2, X3, X4, X) => 
      setRegisterValue(
        concatenateMInt(  
          concatenateMInt(
            extractMask(getRegisterValue(X4, RSMap), 32, 0), extractMask(getRegisterValue(X3, RSMap), 32, 0)), 
          concatenateMInt(
            extractMask(getRegisterValue(X2, RSMap), 32, 0), extractMask(getRegisterValue(X1, RSMap), 32, 0)) 
        ), 
      X)
  ...</k>
    <regstate> RSMap </regstate>
    /*
      requires  getRegisterSize(R1) >=Int 32 andBool
                getRegisterSize(R2) >=Int 32 andBool
                getRegisterSize(R3) >=Int 32 andBool
                getRegisterSize(R4) >=Int 32 
    */
endmodule

module SPLIT-COMBINE-2N
  imports X86-CONFIGURATION

  // ----------------------------------------------------------------------------
  // split the value of a 2N-bit register R1 to 2 N-bit registers R2(low N-bits) and R3(high N-bits)
  // Note: For N==64, sortof(R2), sortof(R3) could be a R64 or Xmm, but sizeof(R1) is always 2*N
  // For N =/= 64, sizeof(R2) == sizeof(R3) == N and sizeof(R1) == 2*N
  // ----------------------------------------------------------------------------
  syntax Abstractinstruction ::= split2NToN(Register, Register, Register)
  rule <k>
    split2NToN(R1, R2, R3) => 
        setRegisterValue(
          extractMask(getRegisterValue(R1, RSMap), getRegisterSize(R1) /Int 2, 0), 
          R2
        ) ~>
        setRegisterValue(
          extractMask(getRegisterValue(R1, RSMap), getRegisterSize(R1) /Int 2, getRegisterSize(R1) /Int 2), 
          R3
        ) 
  ...</k>
    <regstate> RSMap </regstate>
      //requires getRegisterSize(R1) ==Int (getRegisterSize(R2) +Int getRegisterSize(R3))

  // ----------------------------------------------------------------------------
  // moves the lowest n bits of R1 to R3[n-1:0]
  // moves the lowest n bits of R2 to R3[2n-1:n]
  // Note: For N==64, sortof(R3) == Xmm, sortof(R1) or sortof(R2) could be a R64 or Xmm
  // For N =/= 64, sizeof(R1) == sizeof(R2) == N and sizeof(R3) == 2*N
  // So for N == 64, we will introduce another version of combineLower64OfXmmTo128,
  //   when   sortof(R1) or sortof(R2) == Xmm
  // ----------------------------------------------------------------------------
  syntax Abstractinstruction ::= combineNTo2N(Register, Register, Register)
  syntax Abstractinstruction ::= combineLower64OfXmmTo128(Xmm, Xmm, Xmm)

  rule <k>
    combineNTo2N(R1, R2, R3) => 
      setRegisterValue(
        concatenateMInt(getRegisterValue(R2, RSMap), getRegisterValue(R1, RSMap)), 
        R3
      ) 
  ...</k>
    <regstate> RSMap </regstate>
      // requires getRegisterSize(R3) ==Int (getRegisterSize(R1) +Int getRegisterSize(R2))

  rule <k>
    combineLower64OfXmmTo128(X1, X2, X3) => 
      setRegisterValue(
        concatenateMInt(
          extractMask(getRegisterValue(X2, RSMap), 64, 0), 
          extractMask(getRegisterValue(X1, RSMap), 64, 0)
          ), 
        X3
      ) 
  ...</k>
    <regstate> RSMap </regstate>

endmodule

module MOV-SINGLE-BYTE
  imports X86-CONFIGURATION

  // ----------------------------------------------------------------------------
  // Mov the value in 1-byte register to a specific byte number B in an n-byte register.
  // ----------------------------------------------------------------------------
  syntax Abstractinstruction ::= movByteToPosOfReg(R8, Int, Register)
  rule <k>
    //movByteToPosOfReg(R1, BNUM, R2) => setRegisterBitsAtPositon(getRegisterValue(R1, RSMap), R2, (BNUM -Int 1) *Int 8)
    movByteToPosOfReg(R1, BNUM, R2) => setRegisterBitsAtPositon(getRegisterValue(R1, RSMap), R2, (BNUM) *Int 8)
  ...</k>
    <regstate> RSMap </regstate>
      requires getRegisterSize(R1) ==Int 8

  // ----------------------------------------------------------------------------
  // Mov the byte value in n-byte register at byte position number B to a  1-byte register.
  // ----------------------------------------------------------------------------
  syntax Abstractinstruction ::= movPosOfRegToByte(Int, Register, R8)
  rule <k>
    //movPosOfRegToByte(BNUM, R1, R2) => setRegisterValue(getRegisterBitsAtPositon(R1, 8, (BNUM -Int 1) *Int 8, RSMap), R2)
    movPosOfRegToByte(BNUM, R1, R2) => setRegisterValue(getRegisterBitsAtPositon(R1, 8, (BNUM) *Int 8, RSMap), R2)
  ...</k>
    <regstate> RSMap </regstate>
      requires getRegisterSize(R2) ==Int 8
endmodule

module PSEUDO-INSTR-SEMANTICS
  imports SET-CLEAR-STATUS-FLAGS
  imports MOV-STATUS-FLAGS
  imports UPDATE-STATUS-FLAGS
  imports SPLIT-COMBINE-XMMS
  imports SPLIT-COMBINE-2N
  imports MOV-SINGLE-BYTE
endmodule
