// Autogenerated from templates.
requires "x86-configuration.k"
requires "x86-flag-checks-syntax.k"

/*@ This file defines the semantics of following 51 base instructions.
  - vsqrtpd_ymm_ymm_ymm, vsqrtps_ymm_ymm_ymm,
*/

module VSQRTPD-YMM-YMM-YMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  // Unroll START
  rule <k>
    execinstr ( sqrtpd , %ymm1 ,  DestR, .Typedoperands) =>
      execinstr( sqrtpd, DestR, joinVector(operateOnVector(splitVector(MI, 64), vfsqrt, 64)), .Typedoperands)
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( sqrtpd , %ymm2 ,  DestR, .Typedoperands) =>
      execinstr( sqrtpd, DestR, joinVector(operateOnVector(splitVector(MI, 64), vfsqrt, 64)), .Typedoperands)
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( sqrtpd , %ymm3 ,  DestR, .Typedoperands) =>
      execinstr( sqrtpd, DestR, joinVector(operateOnVector(splitVector(MI, 64), vfsqrt, 64)), .Typedoperands)
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END

  rule <k> execinstr(sqrtpd, DestR:Ymm, MIsrc:MInt, .Typedoperands ) => updateReg(MIsrc, DestR) ...</k>
endmodule

module VSQRTPS-YMM-YMM-YMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS-SYNTAX

  // Unroll START
  rule <k>
    execinstr ( sqrtps , %ymm1 ,  DestR, .Typedoperands) =>
      execinstr( sqrtps, DestR, joinVector(operateOnVector(splitVector(MI, 32), vfsqrt, 32)), .Typedoperands)
  ...</k>
  <ymm1> MI </ymm1>
  rule <k>
    execinstr ( sqrtps , %ymm2 ,  DestR, .Typedoperands) =>
      execinstr( sqrtps, DestR, joinVector(operateOnVector(splitVector(MI, 32), vfsqrt, 32)), .Typedoperands)
  ...</k>
  <ymm2> MI </ymm2>
  rule <k>
    execinstr ( sqrtps , %ymm3 ,  DestR, .Typedoperands) =>
      execinstr( sqrtps, DestR, joinVector(operateOnVector(splitVector(MI, 32), vfsqrt, 32)), .Typedoperands)
  ...</k>
  <ymm3> MI </ymm3>
  // Unroll END

  rule <k> execinstr(sqrtps, DestR:Ymm, MIsrc:MInt, .Typedoperands ) => updateReg(MIsrc, DestR) ...</k>
endmodule


module VSQRT-SEMANTICS
  imports VSQRTPD-YMM-YMM-YMM
  imports VSQRTPS-YMM-YMM-YMM
endmodule
