adcb_r8_r8
adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
adcl_r32_r32
adcq_r64_r64
adcw_r16_r16
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addq_r64_r64
addw_r16_r16
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
comisd_xmm_xmm
comiss_xmm_xmm
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
popcntl_r32_r32
popcntq_r64_r64
popcntw_r16_r16
ptest_xmm_xmm
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subq_r64_r64
subw_r16_r16
ucomisd_xmm_xmm
ucomiss_xmm_xmm
vcomisd_xmm_xmm
vcomiss_xmm_xmm
vptest_xmm_xmm
vptest_ymm_ymm
vtestpd_xmm_xmm
vtestpd_ymm_ymm
vtestps_xmm_xmm
vtestps_ymm_ymm
vucomisd_xmm_xmm
vucomiss_xmm_xmm
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
