adcb_r8_r8
adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
adcl_r32_r32
adcq_r64_r64
adcw_r16_r16
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addq_r64_r64
addw_r16_r16
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andnl_r32_r32_r32
andnq_r64_r64_r64
andq_r64_r64
andw_r16_r16
bextrl_r32_r32_r32
bextrq_r64_r64_r64
blsil_r32_r32
blsiq_r64_r64
blsmskl_r32_r32
blsmskq_r64_r64
blsrl_r32_r32
blsrq_r64_r64
btcl_r32_r32
btcq_r64_r64
btcw_r16_r16
btl_r32_r32
btq_r64_r64
btrl_r32_r32
btrq_r64_r64
btrw_r16_r16
btsl_r32_r32
btsq_r64_r64
btsw_r16_r16
btw_r16_r16
bzhil_r32_r32_r32
bzhiq_r64_r64_r64
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
comisd_xmm_xmm
comiss_xmm_xmm
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
divb_r8
divb_rh
divl_r32
divq_r64
divw_r16
idivb_r8
idivb_rh
idivl_r32
idivq_r64
idivw_r16
imulb_r8
imulb_rh
imull_r32
imull_r32_r32
imulq_r64
imulq_r64_r64
imulw_r16
imulw_r16_r16
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
lzcntl_r32_r32
lzcntq_r64_r64
lzcntw_r16_r16
mulb_r8
mulb_rh
mull_r32
mulq_r64
mulw_r16
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orq_r64_r64
orw_r16_r16
popcntl_r32_r32
popcntq_r64_r64
popcntw_r16_r16
ptest_xmm_xmm
salb_r8_cl
salb_r8_one
salb_rh_cl
salb_rh_one
sall_r32_cl
sall_r32_one
salq_r64_cl
salq_r64_one
salw_r16_cl
salw_r16_one
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_cl
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_cl
shrq_r64_one
shrw_r16_cl
shrw_r16_one
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subq_r64_r64
subw_r16_r16
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
testl_r32_r32
testq_r64_r64
testw_r16_r16
tzcntl_r32_r32
tzcntq_r64_r64
tzcntw_r16_r16
ucomisd_xmm_xmm
ucomiss_xmm_xmm
vcomisd_xmm_xmm
vcomiss_xmm_xmm
vptest_xmm_xmm
vptest_ymm_ymm
vtestpd_xmm_xmm
vtestpd_ymm_ymm
vtestps_xmm_xmm
vtestps_ymm_ymm
vucomisd_xmm_xmm
vucomiss_xmm_xmm
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorq_r64_r64
xorw_r16_r16
