adcw_r16_r16_1
adcl_r32_r32_1
adcq_r64_r64_1
adcb_r8_r8_1
adcb_r8_rh_1
adcb_rh_r8_1
adcb_rh_rh_1
addw_r16_r16_1
addl_r32_r32_1
addq_r64_r64_1
addb_r8_r8_1
addb_r8_rh_1
addb_rh_r8_1
addb_rh_rh_1
andw_r16_r16_1
andl_r32_r32_1
andq_r64_r64_1
andb_r8_r8_1
andb_r8_rh_1
andb_rh_r8_1
andb_rh_rh_1
cmpw_r16_r16_1
cmpl_r32_r32_1
cmpq_r64_r64_1
cmpb_r8_r8_1
cmpb_r8_rh_1
cmpb_rh_r8_1
cmpb_rh_rh_1
movw_r16_r16_1
movl_r32_r32_1
movq_r64_r64_1
movb_r8_r8_1
movb_r8_rh_1
movb_rh_r8_1
movb_rh_rh_1
movapd_xmm_xmm_1
movaps_xmm_xmm_1
movdqa_xmm_xmm_1
movdqu_xmm_xmm_1
movq_mm_mm_1
movq_xmm_xmm_1
movsd_xmm_xmm_1
movss_xmm_xmm_1
movupd_xmm_xmm_1
movups_xmm_xmm_1
orw_r16_r16_1
orl_r32_r32_1
orq_r64_r64_1
orb_r8_r8_1
orb_r8_rh_1
orb_rh_r8_1
orb_rh_rh_1
rep lodsb_al_1
sbbw_r16_r16_1
sbbl_r32_r32_1
sbbq_r64_r64_1
sbbb_r8_r8_1
sbbb_r8_rh_1
sbbb_rh_r8_1
sbbb_rh_rh_1
subw_r16_r16_1
subl_r32_r32_1
subq_r64_r64_1
subb_r8_r8_1
subb_r8_rh_1
subb_rh_r8_1
subb_rh_rh_1
vmovapd_xmm_xmm_1
vmovapd_ymm_ymm_1
vmovaps_xmm_xmm_1
vmovaps_ymm_ymm_1
vmovdqa_xmm_xmm_1
vmovdqa_ymm_ymm_1
vmovdqu_xmm_xmm_1
vmovdqu_ymm_ymm_1
vmovq_xmm_xmm_1
vmovsd_xmm_xmm_xmm_1
vmovss_xmm_xmm_xmm_1
vmovupd_xmm_xmm_1
vmovupd_ymm_ymm_1
vmovups_xmm_xmm_1
vmovups_ymm_ymm_1
xchgw_r16_r16_1
xchgl_r32_r32_1
xchgq_r64_r64_1
xchgb_r8_r8_1
xchgb_r8_rh_1
xchgb_rh_r8_1
xchgb_rh_rh_1
xorw_r16_r16_1
xorl_r32_r32_1
xorq_r64_r64_1
xorb_r8_r8_1
xorb_r8_rh_1
xorb_rh_r8_1
xorb_rh_rh_1
movw_r16_imm16_1
movl_r32_imm32_1
movb_r8_imm8_1
movb_rh_imm8_1
pextrw_r32_xmm_imm8_1
pextrw_r64_xmm_imm8_1
vpextrw_r32_xmm_imm8_1
vpextrw_r64_xmm_imm8_1
movq_m64_mm_1
movq_m64_xmm_1
movq_mm_m64_1
movq_xmm_m64_1
vmovq_m64_xmm_1
vmovq_xmm_m64_1
